name AI
fontname AvantGarde-BookOblique
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	30,11,0,32,74	2	exclam	33
char "	31,17,51,37,74	2	quotedbl	34
char dq	"
char #	55,5,0,64,74	2	numbersign	35
char $	55,11,-6,58,81	2	dollar	36
char %	78,12,-1,79,75	2	percent	37
char &	76,9,-1,77,75	2	ampersand	38
char '	35,19,55,39,74	2	quoteright	39
char cq	"
char (	37,11,-13,47,74	3	parenleft	40
char )	37,1,-13,38,74	3	parenright	41
char *	43,17,45,48,75	2	asterisk	42
char +	61,10,6,62,55	0	plus	43
char pl	"
char ,	28,8,-7,28,13	1	comma	44
char -	33,8,23,36,30	0	hyphen	45
char hy	"
char .	28,10,0,20,13	0	period	46
char /	44,2,-13,53,74	2	slash	47
char sl	"
char 0	55,7,-1,62,75	2	zero	48
char 1	55,28,0,49,74	2	one	49
char 2	55,3,0,61,75	2	two	50
char 3	55,7,-1,56,75	2	three	51
char 4	55,4,0,60,74	2	four	52
char 5	55,7,-1,60,74	2	five	53
char 6	55,7,-1,58,74	2	six	54
char 7	55,11,0,63,74	2	seven	55
char 8	55,8,-1,58,75	2	eight	56
char 9	55,11,0,63,75	2	nine	57
char :	28,10,0,27,51	0	colon	58
char ;	28,3,-7,30,51	1	semicolon	59
char <	61,10,4,66,57	0	less	60
char =	61,8,16,64,44	0	equal	61
char eq	"
char >	61,6,4,62,57	0	greater	62
char ?	59,16,0,63,75	2	question	63
char @	87,13,-1,88,75	3	at	64
char A	74,1,0,73,74	2	A	65
char B	57,8,0,61,74	2	B	66
char C	81,11,-1,87,75	2	C	67
char D	74,8,0,77,74	2	D	68
char E	54,8,0,62,74	2	E	69
char F	49,8,0,59,74	2	F	70
char G	87,11,-1,89,75	2	G	71
char H	68,8,0,74,74	2	H	72
char I	23,8,0,29,74	2	I	73
char J	48,4,-1,54,74	3	J	74
char K	59,8,0,72,74	2	K	75
char L	46,8,0,47,74	2	L	76
char M	92,8,0,98,74	2	M	77
char N	74,8,0,80,74	2	N	78
char O	87,11,-1,90,75	2	O	79
char P	59,8,0,67,74	2	P	80
char Q	87,11,-1,91,75	3	Q	81
char R	61,8,0,67,74	2	R	82
char S	50,6,-1,56,75	2	S	83
char T	43,13,0,56,74	2	T	84
char U	66,12,-1,72,74	2	U	85
char V	70,15,0,83,74	2	V	86
char W	96,15,0,109,74	2	W	87
char X	61,1,0,72,74	2	X	88
char Y	59,14,0,73,74	2	Y	89
char Z	48,2,0,60,74	2	Z	90
char [	35,13,-13,45,74	3	bracketleft	91
char \	61,22,0,46,74	2	backslash	92
char bs	"
char rs	"
char ]	35,1,-13,33,74	3	bracketright	93
char ha	61,5,18,62,74	3	asciicircum	94
char _	50,-2,-13,49,-7	1	underscore	95
char ru	"
char ul	"
char `	35,24,55,36,74	0	quoteleft	96
char oq	"
char a	68,9,-1,72,56	0	a	97
char b	68,6,-1,70,74	2	b	98
char c	65,9,-1,68,56	0	c	99
char d	69,9,-1,76,74	2	d	100
char e	65,9,-1,67,56	0	e	101
char f	31,10,0,45,74	2	f	102
char g	67,6,-22,71,56	1	g	103
char h	61,6,0,61,74	2	h	104
char i	20,6,0,27,74	2	i	105
char j	20,-8,-19,28,74	3	j	106
char k	50,6,0,58,74	2	k	107
char l	20,6,0,27,74	2	l	108
char m	94,6,0,94,56	0	m	109
char n	61,6,0,61,56	0	n	110
char o	66,9,-1,67,56	0	o	111
char p	68,3,-19,70,56	1	p	112
char q	68,9,-19,72,56	1	q	113
char r	30,6,0,40,56	0	r	114
char s	39,4,-1,43,56	0	s	115
char t	34,10,0,43,74	2	t	116
char u	61,10,-1,65,55	0	u	117
char v	55,11,0,65,55	0	v	118
char w	83,11,0,93,55	0	w	119
char x	48,1,0,57,55	0	x	120
char y	54,10,-19,63,55	1	y	121
char z	43,1,0,50,55	0	z	122
char {	35,9,-13,41,74	2	braceleft	123
char |	67,30,0,51,74	2	bar	124
char or	"
char }	35,1,-13,33,74	2	braceright	125
char ti	61,10,21,62,39	0	asciitilde	126
char ¡	30,8,-19,29,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	55,11,6,60,71	0	cent	162
char c|	"
char ct	"
char £	55,6,0,66,75	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-12,0,42,74	2	fraction	164
char fr	"
char ¥	55,10,0,73,74	2	yen	165
char Y-	"
char yn	"
char ƒ	55,-2,-15,69,82	2	florin	166
char fn	"
char §	62,11,-14,60,75	2	section	167
char so	"
char sc	"
char ¤	55,5,5,62,55	0	currency	168
char xo	"
char cr	"
char aq	20,17,51,26,74	2	quotesingle	169
char “	50,23,55,51,74	2	quotedblleft	170
char ``	"
char lq	"
char «	43,10,10,47,50	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	25,10,10,30,50	0	guilsinglleft	172
char fo	"
char ›	25,7,10,27,50	0	guilsinglright	173
char fc	"
char ﬁ	49,10,0,56,74	2	fi	174
char fi	"
char ﬂ	49,10,0,56,74	2	fl	175
char fl	"
char –	50,5,23,56,30	0	endash	177
char en	"
char \-	"
char †	55,15,-13,59,74	2	dagger	178
char dg	"
char ‡	55,12,-13,60,74	2	daggerdbl	179
char dd	"
char ·	28,15,23,24,36	0	periodcentered	180
char .^	"
char ¶	56,14,-13,63,74	2	paragraph	182
char P!	"
char pg	"
char •	61,17,11,55,49	0	bullet	183
char bu	"
char ‚	35,8,-7,27,13	0	quotesinglbase	184
char bq	"
char „	50,8,-7,42,13	0	quotedblbase	185
char ”	48,19,55,53,74	2	quotedblright	186
char ''	"
char rq	"
char »	43,7,10,44,50	0	guillemotright	187
char >>	"
char Fc	"
char …	100,13,0,89,13	0	ellipsis	188
char el	"
char ‰	117,12,-1,118,75	2	perthousand	189
char %0	"
char ¿	59,6,-21,53,55	1	questiondown	191
char ??	"
char r?	"
char ga	38,21,61,43,78	2	grave	193
char \`	"
char ´	38,20,61,44,78	2	acute	194
char aa	"
char \'	"
char ˆ	50,19,62,54,75	2	circumflex	195
char ^	"
char ^a	"
char ˜	44,20,63,49,73	0	tilde	196
char ~	"
char ¯	49,19,65,54,71	0	macron	197
char -a	"
char ˘	45,21,63,51,74	2	breve	198
char Ua	"
char ˙	22,19,62,29,75	2	dotaccent	199
char .a	"
char ¨	37,19,62,43,75	2	dieresis	200
char ""	"
char :a	"
char ˚	33,20,61,39,79	2	ring	202
char oa	"
char ¸	32,5,-23,23,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	55,20,61,62,78	2	hungarumlaut	205
char "a	"
char ˛	30,5,-20,20,0	1	ogonek	206
char Ca	"
char ˇ	50,21,62,57,75	2	caron	207
char va	"
char —	100,5,23,106,30	0	emdash	208
char em	"
char --	"
char Æ	99,1,0,107,74	2	AE	225
char AE	"
char ª	37,9,32,48,75	2	ordfeminine	227
char a_	"
char Ł	52,7,0,51,74	2	Lslash	232
char Ø	87,7,-8,93,82	2	Oslash	233
char O/	"
char Œ	119,11,-1,128,75	2	OE	234
char º	37,9,32,45,75	2	ordmasculine	235
char o_	"
char æ	116,9,-1,117,56	0	ae	241
char ae	"
char ı	20,6,0,24,55	0	dotlessi	245
char ł	30,9,0,37,74	2	lslash	248
char ø	65,8,-4,69,59	0	oslash	249
char o/	"
char œ	114,9,-1,115,56	0	oe	250
char ß	55,6,-1,58,75	2	germandbls	251
char ss	"
char Ä	74,1,0,73,93	2	Adieresis	
char A:	"
char A"	"
char Á	74,1,0,73,96	2	Aacute	
char A'	"
char À	74,1,0,73,96	2	Agrave	
char A`	"
char Â	74,1,0,73,93	2	Acircumflex	
char A^	"
char Ă	74,1,0,73,93	2	Abreve	
char Ã	74,1,0,73,92	2	Atilde	
char A~	"
char Å	74,1,0,73,97	2	Aring	
char A*	"
char Ą	74,1,-20,73,74	3	Aogonek	
char Ç	81,11,-23,87,75	3	Ccedilla	
char C,	"
char Ć	81,11,-1,87,96	2	Cacute	
char Č	81,11,-1,87,93	2	Ccaron	
char C<	"
char Ď	74,8,0,77,93	2	Dcaron	
char D<	"
char Ë	54,8,0,62,93	2	Edieresis	
char E:	"
char É	54,8,0,62,96	2	Eacute	
char E'	"
char È	54,8,0,62,96	2	Egrave	
char E`	"
char Ê	54,8,0,62,93	2	Ecircumflex	
char E^	"
char Ě	54,8,0,62,93	2	Ecaron	
char Ė	54,8,0,62,93	2	Edotaccent	
char Ę	54,8,-20,62,74	3	Eogonek	
char Ğ	87,11,-1,89,93	2	Gbreve	
char Ï	23,8,0,40,93	2	Idieresis	
char I:	"
char Í	23,8,0,36,96	2	Iacute	
char I'	"
char Ì	23,8,0,39,96	2	Igrave	
char I`	"
char Î	23,8,0,44,93	2	Icircumflex	
char I^	"
char İ	23,8,0,32,93	2	Idotaccent	
char Ĺ	46,8,0,48,96	2	Lacute	
char Ľ	46,8,0,52,74	2	Lcaron	
char Ń	74,8,0,80,96	2	Nacute	
char Ň	74,8,0,80,93	2	Ncaron	
char Ñ	74,8,0,80,92	2	Ntilde	
char N~	"
char Ö	87,11,-1,90,93	2	Odieresis	
char O:	"
char Ó	87,11,-1,90,96	2	Oacute	
char O'	"
char Ò	87,11,-1,90,96	2	Ograve	
char O`	"
char Ô	87,11,-1,90,93	2	Ocircumflex	
char O^	"
char Õ	87,11,-1,90,92	2	Otilde	
char O~	"
char Ő	87,11,-1,90,96	2	Ohungarumlaut	
char O"	"
char Ŕ	61,8,0,67,96	2	Racute	
char Ř	61,8,0,67,93	2	Rcaron	
char R<	"
char Ś	50,6,-1,56,96	2	Sacute	
char Š	50,6,-1,60,93	2	Scaron	
char S<	"
char Ş	50,6,-23,56,75	3	Scedilla	
char Ť	43,13,0,56,93	2	Tcaron	
char T<	"
char Ü	66,12,-1,72,93	2	Udieresis	
char U:	"
char Ú	66,12,-1,72,96	2	Uacute	
char U'	"
char Ù	66,12,-1,72,96	2	Ugrave	
char U`	"
char Û	66,12,-1,72,93	2	Ucircumflex	
char U^	"
char Ů	66,12,-1,72,97	2	Uring	
char U*	"
char Ű	66,12,-1,72,96	2	Uhungarumlaut	
char U"	"
char Ý	59,14,0,73,96	2	Yacute	
char Y'	"
char Ź	48,2,0,60,96	2	Zacute	
char Ž	48,2,0,60,93	2	Zcaron	
char Z<	"
char Ż	48,2,0,60,93	2	Zdotaccent	
char Ā	74,1,0,73,90	2	Amacron	
char Ţ	43,10,-23,56,74	3	Tcommaaccent	
char Ÿ	59,14,0,73,93	2	Ydieresis	
char Y:	"
char Ē	54,8,0,62,90	2	Emacron	
char Ī	23,8,0,44,90	2	Imacron	
char Į	23,0,-20,29,74	3	Iogonek	
char Ķ	59,8,-23,72,74	3	Kcommaaccent	
char Ļ	46,8,-23,47,74	3	Lcommaaccent	
char Ņ	74,8,-23,80,74	3	Ncommaaccent	
char Ō	87,11,-1,90,90	2	Omacron	
char Ŗ	61,8,-23,67,74	3	Rcommaaccent	
char Ģ	87,11,-23,89,75	3	Gcommaaccent	
char Ū	66,12,-1,72,90	2	Umacron	
char Ų	66,12,-20,72,74	3	Uogonek	
char ä	68,9,-1,72,75	2	adieresis	
char a:	"
char á	68,9,-1,72,78	2	aacute	
char a'	"
char à	68,9,-1,72,78	2	agrave	
char a`	"
char â	68,9,-1,72,75	2	acircumflex	
char a^	"
char ă	68,9,-1,72,74	2	abreve	
char ã	68,9,-1,72,73	0	atilde	
char a~	"
char å	68,9,-1,72,79	2	aring	
char a*	"
char ą	68,9,-20,72,56	1	aogonek	
char ć	65,9,-1,68,78	2	cacute	
char č	65,9,-1,68,75	2	ccaron	
char c<	"
char ç	65,9,-23,68,56	1	ccedilla	
char c,	"
char ď	71,9,-1,89,74	2	dcaron	
char d<	"
char ë	65,9,-1,67,75	2	edieresis	
char e:	"
char é	65,9,-1,67,78	2	eacute	
char e'	"
char è	65,9,-1,67,78	2	egrave	
char e`	"
char ê	65,9,-1,67,75	2	ecircumflex	
char e^	"
char ě	65,9,-1,67,75	2	ecaron	
char e<	"
char ė	65,9,-1,67,75	2	edotaccent	
char ę	65,9,-20,67,56	1	eogonek	
char ğ	67,6,-22,71,74	3	gbreve	
char ï	20,6,0,35,75	2	idieresis	
char i:	"
char í	20,6,0,35,78	2	iacute	
char i'	"
char ì	20,6,0,34,78	2	igrave	
char i`	"
char î	20,4,0,39,75	2	icircumflex	
char i^	"
char ĺ	20,6,0,35,96	2	lacute	
char ľ	23,6,0,41,74	2	lcaron	
char ń	61,6,0,61,78	2	nacute	
char ň	61,6,0,62,75	2	ncaron	
char n<	"
char ñ	61,6,0,61,73	0	ntilde	
char n~	"
char ö	66,9,-1,67,75	2	odieresis	
char o:	"
char ó	66,9,-1,67,78	2	oacute	
char o'	"
char ò	66,9,-1,67,78	2	ograve	
char o`	"
char ô	66,9,-1,67,75	2	ocircumflex	
char o^	"
char õ	66,9,-1,67,73	0	otilde	
char o~	"
char ő	66,9,-1,67,78	2	ohungarumlaut	
char o"	"
char ŕ	30,6,0,40,78	2	racute	
char ś	39,4,-1,44,78	2	sacute	
char š	39,4,-1,51,75	2	scaron	
char s<	"
char ș	39,4,-23,43,56	1	scommaaccent	
char ť	34,10,0,50,74	2	tcaron	
char t<	"
char ü	61,10,-1,65,75	2	udieresis	
char u:	"
char ú	61,10,-1,65,78	2	uacute	
char u'	"
char ù	61,10,-1,65,78	2	ugrave	
char u`	"
char û	61,10,-1,65,75	2	ucircumflex	
char u^	"
char ů	61,10,-1,65,79	2	uring	
char u*	"
char ű	61,10,-1,65,78	2	uhungarumlaut	
char u"	"
char ý	54,10,-19,63,78	3	yacute	
char y'	"
char ź	43,1,0,50,78	2	zacute	
char ž	43,1,0,53,75	2	zcaron	
char z<	"
char ż	43,1,0,50,75	2	zdotaccent	
char ÿ	54,10,-19,63,75	3	ydieresis	
char y:	"
char ţ	34,4,-23,43,74	3	tcommaaccent	
char ā	68,9,-1,72,71	0	amacron	
char ē	65,9,-1,67,71	0	emacron	
char ī	20,5,0,40,71	0	imacron	
char ķ	50,6,-23,58,74	3	kcommaaccent	
char ļ	20,-1,-23,27,74	3	lcommaaccent	
char ņ	61,6,-23,61,56	1	ncommaaccent	
char ō	66,9,-1,67,71	0	omacron	
char ŗ	30,0,-23,40,56	1	rcommaaccent	
char ū	61,10,-1,65,71	0	umacron	
char ų	61,10,-20,65,55	1	uogonek	
char ř	30,6,0,47,75	2	rcaron	
char r<	"
char ş	39,4,-23,43,56	1	scedilla	
char ģ	67,6,-22,71,79	3	gcommaaccent	
char į	20,-1,-20,27,74	3	iogonek	
char Ș	50,6,-23,56,75	3	Scommaaccent	
char Ð	79,9,0,82,74	2	Eth	
char D-	"
char Đ	79,9,0,82,74	2	Dcroat	
char Þ	59,8,0,64,74	2	Thorn	
char TH	"
char đ	69,9,-1,81,74	2	dcroat	
char ð	66,9,-1,67,76	2	eth	
char d-	"
char þ	68,3,-19,70,74	3	thorn	
char th	"
char €	55,-3,-1,64,75	2	Euro	
char ¹	33,23,30,37,74	2	onesuperior	
char 1^	"
char ²	33,7,30,44,75	2	twosuperior	
char 2^	"
char ³	33,9,29,41,75	2	threesuperior	
char 3^	"
char °	40,16,38,46,68	0	degree	
char 0^	"
char de	"
char −	61,10,27,62,34	0	minus	
char mi	"
char ×	61,7,3,65,57	0	multiply	
char xx	"
char mu	"
char ÷	61,10,11,62,50	0	divide	
char di	"
char -:	"
char ™	100,19,34,108,74	2	trademark	
char ±	61,5,0,63,61	0	plusminus	
char +-	"
char ½	83,21,0,87,74	2	onehalf	
char 12	"
char ¼	83,22,0,84,74	2	onequarter	
char 14	"
char ¾	83,9,0,84,75	2	threequarters	
char 34	"
char 	35,7,-23,22,-5	1	commaaccent	
char ©	75,5,-1,83,75	2	copyright	
char co	"
char ®	75,5,-1,83,75	2	registered	
char ro	"
char rg	"
char ◊	49,9,0,54,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	0	Delta	
char ≠	61,8,4,64,56	0	notequal	
char !=	"
char √	55,9,-4,68,91	2	radical	
char sr	"
char ≤	55,3,0,65,65	0	lessequal	
char <=	"
char ≥	55,3,0,61,65	0	greaterequal	
char >=	"
char ¬	61,12,15,64,44	0	logicalnot	
char -,	"
char no	"
char ∑	71,-1,-12,76,75	2	summation	
char su	"
char ∂	49,6,-1,55,75	2	partialdiff	
char pd	"
char ¦	67,30,0,51,74	2	brokenbar	
char ||	"
char µ	61,3,-19,65,55	1	mu	
char /u	"
char А	74,1,0,73,74	2	afii10017	
char Б	57,8,0,62,74	2	afii10018	
char В	57,8,0,61,74	2	afii10019	
char Г	49,8,0,59,74	2	afii10020	
char Д	90,3,-15,89,74	2	afii10021	
char Е	54,8,0,62,74	2	afii10022	
char Ё	54,8,0,62,93	2	afii10023	
char Ж	93,6,0,106,74	2	afii10024	
char З	58,5,-1,62,75	2	afii10025	
char И	74,8,0,80,74	2	afii10026	
char Й	74,8,0,80,86	2	afii10027	
char К	55,8,0,68,74	2	afii10028	
char Л	70,8,0,76,74	2	afii10029	
char М	92,8,0,98,74	2	afii10030	
char Н	68,8,0,74,74	2	afii10031	
char О	87,11,-1,90,75	2	afii10032	
char П	68,8,0,74,74	2	afii10033	
char Р	59,8,0,67,74	2	afii10034	
char С	81,11,-1,87,75	2	afii10035	
char Т	49,13,0,62,74	2	afii10036	
char У	59,12,0,73,74	2	afii10037	
char Ф	91,11,0,93,74	2	afii10038	
char Х	61,1,0,72,74	2	afii10039	
char Ц	68,8,-15,74,74	2	afii10040	
char Ч	59,7,0,65,74	2	afii10041	
char Ш	99,8,0,105,74	2	afii10042	
char Щ	99,8,-15,105,74	2	afii10043	
char Ъ	61,4,0,63,74	2	afii10044	
char Ы	76,8,0,83,74	2	afii10045	
char Ь	57,8,0,59,74	2	afii10046	
char Э	87,12,-1,90,75	2	afii10047	
char Ю	108,8,-1,111,75	2	afii10048	
char Я	61,6,0,68,74	2	afii10049	
char а	68,9,-1,72,56	0	afii10065	
char б	66,9,-1,73,79	2	afii10066	
char в	49,6,0,52,55	0	afii10067	
char г	44,6,0,51,55	0	afii10068	
char д	59,3,-14,64,55	0	afii10069	
char е	65,9,-1,67,56	0	afii10070	
char ё	65,9,-1,67,75	2	afii10071	
char ж	74,2,0,82,55	0	afii10072	
char з	54,7,-2,58,56	0	afii10073	
char и	61,6,0,65,55	0	afii10074	
char й	61,6,0,65,72	0	afii10075	
char к	47,6,0,55,55	0	afii10076	
char л	56,8,0,62,55	0	afii10077	
char м	66,6,0,70,55	0	afii10078	
char н	59,6,0,65,55	0	afii10079	
char о	66,9,-1,67,56	0	afii10080	
char п	59,6,0,62,55	0	afii10081	
char р	68,3,-19,70,56	1	afii10082	
char с	65,9,-1,68,56	0	afii10083	
char т	44,10,0,51,55	0	afii10084	
char у	54,10,-19,63,55	1	afii10085	
char ф	73,9,-14,74,60	0	afii10086	
char х	48,1,0,57,55	0	afii10087	
char ц	58,6,-14,61,55	0	afii10088	
char ч	43,5,0,50,55	0	afii10089	
char ш	88,6,0,94,55	0	afii10090	
char щ	88,6,-14,94,55	0	afii10091	
char ъ	57,9,0,61,55	0	afii10092	
char ы	69,6,0,73,55	0	afii10093	
char ь	47,6,0,50,55	0	afii10094	
char э	64,9,-1,67,56	0	afii10095	
char ю	85,8,-1,86,56	0	afii10096	
char я	53,8,0,56,55	0	afii10097	
char Ѐ	54,8,0,62,96	2	uni0400	
char Ђ	43,13,0,56,74	2	afii10051	
char Ѓ	49,8,0,60,95	2	afii10052	
char Є	81,11,-1,87,75	2	afii10053	
char Ѕ	50,6,-1,56,75	2	afii10054	
char І	23,8,0,29,74	2	afii10055	
char Ї	23,8,0,40,93	2	afii10056	
char Ј	48,4,-1,54,74	2	afii10057	
char Љ	114,8,0,115,74	2	afii10058	
char Њ	103,8,0,105,74	2	afii10059	
char Ћ	43,13,0,56,74	2	afii10060	
char Ќ	55,8,0,68,95	2	afii10061	
char Ѝ	74,8,0,80,101	2	uni040D	
char Ў	59,12,0,73,95	2	afii10062	
char Џ	68,8,-15,74,74	2	afii10145	
char ѐ	65,9,-1,67,82	2	uni0450	
char ђ	34,10,0,43,55	0	afii10099	
char ѓ	44,6,0,52,78	2	afii10100	
char є	65,9,-1,68,56	0	afii10101	
char ѕ	39,4,-1,43,56	0	afii10102	
char і	20,6,0,27,74	2	afii10103	
char ї	20,6,0,35,75	2	afii10104	
char ј	20,-8,-19,28,74	3	afii10105	
char љ	91,8,0,95,55	0	afii10106	
char њ	87,6,0,91,55	0	afii10107	
char ћ	34,10,0,43,55	0	afii10108	
char ќ	47,6,0,55,78	2	afii10109	
char ѝ	61,6,0,65,77	2	uni045D	
char ў	54,10,-19,63,76	3	afii10110	
char џ	61,6,-14,65,55	0	afii10193	
char Ҍ	57,4,0,59,74	2	uni048C	
char ҍ	47,5,0,50,55	0	uni048D	
char Ҏ	59,8,0,67,74	2	uni048E	
char ҏ	68,3,-19,70,56	1	uni048F	
char Ґ	55,8,0,60,81	2	afii10050	
char ґ	47,6,0,53,62	0	afii10098	
char Ғ	49,2,0,59,74	2	uni0492	
char ғ	44,3,0,51,55	0	uni0493	
char Ҕ	49,8,0,59,74	2	uni0494	
char ҕ	44,6,0,51,55	0	uni0495	
char Җ	93,6,0,106,74	2	uni0496	
char җ	74,2,0,82,55	0	uni0497	
char Ҙ	55,5,-1,58,76	2	uni0498	
char ҙ	49,6,-2,52,56	0	uni0499	
char Қ	55,8,0,68,74	2	uni049A	
char қ	47,6,0,55,55	0	uni049B	
char Ҝ	55,8,0,68,74	2	uni049C	
char ҝ	47,6,0,55,55	0	uni049D	
char Ҟ	55,5,0,68,74	2	uni049E	
char ҟ	47,5,0,55,55	0	uni049F	
char Ҡ	55,8,0,68,74	2	uni04A0	
char ҡ	47,6,0,55,55	0	uni04A1	
char Ң	68,8,0,74,74	2	uni04A2	
char ң	59,6,0,65,55	0	uni04A3	
char Ҥ	68,8,0,74,74	2	uni04A4	
char ҥ	59,6,0,65,55	0	uni04A5	
char Ҧ	68,8,0,74,74	2	uni04A6	
char ҧ	61,6,0,65,55	0	uni04A7	
char Ҩ	81,11,-1,87,75	2	uni04A8	
char ҩ	65,9,-1,68,56	0	uni04A9	
char Ҫ	81,11,-1,87,75	2	uni04AA	
char ҫ	65,9,-1,68,56	0	uni04AB	
char Ҭ	43,13,0,56,74	2	uni04AC	
char ҭ	34,10,0,43,55	0	uni04AD	
char Ү	59,14,0,73,74	2	uni04AE	
char ү	55,11,-19,65,55	1	uni04AF	
char Ұ	59,14,0,73,74	2	uni04B0	
char ұ	55,9,-19,65,55	1	uni04B1	
char Ҳ	61,1,0,72,74	2	uni04B2	
char ҳ	48,1,0,57,55	0	uni04B3	
char Ҵ	68,8,-15,74,74	2	uni04B4	
char ҵ	58,6,-14,61,55	0	uni04B5	
char Ҷ	61,6,0,61,74	2	uni04B6	
char ҷ	43,5,0,50,55	0	uni04B7	
char Ҹ	61,6,0,61,74	2	uni04B8	
char ҹ	43,5,0,50,55	0	uni04B9	
char Һ	61,6,0,61,74	2	uni04BA	
char һ	43,5,0,50,55	0	uni04BB	
char Ҽ	81,11,-1,87,75	2	uni04BC	
char ҽ	65,9,-1,68,56	0	uni04BD	
char Ҿ	81,11,-1,87,75	2	uni04BE	
char ҿ	65,9,-1,68,56	0	uni04BF	
char Ӏ	23,8,0,29,74	2	uni04C0	
char Ӂ	93,6,0,106,96	2	uni04C1	
char ӂ	74,2,0,82,76	2	uni04C2	
char Ӄ	55,8,0,68,74	2	uni04C3	
char ӄ	47,6,0,55,55	0	uni04C4	
char Ӈ	68,8,0,74,74	2	uni04C7	
char ӈ	59,6,0,65,55	0	uni04C8	
char Ӌ	61,6,0,61,74	2	uni04CB	
char ӌ	43,5,0,50,55	0	uni04CC	
char Ӑ	74,1,0,73,91	2	uni04D0	
char ӑ	68,9,-1,72,76	2	uni04D1	
char Ӓ	74,1,0,73,92	2	uni04D2	
char ӓ	68,9,-1,72,77	2	uni04D3	
char Ӕ	99,1,0,107,74	2	uni04D4	
char ӕ	116,9,-1,117,56	0	uni04D5	
char Ӗ	54,8,0,62,91	2	uni04D6	
char ӗ	65,9,-1,67,76	2	uni04D7	
char Ә	87,12,-1,90,75	2	uni04D8	
char ә	64,9,-1,67,56	0	afii10846	
char Ӛ	87,12,-1,90,97	2	uni04DA	
char ӛ	64,9,-1,67,77	2	uni04DB	
char Ӝ	93,6,0,106,97	2	uni04DC	
char ӝ	74,2,0,82,77	2	uni04DD	
char Ӟ	55,5,-1,58,97	2	uni04DE	
char ӟ	49,6,-2,52,77	2	uni04DF	
char Ӡ	55,5,-1,58,76	2	uni04E0	
char ӡ	49,6,-2,52,56	0	uni04E1	
char Ӣ	74,8,0,80,89	2	uni04E2	
char ӣ	61,6,0,65,70	0	uni04E3	
char Ӥ	74,8,0,80,96	2	uni04E4	
char ӥ	61,6,0,65,77	2	uni04E5	
char Ӧ	87,11,-1,90,97	2	uni04E6	
char ӧ	66,9,-1,67,77	2	uni04E7	
char Ө	87,11,-1,90,75	2	uni04E8	
char ө	66,9,-1,67,56	0	uni04E9	
char Ӫ	87,11,-1,90,96	2	uni04EA	
char ӫ	66,9,-1,67,77	2	uni04EB	
char Ӭ	87,12,-1,90,96	2	uni04EC	
char ӭ	64,9,-1,67,77	2	uni04ED	
char Ӯ	59,12,0,73,85	2	uni04EE	
char ӯ	54,10,-19,63,71	1	uni04EF	
char Ӱ	59,12,0,73,92	2	uni04F0	
char ӱ	54,10,-19,63,77	3	uni04F1	
char Ӳ	59,12,0,74,96	2	uni04F2	
char ӳ	54,10,-19,63,82	3	uni04F3	
char Ӵ	59,7,0,65,96	2	uni04F4	
char ӵ	43,5,0,50,77	2	uni04F5	
char Ӹ	76,8,0,83,96	2	uni04F8	
char ӹ	69,6,0,73,77	2	uni04F9	
char Ĉ	81,11,-1,87,97	2	Ccircumflex	
char ĉ	65,9,-1,68,77	2	ccircumflex	
char Ċ	81,11,-1,87,97	2	Cdotaccent	
char ċ	65,9,-1,68,77	2	cdotaccent	
char Ĕ	54,8,0,62,96	2	Ebreve	
char ĕ	65,9,-1,67,76	2	ebreve	
char Ĝ	87,11,-1,89,97	2	Gcircumflex	
char ĝ	67,6,-22,71,77	3	gcircumflex	
char Ġ	87,11,-1,89,97	2	Gdotaccent	
char ġ	67,6,-22,71,77	3	gdotaccent	
char Ĥ	68,8,0,74,97	2	Hcircumflex	
char ĥ	61,6,0,64,97	2	hcircumflex	
char Ħ	68,8,0,74,74	2	Hbar	
char ħ	61,6,0,61,74	2	hbar	
char Ĩ	23,8,0,42,94	2	Itilde	
char ĩ	20,6,0,37,75	2	itilde	
char Ĭ	23,8,0,44,96	2	Ibreve	
char ĭ	20,6,0,39,76	2	ibreve	
char Ĳ	69,8,-1,74,74	2	IJ	
char ĳ	37,6,-19,44,74	3	ij	
char Ĵ	48,4,-1,69,97	2	Jcircumflex	
char ĵ	20,-8,-19,38,74	3	jcircumflex	
char ĸ	47,6,0,55,55	0	kgreenlandic	
char Ŀ	46,8,0,47,74	2	Ldot	
char ŀ	39,6,0,35,74	2	ldot	
char ŉ	61,6,0,61,56	0	napostrophe	
char Ŋ	74,8,0,80,74	2	Eng	
char ŋ	61,6,0,61,56	0	eng	
char Ŏ	87,11,-1,90,96	2	Obreve	
char ŏ	66,9,-1,67,76	2	obreve	
char Ŝ	50,6,-1,58,97	2	Scircumflex	
char ŝ	39,4,-1,48,77	2	scircumflex	
char Ţ	43,10,-23,56,74	3	uni0162	
char ţ	34,5,-23,43,74	3	uni0163	
char Ŧ	43,12,0,56,74	2	Tbar	
char ŧ	34,10,0,43,74	2	tbar	
char Ũ	66,12,-1,72,94	2	Utilde	
char ũ	61,10,-1,65,75	2	utilde	
char Ŭ	66,12,-1,72,96	2	Ubreve	
char ŭ	61,10,-1,65,76	2	ubreve	
char Ŵ	96,15,0,109,97	2	Wcircumflex	
char ŵ	83,11,0,93,77	2	wcircumflex	
char Ŷ	59,14,0,73,97	2	Ycircumflex	
char ŷ	54,10,-19,63,77	3	ycircumflex	
char ſ	31,10,0,45,74	2	longs	
char №	102,0,0,101,74	2	afii61352	
char ∞	77,4,13,73,52	0	infinity	
char if	"
kern quoteright	y	-2
kern quoteright	w	-2
kern quoteright	v	-2
kern quoteright	t	-4
kern quoteright	s	-3
kern quoteright	r	-3
kern quoteright	period	-8
kern quoteright	o	-6
kern quoteright	d	-6
kern quoteright	comma	-10
kern quoteright	Aring	-11
kern quoteright	Adieresis	-11
kern quoteright	Aacute	-11
kern quoteright	AE	-19
kern quoteright	A	-11
kern comma	quoteright	-2
kern comma	quotedblright	-2
kern comma	one	-7
kern hyphen	Y	-4
kern hyphen	W	1
kern hyphen	V	-2
kern hyphen	T	-1
kern hyphen	Aring	1
kern hyphen	Adieresis	1
kern hyphen	Aacute	1
kern hyphen	AE	-2
kern hyphen	A	1
kern period	quoteright	-6
kern period	quotedblright	-6
kern period	one	-10
kern zero	seven	-4
kern zero	one	-7
kern zero	four	2
kern one	zero	-4
kern one	two	-6
kern one	three	-6
kern one	six	-6
kern one	seven	-9
kern one	period	-6
kern one	one	-14
kern one	nine	-6
kern one	four	-7
kern one	five	-5
kern one	eight	-5
kern one	comma	-8
kern two	seven	-4
kern two	one	-9
kern two	four	-3
kern three	seven	-6
kern three	one	-9
kern three	four	1
kern four	seven	-4
kern four	one	-8
kern four	four	2
kern five	seven	-4
kern five	one	-8
kern five	four	2
kern six	seven	-7
kern six	one	-10
kern six	four	2
kern seven	two	-3
kern seven	three	-5
kern seven	six	-6
kern seven	seven	-3
kern seven	period	-12
kern seven	one	-7
kern seven	four	-8
kern seven	five	-5
kern seven	eight	-5
kern seven	comma	-14
kern seven	colon	-8
kern eight	seven	-5
kern eight	one	-9
kern eight	four	1
kern nine	seven	-4
kern nine	one	-8
kern nine	four	-4
kern A	y	-4
kern A	w	-4
kern A	v	-4
kern A	u	-2
kern A	t	-3
kern A	quoteright	-10
kern A	quotedblright	-9
kern A	q	-2
kern A	period	1
kern A	o	-2
kern A	hyphen	1
kern A	guilsinglleft	-2
kern A	guillemotleft	-2
kern A	g	-2
kern A	e	-2
kern A	d	-2
kern A	comma	-1
kern A	ccedilla	-2
kern A	c	-2
kern A	a	-2
kern A	Y	-8
kern A	W	-5
kern A	V	-8
kern A	Ugrave	-3
kern A	Udieresis	-3
kern A	Ucircumflex	-3
kern A	Uacute	-3
kern A	U	-3
kern A	T	-6
kern A	Q	-4
kern A	Odieresis	-4
kern A	O	-4
kern A	G	-4
kern A	Ccedilla	-4
kern A	C	-4
kern B	Y	-3
kern B	V	-2
kern B	Oslash	1
kern B	OE	1
kern B	Atilde	-1
kern B	Aring	-1
kern B	Adieresis	-1
kern B	Acircumflex	-1
kern B	Aacute	-1
kern B	AE	-3
kern B	A	-1
kern C	Odieresis	-2
kern C	Oacute	-2
kern C	O	-2
kern C	Aring	-3
kern C	Adieresis	-3
kern C	Aacute	-3
kern C	AE	-5
kern C	A	-3
kern D	Y	-5
kern D	X	-3
kern D	W	-2
kern D	V	-4
kern D	T	-4
kern D	J	-1
kern D	Atilde	-4
kern D	Aring	-4
kern D	Agrave	-4
kern D	Adieresis	-4
kern D	Acircumflex	-4
kern D	Aacute	-4
kern D	A	-4
kern F	u	-2
kern F	r	-2
kern F	period	-8
kern F	oslash	-1
kern F	oe	-1
kern F	odieresis	-1
kern F	oacute	-1
kern F	o	-1
kern F	j	-1
kern F	i	-1
kern F	hyphen	2
kern F	eacute	-1
kern F	e	-1
kern F	comma	-10
kern F	aring	-1
kern F	ae	-1
kern F	adieresis	-1
kern F	aacute	-1
kern F	a	-1
kern F	Odieresis	-1
kern F	O	-1
kern F	J	-6
kern F	Atilde	-6
kern F	Aring	-6
kern F	Agrave	-6
kern F	Adieresis	-6
kern F	Acircumflex	-6
kern F	Aacute	-6
kern F	A	-6
kern G	Y	-5
kern G	W	-2
kern G	V	-5
kern G	T	-5
kern G	Atilde	-5
kern G	Aring	-5
kern G	Agrave	-5
kern G	Adieresis	-5
kern G	Acircumflex	-5
kern G	Aacute	-5
kern G	AE	-7
kern G	A	-5
kern J	Aring	-3
kern J	Adieresis	-3
kern J	AE	-4
kern J	A	-3
kern K	y	-5
kern K	udieresis	-4
kern K	u	-4
kern K	odieresis	-5
kern K	oacute	-5
kern K	o	-5
kern K	hyphen	-4
kern K	e	-5
kern K	aring	-5
kern K	ae	-5
kern K	adieresis	-5
kern K	a	-5
kern K	T	3
kern K	S	-2
kern K	Odieresis	-4
kern K	Oacute	-4
kern K	OE	-4
kern K	O	-4
kern K	G	-4
kern K	C	-4
kern L	y	-7
kern L	udieresis	-2
kern L	u	-2
kern L	quoteright	-12
kern L	quotedblright	-12
kern L	hyphen	-9
kern L	Y	-9
kern L	W	-7
kern L	V	-11
kern L	Udieresis	-3
kern L	U	-3
kern L	T	-5
kern L	Otilde	-6
kern L	Ograve	-6
kern L	Odieresis	-6
kern L	Ocircumflex	-6
kern L	Oacute	-6
kern L	O	-6
kern L	G	-6
kern L	Ccedilla	-6
kern L	C	-5
kern L	Aring	3
kern L	Adieresis	3
kern L	Aacute	3
kern L	AE	3
kern L	A	3
kern N	udieresis	1
kern N	u	1
kern N	comma	-2
kern N	Aring	-1
kern N	Adieresis	-1
kern N	Aacute	-1
kern N	AE	-1
kern N	A	-1
kern O	Y	-5
kern O	X	-3
kern O	W	-2
kern O	V	-4
kern O	T	-4
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-7
kern O	A	-4
kern P	period	-11
kern P	oslash	-3
kern P	oe	-2
kern P	odieresis	-2
kern P	oacute	-2
kern P	o	-2
kern P	hyphen	-1
kern P	eacute	-2
kern P	e	-2
kern P	comma	-13
kern P	aring	-2
kern P	ae	-2
kern P	adieresis	-2
kern P	aacute	-2
kern P	a	-2
kern P	J	-7
kern P	Aring	-7
kern P	Adieresis	-7
kern P	Aacute	-7
kern P	AE	-11
kern P	A	-7
kern R	y	1
kern R	oe	-1
kern R	odieresis	-1
kern R	oacute	-1
kern R	o	-1
kern R	eacute	-1
kern R	e	-1
kern R	aring	-1
kern R	ae	-1
kern R	adieresis	-1
kern R	aacute	-1
kern R	a	-1
kern R	Y	-2
kern R	W	-1
kern R	V	-2
kern R	T	-1
kern S	t	1
kern S	Y	-2
kern S	V	-2
kern S	Aring	-1
kern S	Adieresis	-1
kern S	Aacute	-1
kern S	AE	-2
kern S	A	-1
kern T	y	-6
kern T	w	-5
kern T	v	-6
kern T	u	-4
kern T	semicolon	-7
kern T	s	-3
kern T	r	-4
kern T	period	-5
kern T	oslash	-5
kern T	o	-5
kern T	hyphen	-2
kern T	guilsinglleft	-4
kern T	guillemotleft	-4
kern T	g	-5
kern T	e	-5
kern T	comma	-7
kern T	colon	-6
kern T	c	-5
kern T	ae	-5
kern T	a	-5
kern T	Y	3
kern T	W	3
kern T	V	3
kern T	S	-1
kern T	Otilde	-4
kern T	Oslash	-4
kern T	Ograve	-4
kern T	Odieresis	-4
kern T	Ocircumflex	-4
kern T	Oacute	-4
kern T	OE	-4
kern T	O	-4
kern T	J	-5
kern T	G	-4
kern T	C	-4
kern T	Atilde	-6
kern T	Aring	-6
kern T	Agrave	-6
kern T	Adieresis	-6
kern T	Acircumflex	-6
kern T	Aacute	-6
kern T	AE	-6
kern T	A	-6
kern U	r	1
kern U	period	-2
kern U	p	1
kern U	n	1
kern U	m	1
kern U	comma	-4
kern U	Atilde	-3
kern U	Aring	-3
kern U	Adieresis	-3
kern U	Acircumflex	-3
kern U	Aacute	-3
kern U	AE	-6
kern U	A	-3
kern V	y	-1
kern V	u	-4
kern V	semicolon	-8
kern V	r	-4
kern V	period	-10
kern V	oslash	-6
kern V	o	-6
kern V	hyphen	-3
kern V	guilsinglleft	-5
kern V	guillemotleft	-5
kern V	g	-6
kern V	e	-6
kern V	comma	-11
kern V	colon	-7
kern V	ae	-6
kern V	a	-6
kern V	T	3
kern V	S	-2
kern V	Otilde	-4
kern V	Oslash	-4
kern V	Ograve	-4
kern V	Odieresis	-4
kern V	Ocircumflex	-4
kern V	Oacute	-4
kern V	O	-4
kern V	G	-4
kern V	C	-4
kern V	Atilde	-8
kern V	Aring	-8
kern V	Agrave	-8
kern V	Adieresis	-8
kern V	Acircumflex	-8
kern V	Aacute	-8
kern V	AE	-12
kern V	A	-8
kern W	u	-2
kern W	semicolon	-5
kern W	r	-2
kern W	period	-6
kern W	oslash	-3
kern W	o	-3
kern W	guilsinglleft	-2
kern W	guillemotleft	-2
kern W	g	-3
kern W	e	-3
kern W	comma	-7
kern W	colon	-4
kern W	ae	-3
kern W	a	-3
kern W	T	3
kern W	Otilde	-2
kern W	Oslash	-2
kern W	Ograve	-2
kern W	Odieresis	-2
kern W	Ocircumflex	-2
kern W	Oacute	-2
kern W	O	-2
kern W	G	-2
kern W	C	-2
kern W	Atilde	-5
kern W	Aring	-5
kern W	Agrave	-5
kern W	Adieresis	-5
kern W	Acircumflex	-5
kern W	Aacute	-5
kern W	AE	-8
kern W	A	-5
kern X	y	-4
kern X	u	-3
kern X	o	-4
kern X	hyphen	-2
kern X	e	-4
kern X	a	-4
kern X	Q	-3
kern X	Odieresis	-3
kern X	O	-3
kern X	C	-3
kern Y	v	-2
kern Y	u	-4
kern Y	semicolon	-9
kern Y	period	-9
kern Y	p	-4
kern Y	oslash	-7
kern Y	o	-7
kern Y	i	1
kern Y	hyphen	-5
kern Y	guilsinglleft	-7
kern Y	guillemotleft	-7
kern Y	g	-7
kern Y	e	-7
kern Y	comma	-11
kern Y	colon	-8
kern Y	ae	-7
kern Y	a	-7
kern Y	T	3
kern Y	S	-2
kern Y	Otilde	-5
kern Y	Oslash	-5
kern Y	Ograve	-5
kern Y	Odieresis	-5
kern Y	Ocircumflex	-5
kern Y	Oacute	-5
kern Y	O	-5
kern Y	G	-5
kern Y	C	-5
kern Y	Atilde	-8
kern Y	Aring	-8
kern Y	Agrave	-8
kern Y	Adieresis	-8
kern Y	Acircumflex	-8
kern Y	Aacute	-8
kern Y	AE	-10
kern Y	A	-8
kern Z	y	-1
kern Z	v	-1
kern quoteleft	W	1
kern quoteleft	T	-2
kern quoteleft	Aring	-10
kern quoteleft	Adieresis	-10
kern quoteleft	Aacute	-10
kern quoteleft	AE	-17
kern quoteleft	A	-10
kern a	quoteright	-1
kern a	j	1
kern b	y	-2
kern b	w	-2
kern b	v	-3
kern c	k	-1
kern c	h	-1
kern e	y	-3
kern e	x	-2
kern e	w	-2
kern e	v	-3
kern e	t	-2
kern e	quoteright	-3
kern f	t	3
kern f	s	1
kern f	quoteright	-1
kern f	oslash	-3
kern f	oe	-3
kern f	odieresis	-3
kern f	oacute	-3
kern f	o	-3
kern f	f	3
kern f	eacute	-2
kern f	e	-2
kern f	aring	-3
kern f	ae	-2
kern f	adieresis	-3
kern f	aacute	-3
kern f	a	-3
kern g	r	1
kern g	l	1
kern h	y	-2
kern h	quoteright	-3
kern i	j	1
kern k	s	-1
kern k	period	-1
kern k	odieresis	-3
kern k	oacute	-3
kern k	o	-3
kern k	hyphen	-4
kern k	g	-3
kern k	eacute	-3
kern k	e	-3
kern k	comma	-3
kern k	aring	-3
kern k	ae	-3
kern k	adieresis	-3
kern k	aacute	-3
kern k	a	-3
kern m	y	-2
kern m	w	-1
kern m	v	-2
kern m	p	1
kern n	y	-2
kern n	w	-2
kern n	v	-2
kern n	quoteright	-3
kern n	p	1
kern n	T	-4
kern o	y	-2
kern o	x	-2
kern o	w	-2
kern o	v	-2
kern o	t	-2
kern o	quoteright	-3
kern o	T	-5
kern p	y	-2
kern p	t	-2
kern q	u	1
kern r	z	2
kern r	y	3
kern r	x	3
kern r	w	3
kern r	v	3
kern r	t	3
kern r	semicolon	-3
kern r	quoteright	-1
kern r	q	-3
kern r	period	-6
kern r	oslash	-4
kern r	ograve	-3
kern r	oe	-3
kern r	odieresis	-3
kern r	ocircumflex	-3
kern r	oacute	-3
kern r	o	-3
kern r	hyphen	-2
kern r	g	-2
kern r	f	3
kern r	egrave	-3
kern r	ecircumflex	-3
kern r	eacute	-3
kern r	e	-3
kern r	d	-3
kern r	comma	-7
kern r	colon	-2
kern r	ccedilla	-3
kern r	c	-3
kern r	aring	-3
kern r	agrave	-3
kern r	ae	-3
kern r	adieresis	-3
kern r	acircumflex	-3
kern r	aacute	-3
kern r	a	-3
kern s	quoteright	-2
kern t	semicolon	-3
kern t	quoteright	-1
kern t	odieresis	-3
kern t	oacute	-3
kern t	o	-3
kern t	eacute	-3
kern t	e	-3
kern t	colon	-2
kern t	aring	-3
kern t	ae	-3
kern t	adieresis	-3
kern t	aacute	-3
kern t	a	-3
kern t	S	1
kern u	quoteright	-1
kern v	semicolon	-4
kern v	s	-1
kern v	period	-7
kern v	oslash	-3
kern v	ograve	-3
kern v	odieresis	-3
kern v	oacute	-3
kern v	o	-3
kern v	g	-2
kern v	egrave	-3
kern v	ecircumflex	-3
kern v	eacute	-3
kern v	e	-3
kern v	comma	-9
kern v	colon	-3
kern v	c	-3
kern v	atilde	-3
kern v	aring	-3
kern v	agrave	-3
kern v	ae	-3
kern v	adieresis	-3
kern v	acircumflex	-3
kern v	aacute	-3
kern v	a	-3
kern w	semicolon	-4
kern w	s	-1
kern w	period	-6
kern w	oslash	-2
kern w	ograve	-2
kern w	odieresis	-2
kern w	oacute	-2
kern w	o	-2
kern w	g	-2
kern w	egrave	-2
kern w	ecircumflex	-2
kern w	eacute	-2
kern w	e	-2
kern w	comma	-8
kern w	colon	-3
kern w	c	-2
kern w	atilde	-2
kern w	aring	-2
kern w	agrave	-2
kern w	ae	-2
kern w	adieresis	-2
kern w	acircumflex	-2
kern w	aacute	-2
kern w	a	-2
kern x	q	-2
kern x	o	-2
kern x	eacute	-2
kern x	e	-2
kern x	c	-2
kern x	a	-2
kern y	semicolon	-4
kern y	s	-1
kern y	period	-8
kern y	oslash	-3
kern y	ograve	-3
kern y	odieresis	-3
kern y	oacute	-3
kern y	o	-3
kern y	hyphen	-1
kern y	g	-3
kern y	egrave	-3
kern y	ecircumflex	-3
kern y	eacute	-3
kern y	e	-3
kern y	comma	-9
kern y	colon	-3
kern y	c	-3
kern y	atilde	-3
kern y	aring	-3
kern y	agrave	-3
kern y	ae	-3
kern y	adieresis	-3
kern y	acircumflex	-3
kern y	aacute	-3
kern y	a	-3
kern quotedblleft	W	1
kern quotedblleft	T	-3
kern quotedblleft	Aring	-10
kern quotedblleft	Adieresis	-10
kern quotedblleft	Aacute	-10
kern quotedblleft	AE	-18
kern quotedblleft	A	-10
kern guilsinglright	Y	-6
kern guilsinglright	W	-2
kern guilsinglright	V	-5
kern guilsinglright	T	-4
kern guilsinglright	Aring	-2
kern guilsinglright	Adieresis	-2
kern guilsinglright	Aacute	-2
kern guilsinglright	AE	-6
kern guilsinglright	A	-2
kern quotedblbase	Y	-10
kern quotedblbase	W	-6
kern quotedblbase	V	-10
kern quotedblbase	T	-5
kern quotedblbase	AE	-1
kern quotedblright	Y	-1
kern quotedblright	T	-1
kern quotedblright	Aring	-11
kern quotedblright	Adieresis	-11
kern quotedblright	Aacute	-11
kern quotedblright	AE	-18
kern quotedblright	A	-11
kern guillemotright	Y	-6
kern guillemotright	W	-2
kern guillemotright	V	-5
kern guillemotright	T	-4
kern guillemotright	Aring	-2
kern guillemotright	Adieresis	-2
kern guillemotright	Aacute	-2
kern guillemotright	AE	-6
kern guillemotright	A	-2
kern Oslash	A	-4
kern ae	y	-2
kern ae	w	-2
kern ae	v	-3
kern Adieresis	y	-4
kern Adieresis	w	-4
kern Adieresis	v	-4
kern Adieresis	u	-2
kern Adieresis	t	-3
kern Adieresis	quoteright	-10
kern Adieresis	quotedblright	-9
kern Adieresis	q	-2
kern Adieresis	period	1
kern Adieresis	o	-2
kern Adieresis	hyphen	1
kern Adieresis	guilsinglleft	-2
kern Adieresis	guillemotleft	-2
kern Adieresis	g	-2
kern Adieresis	d	-2
kern Adieresis	comma	-1
kern Adieresis	c	-2
kern Adieresis	a	-2
kern Adieresis	Y	-8
kern Adieresis	W	-5
kern Adieresis	V	-8
kern Adieresis	U	-3
kern Adieresis	T	-6
kern Adieresis	Q	-4
kern Adieresis	O	-4
kern Adieresis	G	-4
kern Adieresis	C	-4
kern Aacute	y	-4
kern Aacute	w	-4
kern Aacute	v	-4
kern Aacute	u	-2
kern Aacute	t	-3
kern Aacute	quoteright	-10
kern Aacute	q	-2
kern Aacute	period	1
kern Aacute	o	-2
kern Aacute	hyphen	1
kern Aacute	guilsinglleft	-2
kern Aacute	guillemotleft	-2
kern Aacute	g	-2
kern Aacute	e	-2
kern Aacute	d	-2
kern Aacute	comma	-1
kern Aacute	c	-2
kern Aacute	a	-2
kern Aacute	Y	-8
kern Aacute	W	-5
kern Aacute	V	-8
kern Aacute	U	-3
kern Aacute	T	-6
kern Aacute	Q	-4
kern Aacute	O	-4
kern Aacute	G	-4
kern Aacute	C	-4
kern Agrave	period	1
kern Agrave	comma	-1
kern Agrave	Y	-8
kern Agrave	W	-5
kern Agrave	V	-8
kern Agrave	U	-3
kern Agrave	T	-6
kern Agrave	Q	-4
kern Agrave	O	-4
kern Agrave	G	-4
kern Agrave	C	-4
kern Acircumflex	period	1
kern Acircumflex	comma	-1
kern Acircumflex	Y	-8
kern Acircumflex	W	-5
kern Acircumflex	V	-8
kern Acircumflex	U	-3
kern Acircumflex	T	-6
kern Acircumflex	Q	-4
kern Acircumflex	O	-4
kern Acircumflex	G	-4
kern Acircumflex	C	-4
kern Atilde	period	1
kern Atilde	comma	-1
kern Atilde	Y	-8
kern Atilde	W	-5
kern Atilde	V	-8
kern Atilde	U	-3
kern Atilde	T	-6
kern Atilde	Q	-4
kern Atilde	O	-4
kern Atilde	G	-4
kern Atilde	C	-4
kern Aring	y	-4
kern Aring	w	-4
kern Aring	v	-4
kern Aring	u	-2
kern Aring	t	-3
kern Aring	quoteright	-10
kern Aring	quotedblright	-9
kern Aring	q	-2
kern Aring	period	1
kern Aring	o	-2
kern Aring	hyphen	1
kern Aring	guilsinglleft	-2
kern Aring	guillemotleft	-2
kern Aring	g	-2
kern Aring	e	-2
kern Aring	d	-2
kern Aring	comma	-1
kern Aring	c	-2
kern Aring	a	-2
kern Aring	Y	-8
kern Aring	W	-5
kern Aring	V	-8
kern Aring	U	-3
kern Aring	T	-6
kern Aring	Q	-4
kern Aring	O	-4
kern Aring	G	-4
kern Aring	C	-4
kern Ccedilla	A	-3
kern Odieresis	Y	-5
kern Odieresis	X	-3
kern Odieresis	W	-2
kern Odieresis	V	-4
kern Odieresis	T	-4
kern Odieresis	A	-4
kern Oacute	Y	-5
kern Oacute	W	-2
kern Oacute	V	-4
kern Oacute	T	-4
kern Oacute	A	-4
kern Ograve	Y	-5
kern Ograve	V	-4
kern Ograve	T	-4
kern Ocircumflex	Y	-5
kern Ocircumflex	V	-4
kern Ocircumflex	T	-4
kern Otilde	Y	-5
kern Otilde	V	-4
kern Otilde	T	-4
kern Udieresis	r	1
kern Udieresis	period	-2
kern Udieresis	p	1
kern Udieresis	n	1
kern Udieresis	m	1
kern Udieresis	comma	-4
kern Udieresis	b	1
kern Udieresis	A	-3
kern Uacute	r	1
kern Uacute	period	-2
kern Uacute	p	1
kern Uacute	n	1
kern Uacute	m	1
kern Uacute	comma	-4
kern Uacute	A	-3
kern Ugrave	A	-3
kern Ucircumflex	A	-3
kern eacute	y	-3
kern eacute	w	-2
kern eacute	v	-3
kern ecircumflex	y	-3
kern ecircumflex	w	-2
kern ecircumflex	v	-3
kern odieresis	y	-2
kern odieresis	x	-2
kern odieresis	w	-2
kern odieresis	v	-2
kern odieresis	t	-2
kern oacute	y	-2
kern oacute	w	-2
kern oacute	v	-2
kern ograve	y	-2
kern ograve	w	-2
kern ograve	v	-2
kern ocircumflex	t	-2
