name AX
fontname AvantGarde-DemiOblique
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	28,7,0,34,74	2	exclam	33
char "	36,17,51,42,74	2	quotedbl	34
char dq	"
char #	56,8,0,62,74	2	numbersign	35
char $	56,10,-9,58,86	2	dollar	36
char %	86,12,-1,87,75	2	percent	37
char &	68,7,-1,74,75	2	ampersand	38
char '	28,16,47,34,74	2	quoteright	39
char cq	"
char (	38,12,-14,49,74	3	parenleft	40
char )	38,1,-14,38,74	3	parenright	41
char *	44,18,43,49,74	2	asterisk	42
char +	60,10,13,63,61	0	plus	43
char pl	"
char ,	28,5,-14,23,13	1	comma	44
char -	42,12,23,42,35	0	hyphen	45
char hy	"
char .	28,7,0,23,13	0	period	46
char /	46,0,-13,58,74	2	slash	47
char sl	"
char 0	56,7,-1,62,75	2	zero	48
char 1	56,25,0,52,74	2	one	49
char 2	56,4,0,62,75	2	two	50
char 3	56,5,-1,57,75	2	three	51
char 4	56,2,0,59,74	2	four	52
char 5	56,5,-1,59,74	2	five	53
char 6	56,6,-1,58,74	2	six	54
char 7	56,9,0,64,74	2	seven	55
char 8	56,7,-1,58,75	2	eight	56
char 9	56,11,0,63,75	2	nine	57
char :	28,7,0,30,50	0	colon	58
char ;	28,5,-14,30,50	1	semicolon	59
char <	60,10,3,67,58	0	less	60
char =	60,8,21,64,52	0	equal	61
char eq	"
char >	60,6,3,63,58	0	greater	62
char ?	56,13,0,59,75	2	question	63
char @	74,6,-1,83,77	3	at	64
char A	74,1,0,73,74	2	A	65
char B	58,7,0,61,74	2	B	66
char C	78,9,-1,86,75	2	C	67
char D	70,7,0,73,74	2	D	68
char E	52,7,0,60,74	2	E	69
char F	48,7,0,58,74	2	F	70
char G	84,9,-1,89,75	2	G	71
char H	68,7,0,74,74	2	H	72
char I	28,7,0,34,74	2	I	73
char J	48,4,-1,55,74	3	J	74
char K	62,7,0,74,74	2	K	75
char L	44,7,0,46,74	2	L	76
char M	90,7,0,98,74	2	M	77
char N	74,7,0,80,74	2	N	78
char O	84,9,-1,88,75	2	O	79
char P	56,7,0,64,74	2	P	80
char Q	84,9,-2,89,75	3	Q	81
char R	58,7,0,66,74	2	R	82
char S	52,5,-1,58,75	2	S	83
char T	42,12,0,56,74	2	T	84
char U	64,11,-1,70,74	2	U	85
char V	70,15,0,83,74	2	V	86
char W	90,14,0,104,74	2	W	87
char X	68,1,0,81,74	2	X	88
char Y	62,14,0,76,74	2	Y	89
char Z	50,2,0,60,74	2	Z	90
char [	32,10,-14,43,74	3	bracketleft	91
char \	64,22,0,50,74	2	backslash	92
char bs	"
char rs	"
char ]	32,1,-14,35,74	3	bracketright	93
char ha	60,13,32,61,75	3	asciicircum	94
char _	50,-3,-14,49,-5	1	underscore	95
char ru	"
char ul	"
char `	28,16,47,34,74	0	quoteleft	96
char oq	"
char a	66,8,-1,72,57	0	a	97
char b	66,5,-1,70,74	2	b	98
char c	64,8,-1,67,57	0	c	99
char d	66,8,-1,75,74	2	d	100
char e	64,8,-1,67,57	0	e	101
char f	28,6,0,41,74	2	f	102
char g	66,3,-22,71,57	1	g	103
char h	60,5,0,61,74	2	h	104
char i	24,5,0,32,74	2	i	105
char j	26,-2,-19,34,74	3	j	106
char k	58,5,0,63,74	2	k	107
char l	24,5,0,32,74	2	l	108
char m	94,5,0,95,57	0	m	109
char n	60,5,0,61,57	0	n	110
char o	64,8,-1,68,57	0	o	111
char p	66,2,-19,69,57	1	p	112
char q	66,8,-19,71,57	1	q	113
char r	32,5,0,41,57	0	r	114
char s	44,5,-1,48,57	0	s	115
char t	30,7,0,39,74	2	t	116
char u	60,9,-1,65,55	0	u	117
char v	56,10,0,66,55	0	v	118
char w	80,11,0,89,55	0	w	119
char x	56,0,0,63,55	0	x	120
char y	58,7,-19,67,55	1	y	121
char z	46,2,0,53,55	0	z	122
char {	34,9,-13,44,74	2	braceleft	123
char |	60,24,0,50,74	2	bar	124
char or	"
char }	34,1,-13,36,74	2	braceright	125
char ti	60,11,21,62,42	0	asciitilde	126
char ¡	28,4,-19,31,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	56,11,4,59,72	0	cent	162
char c|	"
char ct	"
char £	56,4,0,62,75	2	sterling	163
char L-	"
char ps	"
char ⁄	16,-12,0,42,74	2	fraction	164
char fr	"
char ¥	56,5,0,73,74	2	yen	165
char Y-	"
char yn	"
char ƒ	56,-4,-15,65,82	2	florin	166
char fn	"
char §	56,7,-16,61,75	2	section	167
char so	"
char sc	"
char ¤	56,7,15,64,65	0	currency	168
char xo	"
char cr	"
char aq	22,17,51,29,74	2	quotesingle	169
char “	48,16,47,55,74	2	quotedblleft	170
char ``	"
char lq	"
char «	46,9,11,48,47	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	24,9,11,27,47	0	guilsinglleft	172
char fo	"
char ›	24,10,11,28,47	0	guilsinglright	173
char fc	"
char ﬁ	52,6,0,60,74	2	fi	174
char fi	"
char ﬂ	52,6,0,60,74	2	fl	175
char fl	"
char –	50,5,23,57,35	0	endash	177
char en	"
char \-	"
char †	56,13,-13,61,74	2	dagger	178
char dg	"
char ‡	56,10,-13,62,74	2	daggerdbl	179
char dd	"
char ·	28,12,30,28,43	0	periodcentered	180
char .^	"
char ¶	60,13,-13,66,74	2	paragraph	182
char P!	"
char pg	"
char •	60,19,14,53,49	0	bullet	183
char bu	"
char ‚	28,5,-14,23,13	0	quotesinglbase	184
char bq	"
char „	48,5,-15,44,13	0	quotedblbase	185
char ”	48,16,47,55,74	2	quotedblright	186
char ''	"
char rq	"
char »	46,10,11,49,47	0	guillemotright	187
char >>	"
char Fc	"
char …	100,10,0,92,13	0	ellipsis	188
char el	"
char ‰	128,12,-1,128,75	2	perthousand	189
char %0	"
char ¿	56,7,-20,53,55	1	questiondown	191
char ??	"
char r?	"
char ga	42,21,62,48,83	2	grave	193
char \`	"
char ´	42,21,62,49,83	2	acute	194
char aa	"
char \'	"
char ˆ	54,19,63,59,77	2	circumflex	195
char ^	"
char ^a	"
char ˜	48,21,63,53,77	2	tilde	196
char ~	"
char ¯	42,19,65,49,75	2	macron	197
char -a	"
char ˘	48,21,63,54,77	2	breve	198
char Ua	"
char ˙	28,19,63,35,76	2	dotaccent	199
char .a	"
char ¨	50,19,63,56,76	2	dieresis	200
char ""	"
char :a	"
char ˚	36,21,62,42,82	2	ring	202
char oa	"
char ¸	34,4,-25,24,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	70,20,62,77,84	2	hungarumlaut	205
char "a	"
char ˛	34,5,-20,24,0	1	ogonek	206
char Ca	"
char ˇ	54,21,63,61,77	2	caron	207
char va	"
char —	100,5,23,107,35	0	emdash	208
char em	"
char --	"
char Æ	90,2,0,98,74	2	AE	225
char AE	"
char ª	36,9,31,48,75	2	ordfeminine	227
char a_	"
char Ł	48,5,0,50,74	2	Lslash	232
char Ø	84,9,-8,89,83	2	Oslash	233
char O/	"
char Œ	106,10,-1,114,75	2	OE	234
char º	36,9,31,45,75	2	ordmasculine	235
char o_	"
char æ	108,8,-1,111,57	0	ae	241
char ae	"
char ı	24,5,0,29,55	0	dotlessi	245
char ł	32,6,0,42,74	2	lslash	248
char ø	66,8,-6,68,62	0	oslash	249
char o/	"
char œ	108,8,-1,111,57	0	oe	250
char ß	60,5,-1,63,75	2	germandbls	251
char ss	"
char Ä	74,1,0,73,94	2	Adieresis	
char A:	"
char A"	"
char Á	74,1,0,73,101	2	Aacute	
char A'	"
char À	74,1,0,73,101	2	Agrave	
char A`	"
char Â	74,1,0,73,94	2	Acircumflex	
char A^	"
char Ă	74,1,0,73,94	2	Abreve	
char Ã	74,1,0,73,94	2	Atilde	
char A~	"
char Å	74,1,0,73,100	2	Aring	
char A*	"
char Ą	74,1,-20,74,74	3	Aogonek	
char Ç	78,9,-25,86,75	3	Ccedilla	
char C,	"
char Ć	78,9,-1,86,101	2	Cacute	
char Č	78,9,-1,86,94	2	Ccaron	
char C<	"
char Ď	70,7,0,73,94	2	Dcaron	
char D<	"
char Ë	52,7,0,60,94	2	Edieresis	
char E:	"
char É	52,7,0,60,101	2	Eacute	
char E'	"
char È	52,7,0,60,101	2	Egrave	
char E`	"
char Ê	52,7,0,61,94	2	Ecircumflex	
char E^	"
char Ě	52,7,0,63,94	2	Ecaron	
char Ė	52,7,0,60,94	2	Edotaccent	
char Ę	52,7,-20,60,74	3	Eogonek	
char Ğ	84,9,-1,89,94	2	Gbreve	
char Ï	28,7,0,48,94	2	Idieresis	
char I:	"
char Í	28,7,0,42,101	2	Iacute	
char I'	"
char Ì	28,7,0,45,101	2	Igrave	
char I`	"
char Î	28,7,0,49,94	2	Icircumflex	
char I^	"
char İ	28,7,0,38,94	2	Idotaccent	
char Ĺ	44,7,0,50,101	2	Lacute	
char Ľ	44,7,0,53,74	2	Lcaron	
char Ń	74,7,0,80,101	2	Nacute	
char Ň	74,7,0,80,94	2	Ncaron	
char Ñ	74,7,0,80,94	2	Ntilde	
char N~	"
char Ö	84,9,-1,88,94	2	Odieresis	
char O:	"
char Ó	84,9,-1,88,101	2	Oacute	
char O'	"
char Ò	84,9,-1,88,101	2	Ograve	
char O`	"
char Ô	84,9,-1,88,94	2	Ocircumflex	
char O^	"
char Õ	84,9,-1,88,94	2	Otilde	
char O~	"
char Ő	84,9,-1,88,101	2	Ohungarumlaut	
char O"	"
char Ŕ	58,7,0,66,101	2	Racute	
char Ř	58,7,0,66,94	2	Rcaron	
char R<	"
char Ś	52,5,-1,58,101	2	Sacute	
char Š	52,5,-1,64,94	2	Scaron	
char S<	"
char Ş	52,5,-25,58,75	3	Scedilla	
char Ť	42,12,0,57,94	2	Tcaron	
char T<	"
char Ü	64,11,-1,70,94	2	Udieresis	
char U:	"
char Ú	64,11,-1,70,101	2	Uacute	
char U'	"
char Ù	64,11,-1,70,101	2	Ugrave	
char U`	"
char Û	64,11,-1,70,94	2	Ucircumflex	
char U^	"
char Ů	64,11,-1,70,100	2	Uring	
char U*	"
char Ű	64,11,-1,82,101	2	Uhungarumlaut	
char U"	"
char Ý	62,14,0,76,101	2	Yacute	
char Y'	"
char Ź	50,2,0,60,101	2	Zacute	
char Ž	50,2,0,62,94	2	Zcaron	
char Z<	"
char Ż	50,2,0,60,94	2	Zdotaccent	
char Ā	74,1,0,73,92	2	Amacron	
char Ţ	42,8,-25,56,74	3	Tcommaaccent	
char Ÿ	62,14,0,76,94	2	Ydieresis	
char Y:	"
char Ē	52,7,0,60,92	2	Emacron	
char Ī	28,7,0,44,92	2	Imacron	
char Į	28,3,-20,34,74	3	Iogonek	
char Ķ	62,7,-25,74,74	3	Kcommaaccent	
char Ļ	44,7,-25,46,74	3	Lcommaaccent	
char Ņ	74,7,-25,80,74	3	Ncommaaccent	
char Ō	84,9,-1,88,92	2	Omacron	
char Ŗ	58,7,-25,66,74	3	Rcommaaccent	
char Ģ	84,9,-25,89,75	3	Gcommaaccent	
char Ū	64,11,-1,70,92	2	Umacron	
char Ų	64,11,-20,70,74	3	Uogonek	
char ä	66,8,-1,72,76	2	adieresis	
char a:	"
char á	66,8,-1,72,83	2	aacute	
char a'	"
char à	66,8,-1,72,83	2	agrave	
char a`	"
char â	66,8,-1,72,77	2	acircumflex	
char a^	"
char ă	66,8,-1,72,77	2	abreve	
char ã	66,8,-1,72,77	2	atilde	
char a~	"
char å	66,8,-1,72,82	2	aring	
char a*	"
char ą	66,8,-20,72,57	1	aogonek	
char ć	64,8,-1,67,83	2	cacute	
char č	64,8,-1,67,77	2	ccaron	
char c<	"
char ç	64,8,-25,67,57	1	ccedilla	
char c,	"
char ď	75,8,-1,93,74	2	dcaron	
char d<	"
char ë	64,8,-1,67,76	2	edieresis	
char e:	"
char é	64,8,-1,67,83	2	eacute	
char e'	"
char è	64,8,-1,67,83	2	egrave	
char e`	"
char ê	64,8,-1,67,77	2	ecircumflex	
char e^	"
char ě	64,8,-1,67,77	2	ecaron	
char e<	"
char ė	64,8,-1,67,76	2	edotaccent	
char ę	64,8,-20,67,57	1	eogonek	
char ğ	66,3,-22,71,77	3	gbreve	
char ï	24,5,0,43,76	2	idieresis	
char i:	"
char í	24,5,0,40,83	2	iacute	
char i'	"
char ì	24,5,0,39,83	2	igrave	
char i`	"
char î	24,4,0,44,77	2	icircumflex	
char i^	"
char ĺ	24,5,0,40,101	2	lacute	
char ľ	33,5,0,51,74	2	lcaron	
char ń	60,5,0,61,83	2	nacute	
char ň	60,5,0,64,77	2	ncaron	
char n<	"
char ñ	60,5,0,61,77	2	ntilde	
char n~	"
char ö	64,8,-1,68,76	2	odieresis	
char o:	"
char ó	64,8,-1,68,83	2	oacute	
char o'	"
char ò	64,8,-1,68,83	2	ograve	
char o`	"
char ô	64,8,-1,68,77	2	ocircumflex	
char o^	"
char õ	64,8,-1,68,77	2	otilde	
char o~	"
char ő	64,8,-1,74,84	2	ohungarumlaut	
char o"	"
char ŕ	32,5,0,44,83	2	racute	
char ś	44,5,-1,50,83	2	sacute	
char š	44,5,-1,56,77	2	scaron	
char s<	"
char ș	44,5,-25,48,57	1	scommaaccent	
char ť	36,7,0,54,74	2	tcaron	
char t<	"
char ü	60,9,-1,65,76	2	udieresis	
char u:	"
char ú	60,9,-1,65,83	2	uacute	
char u'	"
char ù	60,9,-1,65,83	2	ugrave	
char u`	"
char û	60,9,-1,65,77	2	ucircumflex	
char u^	"
char ů	60,9,-1,65,82	2	uring	
char u*	"
char ű	60,9,-1,72,84	2	uhungarumlaut	
char u"	"
char ý	58,7,-19,67,83	3	yacute	
char y'	"
char ź	46,2,0,53,83	2	zacute	
char ž	46,2,0,57,77	2	zcaron	
char z<	"
char ż	46,2,0,53,76	2	zdotaccent	
char ÿ	58,7,-19,67,76	3	ydieresis	
char y:	"
char ţ	30,2,-25,39,74	3	tcommaaccent	
char ā	66,8,-1,72,75	2	amacron	
char ē	64,8,-1,67,75	2	emacron	
char ī	24,5,0,40,75	2	imacron	
char ķ	58,5,-25,63,74	3	kcommaaccent	
char ļ	24,-1,-25,32,74	3	lcommaaccent	
char ņ	60,5,-25,61,57	1	ncommaaccent	
char ō	64,8,-1,68,75	2	omacron	
char ŗ	32,3,-25,41,57	1	rcommaaccent	
char ū	60,9,-1,65,75	2	umacron	
char ų	60,9,-20,65,55	1	uogonek	
char ř	32,5,0,50,77	2	rcaron	
char r<	"
char ş	44,5,-25,48,57	1	scedilla	
char ģ	66,3,-22,71,80	3	gcommaaccent	
char į	24,1,-20,32,74	3	iogonek	
char Ș	52,5,-25,58,75	3	Scommaaccent	
char Ð	74,7,0,78,74	2	Eth	
char D-	"
char Đ	74,7,0,78,74	2	Dcroat	
char Þ	56,7,0,61,74	2	Thorn	
char TH	"
char đ	66,8,-1,80,74	2	dcroat	
char ð	64,8,-1,68,76	2	eth	
char d-	"
char þ	66,2,-19,69,74	3	thorn	
char th	"
char €	56,-3,-1,67,75	2	Euro	
char ¹	34,21,30,38,74	2	onesuperior	
char 1^	"
char ²	34,7,30,44,75	2	twosuperior	
char 2^	"
char ³	34,8,29,42,75	2	threesuperior	
char 3^	"
char °	40,16,39,46,69	0	degree	
char 0^	"
char de	"
char −	60,10,31,63,43	0	minus	
char mi	"
char ×	60,8,11,65,62	0	multiply	
char xx	"
char mu	"
char ÷	60,10,7,63,67	0	divide	
char di	"
char -:	"
char ™	100,19,35,107,74	2	trademark	
char ±	60,5,0,64,63	0	plusminus	
char +-	"
char ½	84,21,0,89,74	2	onehalf	
char 12	"
char ¼	84,21,0,87,74	2	onequarter	
char 14	"
char ¾	84,8,0,87,75	2	threequarters	
char 34	"
char 	28,1,-25,21,-5	1	commaaccent	
char ©	74,5,-1,83,75	2	copyright	
char co	"
char ®	74,5,-1,83,75	2	registered	
char ro	"
char rg	"
char ◊	49,9,0,54,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	0	Delta	
char ≠	60,9,10,65,63	0	notequal	
char !=	"
char √	55,6,-4,71,92	2	radical	
char sr	"
char ≤	60,5,0,68,71	0	lessequal	
char <=	"
char ≥	60,5,0,64,71	0	greaterequal	
char >=	"
char ¬	60,12,18,64,47	0	logicalnot	
char -,	"
char no	"
char ∑	71,-1,-12,76,75	2	summation	
char su	"
char ∂	49,6,-1,55,75	2	partialdiff	
char pd	"
char ¦	60,24,0,50,74	2	brokenbar	
char ||	"
char µ	58,2,-19,65,55	1	mu	
char /u	"
char А	74,1,0,73,74	2	afii10017	
char Б	58,7,0,62,74	2	afii10018	
char В	58,7,0,61,74	2	afii10019	
char Г	48,7,0,58,74	2	afii10020	
char Д	86,1,-14,88,74	2	afii10021	
char Е	52,7,0,60,74	2	afii10022	
char Ё	52,7,0,60,94	2	afii10023	
char Ж	95,1,0,107,74	2	afii10024	
char З	57,6,-2,60,75	2	afii10025	
char И	74,7,0,80,74	2	afii10026	
char Й	74,7,0,80,88	2	afii10027	
char К	62,7,0,74,74	2	afii10028	
char Л	70,1,0,69,74	2	afii10029	
char М	90,7,0,98,74	2	afii10030	
char Н	68,7,0,74,74	2	afii10031	
char О	84,9,-1,88,75	2	afii10032	
char П	68,7,0,74,74	2	afii10033	
char Р	56,7,0,64,74	2	afii10034	
char С	78,9,-1,86,75	2	afii10035	
char Т	42,12,0,56,74	2	afii10036	
char У	62,12,0,71,74	2	afii10037	
char Ф	94,9,0,101,74	2	afii10038	
char Х	68,1,0,81,74	2	afii10039	
char Ц	74,7,-14,76,74	2	afii10040	
char Ч	53,6,0,62,74	2	afii10041	
char Ш	95,7,0,103,74	2	afii10042	
char Щ	103,7,-14,104,74	2	afii10043	
char Ъ	67,6,0,69,74	2	afii10044	
char Ы	84,7,0,90,74	2	afii10045	
char Ь	58,7,0,59,74	2	afii10046	
char Э	78,9,-1,86,75	2	afii10047	
char Ю	112,7,-1,116,75	2	afii10048	
char Я	51,-1,0,60,74	2	afii10049	
char а	66,8,-1,72,57	0	afii10065	
char б	64,8,-1,71,81	2	afii10066	
char в	48,7,0,50,56	0	afii10067	
char г	39,5,0,48,55	0	afii10068	
char д	69,1,-12,72,55	0	afii10069	
char е	64,8,-1,67,57	0	afii10070	
char ё	64,8,-1,67,76	2	afii10071	
char ж	87,1,0,91,55	0	afii10072	
char з	52,5,-1,56,57	0	afii10073	
char и	57,5,0,65,55	0	afii10074	
char й	57,5,0,65,71	0	afii10075	
char к	58,5,0,63,55	0	afii10076	
char л	56,1,0,56,55	0	afii10077	
char м	58,1,0,66,55	0	afii10078	
char н	57,5,0,65,55	0	afii10079	
char о	62,8,-1,68,57	0	afii10080	
char п	57,5,0,65,55	0	afii10081	
char р	65,2,-19,69,57	1	afii10082	
char с	62,9,-1,68,57	0	afii10083	
char т	42,12,0,52,55	0	afii10084	
char у	58,7,-19,67,55	1	afii10085	
char ф	76,8,-13,80,61	0	afii10086	
char х	56,0,0,63,55	0	afii10087	
char ц	66,5,-12,65,55	0	afii10088	
char ч	47,6,0,56,55	0	afii10089	
char ш	82,5,0,90,55	0	afii10090	
char щ	91,5,-12,93,55	0	afii10091	
char ъ	58,8,0,60,55	0	afii10092	
char ы	68,7,0,76,55	0	afii10093	
char ь	48,7,0,49,55	0	afii10094	
char э	64,8,-1,67,57	0	afii10095	
char ю	85,5,-1,89,57	0	afii10096	
char я	41,-2,0,49,55	0	afii10097	
char Ѐ	52,7,0,60,105	2	uni0400	
char Ђ	42,12,0,56,74	2	afii10051	
char Ѓ	48,7,0,60,98	2	afii10052	
char Є	78,9,-1,86,75	2	afii10053	
char Ѕ	52,5,-1,58,75	2	afii10054	
char І	28,7,0,34,74	2	afii10055	
char Ї	28,7,0,48,94	2	afii10056	
char Ј	48,4,-1,55,74	2	afii10057	
char Љ	102,1,0,103,74	2	afii10058	
char Њ	98,7,0,99,74	2	afii10059	
char Ћ	42,12,0,56,74	2	afii10060	
char Ќ	62,7,0,74,98	2	afii10061	
char Ѝ	74,7,0,80,105	2	uni040D	
char Ў	62,11,0,76,88	2	afii10062	
char Џ	68,7,-14,74,74	2	afii10145	
char ѐ	64,8,-1,67,86	2	uni0450	
char ђ	38,6,0,46,55	0	afii10099	
char ѓ	43,7,0,56,83	2	afii10100	
char є	64,8,-1,67,57	0	afii10101	
char ѕ	44,5,-1,48,57	0	afii10102	
char і	24,5,0,32,74	2	afii10103	
char ї	24,5,0,43,76	2	afii10104	
char ј	26,-2,-19,34,74	3	afii10105	
char љ	77,1,0,79,55	0	afii10106	
char њ	82,5,0,83,55	0	afii10107	
char ћ	38,6,0,46,55	0	afii10108	
char ќ	58,5,0,65,86	2	afii10109	
char ѝ	57,5,0,65,86	2	uni045D	
char ў	58,7,-19,67,71	1	afii10110	
char џ	57,6,-12,65,55	0	afii10193	
char Ҍ	58,7,0,59,74	2	uni048C	
char ҍ	48,7,0,49,55	0	uni048D	
char Ҏ	56,7,0,64,74	2	uni048E	
char ҏ	66,2,-19,69,57	1	uni048F	
char Ґ	48,7,0,60,85	2	afii10050	
char ґ	43,7,0,52,67	0	afii10098	
char Ғ	48,7,0,58,74	2	uni0492	
char ғ	43,5,0,50,55	0	uni0493	
char Ҕ	48,7,0,58,74	2	uni0494	
char ҕ	43,7,0,50,55	0	uni0495	
char Җ	95,1,0,107,74	2	uni0496	
char җ	87,1,0,91,55	0	uni0497	
char Ҙ	57,6,-2,60,75	2	uni0498	
char ҙ	48,7,-1,50,57	0	uni0499	
char Қ	62,7,0,74,74	2	uni049A	
char қ	58,5,0,63,55	0	uni049B	
char Ҝ	62,7,0,74,74	2	uni049C	
char ҝ	58,5,0,63,55	0	uni049D	
char Ҟ	62,7,0,74,74	2	uni049E	
char ҟ	58,5,0,63,55	0	uni049F	
char Ҡ	62,7,0,74,74	2	uni04A0	
char ҡ	58,5,0,63,55	0	uni04A1	
char Ң	68,7,0,74,74	2	uni04A2	
char ң	57,5,0,65,55	0	uni04A3	
char Ҥ	68,7,0,74,74	2	uni04A4	
char ҥ	57,5,0,65,55	0	uni04A5	
char Ҧ	68,7,0,74,74	2	uni04A6	
char ҧ	57,5,0,65,55	0	uni04A7	
char Ҩ	78,9,-1,86,75	2	uni04A8	
char ҩ	64,8,-1,67,57	0	uni04A9	
char Ҫ	78,9,-1,86,75	2	uni04AA	
char ҫ	64,8,-1,67,57	0	uni04AB	
char Ҭ	42,12,0,56,74	2	uni04AC	
char ҭ	38,6,0,46,55	0	uni04AD	
char Ү	62,14,0,76,74	2	uni04AE	
char ү	56,10,0,66,55	0	uni04AF	
char Ұ	62,14,0,76,74	2	uni04B0	
char ұ	56,10,0,66,55	0	uni04B1	
char Ҳ	68,1,0,81,74	2	uni04B2	
char ҳ	56,0,0,63,55	0	uni04B3	
char Ҵ	74,7,-14,76,74	2	uni04B4	
char ҵ	66,5,-12,65,55	0	uni04B5	
char Ҷ	53,6,0,62,74	2	uni04B6	
char ҷ	47,6,0,56,55	0	uni04B7	
char Ҹ	53,6,0,62,74	2	uni04B8	
char ҹ	47,6,0,56,55	0	uni04B9	
char Һ	53,6,0,62,74	2	uni04BA	
char һ	47,6,0,56,55	0	uni04BB	
char Ҽ	78,9,-1,86,75	2	uni04BC	
char ҽ	64,8,-1,67,57	0	uni04BD	
char Ҿ	78,9,-1,86,75	2	uni04BE	
char ҿ	64,8,-1,67,57	0	uni04BF	
char Ӏ	28,7,0,34,74	2	uni04C0	
char Ӂ	95,1,0,107,98	2	uni04C1	
char ӂ	87,1,0,91,79	2	uni04C2	
char Ӄ	62,7,0,74,74	2	uni04C3	
char ӄ	58,5,0,63,55	0	uni04C4	
char Ӈ	68,7,0,74,74	2	uni04C7	
char ӈ	57,5,0,65,55	0	uni04C8	
char Ӌ	53,6,0,62,74	2	uni04CB	
char ӌ	47,6,0,56,55	0	uni04CC	
char Ӑ	74,1,0,73,93	2	uni04D0	
char ӑ	66,8,-1,72,79	2	uni04D1	
char Ӓ	74,1,0,73,92	2	uni04D2	
char ӓ	66,8,-1,72,79	2	uni04D3	
char Ӕ	90,2,0,98,74	2	uni04D4	
char ӕ	108,8,-1,111,57	0	uni04D5	
char Ӗ	52,7,0,60,93	2	uni04D6	
char ӗ	64,8,-1,67,79	2	uni04D7	
char Ә	78,9,-1,86,75	2	uni04D8	
char ә	64,8,-1,67,57	0	afii10846	
char Ӛ	78,9,-1,86,97	2	uni04DA	
char ӛ	64,8,-1,67,79	2	uni04DB	
char Ӝ	95,1,0,107,97	2	uni04DC	
char ӝ	87,1,0,91,79	2	uni04DD	
char Ӟ	57,6,-2,64,97	2	uni04DE	
char ӟ	48,7,-1,57,79	2	uni04DF	
char Ӡ	57,6,-2,60,75	2	uni04E0	
char ӡ	48,7,-1,50,57	0	uni04E1	
char Ӣ	74,7,0,80,94	2	uni04E2	
char ӣ	57,5,0,65,75	2	uni04E3	
char Ӥ	74,7,0,80,97	2	uni04E4	
char ӥ	57,5,0,65,79	2	uni04E5	
char Ӧ	84,9,-1,88,97	2	uni04E6	
char ӧ	64,8,-1,68,79	2	uni04E7	
char Ө	84,9,-1,88,75	2	uni04E8	
char ө	64,8,-1,68,57	0	uni04E9	
char Ӫ	84,9,-1,88,97	2	uni04EA	
char ӫ	64,8,-1,68,79	2	uni04EB	
char Ӭ	78,9,-1,86,97	2	uni04EC	
char ӭ	64,8,-1,67,79	2	uni04ED	
char Ӯ	62,12,0,71,89	2	uni04EE	
char ӯ	58,7,-19,67,75	3	uni04EF	
char Ӱ	62,12,0,71,92	2	uni04F0	
char ӱ	58,7,-19,67,79	3	uni04F1	
char Ӳ	62,12,0,85,101	2	uni04F2	
char ӳ	58,7,-19,71,88	3	uni04F3	
char Ӵ	53,6,0,62,96	2	uni04F4	
char ӵ	47,6,0,56,78	2	uni04F5	
char Ӹ	84,7,0,90,96	2	uni04F8	
char ӹ	68,7,0,76,78	2	uni04F9	
char Ĉ	78,9,-1,86,98	2	Ccircumflex	
char ĉ	64,8,-1,67,79	2	ccircumflex	
char Ċ	78,9,-1,86,97	2	Cdotaccent	
char ċ	64,8,-1,67,79	2	cdotaccent	
char Ĕ	52,7,0,61,98	2	Ebreve	
char ĕ	64,8,-1,67,79	2	ebreve	
char Ĝ	84,9,-1,89,98	2	Gcircumflex	
char ĝ	66,3,-22,71,79	3	gcircumflex	
char Ġ	84,9,-1,89,97	2	Gdotaccent	
char ġ	66,3,-22,71,79	3	gdotaccent	
char Ĥ	68,7,0,74,98	2	Hcircumflex	
char ĥ	60,5,0,66,98	2	hcircumflex	
char Ħ	68,7,0,74,74	2	Hbar	
char ħ	60,5,0,61,74	2	hbar	
char Ĩ	28,7,0,47,98	2	Itilde	
char ĩ	24,5,0,42,79	2	itilde	
char Ĭ	28,7,0,48,98	2	Ibreve	
char ĭ	24,5,0,43,79	2	ibreve	
char Ĳ	79,7,-1,85,74	2	IJ	
char ĳ	45,5,-19,54,74	3	ij	
char Ĵ	48,4,-1,70,97	2	Jcircumflex	
char ĵ	26,-2,-19,47,82	3	jcircumflex	
char ĸ	58,5,0,63,55	0	kgreenlandic	
char Ŀ	44,7,0,46,74	2	Ldot	
char ŀ	48,5,0,45,74	2	ldot	
char ŉ	60,5,0,61,57	0	napostrophe	
char Ŋ	74,7,0,80,74	2	Eng	
char ŋ	60,5,0,61,57	0	eng	
char Ŏ	84,9,-1,88,98	2	Obreve	
char ŏ	64,8,-1,68,79	2	obreve	
char Ŝ	52,5,-1,61,98	2	Scircumflex	
char ŝ	44,5,-1,54,79	2	scircumflex	
char Ţ	42,8,-25,56,74	3	uni0162	
char ţ	30,2,-25,39,74	3	uni0163	
char Ŧ	42,12,0,56,74	2	Tbar	
char ŧ	30,5,0,39,74	2	tbar	
char Ũ	64,11,-1,70,98	2	Utilde	
char ũ	60,9,-1,65,79	2	utilde	
char Ŭ	64,11,-1,70,98	2	Ubreve	
char ŭ	60,9,-1,65,79	2	ubreve	
char Ŵ	90,14,0,104,98	2	Wcircumflex	
char ŵ	80,11,0,89,79	2	wcircumflex	
char Ŷ	62,14,0,76,98	2	Ycircumflex	
char ŷ	58,7,-19,67,79	3	ycircumflex	
char ſ	28,6,0,41,74	2	longs	
char №	109,-1,0,111,74	2	afii61352	
char ∞	75,3,11,72,51	0	infinity	
char if	"
kern quoteright	t	1
kern quoteright	s	-1
kern quoteright	period	-4
kern quoteright	o	-3
kern quoteright	d	-3
kern quoteright	comma	-4
kern quoteright	Aring	-8
kern quoteright	Adieresis	-8
kern quoteright	Aacute	-8
kern quoteright	AE	-15
kern quoteright	A	-8
kern comma	quoteright	-3
kern comma	quotedblright	-3
kern comma	one	-8
kern hyphen	Y	-7
kern hyphen	W	-2
kern hyphen	V	-5
kern hyphen	T	-2
kern hyphen	Aring	-1
kern hyphen	Adieresis	-1
kern hyphen	Aacute	-1
kern hyphen	AE	-5
kern hyphen	A	-1
kern period	quoteright	-3
kern period	quotedblright	-3
kern period	one	-8
kern zero	seven	-3
kern zero	one	-6
kern zero	four	1
kern one	zero	-4
kern one	two	-5
kern one	three	-6
kern one	six	-6
kern one	seven	-9
kern one	period	-5
kern one	one	-13
kern one	nine	-6
kern one	four	-6
kern one	five	-5
kern one	eight	-5
kern one	comma	-5
kern two	seven	-4
kern two	one	-7
kern two	four	1
kern three	seven	-6
kern three	one	-8
kern three	four	1
kern four	seven	-5
kern four	one	-8
kern four	four	2
kern five	seven	-6
kern five	one	-9
kern five	four	1
kern six	seven	-6
kern six	one	-9
kern six	four	2
kern seven	two	-3
kern seven	three	-4
kern seven	six	-6
kern seven	seven	-3
kern seven	period	-10
kern seven	one	-8
kern seven	four	-7
kern seven	five	-4
kern seven	eight	-5
kern seven	comma	-10
kern seven	colon	-6
kern eight	seven	-5
kern eight	one	-8
kern eight	four	1
kern nine	seven	-3
kern nine	one	-8
kern nine	four	-3
kern A	y	-5
kern A	w	-4
kern A	v	-5
kern A	u	-2
kern A	t	-1
kern A	quoteright	-8
kern A	quotedblright	-8
kern A	q	-2
kern A	period	2
kern A	o	-3
kern A	hyphen	-2
kern A	guilsinglleft	-2
kern A	guillemotleft	-2
kern A	g	-2
kern A	e	-3
kern A	d	-2
kern A	comma	1
kern A	ccedilla	-3
kern A	c	-3
kern A	b	-1
kern A	a	-2
kern A	Y	-9
kern A	W	-6
kern A	V	-8
kern A	Ugrave	-3
kern A	Udieresis	-3
kern A	Ucircumflex	-3
kern A	Uacute	-3
kern A	U	-3
kern A	T	-5
kern A	Q	-4
kern A	Odieresis	-4
kern A	O	-4
kern A	G	-4
kern A	Ccedilla	-4
kern A	C	-4
kern B	Y	-5
kern B	W	-2
kern B	V	-3
kern B	Atilde	-2
kern B	Aring	-2
kern B	Adieresis	-2
kern B	Acircumflex	-2
kern B	Aacute	-2
kern B	AE	-4
kern B	A	-2
kern C	Odieresis	-1
kern C	Oacute	-1
kern C	O	-1
kern C	Aring	-2
kern C	Adieresis	-2
kern C	Aacute	-2
kern C	AE	-5
kern C	A	-2
kern D	Y	-5
kern D	X	-4
kern D	W	-2
kern D	V	-4
kern D	T	-3
kern D	J	-2
kern D	Atilde	-4
kern D	Aring	-4
kern D	Agrave	-4
kern D	Adieresis	-4
kern D	Acircumflex	-4
kern D	Aacute	-4
kern D	A	-4
kern F	u	-2
kern F	r	-2
kern F	period	-6
kern F	oslash	-2
kern F	oe	-1
kern F	odieresis	-1
kern F	oacute	-1
kern F	o	-1
kern F	j	-3
kern F	i	-2
kern F	eacute	-1
kern F	e	-1
kern F	comma	-6
kern F	aring	-1
kern F	ae	-1
kern F	adieresis	-1
kern F	aacute	-1
kern F	a	-1
kern F	Odieresis	-1
kern F	O	-1
kern F	J	-6
kern F	Atilde	-6
kern F	Aring	-6
kern F	Agrave	-6
kern F	Adieresis	-6
kern F	Acircumflex	-6
kern F	Aacute	-6
kern F	A	-6
kern G	Y	-5
kern G	W	-2
kern G	V	-4
kern G	T	-3
kern G	Atilde	-4
kern G	Aring	-4
kern G	Agrave	-4
kern G	Adieresis	-4
kern G	Acircumflex	-4
kern G	Aacute	-4
kern G	AE	-7
kern G	A	-4
kern J	Aring	-3
kern J	Adieresis	-3
kern J	AE	-5
kern J	A	-3
kern K	y	-7
kern K	udieresis	-5
kern K	u	-5
kern K	odieresis	-6
kern K	oacute	-6
kern K	o	-6
kern K	hyphen	-8
kern K	e	-6
kern K	aring	-6
kern K	ae	-6
kern K	adieresis	-6
kern K	a	-6
kern K	T	2
kern K	S	-3
kern K	Odieresis	-5
kern K	Oacute	-5
kern K	OE	-5
kern K	O	-5
kern K	G	-5
kern K	C	-5
kern L	y	-5
kern L	udieresis	-1
kern L	u	-1
kern L	quoteright	-8
kern L	quotedblright	-8
kern L	hyphen	-3
kern L	Y	-8
kern L	W	-6
kern L	V	-8
kern L	Udieresis	-2
kern L	U	-2
kern L	T	-5
kern L	S	1
kern L	Otilde	-3
kern L	Ograve	-3
kern L	Odieresis	-3
kern L	Ocircumflex	-3
kern L	Oacute	-3
kern L	O	-3
kern L	G	-3
kern L	Ccedilla	-3
kern L	C	-3
kern L	Aring	2
kern L	Adieresis	2
kern L	Aacute	2
kern L	AE	1
kern L	A	2
kern N	odieresis	-1
kern N	oacute	-1
kern N	o	-1
kern N	eacute	-1
kern N	e	-1
kern N	Aring	-1
kern N	Adieresis	-1
kern N	Aacute	-1
kern N	AE	-2
kern N	A	-1
kern O	Y	-5
kern O	X	-4
kern O	W	-2
kern O	V	-4
kern O	T	-3
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-8
kern O	A	-4
kern P	period	-10
kern P	oslash	-3
kern P	oe	-2
kern P	odieresis	-3
kern P	oacute	-3
kern P	o	-3
kern P	hyphen	-3
kern P	eacute	-3
kern P	e	-3
kern P	comma	-10
kern P	aring	-2
kern P	ae	-3
kern P	adieresis	-2
kern P	aacute	-2
kern P	a	-2
kern P	J	-7
kern P	Aring	-6
kern P	Adieresis	-6
kern P	Aacute	-6
kern P	AE	-11
kern P	A	-6
kern R	y	1
kern R	oe	-1
kern R	odieresis	-1
kern R	oacute	-1
kern R	o	-1
kern R	hyphen	-2
kern R	eacute	-1
kern R	e	-1
kern R	aring	-1
kern R	ae	-1
kern R	adieresis	-1
kern R	aacute	-1
kern R	a	-1
kern R	Y	-3
kern R	W	-1
kern R	V	-2
kern S	t	1
kern S	Y	-3
kern S	W	-1
kern S	V	-3
kern S	Aring	-2
kern S	Adieresis	-2
kern S	Aacute	-2
kern S	AE	-4
kern S	A	-2
kern T	y	-5
kern T	w	-5
kern T	v	-5
kern T	u	-3
kern T	semicolon	-4
kern T	s	-3
kern T	r	-3
kern T	period	-3
kern T	oslash	-4
kern T	o	-4
kern T	j	-1
kern T	hyphen	-3
kern T	guilsinglleft	-3
kern T	guillemotleft	-3
kern T	g	-4
kern T	e	-4
kern T	comma	-3
kern T	colon	-4
kern T	c	-4
kern T	ae	-4
kern T	a	-4
kern T	Y	2
kern T	W	2
kern T	V	2
kern T	Otilde	-3
kern T	Oslash	-3
kern T	Ograve	-3
kern T	Odieresis	-3
kern T	Ocircumflex	-3
kern T	Oacute	-3
kern T	OE	-3
kern T	O	-3
kern T	J	-5
kern T	G	-3
kern T	C	-3
kern T	Atilde	-5
kern T	Aring	-5
kern T	Agrave	-5
kern T	Adieresis	-5
kern T	Acircumflex	-5
kern T	Aacute	-5
kern T	AE	-5
kern T	A	-5
kern U	period	-1
kern U	comma	-2
kern U	Atilde	-4
kern U	Aring	-4
kern U	Adieresis	-4
kern U	Acircumflex	-4
kern U	Aacute	-4
kern U	AE	-6
kern U	A	-4
kern V	y	-2
kern V	u	-4
kern V	semicolon	-6
kern V	r	-4
kern V	period	-8
kern V	oslash	-6
kern V	o	-6
kern V	hyphen	-5
kern V	guilsinglleft	-5
kern V	guillemotleft	-5
kern V	g	-6
kern V	e	-6
kern V	comma	-8
kern V	colon	-6
kern V	ae	-6
kern V	a	-6
kern V	T	2
kern V	S	-3
kern V	Otilde	-4
kern V	Oslash	-4
kern V	Ograve	-4
kern V	Odieresis	-4
kern V	Ocircumflex	-4
kern V	Oacute	-4
kern V	O	-4
kern V	G	-4
kern V	C	-4
kern V	Atilde	-8
kern V	Aring	-8
kern V	Agrave	-8
kern V	Adieresis	-8
kern V	Acircumflex	-8
kern V	Aacute	-8
kern V	AE	-12
kern V	A	-8
kern W	y	-1
kern W	u	-3
kern W	semicolon	-4
kern W	r	-2
kern W	period	-5
kern W	oslash	-4
kern W	o	-4
kern W	hyphen	-3
kern W	guilsinglleft	-3
kern W	guillemotleft	-3
kern W	g	-3
kern W	e	-4
kern W	comma	-5
kern W	colon	-4
kern W	ae	-4
kern W	a	-4
kern W	T	3
kern W	S	-1
kern W	Otilde	-2
kern W	Oslash	-2
kern W	Ograve	-2
kern W	Odieresis	-2
kern W	Ocircumflex	-2
kern W	Oacute	-2
kern W	O	-2
kern W	G	-2
kern W	C	-2
kern W	Atilde	-6
kern W	Aring	-6
kern W	Agrave	-6
kern W	Adieresis	-6
kern W	Acircumflex	-6
kern W	Aacute	-6
kern W	AE	-9
kern W	A	-6
kern X	y	-5
kern X	u	-4
kern X	o	-5
kern X	hyphen	-6
kern X	e	-5
kern X	a	-4
kern X	Q	-4
kern X	Odieresis	-4
kern X	O	-4
kern X	C	-4
kern Y	v	-3
kern Y	u	-5
kern Y	semicolon	-7
kern Y	period	-8
kern Y	p	-5
kern Y	oslash	-7
kern Y	o	-7
kern Y	hyphen	-7
kern Y	guilsinglleft	-7
kern Y	guillemotleft	-7
kern Y	g	-7
kern Y	e	-7
kern Y	comma	-8
kern Y	colon	-7
kern Y	ae	-7
kern Y	a	-7
kern Y	T	3
kern Y	S	-3
kern Y	Otilde	-5
kern Y	Oslash	-5
kern Y	Ograve	-5
kern Y	Odieresis	-5
kern Y	Ocircumflex	-5
kern Y	Oacute	-5
kern Y	O	-5
kern Y	G	-5
kern Y	C	-5
kern Y	Atilde	-8
kern Y	Aring	-8
kern Y	Agrave	-8
kern Y	Adieresis	-8
kern Y	Acircumflex	-8
kern Y	Aacute	-8
kern Y	AE	-10
kern Y	A	-8
kern Z	y	-2
kern Z	v	-2
kern quoteleft	W	1
kern quoteleft	Aring	-8
kern quoteleft	Adieresis	-8
kern quoteleft	Aacute	-8
kern quoteleft	AE	-15
kern quoteleft	A	-8
kern a	y	-1
kern a	w	-1
kern a	quoteright	1
kern a	j	1
kern b	y	-2
kern b	w	-2
kern b	v	-2
kern c	k	-1
kern c	h	-1
kern e	y	-3
kern e	x	-3
kern e	w	-2
kern e	v	-3
kern e	quoteright	-2
kern f	t	1
kern f	quoteright	1
kern f	oslash	-1
kern f	oe	-1
kern f	odieresis	-1
kern f	oacute	-1
kern f	o	-1
kern f	j	-1
kern f	f	1
kern f	eacute	-1
kern f	e	-1
kern f	aring	-1
kern f	ae	-1
kern f	adieresis	-1
kern f	aacute	-1
kern f	a	-1
kern g	r	1
kern g	l	1
kern h	y	-2
kern h	quoteright	-1
kern k	udieresis	-3
kern k	u	-4
kern k	s	-4
kern k	period	-1
kern k	odieresis	-5
kern k	oacute	-5
kern k	o	-5
kern k	hyphen	-8
kern k	g	-5
kern k	eacute	-5
kern k	e	-5
kern k	comma	-2
kern k	aring	-5
kern k	ae	-5
kern k	adieresis	-5
kern k	aacute	-5
kern k	a	-5
kern l	y	-1
kern l	v	-1
kern m	y	-2
kern m	w	-2
kern m	v	-2
kern m	p	1
kern n	y	-2
kern n	w	-2
kern n	v	-2
kern n	quoteright	-1
kern n	p	1
kern n	T	-3
kern o	y	-3
kern o	x	-2
kern o	w	-2
kern o	v	-2
kern o	quoteright	-2
kern o	T	-3
kern p	y	-3
kern q	u	1
kern r	z	-1
kern r	y	1
kern r	w	1
kern r	v	1
kern r	u	-1
kern r	t	1
kern r	semicolon	-2
kern r	s	-1
kern r	r	-1
kern r	quoteright	1
kern r	q	-2
kern r	period	-3
kern r	p	-1
kern r	oslash	-3
kern r	ograve	-3
kern r	oe	-2
kern r	odieresis	-3
kern r	ocircumflex	-3
kern r	oacute	-3
kern r	o	-3
kern r	n	-1
kern r	m	-1
kern r	l	-1
kern r	k	-1
kern r	j	-2
kern r	i	-1
kern r	hyphen	-4
kern r	h	-1
kern r	g	-2
kern r	f	1
kern r	egrave	-3
kern r	ecircumflex	-3
kern r	eacute	-3
kern r	e	-3
kern r	d	-2
kern r	comma	-3
kern r	colon	-2
kern r	ccedilla	-2
kern r	c	-3
kern r	aring	-2
kern r	agrave	-2
kern r	ae	-2
kern r	adieresis	-2
kern r	acircumflex	-2
kern r	aacute	-2
kern r	a	-2
kern s	t	1
kern t	semicolon	-2
kern t	quoteright	1
kern t	odieresis	-1
kern t	oacute	-1
kern t	o	-1
kern t	eacute	-1
kern t	e	-1
kern t	colon	-1
kern t	aring	-1
kern t	ae	-1
kern t	adieresis	-1
kern t	aacute	-1
kern t	a	-1
kern v	semicolon	-2
kern v	s	-2
kern v	period	-6
kern v	oslash	-3
kern v	ograve	-3
kern v	odieresis	-3
kern v	oacute	-3
kern v	o	-3
kern v	l	-1
kern v	hyphen	-3
kern v	g	-3
kern v	egrave	-3
kern v	ecircumflex	-3
kern v	eacute	-3
kern v	e	-3
kern v	comma	-6
kern v	colon	-2
kern v	c	-3
kern v	atilde	-3
kern v	aring	-3
kern v	agrave	-3
kern v	ae	-3
kern v	adieresis	-3
kern v	acircumflex	-3
kern v	aacute	-3
kern v	a	-3
kern w	semicolon	-3
kern w	s	-2
kern w	period	-6
kern w	oslash	-3
kern w	ograve	-3
kern w	odieresis	-3
kern w	oacute	-3
kern w	o	-3
kern w	l	-1
kern w	hyphen	-3
kern w	g	-3
kern w	egrave	-3
kern w	ecircumflex	-3
kern w	eacute	-3
kern w	e	-3
kern w	comma	-6
kern w	colon	-3
kern w	c	-3
kern w	atilde	-3
kern w	aring	-3
kern w	agrave	-3
kern w	ae	-3
kern w	adieresis	-3
kern w	acircumflex	-3
kern w	aacute	-3
kern w	a	-3
kern x	q	-3
kern x	o	-3
kern x	eacute	-3
kern x	e	-3
kern x	c	-3
kern x	a	-3
kern y	semicolon	-3
kern y	s	-3
kern y	period	-7
kern y	oslash	-4
kern y	ograve	-4
kern y	odieresis	-4
kern y	oacute	-4
kern y	o	-4
kern y	l	-1
kern y	hyphen	-3
kern y	g	-4
kern y	egrave	-4
kern y	ecircumflex	-4
kern y	eacute	-4
kern y	e	-4
kern y	comma	-7
kern y	colon	-3
kern y	c	-4
kern y	atilde	-4
kern y	aring	-4
kern y	agrave	-4
kern y	ae	-4
kern y	adieresis	-4
kern y	acircumflex	-4
kern y	aacute	-4
kern y	a	-4
kern quotedblleft	W	2
kern quotedblleft	V	1
kern quotedblleft	Aring	-8
kern quotedblleft	Adieresis	-8
kern quotedblleft	Aacute	-8
kern quotedblleft	AE	-15
kern quotedblleft	A	-8
kern guilsinglright	Y	-6
kern guilsinglright	W	-2
kern guilsinglright	V	-4
kern guilsinglright	T	-2
kern guilsinglright	Aring	-1
kern guilsinglright	Adieresis	-1
kern guilsinglright	Aacute	-1
kern guilsinglright	AE	-5
kern guilsinglright	A	-1
kern quotedblbase	Y	-8
kern quotedblbase	W	-5
kern quotedblbase	V	-8
kern quotedblbase	T	-3
kern quotedblbase	A	2
kern quotedblright	W	1
kern quotedblright	V	1
kern quotedblright	Aring	-8
kern quotedblright	Adieresis	-8
kern quotedblright	Aacute	-8
kern quotedblright	AE	-15
kern quotedblright	A	-8
kern guillemotright	Y	-7
kern guillemotright	W	-2
kern guillemotright	V	-5
kern guillemotright	T	-3
kern guillemotright	Aring	-2
kern guillemotright	Adieresis	-2
kern guillemotright	Aacute	-2
kern guillemotright	AE	-5
kern guillemotright	A	-2
kern Oslash	A	-4
kern ae	y	-3
kern ae	w	-2
kern ae	v	-3
kern Adieresis	y	-5
kern Adieresis	w	-4
kern Adieresis	v	-5
kern Adieresis	u	-2
kern Adieresis	t	-1
kern Adieresis	quoteright	-8
kern Adieresis	quotedblright	-8
kern Adieresis	q	-2
kern Adieresis	period	2
kern Adieresis	o	-3
kern Adieresis	hyphen	-2
kern Adieresis	guilsinglleft	-2
kern Adieresis	guillemotleft	-2
kern Adieresis	g	-2
kern Adieresis	d	-2
kern Adieresis	comma	1
kern Adieresis	c	-3
kern Adieresis	b	-1
kern Adieresis	a	-2
kern Adieresis	Y	-9
kern Adieresis	W	-6
kern Adieresis	V	-8
kern Adieresis	U	-3
kern Adieresis	T	-5
kern Adieresis	Q	-4
kern Adieresis	O	-4
kern Adieresis	G	-4
kern Adieresis	C	-4
kern Aacute	y	-5
kern Aacute	w	-4
kern Aacute	v	-5
kern Aacute	u	-2
kern Aacute	t	-1
kern Aacute	quoteright	-8
kern Aacute	q	-2
kern Aacute	period	2
kern Aacute	o	-3
kern Aacute	hyphen	-2
kern Aacute	guilsinglleft	-2
kern Aacute	guillemotleft	-2
kern Aacute	g	-2
kern Aacute	e	-3
kern Aacute	d	-2
kern Aacute	comma	1
kern Aacute	c	-3
kern Aacute	b	-1
kern Aacute	a	-2
kern Aacute	Y	-9
kern Aacute	W	-6
kern Aacute	V	-8
kern Aacute	U	-3
kern Aacute	T	-5
kern Aacute	Q	-4
kern Aacute	O	-4
kern Aacute	G	-4
kern Aacute	C	-4
kern Agrave	period	2
kern Agrave	comma	1
kern Agrave	Y	-9
kern Agrave	W	-6
kern Agrave	V	-8
kern Agrave	U	-3
kern Agrave	T	-5
kern Agrave	Q	-4
kern Agrave	O	-4
kern Agrave	G	-4
kern Agrave	C	-4
kern Acircumflex	period	2
kern Acircumflex	comma	1
kern Acircumflex	Y	-9
kern Acircumflex	W	-6
kern Acircumflex	V	-8
kern Acircumflex	U	-3
kern Acircumflex	T	-5
kern Acircumflex	Q	-4
kern Acircumflex	O	-4
kern Acircumflex	G	-4
kern Acircumflex	C	-4
kern Atilde	period	2
kern Atilde	comma	1
kern Atilde	Y	-9
kern Atilde	W	-6
kern Atilde	V	-8
kern Atilde	U	-3
kern Atilde	T	-5
kern Atilde	Q	-4
kern Atilde	O	-4
kern Atilde	G	-4
kern Atilde	C	-4
kern Aring	y	-5
kern Aring	w	-4
kern Aring	v	-5
kern Aring	u	-2
kern Aring	t	-1
kern Aring	quoteright	-8
kern Aring	quotedblright	-8
kern Aring	q	-2
kern Aring	period	2
kern Aring	o	-3
kern Aring	hyphen	-2
kern Aring	guilsinglleft	-2
kern Aring	guillemotleft	-2
kern Aring	g	-2
kern Aring	e	-3
kern Aring	d	-2
kern Aring	comma	1
kern Aring	c	-3
kern Aring	b	-1
kern Aring	a	-2
kern Aring	Y	-9
kern Aring	W	-6
kern Aring	V	-8
kern Aring	U	-3
kern Aring	T	-5
kern Aring	Q	-4
kern Aring	O	-4
kern Aring	G	-4
kern Aring	C	-4
kern Ccedilla	A	-2
kern Odieresis	Y	-5
kern Odieresis	X	-4
kern Odieresis	W	-2
kern Odieresis	V	-4
kern Odieresis	T	-3
kern Odieresis	A	-4
kern Oacute	Y	-5
kern Oacute	W	-2
kern Oacute	V	-4
kern Oacute	T	-3
kern Oacute	A	-4
kern Ograve	Y	-5
kern Ograve	V	-4
kern Ograve	T	-3
kern Ocircumflex	Y	-5
kern Ocircumflex	V	-4
kern Ocircumflex	T	-3
kern Otilde	Y	-5
kern Otilde	V	-4
kern Otilde	T	-3
kern Udieresis	period	-1
kern Udieresis	comma	-2
kern Udieresis	A	-4
kern Uacute	period	-1
kern Uacute	comma	-2
kern Uacute	A	-4
kern Ugrave	A	-4
kern Ucircumflex	A	-4
kern adieresis	y	-1
kern adieresis	w	-1
kern aacute	y	-1
kern aacute	w	-1
kern agrave	y	-1
kern agrave	w	-1
kern aring	y	-1
kern aring	w	-1
kern eacute	y	-3
kern eacute	w	-2
kern eacute	v	-3
kern ecircumflex	y	-3
kern ecircumflex	w	-2
kern ecircumflex	v	-3
kern odieresis	y	-3
kern odieresis	x	-2
kern odieresis	w	-2
kern odieresis	v	-2
kern oacute	y	-3
kern oacute	w	-2
kern oacute	v	-2
kern ograve	y	-3
kern ograve	w	-2
kern ograve	v	-2
