name B
fontname Times-Bold
spacewidth 25
ligatures fi fl 0
char ---	25	3	.notdef	0
char !	33,8,-1,25,69	2	exclam	33
char "	56,8,40,47,69	2	quotedbl	34
char dq	"
char #	50,0,0,50,70	2	numbersign	35
char $	50,3,-10,47,75	2	dollar	36
char %	100,12,-1,88,69	2	percent	37
char &	83,6,-2,79,69	2	ampersand	38
char '	33,8,36,26,69	2	quoteright	39
char cq	"
char (	33,5,-17,31,69	3	parenleft	40
char )	33,3,-17,29,69	3	parenright	41
char *	50,6,26,45,69	2	asterisk	42
char +	57,3,0,54,51	0	plus	43
char pl	"
char ,	25,4,-18,22,16	1	comma	44
char -	33,4,17,29,29	0	hyphen	45
char hy	"
char .	25,4,-1,21,16	0	period	46
char /	28,-2,-2,30,69	2	slash	47
char sl	"
char 0	50,2,-1,48,69	2	zero	48
char 1	50,7,0,44,69	2	one	49
char 2	50,2,0,48,69	2	two	50
char 3	50,2,-1,47,69	2	three	51
char 4	50,2,0,48,69	2	four	52
char 5	50,2,-1,47,68	2	five	53
char 6	50,3,-1,48,69	2	six	54
char 7	50,2,0,48,68	2	seven	55
char 8	50,3,-1,47,69	2	eight	56
char 9	50,3,-1,47,69	2	nine	57
char :	33,8,-1,25,47	0	colon	58
char ;	33,8,-18,27,47	1	semicolon	59
char <	57,3,-1,54,52	0	less	60
char =	57,3,11,54,40	0	equal	61
char eq	"
char >	57,3,-1,54,52	0	greater	62
char ?	50,6,-1,45,69	2	question	63
char @	93,11,-2,82,69	3	at	64
char A	72,1,0,69,69	2	A	65
char B	67,2,0,62,68	2	B	66
char C	72,5,-2,69,69	2	C	67
char D	72,1,0,69,68	2	D	68
char E	67,2,0,64,68	2	E	69
char F	61,2,0,58,68	2	F	70
char G	78,4,-2,76,69	2	G	71
char H	78,2,0,76,68	2	H	72
char I	39,2,0,37,68	2	I	73
char J	50,0,-10,48,68	3	J	74
char K	78,3,0,77,68	2	K	75
char L	67,2,0,64,68	2	L	76
char M	94,1,0,92,68	2	M	77
char N	72,2,-2,70,68	2	N	78
char O	78,4,-2,74,69	2	O	79
char P	61,2,0,60,68	2	P	80
char Q	78,4,-18,74,69	3	Q	81
char R	72,3,0,72,68	2	R	82
char S	56,4,-2,51,69	2	S	83
char T	67,3,0,64,68	2	T	84
char U	72,2,-2,70,68	2	U	85
char V	72,2,-2,70,68	2	V	86
char W	100,2,-2,98,68	2	W	87
char X	72,2,0,70,68	2	X	88
char Y	72,2,0,70,68	2	Y	89
char Z	67,3,0,63,68	2	Z	90
char [	33,7,-15,30,68	3	bracketleft	91
char \	28,-3,-2,30,69	2	backslash	92
char bs	"
char rs	"
char ]	33,3,-15,27,68	3	bracketright	93
char ha	58,7,31,51,68	3	asciicircum	94
char _	50,0,-13,50,-8	1	underscore	95
char ru	"
char ul	"
char `	33,7,36,25,69	0	quoteleft	96
char oq	"
char a	50,3,-1,49,47	0	a	97
char b	56,2,-1,52,68	2	b	98
char c	44,3,-1,43,47	0	c	99
char d	56,3,-1,53,68	2	d	100
char e	44,3,-1,43,47	0	e	101
char f	33,1,0,39,69	2	f	102
char g	50,3,-21,48,47	1	g	103
char h	56,2,0,53,68	2	h	104
char i	28,2,0,26,69	2	i	105
char j	33,-6,-20,26,69	3	j	106
char k	56,2,0,54,68	2	k	107
char l	28,2,0,26,68	2	l	108
char m	83,2,0,81,47	0	m	109
char n	56,2,0,54,47	0	n	110
char o	50,3,-1,48,47	0	o	111
char p	56,2,-21,52,47	1	p	112
char q	56,3,-21,54,47	1	q	113
char r	44,3,0,43,47	0	r	114
char s	39,3,-1,36,47	0	s	115
char t	33,2,-1,33,63	2	t	116
char u	56,2,-1,54,46	0	u	117
char v	50,2,-1,49,46	0	v	118
char w	72,2,-1,71,46	0	w	119
char x	50,1,0,48,46	0	x	120
char y	50,2,-21,48,46	1	y	121
char z	44,2,0,42,46	0	z	122
char {	39,2,-18,34,70	2	braceleft	123
char |	22,7,-2,15,69	2	bar	124
char or	"
char }	39,5,-18,37,70	2	braceright	125
char ti	52,3,18,49,33	0	asciitilde	126
char ¡	33,8,-20,25,50	1	exclamdown	161
char !!	"
char r!	"
char ¢	50,5,-14,46,59	0	cent	162
char c|	"
char ct	"
char £	50,2,-1,48,68	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,-1,33,69	2	fraction	164
char fr	"
char ¥	50,-6,0,55,68	2	yen	165
char Y-	"
char yn	"
char ƒ	50,0,-16,50,71	2	florin	166
char fn	"
char §	50,6,-13,44,69	2	section	167
char so	"
char sc	"
char ¤	50,-3,6,53,61	0	currency	168
char xo	"
char cr	"
char aq	28,8,40,20,69	2	quotesingle	169
char “	50,3,36,49,69	2	quotedblleft	170
char ``	"
char lq	"
char «	50,2,4,47,42	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,5,4,31,42	0	guilsinglleft	172
char fo	"
char ›	33,3,4,28,42	0	guilsinglright	173
char fc	"
char ﬁ	56,1,0,54,69	2	fi	174
char fi	"
char ﬂ	56,1,0,54,69	2	fl	175
char fl	"
char –	50,0,18,50,27	0	endash	177
char en	"
char \-	"
char †	50,5,-13,45,69	2	dagger	178
char dg	"
char ‡	50,5,-13,46,69	2	daggerdbl	179
char dd	"
char ·	25,4,25,21,42	0	periodcentered	180
char .^	"
char ¶	54,0,-19,52,68	2	paragraph	182
char P!	"
char pg	"
char •	35,4,20,32,48	0	bullet	183
char bu	"
char ‚	33,8,-18,26,16	0	quotesinglbase	184
char bq	"
char „	50,1,-18,47,16	0	quotedblbase	185
char ”	50,1,36,47,69	2	quotedblright	186
char ''	"
char rq	"
char »	50,3,4,48,42	0	guillemotright	187
char >>	"
char Fc	"
char …	100,8,-1,92,16	0	ellipsis	188
char el	"
char ‰	100,1,-3,100,71	2	perthousand	189
char %0	"
char ¿	50,6,-20,44,50	0	questiondown	191
char ??	"
char r?	"
char ga	33,1,53,25,71	2	grave	193
char \`	"
char ´	33,9,53,32,71	2	acute	194
char aa	"
char \'	"
char ˆ	33,0,53,34,70	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,-2,55,35,67	2	tilde	196
char ~	"
char ¯	33,0,57,33,64	2	macron	197
char -a	"
char ˘	33,2,53,32,69	2	breve	198
char Ua	"
char ˙	33,10,54,23,67	2	dotaccent	199
char .a	"
char ¨	33,0,54,34,67	2	dieresis	200
char ""	"
char :a	"
char ˚	33,6,54,27,75	2	ring	202
char oa	"
char ¸	33,7,-22,29,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,-1,53,43,71	2	hungarumlaut	205
char "a	"
char ˛	33,9,-17,32,4	0	ogonek	206
char Ca	"
char ˇ	33,0,53,34,70	2	caron	207
char va	"
char —	100,0,18,100,27	0	emdash	208
char em	"
char --	"
char Æ	100,0,0,95,68	2	AE	225
char AE	"
char ª	30,0,40,30,69	2	ordfeminine	227
char a_	"
char Ł	67,2,0,64,68	2	Lslash	232
char Ø	78,4,-7,74,74	2	Oslash	233
char O/	"
char Œ	100,2,-1,98,68	2	OE	234
char º	33,2,40,31,69	2	ordmasculine	235
char o_	"
char æ	72,3,-1,69,47	0	ae	241
char ae	"
char ı	28,2,0,26,46	0	dotlessi	245
char ł	28,-2,0,30,68	2	lslash	248
char ø	50,3,-9,48,55	0	oslash	249
char o/	"
char œ	72,2,-1,70,47	0	oe	250
char ß	56,2,-1,52,69	2	germandbls	251
char ss	"
char Ä	72,1,0,69,88	2	Adieresis	
char A:	"
char A"	"
char Á	72,1,0,69,92	2	Aacute	
char A'	"
char À	72,1,0,69,92	2	Agrave	
char A`	"
char Â	72,1,0,69,91	2	Acircumflex	
char A^	"
char Ă	72,1,0,69,90	2	Abreve	
char Ã	72,1,0,69,88	2	Atilde	
char A~	"
char Å	72,1,0,69,95	2	Aring	
char A*	"
char Ą	72,1,-17,82,69	2	Aogonek	
char Ç	72,5,-22,69,69	3	Ccedilla	
char C,	"
char Ć	72,5,-2,69,92	2	Cacute	
char Č	72,5,-2,69,91	2	Ccaron	
char C<	"
char Ď	72,1,0,69,91	2	Dcaron	
char D<	"
char Ë	67,2,0,64,88	2	Edieresis	
char E:	"
char É	67,2,0,64,92	2	Eacute	
char E'	"
char È	67,2,0,64,92	2	Egrave	
char E`	"
char Ê	67,2,0,64,91	2	Ecircumflex	
char E^	"
char Ě	67,2,0,64,91	2	Ecaron	
char Ė	67,2,0,64,88	2	Edotaccent	
char Ę	67,2,-17,74,68	2	Eogonek	
char Ğ	78,4,-2,76,90	2	Gbreve	
char Ï	39,2,0,37,88	2	Idieresis	
char I:	"
char Í	39,2,0,37,92	2	Iacute	
char I'	"
char Ì	39,2,0,37,92	2	Igrave	
char I`	"
char Î	39,2,0,37,91	2	Icircumflex	
char I^	"
char İ	39,2,0,37,88	2	Idotaccent	
char Ĺ	67,2,0,64,92	2	Lacute	
char Ľ	67,2,0,64,69	2	Lcaron	
char Ń	72,2,-2,70,92	2	Nacute	
char Ň	72,2,-2,70,91	2	Ncaron	
char Ñ	72,2,-2,70,88	2	Ntilde	
char N~	"
char Ö	78,4,-2,74,88	2	Odieresis	
char O:	"
char Ó	78,4,-2,74,92	2	Oacute	
char O'	"
char Ò	78,4,-2,74,92	2	Ograve	
char O`	"
char Ô	78,4,-2,74,91	2	Ocircumflex	
char O^	"
char Õ	78,4,-2,74,88	2	Otilde	
char O~	"
char Ő	78,4,-2,74,92	2	Ohungarumlaut	
char O"	"
char Ŕ	72,3,0,72,92	2	Racute	
char Ř	72,3,0,72,91	2	Rcaron	
char R<	"
char Ś	56,4,-2,51,92	2	Sacute	
char Š	56,4,-2,51,91	2	Scaron	
char S<	"
char Ş	56,4,-22,51,69	3	Scedilla	
char Ť	67,3,0,64,91	2	Tcaron	
char T<	"
char Ü	72,2,-2,70,88	2	Udieresis	
char U:	"
char Ú	72,2,-2,70,92	2	Uacute	
char U'	"
char Ù	72,2,-2,70,92	2	Ugrave	
char U`	"
char Û	72,2,-2,70,91	2	Ucircumflex	
char U^	"
char Ů	72,2,-2,70,96	2	Uring	
char U*	"
char Ű	72,2,-2,70,92	2	Uhungarumlaut	
char U"	"
char Ý	72,2,0,70,92	2	Yacute	
char Y'	"
char Ź	67,3,0,63,92	2	Zacute	
char Ž	67,3,0,63,91	2	Zcaron	
char Z<	"
char Ż	67,3,0,63,88	2	Zdotaccent	
char Ā	72,1,0,69,85	2	Amacron	
char Ţ	67,3,-34,64,68	3	Tcommaaccent	
char Ÿ	72,2,0,70,88	2	Ydieresis	
char Y:	"
char Ē	67,2,0,64,85	2	Emacron	
char Ī	39,2,0,37,85	2	Imacron	
char Į	39,2,-17,51,68	2	Iogonek	
char Ķ	78,3,-34,77,68	3	Kcommaaccent	
char Ļ	67,2,-34,64,68	3	Lcommaaccent	
char Ņ	72,2,-34,70,68	3	Ncommaaccent	
char Ō	78,4,-2,74,85	2	Omacron	
char Ŗ	72,3,-34,72,68	3	Rcommaaccent	
char Ģ	78,4,-34,76,69	3	Gcommaaccent	
char Ū	72,2,-2,70,85	2	Umacron	
char Ų	72,2,-17,70,68	2	Uogonek	
char ä	50,3,-1,49,67	2	adieresis	
char a:	"
char á	50,3,-1,49,71	2	aacute	
char a'	"
char à	50,3,-1,49,71	2	agrave	
char a`	"
char â	50,3,-1,49,70	2	acircumflex	
char a^	"
char ă	50,3,-1,49,69	2	abreve	
char ã	50,3,-1,49,67	2	atilde	
char a~	"
char å	50,3,-1,49,75	2	aring	
char a*	"
char ą	50,3,-17,50,47	0	aogonek	
char ć	44,3,-1,43,71	2	cacute	
char č	44,3,-1,43,70	2	ccaron	
char c<	"
char ç	44,3,-22,43,47	1	ccedilla	
char c,	"
char ď	67,3,-1,67,69	2	dcaron	
char d<	"
char ë	44,3,-1,43,67	2	edieresis	
char e:	"
char é	44,3,-1,43,71	2	eacute	
char e'	"
char è	44,3,-1,43,71	2	egrave	
char e`	"
char ê	44,3,-1,43,70	2	ecircumflex	
char e^	"
char ě	44,3,-1,43,70	2	ecaron	
char e<	"
char ė	44,3,-1,43,67	2	edotaccent	
char ę	44,3,-17,44,47	0	eogonek	
char ğ	50,3,-21,48,69	3	gbreve	
char ï	28,-4,0,30,67	2	idieresis	
char i:	"
char í	28,2,0,29,71	2	iacute	
char i'	"
char ì	28,-3,0,26,71	2	igrave	
char i`	"
char î	28,-4,0,30,70	2	icircumflex	
char i^	"
char ĺ	28,2,0,30,92	2	lacute	
char ľ	40,2,0,40,69	2	lcaron	
char ń	56,2,0,54,71	2	nacute	
char ň	56,2,0,54,70	2	ncaron	
char n<	"
char ñ	56,2,0,54,67	2	ntilde	
char n~	"
char ö	50,3,-1,48,67	2	odieresis	
char o:	"
char ó	50,3,-1,48,71	2	oacute	
char o'	"
char ò	50,3,-1,48,71	2	ograve	
char o`	"
char ô	50,3,-1,48,70	2	ocircumflex	
char o^	"
char õ	50,3,-1,48,67	2	otilde	
char o~	"
char ő	50,3,-1,51,71	2	ohungarumlaut	
char o"	"
char ŕ	44,3,0,43,71	2	racute	
char ś	39,3,-1,36,71	2	sacute	
char š	39,3,-1,36,70	2	scaron	
char s<	"
char ș	39,3,-34,36,47	1	scommaaccent	
char ť	40,2,-1,40,69	2	tcaron	
char t<	"
char ü	56,2,-1,54,67	2	udieresis	
char u:	"
char ú	56,2,-1,54,71	2	uacute	
char u'	"
char ù	56,2,-1,54,71	2	ugrave	
char u`	"
char û	56,2,-1,54,70	2	ucircumflex	
char u^	"
char ů	56,2,-1,54,75	2	uring	
char u*	"
char ű	56,2,-1,54,71	2	uhungarumlaut	
char u"	"
char ý	50,2,-21,48,71	3	yacute	
char y'	"
char ź	44,2,0,42,71	2	zacute	
char ž	44,2,0,42,70	2	zcaron	
char z<	"
char ż	44,2,0,42,67	2	zdotaccent	
char ÿ	50,2,-21,48,67	3	ydieresis	
char y:	"
char ţ	33,2,-34,33,63	3	tcommaaccent	
char ā	50,3,-1,49,64	2	amacron	
char ē	44,3,-1,43,64	2	emacron	
char ī	28,-3,0,30,64	2	imacron	
char ķ	56,2,-34,54,68	3	kcommaaccent	
char ļ	28,2,-34,26,68	3	lcommaaccent	
char ņ	56,2,-34,54,47	1	ncommaaccent	
char ō	50,3,-1,48,64	2	omacron	
char ŗ	44,3,-34,43,47	1	rcommaaccent	
char ū	56,2,-1,54,64	2	umacron	
char ų	56,2,-17,56,46	0	uogonek	
char ř	44,3,0,43,70	2	rcaron	
char r<	"
char ş	39,3,-22,36,47	1	scedilla	
char ģ	50,3,-21,48,81	3	gcommaaccent	
char į	28,2,-17,39,69	2	iogonek	
char Ș	56,4,-34,51,69	3	Scommaaccent	
char Ð	72,1,0,69,68	2	Eth	
char D-	"
char Đ	72,1,0,69,68	2	Dcroat	
char Þ	61,2,0,60,68	2	Thorn	
char TH	"
char đ	56,3,-1,53,68	2	dcroat	
char ð	50,3,-1,48,69	2	eth	
char d-	"
char þ	56,2,-21,52,68	3	thorn	
char th	"
char €	50,-4,-2,48,67	2	Euro	
char ¹	30,3,28,27,69	2	onesuperior	
char 1^	"
char ²	30,0,28,30,69	2	twosuperior	
char 2^	"
char ³	30,0,27,30,69	2	threesuperior	
char 3^	"
char °	40,6,40,34,69	2	degree	
char 0^	"
char de	"
char −	57,3,21,54,30	0	minus	
char mi	"
char ×	57,5,2,52,49	0	multiply	
char xx	"
char mu	"
char ÷	57,3,-3,54,54	0	divide	
char di	"
char -:	"
char ™	100,2,27,98,68	2	trademark	
char ±	57,3,0,54,57	0	plusminus	
char +-	"
char ½	75,-1,-1,78,69	2	onehalf	
char 12	"
char ¼	75,3,-1,74,69	2	onequarter	
char 14	"
char ¾	75,2,-1,73,69	2	threequarters	
char 34	"
char 	33,8,-34,25,-4	1	commaaccent	
char ©	75,3,-2,72,69	2	copyright	
char co	"
char ®	75,3,-2,72,69	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	57,3,-1,54,52	0	notequal	
char !=	"
char √	55,-2,-4,54,92	2	radical	
char sr	"
char ≤	57,3,0,54,64	2	lessequal	
char <=	"
char ≥	57,3,0,54,64	2	greaterequal	
char >=	"
char ¬	57,3,11,54,40	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,2,-2,47,74	2	partialdiff	
char pd	"
char ¦	22,7,-2,15,69	2	brokenbar	
char ||	"
char µ	56,3,-21,54,46	1	mu	
char /u	"
char А	72,1,0,69,69	2	afii10017	
char Б	67,2,0,62,68	2	afii10018	
char В	67,2,0,62,68	2	afii10019	
char Г	59,2,0,56,68	2	afii10020	
char Д	78,2,-20,76,68	2	afii10021	
char Е	67,2,0,64,68	2	afii10022	
char Ё	67,2,0,64,86	2	afii10023	
char Ж	111,4,0,107,69	2	afii10024	
char З	56,0,-2,55,69	2	afii10025	
char И	77,2,0,75,68	2	afii10026	
char Й	77,2,0,75,89	2	afii10027	
char К	76,2,0,72,69	2	afii10028	
char Л	78,2,-1,74,68	2	afii10029	
char М	94,1,0,92,68	2	afii10030	
char Н	78,2,0,76,68	2	afii10031	
char О	78,4,-2,74,69	2	afii10032	
char П	77,2,0,75,68	2	afii10033	
char Р	61,2,0,60,68	2	afii10034	
char С	72,5,-2,69,69	2	afii10035	
char Т	67,3,0,64,68	2	afii10036	
char У	72,2,-1,71,68	2	afii10037	
char Ф	80,1,0,78,68	2	afii10038	
char Х	72,2,0,70,68	2	afii10039	
char Ц	77,2,-20,75,68	2	afii10040	
char Ч	78,2,0,76,68	2	afii10041	
char Ш	111,2,0,109,68	2	afii10042	
char Щ	111,2,-20,109,68	2	afii10043	
char Ъ	87,9,0,81,68	2	afii10044	
char Ы	97,2,0,95,68	2	afii10045	
char Ь	63,2,0,60,68	2	afii10046	
char Э	72,5,-2,69,69	2	afii10047	
char Ю	111,2,-2,107,69	2	afii10048	
char Я	74,3,0,72,68	2	afii10049	
char а	50,3,-1,49,47	0	afii10065	
char б	50,3,-1,48,69	2	afii10066	
char в	50,2,0,46,46	0	afii10067	
char г	44,2,0,42,46	0	afii10068	
char д	56,2,-14,54,46	0	afii10069	
char е	44,3,-1,43,47	0	afii10070	
char ё	44,3,-1,43,64	2	afii10071	
char ж	75,1,0,74,47	0	afii10072	
char з	41,1,-1,38,47	0	afii10073	
char и	57,2,0,55,46	0	afii10074	
char й	57,2,0,55,66	2	afii10075	
char к	53,2,0,51,47	0	afii10076	
char л	54,1,-1,52,46	0	afii10077	
char м	68,2,-1,65,46	0	afii10078	
char н	56,2,0,54,46	0	afii10079	
char о	50,3,-1,48,47	0	afii10080	
char п	56,2,0,54,46	0	afii10081	
char р	56,2,-21,52,47	1	afii10082	
char с	44,3,-1,43,47	0	afii10083	
char т	49,1,0,48,46	0	afii10084	
char у	50,2,-21,48,46	1	afii10085	
char ф	83,3,-21,79,68	3	afii10086	
char х	50,1,0,48,46	0	afii10087	
char ц	56,2,-14,54,46	0	afii10088	
char ч	56,3,0,54,46	0	afii10089	
char ш	82,2,0,80,46	0	afii10090	
char щ	82,2,-14,80,46	0	afii10091	
char ъ	61,1,0,59,46	0	afii10092	
char ы	76,2,0,74,46	0	afii10093	
char ь	51,2,0,49,46	0	afii10094	
char э	44,3,-1,43,47	0	afii10095	
char ю	79,3,-1,75,47	0	afii10096	
char я	51,1,0,49,46	0	afii10097	
char Ѐ	67,2,0,64,91	2	uni0400	
char Ђ	67,3,0,64,68	2	afii10051	
char Ѓ	61,2,0,58,91	2	afii10052	
char Є	72,5,-2,69,69	2	afii10053	
char Ѕ	56,4,-2,51,69	2	afii10054	
char І	39,2,0,37,68	2	afii10055	
char Ї	39,2,0,37,86	2	afii10056	
char Ј	50,0,-10,48,68	2	afii10057	
char Љ	103,2,-1,100,68	2	afii10058	
char Њ	103,2,0,100,68	2	afii10059	
char Ћ	81,3,0,78,68	2	afii10060	
char Ќ	78,3,0,73,91	2	afii10061	
char Ѝ	78,2,0,76,91	2	uni040D	
char Ў	72,2,-1,71,89	2	afii10062	
char Џ	78,2,-23,76,68	3	afii10145	
char ѐ	44,3,-1,43,70	2	uni0450	
char ђ	56,1,-20,49,68	3	afii10099	
char ѓ	46,2,0,43,70	2	afii10100	
char є	44,3,-1,43,47	0	afii10101	
char ѕ	39,3,-1,36,47	0	afii10102	
char і	28,2,0,26,69	2	afii10103	
char ї	28,-3,0,31,64	2	afii10104	
char ј	33,-6,-20,26,69	3	afii10105	
char љ	79,1,-1,77,46	0	afii10106	
char њ	79,2,0,77,46	0	afii10107	
char ћ	56,1,0,53,68	2	afii10108	
char ќ	53,2,0,51,70	2	afii10109	
char ѝ	56,2,0,54,70	2	uni045D	
char ў	50,2,-21,48,67	3	afii10110	
char џ	56,2,-18,54,46	0	afii10193	
char Ҍ	61,2,0,60,68	2	uni048C	
char ҍ	51,2,0,49,46	0	uni048D	
char Ҏ	61,2,0,60,68	2	uni048E	
char ҏ	56,2,-21,53,47	1	uni048F	
char Ґ	61,2,0,58,84	2	afii10050	
char ґ	46,2,0,43,57	0	afii10098	
char Ғ	61,2,0,58,68	2	uni0492	
char ғ	46,2,0,43,46	0	uni0493	
char Ҕ	61,2,0,58,68	2	uni0494	
char ҕ	46,2,-20,53,46	1	uni0495	
char Җ	111,4,-17,108,69	2	uni0496	
char җ	75,1,-11,74,47	0	uni0497	
char Ҙ	58,1,-22,56,69	3	uni0498	
char ҙ	39,2,-22,37,47	1	uni0499	
char Қ	78,3,-17,74,69	2	uni049A	
char қ	53,2,-11,52,47	0	uni049B	
char Ҝ	78,3,0,73,69	2	uni049C	
char ҝ	53,2,0,51,47	0	uni049D	
char Ҟ	78,3,0,73,69	2	uni049E	
char ҟ	53,2,0,51,47	0	uni049F	
char Ҡ	97,9,0,92,69	2	uni04A0	
char ҡ	63,1,0,61,47	0	uni04A1	
char Ң	78,2,-17,76,68	2	uni04A2	
char ң	56,2,-11,54,46	0	uni04A3	
char Ҥ	101,2,0,99,68	2	uni04A4	
char ҥ	74,2,0,71,46	0	uni04A5	
char Ҧ	78,2,0,76,68	2	uni04A6	
char ҧ	83,2,-20,81,46	1	uni04A7	
char Ҩ	72,5,-2,69,69	2	uni04A8	
char ҩ	44,3,-1,43,47	0	uni04A9	
char Ҫ	72,5,-22,69,69	3	uni04AA	
char ҫ	44,3,-22,43,47	1	uni04AB	
char Ҭ	67,3,-17,64,68	2	uni04AC	
char ҭ	49,1,-11,48,46	0	uni04AD	
char Ү	72,2,0,70,68	2	uni04AE	
char ү	50,2,-23,49,46	1	uni04AF	
char Ұ	72,2,0,70,68	2	uni04B0	
char ұ	50,2,-23,49,46	1	uni04B1	
char Ҳ	72,2,-17,72,68	2	uni04B2	
char ҳ	50,1,-11,50,46	0	uni04B3	
char Ҵ	105,3,-17,103,68	2	uni04B4	
char ҵ	78,1,-11,76,46	0	uni04B5	
char Ҷ	78,2,-17,76,68	2	uni04B6	
char ҷ	56,3,-11,54,46	0	uni04B7	
char Ҹ	78,2,0,76,68	2	uni04B8	
char ҹ	56,3,0,54,46	0	uni04B9	
char Һ	78,2,0,76,68	2	uni04BA	
char һ	56,3,0,54,46	0	uni04BB	
char Ҽ	66,3,-1,64,78	2	uni04BC	
char ҽ	44,3,-1,43,47	0	uni04BD	
char Ҿ	66,3,-1,64,78	2	uni04BE	
char ҿ	44,3,-1,43,47	0	uni04BF	
char Ӏ	39,2,0,37,68	2	uni04C0	
char Ӂ	111,4,0,107,89	2	uni04C1	
char ӂ	75,1,0,74,67	2	uni04C2	
char Ӄ	78,3,0,73,69	2	uni04C3	
char ӄ	53,2,-20,51,47	1	uni04C4	
char Ӈ	78,2,-24,76,68	3	uni04C7	
char ӈ	56,2,-20,54,46	1	uni04C8	
char Ӌ	78,2,-17,76,68	2	uni04CB	
char ӌ	56,3,-11,54,46	0	uni04CC	
char Ӑ	72,1,0,69,89	2	uni04D0	
char ӑ	50,3,-1,49,67	2	uni04D1	
char Ӓ	72,1,0,69,86	2	uni04D2	
char ӓ	50,3,-1,49,64	2	uni04D3	
char Ӕ	100,0,0,95,68	2	uni04D4	
char ӕ	72,3,-1,69,47	0	uni04D5	
char Ӗ	67,2,0,64,89	2	uni04D6	
char ӗ	44,3,-1,43,67	2	uni04D7	
char Ә	66,3,-1,64,78	2	uni04D8	
char ә	44,3,-1,43,47	0	afii10846	
char Ӛ	66,3,-1,64,96	2	uni04DA	
char ӛ	44,3,-1,43,64	2	uni04DB	
char Ӝ	111,4,0,107,87	2	uni04DC	
char ӝ	75,1,0,74,65	2	uni04DD	
char Ӟ	56,1,-2,55,87	2	uni04DE	
char ӟ	41,2,-1,38,65	2	uni04DF	
char Ӡ	58,1,-2,56,69	2	uni04E0	
char ӡ	39,2,-1,37,47	0	uni04E1	
char Ӣ	78,2,0,76,80	2	uni04E2	
char ӣ	56,2,0,54,58	0	uni04E3	
char Ӥ	78,2,0,76,86	2	uni04E4	
char ӥ	56,2,0,54,64	2	uni04E5	
char Ӧ	78,4,-2,74,86	2	uni04E6	
char ӧ	50,3,-1,48,64	2	uni04E7	
char Ө	78,4,-2,74,69	2	uni04E8	
char ө	50,3,-1,48,47	0	uni04E9	
char Ӫ	78,4,-2,74,86	2	uni04EA	
char ӫ	50,3,-1,48,64	2	uni04EB	
char Ӭ	72,5,-2,69,86	2	uni04EC	
char ӭ	44,3,-1,43,64	2	uni04ED	
char Ӯ	72,2,-1,71,80	2	uni04EE	
char ӯ	50,2,-21,48,58	1	uni04EF	
char Ӱ	72,2,-1,71,86	2	uni04F0	
char ӱ	50,2,-21,48,64	3	uni04F1	
char Ӳ	72,2,-1,71,91	2	uni04F2	
char ӳ	50,2,-21,48,70	3	uni04F3	
char Ӵ	78,2,0,76,86	2	uni04F4	
char ӵ	56,3,0,54,64	2	uni04F5	
char Ӹ	99,2,0,97,86	2	uni04F8	
char ӹ	76,2,0,74,64	2	uni04F9	
char Ĉ	72,5,-2,69,90	2	Ccircumflex	
char ĉ	44,3,-1,43,69	2	ccircumflex	
char Ċ	72,5,-2,69,86	2	Cdotaccent	
char ċ	44,3,-1,43,64	2	cdotaccent	
char Ĕ	67,2,0,64,89	2	Ebreve	
char ĕ	44,3,-1,43,67	2	ebreve	
char Ĝ	78,4,-2,76,90	2	Gcircumflex	
char ĝ	50,3,-21,48,69	3	gcircumflex	
char Ġ	78,4,-2,76,86	2	Gdotaccent	
char ġ	50,3,-21,48,64	3	gdotaccent	
char Ĥ	78,2,0,75,90	2	Hcircumflex	
char ĥ	56,0,0,53,90	2	hcircumflex	
char Ħ	78,2,0,76,68	2	Hbar	
char ħ	56,1,0,53,68	2	hbar	
char Ĩ	39,1,0,37,85	2	Itilde	
char ĩ	28,-5,0,32,64	2	itilde	
char Ĭ	39,2,0,37,89	2	Ibreve	
char ĭ	28,-2,0,29,67	2	ibreve	
char Ĳ	88,2,-10,86,68	2	IJ	
char ĳ	49,2,-20,46,69	3	ij	
char Ĵ	50,0,-10,48,90	2	Jcircumflex	
char ĵ	33,-6,-20,34,77	3	jcircumflex	
char ĸ	53,2,0,51,47	0	kgreenlandic	
char Ŀ	67,2,0,64,68	2	Ldot	
char ŀ	53,2,0,49,68	2	ldot	
char ŉ	70,2,0,69,58	0	napostrophe	
char Ŋ	72,2,-23,70,68	3	Eng	
char ŋ	56,2,-20,49,47	1	eng	
char Ŏ	78,4,-2,74,89	2	Obreve	
char ŏ	50,3,-1,48,67	2	obreve	
char Ŝ	56,4,-2,51,90	2	Scircumflex	
char ŝ	39,2,-1,36,69	2	scircumflex	
char Ţ	67,3,-22,64,68	3	uni0162	
char ţ	33,2,-23,33,63	3	uni0163	
char Ŧ	67,3,0,64,68	2	Tbar	
char ŧ	33,1,-1,33,63	2	tbar	
char Ũ	72,2,-2,70,85	2	Utilde	
char ũ	56,2,-1,54,64	2	utilde	
char Ŭ	72,2,-2,70,89	2	Ubreve	
char ŭ	56,2,-1,54,67	2	ubreve	
char Ŵ	100,2,-2,98,90	2	Wcircumflex	
char ŵ	72,2,-1,71,69	2	wcircumflex	
char Ŷ	72,2,0,70,90	2	Ycircumflex	
char ŷ	50,2,-21,48,69	3	ycircumflex	
char ſ	33,1,0,39,69	2	longs	
char №	95,1,-3,92,68	2	afii61352	
char ∞	75,2,4,72,46	0	infinity	
char if	"
kern quoteright	y	-2
kern quoteright	w	-2
kern quoteright	v	-3
kern quoteright	t	-2
kern quoteright	s	-2
kern quoteright	r	-3
kern quoteright	period	-4
kern quoteright	o	-3
kern quoteright	d	-3
kern quoteright	comma	-3
kern quoteright	Aring	-9
kern quoteright	Adieresis	-9
kern quoteright	Aacute	-9
kern quoteright	AE	-11
kern quoteright	A	-9
kern comma	quoteright	-2
kern comma	quotedblright	1
kern comma	one	-1
kern hyphen	Y	-8
kern hyphen	W	-5
kern hyphen	V	-7
kern hyphen	T	-7
kern hyphen	Aring	-2
kern hyphen	Adieresis	-2
kern hyphen	Aacute	-2
kern hyphen	AE	-2
kern hyphen	A	-2
kern period	quoteright	-3
kern period	quotedblright	1
kern period	one	-2
kern zero	seven	1
kern zero	one	-3
kern zero	four	1
kern one	zero	-4
kern one	three	-1
kern one	six	-5
kern one	seven	-6
kern one	period	-2
kern one	one	-3
kern one	nine	-1
kern one	four	-6
kern one	five	-2
kern one	eight	-3
kern one	comma	-2
kern two	seven	-1
kern two	one	-3
kern two	four	1
kern three	seven	-2
kern three	one	-3
kern three	four	1
kern four	seven	-2
kern four	one	-4
kern four	four	1
kern five	seven	-1
kern five	one	-3
kern six	seven	-1
kern six	one	-4
kern six	four	1
kern seven	two	-2
kern seven	three	-2
kern seven	six	-4
kern seven	seven	-1
kern seven	period	-6
kern seven	one	-3
kern seven	four	-5
kern seven	five	-3
kern seven	eight	-2
kern seven	comma	-6
kern seven	colon	-6
kern eight	one	-2
kern eight	four	1
kern nine	seven	1
kern nine	one	-3
kern A	y	-8
kern A	w	-8
kern A	v	-8
kern A	u	-3
kern A	t	-3
kern A	quoteright	-11
kern A	quotedblright	-8
kern A	q	-4
kern A	o	-4
kern A	hyphen	-3
kern A	guilsinglleft	-7
kern A	guillemotleft	-5
kern A	g	-1
kern A	e	-3
kern A	d	-3
kern A	ccedilla	-4
kern A	c	-4
kern A	b	-2
kern A	a	-1
kern A	Y	-7
kern A	W	-12
kern A	V	-13
kern A	Ugrave	-7
kern A	Udieresis	-7
kern A	Ucircumflex	-7
kern A	Uacute	-7
kern A	U	-7
kern A	T	-6
kern A	Q	-7
kern A	Odieresis	-7
kern A	O	-7
kern A	G	-7
kern A	Ccedilla	-8
kern A	C	-7
kern B	Y	-4
kern B	W	-5
kern B	V	-5
kern B	Oslash	-1
kern B	Ograve	-1
kern B	Odieresis	-1
kern B	Ocircumflex	-1
kern B	Oacute	-1
kern B	O	-1
kern B	Atilde	-3
kern B	Aring	-3
kern B	Adieresis	-3
kern B	Acircumflex	-3
kern B	Aacute	-3
kern B	AE	-3
kern B	A	-3
kern C	Odieresis	-1
kern C	Oacute	-1
kern C	O	-1
kern C	K	-1
kern C	Aring	-3
kern C	Adieresis	-3
kern C	Aacute	-3
kern C	AE	-2
kern C	A	-3
kern D	Y	-6
kern D	X	-5
kern D	W	-5
kern D	V	-6
kern D	T	-1
kern D	J	-4
kern D	Atilde	-6
kern D	Aring	-6
kern D	Agrave	-6
kern D	Adieresis	-6
kern D	Acircumflex	-6
kern D	Aacute	-6
kern D	A	-6
kern F	u	-1
kern F	r	-1
kern F	period	-6
kern F	oslash	-5
kern F	oe	-5
kern F	odieresis	-2
kern F	oacute	-5
kern F	o	-5
kern F	j	-3
kern F	hyphen	-3
kern F	eacute	-5
kern F	e	-5
kern F	comma	-6
kern F	aring	-5
kern F	ae	-5
kern F	adieresis	-2
kern F	aacute	-5
kern F	a	-5
kern F	Odieresis	-1
kern F	O	-1
kern F	J	-4
kern F	Atilde	-8
kern F	Aring	-8
kern F	Agrave	-8
kern F	Adieresis	-8
kern F	Acircumflex	-8
kern F	Aacute	-8
kern F	A	-8
kern G	Y	-3
kern G	W	-4
kern G	V	-3
kern G	T	-4
kern G	Atilde	-3
kern G	Aring	-3
kern G	Agrave	-3
kern G	Adieresis	-3
kern G	Acircumflex	-3
kern G	Aacute	-3
kern G	AE	-2
kern G	A	-3
kern J	Aring	-3
kern J	Adieresis	-3
kern J	AE	-3
kern J	A	-3
kern K	y	-8
kern K	udieresis	-2
kern K	u	-2
kern K	odieresis	-3
kern K	oacute	-3
kern K	o	-3
kern K	hyphen	-5
kern K	e	-2
kern K	aring	1
kern K	adieresis	1
kern K	a	1
kern K	S	1
kern K	Odieresis	-6
kern K	Oacute	-6
kern K	OE	-5
kern K	O	-6
kern K	G	-6
kern K	C	-6
kern L	y	-5
kern L	udieresis	-1
kern L	u	-1
kern L	quoteright	-7
kern L	quotedblright	-4
kern L	hyphen	2
kern L	Y	-9
kern L	W	-9
kern L	V	-11
kern L	Udieresis	-3
kern L	U	-3
kern L	T	-7
kern L	Otilde	-1
kern L	Ograve	-1
kern L	Odieresis	-1
kern L	Ocircumflex	-1
kern L	Oacute	-1
kern L	O	-1
kern L	G	-1
kern L	Ccedilla	-1
kern L	C	-1
kern N	udieresis	-2
kern N	u	-2
kern N	oslash	-2
kern N	odieresis	-2
kern N	oacute	-2
kern N	o	-2
kern N	eacute	-1
kern N	e	-1
kern N	aring	-2
kern N	ae	-2
kern N	adieresis	-2
kern N	aacute	-2
kern N	a	-2
kern N	Odieresis	-2
kern N	Oacute	-2
kern N	O	-2
kern N	G	-2
kern N	Ccedilla	-2
kern N	C	-2
kern N	Aring	-2
kern N	Adieresis	-2
kern N	Aacute	-2
kern N	AE	-2
kern N	A	-2
kern O	Y	-6
kern O	X	-5
kern O	W	-5
kern O	V	-6
kern O	T	-1
kern O	Aring	-6
kern O	Adieresis	-6
kern O	Aacute	-6
kern O	AE	-5
kern O	A	-6
kern P	period	-9
kern P	oslash	-3
kern P	oe	-3
kern P	odieresis	-2
kern P	oacute	-3
kern P	o	-3
kern P	hyphen	-4
kern P	eacute	-3
kern P	e	-3
kern P	comma	-9
kern P	aring	-2
kern P	ae	-2
kern P	adieresis	-2
kern P	aacute	-2
kern P	a	-2
kern P	J	-7
kern P	Aring	-8
kern P	Adieresis	-8
kern P	Aacute	-8
kern P	AE	-9
kern P	A	-8
kern R	y	-3
kern R	udieresis	-2
kern R	uacute	-2
kern R	u	-2
kern R	oe	-2
kern R	odieresis	-2
kern R	oacute	-2
kern R	o	-2
kern R	hyphen	-3
kern R	eacute	-2
kern R	e	-2
kern R	aring	1
kern R	adieresis	1
kern R	aacute	1
kern R	a	1
kern R	Y	-5
kern R	W	-6
kern R	V	-5
kern R	Udieresis	-4
kern R	U	-4
kern R	T	-3
kern R	Odieresis	-3
kern R	Oacute	-3
kern R	OE	-2
kern R	O	-3
kern R	G	-3
kern R	Ccedilla	-4
kern R	C	-4
kern S	t	-1
kern S	Y	-1
kern S	W	-1
kern S	V	-1
kern S	T	-2
kern S	Aring	-2
kern S	Adieresis	-2
kern S	Aacute	-2
kern S	AE	-2
kern S	A	-2
kern T	y	-10
kern T	w	-11
kern T	v	-11
kern T	u	-9
kern T	semicolon	-9
kern T	s	-6
kern T	r	-6
kern T	period	-6
kern T	oslash	-9
kern T	o	-9
kern T	j	-4
kern T	i	-2
kern T	hyphen	-7
kern T	guilsinglleft	-11
kern T	guillemotleft	-10
kern T	g	-7
kern T	e	-9
kern T	comma	-6
kern T	colon	-9
kern T	c	-9
kern T	ae	-7
kern T	a	-7
kern T	Y	1
kern T	W	1
kern T	V	1
kern T	Otilde	-1
kern T	Oslash	-1
kern T	Ograve	-1
kern T	Odieresis	-1
kern T	Ocircumflex	-1
kern T	Oacute	-1
kern T	O	-1
kern T	J	-4
kern T	G	-1
kern T	C	-2
kern T	Atilde	-5
kern T	Aring	-5
kern T	Agrave	-5
kern T	Adieresis	-5
kern T	Acircumflex	-5
kern T	Aacute	-5
kern T	AE	-4
kern T	A	-5
kern U	r	-3
kern U	period	-2
kern U	p	-3
kern U	n	-3
kern U	m	-2
kern U	comma	-2
kern U	Atilde	-5
kern U	Aring	-5
kern U	Adieresis	-5
kern U	Acircumflex	-5
kern U	Aacute	-5
kern U	AE	-5
kern U	A	-5
kern V	y	-6
kern V	u	-6
kern V	semicolon	-9
kern V	r	-6
kern V	period	-10
kern V	oslash	-9
kern V	o	-9
kern V	i	-1
kern V	hyphen	-7
kern V	guilsinglleft	-11
kern V	guillemotleft	-10
kern V	g	-9
kern V	e	-9
kern V	comma	-9
kern V	colon	-9
kern V	ae	-9
kern V	a	-9
kern V	T	1
kern V	S	-3
kern V	Otilde	-6
kern V	Oslash	-7
kern V	Ograve	-6
kern V	Odieresis	-6
kern V	Ocircumflex	-6
kern V	Oacute	-6
kern V	O	-6
kern V	G	-6
kern V	C	-7
kern V	Atilde	-11
kern V	Aring	-11
kern V	Agrave	-11
kern V	Adieresis	-11
kern V	Acircumflex	-11
kern V	Aacute	-11
kern V	AE	-11
kern V	A	-11
kern W	y	-4
kern W	u	-5
kern W	semicolon	-8
kern W	r	-5
kern W	period	-7
kern W	oslash	-7
kern W	o	-7
kern W	i	-1
kern W	hyphen	-5
kern W	guilsinglleft	-9
kern W	guillemotleft	-8
kern W	g	-7
kern W	e	-7
kern W	comma	-7
kern W	colon	-8
kern W	ae	-7
kern W	a	-7
kern W	T	1
kern W	S	-2
kern W	Otilde	-5
kern W	Oslash	-5
kern W	Ograve	-5
kern W	Odieresis	-5
kern W	Ocircumflex	-5
kern W	Oacute	-5
kern W	O	-5
kern W	G	-5
kern W	C	-6
kern W	Atilde	-10
kern W	Aring	-10
kern W	Agrave	-10
kern W	Adieresis	-10
kern W	Acircumflex	-10
kern W	Aacute	-10
kern W	AE	-10
kern W	A	-10
kern X	y	-9
kern X	u	-3
kern X	o	-3
kern X	hyphen	-4
kern X	e	-3
kern X	Q	-6
kern X	Odieresis	-6
kern X	O	-6
kern X	C	-6
kern Y	v	-8
kern Y	u	-8
kern Y	semicolon	-10
kern Y	period	-8
kern Y	p	-7
kern Y	oslash	-10
kern Y	o	-10
kern Y	i	-1
kern Y	hyphen	-9
kern Y	guilsinglleft	-13
kern Y	guillemotleft	-11
kern Y	g	-9
kern Y	e	-9
kern Y	comma	-8
kern Y	colon	-10
kern Y	ae	-9
kern Y	a	-8
kern Y	T	1
kern Y	S	-3
kern Y	Otilde	-6
kern Y	Oslash	-7
kern Y	Ograve	-6
kern Y	Odieresis	-6
kern Y	Ocircumflex	-6
kern Y	Oacute	-6
kern Y	O	-6
kern Y	G	-7
kern Y	C	-7
kern Y	Atilde	-6
kern Y	Aring	-6
kern Y	Agrave	-6
kern Y	Adieresis	-6
kern Y	Acircumflex	-6
kern Y	Aacute	-6
kern Y	AE	-6
kern Y	A	-6
kern Z	y	-4
kern Z	v	-5
kern quoteleft	Y	-2
kern quoteleft	W	-2
kern quoteleft	V	-2
kern quoteleft	T	-2
kern quoteleft	Aring	-9
kern quoteleft	Adieresis	-9
kern quoteleft	Aacute	-9
kern quoteleft	AE	-11
kern quoteleft	A	-9
kern a	y	-4
kern a	w	-4
kern a	v	-4
kern a	quoteright	-3
kern a	j	-4
kern b	y	-4
kern b	w	-4
kern b	v	-4
kern c	k	-2
kern c	h	-2
kern e	y	-3
kern e	x	-2
kern e	w	-3
kern e	v	-3
kern e	t	-1
kern e	quoteright	-2
kern f	s	-1
kern f	quoteright	2
kern f	oslash	-3
kern f	oe	-3
kern f	odieresis	1
kern f	oacute	-3
kern f	o	-3
kern f	l	3
kern f	i	2
kern f	f	1
kern f	eacute	-3
kern f	e	-3
kern f	aring	-2
kern f	ae	-2
kern f	adieresis	1
kern f	aacute	-2
kern f	a	-2
kern g	odieresis	-2
kern g	oacute	-2
kern g	eacute	-2
kern g	e	-2
kern g	aring	-2
kern g	ae	-2
kern g	adieresis	-2
kern g	a	-2
kern h	y	-3
kern h	quoteright	-3
kern i	j	-4
kern i	T	-2
kern k	udieresis	-1
kern k	u	-1
kern k	s	1
kern k	odieresis	-4
kern k	oacute	-4
kern k	o	-4
kern k	hyphen	-5
kern k	eacute	-3
kern k	e	-3
kern k	ae	-1
kern l	y	-2
kern l	v	-2
kern m	y	-3
kern m	w	-3
kern m	v	-3
kern m	p	-2
kern n	y	-3
kern n	w	-3
kern n	v	-3
kern n	quoteright	-3
kern n	p	-1
kern n	T	-6
kern o	y	-4
kern o	x	-3
kern o	w	-4
kern o	v	-4
kern o	t	-1
kern o	quoteright	-3
kern o	T	-9
kern p	y	-3
kern p	t	-1
kern q	u	-2
kern q	c	-1
kern r	y	1
kern r	x	1
kern r	w	1
kern r	v	1
kern r	u	1
kern r	t	1
kern r	semicolon	-2
kern r	quoteright	-1
kern r	q	-2
kern r	period	-7
kern r	oslash	-1
kern r	ograve	-1
kern r	oe	-1
kern r	odieresis	-1
kern r	ocircumflex	-1
kern r	oacute	-1
kern r	o	-1
kern r	m	1
kern r	l	-1
kern r	k	-2
kern r	j	-1
kern r	i	1
kern r	hyphen	-2
kern r	h	-2
kern r	g	-1
kern r	f	1
kern r	egrave	-1
kern r	ecircumflex	-1
kern r	eacute	-1
kern r	e	-1
kern r	d	-1
kern r	comma	-7
kern r	colon	-2
kern r	ccedilla	-1
kern r	c	-2
kern r	aring	-1
kern r	agrave	-1
kern r	ae	-1
kern r	adieresis	-1
kern r	acircumflex	-1
kern r	aacute	-1
kern r	a	-1
kern s	t	-1
kern s	quoteright	-2
kern t	semicolon	-1
kern t	quoteright	-3
kern t	colon	-1
kern t	aring	1
kern t	ae	1
kern t	adieresis	1
kern t	aacute	1
kern t	a	1
kern t	S	1
kern u	quoteright	-3
kern v	semicolon	-2
kern v	s	-2
kern v	period	-6
kern v	oslash	-4
kern v	ograve	-4
kern v	odieresis	-4
kern v	oacute	-4
kern v	o	-4
kern v	l	-2
kern v	hyphen	-3
kern v	g	-2
kern v	egrave	-4
kern v	ecircumflex	-4
kern v	eacute	-4
kern v	e	-4
kern v	comma	-6
kern v	colon	-2
kern v	c	-4
kern v	atilde	-2
kern v	aring	-2
kern v	agrave	-2
kern v	ae	-3
kern v	adieresis	-2
kern v	acircumflex	-2
kern v	aacute	-2
kern v	a	-2
kern w	semicolon	-2
kern w	s	-2
kern w	period	-5
kern w	oslash	-4
kern w	ograve	-4
kern w	odieresis	-4
kern w	oacute	-4
kern w	o	-4
kern w	l	-2
kern w	hyphen	-2
kern w	g	-2
kern w	egrave	-3
kern w	ecircumflex	-3
kern w	eacute	-3
kern w	e	-3
kern w	comma	-5
kern w	colon	-2
kern w	c	-4
kern w	atilde	-2
kern w	aring	-2
kern w	agrave	-2
kern w	ae	-3
kern w	adieresis	-2
kern w	acircumflex	-2
kern w	aacute	-2
kern w	a	-2
kern x	q	-3
kern x	o	-3
kern x	eacute	-3
kern x	e	-3
kern x	c	-3
kern y	semicolon	-3
kern y	s	-2
kern y	period	-6
kern y	oslash	-4
kern y	ograve	-4
kern y	odieresis	-4
kern y	oacute	-4
kern y	o	-4
kern y	l	-2
kern y	hyphen	-3
kern y	g	-3
kern y	egrave	-4
kern y	ecircumflex	-4
kern y	eacute	-4
kern y	e	-4
kern y	comma	-6
kern y	colon	-3
kern y	c	-4
kern y	atilde	-3
kern y	aring	-3
kern y	agrave	-3
kern y	ae	-3
kern y	adieresis	-3
kern y	acircumflex	-3
kern y	aacute	-3
kern y	a	-3
kern quotedblleft	Y	2
kern quotedblleft	W	1
kern quotedblleft	V	2
kern quotedblleft	T	1
kern quotedblleft	Aring	-6
kern quotedblleft	Adieresis	-6
kern quotedblleft	Aacute	-6
kern quotedblleft	AE	-8
kern quotedblleft	A	-6
kern guilsinglright	Y	-12
kern guilsinglright	W	-10
kern guilsinglright	V	-12
kern guilsinglright	T	-11
kern guilsinglright	Aring	-5
kern guilsinglright	Adieresis	-5
kern guilsinglright	Aacute	-5
kern guilsinglright	AE	-6
kern guilsinglright	A	-5
kern quotedblbase	Y	-7
kern quotedblbase	W	-8
kern quotedblbase	V	-10
kern quotedblbase	T	-6
kern quotedblbase	AE	2
kern quotedblbase	A	2
kern quotedblright	Y	1
kern quotedblright	V	1
kern quotedblright	Aring	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aacute	-7
kern quotedblright	AE	-9
kern quotedblright	A	-7
kern guillemotright	Y	-11
kern guillemotright	W	-8
kern guillemotright	V	-10
kern guillemotright	T	-10
kern guillemotright	Aring	-4
kern guillemotright	Adieresis	-4
kern guillemotright	Aacute	-4
kern guillemotright	AE	-5
kern guillemotright	A	-4
kern Oslash	A	-5
kern ae	y	-4
kern ae	w	-4
kern ae	v	-3
kern Adieresis	y	-8
kern Adieresis	w	-8
kern Adieresis	v	-8
kern Adieresis	u	-3
kern Adieresis	t	-3
kern Adieresis	quoteright	-11
kern Adieresis	quotedblright	-8
kern Adieresis	q	-4
kern Adieresis	o	-4
kern Adieresis	hyphen	-3
kern Adieresis	guilsinglleft	-7
kern Adieresis	guillemotleft	-5
kern Adieresis	g	-1
kern Adieresis	d	-3
kern Adieresis	c	-4
kern Adieresis	b	-2
kern Adieresis	a	-1
kern Adieresis	Y	-7
kern Adieresis	W	-12
kern Adieresis	V	-13
kern Adieresis	U	-7
kern Adieresis	T	-6
kern Adieresis	Q	-7
kern Adieresis	O	-7
kern Adieresis	G	-7
kern Adieresis	C	-7
kern Aacute	y	-8
kern Aacute	w	-8
kern Aacute	v	-8
kern Aacute	u	-3
kern Aacute	t	-3
kern Aacute	quoteright	-11
kern Aacute	q	-4
kern Aacute	o	-4
kern Aacute	hyphen	-3
kern Aacute	guilsinglleft	-7
kern Aacute	guillemotleft	-5
kern Aacute	g	-1
kern Aacute	e	-3
kern Aacute	d	-3
kern Aacute	c	-4
kern Aacute	b	-2
kern Aacute	a	-1
kern Aacute	Y	-7
kern Aacute	W	-12
kern Aacute	V	-13
kern Aacute	U	-7
kern Aacute	T	-6
kern Aacute	Q	-7
kern Aacute	O	-7
kern Aacute	G	-7
kern Aacute	C	-7
kern Agrave	Y	-7
kern Agrave	W	-12
kern Agrave	V	-13
kern Agrave	U	-7
kern Agrave	T	-6
kern Agrave	Q	-7
kern Agrave	O	-7
kern Agrave	G	-7
kern Agrave	C	-7
kern Acircumflex	Y	-7
kern Acircumflex	W	-12
kern Acircumflex	V	-13
kern Acircumflex	U	-7
kern Acircumflex	T	-6
kern Acircumflex	Q	-7
kern Acircumflex	O	-7
kern Acircumflex	G	-7
kern Acircumflex	C	-7
kern Atilde	Y	-7
kern Atilde	W	-12
kern Atilde	V	-13
kern Atilde	U	-7
kern Atilde	T	-6
kern Atilde	Q	-7
kern Atilde	O	-7
kern Atilde	G	-7
kern Atilde	C	-7
kern Aring	y	-8
kern Aring	w	-8
kern Aring	v	-8
kern Aring	u	-3
kern Aring	t	-3
kern Aring	quoteright	-11
kern Aring	quotedblright	-8
kern Aring	q	-4
kern Aring	o	-4
kern Aring	hyphen	-3
kern Aring	guilsinglleft	-7
kern Aring	guillemotleft	-5
kern Aring	g	-1
kern Aring	e	-3
kern Aring	d	-3
kern Aring	c	-4
kern Aring	b	-2
kern Aring	a	-1
kern Aring	Y	-7
kern Aring	W	-12
kern Aring	V	-13
kern Aring	U	-7
kern Aring	T	-6
kern Aring	Q	-7
kern Aring	O	-7
kern Aring	G	-7
kern Aring	C	-7
kern Ccedilla	A	-3
kern Odieresis	Y	-6
kern Odieresis	X	-5
kern Odieresis	W	-5
kern Odieresis	V	-6
kern Odieresis	T	-1
kern Odieresis	A	-6
kern Oacute	Y	-6
kern Oacute	W	-5
kern Oacute	V	-6
kern Oacute	T	-1
kern Oacute	A	-6
kern Ograve	Y	-6
kern Ograve	V	-6
kern Ograve	T	-1
kern Ocircumflex	Y	-6
kern Ocircumflex	V	-6
kern Ocircumflex	T	-1
kern Otilde	Y	-6
kern Otilde	V	-6
kern Otilde	T	-1
kern Udieresis	r	-3
kern Udieresis	period	-2
kern Udieresis	p	-3
kern Udieresis	n	-3
kern Udieresis	m	-2
kern Udieresis	comma	-2
kern Udieresis	b	1
kern Udieresis	A	-5
kern Uacute	r	-3
kern Uacute	period	-2
kern Uacute	p	-3
kern Uacute	n	-3
kern Uacute	m	-2
kern Uacute	comma	-2
kern Uacute	A	-5
kern Ugrave	A	-5
kern Ucircumflex	A	-5
kern adieresis	y	-4
kern adieresis	w	-4
kern adieresis	v	-4
kern aacute	y	-4
kern aacute	w	-4
kern aacute	v	-4
kern agrave	y	-4
kern agrave	w	-4
kern agrave	v	-4
kern aring	y	-4
kern aring	w	-4
kern aring	v	-4
kern eacute	y	-3
kern eacute	w	-3
kern eacute	v	-3
kern ecircumflex	y	-3
kern ecircumflex	w	-3
kern ecircumflex	v	-3
kern odieresis	y	-4
kern odieresis	x	-3
kern odieresis	w	-4
kern odieresis	v	-4
kern odieresis	t	-1
kern oacute	y	-4
kern oacute	w	-4
kern oacute	v	-4
kern ograve	y	-4
kern ograve	w	-4
kern ograve	v	-4
kern ocircumflex	t	-1
