name BI
fontname Times-BoldItalic
spacewidth 25
ligatures fi fl 0
char ---	25	3	.notdef	0
char !	39,7,-1,37,68	2	exclam	33
char "	56,14,40,54,69	2	quotedbl	34
char dq	"
char #	50,-3,0,53,70	2	numbersign	35
char $	50,-2,-10,50,73	2	dollar	36
char %	83,4,-1,79,69	2	percent	37
char &	78,1,-2,70,68	2	ampersand	38
char '	33,10,37,30,69	2	quoteright	39
char cq	"
char (	33,3,-18,34,69	3	parenleft	40
char )	33,-4,-18,27,69	3	parenright	41
char *	50,7,25,46,69	2	asterisk	42
char +	57,3,0,54,51	0	plus	43
char pl	"
char ,	25,-6,-18,14,13	1	comma	44
char -	33,0,17,27,28	0	hyphen	45
char hy	"
char .	25,-1,-1,14,14	0	period	46
char /	28,-6,-2,34,69	2	slash	47
char sl	"
char 0	50,2,-1,48,68	2	zero	48
char 1	50,1,0,42,68	2	one	49
char 2	50,-3,0,45,68	2	two	50
char 3	50,-2,-1,45,68	2	three	51
char 4	50,-2,0,50,68	2	four	52
char 5	50,-1,-1,49,67	2	five	53
char 6	50,2,-2,51,68	2	six	54
char 7	50,5,0,53,67	2	seven	55
char 8	50,0,-1,48,68	2	eight	56
char 9	50,-1,-1,48,68	2	nine	57
char :	33,2,-1,26,46	0	colon	58
char ;	33,-3,-18,26,46	1	semicolon	59
char <	57,3,-1,54,52	0	less	60
char =	57,3,11,54,40	0	equal	61
char eq	"
char >	57,3,-1,54,52	0	greater	62
char ?	50,8,-1,47,68	2	question	63
char @	83,6,-2,77,69	3	at	64
char A	67,-7,0,59,68	2	A	65
char B	67,-2,0,62,67	2	B	66
char C	67,3,-2,68,69	2	C	67
char D	72,-5,0,69,67	2	D	68
char E	67,-3,0,65,67	2	E	69
char F	67,-1,0,66,67	2	F	70
char G	72,2,-2,71,69	2	G	71
char H	78,-2,0,80,67	2	H	72
char I	39,-3,0,41,67	2	I	73
char J	50,-5,-10,52,67	3	J	74
char K	67,-2,0,70,67	2	K	75
char L	61,-2,0,59,67	2	L	76
char M	89,-3,-1,92,67	2	M	77
char N	72,-3,-2,75,67	2	N	78
char O	72,3,-2,69,69	2	O	79
char P	61,-3,0,61,67	2	P	80
char Q	72,3,-21,69,69	3	Q	81
char R	67,-3,0,62,67	2	R	82
char S	56,0,-2,53,69	2	S	83
char T	61,5,0,65,67	2	T	84
char U	72,7,-2,74,67	2	U	85
char V	67,7,-2,72,67	2	V	86
char W	89,7,-2,94,67	2	W	87
char X	67,-2,0,69,67	2	X	88
char Y	61,7,0,66,67	2	Y	89
char Z	61,-1,0,59,67	2	Z	90
char [	33,-4,-16,36,67	3	bracketleft	91
char \	28,0,-2,28,69	2	backslash	92
char bs	"
char rs	"
char ]	33,-6,-16,34,67	3	bracketright	93
char ha	57,7,30,50,67	3	asciicircum	94
char _	50,0,-13,50,-8	1	underscore	95
char ru	"
char ul	"
char `	33,13,37,33,69	0	quoteleft	96
char oq	"
char a	50,-2,-1,46,46	0	a	97
char b	50,-1,-1,44,70	2	b	98
char c	44,-1,-1,39,46	0	c	99
char d	50,-2,-1,52,70	2	d	100
char e	44,1,-1,40,46	0	e	101
char f	33,-17,-21,45,70	2	f	102
char g	50,-5,-20,48,46	1	g	103
char h	56,-1,-1,50,70	2	h	104
char i	28,0,-1,26,69	2	i	105
char j	28,-19,-21,28,69	3	j	106
char k	50,-2,-1,48,70	2	k	107
char l	28,0,-1,29,70	2	l	108
char m	78,-1,-1,72,46	0	m	109
char n	56,-1,-1,49,46	0	n	110
char o	50,0,-1,44,46	0	o	111
char p	50,-12,-21,45,46	1	p	112
char q	50,0,-21,47,46	1	q	113
char r	39,-2,0,39,46	0	r	114
char s	39,-2,-1,33,46	0	s	115
char t	28,-1,-1,28,59	2	t	116
char u	56,2,-1,49,46	0	u	117
char v	44,2,-1,40,46	0	v	118
char w	67,2,-1,61,46	0	w	119
char x	50,-5,-1,47,46	0	x	120
char y	44,-9,-21,39,46	1	y	121
char z	39,-4,-8,37,45	0	z	122
char {	35,1,-19,44,69	2	braceleft	123
char |	22,7,-2,15,69	2	bar	124
char or	"
char }	35,-13,-19,30,69	2	braceright	125
char ti	57,5,18,52,33	0	asciitilde	126
char ¡	39,2,-21,32,49	1	exclamdown	161
char !!	"
char r!	"
char ¢	50,4,-14,44,58	0	cent	162
char c|	"
char ct	"
char £	50,-3,-1,51,68	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,-1,32,68	2	fraction	164
char fr	"
char ¥	50,3,0,63,67	2	yen	165
char Y-	"
char yn	"
char ƒ	50,-9,-16,54,71	2	florin	166
char fn	"
char §	50,4,-14,46,69	2	section	167
char so	"
char sc	"
char ¤	50,-3,3,53,59	0	currency	168
char xo	"
char cr	"
char aq	28,13,40,27,69	2	quotesingle	169
char “	50,5,37,51,69	2	quotedblleft	170
char ``	"
char lq	"
char «	50,1,3,47,42	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,3,3,30,42	0	guilsinglleft	172
char fo	"
char ›	33,1,3,28,42	0	guilsinglright	173
char fc	"
char ﬁ	56,-19,-21,51,70	3	fi	174
char fi	"
char ﬂ	56,-19,-21,55,70	3	fl	175
char fl	"
char –	50,-4,18,48,27	0	endash	177
char en	"
char \-	"
char †	50,9,-15,49,69	2	dagger	178
char dg	"
char ‡	50,1,-14,49,69	2	daggerdbl	179
char dd	"
char ·	25,5,26,20,41	0	periodcentered	180
char .^	"
char ¶	50,-6,-19,56,67	2	paragraph	182
char P!	"
char pg	"
char •	35,0,18,35,53	0	bullet	183
char bu	"
char ‚	33,-1,-18,20,13	0	quotesinglbase	184
char bq	"
char „	50,-6,-18,40,13	0	quotedblbase	185
char ”	50,5,37,51,69	2	quotedblright	186
char ''	"
char rq	"
char »	50,1,3,47,42	0	guillemotright	187
char >>	"
char Fc	"
char …	100,4,-1,85,14	0	ellipsis	188
char el	"
char ‰	100,1,-3,100,71	2	perthousand	189
char %0	"
char ¿	50,3,-21,42,49	1	questiondown	191
char ??	"
char r?	"
char ga	33,9,52,30,70	2	grave	193
char \`	"
char ´	33,14,52,38,70	2	acute	194
char aa	"
char \'	"
char ˆ	33,4,52,37,69	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,5,54,41,66	2	tilde	196
char ~	"
char ¯	33,5,55,39,62	2	macron	197
char -a	"
char ˘	33,7,52,39,68	2	breve	198
char Ua	"
char ˙	33,16,53,29,66	2	dotaccent	199
char .a	"
char ¨	33,6,53,40,66	2	dieresis	200
char ""	"
char :a	"
char ˚	33,13,54,34,75	2	ring	202
char oa	"
char ¸	33,-8,-22,16,1	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,7,52,50,70	2	hungarumlaut	205
char "a	"
char ˛	33,-4,-17,19,4	0	ogonek	206
char Ca	"
char ˇ	33,8,52,41,69	2	caron	207
char va	"
char —	100,-4,18,98,27	0	emdash	208
char em	"
char --	"
char Æ	94,-6,0,92,67	2	AE	225
char AE	"
char ª	27,2,40,33,69	2	ordfeminine	227
char a_	"
char Ł	61,-2,0,59,67	2	Lslash	232
char Ø	72,3,-13,69,76	2	Oslash	233
char O/	"
char Œ	94,2,-1,95,68	2	OE	234
char º	30,6,40,35,69	2	ordmasculine	235
char o_	"
char æ	72,-1,-1,67,46	0	ae	241
char ae	"
char ı	28,0,-1,24,46	0	dotlessi	245
char ł	28,-1,-1,30,70	2	lslash	248
char ø	50,0,-12,44,56	0	oslash	249
char o/	"
char œ	72,1,-1,67,46	0	oe	250
char ß	50,-20,-20,47,71	2	germandbls	251
char ss	"
char Ä	67,-7,0,59,86	2	Adieresis	
char A:	"
char A"	"
char Á	67,-7,0,59,90	2	Aacute	
char A'	"
char À	67,-7,0,59,90	2	Agrave	
char A`	"
char Â	67,-7,0,59,90	2	Acircumflex	
char A^	"
char Ă	67,-7,0,59,89	2	Abreve	
char Ã	67,-7,0,59,86	2	Atilde	
char A~	"
char Å	67,-7,0,59,95	2	Aring	
char A*	"
char Ą	67,-7,-17,73,68	2	Aogonek	
char Ç	67,3,-22,68,69	3	Ccedilla	
char C,	"
char Ć	67,3,-2,68,91	2	Cacute	
char Č	67,3,-2,68,90	2	Ccaron	
char C<	"
char Ď	72,-5,0,69,90	2	Dcaron	
char D<	"
char Ë	67,-3,0,65,86	2	Edieresis	
char E:	"
char É	67,-3,0,65,90	2	Eacute	
char E'	"
char È	67,-3,0,65,90	2	Egrave	
char E`	"
char Ê	67,-3,0,65,90	2	Ecircumflex	
char E^	"
char Ě	67,-3,0,65,90	2	Ecaron	
char Ė	67,-3,0,65,87	2	Edotaccent	
char Ę	67,-3,-17,67,67	2	Eogonek	
char Ğ	72,2,-2,71,89	2	Gbreve	
char Ï	39,-3,0,45,86	2	Idieresis	
char I:	"
char Í	39,-3,0,41,91	2	Iacute	
char I'	"
char Ì	39,-3,0,41,90	2	Igrave	
char I`	"
char Î	39,-3,0,42,90	2	Icircumflex	
char I^	"
char İ	39,-3,0,41,87	2	Idotaccent	
char Ĺ	61,-2,0,59,91	2	Lacute	
char Ľ	61,-2,0,65,69	2	Lcaron	
char Ń	72,-3,-2,75,91	2	Nacute	
char Ň	72,-3,-2,75,90	2	Ncaron	
char Ñ	72,-3,-2,75,86	2	Ntilde	
char N~	"
char Ö	72,3,-2,69,86	2	Odieresis	
char O:	"
char Ó	72,3,-2,69,90	2	Oacute	
char O'	"
char Ò	72,3,-2,69,90	2	Ograve	
char O`	"
char Ô	72,3,-2,69,90	2	Ocircumflex	
char O^	"
char Õ	72,3,-2,69,86	2	Otilde	
char O~	"
char Ő	72,3,-2,69,91	2	Ohungarumlaut	
char O"	"
char Ŕ	67,-3,0,62,91	2	Racute	
char Ř	67,-3,0,62,90	2	Rcaron	
char R<	"
char Ś	56,0,-2,53,91	2	Sacute	
char Š	56,0,-2,53,90	2	Scaron	
char S<	"
char Ş	56,0,-22,53,69	3	Scedilla	
char Ť	61,5,0,65,90	2	Tcaron	
char T<	"
char Ü	72,7,-2,74,86	2	Udieresis	
char U:	"
char Ú	72,7,-2,74,90	2	Uacute	
char U'	"
char Ù	72,7,-2,74,90	2	Ugrave	
char U`	"
char Û	72,7,-2,74,90	2	Ucircumflex	
char U^	"
char Ů	72,7,-2,74,96	2	Uring	
char U*	"
char Ű	72,7,-2,74,91	2	Uhungarumlaut	
char U"	"
char Ý	61,7,0,66,90	2	Yacute	
char Y'	"
char Ź	61,-1,0,59,91	2	Zacute	
char Ž	61,-1,0,59,90	2	Zcaron	
char Z<	"
char Ż	61,-1,0,59,87	2	Zdotaccent	
char Ā	67,-7,0,59,83	2	Amacron	
char Ţ	61,5,-32,65,67	3	Tcommaaccent	
char Ÿ	61,7,0,66,86	2	Ydieresis	
char Y:	"
char Ē	67,-3,0,65,83	2	Emacron	
char Ī	39,-3,0,46,83	2	Imacron	
char Į	39,-3,-17,41,67	2	Iogonek	
char Ķ	67,-2,-32,70,67	3	Kcommaaccent	
char Ļ	61,-2,-32,59,67	3	Lcommaaccent	
char Ņ	72,-3,-32,75,67	3	Ncommaaccent	
char Ō	72,3,-2,69,83	2	Omacron	
char Ŗ	67,-3,-32,62,67	3	Rcommaaccent	
char Ģ	72,2,-32,71,69	3	Gcommaaccent	
char Ū	72,7,-2,74,83	2	Umacron	
char Ų	72,7,-17,74,67	2	Uogonek	
char ä	50,-2,-1,47,66	2	adieresis	
char a:	"
char á	50,-2,-1,46,70	2	aacute	
char a'	"
char à	50,-2,-1,46,70	2	agrave	
char a`	"
char â	50,-2,-1,46,69	2	acircumflex	
char a^	"
char ă	50,-2,-1,47,68	2	abreve	
char ã	50,-2,-1,49,66	2	atilde	
char a~	"
char å	50,-2,-1,46,75	2	aring	
char a*	"
char ą	50,-2,-17,50,46	0	aogonek	
char ć	44,-1,-1,44,70	2	cacute	
char č	44,-1,-1,47,69	2	ccaron	
char c<	"
char ç	44,-2,-22,39,46	1	ccedilla	
char c,	"
char ď	60,-2,-1,66,70	2	dcaron	
char d<	"
char ë	44,1,-1,44,66	2	edieresis	
char e:	"
char é	44,1,-1,44,70	2	eacute	
char e'	"
char è	44,1,-1,40,70	2	egrave	
char e`	"
char ê	44,1,-1,42,69	2	ecircumflex	
char e^	"
char ě	44,1,-1,47,69	2	ecaron	
char e<	"
char ė	44,1,-1,40,66	2	edotaccent	
char ę	44,1,-17,40,46	0	eogonek	
char ğ	50,-5,-20,48,68	3	gbreve	
char ï	28,0,-1,36,66	2	idieresis	
char i:	"
char í	28,0,-1,35,70	2	iacute	
char i'	"
char ì	28,0,-1,26,70	2	igrave	
char i`	"
char î	28,0,-1,33,69	2	icircumflex	
char i^	"
char ĺ	28,0,-1,39,91	2	lacute	
char ľ	38,0,-1,45,70	2	lcaron	
char ń	56,-1,-1,49,70	2	nacute	
char ň	56,-1,-1,52,69	2	ncaron	
char n<	"
char ñ	56,-1,-1,50,66	2	ntilde	
char n~	"
char ö	50,0,-1,47,66	2	odieresis	
char o:	"
char ó	50,0,-1,46,70	2	oacute	
char o'	"
char ò	50,0,-1,44,70	2	ograve	
char o`	"
char ô	50,0,-1,45,69	2	ocircumflex	
char o^	"
char õ	50,0,-1,49,66	2	otilde	
char o~	"
char ő	50,0,-1,58,70	2	ohungarumlaut	
char o"	"
char ŕ	39,-2,0,41,70	2	racute	
char ś	39,-2,-1,41,70	2	sacute	
char š	39,-2,-1,44,69	2	scaron	
char s<	"
char ș	39,-3,-32,33,46	1	scommaaccent	
char ť	35,-1,-1,41,69	2	tcaron	
char t<	"
char ü	56,2,-1,49,66	2	udieresis	
char u:	"
char ú	56,2,-1,49,70	2	uacute	
char u'	"
char ù	56,2,-1,49,70	2	ugrave	
char u`	"
char û	56,2,-1,49,69	2	ucircumflex	
char u^	"
char ů	56,2,-1,49,75	2	uring	
char u*	"
char ű	56,2,-1,61,70	2	uhungarumlaut	
char u"	"
char ý	44,-9,-21,44,70	3	yacute	
char y'	"
char ź	39,-4,-8,41,70	2	zacute	
char ž	39,-4,-8,42,69	2	zcaron	
char z<	"
char ż	39,-4,-8,37,66	2	zdotaccent	
char ÿ	44,-9,-21,44,66	3	ydieresis	
char y:	"
char ţ	28,-8,-32,28,59	3	tcommaaccent	
char ā	50,-2,-1,48,62	2	amacron	
char ē	44,1,-1,45,62	2	emacron	
char ī	28,0,-1,37,62	2	imacron	
char ķ	50,-2,-32,48,70	3	kcommaaccent	
char ļ	28,-8,-32,29,70	3	lcommaaccent	
char ņ	56,-1,-32,49,46	1	ncommaaccent	
char ō	50,0,-1,48,62	2	omacron	
char ŗ	39,-8,-32,39,46	1	rcommaaccent	
char ū	56,2,-1,51,62	2	umacron	
char ų	56,2,-17,56,46	0	uogonek	
char ř	39,-2,0,44,69	2	rcaron	
char r<	"
char ş	39,-4,-22,33,46	1	scedilla	
char ģ	50,-5,-20,48,77	3	gcommaaccent	
char į	28,0,-17,28,69	2	iogonek	
char Ș	56,0,-32,53,69	3	Scommaaccent	
char Ð	72,-3,0,70,67	2	Eth	
char D-	"
char Đ	72,-3,0,70,67	2	Dcroat	
char Þ	61,-3,0,57,67	2	Thorn	
char TH	"
char đ	50,-2,-1,54,70	2	dcroat	
char ð	50,0,-1,45,70	2	eth	
char d-	"
char þ	50,-12,-21,45,70	3	thorn	
char th	"
char €	50,5,-1,67,69	2	Euro	
char ¹	30,3,27,30,68	2	onesuperior	
char 1^	"
char ²	30,0,27,31,68	2	twosuperior	
char 2^	"
char ³	30,2,27,32,68	2	threesuperior	
char 3^	"
char °	40,8,40,37,68	2	degree	
char 0^	"
char de	"
char −	61,5,21,56,30	0	minus	
char mi	"
char ×	57,5,2,52,49	0	multiply	
char xx	"
char mu	"
char ÷	57,3,-3,54,54	0	divide	
char di	"
char -:	"
char ™	100,3,26,97,67	2	trademark	
char ±	57,3,0,54,57	0	plusminus	
char +-	"
char ½	75,-1,-1,72,68	2	onehalf	
char 12	"
char ¼	75,1,-1,72,68	2	onequarter	
char 14	"
char ¾	75,1,-1,73,68	2	threequarters	
char 34	"
char 	33,-5,-32,13,-4	1	commaaccent	
char ©	75,3,-2,72,69	2	copyright	
char co	"
char ®	75,3,-2,72,69	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	57,3,-1,54,52	0	notequal	
char !=	"
char √	55,-2,-4,54,92	2	radical	
char sr	"
char ≤	57,3,0,54,64	2	lessequal	
char <=	"
char ≥	57,3,0,54,64	2	greaterequal	
char >=	"
char ¬	61,5,11,56,40	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,2,-2,47,74	2	partialdiff	
char pd	"
char ¦	22,7,-2,15,69	2	brokenbar	
char ||	"
char µ	58,-6,-21,52,45	1	mu	
char /u	"
char А	67,-7,0,59,68	2	afii10017	
char Б	73,-2,0,73,67	2	afii10018	
char В	67,-2,0,62,67	2	afii10019	
char Г	66,-2,0,65,67	2	afii10020	
char Д	86,-7,-17,89,67	2	afii10021	
char Е	67,-2,0,66,67	2	afii10022	
char Ё	67,-2,0,66,86	2	afii10023	
char Ж	111,-2,0,113,69	2	afii10024	
char З	56,-4,-2,56,69	2	afii10025	
char И	87,-2,0,89,67	2	afii10026	
char Й	87,-2,0,89,89	2	afii10027	
char К	78,-2,0,80,69	2	afii10028	
char Л	86,-3,-1,88,67	2	afii10029	
char М	89,-3,-1,92,67	2	afii10030	
char Н	78,-2,0,80,67	2	afii10031	
char О	72,3,-2,69,69	2	afii10032	
char П	87,-2,0,89,67	2	afii10033	
char Р	61,-2,0,62,67	2	afii10034	
char С	67,3,-2,68,69	2	afii10035	
char Т	61,5,0,65,67	2	afii10036	
char У	77,1,-1,79,67	2	afii10037	
char Ф	83,2,0,81,67	2	afii10038	
char Х	67,-2,0,69,67	2	afii10039	
char Ц	87,-2,-17,89,67	2	afii10040	
char Ч	82,10,0,84,67	2	afii10041	
char Ш	121,-2,0,123,67	2	afii10042	
char Щ	121,-2,-17,123,67	2	afii10043	
char Ъ	80,5,0,70,67	2	afii10044	
char Ы	106,-2,0,108,67	2	afii10045	
char Ь	71,-2,0,62,67	2	afii10046	
char Э	73,-1,-2,70,69	2	afii10047	
char Ю	120,-2,-2,109,69	2	afii10048	
char Я	82,-2,0,84,67	2	afii10049	
char а	50,-2,-1,46,46	0	afii10065	
char б	50,0,-1,56,69	2	afii10066	
char в	44,0,-1,39,46	0	afii10067	
char г	39,0,-1,35,46	0	afii10068	
char д	53,0,-1,52,68	2	afii10069	
char е	44,1,-1,40,46	0	afii10070	
char ё	44,1,-1,44,66	2	afii10071	
char ж	105,0,-1,100,46	0	afii10072	
char з	41,-2,-1,40,47	0	afii10073	
char и	56,2,-1,49,46	0	afii10074	
char й	56,2,-1,50,68	2	afii10075	
char к	53,-1,0,50,47	0	afii10076	
char л	64,1,-1,57,45	0	afii10077	
char м	86,1,-2,80,45	0	afii10078	
char н	56,-1,-1,50,46	0	afii10079	
char о	50,0,-1,44,46	0	afii10080	
char п	56,-1,-1,49,46	0	afii10081	
char р	50,-12,-21,45,46	1	afii10082	
char с	44,-1,-1,39,46	0	afii10083	
char т	78,-1,-1,72,46	0	afii10084	
char у	44,-9,-21,39,46	1	afii10085	
char ф	76,0,-21,71,70	3	afii10086	
char х	50,-5,-1,47,46	0	afii10087	
char ц	56,2,-12,49,46	0	afii10088	
char ч	56,3,-1,49,46	0	afii10089	
char ш	81,2,-1,74,46	0	afii10090	
char щ	81,2,-12,74,46	0	afii10091	
char ъ	59,2,-1,54,47	0	afii10092	
char ы	74,1,-1,68,46	0	afii10093	
char ь	44,1,-1,40,46	0	afii10094	
char э	45,-1,-1,39,46	0	afii10095	
char ю	77,-1,-1,71,46	0	afii10096	
char я	59,1,-1,53,45	0	afii10097	
char Ѐ	67,-2,0,66,90	2	uni0400	
char Ђ	61,5,0,65,67	2	afii10051	
char Ѓ	67,-1,0,66,94	2	afii10052	
char Є	72,3,-2,77,69	2	afii10053	
char Ѕ	56,0,-2,53,69	2	afii10054	
char І	39,-2,0,41,67	2	afii10055	
char Ї	39,-2,0,45,86	2	afii10056	
char Ј	50,-5,-10,52,67	2	afii10057	
char Љ	78,-6,-1,85,68	2	afii10058	
char Њ	78,-2,0,80,67	2	afii10059	
char Ћ	61,5,0,65,67	2	afii10060	
char Ќ	78,-6,0,76,94	2	afii10061	
char Ѝ	87,-2,0,89,90	2	uni040D	
char Ў	72,1,-1,81,89	2	afii10062	
char Џ	87,-2,0,89,67	2	afii10145	
char ѐ	44,1,-1,41,69	2	uni0450	
char ђ	49,4,0,53,46	0	afii10099	
char ѓ	46,-4,0,49,70	2	afii10100	
char є	44,1,-1,46,47	0	afii10101	
char ѕ	39,-2,-1,33,46	0	afii10102	
char і	28,0,-1,26,69	2	afii10103	
char ї	28,0,-1,38,64	2	afii10104	
char ј	28,-19,-21,28,69	3	afii10105	
char љ	64,1,-1,57,45	0	afii10106	
char њ	56,-1,-1,50,46	0	afii10107	
char ћ	49,4,0,53,46	0	afii10108	
char ќ	56,-1,0,51,70	2	afii10109	
char ѝ	56,2,-1,49,69	2	uni045D	
char ў	44,-9,-21,44,68	3	afii10110	
char џ	56,2,-1,49,46	0	afii10193	
char Ҍ	71,-2,0,62,67	2	uni048C	
char ҍ	44,-1,-1,40,46	0	uni048D	
char Ҏ	61,-2,0,62,67	2	uni048E	
char ҏ	50,-12,-21,45,46	1	uni048F	
char Ґ	61,-10,0,70,84	2	afii10050	
char ґ	46,-6,0,51,57	0	afii10098	
char Ғ	67,-1,0,66,67	2	uni0492	
char ғ	46,-4,0,49,46	0	uni0493	
char Ҕ	67,-1,0,66,67	2	uni0494	
char ҕ	46,-4,0,49,46	0	uni0495	
char Җ	111,-2,0,113,69	2	uni0496	
char җ	105,0,-1,100,46	0	uni0497	
char Ҙ	66,-2,-2,61,69	2	uni0498	
char ҙ	44,-1,-1,38,47	0	uni0499	
char Қ	77,-2,0,80,69	2	uni049A	
char қ	53,-1,0,51,47	0	uni049B	
char Ҝ	77,-2,0,80,69	2	uni049C	
char ҝ	53,-1,0,51,47	0	uni049D	
char Ҟ	77,-2,0,80,69	2	uni049E	
char ҟ	53,-1,0,51,47	0	uni049F	
char Ҡ	77,-2,0,80,69	2	uni04A0	
char ҡ	53,-1,0,51,47	0	uni04A1	
char Ң	78,-2,0,80,67	2	uni04A2	
char ң	56,-1,-1,50,46	0	uni04A3	
char Ҥ	78,-2,0,80,67	2	uni04A4	
char ҥ	56,-1,-1,50,46	0	uni04A5	
char Ҧ	87,-2,0,89,67	2	uni04A6	
char ҧ	56,-1,-1,49,46	0	uni04A7	
char Ҩ	67,3,-2,68,69	2	uni04A8	
char ҩ	44,-1,-1,39,46	0	uni04A9	
char Ҫ	67,3,-2,68,69	2	uni04AA	
char ҫ	44,-1,-1,39,46	0	uni04AB	
char Ҭ	61,5,0,65,67	2	uni04AC	
char ҭ	49,4,0,53,46	0	uni04AD	
char Ү	61,7,0,66,67	2	uni04AE	
char ү	44,2,-1,40,46	0	uni04AF	
char Ұ	61,7,0,66,67	2	uni04B0	
char ұ	44,2,-1,40,46	0	uni04B1	
char Ҳ	67,-2,0,69,67	2	uni04B2	
char ҳ	50,-5,-1,47,46	0	uni04B3	
char Ҵ	87,-2,-17,89,67	2	uni04B4	
char ҵ	56,2,-12,49,46	0	uni04B5	
char Ҷ	82,10,0,84,67	2	uni04B6	
char ҷ	56,3,-1,49,46	0	uni04B7	
char Ҹ	82,10,0,84,67	2	uni04B8	
char ҹ	56,3,-1,49,46	0	uni04B9	
char Һ	82,10,0,84,67	2	uni04BA	
char һ	56,3,-1,49,46	0	uni04BB	
char Ҽ	62,1,-1,58,72	2	uni04BC	
char ҽ	44,1,-1,40,46	0	uni04BD	
char Ҿ	62,1,-1,58,72	2	uni04BE	
char ҿ	44,1,-1,40,46	0	uni04BF	
char Ӏ	39,-2,0,41,67	2	uni04C0	
char Ӂ	111,-2,0,113,87	2	uni04C1	
char ӂ	105,0,-1,100,66	2	uni04C2	
char Ӄ	77,-2,0,80,69	2	uni04C3	
char ӄ	53,-1,0,51,47	0	uni04C4	
char Ӈ	78,-2,0,80,67	2	uni04C7	
char ӈ	56,-1,-1,50,46	0	uni04C8	
char Ӌ	82,10,0,84,67	2	uni04CB	
char ӌ	56,3,-1,49,46	0	uni04CC	
char Ӑ	67,-7,0,59,89	2	uni04D0	
char ӑ	50,-2,-1,47,68	2	uni04D1	
char Ӓ	67,-7,0,59,86	2	uni04D2	
char ӓ	50,-2,-1,47,66	2	uni04D3	
char Ӕ	94,-6,0,92,67	2	uni04D4	
char ӕ	72,-1,-1,67,46	0	uni04D5	
char Ӗ	67,-2,0,66,88	2	uni04D6	
char ӗ	44,1,-1,48,67	2	uni04D7	
char Ә	62,1,-1,58,72	2	uni04D8	
char ә	44,1,-1,40,46	0	afii10846	
char Ӛ	62,1,-1,59,89	2	uni04DA	
char ӛ	44,1,-1,47,63	2	uni04DB	
char Ӝ	111,-2,0,113,84	2	uni04DC	
char ӝ	105,0,-1,100,63	2	uni04DD	
char Ӟ	56,-4,-2,58,87	2	uni04DE	
char ӟ	41,-2,-1,47,63	2	uni04DF	
char Ӡ	66,-2,-2,61,69	2	uni04E0	
char ӡ	44,-1,-1,38,47	0	uni04E1	
char Ӣ	87,-2,0,89,78	2	uni04E2	
char ӣ	56,2,-1,51,57	0	uni04E3	
char Ӥ	87,-2,0,89,84	2	uni04E4	
char ӥ	56,2,-1,51,63	2	uni04E5	
char Ӧ	72,3,-2,69,84	2	uni04E6	
char ӧ	50,0,-1,48,63	2	uni04E7	
char Ө	72,3,-2,69,69	2	uni04E8	
char ө	50,0,-1,44,46	0	uni04E9	
char Ӫ	72,3,-2,69,84	2	uni04EA	
char ӫ	50,0,-1,48,63	2	uni04EB	
char Ӭ	73,-1,-2,70,87	2	uni04EC	
char ӭ	45,-1,-1,46,63	2	uni04ED	
char Ӯ	77,1,-1,79,78	2	uni04EE	
char ӯ	44,-9,-21,41,58	1	uni04EF	
char Ӱ	77,1,-1,79,84	2	uni04F0	
char ӱ	44,-9,-21,42,63	3	uni04F1	
char Ӳ	77,1,-1,79,89	2	uni04F2	
char ӳ	44,-9,-21,46,68	3	uni04F3	
char Ӵ	82,10,0,84,84	2	uni04F4	
char ӵ	56,3,-1,51,63	2	uni04F5	
char Ӹ	106,-2,0,108,84	2	uni04F8	
char ӹ	74,1,-1,68,63	2	uni04F9	
char Ĉ	67,3,-2,68,89	2	Ccircumflex	
char ĉ	44,-1,-1,44,69	2	ccircumflex	
char Ċ	67,3,-2,68,85	2	Cdotaccent	
char ċ	44,-1,-1,39,64	2	cdotaccent	
char Ĕ	67,-2,0,66,88	2	Ebreve	
char ĕ	44,1,-1,48,67	2	ebreve	
char Ĝ	72,2,-2,71,89	2	Gcircumflex	
char ĝ	50,-5,-20,48,69	3	gcircumflex	
char Ġ	72,2,-2,71,85	2	Gdotaccent	
char ġ	50,-5,-20,48,64	3	gdotaccent	
char Ĥ	78,-2,0,80,89	2	Hcircumflex	
char ĥ	56,-1,-1,50,92	2	hcircumflex	
char Ħ	78,-2,0,80,67	2	Hbar	
char ħ	56,-1,-1,50,70	2	hbar	
char Ĩ	39,-2,0,50,84	2	Itilde	
char ĩ	28,0,-1,39,63	2	itilde	
char Ĭ	39,-2,0,50,88	2	Ibreve	
char ĭ	28,0,-1,40,67	2	ibreve	
char Ĳ	83,-2,-10,86,67	2	IJ	
char ĳ	53,0,-21,53,69	3	ij	
char Ĵ	50,-5,-10,52,89	2	Jcircumflex	
char ĵ	28,-19,-21,34,77	3	jcircumflex	
char ĸ	53,-1,0,51,47	0	kgreenlandic	
char Ŀ	61,-2,0,59,67	2	Ldot	
char ŀ	53,0,-1,48,70	2	ldot	
char ŉ	56,-1,-1,49,46	0	napostrophe	
char Ŋ	72,-3,-2,75,67	2	Eng	
char ŋ	56,-1,-1,49,46	0	eng	
char Ŏ	72,3,-2,69,88	2	Obreve	
char ŏ	50,0,-1,50,67	2	obreve	
char Ŝ	56,0,-2,55,89	2	Scircumflex	
char ŝ	39,-2,-1,41,69	2	scircumflex	
char Ţ	61,4,-22,65,67	3	uni0162	
char ţ	28,-12,-23,28,59	3	uni0163	
char Ŧ	61,5,0,65,67	2	Tbar	
char ŧ	28,-2,-1,28,59	2	tbar	
char Ũ	72,7,-2,74,84	2	Utilde	
char ũ	56,2,-1,52,63	2	utilde	
char Ŭ	72,7,-2,74,88	2	Ubreve	
char ŭ	56,2,-1,53,67	2	ubreve	
char Ŵ	89,7,-2,94,89	2	Wcircumflex	
char ŵ	67,2,-1,61,69	2	wcircumflex	
char Ŷ	61,7,0,66,89	2	Ycircumflex	
char ŷ	44,-9,-21,39,69	3	ycircumflex	
char ſ	33,-17,-21,45,70	3	longs	
char №	98,1,-3,96,68	2	afii61352	
char ∞	75,1,4,73,46	0	infinity	
char if	"
kern quoteright	y	-2
kern quoteright	w	-2
kern quoteright	v	-2
kern quoteright	t	-2
kern quoteright	s	-3
kern quoteright	r	-3
kern quoteright	period	-6
kern quoteright	o	-5
kern quoteright	d	-5
kern quoteright	comma	-6
kern quoteright	Aring	-9
kern quoteright	Adieresis	-9
kern quoteright	Aacute	-9
kern quoteright	AE	-12
kern quoteright	A	-9
kern comma	quoteright	-2
kern comma	one	-3
kern hyphen	Y	-7
kern hyphen	W	-6
kern hyphen	V	-6
kern hyphen	T	-6
kern hyphen	Aring	-1
kern hyphen	Adieresis	-1
kern hyphen	Aacute	-1
kern hyphen	AE	-2
kern hyphen	A	-1
kern period	quoteright	-3
kern period	quotedblright	-1
kern period	one	-3
kern zero	seven	-1
kern zero	one	-5
kern one	zero	-5
kern one	two	-3
kern one	three	-4
kern one	six	-6
kern one	seven	-7
kern one	period	-4
kern one	one	-5
kern one	nine	-4
kern one	four	-8
kern one	five	-5
kern one	eight	-6
kern one	comma	-4
kern two	seven	-3
kern two	one	-5
kern two	four	-1
kern three	seven	-3
kern three	one	-7
kern three	four	-2
kern four	seven	-2
kern four	one	-5
kern five	seven	-4
kern five	one	-6
kern five	four	-1
kern six	seven	-3
kern six	one	-5
kern seven	two	-3
kern seven	three	-4
kern seven	six	-6
kern seven	seven	-3
kern seven	period	-8
kern seven	one	-4
kern seven	four	-8
kern seven	five	-6
kern seven	eight	-5
kern seven	comma	-8
kern seven	colon	-9
kern eight	seven	-1
kern eight	one	-5
kern nine	seven	-1
kern nine	one	-7
kern nine	four	-2
kern A	y	-7
kern A	w	-6
kern A	v	-5
kern A	u	-2
kern A	quoteright	-10
kern A	quotedblright	-8
kern A	q	-2
kern A	o	-2
kern A	hyphen	-2
kern A	guilsinglleft	-7
kern A	guillemotleft	-6
kern A	g	-2
kern A	e	-3
kern A	d	-1
kern A	ccedilla	-3
kern A	c	-2
kern A	a	-1
kern A	Y	-4
kern A	W	-11
kern A	V	-11
kern A	Ugrave	-6
kern A	Udieresis	-6
kern A	Ucircumflex	-6
kern A	Uacute	-6
kern A	U	-6
kern A	T	-3
kern A	Q	-5
kern A	Odieresis	-5
kern A	O	-5
kern A	G	-6
kern A	Ccedilla	-6
kern A	C	-6
kern B	Y	-5
kern B	W	-5
kern B	V	-5
kern B	Oslash	-2
kern B	Ograve	-2
kern B	Odieresis	-2
kern B	Ocircumflex	-2
kern B	Oacute	-2
kern B	OE	-2
kern B	O	-2
kern B	Atilde	-3
kern B	Aring	-3
kern B	Adieresis	-3
kern B	Acircumflex	-3
kern B	Aacute	-3
kern B	AE	-4
kern B	A	-3
kern C	Odieresis	-3
kern C	Oacute	-3
kern C	O	-3
kern C	K	-3
kern C	H	-3
kern C	Aring	-2
kern C	Adieresis	-2
kern C	Aacute	-2
kern C	AE	-3
kern C	A	-2
kern D	Y	-6
kern D	X	-6
kern D	W	-6
kern D	V	-6
kern D	T	-3
kern D	J	-7
kern D	Atilde	-5
kern D	Aring	-5
kern D	Agrave	-5
kern D	Adieresis	-5
kern D	Acircumflex	-5
kern D	Aacute	-5
kern D	A	-5
kern F	u	-4
kern F	r	-4
kern F	period	-10
kern F	oslash	-8
kern F	oe	-9
kern F	odieresis	-5
kern F	oacute	-8
kern F	o	-8
kern F	j	-3
kern F	i	-3
kern F	hyphen	-5
kern F	eacute	-9
kern F	e	-9
kern F	comma	-10
kern F	aring	-8
kern F	ae	-8
kern F	adieresis	-5
kern F	aacute	-8
kern F	a	-8
kern F	Odieresis	-5
kern F	O	-5
kern F	J	-9
kern F	Atilde	-10
kern F	Aring	-10
kern F	Agrave	-10
kern F	Adieresis	-10
kern F	Acircumflex	-10
kern F	Aacute	-10
kern F	A	-10
kern G	Y	-3
kern G	W	-3
kern G	V	-3
kern G	T	-4
kern G	Atilde	-1
kern G	Aring	-1
kern G	Agrave	-1
kern G	Adieresis	-1
kern G	Acircumflex	-1
kern G	Aacute	-1
kern G	AE	-2
kern G	A	-1
kern J	Aring	-4
kern J	Adieresis	-4
kern J	AE	-4
kern J	A	-4
kern K	y	-7
kern K	udieresis	-1
kern K	u	-1
kern K	odieresis	-1
kern K	oacute	-1
kern K	o	-1
kern K	hyphen	-3
kern K	e	-2
kern K	Odieresis	-4
kern K	Oacute	-4
kern K	OE	-4
kern K	O	-4
kern K	G	-5
kern K	C	-5
kern L	y	-2
kern L	udieresis	1
kern L	u	1
kern L	quoteright	-7
kern L	quotedblright	-5
kern L	hyphen	4
kern L	Y	-4
kern L	W	-7
kern L	V	-8
kern L	Udieresis	-2
kern L	U	-2
kern L	T	-3
kern L	Aring	3
kern L	Adieresis	3
kern L	Aacute	3
kern L	AE	3
kern L	A	3
kern N	udieresis	-3
kern N	u	-3
kern N	period	-3
kern N	oslash	-3
kern N	odieresis	-3
kern N	oacute	-3
kern N	o	-3
kern N	eacute	-4
kern N	e	-4
kern N	comma	-2
kern N	aring	-3
kern N	ae	-3
kern N	adieresis	-3
kern N	aacute	-3
kern N	a	-3
kern N	Odieresis	-3
kern N	Oacute	-3
kern N	O	-3
kern N	G	-3
kern N	Ccedilla	-3
kern N	C	-3
kern N	Aring	-4
kern N	Adieresis	-4
kern N	Aacute	-4
kern N	AE	-4
kern N	A	-4
kern O	Y	-6
kern O	X	-6
kern O	W	-5
kern O	V	-5
kern O	T	-2
kern O	Aring	-6
kern O	Adieresis	-6
kern O	Aacute	-6
kern O	AE	-7
kern O	A	-6
kern P	period	-11
kern P	oslash	-5
kern P	oe	-6
kern P	odieresis	-4
kern P	oacute	-5
kern P	o	-5
kern P	hyphen	-5
kern P	eacute	-6
kern P	e	-6
kern P	comma	-11
kern P	aring	-5
kern P	ae	-6
kern P	adieresis	-4
kern P	aacute	-5
kern P	a	-5
kern P	J	-11
kern P	Aring	-9
kern P	Adieresis	-9
kern P	Aacute	-9
kern P	AE	-10
kern P	A	-9
kern R	y	-1
kern R	udieresis	-1
kern R	uacute	-1
kern R	u	-1
kern R	oe	-2
kern R	odieresis	-2
kern R	oacute	-2
kern R	o	-2
kern R	hyphen	-3
kern R	eacute	-2
kern R	e	-2
kern R	ae	-1
kern R	Y	-4
kern R	W	-5
kern R	V	-5
kern R	Udieresis	-4
kern R	U	-4
kern R	T	-2
kern R	Odieresis	-3
kern R	Oacute	-3
kern R	OE	-3
kern R	O	-3
kern R	G	-3
kern R	Ccedilla	-3
kern R	C	-3
kern S	t	-1
kern S	Y	-2
kern S	W	-2
kern S	V	-2
kern S	T	-3
kern S	Aring	-1
kern S	Adieresis	-1
kern S	Aacute	-1
kern S	AE	-2
kern S	A	-1
kern T	y	-9
kern T	w	-9
kern T	v	-9
kern T	u	-9
kern T	semicolon	-10
kern T	s	-8
kern T	r	-8
kern T	period	-8
kern T	oslash	-9
kern T	o	-9
kern T	j	-3
kern T	i	-2
kern T	hyphen	-7
kern T	guilsinglleft	-12
kern T	guillemotleft	-11
kern T	g	-10
kern T	e	-9
kern T	comma	-8
kern T	colon	-10
kern T	c	-9
kern T	ae	-9
kern T	a	-8
kern T	Y	1
kern T	W	2
kern T	V	2
kern T	S	-2
kern T	Otilde	-2
kern T	Oslash	-2
kern T	Ograve	-2
kern T	Odieresis	-2
kern T	Ocircumflex	-2
kern T	Oacute	-2
kern T	OE	-2
kern T	O	-2
kern T	J	-6
kern T	G	-1
kern T	C	-2
kern T	Atilde	-5
kern T	Aring	-5
kern T	Agrave	-5
kern T	Adieresis	-5
kern T	Acircumflex	-5
kern T	Aacute	-5
kern T	AE	-5
kern T	A	-5
kern U	r	-3
kern U	period	-4
kern U	p	-3
kern U	n	-4
kern U	m	-4
kern U	comma	-4
kern U	Atilde	-7
kern U	Aring	-7
kern U	Adieresis	-7
kern U	Acircumflex	-7
kern U	Aacute	-7
kern U	AE	-7
kern U	A	-7
kern V	y	-3
kern V	u	-5
kern V	semicolon	-10
kern V	r	-4
kern V	period	-10
kern V	oslash	-8
kern V	o	-8
kern V	i	-1
kern V	hyphen	-6
kern V	guilsinglleft	-11
kern V	guillemotleft	-10
kern V	g	-8
kern V	e	-9
kern V	comma	-10
kern V	colon	-10
kern V	ae	-8
kern V	a	-8
kern V	T	1
kern V	S	-3
kern V	Otilde	-6
kern V	Oslash	-6
kern V	Ograve	-6
kern V	Odieresis	-6
kern V	Ocircumflex	-6
kern V	Oacute	-6
kern V	O	-6
kern V	G	-5
kern V	C	-6
kern V	Atilde	-10
kern V	Aring	-10
kern V	Agrave	-10
kern V	Adieresis	-10
kern V	Acircumflex	-10
kern V	Aacute	-10
kern V	AE	-11
kern V	A	-10
kern W	y	-3
kern W	u	-4
kern W	semicolon	-8
kern W	r	-3
kern W	period	-6
kern W	oslash	-6
kern W	o	-6
kern W	i	-1
kern W	hyphen	-4
kern W	guilsinglleft	-8
kern W	guillemotleft	-7
kern W	g	-6
kern W	e	-6
kern W	comma	-6
kern W	colon	-8
kern W	ae	-6
kern W	a	-5
kern W	T	1
kern W	S	-2
kern W	Otilde	-5
kern W	Oslash	-5
kern W	Ograve	-5
kern W	Odieresis	-5
kern W	Ocircumflex	-5
kern W	Oacute	-5
kern W	O	-5
kern W	G	-4
kern W	C	-5
kern W	Atilde	-8
kern W	Aring	-8
kern W	Agrave	-8
kern W	Adieresis	-8
kern W	Acircumflex	-8
kern W	Aacute	-8
kern W	AE	-9
kern W	A	-8
kern X	y	-8
kern X	u	-2
kern X	o	-3
kern X	hyphen	-5
kern X	e	-3
kern X	a	-1
kern X	Q	-6
kern X	Odieresis	-6
kern X	O	-6
kern X	C	-6
kern Y	v	-5
kern Y	u	-6
kern Y	semicolon	-9
kern Y	period	-7
kern Y	p	-5
kern Y	oslash	-8
kern Y	o	-8
kern Y	i	-1
kern Y	hyphen	-6
kern Y	guilsinglleft	-11
kern Y	guillemotleft	-10
kern Y	g	-8
kern Y	e	-8
kern Y	comma	-7
kern Y	colon	-9
kern Y	ae	-8
kern Y	a	-7
kern Y	T	1
kern Y	S	-3
kern Y	Otilde	-6
kern Y	Oslash	-6
kern Y	Ograve	-6
kern Y	Odieresis	-6
kern Y	Ocircumflex	-6
kern Y	Oacute	-6
kern Y	O	-6
kern Y	G	-5
kern Y	C	-6
kern Y	Atilde	-5
kern Y	Aring	-5
kern Y	Agrave	-5
kern Y	Adieresis	-5
kern Y	Acircumflex	-5
kern Y	Aacute	-5
kern Y	AE	-5
kern Y	A	-5
kern Z	y	-4
kern Z	v	-3
kern quoteleft	Y	-1
kern quoteleft	T	-2
kern quoteleft	Aring	-8
kern quoteleft	Adieresis	-8
kern quoteleft	Aacute	-8
kern quoteleft	AE	-11
kern quoteleft	A	-8
kern a	w	-1
kern a	v	-1
kern a	quoteright	-2
kern b	y	-2
kern b	w	-1
kern b	v	-1
kern c	k	-2
kern c	h	-2
kern e	y	-1
kern e	x	-2
kern e	quoteright	-1
kern f	t	1
kern f	s	-1
kern f	quoteright	1
kern f	oslash	-3
kern f	oe	-4
kern f	odieresis	2
kern f	oacute	-3
kern f	o	-3
kern f	l	4
kern f	j	1
kern f	i	2
kern f	eacute	-4
kern f	e	-4
kern f	aring	-2
kern f	ae	-3
kern f	adieresis	2
kern f	aacute	-2
kern f	a	-2
kern g	odieresis	-3
kern g	oacute	-3
kern g	l	-2
kern g	eacute	-3
kern g	e	-3
kern g	aring	-3
kern g	ae	-3
kern g	adieresis	-3
kern g	a	-3
kern h	y	-2
kern h	quoteright	-3
kern i	j	-1
kern i	T	-2
kern k	period	2
kern k	g	-1
kern k	comma	2
kern k	aring	1
kern k	adieresis	1
kern k	aacute	1
kern k	a	1
kern l	y	-1
kern l	v	-1
kern m	y	-2
kern m	w	-2
kern m	v	-2
kern n	y	-2
kern n	w	-2
kern n	v	-2
kern n	quoteright	-3
kern n	T	-6
kern o	y	-3
kern o	x	-3
kern o	w	-2
kern o	v	-2
kern o	quoteright	-2
kern o	T	-8
kern p	y	-1
kern q	u	-1
kern q	c	-1
kern r	z	1
kern r	y	2
kern r	x	1
kern r	w	2
kern r	v	2
kern r	u	1
kern r	t	1
kern r	semicolon	-3
kern r	r	1
kern r	q	-2
kern r	period	-7
kern r	p	2
kern r	oslash	-1
kern r	ograve	-2
kern r	oe	-2
kern r	odieresis	-2
kern r	ocircumflex	-2
kern r	oacute	-2
kern r	o	-2
kern r	n	1
kern r	m	1
kern r	l	-1
kern r	k	-1
kern r	j	1
kern r	i	2
kern r	hyphen	-1
kern r	h	-2
kern r	f	1
kern r	egrave	-2
kern r	ecircumflex	-2
kern r	eacute	-2
kern r	e	-2
kern r	d	-1
kern r	comma	-7
kern r	colon	-3
kern r	ccedilla	-1
kern r	c	-2
kern r	aring	-1
kern r	agrave	-1
kern r	ae	-2
kern r	adieresis	-1
kern r	acircumflex	-1
kern r	aacute	-1
kern r	a	-1
kern s	t	-1
kern s	quoteright	-2
kern t	semicolon	-2
kern t	quoteright	-2
kern t	h	-1
kern t	colon	-2
kern t	aring	1
kern t	adieresis	1
kern t	aacute	1
kern t	a	1
kern t	S	-1
kern u	quoteright	-3
kern v	semicolon	-5
kern v	s	-2
kern v	period	-5
kern v	oslash	-2
kern v	ograve	-2
kern v	odieresis	-2
kern v	oacute	-2
kern v	o	-2
kern v	l	-2
kern v	g	-2
kern v	egrave	-3
kern v	ecircumflex	-3
kern v	eacute	-3
kern v	e	-3
kern v	comma	-5
kern v	colon	-5
kern v	c	-2
kern v	atilde	-2
kern v	aring	-2
kern v	agrave	-2
kern v	ae	-3
kern v	adieresis	-2
kern v	acircumflex	-2
kern v	aacute	-2
kern v	a	-2
kern w	semicolon	-6
kern w	s	-2
kern w	period	-5
kern w	oslash	-3
kern w	ograve	-3
kern w	odieresis	-3
kern w	oacute	-3
kern w	o	-3
kern w	l	-3
kern w	hyphen	-1
kern w	g	-3
kern w	egrave	-3
kern w	ecircumflex	-3
kern w	eacute	-3
kern w	e	-3
kern w	comma	-5
kern w	colon	-6
kern w	c	-3
kern w	atilde	-2
kern w	aring	-2
kern w	agrave	-2
kern w	ae	-3
kern w	adieresis	-2
kern w	acircumflex	-2
kern w	aacute	-2
kern w	a	-2
kern x	q	-1
kern x	o	-1
kern x	eacute	-1
kern x	e	-1
kern x	c	-1
kern y	semicolon	-4
kern y	s	-1
kern y	period	-3
kern y	oslash	-2
kern y	ograve	-2
kern y	odieresis	-2
kern y	oacute	-2
kern y	o	-2
kern y	l	-2
kern y	g	-2
kern y	egrave	-2
kern y	ecircumflex	-2
kern y	eacute	-2
kern y	e	-2
kern y	comma	-3
kern y	colon	-4
kern y	c	-2
kern y	atilde	-1
kern y	aring	-1
kern y	agrave	-1
kern y	ae	-2
kern y	adieresis	-1
kern y	acircumflex	-1
kern y	aacute	-1
kern y	a	-1
kern quotedblleft	T	-1
kern quotedblleft	Aring	-8
kern quotedblleft	Adieresis	-8
kern quotedblleft	Aacute	-8
kern quotedblleft	AE	-10
kern quotedblleft	A	-8
kern guilsinglright	Y	-9
kern guilsinglright	W	-9
kern guilsinglright	V	-9
kern guilsinglright	T	-9
kern guilsinglright	Aring	-4
kern guilsinglright	Adieresis	-4
kern guilsinglright	Aacute	-4
kern guilsinglright	AE	-5
kern guilsinglright	A	-4
kern quotedblbase	Y	-5
kern quotedblbase	W	-7
kern quotedblbase	V	-8
kern quotedblbase	T	-4
kern quotedblbase	AE	2
kern quotedblbase	A	2
kern quotedblright	W	1
kern quotedblright	V	1
kern quotedblright	Aring	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aacute	-7
kern quotedblright	AE	-9
kern quotedblright	A	-7
kern guillemotright	Y	-8
kern guillemotright	W	-8
kern guillemotright	V	-8
kern guillemotright	T	-8
kern guillemotright	Aring	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aacute	-3
kern guillemotright	AE	-4
kern guillemotright	A	-3
kern Oslash	A	-6
kern ae	y	-1
kern ae	w	-1
kern ae	v	-1
kern Adieresis	y	-7
kern Adieresis	w	-6
kern Adieresis	v	-5
kern Adieresis	u	-2
kern Adieresis	quoteright	-10
kern Adieresis	quotedblright	-8
kern Adieresis	q	-2
kern Adieresis	o	-2
kern Adieresis	hyphen	-2
kern Adieresis	guilsinglleft	-7
kern Adieresis	guillemotleft	-6
kern Adieresis	g	-2
kern Adieresis	d	-1
kern Adieresis	c	-2
kern Adieresis	a	-1
kern Adieresis	Y	-4
kern Adieresis	W	-11
kern Adieresis	V	-11
kern Adieresis	U	-6
kern Adieresis	T	-3
kern Adieresis	Q	-5
kern Adieresis	O	-5
kern Adieresis	G	-6
kern Adieresis	C	-6
kern Aacute	y	-7
kern Aacute	w	-6
kern Aacute	v	-5
kern Aacute	u	-2
kern Aacute	quoteright	-10
kern Aacute	q	-2
kern Aacute	o	-2
kern Aacute	hyphen	-2
kern Aacute	guilsinglleft	-7
kern Aacute	guillemotleft	-6
kern Aacute	g	-2
kern Aacute	e	-3
kern Aacute	d	-1
kern Aacute	c	-2
kern Aacute	a	-1
kern Aacute	Y	-4
kern Aacute	W	-11
kern Aacute	V	-11
kern Aacute	U	-6
kern Aacute	T	-3
kern Aacute	Q	-5
kern Aacute	O	-5
kern Aacute	G	-6
kern Aacute	C	-6
kern Agrave	Y	-4
kern Agrave	W	-11
kern Agrave	V	-11
kern Agrave	U	-6
kern Agrave	T	-3
kern Agrave	Q	-5
kern Agrave	O	-5
kern Agrave	G	-6
kern Agrave	C	-6
kern Acircumflex	Y	-4
kern Acircumflex	W	-11
kern Acircumflex	V	-11
kern Acircumflex	U	-6
kern Acircumflex	T	-3
kern Acircumflex	Q	-5
kern Acircumflex	O	-5
kern Acircumflex	G	-6
kern Acircumflex	C	-6
kern Atilde	Y	-4
kern Atilde	W	-11
kern Atilde	V	-11
kern Atilde	U	-6
kern Atilde	T	-3
kern Atilde	Q	-5
kern Atilde	O	-5
kern Atilde	G	-6
kern Atilde	C	-6
kern Aring	y	-7
kern Aring	w	-6
kern Aring	v	-5
kern Aring	u	-2
kern Aring	quoteright	-10
kern Aring	quotedblright	-8
kern Aring	q	-2
kern Aring	o	-2
kern Aring	hyphen	-2
kern Aring	guilsinglleft	-7
kern Aring	guillemotleft	-6
kern Aring	g	-2
kern Aring	e	-3
kern Aring	d	-1
kern Aring	c	-2
kern Aring	a	-1
kern Aring	Y	-4
kern Aring	W	-11
kern Aring	V	-11
kern Aring	U	-6
kern Aring	T	-3
kern Aring	Q	-5
kern Aring	O	-5
kern Aring	G	-6
kern Aring	C	-6
kern Ccedilla	A	-3
kern Odieresis	Y	-6
kern Odieresis	X	-6
kern Odieresis	W	-5
kern Odieresis	V	-5
kern Odieresis	T	-2
kern Odieresis	A	-6
kern Oacute	Y	-6
kern Oacute	W	-5
kern Oacute	V	-5
kern Oacute	T	-2
kern Oacute	A	-6
kern Ograve	Y	-6
kern Ograve	V	-5
kern Ograve	T	-2
kern Ocircumflex	Y	-6
kern Ocircumflex	V	-5
kern Ocircumflex	T	-2
kern Otilde	Y	-6
kern Otilde	V	-5
kern Otilde	T	-2
kern Udieresis	r	-3
kern Udieresis	period	-4
kern Udieresis	p	-3
kern Udieresis	n	-4
kern Udieresis	m	-4
kern Udieresis	comma	-4
kern Udieresis	A	-7
kern Uacute	r	-3
kern Uacute	period	-4
kern Uacute	p	-3
kern Uacute	n	-4
kern Uacute	m	-4
kern Uacute	comma	-4
kern Uacute	A	-7
kern Ugrave	A	-7
kern Ucircumflex	A	-7
kern adieresis	w	-1
kern adieresis	v	-1
kern aacute	w	-1
kern aacute	v	-1
kern agrave	w	-1
kern agrave	v	-1
kern aring	w	-1
kern aring	v	-1
kern eacute	y	-1
kern ecircumflex	y	-1
kern odieresis	y	-3
kern odieresis	x	-3
kern odieresis	w	-2
kern odieresis	v	-2
kern oacute	y	-3
kern oacute	w	-2
kern oacute	v	-2
kern ograve	y	-3
kern ograve	w	-2
kern ograve	v	-2
