name CI
fontname Courier-Oblique
spacewidth 60
ligatures fi fl 0
char ---	60	3	.notdef	0
char !	60,25,-2,46,62	2	exclam	33
char "	60,25,32,58,60	2	quotedbl	34
char dq	"
char #	60,14,-6,59,65	2	numbersign	35
char $	60,13,-9,58,66	2	dollar	36
char %	60,14,-1,59,61	2	percent	37
char &	60,13,-2,53,52	2	ampersand	38
char '	60,21,31,47,60	2	quoteright	39
char cq	"
char (	60,34,-12,58,60	3	parenleft	40
char )	60,12,-12,37,60	3	parenright	41
char *	60,21,25,59,60	2	asterisk	42
char +	60,13,3,59,53	0	plus	43
char pl	"
char ,	60,11,-15,37,15	1	comma	44
char -	60,13,26,59,30	0	hyphen	45
char hy	"
char .	60,24,-2,39,12	0	period	46
char /	60,10,-8,63,67	2	slash	47
char sl	"
char 0	60,16,-2,57,62	2	zero	48
char 1	60,12,0,49,61	2	one	49
char 2	60,8,0,57,62	2	two	50
char 3	60,11,-2,58,62	2	three	51
char 4	60,14,0,55,60	2	four	52
char 5	60,11,-2,58,60	2	five	53
char 6	60,18,-2,63,62	2	six	54
char 7	60,22,0,61,60	2	seven	55
char 8	60,14,-2,58,62	2	eight	56
char 9	60,14,-2,59,62	2	nine	57
char :	60,24,-2,45,42	0	colon	58
char ;	60,11,-15,43,42	1	semicolon	59
char <	60,13,4,63,52	0	less	60
char =	60,10,19,63,38	0	equal	61
char eq	"
char >	60,9,4,59,52	0	greater	62
char ?	60,23,-2,58,58	2	question	63
char @	60,14,-6,56,62	3	at	64
char A	60,1,0,60,56	2	A	65
char B	60,5,0,59,56	2	B	66
char C	60,11,-2,64,58	2	C	67
char D	60,5,0,59,56	2	D	68
char E	60,5,0,62,56	2	E	69
char F	60,5,0,64,56	2	F	70
char G	60,11,-2,64,58	2	G	71
char H	60,6,0,65,56	2	H	72
char I	60,12,0,60,56	2	I	73
char J	60,10,-2,70,56	3	J	74
char K	60,5,0,66,56	2	K	75
char L	60,7,0,59,56	2	L	76
char M	60,2,0,70,56	2	M	77
char N	60,5,0,68,56	2	N	78
char O	60,10,-2,62,58	2	O	79
char P	60,5,0,59,56	2	P	80
char Q	60,10,-12,62,58	3	Q	81
char R	60,5,0,59,56	2	R	82
char S	60,10,-2,60,58	2	S	83
char T	60,15,0,65,56	2	T	84
char U	60,14,-2,68,56	2	U	85
char V	60,12,0,71,56	2	V	86
char W	60,12,0,70,56	2	W	87
char X	60,4,0,66,56	2	X	88
char Y	60,15,0,67,56	2	Y	89
char Z	60,10,0,59,56	2	Z	90
char [	60,25,-12,57,60	3	bracketleft	91
char \	60,25,-8,47,67	2	backslash	92
char bs	"
char rs	"
char ]	60,13,-12,45,60	3	bracketright	93
char ha	60,19,35,57,62	3	asciicircum	94
char _	60,-6,-13,56,-8	1	underscore	95
char ru	"
char ul	"
char `	60,39,34,54,60	0	quoteleft	96
char oq	"
char a	60,9,-2,55,43	0	a	97
char b	60,3,-2,59,60	2	b	98
char c	60,12,-2,60,43	0	c	99
char d	60,10,-2,63,60	2	d	100
char e	60,10,-2,57,43	0	e	101
char f	60,11,0,66,60	2	f	102
char g	60,11,-19,65,43	1	g	103
char h	60,6,0,56,60	2	h	104
char i	60,10,0,51,62	2	i	105
char j	60,11,-19,55,62	3	j	106
char k	60,7,0,58,60	2	k	107
char l	60,10,0,51,60	2	l	108
char m	60,2,0,60,43	0	m	109
char n	60,6,0,55,43	0	n	110
char o	60,11,-2,58,43	0	o	111
char p	60,-1,-19,59,43	1	p	112
char q	60,11,-19,67,43	1	q	113
char r	60,9,0,62,43	0	r	114
char s	60,11,-2,56,43	0	s	115
char t	60,13,-2,52,56	2	t	116
char u	60,13,-2,57,42	0	u	117
char v	60,11,0,66,42	0	v	118
char w	60,11,0,66,42	0	w	119
char x	60,6,0,61,42	0	x	120
char y	60,2,-19,63,42	1	y	121
char z	60,12,0,56,42	0	z	122
char {	60,25,-12,53,60	2	braceleft	123
char |	60,26,-12,44,60	2	bar	124
char or	"
char }	60,18,-12,46,60	2	braceright	125
char ti	60,15,21,58,35	0	asciitilde	126
char ¡	60,22,-22,44,42	1	exclamdown	161
char !!	"
char r!	"
char ¢	60,18,-1,56,63	2	cent	162
char c|	"
char ct	"
char £	60,9,0,54,58	2	sterling	163
char L-	"
char ps	"
char ⁄	60,8,14,65,47	0	fraction	164
char fr	"
char ¥	60,16,0,67,56	2	yen	165
char Y-	"
char yn	"
char ƒ	60,7,-9,64,62	2	florin	166
char fn	"
char §	60,9,-6,62,60	2	section	167
char so	"
char sc	"
char ¤	60,13,10,60,49	0	currency	168
char xo	"
char cr	"
char aq	60,34,32,49,60	2	quotesingle	169
char “	60,22,34,59,60	2	quotedblleft	170
char ``	"
char lq	"
char «	60,11,0,63,42	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	60,11,0,40,42	0	guilsinglleft	172
char fo	"
char ›	60,30,0,59,42	0	guilsinglright	173
char fc	"
char ﬁ	60,1,0,62,62	2	fi	174
char fi	"
char ﬂ	60,1,0,61,60	2	fl	175
char fl	"
char –	60,13,26,59,30	0	endash	177
char en	"
char \-	"
char †	60,21,-6,56,60	2	dagger	178
char dg	"
char ‡	60,15,-6,56,60	2	daggerdbl	179
char dd	"
char ·	60,29,22,44,35	0	periodcentered	180
char .^	"
char ¶	60,15,-6,65,60	2	paragraph	182
char P!	"
char pg	"
char •	60,25,14,45,34	0	bullet	183
char bu	"
char ‚	60,11,-15,37,15	0	quotesinglbase	184
char bq	"
char „	60,7,-12,54,15	0	quotedblbase	185
char ”	60,17,34,64,60	2	quotedblright	186
char ''	"
char rq	"
char »	60,7,0,59,42	0	guillemotright	187
char >>	"
char Fc	"
char …	60,6,-2,56,8	0	ellipsis	188
char el	"
char ‰	60,9,-1,60,61	2	perthousand	189
char %0	"
char ¿	60,11,-18,46,42	0	questiondown	191
char ??	"
char r?	"
char ga	60,29,49,43,64	2	grave	193
char \`	"
char ´	60,39,49,58,64	2	acute	194
char aa	"
char \'	"
char ˆ	60,26,49,55,64	2	circumflex	195
char ^	"
char ^a	"
char ˜	60,26,52,58,61	2	tilde	196
char ~	"
char ¯	60,27,54,56,58	2	macron	197
char -a	"
char ˘	60,28,49,57,62	2	breve	198
char Ua	"
char ˙	60,37,51,47,61	2	dotaccent	199
char .a	"
char ¨	60,26,51,58,61	2	dieresis	200
char ""	"
char :a	"
char ˚	60,33,48,52,66	2	ring	202
char oa	"
char ¸	60,18,-17,36,0	0	cedilla	203
char ,,	"
char ,a	"
char ˝	60,26,49,58,63	2	hungarumlaut	205
char "a	"
char ˛	60,26,-16,41,0	0	ogonek	206
char Ca	"
char ˇ	60,29,49,58,64	2	caron	207
char va	"
char —	60,6,26,66,30	0	emdash	208
char em	"
char --	"
char Æ	60,1,0,69,56	2	AE	225
char AE	"
char ª	60,23,28,51,57	2	ordfeminine	227
char a_	"
char Ł	60,7,0,59,56	2	Lslash	232
char Ø	60,3,-4,69,61	2	Oslash	233
char O/	"
char Œ	60,6,0,69,56	2	OE	234
char º	60,24,28,54,58	2	ordmasculine	235
char o_	"
char æ	60,4,-2,63,43	0	ae	241
char ae	"
char ı	60,10,0,51,42	0	dotlessi	245
char ł	60,10,0,52,60	2	lslash	248
char ø	60,5,-4,64,46	0	oslash	249
char o/	"
char œ	60,5,-2,63,43	0	oe	250
char ß	60,5,-2,54,60	2	germandbls	251
char ss	"
char Ä	60,1,0,60,76	2	Adieresis	
char A:	"
char A"	"
char Á	60,1,0,60,79	2	Aacute	
char A'	"
char À	60,1,0,60,79	2	Agrave	
char A`	"
char Â	60,1,0,60,79	2	Acircumflex	
char A^	"
char Ă	60,1,0,60,78	2	Abreve	
char Ã	60,1,0,60,76	2	Atilde	
char A~	"
char Å	60,1,0,60,81	2	Aring	
char A*	"
char Ą	60,1,-16,60,56	2	Aogonek	
char Ç	60,11,-17,64,58	2	Ccedilla	
char C,	"
char Ć	60,11,-2,64,79	2	Cacute	
char Č	60,11,-2,64,79	2	Ccaron	
char C<	"
char Ď	60,5,0,59,79	2	Dcaron	
char D<	"
char Ë	60,5,0,62,76	2	Edieresis	
char E:	"
char É	60,5,0,62,79	2	Eacute	
char E'	"
char È	60,5,0,62,79	2	Egrave	
char E`	"
char Ê	60,5,0,62,79	2	Ecircumflex	
char E^	"
char Ě	60,5,0,62,79	2	Ecaron	
char Ė	60,5,0,62,76	2	Edotaccent	
char Ę	60,5,-16,62,56	2	Eogonek	
char Ğ	60,11,-2,66,78	2	Gbreve	
char Ï	60,12,0,61,76	2	Idieresis	
char I:	"
char Í	60,12,0,60,79	2	Iacute	
char I'	"
char Ì	60,12,0,60,79	2	Igrave	
char I`	"
char Î	60,12,0,60,79	2	Icircumflex	
char I^	"
char İ	60,12,0,60,76	2	Idotaccent	
char Ĺ	60,7,0,59,79	2	Lacute	
char Ľ	60,7,0,64,58	2	Lcaron	
char Ń	60,5,0,68,79	2	Nacute	
char Ň	60,5,0,68,79	2	Ncaron	
char Ñ	60,5,0,68,76	2	Ntilde	
char N~	"
char Ö	60,10,-2,62,76	2	Odieresis	
char O:	"
char Ó	60,10,-2,62,79	2	Oacute	
char O'	"
char Ò	60,10,-2,62,79	2	Ograve	
char O`	"
char Ô	60,10,-2,62,79	2	Ocircumflex	
char O^	"
char Õ	60,10,-2,62,76	2	Otilde	
char O~	"
char Ő	60,10,-2,67,79	2	Ohungarumlaut	
char O"	"
char Ŕ	60,5,0,59,79	2	Racute	
char Ř	60,5,0,59,79	2	Rcaron	
char R<	"
char Ś	60,10,-2,60,79	2	Sacute	
char Š	60,10,-2,62,79	2	Scaron	
char S<	"
char Ş	60,10,-18,60,58	2	Scedilla	
char Ť	60,15,0,65,79	2	Tcaron	
char T<	"
char Ü	60,14,-2,68,76	2	Udieresis	
char U:	"
char Ú	60,14,-2,68,79	2	Uacute	
char U'	"
char Ù	60,14,-2,68,79	2	Ugrave	
char U`	"
char Û	60,14,-2,68,79	2	Ucircumflex	
char U^	"
char Ů	60,14,-2,68,81	2	Uring	
char U*	"
char Ű	60,14,-2,68,79	2	Uhungarumlaut	
char U"	"
char Ý	60,15,0,67,79	2	Yacute	
char Y'	"
char Ź	60,10,0,59,79	2	Zacute	
char Ž	60,10,0,60,79	2	Zcaron	
char Z<	"
char Ż	60,10,0,59,76	2	Zdotaccent	
char Ā	60,1,0,60,72	2	Amacron	
char Ţ	60,15,-24,65,56	3	Tcommaaccent	
char Ÿ	60,15,0,67,76	2	Ydieresis	
char Y:	"
char Ē	60,5,0,62,72	2	Emacron	
char Ī	60,12,0,60,72	2	Imacron	
char Į	60,12,-16,60,56	2	Iogonek	
char Ķ	60,5,-24,66,56	3	Kcommaaccent	
char Ļ	60,7,-24,59,56	3	Lcommaaccent	
char Ņ	60,5,-24,68,56	3	Ncommaaccent	
char Ō	60,10,-2,62,72	2	Omacron	
char Ŗ	60,5,-24,59,56	3	Rcommaaccent	
char Ģ	60,11,-24,64,58	3	Gcommaaccent	
char Ū	60,14,-2,68,72	2	Umacron	
char Ų	60,14,-16,68,56	2	Uogonek	
char ä	60,9,-2,57,61	2	adieresis	
char a:	"
char á	60,9,-2,55,64	2	aacute	
char a'	"
char à	60,9,-2,55,64	2	agrave	
char a`	"
char â	60,9,-2,55,64	2	acircumflex	
char a^	"
char ă	60,9,-2,57,62	2	abreve	
char ã	60,9,-2,57,61	2	atilde	
char a~	"
char å	60,9,-2,55,66	2	aring	
char a*	"
char ą	60,9,-16,55,43	0	aogonek	
char ć	60,12,-2,60,64	2	cacute	
char č	60,12,-2,60,64	2	ccaron	
char c<	"
char ç	60,12,-17,60,43	0	ccedilla	
char c,	"
char ď	60,10,-2,77,62	2	dcaron	
char d<	"
char ë	60,10,-2,59,61	2	edieresis	
char e:	"
char é	60,10,-2,57,64	2	eacute	
char e'	"
char è	60,10,-2,57,64	2	egrave	
char e`	"
char ê	60,10,-2,57,64	2	ecircumflex	
char e^	"
char ě	60,10,-2,58,64	2	ecaron	
char e<	"
char ė	60,10,-2,57,61	2	edotaccent	
char ę	60,10,-16,57,43	0	eogonek	
char ğ	60,11,-19,65,62	3	gbreve	
char ï	60,10,0,57,61	2	idieresis	
char i:	"
char í	60,10,0,54,64	2	iacute	
char i'	"
char ì	60,10,0,51,64	2	igrave	
char i`	"
char î	60,10,0,54,64	2	icircumflex	
char i^	"
char ĺ	60,10,0,57,79	2	lacute	
char ľ	60,10,0,59,62	2	lcaron	
char ń	60,6,0,58,64	2	nacute	
char ň	60,6,0,58,64	2	ncaron	
char n<	"
char ñ	60,6,0,57,61	2	ntilde	
char n~	"
char ö	60,11,-2,58,61	2	odieresis	
char o:	"
char ó	60,11,-2,58,64	2	oacute	
char o'	"
char ò	60,11,-2,58,64	2	ograve	
char o`	"
char ô	60,11,-2,58,64	2	ocircumflex	
char o^	"
char õ	60,11,-2,59,61	2	otilde	
char o~	"
char ő	60,11,-2,62,63	2	ohungarumlaut	
char o"	"
char ŕ	60,9,0,62,64	2	racute	
char ś	60,11,-2,58,64	2	sacute	
char š	60,11,-2,58,64	2	scaron	
char s<	"
char ș	60,11,-24,56,43	1	scommaaccent	
char ť	60,13,-2,59,62	2	tcaron	
char t<	"
char ü	60,13,-2,57,61	2	udieresis	
char u:	"
char ú	60,13,-2,57,64	2	uacute	
char u'	"
char ù	60,13,-2,57,64	2	ugrave	
char u`	"
char û	60,13,-2,57,64	2	ucircumflex	
char u^	"
char ů	60,13,-2,57,66	2	uring	
char u*	"
char ű	60,13,-2,58,63	2	uhungarumlaut	
char u"	"
char ý	60,2,-19,63,64	3	yacute	
char y'	"
char ź	60,12,0,58,64	2	zacute	
char ž	60,12,0,58,64	2	zcaron	
char z<	"
char ż	60,12,0,56,61	2	zdotaccent	
char ÿ	60,2,-19,63,61	3	ydieresis	
char y:	"
char ţ	60,13,-24,52,56	3	tcommaaccent	
char ā	60,9,-2,56,58	2	amacron	
char ē	60,10,-2,57,58	2	emacron	
char ī	60,10,0,56,58	2	imacron	
char ķ	60,7,-24,58,60	3	kcommaaccent	
char ļ	60,10,-24,51,60	3	lcommaaccent	
char ņ	60,6,-24,55,43	1	ncommaaccent	
char ō	60,11,-2,58,58	2	omacron	
char ŗ	60,9,-24,62,43	1	rcommaaccent	
char ū	60,13,-2,57,58	2	umacron	
char ų	60,13,-16,57,42	0	uogonek	
char ř	60,9,0,62,64	2	rcaron	
char r<	"
char ş	60,11,-17,56,43	0	scedilla	
char ģ	60,11,-19,65,67	3	gcommaaccent	
char į	60,10,-16,51,62	2	iogonek	
char Ș	60,10,-24,60,58	3	Scommaaccent	
char Ð	60,5,0,59,56	2	Eth	
char D-	"
char Đ	60,5,0,59,56	2	Dcroat	
char Þ	60,5,0,57,56	2	Thorn	
char TH	"
char đ	60,10,-2,69,60	2	dcroat	
char ð	60,11,-2,58,62	2	eth	
char d-	"
char þ	60,-1,-19,59,59	3	thorn	
char th	"
char €	60,6,-2,63,58	2	Euro	
char ¹	60,25,26,47,61	2	onesuperior	
char 1^	"
char ²	60,23,26,51,61	2	twosuperior	
char 2^	"
char ³	60,25,25,52,61	2	threesuperior	
char 3^	"
char °	60,26,35,55,64	2	degree	
char 0^	"
char de	"
char −	60,13,26,59,30	0	minus	
char mi	"
char ×	60,14,10,58,46	0	multiply	
char xx	"
char mu	"
char ÷	60,13,3,59,54	0	divide	
char di	"
char -:	"
char ™	60,9,24,71,56	2	trademark	
char ±	60,8,0,60,53	0	plusminus	
char +-	"
char ½	60,8,0,63,61	2	onehalf	
char 12	"
char ¼	60,7,0,62,61	2	onequarter	
char 14	"
char ¾	60,7,0,62,61	2	threequarters	
char 34	"
char 	60,16,-24,32,-6	1	commaaccent	
char ©	60,6,-2,66,58	2	copyright	
char co	"
char ®	60,6,-2,66,58	2	registered	
char ro	"
char rg	"
char ◊	60,15,-1,57,58	2	lozenge	
char lz	"
char Δ	60,4,0,56,56	2	Delta	
char ≠	60,10,9,63,46	0	notequal	
char !=	"
char √	60,9,0,77,70	2	radical	
char sr	"
char ≤	60,6,0,64,54	0	lessequal	
char <=	"
char ≥	60,7,0,60,54	0	greaterequal	
char >=	"
char ¬	60,16,17,62,44	0	logicalnot	
char -,	"
char no	"
char ∑	60,9,-13,62,56	2	summation	
char su	"
char ∂	60,11,-2,58,58	2	partialdiff	
char pd	"
char ¦	60,26,-12,44,60	2	brokenbar	
char ||	"
char µ	60,9,-20,57,42	1	mu	
char /u	"
char А	60,1,0,60,56	2	afii10017	
char Б	77,0,0,77,73	2	afii10018	
char В	60,5,0,59,56	2	afii10019	
char Г	77,1,0,77,73	2	afii10020	
char Д	77,3,-19,82,73	3	afii10021	
char Е	60,5,0,62,56	2	afii10022	
char Ё	60,5,0,62,73	2	afii10023	
char Ж	77,2,0,88,73	2	afii10024	
char З	77,7,-2,70,74	2	afii10025	
char И	77,1,0,77,73	2	afii10026	
char Й	77,1,0,77,95	2	afii10027	
char К	77,0,0,78,73	2	afii10028	
char Л	77,2,0,75,73	2	afii10029	
char М	60,2,0,70,56	2	afii10030	
char Н	60,6,0,65,56	2	afii10031	
char О	60,10,-2,62,58	2	afii10032	
char П	77,1,0,77,73	2	afii10033	
char Р	60,5,0,59,56	2	afii10034	
char С	60,11,-2,64,58	2	afii10035	
char Т	60,15,0,65,56	2	afii10036	
char У	77,2,0,76,73	2	afii10037	
char Ф	77,1,0,77,73	2	afii10038	
char Х	60,4,0,66,56	2	afii10039	
char Ц	77,5,-19,81,73	3	afii10040	
char Ч	77,11,0,67,73	2	afii10041	
char Ш	77,1,0,87,73	2	afii10042	
char Щ	77,1,-19,87,73	3	afii10043	
char Ъ	77,8,0,78,73	2	afii10044	
char Ы	77,0,0,77,73	2	afii10045	
char Ь	77,7,0,70,73	2	afii10046	
char Э	77,5,-2,72,74	2	afii10047	
char Ю	77,0,-2,87,74	2	afii10048	
char Я	77,2,0,87,73	2	afii10049	
char а	60,9,-2,55,43	0	afii10065	
char б	77,7,-2,71,81	2	afii10066	
char в	77,12,0,66,54	0	afii10067	
char г	77,9,0,68,54	0	afii10068	
char д	77,4,-15,77,54	0	afii10069	
char е	60,10,-2,57,43	0	afii10070	
char ё	60,10,-2,57,56	0	afii10071	
char ж	77,0,0,77,54	0	afii10072	
char з	77,11,-2,67,56	0	afii10073	
char и	77,3,0,75,54	0	afii10074	
char й	77,3,0,75,76	2	afii10075	
char к	77,6,0,72,54	0	afii10076	
char л	77,7,0,71,54	0	afii10077	
char м	77,2,0,76,54	0	afii10078	
char н	77,5,0,73,54	0	afii10079	
char о	60,11,-2,58,43	0	afii10080	
char п	77,5,0,73,54	0	afii10081	
char р	60,-1,-19,59,43	1	afii10082	
char с	60,12,-2,60,43	0	afii10083	
char т	77,14,0,64,54	0	afii10084	
char у	60,2,-19,63,42	1	afii10085	
char ф	77,3,-24,74,74	3	afii10086	
char х	60,6,0,61,42	0	afii10087	
char ц	77,5,-15,73,54	0	afii10088	
char ч	77,11,0,67,54	0	afii10089	
char ш	77,2,0,76,54	0	afii10090	
char щ	77,0,-15,77,54	0	afii10091	
char ъ	77,10,0,68,54	0	afii10092	
char ы	77,1,0,77,54	0	afii10093	
char ь	77,12,0,65,54	0	afii10094	
char э	77,8,-2,70,56	0	afii10095	
char ю	77,1,-2,77,56	0	afii10096	
char я	77,6,0,71,54	0	afii10097	
char Ѐ	60,5,0,62,79	2	uni0400	
char Ђ	77,4,0,74,73	2	afii10051	
char Ѓ	77,1,0,77,97	2	afii10052	
char Є	77,5,-2,73,74	2	afii10053	
char Ѕ	60,10,-2,60,58	2	afii10054	
char І	60,12,0,60,56	2	afii10055	
char Ї	60,12,0,61,73	2	afii10056	
char Ј	60,10,-2,70,56	2	afii10057	
char Љ	77,-11,0,88,73	2	afii10058	
char Њ	77,-13,0,90,73	2	afii10059	
char Ћ	77,7,0,71,73	2	afii10060	
char Ќ	77,0,0,78,97	2	afii10061	
char Ѝ	77,1,0,77,97	2	uni040D	
char Ў	77,2,0,76,95	2	afii10062	
char Џ	77,1,0,77,73	2	afii10145	
char ѐ	60,10,-2,57,61	2	uni0450	
char ђ	77,14,0,64,54	0	afii10099	
char ѓ	77,9,0,68,78	2	afii10100	
char є	77,8,-2,69,56	0	afii10101	
char ѕ	60,11,-2,56,43	0	afii10102	
char і	60,10,0,51,62	2	afii10103	
char ї	60,10,0,57,54	0	afii10104	
char ј	60,11,-19,55,62	3	afii10105	
char љ	77,-3,0,81,54	0	afii10106	
char њ	77,-7,0,85,54	0	afii10107	
char ћ	77,14,0,64,54	0	afii10108	
char ќ	77,6,0,72,78	2	afii10109	
char ѝ	77,3,0,75,78	2	uni045D	
char ў	60,2,-19,63,58	3	afii10110	
char џ	77,3,0,75,54	0	afii10193	
char Ҍ	77,7,0,70,73	2	uni048C	
char ҍ	77,12,0,65,54	0	uni048D	
char Ҏ	77,6,0,76,73	2	uni048E	
char ҏ	77,-2,-24,77,56	1	uni048F	
char Ґ	77,-1,0,78,89	2	afii10050	
char ґ	77,8,0,70,69	2	afii10098	
char Ғ	77,1,0,77,73	2	uni0492	
char ғ	77,9,0,68,54	0	uni0493	
char Ҕ	77,1,0,77,73	2	uni0494	
char ҕ	77,9,0,68,54	0	uni0495	
char Җ	77,2,0,88,73	2	uni0496	
char җ	77,2,0,81,54	0	uni0497	
char Ҙ	77,7,-2,70,74	2	uni0498	
char ҙ	77,11,-2,67,56	0	uni0499	
char Қ	77,0,0,78,73	2	uni049A	
char қ	77,6,0,72,54	0	uni049B	
char Ҝ	77,0,0,78,73	2	uni049C	
char ҝ	77,6,0,72,54	0	uni049D	
char Ҟ	77,0,0,78,73	2	uni049E	
char ҟ	77,6,0,72,54	0	uni049F	
char Ҡ	77,0,0,78,73	2	uni04A0	
char ҡ	77,6,0,72,54	0	uni04A1	
char Ң	60,6,0,65,56	2	uni04A2	
char ң	77,5,0,73,54	0	uni04A3	
char Ҥ	60,6,0,65,56	2	uni04A4	
char ҥ	77,5,0,73,54	0	uni04A5	
char Ҧ	77,1,0,77,73	2	uni04A6	
char ҧ	77,5,0,73,54	0	uni04A7	
char Ҩ	60,11,-2,64,58	2	uni04A8	
char ҩ	60,12,-2,60,43	0	uni04A9	
char Ҫ	60,11,-2,64,58	2	uni04AA	
char ҫ	60,12,-2,60,43	0	uni04AB	
char Ҭ	60,15,0,65,56	2	uni04AC	
char ҭ	77,14,0,64,54	0	uni04AD	
char Ү	60,15,0,67,56	2	uni04AE	
char ү	60,11,0,66,42	0	uni04AF	
char Ұ	77,20,0,86,73	2	uni04B0	
char ұ	60,11,0,66,42	0	uni04B1	
char Ҳ	60,4,0,66,56	2	uni04B2	
char ҳ	60,6,0,61,42	0	uni04B3	
char Ҵ	77,5,-19,81,73	3	uni04B4	
char ҵ	77,5,-15,73,54	0	uni04B5	
char Ҷ	77,11,0,67,73	2	uni04B6	
char ҷ	77,11,0,67,54	0	uni04B7	
char Ҹ	77,11,0,67,73	2	uni04B8	
char ҹ	77,11,0,67,54	0	uni04B9	
char Һ	77,11,0,67,73	2	uni04BA	
char һ	77,11,0,67,54	0	uni04BB	
char Ҽ	60,11,-2,64,58	2	uni04BC	
char ҽ	60,12,-2,60,43	0	uni04BD	
char Ҿ	60,11,-2,64,58	2	uni04BE	
char ҿ	60,12,-2,60,43	0	uni04BF	
char Ӏ	60,12,0,60,56	2	uni04C0	
char Ӂ	77,-4,0,90,95	2	uni04C1	
char ӂ	77,-11,0,88,76	2	uni04C2	
char Ӄ	77,0,0,78,73	2	uni04C3	
char ӄ	77,6,0,72,54	0	uni04C4	
char Ӈ	60,6,0,65,56	2	uni04C7	
char ӈ	77,5,0,73,54	0	uni04C8	
char Ӌ	77,11,0,67,73	2	uni04CB	
char ӌ	77,11,0,67,54	0	uni04CC	
char Ӑ	60,1,0,61,77	2	uni04D0	
char ӑ	60,9,-2,58,60	2	uni04D1	
char Ӓ	60,1,0,61,73	2	uni04D2	
char ӓ	60,9,-2,58,56	0	uni04D3	
char Ӕ	77,2,0,89,73	2	uni04D4	
char ӕ	77,5,-2,81,56	0	uni04D5	
char Ӗ	60,5,0,62,77	2	uni04D6	
char ӗ	60,10,-2,57,60	2	uni04D7	
char Ә	77,14,-2,82,74	2	uni04D8	
char ә	77,16,-2,77,56	0	afii10846	
char Ӛ	77,14,-2,82,91	2	uni04DA	
char ӛ	77,16,-2,77,72	2	uni04DB	
char Ӝ	77,2,0,88,91	2	uni04DC	
char ӝ	75,0,0,77,72	2	uni04DD	
char Ӟ	77,7,-2,73,91	2	uni04DE	
char ӟ	77,11,-2,70,72	2	uni04DF	
char Ӡ	77,7,-2,70,74	2	uni04E0	
char ӡ	77,11,-2,67,56	0	uni04E1	
char Ӣ	77,1,0,77,83	2	uni04E2	
char ӣ	77,3,0,75,64	2	uni04E3	
char Ӥ	77,1,0,77,91	2	uni04E4	
char ӥ	77,3,0,75,72	2	uni04E5	
char Ӧ	60,10,-2,62,73	2	uni04E6	
char ӧ	60,11,-2,58,54	0	uni04E7	
char Ө	77,6,-2,72,74	2	uni04E8	
char ө	77,14,-2,74,56	0	uni04E9	
char Ӫ	77,6,-2,72,91	2	uni04EA	
char ӫ	77,14,-2,74,72	2	uni04EB	
char Ӭ	77,5,-2,72,91	2	uni04EC	
char ӭ	77,8,-2,70,72	2	uni04ED	
char Ӯ	77,2,0,76,83	2	uni04EE	
char ӯ	60,2,-19,63,47	1	uni04EF	
char Ӱ	77,2,0,76,91	2	uni04F0	
char ӱ	60,2,-19,63,54	1	uni04F1	
char Ӳ	77,2,0,76,96	2	uni04F2	
char ӳ	60,2,-19,63,59	3	uni04F3	
char Ӵ	77,11,0,67,91	2	uni04F4	
char ӵ	77,11,0,67,72	2	uni04F5	
char Ӹ	77,0,0,77,91	2	uni04F8	
char ӹ	77,1,0,77,72	2	uni04F9	
char Ĉ	60,11,-2,64,79	2	Ccircumflex	
char ĉ	60,12,-2,60,60	2	ccircumflex	
char Ċ	60,11,-2,64,73	2	Cdotaccent	
char ċ	60,12,-2,60,54	0	cdotaccent	
char Ĕ	60,5,0,62,77	2	Ebreve	
char ĕ	60,10,-2,57,58	2	ebreve	
char Ĝ	60,11,-2,64,79	2	Gcircumflex	
char ĝ	60,11,-19,65,60	3	gcircumflex	
char Ġ	60,11,-2,64,73	2	Gdotaccent	
char ġ	60,11,-19,65,54	1	gdotaccent	
char Ĥ	60,6,0,65,79	2	Hcircumflex	
char ĥ	60,6,0,59,84	2	hcircumflex	
char Ħ	77,7,0,83,73	2	Hbar	
char ħ	77,7,0,72,78	2	hbar	
char Ĩ	60,12,0,60,72	2	Itilde	
char ĩ	60,10,0,56,53	0	itilde	
char Ĭ	60,12,0,61,77	2	Ibreve	
char ĭ	60,10,0,57,58	2	ibreve	
char Ĳ	77,4,-2,87,73	2	IJ	
char ĳ	77,4,-24,84,81	3	ij	
char Ĵ	60,10,-2,75,79	2	Jcircumflex	
char ĵ	77,15,-24,77,92	3	jcircumflex	
char ĸ	77,6,0,72,54	0	kgreenlandic	
char Ŀ	60,7,0,59,56	2	Ldot	
char ŀ	77,6,0,71,78	2	ldot	
char ŉ	60,6,0,55,43	0	napostrophe	
char Ŋ	60,5,0,68,56	2	Eng	
char ŋ	60,6,0,55,43	0	eng	
char Ŏ	60,10,-2,62,77	2	Obreve	
char ŏ	60,11,-2,58,58	2	obreve	
char Ŝ	60,10,-2,60,79	2	Scircumflex	
char ŝ	60,11,-2,56,60	2	scircumflex	
char Ţ	60,15,-17,65,56	2	uni0162	
char ţ	60,13,-19,52,56	3	uni0163	
char Ŧ	77,20,0,84,73	2	Tbar	
char ŧ	77,13,-2,67,73	2	tbar	
char Ũ	60,14,-2,68,72	2	Utilde	
char ũ	60,13,-2,57,53	0	utilde	
char Ŭ	60,14,-2,68,77	2	Ubreve	
char ŭ	60,13,-2,57,58	2	ubreve	
char Ŵ	60,12,0,70,79	2	Wcircumflex	
char ŵ	60,11,0,66,60	2	wcircumflex	
char Ŷ	60,15,0,67,79	2	Ycircumflex	
char ŷ	60,2,-19,63,60	3	ycircumflex	
char ſ	77,14,0,86,78	2	longs	
char №	77,1,-1,79,74	2	afii61352	
char ∞	77,0,17,77,60	2	infinity	
char if	"
