name CO
fontname Courier
spacewidth 60
ligatures fi fl 0
char ---	60	3	.notdef	0
char !	60,24,-2,36,62	2	exclam	33
char "	60,15,32,45,60	2	quotedbl	34
char dq	"
char #	60,9,-6,51,65	2	numbersign	35
char $	60,11,-9,49,66	2	dollar	36
char %	60,9,-1,51,61	2	percent	37
char &	60,10,-2,50,52	2	ampersand	38
char '	60,21,31,42,60	2	quoteright	39
char cq	"
char (	60,27,-12,43,60	3	parenleft	40
char )	60,17,-12,33,60	3	parenright	41
char *	60,11,25,49,60	2	asterisk	42
char +	60,8,2,52,48	0	plus	43
char pl	"
char ,	60,14,-14,34,14	1	comma	44
char -	60,7,23,53,27	0	hyphen	45
char hy	"
char .	60,23,-2,37,12	0	period	46
char /	60,11,-8,49,67	2	slash	47
char sl	"
char 0	60,11,-2,49,62	2	zero	48
char 1	60,11,0,49,61	2	one	49
char 2	60,9,0,49,62	2	two	50
char 3	60,8,-2,48,62	2	three	51
char 4	60,12,0,50,60	2	four	52
char 5	60,9,-2,50,60	2	five	53
char 6	60,10,-2,47,62	2	six	54
char 7	60,13,0,50,60	2	seven	55
char 8	60,11,-2,49,62	2	eight	56
char 9	60,11,-2,49,62	2	nine	57
char :	60,23,-2,37,42	0	colon	58
char ;	60,16,-14,37,42	1	semicolon	59
char <	60,7,2,52,49	0	less	60
char =	60,5,16,55,35	0	equal	61
char eq	"
char >	60,8,2,53,49	0	greater	62
char ?	60,13,-2,49,58	2	question	63
char @	60,12,-6,49,62	3	at	64
char A	60,1,0,59,56	2	A	65
char B	60,4,0,54,56	2	B	66
char C	60,6,-2,53,58	2	C	67
char D	60,6,0,54,56	2	D	68
char E	60,4,0,52,56	2	E	69
char F	60,4,0,52,56	2	F	70
char G	60,6,-2,56,58	2	G	71
char H	60,5,0,55,56	2	H	72
char I	60,11,0,49,56	2	I	73
char J	60,6,-2,56,56	3	J	74
char K	60,4,0,57,56	2	K	75
char L	60,6,0,53,56	2	L	76
char M	60,1,0,59,56	2	M	77
char N	60,2,0,56,56	2	N	78
char O	60,5,-2,55,58	2	O	79
char P	60,4,0,54,56	2	P	80
char Q	60,5,-12,55,58	3	Q	81
char R	60,4,0,59,56	2	R	82
char S	60,9,-2,51,58	2	S	83
char T	60,7,0,53,56	2	T	84
char U	60,4,-2,56,56	2	U	85
char V	60,1,0,59,56	2	V	86
char W	60,2,0,59,56	2	W	87
char X	60,4,0,56,56	2	X	88
char Y	60,4,0,56,56	2	Y	89
char Z	60,10,0,50,56	2	Z	90
char [	60,28,-12,45,60	3	bracketleft	91
char \	60,11,-8,49,67	2	backslash	92
char bs	"
char rs	"
char ]	60,16,-12,32,60	3	bracketright	93
char ha	60,11,35,49,62	3	asciicircum	94
char _	60,-1,-13,61,-8	1	underscore	95
char ru	"
char ul	"
char `	60,20,36,41,63	0	quoteleft	96
char oq	"
char a	60,7,-2,54,43	0	a	97
char b	60,4,-2,56,60	2	b	98
char c	60,8,-2,54,43	0	c	99
char d	60,5,-2,57,60	2	d	100
char e	60,6,-2,52,43	0	e	101
char f	60,9,0,52,60	2	f	102
char g	60,6,-19,56,43	1	g	103
char h	60,4,0,55,60	2	h	104
char i	60,9,0,51,63	2	i	105
char j	60,13,-19,44,63	3	j	106
char k	60,5,0,53,60	2	k	107
char l	60,9,0,51,60	2	l	108
char m	60,1,0,59,43	0	m	109
char n	60,5,0,54,43	0	n	110
char o	60,7,-2,53,43	0	o	111
char p	60,2,-19,54,43	1	p	112
char q	60,6,-19,58,43	1	q	113
char r	60,5,0,52,43	0	r	114
char s	60,10,-2,50,43	0	s	115
char t	60,5,-2,51,56	2	t	116
char u	60,4,-2,54,42	0	u	117
char v	60,3,0,57,42	0	v	118
char w	60,3,0,57,42	0	w	119
char x	60,5,0,55,42	0	x	120
char y	60,5,-19,55,42	1	y	121
char z	60,12,0,49,42	0	z	122
char {	60,20,-12,40,60	2	braceleft	123
char |	60,28,-12,32,60	2	bar	124
char or	"
char }	60,20,-12,40,60	2	braceright	125
char ti	60,9,21,51,35	0	asciitilde	126
char ¡	60,24,-22,36,42	1	exclamdown	161
char !!	"
char r!	"
char ¢	60,11,-1,47,63	2	cent	162
char c|	"
char ct	"
char £	60,8,0,52,58	2	sterling	163
char L-	"
char ps	"
char ⁄	60,5,14,55,47	0	fraction	164
char fr	"
char ¥	60,5,0,55,56	2	yen	165
char Y-	"
char yn	"
char ƒ	60,9,-9,52,62	2	florin	166
char fn	"
char §	60,7,-6,53,60	2	section	167
char so	"
char sc	"
char ¤	60,10,10,50,49	0	currency	168
char xo	"
char cr	"
char aq	60,24,32,36,60	2	quotesingle	169
char “	60,9,37,51,63	2	quotedblleft	170
char ``	"
char lq	"
char «	60,6,4,54,46	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	60,16,4,41,46	0	guilsinglleft	172
char fo	"
char ›	60,19,4,44,46	0	guilsinglright	173
char fc	"
char ﬁ	60,1,0,59,63	2	fi	174
char fi	"
char ﬂ	60,1,0,59,60	2	fl	175
char fl	"
char –	60,7,26,53,30	0	endash	177
char en	"
char \-	"
char †	60,12,-6,48,60	2	dagger	178
char dg	"
char ‡	60,12,-6,48,60	2	daggerdbl	179
char dd	"
char ·	60,23,22,37,35	0	periodcentered	180
char .^	"
char ¶	60,7,-6,53,60	2	paragraph	182
char P!	"
char pg	"
char •	60,23,18,46,40	0	bullet	183
char bu	"
char ‚	60,19,-14,40,14	0	quotesinglbase	184
char bq	"
char „	60,9,-12,51,14	0	quotedblbase	185
char ”	60,11,34,52,60	2	quotedblright	186
char ''	"
char rq	"
char »	60,6,4,54,46	0	guillemotright	187
char >>	"
char Fc	"
char …	60,5,-2,55,8	0	ellipsis	188
char el	"
char ‰	60,3,-1,56,61	2	perthousand	189
char %0	"
char ¿	60,11,-18,47,42	0	questiondown	191
char ??	"
char r?	"
char ga	60,16,52,32,67	2	grave	193
char \`	"
char ´	60,28,52,45,67	2	acute	194
char aa	"
char \'	"
char ˆ	60,16,52,45,67	2	circumflex	195
char ^	"
char ^a	"
char ˜	60,14,54,46,63	2	tilde	196
char ~	"
char ¯	60,16,56,45,60	2	macron	197
char -a	"
char ˘	60,16,52,45,65	2	breve	198
char Ua	"
char ˙	60,27,52,33,63	2	dotaccent	199
char .a	"
char ¨	60,18,52,42,63	2	dieresis	200
char ""	"
char :a	"
char ˚	60,21,48,39,67	2	ring	202
char oa	"
char ¸	60,21,-17,38,0	0	cedilla	203
char ,,	"
char ,a	"
char ˝	60,22,52,51,66	2	hungarumlaut	205
char "a	"
char ˛	60,28,-16,43,0	0	ogonek	206
char Ca	"
char ˇ	60,16,52,45,67	2	caron	207
char va	"
char —	60,0,26,60,30	0	emdash	208
char em	"
char --	"
char Æ	60,1,0,59,56	2	AE	225
char AE	"
char ª	60,16,28,45,57	2	ordfeminine	227
char a_	"
char Ł	60,4,0,54,56	2	Lslash	232
char Ø	60,4,-4,56,61	2	Oslash	233
char O/	"
char Œ	60,1,0,59,56	2	OE	234
char º	60,15,28,45,58	2	ordmasculine	235
char o_	"
char æ	60,1,-2,58,43	0	ae	241
char ae	"
char ı	60,9,0,51,42	0	dotlessi	245
char ł	60,9,0,51,60	2	lslash	248
char ø	60,5,-4,54,46	0	oslash	249
char o/	"
char œ	60,1,-2,58,43	0	oe	250
char ß	60,4,-2,50,60	2	germandbls	251
char ss	"
char Ä	60,1,0,59,78	2	Adieresis	
char A:	"
char A"	"
char Á	60,1,0,59,79	2	Aacute	
char A'	"
char À	60,1,0,59,79	2	Agrave	
char A`	"
char Â	60,1,0,59,79	2	Acircumflex	
char A^	"
char Ă	60,1,0,59,77	2	Abreve	
char Ã	60,1,0,59,75	2	Atilde	
char A~	"
char Å	60,1,0,59,79	2	Aring	
char A*	"
char Ą	60,1,-16,60,56	2	Aogonek	
char Ç	60,6,-17,53,58	2	Ccedilla	
char C,	"
char Ć	60,6,-2,53,79	2	Cacute	
char Č	60,6,-2,53,79	2	Ccaron	
char C<	"
char Ď	60,4,0,52,79	2	Dcaron	
char D<	"
char Ë	60,4,0,52,76	2	Edieresis	
char E:	"
char É	60,4,0,52,79	2	Eacute	
char E'	"
char È	60,4,0,52,79	2	Egrave	
char E`	"
char Ê	60,4,0,52,79	2	Ecircumflex	
char E^	"
char Ě	60,4,0,52,79	2	Ecaron	
char Ė	60,4,0,52,75	2	Edotaccent	
char Ę	60,4,-16,55,56	2	Eogonek	
char Ğ	60,6,-2,56,77	2	Gbreve	
char Ï	60,11,0,49,76	2	Idieresis	
char I:	"
char Í	60,11,0,49,79	2	Iacute	
char I'	"
char Ì	60,11,0,49,79	2	Igrave	
char I`	"
char Î	60,11,0,49,79	2	Icircumflex	
char I^	"
char İ	60,11,0,49,76	2	Idotaccent	
char Ĺ	60,6,0,54,79	2	Lacute	
char Ľ	60,6,0,54,57	2	Lcaron	
char Ń	60,2,0,56,79	2	Nacute	
char Ň	60,2,0,56,79	2	Ncaron	
char Ñ	60,2,0,56,76	2	Ntilde	
char N~	"
char Ö	60,5,-2,55,75	2	Odieresis	
char O:	"
char Ó	60,5,-2,55,79	2	Oacute	
char O'	"
char Ò	60,5,-2,55,79	2	Ograve	
char O`	"
char Ô	60,5,-2,55,79	2	Ocircumflex	
char O^	"
char Õ	60,5,-2,55,76	2	Otilde	
char O~	"
char Ő	60,5,-2,55,78	2	Ohungarumlaut	
char O"	"
char Ŕ	60,4,0,59,79	2	Racute	
char Ř	60,4,0,59,79	2	Rcaron	
char R<	"
char Ś	60,9,-2,51,79	2	Sacute	
char Š	60,9,-2,51,79	2	Scaron	
char S<	"
char Ş	60,9,-17,51,58	2	Scedilla	
char Ť	60,7,0,53,79	2	Tcaron	
char T<	"
char Ü	60,4,-2,56,76	2	Udieresis	
char U:	"
char Ú	60,4,-2,56,79	2	Uacute	
char U'	"
char Ù	60,4,-2,56,79	2	Ugrave	
char U`	"
char Û	60,4,-2,56,79	2	Ucircumflex	
char U^	"
char Ů	60,4,-2,56,81	2	Uring	
char U*	"
char Ű	60,4,-2,56,78	2	Uhungarumlaut	
char U"	"
char Ý	60,5,0,55,79	2	Yacute	
char Y'	"
char Ź	60,10,0,50,79	2	Zacute	
char Ž	60,10,0,50,79	2	Zcaron	
char Z<	"
char Ż	60,10,0,50,76	2	Zdotaccent	
char Ā	60,1,0,59,72	2	Amacron	
char Ţ	60,7,-24,53,56	3	Tcommaaccent	
char Ÿ	60,5,0,55,76	2	Ydieresis	
char Y:	"
char Ē	60,4,0,52,73	2	Emacron	
char Ī	60,11,0,49,73	2	Imacron	
char Į	60,11,-16,50,56	2	Iogonek	
char Ķ	60,4,-24,57,56	3	Kcommaaccent	
char Ļ	60,6,-24,54,56	3	Lcommaaccent	
char Ņ	60,2,-24,56,56	3	Ncommaaccent	
char Ō	60,5,-2,55,73	2	Omacron	
char Ŗ	60,4,-24,59,56	3	Rcommaaccent	
char Ģ	60,6,-24,56,58	3	Gcommaaccent	
char Ū	60,4,-2,56,73	2	Umacron	
char Ų	60,4,-16,56,56	2	Uogonek	
char ä	60,7,-2,54,63	2	adieresis	
char a:	"
char á	60,7,-2,54,67	2	aacute	
char a'	"
char à	60,7,-2,54,67	2	agrave	
char a`	"
char â	60,7,-2,54,67	2	acircumflex	
char a^	"
char ă	60,7,-2,54,65	2	abreve	
char ã	60,7,-2,54,63	2	atilde	
char a~	"
char å	60,7,-2,54,67	2	aring	
char a*	"
char ą	60,7,-16,56,43	0	aogonek	
char ć	60,8,-2,54,64	2	cacute	
char č	60,8,-2,54,64	2	ccaron	
char c<	"
char ç	60,8,-17,54,43	0	ccedilla	
char c,	"
char ď	60,6,-2,65,62	2	dcaron	
char d<	"
char ë	60,6,-2,52,61	2	edieresis	
char e:	"
char é	60,6,-2,52,64	2	eacute	
char e'	"
char è	60,6,-2,52,64	2	egrave	
char e`	"
char ê	60,6,-2,52,64	2	ecircumflex	
char e^	"
char ě	60,6,-2,52,67	2	ecaron	
char e<	"
char ė	60,6,-2,52,63	2	edotaccent	
char ę	60,6,-16,52,43	0	eogonek	
char ğ	60,6,-19,56,62	3	gbreve	
char ï	60,9,0,51,61	2	idieresis	
char i:	"
char í	60,9,0,51,64	2	iacute	
char i'	"
char ì	60,9,0,51,64	2	igrave	
char i`	"
char î	60,9,0,51,64	2	icircumflex	
char i^	"
char ĺ	60,9,0,51,79	2	lacute	
char ľ	60,9,0,51,62	2	lcaron	
char ń	60,5,0,54,64	2	nacute	
char ň	60,5,0,54,64	2	ncaron	
char n<	"
char ñ	60,5,0,54,61	2	ntilde	
char n~	"
char ö	60,7,-2,53,61	2	odieresis	
char o:	"
char ó	60,7,-2,53,64	2	oacute	
char o'	"
char ò	60,7,-2,53,64	2	ograve	
char o`	"
char ô	60,7,-2,53,64	2	ocircumflex	
char o^	"
char õ	60,7,-2,53,61	2	otilde	
char o~	"
char ő	60,7,-2,53,66	2	ohungarumlaut	
char o"	"
char ŕ	60,8,0,54,64	2	racute	
char ś	60,10,-2,50,64	2	sacute	
char š	60,10,-2,50,64	2	scaron	
char s<	"
char ș	60,10,-24,50,43	1	scommaaccent	
char ť	60,4,-2,51,64	2	tcaron	
char t<	"
char ü	60,4,-2,54,61	2	udieresis	
char u:	"
char ú	60,4,-2,54,64	2	uacute	
char u'	"
char ù	60,4,-2,54,64	2	ugrave	
char u`	"
char û	60,4,-2,54,64	2	ucircumflex	
char u^	"
char ů	60,4,-2,54,66	2	uring	
char u*	"
char ű	60,4,-2,54,66	2	uhungarumlaut	
char u"	"
char ý	60,5,-19,55,64	3	yacute	
char y'	"
char ź	60,12,0,49,64	2	zacute	
char ž	60,12,0,49,64	2	zcaron	
char z<	"
char ż	60,12,0,49,61	2	zdotaccent	
char ÿ	60,5,-19,55,61	3	ydieresis	
char y:	"
char ţ	60,5,-25,51,56	3	tcommaaccent	
char ā	60,7,-2,54,60	2	amacron	
char ē	60,6,-2,52,58	2	emacron	
char ī	60,9,0,51,58	2	imacron	
char ķ	60,6,-24,54,60	3	kcommaaccent	
char ļ	60,9,-24,51,60	3	lcommaaccent	
char ņ	60,5,-24,54,43	1	ncommaaccent	
char ō	60,7,-2,53,58	2	omacron	
char ŗ	60,5,-25,52,43	1	rcommaaccent	
char ū	60,4,-2,54,58	2	umacron	
char ų	60,4,-16,56,42	0	uogonek	
char ř	60,8,0,54,64	2	rcaron	
char r<	"
char ş	60,10,-17,50,43	0	scedilla	
char ģ	60,6,-19,56,67	3	gcommaaccent	
char į	60,9,-16,52,62	2	iogonek	
char Ș	60,9,-24,51,58	3	Scommaaccent	
char Ð	60,1,0,52,56	2	Eth	
char D-	"
char Đ	60,0,0,52,56	2	Dcroat	
char Þ	60,4,0,50,56	2	Thorn	
char TH	"
char đ	60,6,-2,58,60	2	dcroat	
char ð	60,7,-2,53,62	2	eth	
char d-	"
char þ	60,2,-19,54,59	3	thorn	
char th	"
char €	60,1,-2,53,58	2	Euro	
char ¹	60,19,26,41,61	2	onesuperior	
char 1^	"
char ²	60,18,26,41,61	2	twosuperior	
char 2^	"
char ³	60,18,25,42,61	2	threesuperior	
char 3^	"
char °	60,16,35,45,64	2	degree	
char 0^	"
char de	"
char −	60,7,23,53,27	0	minus	
char mi	"
char ×	60,12,7,48,43	0	multiply	
char xx	"
char mu	"
char ÷	60,7,4,53,47	0	divide	
char di	"
char -:	"
char ™	60,0,24,60,56	2	trademark	
char ±	60,7,0,53,53	0	plusminus	
char +-	"
char ½	60,2,0,59,61	2	onehalf	
char 12	"
char ¼	60,2,0,58,61	2	onequarter	
char 14	"
char ¾	60,1,0,58,61	2	threequarters	
char 34	"
char 	60,19,-25,32,-8	1	commaaccent	
char ©	60,0,-2,60,58	2	copyright	
char co	"
char ®	60,0,-2,60,58	2	registered	
char ro	"
char rg	"
char ◊	60,9,-1,51,58	2	lozenge	
char lz	"
char Δ	60,4,0,56,56	2	Delta	
char ≠	60,5,4,55,45	0	notequal	
char !=	"
char √	60,3,0,63,70	2	radical	
char sr	"
char ≤	60,4,0,52,54	0	lessequal	
char <=	"
char ≥	60,7,0,54,54	0	greaterequal	
char >=	"
char ¬	60,7,5,53,27	0	logicalnot	
char -,	"
char no	"
char ∑	60,11,-13,51,56	2	summation	
char su	"
char ∂	60,7,-2,53,58	2	partialdiff	
char pd	"
char ¦	60,28,-12,32,60	2	brokenbar	
char ||	"
char µ	60,4,-20,54,42	1	mu	
char /u	"
char А	60,1,0,59,56	2	afii10017	
char Б	60,4,0,54,56	2	afii10018	
char В	60,4,0,54,56	2	afii10019	
char Г	60,6,0,54,56	2	afii10020	
char Д	60,3,-13,57,56	2	afii10021	
char Е	60,4,0,52,56	2	afii10022	
char Ё	60,4,0,52,75	2	afii10023	
char Ж	60,1,0,59,56	2	afii10024	
char З	60,9,-2,51,58	2	afii10025	
char И	60,5,0,55,56	2	afii10026	
char Й	60,5,0,55,77	2	afii10027	
char К	60,5,0,57,56	2	afii10028	
char Л	60,6,0,55,56	2	afii10029	
char М	60,1,0,59,56	2	afii10030	
char Н	60,5,0,55,56	2	afii10031	
char О	60,5,-2,55,58	2	afii10032	
char П	60,5,0,55,56	2	afii10033	
char Р	60,4,0,54,56	2	afii10034	
char С	60,6,-2,53,58	2	afii10035	
char Т	60,7,0,53,56	2	afii10036	
char У	60,5,0,55,56	2	afii10037	
char Ф	60,2,0,59,56	2	afii10038	
char Х	60,4,0,56,56	2	afii10039	
char Ц	60,5,-13,55,56	2	afii10040	
char Ч	60,7,0,55,56	2	afii10041	
char Ш	60,-5,0,65,56	2	afii10042	
char Щ	60,0,-13,59,56	2	afii10043	
char Ъ	60,2,0,56,56	2	afii10044	
char Ы	60,1,0,59,56	2	afii10045	
char Ь	60,4,0,54,56	0	afii10046	
char Э	60,6,-2,54,58	2	afii10047	
char Ю	60,0,-2,60,58	2	afii10048	
char Я	60,1,0,56,56	2	afii10049	
char а	60,7,-2,54,43	0	afii10065	
char б	60,8,-2,52,63	2	afii10066	
char в	60,11,0,49,42	0	afii10067	
char г	60,11,0,49,42	0	afii10068	
char д	60,6,-12,55,42	0	afii10069	
char е	60,6,-2,52,43	0	afii10070	
char ё	60,6,-2,52,63	2	afii10071	
char ж	60,1,0,59,42	0	afii10072	
char з	60,10,-2,50,43	0	afii10073	
char и	60,7,0,54,42	0	afii10074	
char й	60,7,0,54,65	2	afii10075	
char к	60,7,0,53,42	0	afii10076	
char л	60,9,0,51,42	0	afii10077	
char м	60,5,0,55,42	0	afii10078	
char н	60,7,0,54,42	0	afii10079	
char о	60,7,-2,53,43	0	afii10080	
char п	60,7,0,54,42	0	afii10081	
char р	60,2,-19,54,43	1	afii10082	
char с	60,8,-2,54,43	0	afii10083	
char т	60,10,0,50,42	0	afii10084	
char у	60,5,-19,55,42	1	afii10085	
char ф	60,0,-19,60,57	3	afii10086	
char х	60,5,0,55,42	0	afii10087	
char ц	60,5,-12,54,42	0	afii10088	
char ч	60,10,0,51,42	0	afii10089	
char ш	60,1,0,59,42	0	afii10090	
char щ	60,1,-12,59,42	0	afii10091	
char ъ	60,6,0,54,42	0	afii10092	
char ы	60,1,0,59,42	0	afii10093	
char ь	60,11,0,49,42	0	afii10094	
char э	60,7,-2,53,43	0	afii10095	
char ю	60,0,-2,60,43	0	afii10096	
char я	60,9,0,51,42	0	afii10097	
char Ѐ	60,4,0,52,78	2	uni0400	
char Ђ	60,1,0,59,56	2	afii10051	
char Ѓ	60,6,0,54,75	2	afii10052	
char Є	60,6,-2,54,58	2	afii10053	
char Ѕ	60,9,-2,51,58	2	afii10054	
char І	60,11,0,49,56	2	afii10055	
char Ї	60,11,0,49,72	2	afii10056	
char Ј	60,6,-2,56,56	2	afii10057	
char Љ	60,1,0,58,56	2	afii10058	
char Њ	60,1,0,58,56	2	afii10059	
char Ћ	60,7,0,53,56	2	afii10060	
char Ќ	60,4,0,56,75	2	afii10061	
char Ѝ	60,5,0,55,75	2	uni040D	
char Ў	60,5,0,55,73	2	afii10062	
char Џ	60,5,0,55,56	2	afii10145	
char ѐ	60,6,-2,52,65	2	uni0450	
char ђ	60,6,0,54,42	0	afii10099	
char ѓ	60,11,0,49,61	2	afii10100	
char є	60,7,-2,53,43	0	afii10101	
char ѕ	60,10,-2,50,43	0	afii10102	
char і	60,9,0,51,63	2	afii10103	
char ї	60,9,0,51,57	2	afii10104	
char ј	60,13,-19,44,63	3	afii10105	
char љ	60,3,0,57,42	0	afii10106	
char њ	60,3,0,57,42	0	afii10107	
char ћ	60,12,0,48,42	0	afii10108	
char ќ	60,7,0,53,61	2	afii10109	
char ѝ	60,6,0,54,61	2	uni045D	
char ў	60,5,-19,55,61	3	afii10110	
char џ	60,6,0,54,42	0	afii10193	
char Ҍ	60,4,0,50,56	2	uni048C	
char ҍ	60,11,0,49,42	0	uni048D	
char Ҏ	60,4,0,50,56	2	uni048E	
char ҏ	60,2,-19,54,43	1	uni048F	
char Ґ	60,6,0,54,69	2	afii10050	
char ґ	60,11,0,49,54	0	afii10098	
char Ғ	60,6,0,54,56	2	uni0492	
char ғ	60,11,0,49,42	0	uni0493	
char Ҕ	60,6,0,54,56	2	uni0494	
char ҕ	60,11,0,49,42	0	uni0495	
char Җ	60,1,0,59,56	2	uni0496	
char җ	60,1,0,59,42	0	uni0497	
char Ҙ	60,9,-2,51,58	2	uni0498	
char ҙ	60,10,-2,50,43	0	uni0499	
char Қ	60,4,0,56,56	2	uni049A	
char қ	60,7,0,53,42	0	uni049B	
char Ҝ	60,4,0,56,56	2	uni049C	
char ҝ	60,7,0,53,42	0	uni049D	
char Ҟ	60,4,0,56,56	2	uni049E	
char ҟ	60,7,0,53,42	0	uni049F	
char Ҡ	60,4,0,56,56	2	uni04A0	
char ҡ	60,7,0,53,42	0	uni04A1	
char Ң	60,5,0,55,56	2	uni04A2	
char ң	60,7,0,54,42	0	uni04A3	
char Ҥ	60,5,0,55,56	2	uni04A4	
char ҥ	60,7,0,54,42	0	uni04A5	
char Ҧ	60,5,0,55,56	2	uni04A6	
char ҧ	60,7,0,54,42	0	uni04A7	
char Ҩ	60,6,-2,53,58	2	uni04A8	
char ҩ	60,8,-2,54,43	0	uni04A9	
char Ҫ	60,6,-2,53,58	2	uni04AA	
char ҫ	60,8,-2,54,43	0	uni04AB	
char Ҭ	60,7,0,53,56	2	uni04AC	
char ҭ	60,12,0,48,42	0	uni04AD	
char Ү	60,5,0,55,56	2	uni04AE	
char ү	60,3,-27,57,42	1	uni04AF	
char Ұ	60,5,0,55,56	2	uni04B0	
char ұ	60,3,-27,57,42	1	uni04B1	
char Ҳ	60,4,0,56,56	2	uni04B2	
char ҳ	60,5,0,55,42	0	uni04B3	
char Ҵ	60,5,-15,55,56	2	uni04B4	
char ҵ	60,5,-12,54,42	0	uni04B5	
char Ҷ	60,7,0,53,56	2	uni04B6	
char ҷ	60,10,0,51,42	0	uni04B7	
char Ҹ	60,7,0,53,56	2	uni04B8	
char ҹ	60,10,0,51,42	0	uni04B9	
char Һ	60,7,0,53,56	2	uni04BA	
char һ	60,10,0,51,42	0	uni04BB	
char Ҽ	60,6,-2,53,58	2	uni04BC	
char ҽ	60,8,-2,54,43	0	uni04BD	
char Ҿ	60,6,-2,53,58	2	uni04BE	
char ҿ	60,8,-2,54,43	0	uni04BF	
char Ӏ	60,11,0,49,56	2	uni04C0	
char Ӂ	60,1,0,59,73	2	uni04C1	
char ӂ	60,1,0,59,59	2	uni04C2	
char Ӄ	60,4,0,56,56	2	uni04C3	
char ӄ	60,7,0,53,42	0	uni04C4	
char Ӈ	60,5,0,55,56	2	uni04C7	
char ӈ	60,7,0,54,42	0	uni04C8	
char Ӌ	60,7,0,53,56	2	uni04CB	
char ӌ	60,10,0,51,42	0	uni04CC	
char Ӑ	60,1,0,59,76	2	uni04D0	
char ӑ	60,7,-2,54,63	2	uni04D1	
char Ӓ	60,1,0,59,72	2	uni04D2	
char ӓ	60,7,-2,54,59	2	uni04D3	
char Ӕ	60,1,0,59,56	2	uni04D4	
char ӕ	60,1,-2,58,43	0	uni04D5	
char Ӗ	60,4,0,52,76	2	uni04D6	
char ӗ	60,6,-2,52,63	2	uni04D7	
char Ә	60,5,-2,53,58	2	uni04D8	
char ә	60,8,-2,54,43	0	afii10846	
char Ӛ	60,5,-2,53,72	2	uni04DA	
char ӛ	60,8,-2,54,57	2	uni04DB	
char Ӝ	60,1,0,59,70	2	uni04DC	
char ӝ	60,1,0,59,56	0	uni04DD	
char Ӟ	60,9,-2,51,72	2	uni04DE	
char ӟ	60,10,-2,50,57	2	uni04DF	
char Ӡ	60,9,-2,51,58	2	uni04E0	
char ӡ	60,10,-2,50,43	0	uni04E1	
char Ӣ	60,5,0,55,64	2	uni04E2	
char ӣ	60,6,0,54,50	0	uni04E3	
char Ӥ	60,5,0,55,70	2	uni04E4	
char ӥ	60,6,0,54,56	0	uni04E5	
char Ӧ	60,5,-2,55,73	2	uni04E6	
char ӧ	60,7,-2,53,59	2	uni04E7	
char Ө	60,5,-2,55,58	2	uni04E8	
char ө	60,7,-2,53,43	0	uni04E9	
char Ӫ	60,5,-2,55,72	2	uni04EA	
char ӫ	60,7,-2,53,57	2	uni04EB	
char Ӭ	60,6,-2,54,72	2	uni04EC	
char ӭ	60,7,-2,53,57	2	uni04ED	
char Ӯ	60,5,0,55,66	2	uni04EE	
char ӯ	60,5,-19,55,52	1	uni04EF	
char Ӱ	60,5,0,55,72	2	uni04F0	
char ӱ	60,5,-19,55,57	3	uni04F1	
char Ӳ	60,5,0,55,77	2	uni04F2	
char ӳ	60,5,-19,55,63	3	uni04F3	
char Ӵ	60,7,0,55,72	2	uni04F4	
char ӵ	60,10,0,51,57	2	uni04F5	
char Ӹ	60,1,0,59,72	2	uni04F8	
char ӹ	60,1,0,59,57	2	uni04F9	
char Ĉ	60,6,-2,53,78	2	Ccircumflex	
char ĉ	60,8,-2,54,63	2	ccircumflex	
char Ċ	60,6,-2,53,72	2	Cdotaccent	
char ċ	60,8,-2,54,57	2	cdotaccent	
char Ĕ	60,4,0,52,76	2	Ebreve	
char ĕ	60,6,-2,52,61	2	ebreve	
char Ĝ	60,6,-2,56,78	2	Gcircumflex	
char ĝ	60,6,-19,56,63	3	gcircumflex	
char Ġ	60,6,-2,56,72	2	Gdotaccent	
char ġ	60,6,-19,56,57	3	gdotaccent	
char Ĥ	60,5,0,55,78	2	Hcircumflex	
char ĥ	60,4,0,55,82	2	hcircumflex	
char Ħ	60,5,0,55,56	2	Hbar	
char ħ	60,4,0,55,60	2	hbar	
char Ĩ	60,11,0,49,71	2	Itilde	
char ĩ	60,9,0,51,57	2	itilde	
char Ĭ	60,11,0,49,76	2	Ibreve	
char ĭ	60,9,0,51,61	2	ibreve	
char Ĳ	60,3,-2,57,56	2	IJ	
char ĳ	60,12,-19,48,62	3	ij	
char Ĵ	60,6,-2,56,78	2	Jcircumflex	
char ĵ	60,15,-19,46,73	3	jcircumflex	
char ĸ	60,7,0,53,42	0	kgreenlandic	
char Ŀ	60,6,0,53,56	2	Ldot	
char ŀ	60,6,0,50,60	2	ldot	
char ŉ	60,5,0,54,43	0	napostrophe	
char Ŋ	60,2,0,56,56	2	Eng	
char ŋ	60,5,0,54,43	0	eng	
char Ŏ	60,5,-2,55,76	2	Obreve	
char ŏ	60,7,-2,53,61	2	obreve	
char Ŝ	60,9,-2,51,78	2	Scircumflex	
char ŝ	60,10,-2,50,63	2	scircumflex	
char Ţ	60,7,-17,53,56	2	uni0162	
char ţ	60,5,-19,51,56	3	uni0163	
char Ŧ	60,7,0,53,56	2	Tbar	
char ŧ	60,4,-2,50,56	2	tbar	
char Ũ	60,4,-2,56,71	2	Utilde	
char ũ	60,4,-2,54,57	2	utilde	
char Ŭ	60,4,-2,56,76	2	Ubreve	
char ŭ	60,4,-2,54,61	2	ubreve	
char Ŵ	60,2,0,59,78	2	Wcircumflex	
char ŵ	60,3,0,57,63	2	wcircumflex	
char Ŷ	60,4,0,56,78	2	Ycircumflex	
char ŷ	60,5,-19,55,63	3	ycircumflex	
char ſ	60,11,0,54,60	2	longs	
char №	60,1,-1,59,58	2	afii61352	
char ∞	60,3,19,57,43	0	infinity	
char if	"
