name CX
fontname Courier-BoldOblique
spacewidth 60
ligatures fi fl 0
char ---	60	3	.notdef	0
char !	60,23,-2,50,64	2	exclam	33
char "	60,24,31,59,60	2	quotedbl	34
char dq	"
char #	60,10,-9,62,68	2	numbersign	35
char $	60,10,-12,61,68	2	dollar	36
char %	60,13,-2,60,62	2	percent	37
char &	60,10,-1,56,55	2	ampersand	38
char '	60,22,33,48,62	2	quoteright	39
char cq	"
char (	60,30,-15,61,63	3	parenleft	40
char )	60,9,-15,40,63	3	parenright	41
char *	60,18,21,61,62	2	asterisk	42
char +	60,10,0,62,56	0	plus	43
char pl	"
char ,	60,12,-16,38,13	1	comma	44
char -	60,10,23,62,33	0	hyphen	45
char hy	"
char .	60,23,-2,39,12	0	period	46
char /	60,7,-11,66,70	2	slash	47
char sl	"
char 0	60,13,-2,60,64	2	zero	48
char 1	60,9,0,53,64	2	one	49
char 2	60,5,0,60,64	2	two	50
char 3	60,8,-2,61,64	2	three	51
char 4	60,10,0,58,62	2	four	52
char 5	60,8,-2,61,62	2	five	53
char 6	60,15,-2,66,64	2	six	54
char 7	60,18,0,64,62	2	seven	55
char 8	60,11,-2,61,64	2	eight	56
char 9	60,12,-2,62,64	2	nine	57
char :	60,23,-2,46,44	0	colon	58
char ;	60,12,-16,43,44	1	semicolon	59
char <	60,10,5,64,50	0	less	60
char =	60,8,14,64,42	0	equal	61
char eq	"
char >	60,8,5,62,50	0	greater	62
char ?	60,20,-2,61,60	2	question	63
char @	60,10,-15,58,62	3	at	64
char A	60,-1,0,63,58	2	A	65
char B	60,2,0,62,58	2	B	66
char C	60,8,-1,66,60	2	C	67
char D	60,2,0,62,58	2	D	68
char E	60,2,0,65,58	2	E	69
char F	60,2,0,67,58	2	F	70
char G	60,8,-1,67,60	2	G	71
char H	60,3,0,68,58	2	H	72
char I	60,9,0,63,58	2	I	73
char J	60,6,-1,73,58	3	J	74
char K	60,2,0,69,58	2	K	75
char L	60,4,0,62,58	2	L	76
char M	60,-1,0,73,58	2	M	77
char N	60,2,0,71,58	2	N	78
char O	60,8,-1,65,60	2	O	79
char P	60,2,0,62,58	2	P	80
char Q	60,8,-15,65,60	3	Q	81
char R	60,2,0,63,58	2	R	82
char S	60,7,-1,63,60	2	S	83
char T	60,12,0,68,58	2	T	84
char U	60,11,-1,71,58	2	U	85
char V	60,9,0,74,58	2	V	86
char W	60,10,0,73,58	2	W	87
char X	60,2,0,69,58	2	X	88
char Y	60,13,0,69,58	2	Y	89
char Z	60,7,0,63,58	2	Z	90
char [	60,22,-15,60,63	3	bracketleft	91
char \	60,22,-11,50,70	2	backslash	92
char bs	"
char rs	"
char ]	60,10,-15,48,63	3	bracketright	93
char ha	60,16,33,60,65	3	asciicircum	94
char _	60,-6,-13,56,-8	1	underscore	95
char ru	"
char ul	"
char `	60,38,35,53,60	0	quoteleft	96
char oq	"
char a	60,7,-2,58,45	0	a	97
char b	60,0,-1,62,62	2	b	98
char c	60,9,-2,63,45	0	c	99
char d	60,7,-1,66,62	2	d	100
char e	60,7,-2,60,45	0	e	101
char f	60,8,0,69,62	2	f	102
char g	60,7,-21,68,45	1	g	103
char h	60,3,0,59,62	2	h	104
char i	60,7,0,55,62	2	i	105
char j	60,8,-21,58,62	3	j	106
char k	60,4,0,61,62	2	k	107
char l	60,7,0,55,62	2	l	108
char m	60,-1,0,64,45	0	m	109
char n	60,3,0,58,45	0	n	110
char o	60,8,-2,61,45	0	o	111
char p	60,-4,-21,62,45	1	p	112
char q	60,8,-21,70,45	1	q	113
char r	60,6,0,65,45	0	r	114
char s	60,8,-2,59,45	0	s	115
char t	60,9,-2,55,59	2	t	116
char u	60,9,-1,60,44	0	u	117
char v	60,8,0,68,44	0	v	118
char w	60,8,0,68,44	0	w	119
char x	60,3,0,64,44	0	x	120
char y	60,-1,-21,66,44	1	y	121
char z	60,9,0,60,44	0	z	122
char {	60,22,-15,56,62	2	braceleft	123
char |	60,23,-15,47,62	2	bar	124
char or	"
char }	60,14,-15,48,62	2	braceright	125
char ti	60,11,18,61,39	0	asciitilde	126
char ¡	60,19,-23,45,43	1	exclamdown	161
char !!	"
char r!	"
char ¢	60,14,-4,59,66	2	cent	162
char c|	"
char ct	"
char £	60,6,0,57,60	2	sterling	163
char L-	"
char ps	"
char ⁄	60,5,10,68,50	0	fraction	164
char fr	"
char ¥	60,13,0,69,58	0	yen	165
char Y-	"
char yn	"
char ƒ	60,4,-12,67,64	2	florin	166
char fn	"
char §	60,5,-17,64,58	0	section	167
char so	"
char sc	"
char ¤	60,10,6,63,52	0	currency	168
char xo	"
char cr	"
char aq	60,34,31,49,60	2	quotesingle	169
char “	60,23,35,58,60	2	quotedblleft	170
char ``	"
char lq	"
char «	60,8,2,65,42	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	60,8,2,43,42	0	guilsinglleft	172
char fo	"
char ›	60,27,2,62,42	0	guilsinglright	173
char fc	"
char ﬁ	60,0,0,63,62	2	fi	174
char fi	"
char ﬂ	60,-1,0,65,62	2	fl	175
char fl	"
char –	60,10,23,62,33	0	endash	177
char en	"
char \-	"
char †	60,18,-9,59,62	2	dagger	178
char dg	"
char ‡	60,12,-9,59,62	2	daggerdbl	179
char dd	"
char ·	60,28,21,44,35	0	periodcentered	180
char .^	"
char ¶	60,11,-17,67,58	0	paragraph	182
char P!	"
char pg	"
char •	60,21,15,52,45	0	bullet	183
char bu	"
char ‚	60,12,-16,38,13	0	quotesinglbase	184
char bq	"
char „	60,7,-12,52,13	0	quotedblbase	185
char ”	60,17,35,62,60	2	quotedblright	186
char ''	"
char rq	"
char »	60,4,2,62,42	0	guillemotright	187
char >>	"
char Fc	"
char …	60,3,-2,59,12	0	ellipsis	188
char el	"
char ‰	60,10,0,63,62	2	perthousand	189
char %0	"
char ¿	60,7,-23,48,39	1	questiondown	191
char ??	"
char r?	"
char ga	60,26,50,46,70	2	grave	193
char \`	"
char ´	60,36,50,62,70	2	acute	194
char aa	"
char \'	"
char ˆ	60,24,50,59,70	2	circumflex	195
char ^	"
char ^a	"
char ˜	60,23,52,62,66	2	tilde	196
char ~	"
char ¯	60,25,55,60,63	2	macron	197
char -a	"
char ˘	60,26,50,61,69	2	breve	198
char Ua	"
char ˙	60,37,53,49,65	2	dotaccent	199
char .a	"
char ¨	60,26,53,59,65	2	dieresis	200
char ""	"
char :a	"
char ˚	60,30,49,55,73	2	ring	202
char oa	"
char ¸	60,14,-23,38,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	60,24,50,62,69	2	hungarumlaut	205
char "a	"
char ˛	60,22,-21,43,0	1	ogonek	206
char Ca	"
char ˇ	60,26,50,62,70	2	caron	207
char va	"
char —	60,3,23,69,33	0	emdash	208
char em	"
char --	"
char Æ	60,-1,0,72,58	0	AE	225
char AE	"
char ª	60,17,18,56,60	2	ordfeminine	227
char a_	"
char Ł	60,4,0,62,58	0	Lslash	232
char Ø	60,0,-7,72,64	2	Oslash	233
char O/	"
char Œ	60,3,0,72,58	0	OE	234
char º	60,17,18,57,60	2	ordmasculine	235
char o_	"
char æ	60,1,-2,67,45	0	ae	241
char ae	"
char ı	60,7,0,55,44	0	dotlessi	245
char ł	60,7,0,56,62	2	lslash	248
char ø	60,2,-7,67,49	0	oslash	249
char o/	"
char œ	60,3,-2,67,45	0	oe	250
char ß	60,2,-2,57,62	2	germandbls	251
char ss	"
char Ä	60,-1,0,63,80	2	Adieresis	
char A:	"
char A"	"
char Á	60,-1,0,63,84	2	Aacute	
char A'	"
char À	60,-1,0,63,84	2	Agrave	
char A`	"
char Â	60,-1,0,63,84	2	Acircumflex	
char A^	"
char Ă	60,-1,0,63,83	2	Abreve	
char Ã	60,-1,0,63,80	2	Atilde	
char A~	"
char Å	60,-1,0,63,87	2	Aring	
char A*	"
char Ą	60,-1,-21,63,58	1	Aogonek	
char Ç	60,8,-23,66,60	3	Ccedilla	
char C,	"
char Ć	60,8,-1,66,84	2	Cacute	
char Č	60,8,-1,66,84	2	Ccaron	
char C<	"
char Ď	60,2,0,62,84	2	Dcaron	
char D<	"
char Ë	60,2,0,65,80	2	Edieresis	
char E:	"
char É	60,2,0,65,84	2	Eacute	
char E'	"
char È	60,2,0,65,84	2	Egrave	
char E`	"
char Ê	60,2,0,65,84	2	Ecircumflex	
char E^	"
char Ě	60,2,0,65,84	2	Ecaron	
char Ė	60,2,0,65,79	2	Edotaccent	
char Ę	60,2,-21,65,58	1	Eogonek	
char Ğ	60,8,-1,67,83	2	Gbreve	
char Ï	60,9,0,63,80	2	Idieresis	
char I:	"
char Í	60,9,0,63,84	2	Iacute	
char I'	"
char Ì	60,9,0,63,84	2	Igrave	
char I`	"
char Î	60,9,0,63,84	2	Icircumflex	
char I^	"
char İ	60,9,0,63,79	2	Idotaccent	
char Ĺ	60,4,0,62,84	2	Lacute	
char Ľ	60,4,0,68,60	2	Lcaron	
char Ń	60,2,0,71,84	2	Nacute	
char Ň	60,2,0,71,84	2	Ncaron	
char Ñ	60,2,0,71,80	2	Ntilde	
char N~	"
char Ö	60,8,-1,65,80	2	Odieresis	
char O:	"
char Ó	60,8,-1,65,84	2	Oacute	
char O'	"
char Ò	60,8,-1,65,84	2	Ograve	
char O`	"
char Ô	60,8,-1,65,84	2	Ocircumflex	
char O^	"
char Õ	60,8,-1,66,80	2	Otilde	
char O~	"
char Ő	60,8,-1,68,84	2	Ohungarumlaut	
char O"	"
char Ŕ	60,2,0,63,84	2	Racute	
char Ř	60,2,0,63,84	2	Rcaron	
char R<	"
char Ś	60,7,-1,63,84	2	Sacute	
char Š	60,7,-1,66,84	2	Scaron	
char S<	"
char Ş	60,7,-23,63,60	3	Scedilla	
char Ť	60,12,0,68,84	2	Tcaron	
char T<	"
char Ü	60,11,-1,71,80	2	Udieresis	
char U:	"
char Ú	60,11,-1,71,84	2	Uacute	
char U'	"
char Ù	60,11,-1,71,84	2	Ugrave	
char U`	"
char Û	60,11,-1,71,84	2	Ucircumflex	
char U^	"
char Ů	60,11,-1,71,87	2	Uring	
char U*	"
char Ű	60,11,-1,71,84	2	Uhungarumlaut	
char U"	"
char Ý	60,13,0,69,84	2	Yacute	
char Y'	"
char Ź	60,7,0,63,84	2	Zacute	
char Ž	60,7,0,64,84	2	Zcaron	
char Z<	"
char Ż	60,7,0,63,79	2	Zdotaccent	
char Ā	60,-1,0,63,78	2	Amacron	
char Ţ	60,12,-28,68,58	1	Tcommaaccent	
char Ÿ	60,13,0,69,80	2	Ydieresis	
char Y:	"
char Ē	60,2,0,65,78	2	Emacron	
char Ī	60,9,0,63,78	2	Imacron	
char Į	60,9,-21,63,58	1	Iogonek	
char Ķ	60,2,-28,69,58	1	Kcommaaccent	
char Ļ	60,4,-28,62,58	1	Lcommaaccent	
char Ņ	60,2,-28,71,58	1	Ncommaaccent	
char Ō	60,8,-1,65,78	2	Omacron	
char Ŗ	60,2,-28,63,58	1	Rcommaaccent	
char Ģ	60,8,-28,67,60	3	Gcommaaccent	
char Ū	60,11,-1,71,78	2	Umacron	
char Ų	60,11,-21,71,58	1	Uogonek	
char ä	60,7,-2,58,65	2	adieresis	
char a:	"
char á	60,7,-2,58,70	2	aacute	
char a'	"
char à	60,7,-2,58,70	2	agrave	
char a`	"
char â	60,7,-2,58,70	2	acircumflex	
char a^	"
char ă	60,7,-2,61,69	2	abreve	
char ã	60,7,-2,61,66	2	atilde	
char a~	"
char å	60,7,-2,58,73	2	aring	
char a*	"
char ą	60,7,-21,58,45	1	aogonek	
char ć	60,9,-2,63,70	2	cacute	
char č	60,9,-2,63,70	2	ccaron	
char c<	"
char ç	60,9,-23,63,45	1	ccedilla	
char c,	"
char ď	74,7,-1,84,64	2	dcaron	
char d<	"
char ë	60,7,-2,60,65	2	edieresis	
char e:	"
char é	60,7,-2,60,70	2	eacute	
char e'	"
char è	60,7,-2,60,70	2	egrave	
char e`	"
char ê	60,7,-2,60,70	2	ecircumflex	
char e^	"
char ě	60,7,-2,62,70	2	ecaron	
char e<	"
char ė	60,7,-2,60,65	2	edotaccent	
char ę	60,7,-21,60,45	1	eogonek	
char ğ	60,7,-21,68,69	3	gbreve	
char ï	60,7,0,58,66	2	idieresis	
char i:	"
char í	60,7,0,57,70	2	iacute	
char i'	"
char ì	60,7,0,55,70	2	igrave	
char i`	"
char î	60,7,0,57,70	2	icircumflex	
char i^	"
char ĺ	60,7,0,60,84	2	lacute	
char ľ	60,7,0,70,64	2	lcaron	
char ń	60,3,0,62,70	2	nacute	
char ň	60,3,0,62,70	2	ncaron	
char n<	"
char ñ	60,3,0,61,66	2	ntilde	
char n~	"
char ö	60,8,-2,61,65	2	odieresis	
char o:	"
char ó	60,8,-2,61,70	2	oacute	
char o'	"
char ò	60,8,-2,61,70	2	ograve	
char o`	"
char ô	60,8,-2,61,70	2	ocircumflex	
char o^	"
char õ	60,8,-2,63,66	2	otilde	
char o~	"
char ő	60,8,-2,62,69	2	ohungarumlaut	
char o"	"
char ŕ	60,6,0,65,70	2	racute	
char ś	60,8,-2,62,70	2	sacute	
char š	60,8,-2,63,70	2	scaron	
char s<	"
char ș	60,8,-28,59,45	1	scommaaccent	
char ť	60,9,-2,70,64	2	tcaron	
char t<	"
char ü	60,9,-1,60,65	2	udieresis	
char u:	"
char ú	60,9,-1,60,70	2	uacute	
char u'	"
char ù	60,9,-1,60,70	2	ugrave	
char u`	"
char û	60,9,-1,60,70	2	ucircumflex	
char u^	"
char ů	60,9,-1,60,73	2	uring	
char u*	"
char ű	60,9,-1,62,69	2	uhungarumlaut	
char u"	"
char ý	60,-1,-21,66,70	3	yacute	
char y'	"
char ź	60,9,0,62,70	2	zacute	
char ž	60,9,0,62,70	2	zcaron	
char z<	"
char ż	60,9,0,60,65	2	zdotaccent	
char ÿ	60,-1,-21,66,65	3	ydieresis	
char y:	"
char ţ	60,9,-28,55,59	3	tcommaaccent	
char ā	60,7,-2,60,63	2	amacron	
char ē	60,7,-2,60,63	2	emacron	
char ī	60,7,0,60,63	2	imacron	
char ķ	60,4,-28,61,62	3	kcommaaccent	
char ļ	60,7,-28,55,62	3	lcommaaccent	
char ņ	60,3,-28,58,45	1	ncommaaccent	
char ō	60,8,-2,61,63	2	omacron	
char ŗ	60,6,-28,65,45	1	rcommaaccent	
char ū	60,9,-1,60,63	2	umacron	
char ų	60,9,-21,60,44	1	uogonek	
char ř	60,6,0,65,70	2	rcaron	
char r<	"
char ş	60,8,-23,59,45	1	scedilla	
char ģ	60,7,-21,68,72	3	gcommaaccent	
char į	60,7,-21,55,62	3	iogonek	
char Ș	60,7,-28,63,60	3	Scommaaccent	
char Ð	60,2,0,62,58	0	Eth	
char D-	"
char Đ	60,2,0,62,58	0	Dcroat	
char Þ	60,2,0,59,58	0	Thorn	
char TH	"
char đ	60,7,-1,71,62	2	dcroat	
char ð	60,8,-2,62,65	2	eth	
char d-	"
char þ	60,-4,-21,62,62	3	thorn	
char th	"
char €	60,5,-1,64,60	2	Euro	
char ¹	60,22,25,49,64	2	onesuperior	
char 1^	"
char ²	60,20,25,54,64	2	twosuperior	
char 2^	"
char ³	60,22,24,54,64	2	threesuperior	
char 3^	"
char °	60,21,24,57,60	2	degree	
char 0^	"
char de	"
char −	60,10,23,62,33	0	minus	
char mi	"
char ×	60,13,8,59,48	0	multiply	
char xx	"
char mu	"
char ÷	60,10,3,62,53	0	divide	
char di	"
char -:	"
char ™	60,6,22,73,58	0	trademark	
char ±	60,5,0,64,62	2	plusminus	
char +-	"
char ½	60,3,0,69,64	2	onehalf	
char 12	"
char ¼	60,3,0,67,64	2	onequarter	
char 14	"
char ¾	60,2,0,67,64	2	threequarters	
char 34	"
char 	60,15,-28,34,-6	1	commaaccent	
char ©	60,5,-2,68,60	2	copyright	
char co	"
char ®	60,5,-2,68,60	2	registered	
char ro	"
char rg	"
char ◊	60,13,-2,59,59	2	lozenge	
char lz	"
char Δ	60,2,0,59,58	0	Delta	
char ≠	60,8,2,64,53	0	notequal	
char !=	"
char √	60,7,-6,78,70	2	radical	
char sr	"
char ≤	60,5,0,67,59	2	lessequal	
char <=	"
char ≥	60,5,0,66,59	2	greaterequal	
char >=	"
char ¬	60,13,12,56,45	0	logicalnot	
char -,	"
char no	"
char ∑	60,3,-10,67,67	2	summation	
char su	"
char ∂	60,14,-2,58,59	0	partialdiff	
char pd	"
char ¦	60,23,-15,47,62	2	brokenbar	
char ||	"
char µ	60,7,-15,60,44	0	mu	
char /u	"
char А	60,-1,0,63,58	0	afii10017	
char Б	75,-2,0,80,73	2	afii10018	
char В	60,2,0,62,58	0	afii10019	
char Г	75,-2,0,80,73	2	afii10020	
char Д	75,-8,-18,77,73	2	afii10021	
char Е	60,2,0,65,58	0	afii10022	
char Ё	60,2,0,65,77	2	afii10023	
char Ж	75,-4,0,91,73	2	afii10024	
char З	75,4,-2,71,75	2	afii10025	
char И	75,-3,0,78,73	2	afii10026	
char Й	75,-3,0,78,101	2	afii10027	
char К	75,-4,0,79,73	2	afii10028	
char Л	75,-3,0,78,73	2	afii10029	
char М	60,-1,0,73,58	0	afii10030	
char Н	60,3,0,68,58	0	afii10031	
char О	60,8,-1,65,60	2	afii10032	
char П	75,-3,0,78,73	2	afii10033	
char Р	60,2,0,62,58	0	afii10034	
char С	60,8,-1,66,60	2	afii10035	
char Т	60,12,0,68,58	0	afii10036	
char У	75,2,0,73,73	2	afii10037	
char Ф	75,4,0,80,73	2	afii10038	
char Х	60,2,0,69,58	0	afii10039	
char Ц	75,-3,-18,78,73	2	afii10040	
char Ч	75,6,0,69,73	2	afii10041	
char Ш	75,-4,0,91,73	2	afii10042	
char Щ	75,-4,-18,91,73	2	afii10043	
char Ъ	75,3,0,81,73	2	afii10044	
char Ы	75,-4,0,91,73	2	afii10045	
char Ь	75,6,0,75,73	2	afii10046	
char Э	75,1,-2,74,75	2	afii10047	
char Ю	75,-4,-2,91,75	2	afii10048	
char Я	75,-4,0,85,73	2	afii10049	
char а	60,7,-2,58,45	0	afii10065	
char б	75,4,-2,71,80	2	afii10066	
char в	75,7,0,68,55	0	afii10067	
char г	75,7,0,68,55	0	afii10068	
char д	75,-2,-12,76,55	0	afii10069	
char е	60,7,-2,60,45	0	afii10070	
char ё	60,7,-2,60,60	2	afii10071	
char ж	75,-2,0,87,55	0	afii10072	
char з	75,7,-2,68,56	0	afii10073	
char и	75,-1,0,76,55	0	afii10074	
char й	75,-1,0,76,83	2	afii10075	
char к	75,2,0,73,55	0	afii10076	
char л	75,-3,0,77,55	0	afii10077	
char м	75,-4,0,91,55	0	afii10078	
char н	75,3,0,79,55	0	afii10079	
char о	60,8,-2,61,45	0	afii10080	
char п	75,-1,0,76,55	0	afii10081	
char р	60,-4,-21,62,45	1	afii10082	
char с	60,9,-2,63,45	0	afii10083	
char т	75,6,0,69,55	0	afii10084	
char у	60,-1,-21,66,44	1	afii10085	
char ф	75,-5,-26,80,81	3	afii10086	
char х	60,3,0,64,44	0	afii10087	
char ц	75,0,-12,75,55	0	afii10088	
char ч	75,6,0,69,55	0	afii10089	
char ш	75,-4,0,91,55	0	afii10090	
char щ	75,-4,-12,91,55	0	afii10091	
char ъ	75,7,0,73,55	0	afii10092	
char ы	75,-5,0,87,55	0	afii10093	
char ь	75,9,0,66,55	0	afii10094	
char э	75,3,-2,72,56	0	afii10095	
char ю	75,-4,-2,76,56	0	afii10096	
char я	75,2,0,73,55	0	afii10097	
char Ѐ	60,2,0,65,86	2	uni0400	
char Ђ	75,0,0,75,73	2	afii10051	
char Ѓ	75,-2,0,80,103	2	afii10052	
char Є	75,1,-2,74,75	2	afii10053	
char Ѕ	60,7,-1,63,60	2	afii10054	
char І	60,9,0,63,58	0	afii10055	
char Ї	60,9,0,63,77	2	afii10056	
char Ј	60,6,-1,73,58	0	afii10057	
char Љ	75,-3,0,78,73	2	afii10058	
char Њ	75,-16,0,91,73	2	afii10059	
char Ћ	75,2,0,73,73	2	afii10060	
char Ќ	75,-4,0,79,103	2	afii10061	
char Ѝ	75,-3,0,78,103	2	uni040D	
char Ў	75,2,0,73,101	2	afii10062	
char Џ	75,-3,0,78,73	2	afii10145	
char ѐ	60,7,-2,60,69	2	uni0450	
char ђ	75,6,0,69,55	0	afii10099	
char ѓ	75,7,0,68,85	2	afii10100	
char є	75,4,-2,71,56	0	afii10101	
char ѕ	60,8,-2,59,45	0	afii10102	
char і	60,7,0,55,62	2	afii10103	
char ї	60,7,0,58,58	0	afii10104	
char ј	60,8,-21,58,62	3	afii10105	
char љ	75,-3,0,77,55	0	afii10106	
char њ	75,-11,0,86,55	0	afii10107	
char ћ	75,6,0,69,55	0	afii10108	
char ќ	75,2,0,73,85	2	afii10109	
char ѝ	75,-1,0,76,85	2	uni045D	
char ў	60,-1,-21,66,66	3	afii10110	
char џ	75,-1,0,76,55	0	afii10193	
char Ҍ	75,6,0,75,73	2	uni048C	
char ҍ	75,9,0,66,55	0	uni048D	
char Ҏ	60,2,0,62,58	0	uni048E	
char ҏ	60,-4,-21,62,45	1	uni048F	
char Ґ	75,-4,0,79,88	2	afii10050	
char ґ	75,6,0,69,66	2	afii10098	
char Ғ	75,-2,0,80,73	2	uni0492	
char ғ	75,7,0,68,55	0	uni0493	
char Ҕ	75,-2,0,80,73	2	uni0494	
char ҕ	75,7,0,68,55	0	uni0495	
char Җ	75,-4,0,91,73	2	uni0496	
char җ	75,-2,0,87,55	0	uni0497	
char Ҙ	75,4,-2,71,75	2	uni0498	
char ҙ	75,7,-2,68,56	0	uni0499	
char Қ	75,-4,0,79,73	2	uni049A	
char қ	75,2,0,73,55	0	uni049B	
char Ҝ	75,-4,0,79,73	2	uni049C	
char ҝ	75,2,0,73,55	0	uni049D	
char Ҟ	75,-4,0,79,73	2	uni049E	
char ҟ	75,2,0,73,55	0	uni049F	
char Ҡ	75,-4,0,79,73	2	uni04A0	
char ҡ	75,2,0,73,55	0	uni04A1	
char Ң	60,3,0,68,58	0	uni04A2	
char ң	75,3,0,79,55	0	uni04A3	
char Ҥ	60,3,0,68,58	0	uni04A4	
char ҥ	75,3,0,79,55	0	uni04A5	
char Ҧ	75,-3,0,78,73	2	uni04A6	
char ҧ	75,-1,0,76,55	0	uni04A7	
char Ҩ	60,8,-1,66,60	2	uni04A8	
char ҩ	60,9,-2,63,45	0	uni04A9	
char Ҫ	60,8,-1,66,60	2	uni04AA	
char ҫ	60,9,-2,63,45	0	uni04AB	
char Ҭ	60,12,0,68,58	0	uni04AC	
char ҭ	75,6,0,69,55	0	uni04AD	
char Ү	60,13,0,69,58	0	uni04AE	
char ү	60,8,0,68,44	0	uni04AF	
char Ұ	60,13,0,69,58	0	uni04B0	
char ұ	60,8,0,68,44	0	uni04B1	
char Ҳ	60,2,0,69,58	0	uni04B2	
char ҳ	60,3,0,64,44	0	uni04B3	
char Ҵ	75,-3,-18,78,73	2	uni04B4	
char ҵ	75,0,-12,75,55	0	uni04B5	
char Ҷ	75,6,0,69,73	2	uni04B6	
char ҷ	75,6,0,69,55	0	uni04B7	
char Ҹ	75,6,0,69,73	2	uni04B8	
char ҹ	75,6,0,69,55	0	uni04B9	
char Һ	75,6,0,69,73	2	uni04BA	
char һ	75,6,0,69,55	0	uni04BB	
char Ҽ	60,8,-1,66,60	2	uni04BC	
char ҽ	60,9,-2,63,45	0	uni04BD	
char Ҿ	60,8,-1,66,60	2	uni04BE	
char ҿ	60,9,-2,63,45	0	uni04BF	
char Ӏ	60,9,0,63,58	0	uni04C0	
char Ӂ	75,-4,0,91,101	2	uni04C1	
char ӂ	75,-2,0,87,83	2	uni04C2	
char Ӄ	75,-4,0,79,73	2	uni04C3	
char ӄ	75,2,0,73,55	0	uni04C4	
char Ӈ	60,3,0,68,58	0	uni04C7	
char ӈ	75,3,0,79,55	0	uni04C8	
char Ӌ	75,6,0,69,73	2	uni04CB	
char ӌ	75,6,0,69,55	0	uni04CC	
char Ӑ	60,-1,0,65,84	2	uni04D0	
char ӑ	60,7,-2,62,66	2	uni04D1	
char Ӓ	60,-1,0,63,77	2	uni04D2	
char ӓ	60,7,-2,59,58	0	uni04D3	
char Ӕ	60,-1,0,72,58	0	uni04D4	
char ӕ	60,1,-2,67,45	0	uni04D5	
char Ӗ	60,2,0,65,84	2	uni04D6	
char ӗ	60,7,-2,60,66	2	uni04D7	
char Ә	75,10,-2,83,75	2	uni04D8	
char ә	75,12,-2,78,56	0	afii10846	
char Ӛ	75,10,-2,83,93	2	uni04DA	
char ӛ	75,12,-2,78,75	2	uni04DB	
char Ӝ	75,-4,0,91,93	2	uni04DC	
char ӝ	75,-2,0,87,75	2	uni04DD	
char Ӟ	75,4,-2,71,93	2	uni04DE	
char ӟ	75,7,-2,69,75	2	uni04DF	
char Ӡ	75,4,-2,71,75	2	uni04E0	
char ӡ	75,7,-2,68,56	0	uni04E1	
char Ӣ	75,-3,0,78,88	2	uni04E2	
char ӣ	75,-1,0,76,70	2	uni04E3	
char Ӥ	75,-3,0,78,93	2	uni04E4	
char ӥ	75,-1,0,76,75	2	uni04E5	
char Ӧ	60,8,-1,65,77	2	uni04E6	
char ӧ	60,8,-2,61,58	0	uni04E7	
char Ө	75,2,-2,73,75	2	uni04E8	
char ө	75,11,-2,76,56	0	uni04E9	
char Ӫ	75,2,-2,73,93	2	uni04EA	
char ӫ	75,11,-2,76,75	2	uni04EB	
char Ӭ	75,1,-2,74,93	2	uni04EC	
char ӭ	75,3,-2,72,75	2	uni04ED	
char Ӯ	75,2,0,73,88	2	uni04EE	
char ӯ	60,-1,-21,66,54	1	uni04EF	
char Ӱ	75,2,0,73,93	2	uni04F0	
char ӱ	60,-1,-21,66,58	1	uni04F1	
char Ӳ	75,2,0,73,103	2	uni04F2	
char ӳ	60,-1,-21,66,67	3	uni04F3	
char Ӵ	75,6,0,69,93	2	uni04F4	
char ӵ	75,6,0,69,75	2	uni04F5	
char Ӹ	75,-4,0,91,93	2	uni04F8	
char ӹ	75,-5,0,87,75	2	uni04F9	
char Ĉ	60,8,-1,66,85	2	Ccircumflex	
char ĉ	60,9,-2,63,67	2	ccircumflex	
char Ċ	60,8,-1,66,77	2	Cdotaccent	
char ċ	60,9,-2,63,58	0	cdotaccent	
char Ĕ	60,2,0,65,84	2	Ebreve	
char ĕ	60,7,-2,60,66	2	ebreve	
char Ĝ	60,8,-1,67,85	2	Gcircumflex	
char ĝ	60,7,-21,68,67	3	gcircumflex	
char Ġ	60,8,-1,67,77	2	Gdotaccent	
char ġ	60,7,-21,68,58	1	gdotaccent	
char Ĥ	60,3,0,68,85	2	Hcircumflex	
char ĥ	60,3,0,63,91	2	hcircumflex	
char Ħ	60,3,0,68,58	0	Hbar	
char ħ	60,3,0,59,62	2	hbar	
char Ĩ	60,9,0,65,78	2	Itilde	
char ĩ	60,7,0,61,60	2	itilde	
char Ĭ	60,9,0,65,84	2	Ibreve	
char ĭ	60,7,0,61,66	2	ibreve	
char Ĳ	75,0,-2,91,73	2	IJ	
char ĳ	75,2,-26,83,78	3	ij	
char Ĵ	60,6,-1,73,85	2	Jcircumflex	
char ĵ	75,10,-26,83,94	3	jcircumflex	
char ĸ	75,2,0,73,55	0	kgreenlandic	
char Ŀ	60,4,0,62,58	0	Ldot	
char ŀ	60,7,0,67,62	2	ldot	
char ŉ	75,4,0,73,56	0	napostrophe	
char Ŋ	75,3,0,88,73	2	Eng	
char ŋ	75,4,0,73,56	0	eng	
char Ŏ	60,8,-1,65,84	2	Obreve	
char ŏ	60,8,-2,61,66	2	obreve	
char Ŝ	60,7,-1,63,85	2	Scircumflex	
char ŝ	60,8,-2,59,67	2	scircumflex	
char Ţ	60,12,-23,68,58	1	uni0162	
char ţ	60,9,-25,55,59	3	uni0163	
char Ŧ	60,12,0,68,58	0	Tbar	
char ŧ	60,9,-2,55,59	2	tbar	
char Ũ	60,11,-1,71,78	2	Utilde	
char ũ	60,9,-1,60,60	2	utilde	
char Ŭ	60,11,-1,71,84	2	Ubreve	
char ŭ	60,9,-1,60,66	2	ubreve	
char Ŵ	60,10,0,73,85	2	Wcircumflex	
char ŵ	60,8,0,68,67	2	wcircumflex	
char Ŷ	60,13,0,69,85	2	Ycircumflex	
char ŷ	60,-1,-21,66,67	3	ycircumflex	
char ſ	75,11,0,86,78	2	longs	
char №	75,-4,-1,79,74	2	afii61352	
char ∞	75,-1,16,76,63	2	infinity	
char if	"
