name Hb
fontname Helvetica-Narrow-Bold
spacewidth 23
ligatures fi fl 0
char ---	23	3	.notdef	0
char !	27,7,0,20,72	2	exclam	33
char "	39,8,45,31,72	2	quotedbl	34
char dq	"
char #	46,2,0,44,70	2	numbersign	35
char $	46,2,-12,43,78	2	dollar	36
char %	73,2,-2,71,71	2	percent	37
char &	59,4,-2,58,72	2	ampersand	38
char '	23,6,45,17,72	2	quoteright	39
char cq	"
char (	27,3,-21,26,73	3	parenleft	40
char )	27,2,-21,24,73	3	parenright	41
char *	32,2,39,30,72	2	asterisk	42
char +	48,3,0,45,51	0	plus	43
char pl	"
char ,	23,5,-17,18,15	1	comma	44
char -	27,2,22,25,35	0	hyphen	45
char hy	"
char .	23,5,0,18,15	0	period	46
char /	23,-3,-2,26,74	2	slash	47
char sl	"
char 0	46,3,-2,43,71	2	zero	48
char 1	46,6,0,31,71	2	one	49
char 2	46,2,0,42,71	2	two	50
char 3	46,2,-2,42,71	2	three	51
char 4	46,2,0,43,71	2	four	52
char 5	46,2,-2,42,70	2	five	53
char 6	46,3,-2,43,71	2	six	54
char 7	46,2,0,43,70	2	seven	55
char 8	46,3,-2,43,71	2	eight	56
char 9	46,3,-2,43,71	2	nine	57
char :	27,8,0,20,51	0	colon	58
char ;	27,8,-17,20,51	1	semicolon	59
char <	48,3,-2,45,52	0	less	60
char =	48,3,9,45,42	0	equal	61
char eq	"
char >	48,3,-2,45,52	0	greater	62
char ?	50,5,0,46,73	2	question	63
char @	80,10,-2,70,74	3	at	64
char A	59,2,0,58,72	2	A	65
char B	59,6,0,55,72	2	B	66
char C	59,4,-2,56,74	2	C	67
char D	59,6,0,56,72	2	D	68
char E	55,6,0,51,72	2	E	69
char F	50,6,0,48,72	2	F	70
char G	64,4,-2,59,74	2	G	71
char H	59,6,0,53,72	2	H	72
char I	23,5,0,18,72	2	I	73
char J	46,2,-2,40,72	3	J	74
char K	59,7,0,59,72	2	K	75
char L	50,6,0,48,72	2	L	76
char M	68,6,0,63,72	2	M	77
char N	59,6,0,54,72	2	N	78
char O	64,4,-2,60,74	2	O	79
char P	55,6,0,51,72	2	P	80
char Q	64,4,-5,60,74	3	Q	81
char R	59,6,0,56,72	2	R	82
char S	55,3,-2,52,74	2	S	83
char T	50,1,0,49,72	2	T	84
char U	59,6,-2,53,72	2	U	85
char V	55,2,0,53,72	2	V	86
char W	77,1,0,76,72	2	W	87
char X	55,1,0,54,72	2	X	88
char Y	55,1,0,54,72	2	Y	89
char Z	50,2,0,48,72	2	Z	90
char [	27,5,-20,25,72	3	bracketleft	91
char \	23,-3,-2,26,74	2	backslash	92
char bs	"
char rs	"
char ]	27,2,-20,22,72	3	bracketright	93
char ha	48,5,32,43,70	3	asciicircum	94
char _	46,0,-13,46,-8	1	underscore	95
char ru	"
char ul	"
char `	23,6,45,17,73	0	quoteleft	96
char oq	"
char a	46,2,-1,43,55	0	a	97
char b	50,5,-1,47,72	2	b	98
char c	46,3,-1,43,55	0	c	99
char d	50,3,-1,45,72	2	d	100
char e	46,2,-1,43,55	0	e	101
char f	27,1,0,26,73	2	f	102
char g	50,3,-22,45,55	1	g	103
char h	50,5,0,45,72	2	h	104
char i	23,6,0,17,73	2	i	105
char j	23,0,-21,17,73	3	j	106
char k	46,6,0,46,72	2	k	107
char l	23,6,0,17,72	2	l	108
char m	73,5,0,68,55	0	m	109
char n	50,5,0,45,55	0	n	110
char o	50,3,-1,47,55	0	o	111
char p	50,5,-21,47,55	1	p	112
char q	50,3,-21,45,55	1	q	113
char r	32,5,0,31,55	0	r	114
char s	46,3,-1,43,55	0	s	115
char t	27,1,-1,25,68	2	t	116
char u	50,5,-1,45,53	0	u	117
char v	46,1,0,45,53	0	v	118
char w	64,1,0,63,53	0	w	119
char x	46,1,0,44,53	0	x	120
char y	46,1,-21,44,53	1	y	121
char z	41,2,0,39,53	0	z	122
char {	32,4,-20,30,72	2	braceleft	123
char |	23,7,-2,16,74	2	bar	124
char or	"
char }	32,2,-20,28,72	2	braceright	125
char ti	48,5,17,43,34	0	asciitilde	126
char ¡	27,7,-19,20,53	0	exclamdown	161
char !!	"
char r!	"
char ¢	46,3,-12,43,63	0	cent	162
char c|	"
char ct	"
char £	46,2,-2,44,72	2	sterling	163
char L-	"
char ps	"
char ⁄	14,-14,-2,28,71	2	fraction	164
char fr	"
char ¥	46,-1,0,46,70	2	yen	165
char Y-	"
char yn	"
char ƒ	46,-1,-21,42,74	3	florin	166
char fn	"
char §	46,3,-18,43,73	2	section	167
char so	"
char sc	"
char ¤	46,0,8,46,64	0	currency	168
char xo	"
char cr	"
char aq	20,6,45,14,72	2	quotesingle	169
char “	41,5,45,36,73	2	quotedblleft	170
char ``	"
char lq	"
char «	46,7,8,38,48	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	27,7,8,21,48	0	guilsinglleft	172
char fo	"
char ›	27,7,8,21,48	0	guilsinglright	173
char fc	"
char ﬁ	50,1,0,44,73	2	fi	174
char fi	"
char ﬂ	50,1,0,44,73	2	fl	175
char fl	"
char –	46,0,23,46,33	0	endash	177
char en	"
char \-	"
char †	46,3,-17,43,72	2	dagger	178
char dg	"
char ‡	46,3,-17,43,72	2	daggerdbl	179
char dd	"
char ·	23,5,17,18,33	0	periodcentered	180
char .^	"
char ¶	46,-1,-19,44,70	2	paragraph	182
char P!	"
char pg	"
char •	29,1,19,28,52	0	bullet	183
char bu	"
char ‚	23,6,-15,17,13	0	quotesinglbase	184
char bq	"
char „	41,5,-15,36,13	0	quotedblbase	185
char ”	41,5,45,36,72	2	quotedblright	186
char ''	"
char rq	"
char »	46,7,8,38,48	0	guillemotright	187
char >>	"
char Fc	"
char …	82,8,0,75,15	0	ellipsis	188
char el	"
char ‰	82,0,-2,82,71	2	perthousand	189
char %0	"
char ¿	50,5,-20,45,53	0	questiondown	191
char ??	"
char r?	"
char ga	27,-2,60,18,75	2	grave	193
char \`	"
char ´	27,9,60,29,75	2	acute	194
char aa	"
char \'	"
char ˆ	27,-1,60,28,75	2	circumflex	195
char ^	"
char ^a	"
char ˜	27,-1,61,29,74	2	tilde	196
char ~	"
char ¯	27,-1,61,28,68	2	macron	197
char -a	"
char ˘	27,0,60,28,75	2	breve	198
char Ua	"
char ˙	27,9,61,19,73	2	dotaccent	199
char .a	"
char ¨	27,1,61,27,73	2	dieresis	200
char ""	"
char :a	"
char ˚	27,5,57,23,78	2	ring	202
char oa	"
char ¸	27,1,-23,20,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	27,1,60,40,75	2	hungarumlaut	205
char "a	"
char ˛	27,6,-23,25,0	1	ogonek	206
char Ca	"
char ˇ	27,-1,60,28,75	2	caron	207
char va	"
char —	82,0,23,82,33	0	emdash	208
char em	"
char --	"
char Æ	82,0,0,78,72	2	AE	225
char AE	"
char ª	30,2,28,29,74	2	ordfeminine	227
char a_	"
char Ł	50,-2,0,48,72	2	Lslash	232
char Ø	64,3,-3,61,75	2	Oslash	233
char O/	"
char Œ	82,3,-2,79,74	2	OE	234
char º	30,1,28,30,74	2	ordmasculine	235
char o_	"
char æ	73,2,-1,70,55	0	ae	241
char ae	"
char ı	23,6,0,17,53	0	dotlessi	245
char ł	23,-2,0,24,72	2	lslash	248
char ø	50,2,-3,48,56	0	oslash	249
char o/	"
char œ	77,3,-1,75,55	0	oe	250
char ß	50,6,-1,48,73	2	germandbls	251
char ss	"
char Ä	59,2,0,58,92	2	Adieresis	
char A:	"
char A"	"
char Á	59,2,0,58,94	2	Aacute	
char A'	"
char À	59,2,0,58,94	2	Agrave	
char A`	"
char Â	59,2,0,58,94	2	Acircumflex	
char A^	"
char Ă	59,2,0,58,94	2	Abreve	
char Ã	59,2,0,58,92	2	Atilde	
char A~	"
char Å	59,2,0,58,98	2	Aring	
char A*	"
char Ą	59,2,-23,61,72	3	Aogonek	
char Ç	59,4,-23,56,74	3	Ccedilla	
char C,	"
char Ć	59,4,-2,56,94	2	Cacute	
char Č	59,4,-2,56,94	2	Ccaron	
char C<	"
char Ď	59,6,0,56,94	2	Dcaron	
char D<	"
char Ë	55,6,0,51,92	2	Edieresis	
char E:	"
char É	55,6,0,51,94	2	Eacute	
char E'	"
char È	55,6,0,51,94	2	Egrave	
char E`	"
char Ê	55,6,0,51,94	2	Ecircumflex	
char E^	"
char Ě	55,6,0,51,94	2	Ecaron	
char Ė	55,6,0,51,92	2	Edotaccent	
char Ę	55,6,-23,54,72	3	Eogonek	
char Ğ	64,4,-2,59,94	2	Gbreve	
char Ï	23,-2,0,25,92	2	Idieresis	
char I:	"
char Í	23,5,0,27,94	2	Iacute	
char I'	"
char Ì	23,-4,0,18,94	2	Igrave	
char I`	"
char Î	23,-3,0,26,94	2	Icircumflex	
char I^	"
char İ	23,5,0,18,92	2	Idotaccent	
char Ĺ	50,6,0,48,94	2	Lacute	
char Ľ	50,6,0,48,72	2	Lcaron	
char Ń	59,6,0,54,94	2	Nacute	
char Ň	59,6,0,54,94	2	Ncaron	
char Ñ	59,6,0,54,92	2	Ntilde	
char N~	"
char Ö	64,4,-2,60,92	2	Odieresis	
char O:	"
char Ó	64,4,-2,60,94	2	Oacute	
char O'	"
char Ò	64,4,-2,60,94	2	Ograve	
char O`	"
char Ô	64,4,-2,60,94	2	Ocircumflex	
char O^	"
char Õ	64,4,-2,60,92	2	Otilde	
char O~	"
char Ő	64,4,-2,60,94	2	Ohungarumlaut	
char O"	"
char Ŕ	59,6,0,56,94	2	Racute	
char Ř	59,6,0,56,94	2	Rcaron	
char R<	"
char Ś	55,3,-2,52,94	2	Sacute	
char Š	55,3,-2,52,94	2	Scaron	
char S<	"
char Ş	55,3,-23,52,74	3	Scedilla	
char Ť	50,1,0,49,94	2	Tcaron	
char T<	"
char Ü	59,6,-2,53,92	2	Udieresis	
char U:	"
char Ú	59,6,-2,53,94	2	Uacute	
char U'	"
char Ù	59,6,-2,53,94	2	Ugrave	
char U`	"
char Û	59,6,-2,53,94	2	Ucircumflex	
char U^	"
char Ů	59,6,-2,53,96	2	Uring	
char U*	"
char Ű	59,6,-2,56,94	2	Uhungarumlaut	
char U"	"
char Ý	55,1,0,54,94	2	Yacute	
char Y'	"
char Ź	50,2,0,48,94	2	Zacute	
char Ž	50,2,0,48,94	2	Zcaron	
char Z<	"
char Ż	50,2,0,48,92	2	Zdotaccent	
char Ā	59,2,0,58,86	2	Amacron	
char Ţ	50,1,-31,49,72	3	Tcommaaccent	
char Ÿ	55,1,0,54,92	2	Ydieresis	
char Y:	"
char Ē	55,6,0,51,86	2	Emacron	
char Ī	23,-3,0,26,86	2	Imacron	
char Į	23,2,-23,21,72	3	Iogonek	
char Ķ	59,7,-31,59,72	3	Kcommaaccent	
char Ļ	50,6,-31,48,72	3	Lcommaaccent	
char Ņ	59,6,-31,54,72	3	Ncommaaccent	
char Ō	64,4,-2,60,86	2	Omacron	
char Ŗ	59,6,-31,56,72	3	Rcommaaccent	
char Ģ	64,4,-31,59,74	3	Gcommaaccent	
char Ū	59,6,-2,53,86	2	Umacron	
char Ų	59,6,-23,53,72	3	Uogonek	
char ä	46,2,-1,43,73	2	adieresis	
char a:	"
char á	46,2,-1,43,75	2	aacute	
char a'	"
char à	46,2,-1,43,75	2	agrave	
char a`	"
char â	46,2,-1,43,75	2	acircumflex	
char a^	"
char ă	46,2,-1,43,75	2	abreve	
char ã	46,2,-1,43,74	2	atilde	
char a~	"
char å	46,2,-1,43,80	2	aring	
char a*	"
char ą	46,2,-23,47,55	1	aogonek	
char ć	46,3,-1,43,75	2	cacute	
char č	46,3,-1,43,75	2	ccaron	
char c<	"
char ç	46,3,-23,43,55	1	ccedilla	
char c,	"
char ď	56,3,-1,58,72	2	dcaron	
char d<	"
char ë	46,2,-1,43,73	2	edieresis	
char e:	"
char é	46,2,-1,43,75	2	eacute	
char e'	"
char è	46,2,-1,43,75	2	egrave	
char e`	"
char ê	46,2,-1,43,75	2	ecircumflex	
char e^	"
char ě	46,2,-1,43,75	2	ecaron	
char e<	"
char ė	46,2,-1,43,73	2	edotaccent	
char ę	46,2,-23,43,55	1	eogonek	
char ğ	50,3,-22,45,75	3	gbreve	
char ï	23,-2,0,25,73	2	idieresis	
char i:	"
char í	23,6,0,27,75	2	iacute	
char i'	"
char ì	23,-4,0,17,75	2	igrave	
char i`	"
char î	23,-3,0,26,75	2	icircumflex	
char i^	"
char ĺ	23,6,0,27,94	2	lacute	
char ľ	28,6,0,30,72	2	lcaron	
char ń	50,5,0,45,75	2	nacute	
char ň	50,5,0,45,75	2	ncaron	
char n<	"
char ñ	50,5,0,45,74	2	ntilde	
char n~	"
char ö	50,3,-1,47,73	2	odieresis	
char o:	"
char ó	50,3,-1,47,75	2	oacute	
char o'	"
char ò	50,3,-1,47,75	2	ograve	
char o`	"
char ô	50,3,-1,47,75	2	ocircumflex	
char o^	"
char õ	50,3,-1,47,74	2	otilde	
char o~	"
char ő	50,3,-1,51,75	2	ohungarumlaut	
char o"	"
char ŕ	32,5,0,32,75	2	racute	
char ś	46,3,-1,43,75	2	sacute	
char š	46,3,-1,43,75	2	scaron	
char s<	"
char ș	46,3,-31,43,55	1	scommaaccent	
char ť	34,1,-1,36,72	2	tcaron	
char t<	"
char ü	50,5,-1,45,73	2	udieresis	
char u:	"
char ú	50,5,-1,45,75	2	uacute	
char u'	"
char ù	50,5,-1,45,75	2	ugrave	
char u`	"
char û	50,5,-1,45,75	2	ucircumflex	
char u^	"
char ů	50,5,-1,45,78	2	uring	
char u*	"
char ű	50,5,-1,51,75	2	uhungarumlaut	
char u"	"
char ý	46,1,-21,44,75	3	yacute	
char y'	"
char ź	41,2,0,39,75	2	zacute	
char ž	41,2,0,39,75	2	zcaron	
char z<	"
char ż	41,2,0,39,73	2	zdotaccent	
char ÿ	46,1,-21,44,73	3	ydieresis	
char y:	"
char ţ	27,1,-31,25,68	3	tcommaaccent	
char ā	46,2,-1,43,68	2	amacron	
char ē	46,2,-1,43,68	2	emacron	
char ī	23,-3,0,26,68	2	imacron	
char ķ	46,6,-31,46,72	3	kcommaaccent	
char ļ	23,6,-31,17,72	3	lcommaaccent	
char ņ	50,5,-31,45,55	1	ncommaaccent	
char ō	50,3,-1,47,68	2	omacron	
char ŗ	32,5,-31,31,55	1	rcommaaccent	
char ū	50,5,-1,45,68	2	umacron	
char ų	50,5,-23,48,53	1	uogonek	
char ř	32,3,0,32,75	2	rcaron	
char r<	"
char ş	46,3,-23,43,55	1	scedilla	
char ģ	50,3,-22,45,85	3	gcommaaccent	
char į	23,1,-23,20,73	3	iogonek	
char Ș	55,3,-31,52,74	3	Scommaaccent	
char Ð	59,0,0,56,72	2	Eth	
char D-	"
char Đ	59,0,0,56,72	2	Dcroat	
char Þ	55,6,0,51,72	2	Thorn	
char TH	"
char đ	50,3,-1,50,72	2	dcroat	
char ð	50,3,-1,47,74	2	eth	
char d-	"
char þ	50,5,-21,47,72	3	thorn	
char th	"
char €	44,0,-1,43,68	2	Euro	
char ¹	27,2,28,19,71	2	onesuperior	
char 1^	"
char ²	27,1,28,27,72	2	twosuperior	
char 2^	"
char ³	27,1,27,27,72	2	threesuperior	
char 3^	"
char °	33,5,43,28,71	2	degree	
char 0^	"
char de	"
char −	48,3,20,45,31	0	minus	
char mi	"
char ×	48,3,0,45,51	0	multiply	
char xx	"
char mu	"
char ÷	48,3,-4,45,55	0	divide	
char di	"
char -:	"
char ™	82,4,31,78,72	2	trademark	
char ±	48,3,0,45,58	0	plusminus	
char +-	"
char ½	68,2,-2,65,71	2	onehalf	
char 12	"
char ¼	68,2,-2,63,71	2	onequarter	
char 14	"
char ¾	68,1,-2,66,72	2	threequarters	
char 34	"
char 	27,8,-31,19,-6	1	commaaccent	
char ©	60,-1,-2,61,74	2	copyright	
char co	"
char ®	60,-1,-2,61,74	2	registered	
char ro	"
char rg	"
char ◊	41,2,0,38,74	2	lozenge	
char lz	"
char Δ	50,1,0,50,69	2	Delta	
char ≠	48,3,-2,45,52	0	notequal	
char !=	"
char √	45,-3,-4,45,92	2	radical	
char sr	"
char ≤	48,3,0,45,67	0	lessequal	
char <=	"
char ≥	48,3,0,45,67	0	greaterequal	
char >=	"
char ¬	48,3,11,45,42	0	logicalnot	
char -,	"
char no	"
char ∑	59,1,-12,57,75	2	summation	
char su	"
char ∂	41,1,-2,39,74	2	partialdiff	
char pd	"
char ¦	23,7,-2,16,74	2	brokenbar	
char ||	"
char µ	50,5,-21,45,53	1	mu	
char /u	"
char А	59,2,0,58,72	2	afii10017	
char Б	59,6,0,55,72	2	afii10018	
char В	59,6,0,55,72	2	afii10019	
char Г	50,6,0,48,72	2	afii10020	
char Д	71,3,-12,69,72	2	afii10021	
char Е	55,6,0,51,72	2	afii10022	
char Ё	55,6,0,51,92	2	afii10023	
char Ж	88,0,0,88,72	2	afii10024	
char З	55,3,-2,52,74	2	afii10025	
char И	59,6,0,54,72	2	afii10026	
char Й	59,6,0,54,91	2	afii10027	
char К	59,7,0,59,72	2	afii10028	
char Л	59,2,-1,54,72	2	afii10029	
char М	68,6,0,63,72	2	afii10030	
char Н	59,6,0,53,72	2	afii10031	
char О	64,4,-2,60,74	2	afii10032	
char П	59,6,0,53,72	2	afii10033	
char Р	55,6,0,51,72	2	afii10034	
char С	59,4,-2,56,74	2	afii10035	
char Т	50,1,0,49,72	2	afii10036	
char У	55,1,0,54,72	2	afii10037	
char Ф	82,3,0,79,72	2	afii10038	
char Х	55,1,0,54,72	2	afii10039	
char Ц	66,6,-12,63,72	2	afii10040	
char Ч	60,5,0,54,72	2	afii10041	
char Ш	74,6,0,68,72	2	afii10042	
char Щ	80,6,-12,78,72	2	afii10043	
char Ъ	71,1,0,68,72	2	afii10044	
char Ы	73,6,0,67,72	2	afii10045	
char Ь	55,6,0,51,72	2	afii10046	
char Э	59,4,-2,56,74	2	afii10047	
char Ю	91,6,-2,84,74	2	afii10048	
char Я	57,3,0,51,72	2	afii10049	
char а	46,2,-1,43,55	0	afii10065	
char б	50,3,-1,48,78	2	afii10066	
char в	48,5,0,47,53	0	afii10067	
char г	38,5,0,37,53	0	afii10068	
char д	64,3,-12,61,53	0	afii10069	
char е	46,2,-1,43,55	0	afii10070	
char ё	46,2,-1,43,73	2	afii10071	
char ж	68,-1,0,69,53	0	afii10072	
char з	46,3,-1,43,55	0	afii10073	
char и	50,5,0,45,53	0	afii10074	
char й	50,5,0,45,75	2	afii10075	
char к	46,6,0,46,53	0	afii10076	
char л	50,2,-1,45,53	0	afii10077	
char м	65,5,0,59,53	0	afii10078	
char н	50,5,0,45,53	0	afii10079	
char о	50,3,-1,47,55	0	afii10080	
char п	50,5,0,45,53	0	afii10081	
char р	50,5,-21,47,55	1	afii10082	
char с	46,3,-1,43,55	0	afii10083	
char т	37,1,0,36,53	0	afii10084	
char у	46,1,-21,44,53	1	afii10085	
char ф	79,3,-21,76,64	1	afii10086	
char х	46,1,0,44,53	0	afii10087	
char ц	56,5,-12,54,53	0	afii10088	
char ч	48,4,0,42,53	0	afii10089	
char ш	68,5,0,62,53	0	afii10090	
char щ	73,5,-12,71,53	0	afii10091	
char ъ	56,1,0,55,53	0	afii10092	
char ы	68,5,0,63,53	0	afii10093	
char ь	48,5,0,47,53	0	afii10094	
char э	46,3,-1,43,55	0	afii10095	
char ю	70,5,-1,67,55	0	afii10096	
char я	48,2,0,42,53	0	afii10097	
char Ѐ	55,6,0,51,96	2	uni0400	
char Ђ	50,1,0,49,72	2	afii10051	
char Ѓ	50,6,0,48,92	2	afii10052	
char Є	59,4,-2,56,74	2	afii10053	
char Ѕ	55,3,-2,52,74	2	afii10054	
char І	23,5,0,18,72	2	afii10055	
char Ї	23,-2,0,25,92	2	afii10056	
char Ј	46,2,-2,40,72	2	afii10057	
char Љ	59,2,0,54,72	2	afii10058	
char Њ	90,6,0,86,72	2	afii10059	
char Ћ	50,1,0,49,72	2	afii10060	
char Ќ	59,7,0,59,92	2	afii10061	
char Ѝ	59,6,0,54,96	2	uni040D	
char Ў	55,1,0,54,91	2	afii10062	
char Џ	59,6,0,53,72	2	afii10145	
char ѐ	46,2,-1,43,78	2	uni0450	
char ђ	37,1,0,36,53	0	afii10099	
char ѓ	38,5,0,37,77	2	afii10100	
char є	46,3,-1,43,55	0	afii10101	
char ѕ	46,3,-1,43,55	0	afii10102	
char і	23,6,0,17,73	2	afii10103	
char ї	23,-2,0,25,73	2	afii10104	
char ј	23,0,-21,17,73	3	afii10105	
char љ	50,2,0,45,53	0	afii10106	
char њ	76,5,0,75,53	0	afii10107	
char ћ	37,1,0,36,53	0	afii10108	
char ќ	46,6,0,46,77	2	afii10109	
char ѝ	50,5,0,45,78	2	uni045D	
char ў	46,1,-21,44,75	3	afii10110	
char џ	50,5,0,45,53	0	afii10193	
char Ҍ	55,6,0,51,72	2	uni048C	
char ҍ	48,5,0,47,53	0	uni048D	
char Ҏ	55,6,0,51,72	2	uni048E	
char ҏ	50,5,-21,47,55	1	uni048F	
char Ґ	50,6,0,48,82	2	afii10050	
char ґ	38,5,0,37,64	0	afii10098	
char Ғ	50,6,0,48,72	2	uni0492	
char ғ	38,5,0,37,53	0	uni0493	
char Ҕ	50,6,0,48,72	2	uni0494	
char ҕ	38,5,0,37,53	0	uni0495	
char Җ	88,0,0,88,72	2	uni0496	
char җ	68,-1,0,69,53	0	uni0497	
char Ҙ	55,3,-2,52,74	2	uni0498	
char ҙ	46,3,-1,43,55	0	uni0499	
char Қ	59,7,0,59,72	2	uni049A	
char қ	46,6,0,46,53	0	uni049B	
char Ҝ	59,7,0,59,72	2	uni049C	
char ҝ	46,6,0,46,53	0	uni049D	
char Ҟ	59,7,0,59,72	2	uni049E	
char ҟ	46,6,0,46,53	0	uni049F	
char Ҡ	59,7,0,59,72	2	uni04A0	
char ҡ	46,6,0,46,53	0	uni04A1	
char Ң	59,6,0,53,72	2	uni04A2	
char ң	50,5,0,45,53	0	uni04A3	
char Ҥ	59,6,0,53,72	2	uni04A4	
char ҥ	50,5,0,45,53	0	uni04A5	
char Ҧ	59,6,0,53,72	2	uni04A6	
char ҧ	50,5,0,45,53	0	uni04A7	
char Ҩ	59,4,-2,56,74	2	uni04A8	
char ҩ	46,3,-1,43,55	0	uni04A9	
char Ҫ	59,4,-2,56,74	2	uni04AA	
char ҫ	46,3,-1,43,55	0	uni04AB	
char Ҭ	50,1,0,49,72	2	uni04AC	
char ҭ	37,1,0,36,53	0	uni04AD	
char Ү	55,1,0,54,72	2	uni04AE	
char ү	46,1,0,45,53	0	uni04AF	
char Ұ	55,1,0,54,72	2	uni04B0	
char ұ	46,1,0,45,53	0	uni04B1	
char Ҳ	55,1,0,54,72	2	uni04B2	
char ҳ	46,1,0,44,53	0	uni04B3	
char Ҵ	68,6,-12,65,72	2	uni04B4	
char ҵ	58,5,-12,56,53	0	uni04B5	
char Ҷ	56,5,0,50,72	2	uni04B6	
char ҷ	45,3,0,40,53	0	uni04B7	
char Ҹ	56,5,0,50,72	2	uni04B8	
char ҹ	45,3,0,40,53	0	uni04B9	
char Һ	56,5,0,50,72	2	uni04BA	
char һ	45,4,0,40,53	0	uni04BB	
char Ҽ	59,4,-2,56,74	2	uni04BC	
char ҽ	46,3,-1,43,55	0	uni04BD	
char Ҿ	59,4,-2,56,74	2	uni04BE	
char ҿ	46,3,-1,43,55	0	uni04BF	
char Ӏ	23,5,0,18,72	2	uni04C0	
char Ӂ	88,0,0,88,96	2	uni04C1	
char ӂ	68,-1,0,69,78	2	uni04C2	
char Ӄ	59,7,0,59,72	2	uni04C3	
char ӄ	46,6,0,46,53	0	uni04C4	
char Ӈ	59,6,0,53,72	2	uni04C7	
char ӈ	50,5,0,45,53	0	uni04C8	
char Ӌ	56,5,0,50,72	2	uni04CB	
char ӌ	45,3,0,40,53	0	uni04CC	
char Ӑ	59,2,0,58,96	2	uni04D0	
char ӑ	46,2,-1,43,78	2	uni04D1	
char Ӓ	59,2,0,58,93	2	uni04D2	
char ӓ	46,2,-1,43,75	2	uni04D3	
char Ӕ	82,0,0,78,72	2	uni04D4	
char ӕ	73,2,-1,70,55	0	uni04D5	
char Ӗ	55,6,0,51,96	2	uni04D6	
char ӗ	46,2,-1,43,78	2	uni04D7	
char Ә	59,4,-2,56,74	2	uni04D8	
char ә	46,3,-1,43,55	0	afii10846	
char Ӛ	59,4,-2,56,93	2	uni04DA	
char ӛ	46,3,-1,43,75	2	uni04DB	
char Ӝ	88,0,0,88,93	2	uni04DC	
char ӝ	68,-1,0,69,75	2	uni04DD	
char Ӟ	55,3,-2,52,93	2	uni04DE	
char ӟ	46,3,-1,43,75	2	uni04DF	
char Ӡ	55,3,-2,52,74	2	uni04E0	
char ӡ	46,3,-1,43,55	0	uni04E1	
char Ӣ	59,6,0,54,89	2	uni04E2	
char ӣ	50,5,0,45,71	2	uni04E3	
char Ӥ	59,6,0,54,93	2	uni04E4	
char ӥ	50,5,0,45,75	2	uni04E5	
char Ӧ	64,4,-2,60,93	2	uni04E6	
char ӧ	50,3,-1,47,75	2	uni04E7	
char Ө	64,4,-2,60,74	2	uni04E8	
char ө	50,3,-1,47,55	0	uni04E9	
char Ӫ	64,4,-2,60,93	2	uni04EA	
char ӫ	50,3,-1,47,75	2	uni04EB	
char Ӭ	59,4,-2,56,93	2	uni04EC	
char ӭ	46,3,-1,43,75	2	uni04ED	
char Ӯ	55,1,0,54,89	2	uni04EE	
char ӯ	46,1,-21,44,71	3	uni04EF	
char Ӱ	55,1,0,54,93	2	uni04F0	
char ӱ	46,1,-21,44,75	3	uni04F1	
char Ӳ	55,1,0,54,96	2	uni04F2	
char ӳ	46,1,-21,44,78	3	uni04F3	
char Ӵ	56,5,0,50,93	2	uni04F4	
char ӵ	45,3,0,40,75	2	uni04F5	
char Ӹ	73,6,0,67,93	2	uni04F8	
char ӹ	68,5,0,63,75	2	uni04F9	
char Ĉ	59,4,-2,56,96	2	Ccircumflex	
char ĉ	46,3,-1,43,78	2	ccircumflex	
char Ċ	59,4,-2,56,93	2	Cdotaccent	
char ċ	46,3,-1,43,75	2	cdotaccent	
char Ĕ	55,6,0,51,96	2	Ebreve	
char ĕ	46,2,-1,43,78	2	ebreve	
char Ĝ	64,4,-2,59,96	2	Gcircumflex	
char ĝ	50,3,-22,45,78	3	gcircumflex	
char Ġ	64,4,-2,59,93	2	Gdotaccent	
char ġ	50,3,-22,45,75	3	gdotaccent	
char Ĥ	59,6,0,53,96	2	Hcircumflex	
char ĥ	50,5,0,45,96	2	hcircumflex	
char Ħ	59,6,0,53,72	2	Hbar	
char ħ	50,5,0,45,72	2	hbar	
char Ĩ	23,-4,0,26,95	2	Itilde	
char ĩ	23,-4,0,27,76	2	itilde	
char Ĭ	23,-3,0,25,96	2	Ibreve	
char ĭ	23,-2,0,25,78	2	ibreve	
char Ĳ	65,5,-2,60,72	2	IJ	
char ĳ	40,6,-21,35,73	3	ij	
char Ĵ	46,2,-2,48,96	2	Jcircumflex	
char ĵ	23,-3,-21,26,79	3	jcircumflex	
char ĸ	46,6,0,46,53	0	kgreenlandic	
char Ŀ	50,6,0,48,72	2	Ldot	
char ŀ	46,6,0,41,72	2	ldot	
char ŉ	50,5,0,45,55	0	napostrophe	
char Ŋ	59,6,0,54,72	2	Eng	
char ŋ	50,5,0,45,55	0	eng	
char Ŏ	64,4,-2,60,96	2	Obreve	
char ŏ	50,3,-1,47,78	2	obreve	
char Ŝ	55,3,-2,52,96	2	Scircumflex	
char ŝ	46,3,-1,43,78	2	scircumflex	
char Ţ	50,1,-23,49,72	3	uni0162	
char ţ	27,1,-23,26,68	3	uni0163	
char Ŧ	50,1,0,49,72	2	Tbar	
char ŧ	27,1,-1,25,68	2	tbar	
char Ũ	59,6,-2,53,95	2	Utilde	
char ũ	50,5,-1,45,76	2	utilde	
char Ŭ	59,6,-2,53,96	2	Ubreve	
char ŭ	50,5,-1,45,78	2	ubreve	
char Ŵ	77,1,0,76,96	2	Wcircumflex	
char ŵ	64,1,0,63,78	2	wcircumflex	
char Ŷ	55,1,0,54,96	2	Ycircumflex	
char ŷ	46,1,-21,44,78	3	ycircumflex	
char ſ	27,1,0,26,73	2	longs	
kern quoteright	A	-6
kern quoteright	AE	-5
kern quoteright	Aacute	-6
kern quoteright	Adieresis	-6
kern quoteright	Aring	-6
kern quoteright	comma	-3
kern quoteright	d	-2
kern quoteright	o	-2
kern quoteright	period	-3
kern quoteright	r	-1
kern quoteright	s	-2
kern quoteright	w	1
kern comma	one	-6
kern comma	quotedblright	-2
kern comma	quoteright	-2
kern hyphen	A	1
kern hyphen	AE	1
kern hyphen	Aacute	1
kern hyphen	Adieresis	1
kern hyphen	Aring	1
kern hyphen	T	-4
kern hyphen	V	-1
kern hyphen	Y	-5
kern period	one	-6
kern period	quotedblright	-2
kern period	quoteright	-2
kern zero	four	1
kern zero	one	-1
kern one	comma	-3
kern one	eight	-3
kern one	five	-3
kern one	four	-5
kern one	nine	-3
kern one	one	-7
kern one	period	-3
kern one	seven	-5
kern one	six	-3
kern one	three	-4
kern one	two	-4
kern one	zero	-3
kern two	four	-1
kern two	one	-1
kern three	four	1
kern three	one	-2
kern four	four	1
kern four	one	-4
kern four	seven	-2
kern five	four	1
kern five	one	-2
kern six	four	1
kern six	one	-1
kern seven	colon	-4
kern seven	comma	-7
kern seven	five	-1
kern seven	four	-5
kern seven	period	-7
kern seven	seven	1
kern seven	six	-1
kern eight	four	1
kern eight	one	-2
kern nine	four	1
kern nine	one	-1
kern A	C	-3
kern A	Ccedilla	-3
kern A	G	-3
kern A	O	-3
kern A	Odieresis	-3
kern A	Q	-3
kern A	T	-6
kern A	U	-2
kern A	Uacute	-2
kern A	Ucircumflex	-2
kern A	Udieresis	-2
kern A	Ugrave	-2
kern A	V	-5
kern A	W	-4
kern A	Y	-7
kern A	c	-1
kern A	ccedilla	-1
kern A	comma	2
kern A	d	-1
kern A	e	-1
kern A	g	-2
kern A	guillemotleft	-4
kern A	guilsinglleft	-3
kern A	hyphen	1
kern A	o	-1
kern A	period	2
kern A	q	-1
kern A	quotedblright	-5
kern A	quoteright	-5
kern A	t	-1
kern A	u	-1
kern A	v	-3
kern A	w	-2
kern A	y	-3
kern B	A	-2
kern B	AE	-1
kern B	Aacute	-2
kern B	Acircumflex	-2
kern B	Adieresis	-2
kern B	Aring	-2
kern B	Atilde	-2
kern B	V	-2
kern B	W	-2
kern B	Y	-3
kern C	A	-2
kern C	AE	-1
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	K	-1
kern D	A	-2
kern D	Aacute	-2
kern D	Acircumflex	-2
kern D	Adieresis	-2
kern D	Agrave	-2
kern D	Aring	-2
kern D	Atilde	-2
kern D	J	1
kern D	V	-2
kern D	W	-1
kern D	X	-2
kern D	Y	-3
kern F	A	-4
kern F	Aacute	-4
kern F	Acircumflex	-4
kern F	Adieresis	-4
kern F	Agrave	-4
kern F	Aring	-4
kern F	Atilde	-4
kern F	J	-1
kern F	O	-1
kern F	Odieresis	-1
kern F	a	-2
kern F	aacute	-2
kern F	adieresis	-2
kern F	ae	-2
kern F	aring	-2
kern F	comma	-7
kern F	e	-1
kern F	eacute	-1
kern F	hyphen	1
kern F	i	-1
kern F	j	-1
kern F	o	-1
kern F	oacute	-1
kern F	odieresis	-1
kern F	oe	-1
kern F	oslash	-1
kern F	period	-7
kern F	r	-2
kern F	u	-2
kern G	AE	1
kern G	T	-1
kern G	V	-2
kern G	W	-2
kern G	Y	-4
kern J	A	-2
kern J	AE	-2
kern J	Adieresis	-2
kern J	Aring	-2
kern K	C	-4
kern K	G	-4
kern K	O	-4
kern K	OE	-3
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	S	-2
kern K	T	2
kern K	e	-2
kern K	hyphen	-3
kern K	o	-3
kern K	oacute	-3
kern K	odieresis	-3
kern K	u	-2
kern K	udieresis	-2
kern K	y	-5
kern L	A	2
kern L	AE	2
kern L	Aacute	2
kern L	Adieresis	2
kern L	Aring	2
kern L	C	-1
kern L	Ccedilla	-2
kern L	G	-2
kern L	O	-2
kern L	Oacute	-2
kern L	Ocircumflex	-2
kern L	Odieresis	-2
kern L	Ograve	-2
kern L	Otilde	-2
kern L	T	-7
kern L	U	-1
kern L	Udieresis	-1
kern L	V	-6
kern L	W	-5
kern L	Y	-8
kern L	hyphen	-1
kern L	quotedblright	-12
kern L	quoteright	-12
kern L	u	-1
kern L	udieresis	-1
kern L	y	-4
kern N	AE	1
kern N	C	1
kern N	Ccedilla	1
kern N	G	1
kern N	O	1
kern N	Oacute	1
kern N	Odieresis	1
kern N	a	1
kern N	aacute	1
kern N	adieresis	1
kern N	ae	1
kern N	aring	1
kern N	comma	1
kern N	e	1
kern N	eacute	1
kern N	o	1
kern N	oacute	1
kern N	odieresis	1
kern N	oslash	1
kern N	period	1
kern N	u	1
kern N	udieresis	1
kern O	A	-3
kern O	AE	-2
kern O	Aacute	-3
kern O	Adieresis	-3
kern O	Aring	-3
kern O	T	-1
kern O	V	-3
kern O	W	-2
kern O	X	-3
kern O	Y	-4
kern P	A	-5
kern P	AE	-5
kern P	Aacute	-5
kern P	Adieresis	-5
kern P	Aring	-5
kern P	J	-4
kern P	a	-1
kern P	aacute	-1
kern P	adieresis	-1
kern P	ae	-1
kern P	aring	-1
kern P	comma	-9
kern P	e	-1
kern P	eacute	-1
kern P	o	-2
kern P	oacute	-2
kern P	odieresis	-2
kern P	oe	-2
kern P	oslash	-2
kern P	period	-9
kern R	V	-2
kern R	W	-1
kern R	Y	-2
kern R	hyphen	1
kern S	A	-1
kern S	AE	-1
kern S	Aacute	-1
kern S	Adieresis	-1
kern S	Aring	-1
kern S	V	-2
kern S	W	-2
kern S	Y	-3
kern T	A	-6
kern T	AE	-6
kern T	Aacute	-6
kern T	Acircumflex	-6
kern T	Adieresis	-6
kern T	Agrave	-6
kern T	Aring	-6
kern T	Atilde	-6
kern T	C	-1
kern T	G	-1
kern T	J	-7
kern T	O	-1
kern T	Oacute	-1
kern T	Ocircumflex	-1
kern T	Odieresis	-1
kern T	Ograve	-1
kern T	Oslash	-1
kern T	Otilde	-1
kern T	S	1
kern T	V	2
kern T	W	2
kern T	Y	2
kern T	a	-6
kern T	ae	-6
kern T	c	-6
kern T	colon	-7
kern T	comma	-6
kern T	e	-6
kern T	g	-7
kern T	guillemotleft	-8
kern T	guilsinglleft	-8
kern T	hyphen	-4
kern T	o	-7
kern T	oslash	-6
kern T	period	-6
kern T	r	-6
kern T	s	-6
kern T	semicolon	-7
kern T	u	-6
kern T	v	-7
kern T	w	-7
kern T	y	-7
kern U	A	-2
kern U	AE	-2
kern U	Aacute	-2
kern U	Acircumflex	-2
kern U	Adieresis	-2
kern U	Aring	-2
kern U	Atilde	-2
kern U	comma	-1
kern V	A	-5
kern V	AE	-5
kern V	Aacute	-5
kern V	Acircumflex	-5
kern V	Adieresis	-5
kern V	Agrave	-5
kern V	Aring	-5
kern V	Atilde	-5
kern V	C	-3
kern V	G	-3
kern V	O	-3
kern V	Oacute	-3
kern V	Ocircumflex	-3
kern V	Odieresis	-3
kern V	Ograve	-3
kern V	Oslash	-2
kern V	Otilde	-3
kern V	S	-1
kern V	T	2
kern V	a	-4
kern V	ae	-4
kern V	colon	-4
kern V	comma	-5
kern V	e	-3
kern V	g	-4
kern V	guillemotleft	-6
kern V	guilsinglleft	-6
kern V	hyphen	-1
kern V	o	-4
kern V	oslash	-4
kern V	period	-5
kern V	r	-3
kern V	semicolon	-4
kern V	u	-3
kern V	y	-1
kern W	A	-4
kern W	AE	-4
kern W	Aacute	-4
kern W	Acircumflex	-4
kern W	Adieresis	-4
kern W	Agrave	-4
kern W	Aring	-4
kern W	Atilde	-4
kern W	C	-2
kern W	G	-2
kern W	O	-2
kern W	Oacute	-2
kern W	Ocircumflex	-2
kern W	Odieresis	-2
kern W	Ograve	-2
kern W	Oslash	-1
kern W	Otilde	-2
kern W	S	-1
kern W	T	2
kern W	a	-3
kern W	ae	-3
kern W	colon	-3
kern W	comma	-4
kern W	e	-2
kern W	g	-3
kern W	guillemotleft	-5
kern W	guilsinglleft	-5
kern W	o	-3
kern W	oslash	-3
kern W	period	-4
kern W	r	-2
kern W	semicolon	-3
kern W	u	-2
kern X	C	-3
kern X	O	-3
kern X	Odieresis	-3
kern X	Q	-3
kern X	a	-1
kern X	e	-2
kern X	hyphen	-2
kern X	o	-3
kern X	u	-2
kern X	y	-4
kern Y	A	-7
kern Y	AE	-6
kern Y	Aacute	-7
kern Y	Acircumflex	-7
kern Y	Adieresis	-7
kern Y	Agrave	-7
kern Y	Aring	-7
kern Y	Atilde	-7
kern Y	C	-4
kern Y	G	-4
kern Y	O	-4
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	S	-2
kern Y	T	2
kern Y	a	-6
kern Y	ae	-6
kern Y	colon	-5
kern Y	comma	-7
kern Y	e	-5
kern Y	g	-6
kern Y	guillemotleft	-8
kern Y	guilsinglleft	-8
kern Y	hyphen	-4
kern Y	o	-6
kern Y	oslash	-6
kern Y	p	-4
kern Y	period	-7
kern Y	semicolon	-5
kern Y	u	-5
kern Y	v	-2
kern Z	v	-1
kern Z	y	-1
kern quoteleft	A	-5
kern quoteleft	AE	-5
kern quoteleft	Aacute	-5
kern quoteleft	Adieresis	-5
kern quoteleft	Aring	-5
kern quoteleft	V	1
kern quoteleft	W	1
kern a	quoteright	-1
kern a	v	-2
kern a	w	-1
kern a	y	-1
kern b	v	-2
kern b	w	-1
kern b	y	-1
kern e	quoteright	-1
kern e	v	-2
kern e	w	-1
kern e	x	-2
kern e	y	-1
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	-1
kern f	ae	-1
kern f	aring	-1
kern f	e	-1
kern f	eacute	-1
kern f	f	2
kern f	j	-1
kern f	o	-1
kern f	oacute	-1
kern f	odieresis	-1
kern f	oe	-1
kern f	oslash	-1
kern f	quoteright	1
kern f	s	-1
kern f	t	2
kern g	a	1
kern g	adieresis	1
kern g	ae	1
kern g	aring	1
kern g	e	1
kern g	eacute	1
kern g	r	1
kern h	quoteright	-1
kern h	y	-1
kern k	comma	2
kern k	e	-1
kern k	eacute	-1
kern k	g	-1
kern k	hyphen	-1
kern k	o	-1
kern k	oacute	-1
kern k	odieresis	-1
kern k	period	2
kern k	s	-1
kern l	v	-1
kern l	y	-1
kern m	v	-2
kern m	w	-1
kern m	y	-1
kern n	T	-6
kern n	quoteright	-1
kern n	v	-2
kern n	w	-1
kern n	y	-1
kern o	T	-6
kern o	quoteright	-1
kern o	t	-1
kern o	v	-2
kern o	w	-1
kern o	x	-2
kern o	y	-2
kern p	y	-1
kern q	c	1
kern r	colon	-1
kern r	comma	-4
kern r	f	2
kern r	h	-1
kern r	hyphen	-2
kern r	i	-1
kern r	j	-1
kern r	k	-1
kern r	l	-1
kern r	m	-1
kern r	n	-1
kern r	o	-1
kern r	oacute	-1
kern r	ocircumflex	-1
kern r	odieresis	-1
kern r	oe	-1
kern r	ograve	-1
kern r	oslash	-1
kern r	period	-4
kern r	quoteright	1
kern r	r	-1
kern r	semicolon	-1
kern r	t	2
kern r	u	-1
kern r	v	2
kern r	w	2
kern r	x	1
kern r	y	2
kern r	z	1
kern s	quoteright	-1
kern s	t	-1
kern t	colon	-1
kern t	h	1
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	quoteright	1
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	atilde	-2
kern v	c	-2
kern v	colon	-1
kern v	comma	-4
kern v	e	-1
kern v	eacute	-1
kern v	ecircumflex	-1
kern v	egrave	-1
kern v	g	-2
kern v	hyphen	1
kern v	l	-1
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	ograve	-2
kern v	oslash	-2
kern v	period	-4
kern v	s	-2
kern v	semicolon	-1
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-1
kern w	agrave	-1
kern w	aring	-1
kern w	atilde	-1
kern w	c	-1
kern w	colon	-1
kern w	comma	-2
kern w	g	-1
kern w	hyphen	1
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-1
kern w	period	-2
kern w	s	-1
kern w	semicolon	-1
kern x	a	-1
kern x	c	-2
kern x	e	-1
kern x	eacute	-1
kern x	o	-2
kern x	q	-2
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	atilde	-2
kern y	c	-2
kern y	colon	-1
kern y	comma	-4
kern y	e	-1
kern y	eacute	-1
kern y	ecircumflex	-1
kern y	egrave	-1
kern y	g	-2
kern y	l	-1
kern y	o	-2
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-2
kern y	period	-4
kern y	s	-2
kern y	semicolon	-1
kern quotedblleft	A	-5
kern quotedblleft	AE	-5
kern quotedblleft	Aacute	-5
kern quotedblleft	Adieresis	-5
kern quotedblleft	Aring	-5
kern quotedblleft	V	1
kern quotedblleft	W	2
kern guilsinglright	A	-3
kern guilsinglright	AE	-3
kern guilsinglright	Aacute	-3
kern guilsinglright	Adieresis	-3
kern guilsinglright	Aring	-3
kern guilsinglright	T	-8
kern guilsinglright	V	-6
kern guilsinglright	W	-5
kern guilsinglright	Y	-8
kern quotedblbase	A	2
kern quotedblbase	AE	2
kern quotedblbase	T	-6
kern quotedblbase	V	-5
kern quotedblbase	W	-4
kern quotedblbase	Y	-7
kern quotedblright	A	-5
kern quotedblright	AE	-5
kern quotedblright	Aacute	-5
kern quotedblright	Adieresis	-5
kern quotedblright	Aring	-5
kern quotedblright	V	1
kern quotedblright	W	1
kern guillemotright	A	-4
kern guillemotright	AE	-3
kern guillemotright	Aacute	-4
kern guillemotright	Adieresis	-4
kern guillemotright	Aring	-4
kern guillemotright	T	-8
kern guillemotright	V	-6
kern guillemotright	W	-5
kern guillemotright	Y	-9
kern Oslash	A	-2
kern ae	v	-2
kern ae	w	-1
kern ae	y	-2
kern Adieresis	C	-3
kern Adieresis	G	-3
kern Adieresis	O	-3
kern Adieresis	Q	-3
kern Adieresis	T	-6
kern Adieresis	U	-2
kern Adieresis	V	-5
kern Adieresis	W	-4
kern Adieresis	Y	-7
kern Adieresis	c	-1
kern Adieresis	comma	2
kern Adieresis	d	-1
kern Adieresis	g	-2
kern Adieresis	guillemotleft	-4
kern Adieresis	guilsinglleft	-3
kern Adieresis	hyphen	1
kern Adieresis	o	-1
kern Adieresis	period	2
kern Adieresis	q	-1
kern Adieresis	quotedblright	-5
kern Adieresis	quoteright	-5
kern Adieresis	t	-1
kern Adieresis	u	-1
kern Adieresis	v	-3
kern Adieresis	w	-2
kern Adieresis	y	-3
kern Aacute	C	-3
kern Aacute	G	-3
kern Aacute	O	-3
kern Aacute	Q	-3
kern Aacute	T	-6
kern Aacute	U	-2
kern Aacute	V	-5
kern Aacute	W	-4
kern Aacute	Y	-7
kern Aacute	c	-1
kern Aacute	comma	2
kern Aacute	d	-1
kern Aacute	e	-1
kern Aacute	g	-2
kern Aacute	guillemotleft	-4
kern Aacute	guilsinglleft	-3
kern Aacute	hyphen	1
kern Aacute	o	-1
kern Aacute	period	2
kern Aacute	q	-1
kern Aacute	quoteright	-5
kern Aacute	t	-1
kern Aacute	u	-1
kern Aacute	v	-3
kern Aacute	w	-2
kern Aacute	y	-3
kern Agrave	C	-3
kern Agrave	G	-3
kern Agrave	O	-3
kern Agrave	Q	-3
kern Agrave	T	-6
kern Agrave	U	-2
kern Agrave	V	-5
kern Agrave	W	-4
kern Agrave	Y	-7
kern Agrave	comma	2
kern Agrave	period	2
kern Acircumflex	C	-3
kern Acircumflex	G	-3
kern Acircumflex	O	-3
kern Acircumflex	Q	-3
kern Acircumflex	T	-6
kern Acircumflex	U	-2
kern Acircumflex	V	-5
kern Acircumflex	W	-4
kern Acircumflex	Y	-7
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Atilde	C	-3
kern Atilde	G	-3
kern Atilde	O	-3
kern Atilde	Q	-3
kern Atilde	T	-6
kern Atilde	U	-2
kern Atilde	V	-5
kern Atilde	W	-4
kern Atilde	Y	-7
kern Atilde	comma	2
kern Atilde	period	2
kern Aring	C	-3
kern Aring	G	-3
kern Aring	O	-3
kern Aring	Q	-3
kern Aring	T	-6
kern Aring	U	-2
kern Aring	V	-5
kern Aring	W	-4
kern Aring	Y	-7
kern Aring	c	-1
kern Aring	comma	2
kern Aring	d	-1
kern Aring	e	-1
kern Aring	g	-2
kern Aring	guillemotleft	-4
kern Aring	guilsinglleft	-3
kern Aring	hyphen	1
kern Aring	o	-1
kern Aring	period	2
kern Aring	q	-1
kern Aring	quotedblright	-5
kern Aring	quoteright	-5
kern Aring	t	-1
kern Aring	u	-1
kern Aring	v	-3
kern Aring	w	-2
kern Aring	y	-3
kern Ccedilla	A	-2
kern Odieresis	A	-3
kern Odieresis	T	-1
kern Odieresis	V	-3
kern Odieresis	W	-2
kern Odieresis	X	-3
kern Odieresis	Y	-4
kern Oacute	A	-3
kern Oacute	T	-1
kern Oacute	V	-3
kern Oacute	W	-2
kern Oacute	Y	-4
kern Ograve	T	-1
kern Ograve	V	-3
kern Ograve	Y	-4
kern Ocircumflex	T	-1
kern Ocircumflex	V	-3
kern Ocircumflex	Y	-4
kern Otilde	T	-1
kern Otilde	V	-3
kern Otilde	Y	-4
kern Udieresis	A	-2
kern Udieresis	comma	-1
kern Uacute	A	-2
kern Uacute	comma	-1
kern Ugrave	A	-2
kern Ucircumflex	A	-2
kern adieresis	v	-2
kern adieresis	w	-1
kern adieresis	y	-1
kern aacute	v	-2
kern aacute	w	-1
kern aacute	y	-1
kern agrave	v	-2
kern agrave	w	-1
kern agrave	y	-1
kern aring	v	-2
kern aring	w	-1
kern aring	y	-1
kern eacute	v	-2
kern eacute	w	-1
kern eacute	y	-1
kern ecircumflex	v	-2
kern ecircumflex	w	-1
kern ecircumflex	y	-1
kern odieresis	t	-1
kern odieresis	v	-2
kern odieresis	w	-1
kern odieresis	x	-2
kern odieresis	y	-2
kern oacute	v	-2
kern oacute	w	-1
kern oacute	y	-2
kern ograve	v	-2
kern ograve	w	-1
kern ograve	y	-2
kern ocircumflex	t	-1
