name HB
fontname Helvetica-Bold
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	33,11,0,26,73	2	exclam	33
char "	47,5,47,42,73	2	quotedbl	34
char dq	"
char #	56,0,-3,55,70	2	numbersign	35
char $	56,2,-13,53,76	2	dollar	36
char %	89,2,-2,86,71	2	percent	37
char &	72,6,-2,69,72	2	ampersand	38
char '	28,7,47,20,73	2	quoteright	39
char cq	"
char (	33,4,-20,30,73	3	parenleft	40
char )	33,2,-20,29,73	3	parenright	41
char *	39,2,41,36,73	2	asterisk	42
char +	58,5,-1,53,47	0	plus	43
char pl	"
char ,	28,6,-17,21,15	1	comma	44
char -	33,3,21,30,34	0	hyphen	45
char hy	"
char .	28,6,0,21,15	0	period	46
char /	28,0,-1,28,71	2	slash	47
char sl	"
char 0	56,3,-2,52,72	2	zero	48
char 1	56,7,0,38,71	2	one	49
char 2	56,3,0,52,72	2	two	50
char 3	56,3,-2,52,72	2	three	51
char 4	56,2,0,52,71	2	four	52
char 5	56,3,-2,52,71	2	five	53
char 6	56,3,-2,52,72	2	six	54
char 7	56,3,0,53,71	2	seven	55
char 8	56,2,-2,53,72	2	eight	56
char 9	56,3,-2,52,72	2	nine	57
char :	33,11,0,26,52	0	colon	58
char ;	33,11,-17,26,52	1	semicolon	59
char <	58,4,-1,53,47	0	less	60
char =	58,5,5,53,41	0	equal	61
char eq	"
char >	58,4,-1,53,47	0	greater	62
char ?	61,6,0,56,74	2	question	63
char @	98,3,-14,95,75	3	at	64
char A	72,3,0,70,73	2	A	65
char B	72,8,0,67,73	2	B	66
char C	72,4,-2,69,74	2	C	67
char D	72,8,0,68,73	2	D	68
char E	67,8,0,62,73	2	E	69
char F	61,7,0,59,73	2	F	70
char G	78,4,-2,71,74	2	G	71
char H	72,7,0,66,73	2	H	72
char I	28,6,0,21,73	2	I	73
char J	56,2,-2,49,73	3	J	74
char K	72,7,0,72,73	2	K	75
char L	61,8,0,58,73	2	L	76
char M	83,7,0,78,73	2	M	77
char N	72,7,0,66,73	2	N	78
char O	78,4,-2,74,74	2	O	79
char P	67,8,0,63,73	2	P	80
char Q	78,4,-5,75,74	3	Q	81
char R	72,8,0,68,73	2	R	82
char S	67,3,-2,63,74	2	S	83
char T	61,1,0,60,73	2	T	84
char U	72,8,-2,65,73	2	U	85
char V	67,2,0,65,73	2	V	86
char W	94,1,0,93,73	2	W	87
char X	67,2,0,65,73	2	X	88
char Y	67,3,0,65,73	2	Y	89
char Z	61,3,0,58,73	2	Z	90
char [	33,7,-20,31,73	3	bracketleft	91
char \	28,-1,-1,29,71	2	backslash	92
char bs	"
char rs	"
char ]	33,2,-20,26,73	3	bracketright	93
char ha	58,6,27,52,70	3	asciicircum	94
char _	56,-2,-19,58,-12	1	underscore	95
char ru	"
char ul	"
char `	28,7,47,20,73	0	quoteleft	96
char oq	"
char a	56,3,-2,52,55	0	a	97
char b	61,6,-2,58,73	2	b	98
char c	56,3,-2,52,55	0	c	99
char d	61,3,-2,55,73	2	d	100
char e	56,2,-2,53,55	0	e	101
char f	33,1,0,31,73	2	f	102
char g	61,3,-22,54,55	1	g	103
char h	61,7,0,54,73	2	h	104
char i	28,7,0,21,73	2	i	105
char j	28,0,-22,21,73	3	j	106
char k	56,6,0,55,73	2	k	107
char l	28,7,0,21,73	2	l	108
char m	89,6,0,82,55	0	m	109
char n	61,6,0,55,55	0	n	110
char o	61,4,-2,57,55	0	o	111
char p	61,6,-22,57,55	1	p	112
char q	61,3,-22,54,55	1	q	113
char r	39,6,0,37,55	0	r	114
char s	56,3,-2,52,55	0	s	115
char t	33,1,-2,30,67	2	t	116
char u	61,6,-2,54,54	0	u	117
char v	56,1,0,54,54	0	v	118
char w	78,1,0,77,54	0	w	119
char x	56,2,0,54,54	0	x	120
char y	56,1,-22,54,54	1	y	121
char z	50,2,0,47,54	0	z	122
char {	39,4,-20,32,73	2	braceleft	123
char |	28,10,-20,18,73	2	bar	124
char or	"
char }	39,7,-20,35,73	2	braceright	125
char ti	58,6,14,52,31	0	asciitilde	126
char ¡	33,7,-19,22,54	0	exclamdown	161
char !!	"
char r!	"
char ¢	56,4,-12,52,63	0	cent	162
char c|	"
char ct	"
char £	56,3,-2,54,72	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,-2,34,72	2	fraction	164
char fr	"
char ¥	56,1,0,55,70	2	yen	165
char Y-	"
char yn	"
char ƒ	56,2,-22,54,74	3	florin	166
char fn	"
char §	56,3,-20,52,72	2	section	167
char so	"
char sc	"
char ¤	56,3,10,53,60	0	currency	168
char xo	"
char cr	"
char aq	24,5,47,19,73	2	quotesingle	169
char “	50,7,47,43,73	2	quotedblleft	170
char ``	"
char lq	"
char «	56,9,7,47,48	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,8,7,25,48	0	guilsinglleft	172
char fo	"
char ›	33,8,7,25,48	0	guilsinglright	173
char fc	"
char ﬁ	61,1,0,55,73	2	fi	174
char fi	"
char ﬂ	61,1,0,55,73	2	fl	175
char fl	"
char –	56,-1,21,56,31	0	endash	177
char en	"
char \-	"
char †	56,3,-19,52,71	2	dagger	178
char dg	"
char ‡	56,3,-19,52,71	2	daggerdbl	179
char dd	"
char ·	28,6,17,19,29	0	periodcentered	180
char .^	"
char ¶	56,2,-19,53,73	2	paragraph	182
char P!	"
char pg	"
char •	35,5,18,30,43	0	bullet	183
char bu	"
char ‚	28,7,-14,20,13	0	quotesinglbase	184
char bq	"
char „	50,7,-14,43,13	0	quotedblbase	185
char ”	50,7,47,44,73	2	quotedblright	186
char ''	"
char rq	"
char »	56,9,7,46,48	0	guillemotright	187
char >>	"
char Fc	"
char …	100,9,0,91,15	0	ellipsis	188
char el	"
char ‰	100,1,-2,99,74	2	perthousand	189
char %0	"
char ¿	61,5,-20,54,54	0	questiondown	191
char ??	"
char r?	"
char ga	33,2,61,21,76	2	grave	193
char \`	"
char ´	33,12,61,32,76	2	acute	194
char aa	"
char \'	"
char ˆ	33,1,61,33,76	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,-1,62,35,75	2	tilde	196
char ~	"
char ¯	33,2,64,32,72	2	macron	197
char -a	"
char ˘	33,4,61,30,75	2	breve	198
char Ua	"
char ˙	33,11,62,22,74	2	dotaccent	199
char .a	"
char ¨	33,2,62,31,74	2	dieresis	200
char ""	"
char :a	"
char ˚	33,8,59,26,77	2	ring	202
char oa	"
char ¸	33,3,-22,29,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,-4,61,34,76	2	hungarumlaut	205
char "a	"
char ˛	33,5,-23,27,0	1	ogonek	206
char Ca	"
char ˇ	33,1,61,33,76	2	caron	207
char va	"
char —	100,-1,21,100,31	0	emdash	208
char em	"
char --	"
char Æ	100,0,0,97,73	2	AE	225
char AE	"
char ª	37,3,26,33,73	2	ordfeminine	227
char a_	"
char Ł	61,0,0,60,73	2	Lslash	232
char Ø	78,3,-4,76,75	2	Oslash	233
char O/	"
char Œ	100,3,-2,97,74	2	OE	234
char º	37,2,26,34,73	2	ordmasculine	235
char o_	"
char æ	89,3,-2,86,55	0	ae	241
char ae	"
char ı	28,7,0,21,54	0	dotlessi	245
char ł	28,0,0,25,73	2	lslash	248
char ø	61,1,-4,60,56	0	oslash	249
char o/	"
char œ	94,2,-2,92,55	0	oe	250
char ß	61,7,-2,58,73	2	germandbls	251
char ss	"
char Ä	72,3,0,70,92	2	Adieresis	
char A:	"
char A"	"
char Á	72,3,0,70,94	2	Aacute	
char A'	"
char À	72,3,0,70,94	2	Agrave	
char A`	"
char Â	72,3,0,70,94	2	Acircumflex	
char A^	"
char Ă	72,3,0,70,93	2	Abreve	
char Ã	72,3,0,70,93	2	Atilde	
char A~	"
char Å	72,3,0,70,95	2	Aring	
char A*	"
char Ą	72,3,-23,72,73	3	Aogonek	
char Ç	72,4,-22,69,74	3	Ccedilla	
char C,	"
char Ć	72,4,-2,69,94	2	Cacute	
char Č	72,4,-2,69,94	2	Ccaron	
char C<	"
char Ď	72,8,0,68,94	2	Dcaron	
char D<	"
char Ë	67,8,0,62,92	2	Edieresis	
char E:	"
char É	67,8,0,62,94	2	Eacute	
char E'	"
char È	67,8,0,62,94	2	Egrave	
char E`	"
char Ê	67,8,0,62,94	2	Ecircumflex	
char E^	"
char Ě	67,8,0,62,94	2	Ecaron	
char Ė	67,8,0,62,92	2	Edotaccent	
char Ę	67,8,-23,65,73	3	Eogonek	
char Ğ	78,4,-2,71,93	2	Gbreve	
char Ï	28,-1,0,29,92	2	Idieresis	
char I:	"
char Í	28,6,0,29,94	2	Iacute	
char I'	"
char Ì	28,-1,0,21,94	2	Igrave	
char I`	"
char Î	28,-2,0,30,94	2	Icircumflex	
char I^	"
char İ	28,6,0,21,92	2	Idotaccent	
char Ĺ	61,8,0,58,94	2	Lacute	
char Ľ	61,8,0,58,73	2	Lcaron	
char Ń	72,7,0,66,94	2	Nacute	
char Ň	72,7,0,66,94	2	Ncaron	
char Ñ	72,7,0,66,93	2	Ntilde	
char N~	"
char Ö	78,4,-2,74,92	2	Odieresis	
char O:	"
char Ó	78,4,-2,74,94	2	Oacute	
char O'	"
char Ò	78,4,-2,74,94	2	Ograve	
char O`	"
char Ô	78,4,-2,74,94	2	Ocircumflex	
char O^	"
char Õ	78,4,-2,74,93	2	Otilde	
char O~	"
char Ő	78,4,-2,74,94	2	Ohungarumlaut	
char O"	"
char Ŕ	72,8,0,68,94	2	Racute	
char Ř	72,8,0,68,94	2	Rcaron	
char R<	"
char Ś	67,3,-2,63,94	2	Sacute	
char Š	67,3,-2,63,94	2	Scaron	
char S<	"
char Ş	67,3,-22,63,74	3	Scedilla	
char Ť	61,1,0,60,94	2	Tcaron	
char T<	"
char Ü	72,8,-2,65,92	2	Udieresis	
char U:	"
char Ú	72,8,-2,65,94	2	Uacute	
char U'	"
char Ù	72,8,-2,65,94	2	Ugrave	
char U`	"
char Û	72,8,-2,65,94	2	Ucircumflex	
char U^	"
char Ů	72,8,-2,65,95	2	Uring	
char U*	"
char Ű	72,8,-2,65,94	2	Uhungarumlaut	
char U"	"
char Ý	67,3,0,65,94	2	Yacute	
char Y'	"
char Ź	61,3,0,58,94	2	Zacute	
char Ž	61,3,0,58,94	2	Zcaron	
char Z<	"
char Ż	61,3,0,58,92	2	Zdotaccent	
char Ā	72,3,0,70,90	2	Amacron	
char Ţ	61,1,-31,60,73	3	Tcommaaccent	
char Ÿ	67,3,0,65,92	2	Ydieresis	
char Y:	"
char Ē	67,8,0,62,90	2	Emacron	
char Ī	28,0,0,27,90	2	Imacron	
char Į	28,3,-23,24,73	3	Iogonek	
char Ķ	72,7,-31,72,73	3	Kcommaaccent	
char Ļ	61,8,-31,58,73	3	Lcommaaccent	
char Ņ	72,7,-31,66,73	3	Ncommaaccent	
char Ō	78,4,-2,74,90	2	Omacron	
char Ŗ	72,8,-31,68,73	3	Rcommaaccent	
char Ģ	78,4,-31,71,74	3	Gcommaaccent	
char Ū	72,8,-2,65,90	2	Umacron	
char Ų	72,8,-23,65,73	3	Uogonek	
char ä	56,3,-2,52,74	2	adieresis	
char a:	"
char á	56,3,-2,52,76	2	aacute	
char a'	"
char à	56,3,-2,52,76	2	agrave	
char a`	"
char â	56,3,-2,52,76	2	acircumflex	
char a^	"
char ă	56,3,-2,52,75	2	abreve	
char ã	56,3,-2,52,75	2	atilde	
char a~	"
char å	56,3,-2,52,77	2	aring	
char a*	"
char ą	56,3,-23,55,55	1	aogonek	
char ć	56,3,-2,52,76	2	cacute	
char č	56,3,-2,52,76	2	ccaron	
char c<	"
char ç	56,3,-22,52,55	1	ccedilla	
char c,	"
char ď	71,3,-2,72,73	2	dcaron	
char d<	"
char ë	56,2,-2,53,74	2	edieresis	
char e:	"
char é	56,2,-2,53,76	2	eacute	
char e'	"
char è	56,2,-2,53,76	2	egrave	
char e`	"
char ê	56,2,-2,53,76	2	ecircumflex	
char e^	"
char ě	56,2,-2,53,76	2	ecaron	
char e<	"
char ė	56,2,-2,53,74	2	edotaccent	
char ę	56,2,-23,53,55	1	eogonek	
char ğ	61,3,-22,54,75	3	gbreve	
char ï	28,-1,0,29,74	2	idieresis	
char i:	"
char í	28,7,0,29,76	2	iacute	
char i'	"
char ì	28,-1,0,21,76	2	igrave	
char i`	"
char î	28,-2,0,30,76	2	icircumflex	
char i^	"
char ĺ	28,7,0,28,94	2	lacute	
char ľ	37,7,0,38,73	2	lcaron	
char ń	61,6,0,55,76	2	nacute	
char ň	61,6,0,55,76	2	ncaron	
char n<	"
char ñ	61,6,0,55,75	2	ntilde	
char n~	"
char ö	61,4,-2,57,74	2	odieresis	
char o:	"
char ó	61,4,-2,57,76	2	oacute	
char o'	"
char ò	61,4,-2,57,76	2	ograve	
char o`	"
char ô	61,4,-2,57,76	2	ocircumflex	
char o^	"
char õ	61,4,-2,57,75	2	otilde	
char o~	"
char ő	61,4,-2,57,76	2	ohungarumlaut	
char o"	"
char ŕ	39,6,0,37,76	2	racute	
char ś	56,3,-2,52,76	2	sacute	
char š	56,3,-2,52,76	2	scaron	
char s<	"
char ș	56,3,-31,52,55	1	scommaaccent	
char ť	39,1,-2,40,83	2	tcaron	
char t<	"
char ü	61,6,-2,54,74	2	udieresis	
char u:	"
char ú	61,6,-2,54,76	2	uacute	
char u'	"
char ù	61,6,-2,54,76	2	ugrave	
char u`	"
char û	61,6,-2,54,76	2	ucircumflex	
char u^	"
char ů	61,6,-2,54,77	2	uring	
char u*	"
char ű	61,6,-2,56,76	2	uhungarumlaut	
char u"	"
char ý	56,1,-22,54,76	3	yacute	
char y'	"
char ź	50,2,0,47,76	2	zacute	
char ž	50,2,0,47,76	2	zcaron	
char z<	"
char ż	50,2,0,47,74	2	zdotaccent	
char ÿ	56,1,-22,54,74	3	ydieresis	
char y:	"
char ţ	33,1,-31,30,67	3	tcommaaccent	
char ā	56,3,-2,52,72	2	amacron	
char ē	56,2,-2,53,72	2	emacron	
char ī	28,1,0,27,72	2	imacron	
char ķ	56,6,-31,55,73	3	kcommaaccent	
char ļ	28,7,-31,21,73	3	lcommaaccent	
char ņ	61,6,-31,55,55	1	ncommaaccent	
char ō	61,4,-2,57,72	2	omacron	
char ŗ	39,6,-31,37,55	1	rcommaaccent	
char ū	61,6,-2,54,72	2	umacron	
char ų	61,6,-23,56,54	1	uogonek	
char ř	39,5,0,37,76	2	rcaron	
char r<	"
char ş	56,3,-22,52,55	1	scedilla	
char ģ	61,3,-22,54,85	3	gcommaaccent	
char į	28,3,-23,23,73	3	iogonek	
char Ș	67,3,-31,63,74	3	Scommaaccent	
char Ð	72,0,0,68,73	2	Eth	
char D-	"
char Đ	72,0,0,68,73	2	Dcroat	
char Þ	67,8,0,63,73	2	Thorn	
char TH	"
char đ	61,3,-2,61,73	2	dcroat	
char ð	61,4,-2,57,74	2	eth	
char d-	"
char þ	61,6,-22,57,73	3	thorn	
char th	"
char €	56,1,-2,55,72	2	Euro	
char ¹	35,4,28,24,71	2	onesuperior	
char 1^	"
char ²	35,2,28,33,72	2	twosuperior	
char 2^	"
char ³	35,2,27,33,72	2	threesuperior	
char 3^	"
char °	61,15,38,45,69	2	degree	
char 0^	"
char de	"
char −	58,4,17,54,29	0	minus	
char mi	"
char ×	58,8,2,51,44	0	multiply	
char xx	"
char mu	"
char ÷	58,5,-1,53,47	0	divide	
char di	"
char -:	"
char ™	100,7,27,93,73	2	trademark	
char ±	58,6,-2,53,61	0	plusminus	
char +-	"
char ½	87,4,-2,85,72	2	onehalf	
char 12	"
char ¼	87,4,-2,85,72	2	onequarter	
char 14	"
char ¾	87,2,-2,85,72	2	threequarters	
char 34	"
char 	33,11,-31,23,-6	1	commaaccent	
char ©	74,-1,-2,75,74	2	copyright	
char co	"
char ®	74,-1,-2,75,74	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,46,74	2	lozenge	
char lz	"
char Δ	73,1,0,72,73	2	Delta	
char ≠	55,5,-7,53,53	0	notequal	
char !=	"
char √	54,1,-4,51,91	2	radical	
char sr	"
char ≤	58,5,-1,53,64	0	lessequal	
char <=	"
char ≥	58,5,-1,53,64	0	greaterequal	
char >=	"
char ¬	58,4,9,54,38	0	logicalnot	
char -,	"
char no	"
char ∑	71,2,-10,69,76	2	summation	
char su	"
char ∂	49,2,-2,46,75	2	partialdiff	
char pd	"
char ¦	28,10,-20,18,73	2	brokenbar	
char ||	"
char µ	61,6,-22,57,54	1	mu	
char /u	"
char А	72,3,0,70,73	2	afii10017	
char Б	72,8,0,67,73	2	afii10018	
char В	72,8,0,67,73	2	afii10019	
char Г	61,8,0,59,73	2	afii10020	
char Д	90,4,-15,87,73	2	afii10021	
char Е	71,8,0,63,73	2	afii10022	
char Ё	71,8,0,63,92	2	afii10023	
char Ж	109,2,0,108,73	2	afii10024	
char З	67,3,-2,63,74	2	afii10025	
char И	76,8,0,68,73	2	afii10026	
char Й	76,8,0,68,93	2	afii10027	
char К	75,8,0,73,73	2	afii10028	
char Л	73,4,-1,65,73	2	afii10029	
char М	87,8,0,79,73	2	afii10030	
char Н	75,8,0,67,73	2	afii10031	
char О	78,4,-2,74,74	2	afii10032	
char П	75,8,0,67,73	2	afii10033	
char Р	67,8,0,64,73	2	afii10034	
char С	72,4,-2,69,74	2	afii10035	
char Т	61,1,0,60,73	2	afii10036	
char У	72,2,0,70,73	2	afii10037	
char Ф	89,3,0,86,73	2	afii10038	
char Х	67,2,0,65,73	2	afii10039	
char Ц	82,8,-15,78,73	2	afii10040	
char Ч	69,7,0,62,73	2	afii10041	
char Ш	106,7,0,97,73	2	afii10042	
char Щ	118,7,-15,110,73	2	afii10043	
char Ъ	93,1,0,80,73	2	afii10044	
char Ы	95,7,0,88,73	2	afii10045	
char Ь	69,8,0,63,73	2	afii10046	
char Э	72,4,-2,69,74	2	afii10047	
char Ю	111,7,-2,104,74	2	afii10048	
char Я	70,2,0,63,73	2	afii10049	
char а	56,3,-2,52,55	0	afii10065	
char б	61,5,-2,57,78	2	afii10066	
char в	57,6,0,52,54	0	afii10067	
char г	45,6,0,41,54	0	afii10068	
char д	69,2,-13,66,54	0	afii10069	
char е	56,2,-2,53,55	0	afii10070	
char ё	56,2,-2,53,74	2	afii10071	
char ж	81,2,0,79,54	0	afii10072	
char з	55,3,-2,52,55	0	afii10073	
char и	62,6,0,56,54	0	afii10074	
char й	62,6,0,56,72	2	afii10075	
char к	57,6,0,55,54	0	afii10076	
char л	58,3,-1,52,54	0	afii10077	
char м	67,6,0,61,54	0	afii10078	
char н	60,6,0,54,54	0	afii10079	
char о	61,4,-2,57,55	0	afii10080	
char п	60,6,0,54,54	0	afii10081	
char р	61,6,-22,58,55	1	afii10082	
char с	56,3,-2,52,55	0	afii10083	
char т	45,2,0,43,54	0	afii10084	
char у	56,1,-22,54,54	1	afii10085	
char ф	96,3,-22,92,72	3	afii10086	
char х	56,2,0,54,54	0	afii10087	
char ц	65,6,-13,63,54	0	afii10088	
char ч	58,6,0,52,54	0	afii10089	
char ш	89,6,0,83,54	0	afii10090	
char щ	97,6,-13,95,54	0	afii10091	
char ъ	69,2,0,66,54	0	afii10092	
char ы	81,6,0,72,54	0	afii10093	
char ь	56,6,0,53,54	0	afii10094	
char э	56,3,-2,52,55	0	afii10095	
char ю	91,6,-2,81,55	0	afii10096	
char я	60,3,0,53,54	0	afii10097	
char Ѐ	67,8,0,62,98	2	uni0400	
char Ђ	83,1,0,79,73	2	afii10051	
char Ѓ	61,7,0,59,98	2	afii10052	
char Є	72,4,-2,69,74	2	afii10053	
char Ѕ	67,3,-2,63,74	2	afii10054	
char І	28,6,0,21,73	2	afii10055	
char Ї	28,-1,0,29,92	2	afii10056	
char Ј	56,2,-2,49,73	2	afii10057	
char Љ	72,5,0,66,73	2	afii10058	
char Њ	111,7,0,106,73	2	afii10059	
char Ћ	61,1,0,60,73	2	afii10060	
char Ќ	72,7,0,72,93	2	afii10061	
char Ѝ	73,7,0,66,93	2	uni040D	
char Ў	72,2,0,70,92	2	afii10062	
char Џ	72,7,-15,66,73	2	afii10145	
char ѐ	56,2,-2,53,79	2	uni0450	
char ђ	48,4,0,45,54	0	afii10099	
char ѓ	45,6,0,41,79	2	afii10100	
char є	56,3,-2,52,55	0	afii10101	
char ѕ	56,3,-2,52,55	0	afii10102	
char і	28,7,0,21,73	2	afii10103	
char ї	28,-1,0,29,74	2	afii10104	
char ј	28,0,-22,21,73	3	afii10105	
char љ	61,3,0,54,54	0	afii10106	
char њ	61,6,0,55,54	0	afii10107	
char ћ	48,4,0,45,54	0	afii10108	
char ќ	57,6,0,55,79	2	afii10109	
char ѝ	61,6,0,54,79	2	uni045D	
char ў	56,1,-22,54,78	3	afii10110	
char џ	61,6,-13,54,54	0	afii10193	
char Ҍ	69,1,0,63,73	2	uni048C	
char ҍ	56,-2,0,54,54	0	uni048D	
char Ҏ	67,8,0,63,73	2	uni048E	
char ҏ	61,6,-22,57,55	1	uni048F	
char Ґ	61,7,0,59,86	2	afii10050	
char ґ	45,6,0,41,67	0	afii10098	
char Ғ	61,0,0,59,73	2	uni0492	
char ғ	45,-1,0,41,54	0	uni0493	
char Ҕ	61,7,0,59,73	2	uni0494	
char ҕ	45,6,0,41,54	0	uni0495	
char Җ	109,2,0,108,73	2	uni0496	
char җ	81,2,0,79,54	0	uni0497	
char Ҙ	67,3,-2,63,74	2	uni0498	
char ҙ	55,3,-2,52,55	0	uni0499	
char Қ	72,7,0,72,73	2	uni049A	
char қ	57,6,0,55,54	0	uni049B	
char Ҝ	72,7,0,72,73	2	uni049C	
char ҝ	57,6,0,55,54	0	uni049D	
char Ҟ	72,0,0,72,73	2	uni049E	
char ҟ	57,1,0,55,54	0	uni049F	
char Ҡ	72,7,0,72,73	2	uni04A0	
char ҡ	57,6,0,55,54	0	uni04A1	
char Ң	72,7,0,66,73	2	uni04A2	
char ң	61,6,0,54,54	0	uni04A3	
char Ҥ	72,7,0,66,73	2	uni04A4	
char ҥ	61,6,0,54,54	0	uni04A5	
char Ҧ	72,7,0,66,73	2	uni04A6	
char ҧ	61,6,0,54,54	0	uni04A7	
char Ҩ	72,4,-2,69,74	2	uni04A8	
char ҩ	56,3,-2,52,55	0	uni04A9	
char Ҫ	72,4,-2,69,74	2	uni04AA	
char ҫ	56,3,-2,52,55	0	uni04AB	
char Ҭ	61,1,0,60,73	2	uni04AC	
char ҭ	45,2,0,43,54	0	uni04AD	
char Ү	67,3,0,65,73	2	uni04AE	
char ү	56,1,0,54,54	0	uni04AF	
char Ұ	67,3,0,65,73	2	uni04B0	
char ұ	56,1,0,54,54	0	uni04B1	
char Ҳ	67,2,0,65,73	2	uni04B2	
char ҳ	56,2,0,54,54	0	uni04B3	
char Ҵ	81,7,-15,77,73	2	uni04B4	
char ҵ	69,6,-13,64,54	0	uni04B5	
char Ҷ	68,7,0,61,73	2	uni04B6	
char ҷ	58,6,0,52,54	0	uni04B7	
char Ҹ	68,7,0,61,73	2	uni04B8	
char ҹ	58,6,0,52,54	0	uni04B9	
char Һ	68,7,0,61,73	2	uni04BA	
char һ	58,6,0,52,54	0	uni04BB	
char Ҽ	72,4,-2,69,74	2	uni04BC	
char ҽ	56,3,-2,52,55	0	uni04BD	
char Ҿ	72,4,-2,69,74	2	uni04BE	
char ҿ	56,3,-2,52,55	0	uni04BF	
char Ӏ	28,6,0,21,73	2	uni04C0	
char Ӂ	109,2,0,108,92	2	uni04C1	
char ӂ	81,2,0,79,73	2	uni04C2	
char Ӄ	72,7,0,72,73	2	uni04C3	
char ӄ	57,6,0,55,54	0	uni04C4	
char Ӈ	72,7,0,66,73	2	uni04C7	
char ӈ	61,6,0,54,54	0	uni04C8	
char Ӌ	68,7,0,61,73	2	uni04CB	
char ӌ	58,6,0,52,54	0	uni04CC	
char Ӑ	72,3,0,70,93	2	uni04D0	
char ӑ	56,3,-2,52,75	2	uni04D1	
char Ӓ	72,3,0,70,92	2	uni04D2	
char ӓ	56,3,-2,52,74	2	uni04D3	
char Ӕ	100,0,0,97,73	2	uni04D4	
char ӕ	89,3,-2,86,55	0	uni04D5	
char Ӗ	67,8,0,62,92	2	uni04D6	
char ӗ	56,2,-2,53,73	2	uni04D7	
char Ә	72,4,-2,69,74	2	uni04D8	
char ә	56,3,-2,52,55	0	afii10846	
char Ӛ	72,4,-2,69,95	2	uni04DA	
char ӛ	56,3,-2,52,71	2	uni04DB	
char Ӝ	109,2,0,108,90	2	uni04DC	
char ӝ	81,2,0,79,71	2	uni04DD	
char Ӟ	67,3,-2,63,90	2	uni04DE	
char ӟ	55,3,-2,52,71	2	uni04DF	
char Ӡ	67,3,-2,63,74	2	uni04E0	
char ӡ	55,3,-2,52,55	0	uni04E1	
char Ӣ	73,7,0,66,86	2	uni04E2	
char ӣ	61,6,0,54,67	0	uni04E3	
char Ӥ	73,7,0,66,90	2	uni04E4	
char ӥ	61,6,0,54,71	2	uni04E5	
char Ӧ	78,4,-2,74,92	2	uni04E6	
char ӧ	61,4,-2,57,74	2	uni04E7	
char Ө	78,4,-2,74,74	2	uni04E8	
char ө	61,4,-2,57,55	0	uni04E9	
char Ӫ	78,4,-2,74,95	2	uni04EA	
char ӫ	61,4,-2,57,76	2	uni04EB	
char Ӭ	72,4,-2,69,90	2	uni04EC	
char ӭ	56,3,-2,52,71	2	uni04ED	
char Ӯ	72,2,0,70,86	2	uni04EE	
char ӯ	56,1,-22,54,67	1	uni04EF	
char Ӱ	72,2,0,70,90	2	uni04F0	
char ӱ	56,1,-22,54,71	3	uni04F1	
char Ӳ	72,2,0,70,93	2	uni04F2	
char ӳ	56,1,-22,54,74	3	uni04F3	
char Ӵ	68,7,0,61,90	2	uni04F4	
char ӵ	58,6,0,52,71	2	uni04F5	
char Ӹ	95,7,0,88,90	2	uni04F8	
char ӹ	81,6,0,75,71	2	uni04F9	
char Ĉ	72,4,-2,69,98	2	Ccircumflex	
char ĉ	56,3,-2,52,79	2	ccircumflex	
char Ċ	72,4,-2,69,95	2	Cdotaccent	
char ċ	56,3,-2,52,76	2	cdotaccent	
char Ĕ	67,8,0,62,97	2	Ebreve	
char ĕ	56,2,-2,53,78	2	ebreve	
char Ĝ	78,4,-2,71,98	2	Gcircumflex	
char ĝ	61,3,-22,54,79	3	gcircumflex	
char Ġ	78,4,-2,71,95	2	Gdotaccent	
char ġ	61,3,-22,54,76	3	gdotaccent	
char Ĥ	72,7,0,66,98	2	Hcircumflex	
char ĥ	61,7,0,54,98	2	hcircumflex	
char Ħ	72,7,0,66,73	2	Hbar	
char ħ	61,7,0,54,73	2	hbar	
char Ĩ	28,-4,0,32,96	2	Itilde	
char ĩ	28,-4,0,31,77	2	itilde	
char Ĭ	28,1,0,27,97	2	Ibreve	
char ĭ	28,1,0,27,78	2	ibreve	
char Ĳ	81,6,-2,74,73	2	IJ	
char ĳ	49,7,-22,42,73	3	ij	
char Ĵ	56,2,-2,57,98	2	Jcircumflex	
char ĵ	28,-2,-22,30,78	3	jcircumflex	
char ĸ	57,6,0,55,54	0	kgreenlandic	
char Ŀ	61,8,0,58,73	2	Ldot	
char ŀ	56,7,0,44,73	2	ldot	
char ŉ	61,6,0,55,55	0	napostrophe	
char Ŋ	72,7,0,66,73	2	Eng	
char ŋ	61,6,0,55,55	0	eng	
char Ŏ	78,4,-2,74,97	2	Obreve	
char ŏ	61,4,-2,57,78	2	obreve	
char Ŝ	67,3,-2,63,98	2	Scircumflex	
char ŝ	56,3,-2,52,79	2	scircumflex	
char Ţ	61,1,-22,60,73	3	uni0162	
char ţ	33,1,-24,33,67	3	uni0163	
char Ŧ	61,1,0,60,73	2	Tbar	
char ŧ	33,1,-2,30,67	2	tbar	
char Ũ	72,8,-2,65,96	2	Utilde	
char ũ	61,6,-2,54,77	2	utilde	
char Ŭ	72,8,-2,65,97	2	Ubreve	
char ŭ	61,6,-2,54,78	2	ubreve	
char Ŵ	94,1,0,93,98	2	Wcircumflex	
char ŵ	78,1,0,77,79	2	wcircumflex	
char Ŷ	67,3,0,65,98	2	Ycircumflex	
char ŷ	56,1,-22,54,79	3	ycircumflex	
char ſ	33,1,0,31,73	2	longs	
kern quoteright	v	-1
kern quoteright	s	-2
kern quoteright	r	-2
kern quoteright	period	-5
kern quoteright	o	-3
kern quoteright	d	-3
kern quoteright	comma	-5
kern quoteright	Aring	-8
kern quoteright	Adieresis	-8
kern quoteright	Aacute	-8
kern quoteright	AE	-7
kern quoteright	A	-8
kern comma	quoteright	-3
kern comma	quotedblright	-3
kern comma	one	-7
kern hyphen	Y	-6
kern hyphen	W	-1
kern hyphen	V	-3
kern hyphen	T	-6
kern hyphen	AE	1
kern period	quoteright	-3
kern period	quotedblright	-3
kern period	one	-7
kern zero	seven	-1
kern zero	one	-2
kern zero	four	1
kern one	zero	-3
kern one	two	-5
kern one	three	-4
kern one	six	-4
kern one	seven	-7
kern one	period	-4
kern one	one	-9
kern one	nine	-4
kern one	four	-6
kern one	five	-4
kern one	eight	-4
kern one	comma	-4
kern two	one	-2
kern two	four	-1
kern three	seven	-1
kern three	one	-3
kern three	four	1
kern four	seven	-3
kern four	one	-5
kern four	four	1
kern five	seven	-1
kern five	one	-3
kern five	four	1
kern six	one	-2
kern six	four	1
kern seven	six	-1
kern seven	seven	1
kern seven	period	-9
kern seven	one	-1
kern seven	four	-6
kern seven	five	-2
kern seven	comma	-9
kern seven	colon	-6
kern eight	seven	-1
kern eight	one	-2
kern eight	four	1
kern nine	seven	-2
kern nine	one	-2
kern A	y	-4
kern A	w	-2
kern A	v	-4
kern A	u	-1
kern A	t	-2
kern A	quoteright	-6
kern A	quotedblright	-7
kern A	q	-1
kern A	period	2
kern A	o	-2
kern A	hyphen	1
kern A	guilsinglleft	-4
kern A	guillemotleft	-4
kern A	g	-1
kern A	e	-1
kern A	d	-1
kern A	comma	2
kern A	ccedilla	-1
kern A	c	-1
kern A	Y	-9
kern A	W	-5
kern A	V	-7
kern A	Ugrave	-3
kern A	Udieresis	-3
kern A	Ucircumflex	-3
kern A	Uacute	-3
kern A	U	-3
kern A	T	-8
kern A	Q	-4
kern A	Odieresis	-3
kern A	O	-3
kern A	G	-4
kern A	Ccedilla	-3
kern A	C	-3
kern B	Y	-5
kern B	W	-3
kern B	V	-4
kern B	Oslash	-1
kern B	Ograve	-1
kern B	Odieresis	-1
kern B	Ocircumflex	-1
kern B	Oacute	-1
kern B	O	-1
kern B	Atilde	-3
kern B	Aring	-3
kern B	Adieresis	-3
kern B	Acircumflex	-3
kern B	Aacute	-3
kern B	AE	-2
kern B	A	-3
kern C	Odieresis	-1
kern C	Oacute	-1
kern C	O	-1
kern C	H	1
kern C	Aring	-3
kern C	Adieresis	-3
kern C	Aacute	-3
kern C	AE	-2
kern C	A	-3
kern D	Y	-6
kern D	X	-4
kern D	W	-2
kern D	V	-4
kern D	T	-2
kern D	Atilde	-4
kern D	Aring	-4
kern D	Agrave	-4
kern D	Adieresis	-4
kern D	Acircumflex	-4
kern D	Aacute	-4
kern D	A	-4
kern F	u	-2
kern F	r	-3
kern F	period	-8
kern F	oslash	-2
kern F	oe	-1
kern F	odieresis	-1
kern F	oacute	-1
kern F	o	-1
kern F	j	-1
kern F	i	-1
kern F	hyphen	1
kern F	eacute	-1
kern F	e	-1
kern F	comma	-8
kern F	aring	-2
kern F	ae	-2
kern F	adieresis	-2
kern F	aacute	-2
kern F	a	-2
kern F	Odieresis	-2
kern F	O	-2
kern F	J	-3
kern F	Atilde	-6
kern F	Aring	-6
kern F	Agrave	-6
kern F	Adieresis	-6
kern F	Acircumflex	-6
kern F	Aacute	-6
kern F	A	-6
kern G	Y	-6
kern G	W	-2
kern G	V	-4
kern G	T	-2
kern G	Atilde	-1
kern G	Aring	-1
kern G	Agrave	-1
kern G	Adieresis	-1
kern G	Acircumflex	-1
kern G	Aacute	-1
kern G	A	-1
kern J	Aring	-3
kern J	Adieresis	-3
kern J	AE	-2
kern J	A	-3
kern K	y	-7
kern K	udieresis	-2
kern K	u	-2
kern K	odieresis	-3
kern K	oacute	-3
kern K	o	-3
kern K	hyphen	-4
kern K	e	-3
kern K	T	1
kern K	S	-3
kern K	Odieresis	-5
kern K	Oacute	-5
kern K	OE	-4
kern K	O	-5
kern K	G	-6
kern K	C	-5
kern L	y	-6
kern L	udieresis	-1
kern L	u	-1
kern L	quoteright	-14
kern L	quotedblright	-14
kern L	hyphen	-1
kern L	Y	-11
kern L	W	-7
kern L	V	-9
kern L	Udieresis	-2
kern L	U	-2
kern L	T	-10
kern L	Otilde	-3
kern L	Ograve	-3
kern L	Odieresis	-3
kern L	Ocircumflex	-3
kern L	Oacute	-3
kern L	O	-3
kern L	G	-3
kern L	Ccedilla	-3
kern L	C	-3
kern L	Aring	1
kern L	Adieresis	1
kern L	Aacute	1
kern L	AE	2
kern L	A	1
kern N	udieresis	1
kern N	u	1
kern N	period	2
kern N	oslash	1
kern N	odieresis	1
kern N	oacute	1
kern N	o	1
kern N	eacute	2
kern N	e	2
kern N	comma	2
kern N	aring	1
kern N	ae	1
kern N	adieresis	1
kern N	aacute	1
kern N	a	1
kern N	Odieresis	1
kern N	Oacute	1
kern N	O	1
kern N	G	1
kern N	Ccedilla	1
kern N	C	1
kern N	Aring	-1
kern N	Adieresis	-1
kern N	Aacute	-1
kern N	AE	1
kern N	A	-1
kern O	Y	-6
kern O	X	-4
kern O	W	-2
kern O	V	-4
kern O	T	-2
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-3
kern O	A	-4
kern P	period	-9
kern P	oslash	-2
kern P	oe	-1
kern P	odieresis	-1
kern P	oacute	-1
kern P	o	-1
kern P	eacute	-1
kern P	e	-1
kern P	comma	-9
kern P	aring	-1
kern P	ae	-1
kern P	adieresis	-1
kern P	aacute	-1
kern P	a	-1
kern P	J	-4
kern P	Aring	-7
kern P	Adieresis	-7
kern P	Aacute	-7
kern P	AE	-5
kern P	A	-7
kern R	y	1
kern R	hyphen	2
kern R	Y	-4
kern R	W	-2
kern R	V	-3
kern R	Odieresis	-1
kern R	Oacute	-1
kern R	O	-1
kern R	G	-1
kern R	Ccedilla	-1
kern R	C	-1
kern S	Y	-4
kern S	W	-2
kern S	V	-3
kern S	T	-1
kern S	Aring	-2
kern S	Adieresis	-2
kern S	Aacute	-2
kern S	AE	-1
kern S	A	-2
kern T	y	-8
kern T	w	-8
kern T	v	-8
kern T	u	-7
kern T	semicolon	-10
kern T	s	-7
kern T	r	-7
kern T	period	-7
kern T	oslash	-7
kern T	o	-8
kern T	hyphen	-5
kern T	guilsinglleft	-10
kern T	guillemotleft	-10
kern T	g	-8
kern T	e	-7
kern T	comma	-7
kern T	colon	-10
kern T	c	-7
kern T	ae	-7
kern T	a	-7
kern T	Y	2
kern T	W	2
kern T	V	2
kern T	Otilde	-2
kern T	Oslash	-2
kern T	Ograve	-2
kern T	Odieresis	-2
kern T	Ocircumflex	-2
kern T	Oacute	-2
kern T	OE	-1
kern T	O	-2
kern T	J	-9
kern T	G	-2
kern T	C	-2
kern T	Atilde	-9
kern T	Aring	-9
kern T	Agrave	-9
kern T	Adieresis	-9
kern T	Acircumflex	-9
kern T	Aacute	-9
kern T	AE	-8
kern T	A	-9
kern U	r	1
kern U	p	1
kern U	n	1
kern U	m	1
kern U	comma	-1
kern U	Atilde	-3
kern U	Aring	-3
kern U	Adieresis	-3
kern U	Acircumflex	-3
kern U	Aacute	-3
kern U	AE	-2
kern U	A	-3
kern V	y	-1
kern V	u	-3
kern V	semicolon	-7
kern V	r	-3
kern V	period	-7
kern V	oslash	-5
kern V	o	-5
kern V	i	-1
kern V	hyphen	-2
kern V	guilsinglleft	-7
kern V	guillemotleft	-7
kern V	g	-5
kern V	e	-4
kern V	comma	-7
kern V	colon	-7
kern V	ae	-5
kern V	a	-5
kern V	T	2
kern V	S	-2
kern V	Otilde	-4
kern V	Oslash	-3
kern V	Ograve	-4
kern V	Odieresis	-4
kern V	Ocircumflex	-4
kern V	Oacute	-4
kern V	O	-4
kern V	G	-4
kern V	C	-4
kern V	Atilde	-7
kern V	Aring	-7
kern V	Agrave	-7
kern V	Adieresis	-7
kern V	Acircumflex	-7
kern V	Aacute	-7
kern V	AE	-6
kern V	A	-7
kern W	u	-2
kern W	semicolon	-5
kern W	r	-2
kern W	period	-5
kern W	oslash	-3
kern W	o	-3
kern W	guilsinglleft	-5
kern W	guillemotleft	-6
kern W	g	-3
kern W	e	-2
kern W	comma	-5
kern W	colon	-5
kern W	ae	-3
kern W	a	-3
kern W	T	3
kern W	S	-1
kern W	Otilde	-2
kern W	Oslash	-2
kern W	Ograve	-2
kern W	Odieresis	-2
kern W	Ocircumflex	-2
kern W	Oacute	-2
kern W	O	-2
kern W	G	-2
kern W	C	-2
kern W	Atilde	-5
kern W	Aring	-5
kern W	Agrave	-5
kern W	Adieresis	-5
kern W	Acircumflex	-5
kern W	Aacute	-5
kern W	AE	-4
kern W	A	-5
kern X	y	-4
kern X	u	-3
kern X	o	-3
kern X	hyphen	-3
kern X	e	-3
kern X	a	-1
kern X	Q	-4
kern X	Odieresis	-4
kern X	O	-4
kern X	C	-3
kern Y	v	-3
kern Y	u	-5
kern Y	semicolon	-8
kern Y	period	-8
kern Y	p	-5
kern Y	oslash	-7
kern Y	o	-7
kern Y	hyphen	-5
kern Y	guilsinglleft	-10
kern Y	guillemotleft	-10
kern Y	g	-7
kern Y	e	-6
kern Y	comma	-8
kern Y	colon	-8
kern Y	ae	-7
kern Y	a	-7
kern Y	T	2
kern Y	S	-3
kern Y	Otilde	-5
kern Y	Oslash	-5
kern Y	Ograve	-5
kern Y	Odieresis	-5
kern Y	Ocircumflex	-5
kern Y	Oacute	-5
kern Y	O	-5
kern Y	G	-5
kern Y	C	-5
kern Y	Atilde	-9
kern Y	Aring	-9
kern Y	Agrave	-9
kern Y	Adieresis	-9
kern Y	Acircumflex	-9
kern Y	Aacute	-9
kern Y	AE	-7
kern Y	A	-9
kern Z	y	-1
kern Z	v	-1
kern quoteleft	Y	-1
kern quoteleft	W	1
kern quoteleft	T	-1
kern quoteleft	Aring	-7
kern quoteleft	Adieresis	-7
kern quoteleft	Aacute	-7
kern quoteleft	AE	-6
kern quoteleft	A	-7
kern a	y	-2
kern a	w	-1
kern a	v	-2
kern a	quoteright	-1
kern b	y	-2
kern b	w	-1
kern b	v	-2
kern e	y	-2
kern e	x	-2
kern e	w	-1
kern e	v	-2
kern e	quoteright	-1
kern f	t	2
kern f	quoteright	1
kern f	oslash	-1
kern f	odieresis	-1
kern f	oacute	-1
kern f	o	-1
kern f	j	-1
kern f	f	2
kern g	eacute	1
kern g	e	1
kern h	y	-2
kern h	quoteright	-1
kern k	s	-1
kern k	period	1
kern k	odieresis	-2
kern k	oacute	-2
kern k	o	-2
kern k	hyphen	-3
kern k	g	-2
kern k	eacute	-2
kern k	e	-2
kern k	comma	1
kern l	v	-1
kern m	y	-2
kern m	w	-1
kern m	v	-2
kern m	p	1
kern n	y	-2
kern n	w	-1
kern n	v	-2
kern n	quoteright	-1
kern n	p	1
kern n	T	-8
kern o	y	-2
kern o	x	-3
kern o	w	-1
kern o	v	-2
kern o	t	-1
kern o	quoteright	-2
kern o	T	-8
kern p	y	-2
kern p	t	-1
kern r	z	1
kern r	y	2
kern r	x	2
kern r	w	3
kern r	v	2
kern r	t	2
kern r	semicolon	-3
kern r	quoteright	1
kern r	period	-6
kern r	oe	1
kern r	j	-1
kern r	hyphen	-4
kern r	f	2
kern r	comma	-6
kern r	colon	-3
kern r	aring	1
kern r	agrave	1
kern r	adieresis	1
kern r	acircumflex	1
kern r	aacute	1
kern r	a	1
kern s	quoteright	-1
kern t	semicolon	-3
kern t	odieresis	-1
kern t	oacute	-1
kern t	o	-1
kern t	colon	-3
kern t	aring	1
kern t	ae	1
kern t	adieresis	1
kern t	aacute	1
kern t	a	1
kern v	semicolon	-3
kern v	s	-2
kern v	period	-5
kern v	oslash	-2
kern v	ograve	-2
kern v	odieresis	-2
kern v	oacute	-2
kern v	o	-2
kern v	l	-1
kern v	g	-2
kern v	egrave	-2
kern v	ecircumflex	-2
kern v	eacute	-2
kern v	e	-2
kern v	comma	-5
kern v	colon	-3
kern v	c	-2
kern v	atilde	-2
kern v	aring	-2
kern v	agrave	-2
kern v	ae	-2
kern v	adieresis	-2
kern v	acircumflex	-2
kern v	aacute	-2
kern v	a	-2
kern w	semicolon	-3
kern w	s	-1
kern w	period	-3
kern w	oslash	-1
kern w	ograve	-1
kern w	odieresis	-1
kern w	oacute	-1
kern w	o	-1
kern w	hyphen	1
kern w	g	-1
kern w	comma	-3
kern w	colon	-3
kern w	c	-1
kern w	atilde	-1
kern w	aring	-1
kern w	agrave	-1
kern w	ae	-1
kern w	adieresis	-1
kern w	acircumflex	-1
kern w	aacute	-1
kern w	a	-1
kern x	q	-2
kern x	o	-2
kern x	eacute	-2
kern x	e	-2
kern x	c	-2
kern x	a	-1
kern y	semicolon	-3
kern y	s	-2
kern y	period	-5
kern y	oslash	-2
kern y	ograve	-2
kern y	odieresis	-2
kern y	oacute	-2
kern y	o	-2
kern y	g	-2
kern y	egrave	-2
kern y	ecircumflex	-2
kern y	eacute	-2
kern y	e	-2
kern y	comma	-5
kern y	colon	-3
kern y	c	-2
kern y	atilde	-1
kern y	aring	-1
kern y	agrave	-1
kern y	ae	-2
kern y	adieresis	-1
kern y	acircumflex	-1
kern y	aacute	-1
kern y	a	-1
kern quotedblleft	Y	-1
kern quotedblleft	W	2
kern quotedblleft	V	1
kern quotedblleft	Aring	-7
kern quotedblleft	Adieresis	-7
kern quotedblleft	Aacute	-7
kern quotedblleft	AE	-6
kern quotedblleft	A	-7
kern guilsinglright	Y	-11
kern guilsinglright	W	-6
kern guilsinglright	V	-7
kern guilsinglright	T	-10
kern guilsinglright	Aring	-5
kern guilsinglright	Adieresis	-5
kern guilsinglright	Aacute	-5
kern guilsinglright	AE	-4
kern guilsinglright	A	-5
kern quotedblbase	Y	-9
kern quotedblbase	W	-5
kern quotedblbase	V	-7
kern quotedblbase	T	-8
kern quotedblbase	AE	2
kern quotedblbase	A	1
kern quotedblright	Y	-1
kern quotedblright	W	2
kern quotedblright	V	1
kern quotedblright	Aring	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aacute	-7
kern quotedblright	AE	-6
kern quotedblright	A	-7
kern guillemotright	Y	-11
kern guillemotright	W	-6
kern guillemotright	V	-8
kern guillemotright	T	-11
kern guillemotright	Aring	-5
kern guillemotright	Adieresis	-5
kern guillemotright	Aacute	-5
kern guillemotright	AE	-4
kern guillemotright	A	-5
kern Oslash	A	-3
kern ae	y	-2
kern ae	w	-1
kern ae	v	-2
kern Adieresis	y	-4
kern Adieresis	w	-2
kern Adieresis	v	-4
kern Adieresis	u	-1
kern Adieresis	t	-2
kern Adieresis	quoteright	-6
kern Adieresis	quotedblright	-7
kern Adieresis	q	-1
kern Adieresis	period	2
kern Adieresis	o	-2
kern Adieresis	hyphen	1
kern Adieresis	guilsinglleft	-4
kern Adieresis	guillemotleft	-4
kern Adieresis	g	-1
kern Adieresis	d	-1
kern Adieresis	comma	2
kern Adieresis	c	-1
kern Adieresis	Y	-9
kern Adieresis	W	-5
kern Adieresis	V	-7
kern Adieresis	U	-3
kern Adieresis	T	-8
kern Adieresis	Q	-4
kern Adieresis	O	-3
kern Adieresis	G	-4
kern Adieresis	C	-3
kern Aacute	y	-4
kern Aacute	w	-2
kern Aacute	v	-4
kern Aacute	u	-1
kern Aacute	t	-2
kern Aacute	quoteright	-6
kern Aacute	q	-1
kern Aacute	period	2
kern Aacute	o	-2
kern Aacute	hyphen	1
kern Aacute	guilsinglleft	-4
kern Aacute	guillemotleft	-4
kern Aacute	g	-1
kern Aacute	e	-1
kern Aacute	d	-1
kern Aacute	comma	2
kern Aacute	c	-1
kern Aacute	Y	-9
kern Aacute	W	-5
kern Aacute	V	-7
kern Aacute	U	-3
kern Aacute	T	-8
kern Aacute	Q	-4
kern Aacute	O	-3
kern Aacute	G	-4
kern Aacute	C	-3
kern Agrave	period	2
kern Agrave	comma	2
kern Agrave	Y	-9
kern Agrave	W	-5
kern Agrave	V	-7
kern Agrave	U	-3
kern Agrave	T	-8
kern Agrave	Q	-4
kern Agrave	O	-3
kern Agrave	G	-4
kern Agrave	C	-3
kern Acircumflex	period	2
kern Acircumflex	comma	2
kern Acircumflex	Y	-9
kern Acircumflex	W	-5
kern Acircumflex	V	-7
kern Acircumflex	U	-3
kern Acircumflex	T	-8
kern Acircumflex	Q	-4
kern Acircumflex	O	-3
kern Acircumflex	G	-4
kern Acircumflex	C	-3
kern Atilde	period	2
kern Atilde	comma	2
kern Atilde	Y	-9
kern Atilde	W	-5
kern Atilde	V	-7
kern Atilde	U	-3
kern Atilde	T	-8
kern Atilde	Q	-4
kern Atilde	O	-3
kern Atilde	G	-4
kern Atilde	C	-3
kern Aring	y	-4
kern Aring	w	-2
kern Aring	v	-4
kern Aring	u	-1
kern Aring	t	-2
kern Aring	quoteright	-6
kern Aring	quotedblright	-7
kern Aring	q	-1
kern Aring	period	2
kern Aring	o	-2
kern Aring	hyphen	1
kern Aring	guilsinglleft	-4
kern Aring	guillemotleft	-4
kern Aring	g	-1
kern Aring	e	-1
kern Aring	d	-1
kern Aring	comma	2
kern Aring	c	-1
kern Aring	Y	-9
kern Aring	W	-5
kern Aring	V	-7
kern Aring	U	-3
kern Aring	T	-8
kern Aring	Q	-4
kern Aring	O	-3
kern Aring	G	-4
kern Aring	C	-3
kern Ccedilla	A	-3
kern Odieresis	Y	-6
kern Odieresis	X	-4
kern Odieresis	W	-2
kern Odieresis	V	-4
kern Odieresis	T	-2
kern Odieresis	A	-4
kern Oacute	Y	-6
kern Oacute	W	-2
kern Oacute	V	-4
kern Oacute	T	-2
kern Oacute	A	-4
kern Ograve	Y	-6
kern Ograve	V	-4
kern Ograve	T	-2
kern Ocircumflex	Y	-6
kern Ocircumflex	V	-4
kern Ocircumflex	T	-2
kern Otilde	Y	-6
kern Otilde	V	-4
kern Otilde	T	-2
kern Udieresis	r	1
kern Udieresis	p	1
kern Udieresis	n	1
kern Udieresis	m	1
kern Udieresis	comma	-1
kern Udieresis	b	1
kern Udieresis	A	-3
kern Uacute	r	1
kern Uacute	p	1
kern Uacute	n	1
kern Uacute	m	1
kern Uacute	comma	-1
kern Uacute	A	-3
kern Ugrave	A	-3
kern Ucircumflex	A	-3
kern adieresis	y	-2
kern adieresis	w	-1
kern adieresis	v	-2
kern aacute	y	-2
kern aacute	w	-1
kern aacute	v	-2
kern agrave	y	-2
kern agrave	w	-1
kern agrave	v	-2
kern aring	y	-2
kern aring	w	-1
kern aring	v	-2
kern eacute	y	-2
kern eacute	w	-1
kern eacute	v	-2
kern ecircumflex	y	-2
kern ecircumflex	w	-1
kern ecircumflex	v	-2
kern odieresis	y	-2
kern odieresis	x	-3
kern odieresis	w	-1
kern odieresis	v	-2
kern odieresis	t	-1
kern oacute	y	-2
kern oacute	w	-1
kern oacute	v	-2
kern ograve	y	-2
kern ograve	w	-1
kern ograve	v	-2
kern ocircumflex	t	-1
