name HI
fontname Helvetica-Oblique
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	28,12,0,36,73	2	exclam	33
char "	36,18,46,46,71	2	quotedbl	34
char dq	"
char #	56,5,-2,65,70	2	numbersign	35
char $	56,7,-13,61,77	2	dollar	36
char %	89,13,-2,90,71	2	percent	37
char &	67,8,-2,64,71	2	ampersand	38
char '	22,17,48,31,71	2	quoteright	39
char cq	"
char (	33,11,-21,45,73	3	parenleft	40
char )	33,-1,-21,33,73	3	parenright	41
char *	39,17,44,47,73	2	asterisk	42
char +	58,9,-1,59,47	0	plus	43
char pl	"
char ,	28,6,-15,21,10	1	comma	44
char -	33,10,24,35,31	0	hyphen	45
char hy	"
char .	28,9,0,21,10	0	period	46
char /	28,-1,-2,43,73	2	slash	47
char sl	"
char 0	56,10,-2,60,71	2	zero	48
char 1	56,21,0,50,71	2	one	49
char 2	56,3,0,62,71	2	two	50
char 3	56,7,-2,60,71	2	three	51
char 4	56,6,0,57,71	2	four	52
char 5	56,7,-2,63,71	2	five	53
char 6	56,9,-2,61,71	2	six	54
char 7	56,14,0,67,71	2	seven	55
char 8	56,7,-2,60,71	2	eight	56
char 9	56,8,-2,60,71	2	nine	57
char :	28,11,0,33,52	0	colon	58
char ;	28,8,-15,33,52	1	semicolon	59
char <	58,9,-1,64,47	0	less	60
char =	58,7,11,61,36	0	equal	61
char eq	"
char >	58,5,-1,60,47	0	greater	62
char ?	56,18,0,63,74	2	question	63
char @	102,8,-14,104,74	3	at	64
char A	67,2,0,65,73	2	A	65
char B	67,8,0,71,73	2	B	66
char C	72,11,-2,77,74	2	C	67
char D	72,9,0,76,73	2	D	68
char E	67,9,0,75,73	2	E	69
char F	61,9,0,73,73	2	F	70
char G	78,11,-2,81,74	2	G	71
char H	72,8,0,80,73	2	H	72
char I	28,10,0,35,73	2	I	73
char J	50,5,-2,58,73	3	J	74
char K	67,8,0,81,73	2	K	75
char L	56,8,0,55,73	2	L	76
char M	83,8,0,92,73	2	M	77
char N	72,8,0,80,73	2	N	78
char O	78,10,-2,83,74	2	O	79
char P	67,9,0,73,73	2	P	80
char Q	78,10,-6,83,74	3	Q	81
char R	72,9,0,77,73	2	R	82
char S	67,9,-2,71,74	2	S	83
char T	61,16,0,75,73	2	T	84
char U	72,12,-2,80,73	2	U	85
char V	67,19,0,80,73	2	V	86
char W	94,18,0,108,73	2	W	87
char X	67,2,0,79,73	2	X	88
char Y	67,17,0,82,73	2	Y	89
char Z	61,3,0,74,73	2	Z	90
char [	28,2,-21,41,73	3	bracketleft	91
char \	28,15,-2,28,73	2	backslash	92
char bs	"
char rs	"
char ]	28,-2,-21,36,73	3	bracketright	93
char ha	47,12,33,50,71	3	asciicircum	94
char _	56,-6,-18,55,-13	1	underscore	95
char ru	"
char ul	"
char `	22,16,48,31,71	0	quoteleft	96
char oq	"
char a	56,7,-2,57,54	0	a	97
char b	56,5,-2,59,73	2	b	98
char c	50,8,-2,55,54	0	c	99
char d	56,7,-2,65,73	2	d	100
char e	56,8,-2,58,54	0	e	101
char f	28,9,0,41,73	2	f	102
char g	56,3,-22,60,54	1	g	103
char h	56,7,0,57,73	2	h	104
char i	22,7,0,31,73	2	i	105
char j	22,-7,-22,31,73	3	j	106
char k	50,6,0,58,73	2	k	107
char l	22,7,0,31,73	2	l	108
char m	83,7,0,85,54	0	m	109
char n	56,7,0,57,54	0	n	110
char o	56,8,-2,58,54	0	o	111
char p	56,1,-21,59,54	1	p	112
char q	56,7,-21,61,54	1	q	113
char r	33,7,0,44,54	0	r	114
char s	50,6,-2,52,54	0	s	115
char t	28,10,-2,37,67	2	t	116
char u	56,9,-2,59,52	0	u	117
char v	50,12,0,60,52	0	v	118
char w	72,12,0,82,52	0	w	119
char x	50,2,0,58,52	0	x	120
char y	50,1,-22,59,52	1	y	121
char z	50,3,0,56,52	0	z	122
char {	33,9,-21,43,73	3	braceleft	123
char |	26,5,-21,32,73	2	bar	124
char or	"
char }	33,-2,-21,32,73	3	braceright	125
char ti	58,14,27,59,44	0	asciitilde	126
char ¡	33,8,-21,32,52	0	exclamdown	161
char !!	"
char r!	"
char ¢	56,10,-12,59,63	0	cent	162
char c|	"
char ct	"
char £	56,4,-2,63,73	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-18,-2,49,71	2	fraction	164
char fr	"
char ¥	56,10,0,70,71	2	yen	165
char Y-	"
char yn	"
char ƒ	56,-3,-21,70,74	2	florin	166
char fn	"
char §	56,6,-21,59,73	3	section	167
char so	"
char sc	"
char ¤	56,11,13,59,56	0	currency	168
char xo	"
char cr	"
char aq	19,17,46,29,71	2	quotesingle	169
char “	33,15,48,45,71	2	quotedblleft	170
char ``	"
char lq	"
char «	56,15,11,55,44	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,14,11,34,44	0	guilsinglleft	172
char fo	"
char ›	33,11,11,31,44	0	guilsinglright	173
char fc	"
char ﬁ	50,8,0,59,73	2	fi	174
char fi	"
char ﬂ	50,9,0,59,73	2	fl	175
char fl	"
char –	56,5,24,63,31	0	endash	177
char en	"
char \-	"
char †	56,13,-18,62,71	2	dagger	178
char dg	"
char ‡	56,5,-18,62,71	2	daggerdbl	179
char dd	"
char ·	28,17,19,29,30	0	periodcentered	180
char .^	"
char ¶	54,15,-18,68,73	2	paragraph	182
char P!	"
char pg	"
char •	35,12,22,38,47	0	bullet	183
char bu	"
char ‚	22,4,-13,18,10	0	quotesinglbase	184
char bq	"
char „	33,2,-13,32,10	0	quotedblbase	185
char ”	33,15,48,45,71	2	quotedblright	186
char ''	"
char rq	"
char »	56,12,11,52,44	0	guillemotright	187
char >>	"
char Fc	"
char …	100,12,0,91,10	0	ellipsis	188
char el	"
char ‰	100,9,-2,102,74	2	perthousand	189
char %0	"
char ¿	61,9,-22,53,52	1	questiondown	191
char ??	"
char r?	"
char ga	33,18,59,36,74	2	grave	193
char \`	"
char ´	33,22,59,46,74	2	acute	194
char aa	"
char \'	"
char ˆ	33,15,59,43,74	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,13,61,47,72	2	tilde	196
char ~	"
char ¯	33,16,63,45,70	2	macron	197
char -a	"
char ˘	33,17,59,47,73	2	breve	198
char Ua	"
char ˙	33,24,61,37,72	2	dotaccent	199
char .a	"
char ¨	33,16,61,45,72	2	dieresis	200
char ""	"
char :a	"
char ˚	33,22,58,40,75	2	ring	202
char oa	"
char ¸	33,0,-21,26,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,9,59,51,74	2	hungarumlaut	205
char "a	"
char ˛	33,4,-21,25,0	0	ogonek	206
char Ca	"
char ˇ	33,18,59,46,74	2	caron	207
char va	"
char —	100,4,24,107,31	0	emdash	208
char em	"
char --	"
char Æ	100,1,0,109,73	2	AE	225
char AE	"
char ª	37,11,30,44,74	2	ordfeminine	227
char a_	"
char Ł	56,8,0,57,73	2	Lslash	232
char Ø	78,3,-2,87,74	2	Oslash	233
char O/	"
char Œ	100,10,-2,111,74	2	OE	234
char º	37,11,30,45,74	2	ordmasculine	235
char o_	"
char æ	89,6,-2,92,54	0	ae	241
char ae	"
char ı	28,9,0,29,53	0	dotlessi	245
char ł	22,6,0,31,73	2	lslash	248
char ø	61,2,-3,64,54	0	oslash	249
char o/	"
char œ	94,9,-2,97,54	0	oe	250
char ß	61,13,-2,66,73	2	germandbls	251
char ss	"
char Ä	67,2,0,66,91	2	Adieresis	
char A:	"
char A"	"
char Á	67,2,0,67,94	2	Aacute	
char A'	"
char À	67,2,0,65,94	2	Agrave	
char A`	"
char Â	67,2,0,65,94	2	Acircumflex	
char A^	"
char Ă	67,2,0,68,93	2	Abreve	
char Ã	67,2,0,68,92	2	Atilde	
char A~	"
char Å	67,2,0,65,95	2	Aring	
char A*	"
char Ą	67,2,-21,66,73	2	Aogonek	
char Ç	72,11,-21,77,74	3	Ccedilla	
char C,	"
char Ć	72,11,-2,77,94	2	Cacute	
char Č	72,11,-2,77,94	2	Ccaron	
char C<	"
char Ď	72,9,0,76,94	2	Dcaron	
char D<	"
char Ë	67,9,0,75,91	2	Edieresis	
char E:	"
char É	67,9,0,75,94	2	Eacute	
char E'	"
char È	67,9,0,75,94	2	Egrave	
char E`	"
char Ê	67,9,0,75,94	2	Ecircumflex	
char E^	"
char Ě	67,9,0,75,94	2	Ecaron	
char Ė	67,9,0,75,91	2	Edotaccent	
char Ę	67,9,-21,75,73	2	Eogonek	
char Ğ	78,11,-2,81,93	2	Gbreve	
char Ï	28,10,0,47,91	2	Idieresis	
char I:	"
char Í	28,10,0,48,94	2	Iacute	
char I'	"
char Ì	28,10,0,38,94	2	Igrave	
char I`	"
char Î	28,10,0,45,94	2	Icircumflex	
char I^	"
char İ	28,10,0,39,91	2	Idotaccent	
char Ĺ	56,8,0,55,94	2	Lacute	
char Ľ	56,8,0,55,73	2	Lcaron	
char Ń	72,8,0,80,94	2	Nacute	
char Ň	72,8,0,80,94	2	Ncaron	
char Ñ	72,8,0,80,92	2	Ntilde	
char N~	"
char Ö	78,10,-2,83,91	2	Odieresis	
char O:	"
char Ó	78,10,-2,83,94	2	Oacute	
char O'	"
char Ò	78,10,-2,83,94	2	Ograve	
char O`	"
char Ô	78,10,-2,83,94	2	Ocircumflex	
char O^	"
char Õ	78,10,-2,83,92	2	Otilde	
char O~	"
char Ő	78,10,-2,84,94	2	Ohungarumlaut	
char O"	"
char Ŕ	72,9,0,77,94	2	Racute	
char Ř	72,9,0,77,94	2	Rcaron	
char R<	"
char Ś	67,9,-2,71,94	2	Sacute	
char Š	67,9,-2,71,94	2	Scaron	
char S<	"
char Ş	67,9,-21,71,74	3	Scedilla	
char Ť	61,16,0,75,94	2	Tcaron	
char T<	"
char Ü	72,12,-2,80,91	2	Udieresis	
char U:	"
char Ú	72,12,-2,80,94	2	Uacute	
char U'	"
char Ù	72,12,-2,80,94	2	Ugrave	
char U`	"
char Û	72,12,-2,80,94	2	Ucircumflex	
char U^	"
char Ů	72,12,-2,80,95	2	Uring	
char U*	"
char Ű	72,12,-2,81,94	2	Uhungarumlaut	
char U"	"
char Ý	67,17,0,82,94	2	Yacute	
char Y'	"
char Ź	61,3,0,74,94	2	Zacute	
char Ž	61,3,0,74,94	2	Zcaron	
char Z<	"
char Ż	61,3,0,74,91	2	Zdotaccent	
char Ā	67,2,0,66,90	2	Amacron	
char Ţ	61,16,-28,75,73	3	Tcommaaccent	
char Ÿ	67,17,0,82,91	2	Ydieresis	
char Y:	"
char Ē	67,9,0,75,90	2	Emacron	
char Ī	28,10,0,46,90	2	Imacron	
char Į	28,3,-21,35,73	2	Iogonek	
char Ķ	67,8,-28,81,73	3	Kcommaaccent	
char Ļ	56,8,-28,55,73	3	Lcommaaccent	
char Ņ	72,8,-28,80,73	3	Ncommaaccent	
char Ō	78,10,-2,83,90	2	Omacron	
char Ŗ	72,9,-28,77,73	3	Rcommaaccent	
char Ģ	78,11,-28,81,74	3	Gcommaaccent	
char Ū	72,12,-2,80,90	2	Umacron	
char Ų	72,12,-21,80,73	2	Uogonek	
char ä	56,7,-2,57,72	2	adieresis	
char a:	"
char á	56,7,-2,57,74	2	aacute	
char a'	"
char à	56,7,-2,57,74	2	agrave	
char a`	"
char â	56,7,-2,57,74	2	acircumflex	
char a^	"
char ă	56,7,-2,58,73	2	abreve	
char ã	56,7,-2,58,72	2	atilde	
char a~	"
char å	56,7,-2,57,75	2	aring	
char a*	"
char ą	56,7,-21,57,54	0	aogonek	
char ć	50,8,-2,58,74	2	cacute	
char č	50,8,-2,56,74	2	ccaron	
char c<	"
char ç	50,8,-21,55,54	1	ccedilla	
char c,	"
char ď	65,7,-2,81,73	2	dcaron	
char d<	"
char ë	56,8,-2,58,72	2	edieresis	
char e:	"
char é	56,8,-2,58,74	2	eacute	
char e'	"
char è	56,8,-2,58,74	2	egrave	
char e`	"
char ê	56,8,-2,58,74	2	ecircumflex	
char e^	"
char ě	56,8,-2,58,74	2	ecaron	
char e<	"
char ė	56,8,-2,58,72	2	edotaccent	
char ę	56,8,-21,58,54	0	eogonek	
char ğ	56,3,-22,60,73	3	gbreve	
char ï	28,9,0,42,71	2	idieresis	
char i:	"
char í	28,9,0,43,74	2	iacute	
char i'	"
char ì	28,9,0,33,74	2	igrave	
char i`	"
char î	28,9,0,41,74	2	icircumflex	
char i^	"
char ĺ	22,7,0,46,94	2	lacute	
char ľ	31,7,0,47,73	2	lcaron	
char ń	56,7,0,58,74	2	nacute	
char ň	56,7,0,58,74	2	ncaron	
char n<	"
char ñ	56,7,0,59,72	2	ntilde	
char n~	"
char ö	56,8,-2,58,72	2	odieresis	
char o:	"
char ó	56,8,-2,58,74	2	oacute	
char o'	"
char ò	56,8,-2,58,74	2	ograve	
char o`	"
char ô	56,8,-2,58,74	2	ocircumflex	
char o^	"
char õ	56,8,-2,58,72	2	otilde	
char o~	"
char ő	56,8,-2,68,74	2	ohungarumlaut	
char o"	"
char ŕ	33,7,0,50,74	2	racute	
char ś	50,6,-2,55,74	2	sacute	
char š	50,6,-2,55,74	2	scaron	
char s<	"
char ș	50,6,-28,52,54	1	scommaaccent	
char ť	32,10,-2,49,80	2	tcaron	
char t<	"
char ü	56,9,-2,59,72	2	udieresis	
char u:	"
char ú	56,9,-2,59,74	2	uacute	
char u'	"
char ù	56,9,-2,59,74	2	ugrave	
char u`	"
char û	56,9,-2,59,74	2	ucircumflex	
char u^	"
char ů	56,9,-2,59,75	2	uring	
char u*	"
char ű	56,9,-2,68,74	2	uhungarumlaut	
char u"	"
char ý	50,1,-22,59,74	3	yacute	
char y'	"
char ź	50,3,0,56,74	2	zacute	
char ž	50,3,0,56,74	2	zcaron	
char z<	"
char ż	50,3,0,56,72	2	zdotaccent	
char ÿ	50,1,-22,59,72	3	ydieresis	
char y:	"
char ţ	28,6,-28,37,67	3	tcommaaccent	
char ā	56,7,-2,57,70	2	amacron	
char ē	56,8,-2,58,70	2	emacron	
char ī	22,7,0,37,70	2	imacron	
char ķ	50,6,-28,58,73	3	kcommaaccent	
char ļ	22,0,-28,31,73	3	lcommaaccent	
char ņ	56,7,-28,57,54	1	ncommaaccent	
char ō	56,8,-2,58,70	2	omacron	
char ŗ	33,1,-28,44,54	1	rcommaaccent	
char ū	56,9,-2,59,70	2	umacron	
char ų	56,9,-21,59,52	0	uogonek	
char ř	33,7,0,49,74	2	rcaron	
char r<	"
char ş	50,6,-21,52,54	1	scedilla	
char ģ	53,0,-22,57,81	3	gcommaaccent	
char į	22,0,-21,31,73	2	iogonek	
char Ș	67,9,-28,71,74	3	Scommaaccent	
char Ð	72,9,0,76,73	2	Eth	
char D-	"
char Đ	72,9,0,76,73	2	Dcroat	
char Þ	67,9,0,71,73	2	Thorn	
char TH	"
char đ	56,7,-2,70,73	2	dcroat	
char ð	56,8,-2,58,74	2	eth	
char d-	"
char þ	56,1,-21,59,73	3	thorn	
char th	"
char €	56,1,-2,64,71	2	Euro	
char ¹	39,21,28,39,71	2	onesuperior	
char 1^	"
char ²	39,10,28,47,71	2	twosuperior	
char 2^	"
char ³	39,12,27,46,71	2	threesuperior	
char 3^	"
char °	61,29,38,59,69	2	degree	
char 0^	"
char de	"
char −	58,8,20,60,27	0	minus	
char mi	"
char ×	58,11,3,57,43	0	multiply	
char xx	"
char mu	"
char ÷	58,9,0,59,46	0	divide	
char di	"
char -:	"
char ™	100,21,29,110,73	2	trademark	
char ±	58,5,0,63,63	0	plusminus	
char +-	"
char ½	95,20,-2,97,71	2	onehalf	
char 12	"
char ¼	95,21,-2,94,71	2	onequarter	
char 14	"
char ¾	95,12,-2,94,71	2	threequarters	
char 34	"
char 	33,6,-28,21,-6	1	commaaccent	
char ©	74,6,-2,84,74	2	copyright	
char co	"
char ®	74,6,-2,84,74	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,46,74	2	lozenge	
char lz	"
char Δ	71,1,0,70,73	2	Delta	
char ≠	58,7,0,61,48	0	notequal	
char !=	"
char √	54,10,-4,71,91	2	radical	
char sr	"
char ≤	58,5,0,66,58	0	lessequal	
char <=	"
char ≥	58,6,0,63,58	0	greaterequal	
char >=	"
char ¬	58,10,9,62,38	0	logicalnot	
char -,	"
char no	"
char ∑	71,-2,-10,76,76	2	summation	
char su	"
char ∂	49,2,-2,46,75	2	partialdiff	
char pd	"
char ¦	26,5,-21,32,73	2	brokenbar	
char ||	"
char µ	56,2,-22,59,52	1	mu	
char /u	"
char А	67,2,0,65,73	2	afii10017	
char Б	64,8,0,72,73	2	afii10018	
char В	67,8,0,71,73	2	afii10019	
char Г	61,9,0,73,73	2	afii10020	
char Д	82,3,-14,87,73	2	afii10021	
char Е	67,9,0,75,73	2	afii10022	
char Ё	67,9,0,75,91	2	afii10023	
char Ж	90,2,0,102,73	2	afii10024	
char З	65,7,-2,70,74	2	afii10025	
char И	73,8,0,81,73	2	afii10026	
char Й	73,8,0,81,93	2	afii10027	
char К	66,8,0,81,73	2	afii10028	
char Л	65,1,0,72,73	2	afii10029	
char М	83,8,0,92,73	2	afii10030	
char Н	72,8,0,80,73	2	afii10031	
char О	78,10,-2,83,74	2	afii10032	
char П	72,8,0,80,73	2	afii10033	
char Р	67,9,0,73,73	2	afii10034	
char С	72,11,-2,77,74	2	afii10035	
char Т	61,16,0,75,73	2	afii10036	
char У	53,2,0,66,73	2	afii10037	
char Ф	89,10,0,91,73	2	afii10038	
char Х	67,2,0,79,73	2	afii10039	
char Ц	72,8,-14,80,73	2	afii10040	
char Ч	64,14,0,69,73	2	afii10041	
char Ш	84,6,0,89,73	2	afii10042	
char Щ	84,6,-14,89,73	2	afii10043	
char Ъ	87,16,0,84,73	2	afii10044	
char Ы	89,8,0,96,73	2	afii10045	
char Ь	70,8,0,67,73	2	afii10046	
char Э	72,10,-2,77,74	2	afii10047	
char Ю	108,6,-2,113,74	2	afii10048	
char Я	69,2,0,77,73	2	afii10049	
char а	56,7,-2,57,54	0	afii10065	
char б	56,7,-2,63,78	2	afii10066	
char в	54,7,0,55,53	0	afii10067	
char г	43,7,0,48,52	0	afii10068	
char д	64,-2,-12,60,52	0	afii10069	
char е	56,8,-2,58,54	0	afii10070	
char ё	56,8,-2,58,72	2	afii10071	
char ж	82,2,0,90,52	0	afii10072	
char з	50,6,-2,52,54	0	afii10073	
char и	56,7,0,60,52	0	afii10074	
char й	56,7,0,60,73	2	afii10075	
char к	51,7,0,59,52	0	afii10076	
char л	56,1,0,54,52	0	afii10077	
char м	62,7,0,66,52	0	afii10078	
char н	56,7,0,60,52	0	afii10079	
char о	56,8,-2,58,54	0	afii10080	
char п	56,7,0,60,52	0	afii10081	
char р	56,1,-21,59,54	1	afii10082	
char с	50,8,-2,55,54	0	afii10083	
char т	40,10,0,49,52	0	afii10084	
char у	50,1,-22,59,52	1	afii10085	
char ф	92,7,-22,95,67	3	afii10086	
char х	50,2,0,58,52	0	afii10087	
char ц	56,7,-12,60,52	0	afii10088	
char ч	50,12,0,54,52	0	afii10089	
char ш	70,7,0,73,52	0	afii10090	
char щ	70,7,-12,73,52	0	afii10091	
char ъ	64,10,0,64,53	0	afii10092	
char ы	73,7,0,77,53	0	afii10093	
char ь	52,7,0,52,53	0	afii10094	
char э	53,8,-2,55,54	0	afii10095	
char ю	79,7,-2,83,54	0	afii10096	
char я	56,2,0,60,53	0	afii10097	
char Ѐ	67,9,0,75,98	2	uni0400	
char Ђ	84,8,0,77,73	2	afii10051	
char Ѓ	61,1,0,66,95	2	afii10052	
char Є	72,4,-2,69,74	2	afii10053	
char Ѕ	67,1,-2,64,74	2	afii10054	
char І	28,10,0,35,73	2	afii10055	
char Ї	28,10,0,47,91	2	afii10056	
char Ј	50,5,-2,58,73	2	afii10057	
char Љ	65,1,0,72,73	2	afii10058	
char Њ	117,1,0,106,73	2	afii10059	
char Ћ	61,8,0,67,73	2	afii10060	
char Ќ	67,0,0,73,95	2	afii10061	
char Ѝ	73,8,0,81,98	2	uni040D	
char Ў	65,6,0,70,93	2	afii10062	
char Џ	72,8,0,80,73	2	afii10145	
char ѐ	56,8,-2,58,77	2	uni0450	
char ђ	50,10,0,49,52	0	afii10099	
char ѓ	43,1,0,42,74	2	afii10100	
char є	50,2,-2,49,54	0	afii10101	
char ѕ	50,1,-2,47,54	0	afii10102	
char і	22,7,0,31,73	2	afii10103	
char ї	28,9,0,42,71	2	afii10104	
char ј	22,-7,-22,31,73	3	afii10105	
char љ	56,1,0,54,52	0	afii10106	
char њ	56,1,0,54,52	0	afii10107	
char ћ	50,10,0,49,52	0	afii10108	
char ќ	50,0,0,53,74	2	afii10109	
char ѝ	56,7,0,60,77	2	uni045D	
char ў	50,-2,-22,56,73	3	afii10110	
char џ	56,7,0,60,52	0	afii10193	
char Ҍ	70,8,0,67,73	2	uni048C	
char ҍ	52,6,0,52,53	0	uni048D	
char Ҏ	67,9,0,73,73	2	uni048E	
char ҏ	56,1,-22,59,54	1	uni048F	
char Ґ	61,0,0,67,83	2	afii10050	
char ґ	43,0,0,43,63	0	afii10098	
char Ғ	61,9,0,73,73	2	uni0492	
char ғ	43,4,0,48,52	0	uni0493	
char Ҕ	61,9,0,73,73	2	uni0494	
char ҕ	43,7,0,48,52	0	uni0495	
char Җ	90,2,0,102,73	2	uni0496	
char җ	82,2,0,90,52	0	uni0497	
char Ҙ	65,7,-2,70,74	2	uni0498	
char ҙ	50,6,-2,52,54	0	uni0499	
char Қ	66,8,0,81,73	2	uni049A	
char қ	51,7,0,59,52	0	uni049B	
char Ҝ	66,8,0,81,73	2	uni049C	
char ҝ	51,7,0,59,52	0	uni049D	
char Ҟ	66,8,0,81,73	2	uni049E	
char ҟ	51,6,0,59,52	0	uni049F	
char Ҡ	66,8,0,81,73	2	uni04A0	
char ҡ	51,7,0,59,52	0	uni04A1	
char Ң	72,8,0,80,73	2	uni04A2	
char ң	56,7,0,60,52	0	uni04A3	
char Ҥ	72,8,0,80,73	2	uni04A4	
char ҥ	56,7,0,60,52	0	uni04A5	
char Ҧ	72,8,0,80,73	2	uni04A6	
char ҧ	56,7,0,60,52	0	uni04A7	
char Ҩ	72,11,-2,77,74	2	uni04A8	
char ҩ	50,8,-2,55,54	0	uni04A9	
char Ҫ	72,11,-2,77,74	2	uni04AA	
char ҫ	50,8,-2,55,54	0	uni04AB	
char Ҭ	61,16,0,75,73	2	uni04AC	
char ҭ	40,10,0,49,52	0	uni04AD	
char Ү	67,17,0,82,73	2	uni04AE	
char ү	50,12,0,60,52	0	uni04AF	
char Ұ	67,17,0,82,73	2	uni04B0	
char ұ	50,12,0,60,52	0	uni04B1	
char Ҳ	67,2,0,79,73	2	uni04B2	
char ҳ	50,2,0,58,52	0	uni04B3	
char Ҵ	72,8,-14,80,73	2	uni04B4	
char ҵ	56,7,-12,60,52	0	uni04B5	
char Ҷ	64,14,0,69,73	2	uni04B6	
char ҷ	50,12,0,54,52	0	uni04B7	
char Ҹ	64,14,0,69,73	2	uni04B8	
char ҹ	50,12,0,54,52	0	uni04B9	
char Һ	64,14,0,69,73	2	uni04BA	
char һ	50,12,0,54,52	0	uni04BB	
char Ҽ	72,11,-2,77,74	2	uni04BC	
char ҽ	50,8,-2,55,54	0	uni04BD	
char Ҿ	72,11,-2,77,74	2	uni04BE	
char ҿ	50,8,-2,55,54	0	uni04BF	
char Ӏ	28,10,0,35,73	2	uni04C0	
char Ӂ	90,2,0,102,96	2	uni04C1	
char ӂ	82,2,0,90,76	2	uni04C2	
char Ӄ	66,8,0,81,73	2	uni04C3	
char ӄ	51,7,0,59,52	0	uni04C4	
char Ӈ	72,8,0,80,73	2	uni04C7	
char ӈ	56,7,0,60,52	0	uni04C8	
char Ӌ	64,14,0,69,73	2	uni04CB	
char ӌ	50,12,0,54,52	0	uni04CC	
char Ӑ	67,2,0,69,96	2	uni04D0	
char ӑ	56,7,-2,60,76	2	uni04D1	
char Ӓ	67,2,0,67,93	2	uni04D2	
char ӓ	56,7,-2,58,73	2	uni04D3	
char Ӕ	100,1,0,109,73	2	uni04D4	
char ӕ	89,6,-2,92,54	0	uni04D5	
char Ӗ	67,9,0,75,96	2	uni04D6	
char ӗ	56,8,-2,59,76	2	uni04D7	
char Ә	72,11,-2,77,74	2	uni04D8	
char ә	50,8,-2,55,54	0	afii10846	
char Ӛ	72,11,-2,77,93	2	uni04DA	
char ӛ	50,8,-2,55,73	2	uni04DB	
char Ӝ	90,2,0,102,93	2	uni04DC	
char ӝ	82,2,0,90,73	2	uni04DD	
char Ӟ	65,7,-2,70,93	2	uni04DE	
char ӟ	50,6,-2,53,73	2	uni04DF	
char Ӡ	65,7,-2,70,74	2	uni04E0	
char ӡ	50,6,-2,52,54	0	uni04E1	
char Ӣ	73,8,0,81,90	2	uni04E2	
char ӣ	56,7,0,60,69	2	uni04E3	
char Ӥ	73,8,0,81,93	2	uni04E4	
char ӥ	56,7,0,60,73	2	uni04E5	
char Ӧ	78,10,-2,83,93	2	uni04E6	
char ӧ	56,8,-2,58,73	2	uni04E7	
char Ө	78,10,-2,83,74	2	uni04E8	
char ө	55,8,-2,58,54	0	uni04E9	
char Ӫ	78,10,-2,83,93	2	uni04EA	
char ӫ	55,8,-2,58,73	2	uni04EB	
char Ӭ	72,10,-2,77,93	2	uni04EC	
char ӭ	53,8,-2,56,73	2	uni04ED	
char Ӯ	53,2,0,66,90	2	uni04EE	
char ӯ	50,1,-22,59,69	3	uni04EF	
char Ӱ	53,2,0,66,93	2	uni04F0	
char ӱ	50,1,-22,59,73	3	uni04F1	
char Ӳ	53,2,0,66,98	2	uni04F2	
char ӳ	50,1,-22,60,77	3	uni04F3	
char Ӵ	64,14,0,69,93	2	uni04F4	
char ӵ	50,12,0,54,73	2	uni04F5	
char Ӹ	89,8,0,96,93	2	uni04F8	
char ӹ	73,7,0,77,73	2	uni04F9	
char Ĉ	72,11,-2,77,98	2	Ccircumflex	
char ĉ	50,8,-2,55,77	2	ccircumflex	
char Ċ	72,11,-2,77,93	2	Cdotaccent	
char ċ	50,8,-2,55,73	2	cdotaccent	
char Ĕ	67,9,0,75,96	2	Ebreve	
char ĕ	56,8,-2,59,76	2	ebreve	
char Ĝ	78,11,-2,81,98	2	Gcircumflex	
char ĝ	56,3,-22,60,77	3	gcircumflex	
char Ġ	78,11,-2,81,93	2	Gdotaccent	
char ġ	56,3,-22,60,73	3	gdotaccent	
char Ĥ	72,8,0,80,98	2	Hcircumflex	
char ĥ	56,7,0,60,98	2	hcircumflex	
char Ħ	72,8,0,80,73	2	Hbar	
char ħ	56,7,0,57,73	2	hbar	
char Ĩ	28,10,0,51,94	2	Itilde	
char ĩ	28,9,0,45,73	2	itilde	
char Ĭ	28,10,0,50,96	2	Ibreve	
char ĭ	28,9,0,45,76	2	ibreve	
char Ĳ	74,10,-2,81,73	2	IJ	
char ĳ	36,7,-22,44,73	3	ij	
char Ĵ	50,5,-2,58,98	2	Jcircumflex	
char ĵ	22,-7,-22,39,83	3	jcircumflex	
char ĸ	51,7,0,59,52	0	kgreenlandic	
char Ŀ	56,8,0,55,73	2	Ldot	
char ŀ	50,7,0,45,73	2	ldot	
char ŉ	56,7,0,57,54	0	napostrophe	
char Ŋ	72,8,0,80,73	2	Eng	
char ŋ	56,7,0,57,54	0	eng	
char Ŏ	78,10,-2,83,96	2	Obreve	
char ŏ	56,8,-2,59,76	2	obreve	
char Ŝ	67,9,-2,71,98	2	Scircumflex	
char ŝ	50,6,-2,52,77	2	scircumflex	
char Ţ	61,15,-21,75,73	3	uni0162	
char ţ	28,-3,-24,37,67	3	uni0163	
char Ŧ	61,16,0,75,73	2	Tbar	
char ŧ	28,7,-2,37,67	2	tbar	
char Ũ	72,12,-2,80,94	2	Utilde	
char ũ	56,9,-2,59,73	2	utilde	
char Ŭ	72,12,-2,80,96	2	Ubreve	
char ŭ	56,9,-2,59,76	2	ubreve	
char Ŵ	94,18,0,108,98	2	Wcircumflex	
char ŵ	72,12,0,82,77	2	wcircumflex	
char Ŷ	67,17,0,82,98	2	Ycircumflex	
char ŷ	50,1,-22,59,77	3	ycircumflex	
char ſ	28,9,0,41,73	2	longs	
char №	113,8,0,111,73	2	afii61352	
kern quoteright	y	-1
kern quoteright	w	-1
kern quoteright	v	-1
kern quoteright	t	-1
kern quoteright	s	-2
kern quoteright	r	-2
kern quoteright	period	-7
kern quoteright	o	-3
kern quoteright	d	-3
kern quoteright	comma	-7
kern quoteright	Aring	-8
kern quoteright	Adieresis	-8
kern quoteright	Aacute	-8
kern quoteright	AE	-9
kern quoteright	A	-8
kern comma	quoteright	-6
kern comma	quotedblright	-5
kern comma	one	-11
kern hyphen	Y	-10
kern hyphen	W	-2
kern hyphen	V	-5
kern hyphen	T	-9
kern hyphen	Aring	-1
kern hyphen	Adieresis	-1
kern hyphen	Aacute	-1
kern hyphen	AE	-2
kern hyphen	A	-1
kern period	quoteright	-6
kern period	quotedblright	-5
kern period	one	-11
kern zero	seven	-5
kern zero	one	-6
kern zero	four	-1
kern one	zero	-7
kern one	two	-8
kern one	three	-8
kern one	six	-7
kern one	seven	-10
kern one	period	-8
kern one	one	-13
kern one	nine	-7
kern one	four	-9
kern one	five	-7
kern one	eight	-7
kern one	comma	-8
kern two	seven	-4
kern two	one	-5
kern two	four	-4
kern three	seven	-5
kern three	one	-6
kern three	four	-1
kern four	seven	-7
kern four	one	-9
kern five	seven	-3
kern five	one	-8
kern five	four	-1
kern six	seven	-4
kern six	one	-5
kern six	four	-1
kern seven	two	-3
kern seven	three	-3
kern seven	six	-4
kern seven	seven	-1
kern seven	period	-12
kern seven	one	-6
kern seven	four	-10
kern seven	five	-4
kern seven	eight	-3
kern seven	comma	-12
kern seven	colon	-8
kern eight	seven	-4
kern eight	one	-6
kern eight	four	-1
kern nine	seven	-5
kern nine	one	-6
kern nine	four	-1
kern A	y	-4
kern A	w	-3
kern A	v	-4
kern A	u	-2
kern A	t	-2
kern A	quoteright	-7
kern A	quotedblright	-6
kern A	q	-2
kern A	o	-2
kern A	hyphen	-1
kern A	guilsinglleft	-5
kern A	guillemotleft	-5
kern A	g	-2
kern A	e	-2
kern A	d	-1
kern A	ccedilla	-2
kern A	c	-2
kern A	b	-1
kern A	a	-2
kern A	Y	-10
kern A	W	-6
kern A	V	-8
kern A	Ugrave	-4
kern A	Udieresis	-4
kern A	Ucircumflex	-4
kern A	Uacute	-4
kern A	U	-4
kern A	T	-10
kern A	Q	-4
kern A	Odieresis	-4
kern A	O	-4
kern A	G	-4
kern A	Ccedilla	-4
kern A	C	-4
kern B	Y	-6
kern B	W	-3
kern B	V	-5
kern B	Ograve	-1
kern B	Odieresis	-1
kern B	Ocircumflex	-1
kern B	Oacute	-1
kern B	OE	-1
kern B	O	-1
kern B	Atilde	-3
kern B	Aring	-3
kern B	Adieresis	-3
kern B	Acircumflex	-3
kern B	Aacute	-3
kern B	AE	-3
kern B	A	-3
kern C	Odieresis	-2
kern C	Oacute	-2
kern C	O	-2
kern C	K	-2
kern C	H	-2
kern C	Aring	-4
kern C	Adieresis	-4
kern C	Aacute	-4
kern C	AE	-4
kern C	A	-4
kern D	Y	-7
kern D	X	-6
kern D	W	-3
kern D	V	-5
kern D	T	-6
kern D	J	-1
kern D	Atilde	-5
kern D	Aring	-5
kern D	Agrave	-5
kern D	Adieresis	-5
kern D	Acircumflex	-5
kern D	Aacute	-5
kern D	A	-5
kern F	u	-4
kern F	r	-4
kern F	period	-11
kern F	oslash	-3
kern F	oe	-3
kern F	odieresis	-3
kern F	oacute	-3
kern F	o	-3
kern F	j	-2
kern F	i	-2
kern F	hyphen	-2
kern F	eacute	-3
kern F	e	-3
kern F	comma	-11
kern F	aring	-5
kern F	ae	-4
kern F	adieresis	-5
kern F	aacute	-5
kern F	a	-5
kern F	Odieresis	-3
kern F	O	-3
kern F	J	-6
kern F	Atilde	-8
kern F	Aring	-8
kern F	Agrave	-8
kern F	Adieresis	-8
kern F	Acircumflex	-8
kern F	Aacute	-8
kern F	A	-8
kern G	Y	-7
kern G	W	-3
kern G	V	-5
kern G	T	-5
kern G	Atilde	-1
kern G	Aring	-1
kern G	Agrave	-1
kern G	Adieresis	-1
kern G	Acircumflex	-1
kern G	Aacute	-1
kern G	AE	-1
kern G	A	-1
kern J	Aring	-4
kern J	Adieresis	-4
kern J	AE	-4
kern J	A	-4
kern K	y	-8
kern K	udieresis	-3
kern K	u	-3
kern K	odieresis	-4
kern K	oacute	-4
kern K	o	-4
kern K	hyphen	-5
kern K	e	-5
kern K	aring	-2
kern K	ae	-2
kern K	adieresis	-2
kern K	a	-2
kern K	T	1
kern K	S	-5
kern K	Odieresis	-5
kern K	Oacute	-5
kern K	OE	-5
kern K	O	-5
kern K	G	-6
kern K	C	-6
kern L	y	-7
kern L	udieresis	-2
kern L	u	-2
kern L	quoteright	-15
kern L	quotedblright	-15
kern L	hyphen	-14
kern L	Y	-13
kern L	W	-8
kern L	V	-12
kern L	Udieresis	-5
kern L	U	-5
kern L	T	-11
kern L	S	-3
kern L	Otilde	-5
kern L	Ograve	-5
kern L	Odieresis	-5
kern L	Ocircumflex	-5
kern L	Oacute	-5
kern L	O	-5
kern L	G	-5
kern L	Ccedilla	-5
kern L	C	-5
kern L	Aring	1
kern L	Adieresis	1
kern L	Aacute	1
kern L	AE	1
kern L	A	1
kern N	udieresis	-1
kern N	u	-1
kern N	period	-2
kern N	odieresis	-1
kern N	oacute	-1
kern N	o	-1
kern N	eacute	-1
kern N	e	-1
kern N	comma	-2
kern N	aring	-2
kern N	ae	-1
kern N	adieresis	-2
kern N	aacute	-2
kern N	a	-2
kern N	Odieresis	-1
kern N	Oacute	-1
kern N	O	-1
kern N	G	-1
kern N	Ccedilla	-1
kern N	C	-2
kern N	Aring	-2
kern N	Adieresis	-2
kern N	Aacute	-2
kern N	AE	-2
kern N	A	-2
kern O	Y	-7
kern O	X	-5
kern O	W	-3
kern O	V	-5
kern O	T	-5
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-5
kern O	A	-4
kern P	period	-14
kern P	oslash	-4
kern P	oe	-4
kern P	odieresis	-3
kern P	oacute	-3
kern P	o	-3
kern P	hyphen	-5
kern P	eacute	-4
kern P	e	-4
kern P	comma	-14
kern P	aring	-4
kern P	ae	-4
kern P	adieresis	-4
kern P	aacute	-4
kern P	a	-4
kern P	J	-9
kern P	Aring	-9
kern P	Adieresis	-9
kern P	Aacute	-9
kern P	AE	-9
kern P	A	-9
kern R	y	-2
kern R	udieresis	-1
kern R	uacute	-1
kern R	u	-1
kern R	oe	-2
kern R	odieresis	-1
kern R	oacute	-1
kern R	o	-1
kern R	eacute	-2
kern R	e	-2
kern R	aring	-2
kern R	ae	-2
kern R	adieresis	-2
kern R	aacute	-2
kern R	a	-2
kern R	Y	-5
kern R	W	-3
kern R	V	-5
kern R	Udieresis	-2
kern R	U	-2
kern R	T	-3
kern R	Odieresis	-2
kern R	Oacute	-2
kern R	OE	-1
kern R	O	-2
kern R	G	-2
kern R	Ccedilla	-2
kern R	C	-2
kern S	t	-1
kern S	Y	-6
kern S	W	-3
kern S	V	-5
kern S	T	-4
kern S	Aring	-3
kern S	Adieresis	-3
kern S	Aacute	-3
kern S	AE	-3
kern S	A	-3
kern T	y	-11
kern T	w	-10
kern T	v	-11
kern T	u	-10
kern T	semicolon	-14
kern T	s	-10
kern T	r	-10
kern T	period	-11
kern T	oslash	-9
kern T	o	-10
kern T	j	-1
kern T	i	-1
kern T	hyphen	-8
kern T	guilsinglleft	-12
kern T	guillemotleft	-13
kern T	g	-9
kern T	e	-10
kern T	comma	-11
kern T	colon	-15
kern T	c	-10
kern T	ae	-10
kern T	a	-11
kern T	Y	1
kern T	W	1
kern T	S	-3
kern T	Otilde	-5
kern T	Oslash	-4
kern T	Ograve	-5
kern T	Odieresis	-5
kern T	Ocircumflex	-5
kern T	Oacute	-5
kern T	OE	-4
kern T	O	-5
kern T	J	-11
kern T	G	-6
kern T	C	-5
kern T	Atilde	-10
kern T	Aring	-10
kern T	Agrave	-10
kern T	Adieresis	-10
kern T	Acircumflex	-10
kern T	Aacute	-10
kern T	AE	-11
kern T	A	-10
kern U	r	-2
kern U	period	-3
kern U	p	-1
kern U	n	-2
kern U	m	-2
kern U	comma	-4
kern U	Atilde	-5
kern U	Aring	-5
kern U	Adieresis	-5
kern U	Acircumflex	-5
kern U	Aacute	-5
kern U	AE	-5
kern U	A	-5
kern V	y	-3
kern V	u	-5
kern V	semicolon	-8
kern V	r	-5
kern V	period	-9
kern V	oslash	-6
kern V	o	-6
kern V	i	-1
kern V	hyphen	-4
kern V	guilsinglleft	-8
kern V	guillemotleft	-9
kern V	g	-6
kern V	e	-6
kern V	comma	-9
kern V	colon	-8
kern V	ae	-7
kern V	a	-7
kern V	T	1
kern V	S	-4
kern V	Otilde	-5
kern V	Oslash	-3
kern V	Ograve	-5
kern V	Odieresis	-5
kern V	Ocircumflex	-5
kern V	Oacute	-5
kern V	O	-5
kern V	G	-5
kern V	C	-5
kern V	Atilde	-8
kern V	Aring	-8
kern V	Agrave	-8
kern V	Adieresis	-8
kern V	Acircumflex	-8
kern V	Aacute	-8
kern V	AE	-8
kern V	A	-8
kern W	y	-2
kern W	u	-4
kern W	semicolon	-6
kern W	r	-4
kern W	period	-6
kern W	oslash	-3
kern W	o	-4
kern W	i	-1
kern W	hyphen	-2
kern W	guilsinglleft	-6
kern W	guillemotleft	-6
kern W	g	-3
kern W	e	-4
kern W	comma	-6
kern W	colon	-6
kern W	ae	-4
kern W	a	-5
kern W	T	1
kern W	S	-3
kern W	Otilde	-3
kern W	Oslash	-1
kern W	Ograve	-3
kern W	Odieresis	-3
kern W	Ocircumflex	-3
kern W	Oacute	-3
kern W	O	-3
kern W	G	-3
kern W	C	-3
kern W	Atilde	-6
kern W	Aring	-6
kern W	Agrave	-6
kern W	Adieresis	-6
kern W	Acircumflex	-6
kern W	Aacute	-6
kern W	AE	-6
kern W	A	-6
kern X	y	-7
kern X	u	-4
kern X	o	-5
kern X	hyphen	-6
kern X	e	-5
kern X	a	-3
kern X	Q	-5
kern X	Odieresis	-5
kern X	O	-5
kern X	C	-5
kern Y	v	-5
kern Y	u	-7
kern Y	semicolon	-10
kern Y	period	-12
kern Y	p	-6
kern Y	oslash	-9
kern Y	o	-9
kern Y	i	-1
kern Y	hyphen	-9
kern Y	guilsinglleft	-12
kern Y	guillemotleft	-13
kern Y	g	-9
kern Y	e	-10
kern Y	comma	-12
kern Y	colon	-10
kern Y	ae	-10
kern Y	a	-10
kern Y	T	2
kern Y	S	-5
kern Y	Otilde	-6
kern Y	Oslash	-6
kern Y	Ograve	-6
kern Y	Odieresis	-6
kern Y	Ocircumflex	-6
kern Y	Oacute	-6
kern Y	O	-6
kern Y	G	-7
kern Y	C	-7
kern Y	Atilde	-10
kern Y	Aring	-10
kern Y	Agrave	-10
kern Y	Adieresis	-10
kern Y	Acircumflex	-10
kern Y	Aacute	-10
kern Y	AE	-11
kern Y	A	-10
kern Z	y	-4
kern Z	v	-4
kern quoteleft	Y	-2
kern quoteleft	W	1
kern quoteleft	V	-1
kern quoteleft	T	-1
kern quoteleft	Aring	-7
kern quoteleft	Adieresis	-7
kern quoteleft	Aacute	-7
kern quoteleft	AE	-9
kern quoteleft	A	-7
kern a	y	-3
kern a	w	-2
kern a	v	-3
kern a	quoteright	-2
kern a	j	-1
kern b	y	-3
kern b	w	-1
kern b	v	-2
kern c	h	-1
kern e	y	-3
kern e	x	-4
kern e	w	-2
kern e	v	-3
kern e	t	-2
kern e	quoteright	-2
kern f	t	2
kern f	s	-1
kern f	quoteright	-1
kern f	oslash	-2
kern f	oe	-2
kern f	odieresis	-2
kern f	oacute	-2
kern f	o	-2
kern f	l	-1
kern f	j	-1
kern f	i	-1
kern f	f	1
kern f	eacute	-2
kern f	e	-2
kern f	aring	-2
kern f	ae	-2
kern f	adieresis	-2
kern f	aacute	-2
kern f	a	-2
kern g	r	-1
kern g	odieresis	-1
kern g	oacute	-1
kern g	l	-1
kern g	eacute	-1
kern g	e	-1
kern g	aring	-2
kern g	ae	-1
kern g	adieresis	-2
kern g	a	-2
kern h	y	-3
kern h	quoteright	-2
kern i	j	-1
kern i	T	-2
kern k	udieresis	-2
kern k	u	-2
kern k	s	-1
kern k	period	-1
kern k	odieresis	-3
kern k	oacute	-3
kern k	o	-3
kern k	hyphen	-5
kern k	g	-3
kern k	eacute	-3
kern k	e	-3
kern k	comma	-1
kern k	aring	-1
kern k	ae	-1
kern k	adieresis	-1
kern k	aacute	-1
kern k	a	-1
kern l	y	-2
kern l	v	-1
kern m	y	-3
kern m	w	-1
kern m	v	-2
kern n	y	-3
kern n	w	-1
kern n	v	-2
kern n	quoteright	-2
kern n	T	-10
kern o	y	-3
kern o	x	-4
kern o	w	-2
kern o	v	-3
kern o	t	-2
kern o	quoteright	-2
kern o	T	-11
kern p	y	-3
kern p	t	-1
kern q	u	-1
kern r	y	2
kern r	x	1
kern r	w	2
kern r	v	2
kern r	u	-1
kern r	t	2
kern r	semicolon	-3
kern r	r	-1
kern r	quoteright	-1
kern r	q	-1
kern r	period	-8
kern r	oslash	-1
kern r	ograve	-1
kern r	oe	-2
kern r	odieresis	-1
kern r	ocircumflex	-1
kern r	oacute	-1
kern r	o	-1
kern r	n	-1
kern r	m	-1
kern r	l	-1
kern r	j	-1
kern r	i	-1
kern r	hyphen	-5
kern r	h	-1
kern r	g	-1
kern r	f	2
kern r	egrave	-2
kern r	ecircumflex	-2
kern r	eacute	-2
kern r	e	-2
kern r	d	-1
kern r	comma	-8
kern r	colon	-3
kern r	ccedilla	-1
kern r	c	-1
kern r	aring	-2
kern r	agrave	-2
kern r	ae	-1
kern r	adieresis	-2
kern r	acircumflex	-2
kern r	aacute	-2
kern r	a	-2
kern s	t	-2
kern s	quoteright	-2
kern t	semicolon	-4
kern t	quoteright	-1
kern t	odieresis	-2
kern t	oacute	-2
kern t	o	-2
kern t	h	-1
kern t	eacute	-2
kern t	e	-2
kern t	colon	-4
kern t	aring	-1
kern t	ae	-1
kern t	adieresis	-1
kern t	aacute	-1
kern t	a	-1
kern t	S	-2
kern u	quoteright	-1
kern v	semicolon	-3
kern v	s	-2
kern v	period	-8
kern v	oslash	-3
kern v	ograve	-3
kern v	odieresis	-3
kern v	oacute	-3
kern v	o	-3
kern v	l	-1
kern v	hyphen	-2
kern v	g	-2
kern v	egrave	-3
kern v	ecircumflex	-3
kern v	eacute	-3
kern v	e	-3
kern v	comma	-8
kern v	colon	-3
kern v	c	-2
kern v	atilde	-3
kern v	aring	-3
kern v	agrave	-3
kern v	ae	-3
kern v	adieresis	-3
kern v	acircumflex	-3
kern v	aacute	-3
kern v	a	-3
kern w	semicolon	-3
kern w	s	-1
kern w	period	-6
kern w	oslash	-1
kern w	ograve	-2
kern w	odieresis	-2
kern w	oacute	-2
kern w	o	-2
kern w	l	-1
kern w	hyphen	-1
kern w	g	-1
kern w	egrave	-2
kern w	ecircumflex	-2
kern w	eacute	-2
kern w	e	-2
kern w	comma	-6
kern w	colon	-3
kern w	c	-1
kern w	atilde	-3
kern w	aring	-3
kern w	agrave	-3
kern w	ae	-2
kern w	adieresis	-3
kern w	acircumflex	-3
kern w	aacute	-3
kern w	a	-3
kern x	q	-3
kern x	o	-3
kern x	eacute	-4
kern x	e	-4
kern x	c	-3
kern x	a	-3
kern y	semicolon	-4
kern y	s	-2
kern y	period	-8
kern y	oslash	-3
kern y	ograve	-3
kern y	odieresis	-3
kern y	oacute	-3
kern y	o	-3
kern y	l	-1
kern y	hyphen	-2
kern y	g	-3
kern y	egrave	-4
kern y	ecircumflex	-4
kern y	eacute	-4
kern y	e	-4
kern y	comma	-8
kern y	colon	-4
kern y	c	-3
kern y	atilde	-4
kern y	aring	-4
kern y	agrave	-4
kern y	ae	-3
kern y	adieresis	-4
kern y	acircumflex	-4
kern y	aacute	-4
kern y	a	-4
kern quotedblleft	W	2
kern quotedblleft	V	1
kern quotedblleft	Aring	-6
kern quotedblleft	Adieresis	-6
kern quotedblleft	Aacute	-6
kern quotedblleft	AE	-7
kern quotedblleft	A	-6
kern guilsinglright	Y	-13
kern guilsinglright	W	-6
kern guilsinglright	V	-9
kern guilsinglright	T	-13
kern guilsinglright	Aring	-5
kern guilsinglright	Adieresis	-5
kern guilsinglright	Aacute	-5
kern guilsinglright	AE	-6
kern guilsinglright	A	-5
kern quotedblbase	Y	-10
kern quotedblbase	W	-4
kern quotedblbase	V	-7
kern quotedblbase	T	-8
kern quotedblbase	AE	2
kern quotedblbase	A	2
kern quotedblright	W	2
kern quotedblright	V	1
kern quotedblright	Aring	-6
kern quotedblright	Adieresis	-6
kern quotedblright	Aacute	-6
kern quotedblright	AE	-7
kern quotedblright	A	-6
kern guillemotright	Y	-14
kern guillemotright	W	-7
kern guillemotright	V	-10
kern guillemotright	T	-13
kern guillemotright	Aring	-6
kern guillemotright	Adieresis	-6
kern guillemotright	Aacute	-6
kern guillemotright	AE	-6
kern guillemotright	A	-6
kern Oslash	A	-5
kern ae	y	-3
kern ae	w	-2
kern ae	v	-3
kern Adieresis	y	-4
kern Adieresis	w	-3
kern Adieresis	v	-4
kern Adieresis	u	-2
kern Adieresis	t	-2
kern Adieresis	quoteright	-7
kern Adieresis	quotedblright	-6
kern Adieresis	q	-2
kern Adieresis	o	-2
kern Adieresis	hyphen	-1
kern Adieresis	guilsinglleft	-5
kern Adieresis	guillemotleft	-5
kern Adieresis	g	-2
kern Adieresis	d	-1
kern Adieresis	c	-2
kern Adieresis	b	-1
kern Adieresis	a	-2
kern Adieresis	Y	-10
kern Adieresis	W	-6
kern Adieresis	V	-8
kern Adieresis	U	-4
kern Adieresis	T	-10
kern Adieresis	Q	-4
kern Adieresis	O	-4
kern Adieresis	G	-4
kern Adieresis	C	-4
kern Aacute	y	-4
kern Aacute	w	-3
kern Aacute	v	-4
kern Aacute	u	-2
kern Aacute	t	-2
kern Aacute	quoteright	-7
kern Aacute	q	-2
kern Aacute	o	-2
kern Aacute	hyphen	-1
kern Aacute	guilsinglleft	-5
kern Aacute	guillemotleft	-5
kern Aacute	g	-2
kern Aacute	e	-2
kern Aacute	d	-2
kern Aacute	c	-2
kern Aacute	b	-1
kern Aacute	a	-2
kern Aacute	Y	-10
kern Aacute	W	-6
kern Aacute	V	-8
kern Aacute	U	-4
kern Aacute	T	-10
kern Aacute	Q	-4
kern Aacute	O	-4
kern Aacute	G	-4
kern Aacute	C	-4
kern Agrave	Y	-10
kern Agrave	W	-6
kern Agrave	V	-8
kern Agrave	U	-4
kern Agrave	T	-10
kern Agrave	Q	-4
kern Agrave	O	-4
kern Agrave	G	-4
kern Agrave	C	-4
kern Acircumflex	Y	-10
kern Acircumflex	W	-6
kern Acircumflex	V	-8
kern Acircumflex	U	-4
kern Acircumflex	T	-10
kern Acircumflex	Q	-4
kern Acircumflex	O	-4
kern Acircumflex	G	-4
kern Acircumflex	C	-4
kern Atilde	Y	-10
kern Atilde	W	-6
kern Atilde	V	-8
kern Atilde	U	-4
kern Atilde	T	-10
kern Atilde	Q	-4
kern Atilde	O	-4
kern Atilde	G	-4
kern Atilde	C	-4
kern Aring	y	-4
kern Aring	w	-3
kern Aring	v	-4
kern Aring	u	-2
kern Aring	t	-2
kern Aring	quoteright	-7
kern Aring	quotedblright	-6
kern Aring	q	-2
kern Aring	o	-2
kern Aring	hyphen	-1
kern Aring	guilsinglleft	-5
kern Aring	guillemotleft	-5
kern Aring	g	-2
kern Aring	e	-2
kern Aring	d	-1
kern Aring	c	-2
kern Aring	b	-1
kern Aring	a	-2
kern Aring	Y	-10
kern Aring	W	-6
kern Aring	V	-8
kern Aring	U	-4
kern Aring	T	-10
kern Aring	Q	-4
kern Aring	O	-4
kern Aring	G	-4
kern Aring	C	-4
kern Ccedilla	A	-4
kern Odieresis	Y	-7
kern Odieresis	X	-5
kern Odieresis	W	-3
kern Odieresis	V	-5
kern Odieresis	T	-5
kern Odieresis	A	-4
kern Oacute	Y	-7
kern Oacute	W	-3
kern Oacute	V	-5
kern Oacute	T	-5
kern Oacute	A	-4
kern Ograve	Y	-7
kern Ograve	V	-5
kern Ograve	T	-5
kern Ocircumflex	Y	-7
kern Ocircumflex	V	-5
kern Ocircumflex	T	-5
kern Otilde	Y	-7
kern Otilde	V	-5
kern Otilde	T	-5
kern Udieresis	r	-2
kern Udieresis	period	-3
kern Udieresis	p	-1
kern Udieresis	n	-2
kern Udieresis	m	-2
kern Udieresis	comma	-4
kern Udieresis	b	-1
kern Udieresis	A	-4
kern Uacute	r	-2
kern Uacute	period	-3
kern Uacute	p	-1
kern Uacute	n	-2
kern Uacute	m	-2
kern Uacute	comma	-4
kern Uacute	A	-5
kern Ugrave	A	-5
kern Ucircumflex	A	-5
kern adieresis	y	-3
kern adieresis	w	-2
kern adieresis	v	-3
kern aacute	y	-3
kern aacute	w	-2
kern aacute	v	-3
kern agrave	y	-3
kern agrave	w	-2
kern agrave	v	-3
kern aring	y	-3
kern aring	w	-2
kern aring	v	-3
kern eacute	y	-3
kern eacute	w	-2
kern eacute	v	-3
kern ecircumflex	y	-3
kern ecircumflex	w	-2
kern ecircumflex	v	-3
kern odieresis	y	-3
kern odieresis	x	-4
kern odieresis	w	-2
kern odieresis	v	-3
kern odieresis	t	-2
kern oacute	y	-3
kern oacute	w	-2
kern oacute	v	-3
kern ograve	y	-3
kern ograve	w	-2
kern ograve	v	-3
kern ocircumflex	t	-2
