name Hi
fontname Helvetica-Narrow-Oblique
spacewidth 23
ligatures fi fl 0
char ---	23	3	.notdef	0
char !	23,7,0,28,72	2	exclam	33
char "	29,14,46,36,72	2	quotedbl	34
char dq	"
char #	46,6,0,52,69	2	numbersign	35
char $	46,6,-12,51,78	2	dollar	36
char %	73,12,-2,73,70	2	percent	37
char &	55,6,-2,53,72	2	ampersand	38
char '	18,12,46,25,72	2	quoteright	39
char cq	"
char (	27,9,-21,37,73	3	parenleft	40
char )	27,-1,-21,28,73	3	parenright	41
char *	32,14,43,39,72	2	asterisk	42
char +	48,7,0,50,51	0	plus	43
char pl	"
char ,	23,5,-15,18,11	1	comma	44
char -	27,8,23,29,32	0	hyphen	45
char hy	"
char .	23,7,0,18,11	0	period	46
char /	23,-2,-2,37,74	2	slash	47
char sl	"
char 0	46,8,-2,50,70	2	zero	48
char 1	46,17,0,42,70	2	one	49
char 2	46,2,0,51,70	2	two	50
char 3	46,6,-2,50,70	2	three	51
char 4	46,5,0,47,70	2	four	52
char 5	46,6,-2,51,69	2	five	53
char 6	46,7,-2,50,70	2	six	54
char 7	46,11,0,55,69	2	seven	55
char 8	46,6,-2,50,70	2	eight	56
char 9	46,7,-2,50,70	2	nine	57
char :	23,7,0,25,52	0	colon	58
char ;	23,5,-15,25,52	1	semicolon	59
char <	48,8,1,53,50	0	less	60
char =	48,5,12,52,39	0	equal	61
char eq	"
char >	48,4,1,49,50	0	greater	62
char ?	46,13,0,50,73	2	question	63
char @	83,18,-2,79,74	3	at	64
char A	55,1,0,54,72	2	A	65
char B	55,6,0,58,72	2	B	66
char C	59,9,-2,64,74	2	C	67
char D	59,7,0,63,72	2	D	68
char E	55,7,0,63,72	2	E	69
char F	50,7,0,60,72	2	F	70
char G	64,9,-2,66,74	2	G	71
char H	59,6,0,66,72	2	H	72
char I	23,8,0,28,72	2	I	73
char J	41,4,-2,48,72	3	J	74
char K	55,6,0,66,72	2	K	75
char L	46,6,0,46,72	2	L	76
char M	68,6,0,75,72	2	M	77
char N	59,6,0,66,72	2	N	78
char O	64,9,-2,68,74	2	O	79
char P	55,7,0,60,72	2	P	80
char Q	64,9,-6,68,74	3	Q	81
char R	59,7,0,63,72	2	R	82
char S	55,7,-2,58,74	2	S	83
char T	50,12,0,62,72	2	T	84
char U	59,10,-2,65,72	2	U	85
char V	55,14,0,66,72	2	V	86
char W	77,14,0,89,72	2	W	87
char X	55,2,0,65,72	2	X	88
char Y	55,14,0,66,72	2	Y	89
char Z	50,2,0,61,72	2	Z	90
char [	23,2,-20,33,72	3	bracketleft	91
char \	23,12,-2,24,74	2	backslash	92
char bs	"
char rs	"
char ]	23,-1,-20,30,72	3	bracketright	93
char ha	39,4,26,44,69	3	asciicircum	94
char _	46,-2,-13,44,-8	1	underscore	95
char ru	"
char ul	"
char `	18,14,47,27,73	0	quoteleft	96
char oq	"
char a	46,5,-2,46,54	0	a	97
char b	46,5,-2,48,72	2	b	98
char c	41,6,-2,45,54	0	c	99
char d	46,7,-2,53,72	2	d	100
char e	46,7,-2,47,54	0	e	101
char f	23,7,0,34,73	2	f	102
char g	46,3,-22,50,54	1	g	103
char h	46,5,0,47,72	2	h	104
char i	18,6,0,25,72	2	i	105
char j	18,-5,-21,25,72	3	j	106
char k	41,6,0,49,72	2	k	107
char l	18,6,0,25,72	2	l	108
char m	68,5,0,70,54	0	m	109
char n	46,5,0,47,54	0	n	110
char o	46,7,-1,48,54	0	o	111
char p	46,1,-21,48,54	1	p	112
char q	46,7,-21,50,54	1	q	113
char r	27,6,0,37,54	0	r	114
char s	41,5,-2,43,54	0	s	115
char t	23,8,-1,30,67	2	t	116
char u	46,8,-2,49,52	0	u	117
char v	41,10,0,50,52	0	v	118
char w	59,10,0,67,52	0	w	119
char x	41,1,0,49,52	0	x	120
char y	41,1,-21,49,52	1	y	121
char z	41,3,0,47,52	0	z	122
char {	27,8,-20,37,72	2	braceleft	123
char |	21,7,-2,27,74	2	bar	124
char or	"
char }	27,0,-20,29,72	2	braceright	125
char ti	48,9,18,48,32	0	asciitilde	126
char ¡	27,6,-20,27,52	0	exclamdown	161
char !!	"
char r!	"
char ¢	46,8,-12,48,62	0	cent	162
char c|	"
char ct	"
char £	46,4,-2,52,72	2	sterling	163
char L-	"
char ps	"
char ⁄	14,-14,-2,40,70	2	fraction	164
char fr	"
char ¥	46,7,0,57,69	2	yen	165
char Y-	"
char yn	"
char ƒ	46,-4,-21,54,74	3	florin	166
char fn	"
char §	46,6,-19,48,74	2	section	167
char so	"
char sc	"
char ¤	46,5,10,53,60	0	currency	168
char xo	"
char cr	"
char aq	16,13,46,23,72	2	quotesingle	169
char “	27,11,47,38,73	2	quotedblleft	170
char ``	"
char lq	"
char «	46,12,11,45,45	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	27,11,11,28,45	0	guilsinglleft	172
char fo	"
char ›	27,9,11,26,45	0	guilsinglright	173
char fc	"
char ﬁ	41,7,0,48,73	2	fi	174
char fi	"
char ﬂ	41,7,0,48,73	2	fl	175
char fl	"
char –	46,4,24,51,31	0	endash	177
char en	"
char \-	"
char †	46,11,-16,51,72	2	dagger	178
char dg	"
char ‡	46,4,-16,51,72	2	daggerdbl	179
char dd	"
char ·	23,11,19,21,32	0	periodcentered	180
char .^	"
char ¶	44,10,-17,53,72	2	paragraph	182
char P!	"
char pg	"
char •	29,7,20,34,52	0	bullet	183
char bu	"
char ‚	18,2,-15,15,11	0	quotesinglbase	184
char bq	"
char „	27,-1,-15,26,11	0	quotedblbase	185
char ”	27,10,46,37,72	2	quotedblright	186
char ''	"
char rq	"
char »	46,10,11,43,45	0	guillemotright	187
char >>	"
char Fc	"
char …	82,9,0,74,11	0	ellipsis	188
char el	"
char ‰	82,7,-2,84,70	2	perthousand	189
char %0	"
char ¿	50,7,-20,44,53	0	questiondown	191
char ??	"
char r?	"
char ga	27,14,59,28,73	2	grave	193
char \`	"
char ´	27,20,59,39,73	2	acute	194
char aa	"
char \'	"
char ˆ	27,12,59,36,73	2	circumflex	195
char ^	"
char ^a	"
char ˜	27,10,61,40,72	2	tilde	196
char ~	"
char ¯	27,12,63,38,68	2	macron	197
char -a	"
char ˘	27,14,60,39,73	2	breve	198
char Ua	"
char ˙	27,20,60,30,71	2	dotaccent	199
char .a	"
char ¨	27,14,60,36,71	2	dieresis	200
char ""	"
char :a	"
char ˚	27,18,57,33,76	2	ring	202
char oa	"
char ¸	27,0,-23,19,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	27,13,59,46,73	2	hungarumlaut	205
char "a	"
char ˛	27,4,-23,20,0	1	ogonek	206
char Ca	"
char ˇ	27,15,59,38,73	2	caron	207
char va	"
char —	82,4,24,88,31	0	emdash	208
char em	"
char --	"
char Æ	82,1,0,90,72	2	AE	225
char AE	"
char ª	30,8,30,37,74	2	ordfeminine	227
char a_	"
char Ł	46,3,0,46,72	2	Lslash	232
char Ø	64,4,-2,73,74	2	Oslash	233
char O/	"
char Œ	82,8,-2,92,74	2	OE	234
char º	30,8,30,38,74	2	ordmasculine	235
char o_	"
char æ	73,5,-2,75,54	0	ae	241
char ae	"
char ı	23,8,0,24,52	0	dotlessi	245
char ł	18,3,0,28,72	2	lslash	248
char ø	50,2,-2,53,55	0	oslash	249
char o/	"
char œ	77,7,-2,79,54	0	oe	250
char ß	50,6,-2,54,73	2	germandbls	251
char ss	"
char Ä	55,1,0,54,90	2	Adieresis	
char A:	"
char A"	"
char Á	55,1,0,56,93	2	Aacute	
char A'	"
char À	55,1,0,54,93	2	Agrave	
char A`	"
char Â	55,1,0,54,93	2	Acircumflex	
char A^	"
char Ă	55,1,0,56,93	2	Abreve	
char Ã	55,1,0,57,92	2	Atilde	
char A~	"
char Å	55,1,0,54,94	2	Aring	
char A*	"
char Ą	55,1,-23,54,72	3	Aogonek	
char Ç	59,9,-23,64,74	3	Ccedilla	
char C,	"
char Ć	59,9,-2,64,93	2	Cacute	
char Č	59,9,-2,64,93	2	Ccaron	
char C<	"
char Ď	59,7,0,63,93	2	Dcaron	
char D<	"
char Ë	55,7,0,63,90	2	Edieresis	
char E:	"
char É	55,7,0,63,93	2	Eacute	
char E'	"
char È	55,7,0,63,93	2	Egrave	
char E`	"
char Ê	55,7,0,63,93	2	Ecircumflex	
char E^	"
char Ě	55,7,0,63,93	2	Ecaron	
char Ė	55,7,0,63,90	2	Edotaccent	
char Ę	55,7,-23,63,72	3	Eogonek	
char Ğ	64,9,-2,66,93	2	Gbreve	
char Ï	23,8,0,38,90	2	Idieresis	
char I:	"
char Í	23,8,0,40,93	2	Iacute	
char I'	"
char Ì	23,8,0,29,93	2	Igrave	
char I`	"
char Î	23,8,0,37,93	2	Icircumflex	
char I^	"
char İ	23,8,0,31,90	2	Idotaccent	
char Ĺ	46,6,0,46,93	2	Lacute	
char Ľ	46,6,0,54,72	2	Lcaron	
char Ń	59,6,0,66,93	2	Nacute	
char Ň	59,6,0,66,93	2	Ncaron	
char Ñ	59,6,0,66,92	2	Ntilde	
char N~	"
char Ö	64,9,-2,68,90	2	Odieresis	
char O:	"
char Ó	64,9,-2,68,93	2	Oacute	
char O'	"
char Ò	64,9,-2,68,93	2	Ograve	
char O`	"
char Ô	64,9,-2,68,93	2	Ocircumflex	
char O^	"
char Õ	64,9,-2,68,92	2	Otilde	
char O~	"
char Ő	64,9,-2,68,93	2	Ohungarumlaut	
char O"	"
char Ŕ	59,7,0,63,93	2	Racute	
char Ř	59,7,0,63,93	2	Rcaron	
char R<	"
char Ś	55,7,-2,58,93	2	Sacute	
char Š	55,7,-2,58,93	2	Scaron	
char S<	"
char Ş	55,7,-23,58,74	3	Scedilla	
char Ť	50,12,0,62,93	2	Tcaron	
char T<	"
char Ü	59,10,-2,65,90	2	Udieresis	
char U:	"
char Ú	59,10,-2,65,93	2	Uacute	
char U'	"
char Ù	59,10,-2,65,93	2	Ugrave	
char U`	"
char Û	59,10,-2,65,93	2	Ucircumflex	
char U^	"
char Ů	59,10,-2,65,95	2	Uring	
char U*	"
char Ű	59,10,-2,66,93	2	Uhungarumlaut	
char U"	"
char Ý	55,14,0,66,93	2	Yacute	
char Y'	"
char Ź	50,2,0,61,93	2	Zacute	
char Ž	50,2,0,61,93	2	Zcaron	
char Z<	"
char Ż	50,2,0,61,90	2	Zdotaccent	
char Ā	55,1,0,56,88	2	Amacron	
char Ţ	50,12,-29,62,72	3	Tcommaaccent	
char Ÿ	55,14,0,66,90	2	Ydieresis	
char Y:	"
char Ē	55,7,0,63,88	2	Emacron	
char Ī	23,8,0,40,88	2	Imacron	
char Į	23,-2,-23,28,72	3	Iogonek	
char Ķ	55,6,-29,66,72	3	Kcommaaccent	
char Ļ	46,6,-29,46,72	3	Lcommaaccent	
char Ņ	59,6,-29,66,72	3	Ncommaaccent	
char Ō	64,9,-2,68,88	2	Omacron	
char Ŗ	59,7,-29,63,72	3	Rcommaaccent	
char Ģ	64,9,-29,66,74	3	Gcommaaccent	
char Ū	59,10,-2,65,88	2	Umacron	
char Ų	59,10,-23,65,72	3	Uogonek	
char ä	46,5,-2,46,71	2	adieresis	
char a:	"
char á	46,5,-2,48,73	2	aacute	
char a'	"
char à	46,5,-2,46,73	2	agrave	
char a`	"
char â	46,5,-2,46,73	2	acircumflex	
char a^	"
char ă	46,5,-2,48,73	2	abreve	
char ã	46,5,-2,49,72	2	atilde	
char a~	"
char å	46,5,-2,46,77	2	aring	
char a*	"
char ą	46,5,-23,46,54	1	aogonek	
char ć	41,6,-2,48,73	2	cacute	
char č	41,6,-2,48,73	2	ccaron	
char c<	"
char ç	41,6,-23,45,54	1	ccedilla	
char c,	"
char ď	50,7,-2,64,72	2	dcaron	
char d<	"
char ë	46,7,-2,47,71	2	edieresis	
char e:	"
char é	46,7,-2,48,73	2	eacute	
char e'	"
char è	46,7,-2,47,73	2	egrave	
char e`	"
char ê	46,7,-2,47,73	2	ecircumflex	
char e^	"
char ě	46,7,-2,48,73	2	ecaron	
char e<	"
char ė	46,7,-2,47,71	2	edotaccent	
char ę	46,7,-23,47,54	1	eogonek	
char ğ	46,3,-22,50,73	3	gbreve	
char ï	23,8,0,34,71	2	idieresis	
char i:	"
char í	23,8,0,37,73	2	iacute	
char i'	"
char ì	23,8,0,25,73	2	igrave	
char i`	"
char î	23,8,0,34,73	2	icircumflex	
char i^	"
char ĺ	18,6,0,38,93	2	lacute	
char ľ	22,6,0,36,72	2	lcaron	
char ń	46,5,0,48,73	2	nacute	
char ň	46,5,0,48,73	2	ncaron	
char n<	"
char ñ	46,5,0,49,72	2	ntilde	
char n~	"
char ö	46,7,-1,48,71	2	odieresis	
char o:	"
char ó	46,7,-1,48,73	2	oacute	
char o'	"
char ò	46,7,-1,48,73	2	ograve	
char o`	"
char ô	46,7,-1,48,73	2	ocircumflex	
char o^	"
char õ	46,7,-1,49,72	2	otilde	
char o~	"
char ő	46,7,-1,56,73	2	ohungarumlaut	
char o"	"
char ŕ	27,6,0,39,73	2	racute	
char ś	41,5,-2,46,73	2	sacute	
char š	41,5,-2,45,73	2	scaron	
char s<	"
char ș	41,5,-29,43,54	1	scommaaccent	
char ť	25,8,-1,39,72	2	tcaron	
char t<	"
char ü	46,8,-2,49,71	2	udieresis	
char u:	"
char ú	46,8,-2,49,73	2	uacute	
char u'	"
char ù	46,8,-2,49,73	2	ugrave	
char u`	"
char û	46,8,-2,49,73	2	ucircumflex	
char u^	"
char ů	46,8,-2,49,76	2	uring	
char u*	"
char ű	46,8,-2,56,73	2	uhungarumlaut	
char u"	"
char ý	41,1,-21,49,73	3	yacute	
char y'	"
char ź	41,3,0,47,73	2	zacute	
char ž	41,3,0,47,73	2	zcaron	
char z<	"
char ż	41,3,0,47,71	2	zdotaccent	
char ÿ	41,1,-21,49,71	3	ydieresis	
char y:	"
char ţ	23,3,-29,30,67	3	tcommaaccent	
char ā	46,5,-2,48,68	2	amacron	
char ē	46,7,-2,48,68	2	emacron	
char ī	23,8,0,36,68	2	imacron	
char ķ	41,6,-29,49,72	3	kcommaaccent	
char ļ	18,0,-29,25,72	3	lcommaaccent	
char ņ	46,5,-29,47,54	1	ncommaaccent	
char ō	46,7,-1,48,68	2	omacron	
char ŗ	27,1,-29,37,54	1	rcommaaccent	
char ū	46,8,-2,49,68	2	umacron	
char ų	46,8,-23,49,52	1	uogonek	
char ř	27,6,0,38,73	2	rcaron	
char r<	"
char ş	41,5,-23,43,54	1	scedilla	
char ģ	46,3,-22,50,82	3	gcommaaccent	
char į	18,-4,-23,25,72	3	iogonek	
char Ș	55,7,-29,58,74	3	Scommaaccent	
char Ð	59,6,0,63,72	2	Eth	
char D-	"
char Đ	59,6,0,63,72	2	Dcroat	
char Þ	55,7,0,58,72	2	Thorn	
char TH	"
char đ	46,7,-2,57,72	2	dcroat	
char ð	46,7,-2,51,74	2	eth	
char d-	"
char þ	46,1,-21,48,72	3	thorn	
char th	"
char €	48,0,-1,54,67	2	Euro	
char ¹	27,14,28,31,70	2	onesuperior	
char 1^	"
char ²	27,5,28,37,71	2	twosuperior	
char 2^	"
char ³	27,7,27,36,71	2	threesuperior	
char 3^	"
char °	33,14,41,38,70	2	degree	
char 0^	"
char de	"
char −	48,7,22,50,29	0	minus	
char mi	"
char ×	48,4,0,53,51	0	multiply	
char xx	"
char mu	"
char ÷	48,7,-2,50,52	0	divide	
char di	"
char -:	"
char ™	82,15,31,87,72	2	trademark	
char ±	48,3,0,51,56	0	plusminus	
char +-	"
char ½	68,9,-2,69,70	2	onehalf	
char 12	"
char ¼	68,12,-2,66,70	2	onequarter	
char 14	"
char ¾	68,11,-2,71,71	2	threequarters	
char 34	"
char 	27,5,-29,16,-6	1	commaaccent	
char ©	60,4,-2,69,74	2	copyright	
char co	"
char ®	60,4,-2,69,74	2	registered	
char ro	"
char rg	"
char ◊	41,8,0,45,74	2	lozenge	
char lz	"
char Δ	50,1,0,50,69	2	Delta	
char ≠	48,5,1,52,50	0	notequal	
char !=	"
char √	45,7,-7,59,93	2	radical	
char sr	"
char ≤	48,4,0,54,59	0	lessequal	
char <=	"
char ≥	48,4,0,51,59	0	greaterequal	
char >=	"
char ¬	48,9,11,52,39	0	logicalnot	
char -,	"
char no	"
char ∑	59,1,-12,57,75	2	summation	
char su	"
char ∂	41,2,-1,38,75	2	partialdiff	
char pd	"
char ¦	21,7,-2,27,74	2	brokenbar	
char ||	"
char µ	46,2,-21,49,52	1	mu	
char /u	"
char А	55,1,0,54,72	2	afii10017	
char Б	57,6,0,61,72	2	afii10018	
char В	55,6,0,58,72	2	afii10019	
char Г	50,7,0,60,72	2	afii10020	
char Д	67,-5,-12,64,72	2	afii10021	
char Е	55,7,0,63,72	2	afii10022	
char Ё	55,7,0,63,90	2	afii10023	
char Ж	90,2,0,102,72	2	afii10024	
char З	56,6,-2,56,74	2	afii10025	
char И	59,6,0,66,72	2	afii10026	
char Й	60,6,0,66,93	2	afii10027	
char К	57,6,0,67,72	2	afii10028	
char Л	58,-4,-1,58,72	2	afii10029	
char М	68,6,0,75,72	2	afii10030	
char Н	59,6,0,66,72	2	afii10031	
char О	64,9,-2,68,74	2	afii10032	
char П	59,6,0,66,72	2	afii10033	
char Р	55,7,0,60,72	2	afii10034	
char С	59,9,-2,64,74	2	afii10035	
char Т	50,12,0,62,72	2	afii10036	
char У	57,9,0,67,72	2	afii10037	
char Ф	70,7,0,75,72	2	afii10038	
char Х	55,2,0,65,72	2	afii10039	
char Ц	65,6,-12,66,72	2	afii10040	
char Ч	49,8,0,55,72	2	afii10041	
char Ш	70,6,0,76,72	2	afii10042	
char Щ	70,6,-12,76,72	2	afii10043	
char Ъ	72,14,0,73,72	2	afii10044	
char Ы	73,6,0,80,72	2	afii10045	
char Ь	51,6,0,54,72	2	afii10046	
char Э	59,8,-2,63,74	2	afii10047	
char Ю	88,6,-2,92,74	2	afii10048	
char Я	55,2,0,59,72	2	afii10049	
char а	46,5,-2,46,54	0	afii10065	
char б	48,6,-1,55,78	2	afii10066	
char в	43,5,0,46,52	0	afii10067	
char г	32,5,0,41,52	0	afii10068	
char д	54,-4,-13,51,52	0	afii10069	
char е	46,7,-2,47,54	0	afii10070	
char ё	46,7,-2,47,71	2	afii10071	
char ж	66,1,0,73,52	0	afii10072	
char з	41,5,-2,43,54	0	afii10073	
char и	47,5,0,50,52	0	afii10074	
char й	47,5,0,50,73	2	afii10075	
char к	41,6,0,49,52	0	afii10076	
char л	44,-3,-1,43,52	0	afii10077	
char м	56,5,0,58,52	0	afii10078	
char н	47,5,0,50,53	0	afii10079	
char о	46,7,-1,48,54	0	afii10080	
char п	47,5,0,50,52	0	afii10081	
char р	46,1,-21,48,54	1	afii10082	
char с	41,6,-2,45,54	0	afii10083	
char т	33,8,0,41,52	0	afii10084	
char у	41,1,-21,49,52	1	afii10085	
char ф	75,7,-21,77,63	1	afii10086	
char х	41,1,0,49,52	0	afii10087	
char ц	49,5,-13,50,52	0	afii10088	
char ч	40,6,0,42,53	0	afii10089	
char ш	61,5,0,63,52	0	afii10090	
char щ	61,5,-13,63,52	0	afii10091	
char ъ	49,8,0,52,52	0	afii10092	
char ы	60,5,0,63,52	0	afii10093	
char ь	43,5,0,45,52	0	afii10094	
char э	43,7,-2,46,54	0	afii10095	
char ю	67,5,-1,69,54	0	afii10096	
char я	46,1,0,49,52	0	afii10097	
char Ѐ	55,7,0,63,96	2	uni0400	
char Ђ	67,12,0,69,72	2	afii10051	
char Ѓ	50,7,0,60,89	2	afii10052	
char Є	59,9,-2,64,74	2	afii10053	
char Ѕ	55,7,-2,58,74	2	afii10054	
char І	23,8,0,28,72	2	afii10055	
char Ї	23,8,0,38,90	2	afii10056	
char Ј	41,4,-2,48,72	2	afii10057	
char Љ	58,-4,0,58,72	2	afii10058	
char Њ	88,6,0,93,72	2	afii10059	
char Ћ	50,12,0,62,72	2	afii10060	
char Ќ	57,6,0,67,89	2	afii10061	
char Ѝ	59,6,0,66,96	2	uni040D	
char Ў	57,9,0,67,93	2	afii10062	
char Џ	59,6,0,66,72	2	afii10145	
char ѐ	46,7,-2,47,76	2	uni0450	
char ђ	51,8,0,52,52	0	afii10099	
char ѓ	32,5,0,41,71	2	afii10100	
char є	41,6,-2,45,54	0	afii10101	
char ѕ	41,5,-2,43,54	0	afii10102	
char і	18,6,0,25,72	2	afii10103	
char ї	23,8,0,34,71	2	afii10104	
char ј	18,-5,-21,25,72	3	afii10105	
char љ	44,-3,0,43,52	0	afii10106	
char њ	78,5,0,73,53	0	afii10107	
char ћ	54,8,0,51,72	2	afii10108	
char ќ	41,6,0,49,71	2	afii10109	
char ѝ	47,5,0,50,76	2	uni045D	
char ў	41,1,-21,49,73	3	afii10110	
char џ	47,5,0,50,52	0	afii10193	
char Ҍ	51,6,0,54,72	2	uni048C	
char ҍ	43,5,0,45,52	0	uni048D	
char Ҏ	55,7,0,60,72	2	uni048E	
char ҏ	46,1,-21,48,54	1	uni048F	
char Ґ	52,7,0,62,80	2	afii10050	
char ґ	34,5,0,43,59	0	afii10098	
char Ғ	50,7,0,60,72	2	uni0492	
char ғ	32,5,0,41,52	0	uni0493	
char Ҕ	50,7,0,60,72	2	uni0494	
char ҕ	32,5,0,41,52	0	uni0495	
char Җ	90,2,0,102,72	2	uni0496	
char җ	66,1,0,73,52	0	uni0497	
char Ҙ	56,6,-2,56,74	2	uni0498	
char ҙ	41,5,-2,43,54	0	uni0499	
char Қ	57,6,0,67,72	2	uni049A	
char қ	41,6,0,49,52	0	uni049B	
char Ҝ	57,6,0,67,72	2	uni049C	
char ҝ	41,6,0,49,52	0	uni049D	
char Ҟ	57,6,0,67,72	2	uni049E	
char ҟ	41,6,0,49,52	0	uni049F	
char Ҡ	57,6,0,67,72	2	uni04A0	
char ҡ	41,6,0,49,52	0	uni04A1	
char Ң	59,6,0,66,72	2	uni04A2	
char ң	47,5,0,50,53	0	uni04A3	
char Ҥ	59,6,0,66,72	2	uni04A4	
char ҥ	47,5,0,50,53	0	uni04A5	
char Ҧ	59,6,0,66,72	2	uni04A6	
char ҧ	47,5,0,50,52	0	uni04A7	
char Ҩ	59,9,-2,64,74	2	uni04A8	
char ҩ	41,6,-2,45,54	0	uni04A9	
char Ҫ	59,9,-2,64,74	2	uni04AA	
char ҫ	41,6,-2,45,54	0	uni04AB	
char Ҭ	50,12,0,62,72	2	uni04AC	
char ҭ	33,8,0,41,52	0	uni04AD	
char Ү	55,14,0,66,72	2	uni04AE	
char ү	41,10,0,50,52	0	uni04AF	
char Ұ	55,14,0,66,72	2	uni04B0	
char ұ	41,10,0,50,52	0	uni04B1	
char Ҳ	55,2,0,65,72	2	uni04B2	
char ҳ	41,1,0,49,52	0	uni04B3	
char Ҵ	65,6,-12,66,72	2	uni04B4	
char ҵ	49,5,-13,50,52	0	uni04B5	
char Ҷ	48,7,0,54,72	2	uni04B6	
char ҷ	39,5,0,41,53	0	uni04B7	
char Ҹ	48,7,0,54,72	2	uni04B8	
char ҹ	39,5,0,41,53	0	uni04B9	
char Һ	48,7,0,54,72	2	uni04BA	
char һ	39,5,0,41,53	0	uni04BB	
char Ҽ	59,9,-2,64,74	2	uni04BC	
char ҽ	41,6,-2,45,54	0	uni04BD	
char Ҿ	59,9,-2,64,74	2	uni04BE	
char ҿ	41,6,-2,45,54	0	uni04BF	
char Ӏ	23,8,0,28,72	2	uni04C0	
char Ӂ	90,2,0,102,95	2	uni04C1	
char ӂ	66,1,0,73,76	2	uni04C2	
char Ӄ	57,6,0,67,72	2	uni04C3	
char ӄ	41,6,0,49,52	0	uni04C4	
char Ӈ	59,6,0,66,72	2	uni04C7	
char ӈ	47,5,0,50,53	0	uni04C8	
char Ӌ	48,7,0,54,72	2	uni04CB	
char ӌ	39,5,0,41,53	0	uni04CC	
char Ӑ	55,1,0,57,95	2	uni04D0	
char ӑ	46,5,-2,49,76	2	uni04D1	
char Ӓ	55,1,0,54,92	2	uni04D2	
char ӓ	46,5,-2,46,73	2	uni04D3	
char Ӕ	82,1,0,90,72	2	uni04D4	
char ӕ	73,5,-2,75,54	0	uni04D5	
char Ӗ	55,7,0,63,95	2	uni04D6	
char ӗ	46,7,-2,49,76	2	uni04D7	
char Ә	59,9,-2,64,74	2	uni04D8	
char ә	41,6,-2,45,54	0	afii10846	
char Ӛ	59,9,-2,64,92	2	uni04DA	
char ӛ	41,6,-2,45,73	2	uni04DB	
char Ӝ	90,2,0,102,92	2	uni04DC	
char ӝ	66,1,0,73,73	2	uni04DD	
char Ӟ	56,6,-2,56,92	2	uni04DE	
char ӟ	41,5,-2,44,73	2	uni04DF	
char Ӡ	56,6,-2,56,74	2	uni04E0	
char ӡ	41,5,-2,43,54	0	uni04E1	
char Ӣ	59,6,0,66,88	2	uni04E2	
char ӣ	47,5,0,50,68	2	uni04E3	
char Ӥ	59,6,0,66,92	2	uni04E4	
char ӥ	47,5,0,50,73	2	uni04E5	
char Ӧ	64,9,-2,68,92	2	uni04E6	
char ӧ	46,7,-1,48,73	2	uni04E7	
char Ө	64,9,-2,68,74	2	uni04E8	
char ө	46,7,-1,48,54	0	uni04E9	
char Ӫ	64,9,-2,68,92	2	uni04EA	
char ӫ	46,7,-1,48,73	2	uni04EB	
char Ӭ	59,8,-2,63,92	2	uni04EC	
char ӭ	43,7,-2,46,73	2	uni04ED	
char Ӯ	57,9,0,67,88	2	uni04EE	
char ӯ	41,1,-21,49,68	3	uni04EF	
char Ӱ	57,9,0,67,92	2	uni04F0	
char ӱ	41,1,-21,49,73	3	uni04F1	
char Ӳ	57,9,0,67,96	2	uni04F2	
char ӳ	41,1,-21,49,76	3	uni04F3	
char Ӵ	48,7,0,54,92	2	uni04F4	
char ӵ	39,5,0,41,73	2	uni04F5	
char Ӹ	78,6,0,85,92	2	uni04F8	
char ӹ	60,5,0,63,73	2	uni04F9	
char Ĉ	59,9,-2,64,96	2	Ccircumflex	
char ĉ	41,6,-2,45,76	2	ccircumflex	
char Ċ	59,9,-2,64,92	2	Cdotaccent	
char ċ	41,6,-2,45,73	2	cdotaccent	
char Ĕ	55,7,0,63,95	2	Ebreve	
char ĕ	46,7,-2,49,76	2	ebreve	
char Ĝ	64,9,-2,66,96	2	Gcircumflex	
char ĝ	46,3,-22,50,76	3	gcircumflex	
char Ġ	64,9,-2,66,92	2	Gdotaccent	
char ġ	46,3,-22,50,73	3	gdotaccent	
char Ĥ	59,6,0,66,96	2	Hcircumflex	
char ĥ	46,5,0,49,96	2	hcircumflex	
char Ħ	59,6,0,66,72	2	Hbar	
char ħ	46,5,0,47,72	2	hbar	
char Ĩ	23,8,0,42,93	2	Itilde	
char ĩ	23,8,0,38,74	2	itilde	
char Ĭ	23,8,0,41,95	2	Ibreve	
char ĭ	23,8,0,37,76	2	ibreve	
char Ĳ	62,8,-2,68,72	2	IJ	
char ĳ	32,6,-21,39,72	3	ij	
char Ĵ	41,4,-2,48,96	2	Jcircumflex	
char ĵ	18,-5,-21,32,78	3	jcircumflex	
char ĸ	41,6,0,49,52	0	kgreenlandic	
char Ŀ	46,6,0,46,72	2	Ldot	
char ŀ	41,6,0,39,72	2	ldot	
char ŉ	46,5,0,47,54	0	napostrophe	
char Ŋ	59,6,0,66,72	2	Eng	
char ŋ	46,5,0,47,54	0	eng	
char Ŏ	64,9,-2,68,95	2	Obreve	
char ŏ	46,7,-1,49,76	2	obreve	
char Ŝ	55,7,-2,58,96	2	Scircumflex	
char ŝ	41,5,-2,43,76	2	scircumflex	
char Ţ	50,12,-23,62,72	3	uni0162	
char ţ	23,-1,-23,30,67	3	uni0163	
char Ŧ	50,12,0,62,72	2	Tbar	
char ŧ	23,8,-1,30,67	2	tbar	
char Ũ	59,10,-2,65,93	2	Utilde	
char ũ	46,8,-2,50,74	2	utilde	
char Ŭ	59,10,-2,65,95	2	Ubreve	
char ŭ	46,8,-2,49,76	2	ubreve	
char Ŵ	77,14,0,89,96	2	Wcircumflex	
char ŵ	59,10,0,67,76	2	wcircumflex	
char Ŷ	55,14,0,66,96	2	Ycircumflex	
char ŷ	41,1,-21,49,76	3	ycircumflex	
char ſ	23,7,0,34,73	2	longs	
kern quoteright	A	-7
kern quoteright	AE	-7
kern quoteright	Aacute	-7
kern quoteright	Adieresis	-7
kern quoteright	Aring	-7
kern quoteright	comma	-5
kern quoteright	d	-2
kern quoteright	o	-3
kern quoteright	period	-5
kern quoteright	r	-2
kern quoteright	s	-2
kern quoteright	t	-1
kern comma	one	-9
kern comma	quotedblright	-3
kern comma	quoteright	-4
kern hyphen	A	-1
kern hyphen	AE	-1
kern hyphen	Aacute	-1
kern hyphen	Adieresis	-1
kern hyphen	Aring	-1
kern hyphen	T	-7
kern hyphen	V	-3
kern hyphen	W	-1
kern hyphen	Y	-7
kern period	one	-9
kern period	quotedblright	-3
kern period	quoteright	-4
kern zero	one	-4
kern zero	seven	-3
kern one	comma	-6
kern one	eight	-5
kern one	five	-5
kern one	four	-7
kern one	nine	-5
kern one	one	-10
kern one	period	-6
kern one	seven	-7
kern one	six	-5
kern one	three	-6
kern one	two	-6
kern one	zero	-5
kern two	four	-5
kern two	one	-4
kern two	seven	-2
kern three	one	-4
kern three	seven	-2
kern four	one	-7
kern four	seven	-5
kern five	one	-6
kern five	seven	-2
kern six	one	-4
kern six	seven	-2
kern seven	colon	-6
kern seven	comma	-10
kern seven	eight	-2
kern seven	five	-3
kern seven	four	-8
kern seven	one	-4
kern seven	period	-10
kern seven	six	-3
kern seven	three	-2
kern seven	two	-2
kern eight	one	-4
kern eight	seven	-2
kern nine	four	-1
kern nine	one	-4
kern nine	seven	-3
kern A	C	-3
kern A	Ccedilla	-3
kern A	G	-3
kern A	O	-3
kern A	Odieresis	-3
kern A	Q	-3
kern A	T	-8
kern A	U	-3
kern A	Uacute	-3
kern A	Ucircumflex	-3
kern A	Udieresis	-3
kern A	Ugrave	-3
kern A	V	-6
kern A	W	-4
kern A	Y	-8
kern A	a	-1
kern A	b	-1
kern A	c	-1
kern A	ccedilla	-1
kern A	d	-1
kern A	e	-2
kern A	g	-2
kern A	guillemotleft	-4
kern A	guilsinglleft	-4
kern A	hyphen	-1
kern A	o	-2
kern A	q	-1
kern A	quotedblright	-4
kern A	quoteright	-5
kern A	t	-2
kern A	u	-2
kern A	v	-3
kern A	w	-3
kern A	y	-3
kern B	A	-2
kern B	AE	-2
kern B	Aacute	-2
kern B	Acircumflex	-2
kern B	Adieresis	-2
kern B	Aring	-2
kern B	Atilde	-2
kern B	O	-1
kern B	OE	-1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-1
kern B	V	-3
kern B	W	-2
kern B	Y	-4
kern C	A	-3
kern C	AE	-3
kern C	Aacute	-3
kern C	Adieresis	-3
kern C	Aring	-3
kern C	H	-1
kern C	K	-1
kern C	O	-1
kern C	Oacute	-1
kern C	Odieresis	-1
kern D	A	-4
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	J	-1
kern D	T	-4
kern D	V	-4
kern D	W	-2
kern D	X	-4
kern D	Y	-6
kern F	A	-6
kern F	Aacute	-6
kern F	Acircumflex	-6
kern F	Adieresis	-6
kern F	Agrave	-6
kern F	Aring	-6
kern F	Atilde	-6
kern F	J	-6
kern F	O	-2
kern F	Odieresis	-2
kern F	a	-3
kern F	aacute	-3
kern F	adieresis	-3
kern F	ae	-3
kern F	aring	-3
kern F	comma	-11
kern F	e	-3
kern F	eacute	-3
kern F	hyphen	-2
kern F	i	-2
kern F	j	-2
kern F	o	-3
kern F	oacute	-3
kern F	odieresis	-3
kern F	oe	-2
kern F	oslash	-2
kern F	period	-11
kern F	r	-4
kern F	u	-3
kern G	A	-1
kern G	AE	-1
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	T	-4
kern G	V	-4
kern G	W	-2
kern G	Y	-6
kern J	A	-3
kern J	AE	-3
kern J	Adieresis	-3
kern J	Aring	-3
kern K	C	-4
kern K	G	-5
kern K	O	-4
kern K	OE	-4
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	S	-4
kern K	T	2
kern K	a	-2
kern K	adieresis	-2
kern K	ae	-2
kern K	aring	-2
kern K	e	-4
kern K	hyphen	-4
kern K	o	-4
kern K	oacute	-4
kern K	odieresis	-4
kern K	u	-3
kern K	udieresis	-3
kern K	y	-6
kern L	A	1
kern L	AE	1
kern L	Aacute	1
kern L	Adieresis	1
kern L	Aring	1
kern L	C	-4
kern L	Ccedilla	-4
kern L	G	-4
kern L	O	-4
kern L	Oacute	-4
kern L	Ocircumflex	-4
kern L	Odieresis	-4
kern L	Ograve	-4
kern L	Otilde	-4
kern L	S	-2
kern L	T	-9
kern L	U	-3
kern L	Udieresis	-3
kern L	V	-9
kern L	W	-6
kern L	Y	-10
kern L	hyphen	-11
kern L	quotedblright	-11
kern L	quoteright	-12
kern L	u	-2
kern L	udieresis	-2
kern L	y	-5
kern N	A	-1
kern N	AE	-1
kern N	Aacute	-1
kern N	Adieresis	-1
kern N	Aring	-1
kern N	C	-1
kern N	Ccedilla	-1
kern N	G	-1
kern N	O	-1
kern N	Oacute	-1
kern N	Odieresis	-1
kern N	a	-1
kern N	aacute	-1
kern N	adieresis	-1
kern N	ae	-1
kern N	aring	-1
kern N	comma	-1
kern N	e	-1
kern N	eacute	-1
kern N	o	-1
kern N	oacute	-1
kern N	odieresis	-1
kern N	period	-1
kern N	udieresis	-1
kern O	A	-4
kern O	AE	-4
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Aring	-4
kern O	T	-3
kern O	V	-3
kern O	W	-2
kern O	X	-4
kern O	Y	-5
kern P	A	-7
kern P	AE	-7
kern P	Aacute	-7
kern P	Adieresis	-7
kern P	Aring	-7
kern P	J	-8
kern P	a	-3
kern P	aacute	-3
kern P	adieresis	-3
kern P	ae	-3
kern P	aring	-3
kern P	comma	-13
kern P	e	-3
kern P	eacute	-3
kern P	hyphen	-4
kern P	o	-3
kern P	oacute	-3
kern P	odieresis	-3
kern P	oe	-3
kern P	oslash	-3
kern P	period	-13
kern R	C	-1
kern R	Ccedilla	-1
kern R	G	-1
kern R	O	-1
kern R	OE	-1
kern R	Oacute	-1
kern R	Odieresis	-1
kern R	T	-2
kern R	U	-1
kern R	Udieresis	-1
kern R	V	-3
kern R	W	-2
kern R	Y	-4
kern R	a	-1
kern R	aacute	-1
kern R	adieresis	-1
kern R	ae	-1
kern R	aring	-1
kern R	e	-1
kern R	eacute	-1
kern R	o	-1
kern R	oacute	-1
kern R	odieresis	-1
kern R	oe	-1
kern R	u	-1
kern R	uacute	-1
kern R	udieresis	-1
kern R	y	-1
kern S	A	-2
kern S	AE	-2
kern S	Aacute	-2
kern S	Adieresis	-2
kern S	Aring	-2
kern S	T	-2
kern S	V	-4
kern S	W	-2
kern S	Y	-4
kern S	t	-1
kern T	A	-9
kern T	AE	-8
kern T	Aacute	-9
kern T	Acircumflex	-9
kern T	Adieresis	-9
kern T	Agrave	-9
kern T	Aring	-9
kern T	Atilde	-9
kern T	C	-3
kern T	G	-4
kern T	J	-9
kern T	O	-3
kern T	OE	-3
kern T	Oacute	-3
kern T	Ocircumflex	-3
kern T	Odieresis	-3
kern T	Ograve	-3
kern T	Oslash	-4
kern T	Otilde	-3
kern T	S	-2
kern T	V	1
kern T	W	1
kern T	Y	1
kern T	a	-8
kern T	ae	-8
kern T	c	-8
kern T	colon	-11
kern T	comma	-8
kern T	e	-8
kern T	g	-8
kern T	guillemotleft	-10
kern T	guilsinglleft	-10
kern T	hyphen	-7
kern T	i	-1
kern T	j	-1
kern T	o	-8
kern T	oslash	-8
kern T	period	-8
kern T	r	-8
kern T	s	-8
kern T	semicolon	-10
kern T	u	-8
kern T	v	-9
kern T	w	-9
kern T	y	-9
kern U	A	-4
kern U	AE	-4
kern U	Aacute	-4
kern U	Acircumflex	-4
kern U	Adieresis	-4
kern U	Aring	-4
kern U	Atilde	-4
kern U	comma	-3
kern U	m	-1
kern U	n	-1
kern U	p	-1
kern U	period	-3
kern U	r	-1
kern V	A	-6
kern V	AE	-6
kern V	Aacute	-6
kern V	Acircumflex	-6
kern V	Adieresis	-6
kern V	Agrave	-6
kern V	Aring	-6
kern V	Atilde	-6
kern V	C	-4
kern V	G	-4
kern V	O	-4
kern V	Oacute	-4
kern V	Ocircumflex	-4
kern V	Odieresis	-4
kern V	Ograve	-4
kern V	Oslash	-3
kern V	Otilde	-4
kern V	S	-3
kern V	T	1
kern V	a	-5
kern V	ae	-5
kern V	colon	-5
kern V	comma	-8
kern V	e	-5
kern V	g	-5
kern V	guillemotleft	-7
kern V	guilsinglleft	-7
kern V	hyphen	-3
kern V	i	-1
kern V	o	-5
kern V	oslash	-5
kern V	period	-8
kern V	r	-4
kern V	semicolon	-5
kern V	u	-4
kern V	y	-2
kern W	A	-5
kern W	AE	-5
kern W	Aacute	-5
kern W	Acircumflex	-5
kern W	Adieresis	-5
kern W	Agrave	-5
kern W	Aring	-5
kern W	Atilde	-5
kern W	C	-2
kern W	G	-2
kern W	O	-2
kern W	Oacute	-2
kern W	Ocircumflex	-2
kern W	Odieresis	-2
kern W	Ograve	-2
kern W	Oslash	-2
kern W	Otilde	-2
kern W	S	-3
kern W	T	1
kern W	a	-3
kern W	ae	-3
kern W	colon	-4
kern W	comma	-5
kern W	e	-3
kern W	g	-3
kern W	guillemotleft	-5
kern W	guilsinglleft	-5
kern W	hyphen	-1
kern W	i	-1
kern W	o	-3
kern W	oslash	-3
kern W	period	-5
kern W	r	-3
kern W	semicolon	-4
kern W	u	-3
kern W	y	-1
kern X	C	-4
kern X	O	-4
kern X	Odieresis	-4
kern X	Q	-4
kern X	a	-2
kern X	e	-4
kern X	hyphen	-5
kern X	o	-4
kern X	u	-4
kern X	y	-5
kern Y	A	-8
kern Y	AE	-9
kern Y	Aacute	-8
kern Y	Acircumflex	-8
kern Y	Adieresis	-8
kern Y	Agrave	-8
kern Y	Aring	-8
kern Y	Atilde	-8
kern Y	C	-5
kern Y	G	-5
kern Y	O	-5
kern Y	Oacute	-5
kern Y	Ocircumflex	-5
kern Y	Odieresis	-5
kern Y	Ograve	-5
kern Y	Oslash	-5
kern Y	Otilde	-5
kern Y	S	-4
kern Y	T	1
kern Y	a	-8
kern Y	ae	-8
kern Y	colon	-7
kern Y	comma	-10
kern Y	e	-8
kern Y	g	-8
kern Y	guillemotleft	-11
kern Y	guilsinglleft	-10
kern Y	hyphen	-7
kern Y	i	-1
kern Y	o	-8
kern Y	oslash	-7
kern Y	p	-5
kern Y	period	-10
kern Y	semicolon	-7
kern Y	u	-6
kern Y	v	-4
kern Z	v	-3
kern Z	y	-3
kern quoteleft	A	-6
kern quoteleft	AE	-6
kern quoteleft	Aacute	-6
kern quoteleft	Adieresis	-6
kern quoteleft	Aring	-6
kern quoteleft	V	1
kern quoteleft	W	2
kern a	j	-1
kern a	quoteright	-1
kern a	v	-2
kern a	w	-2
kern a	y	-2
kern b	v	-2
kern b	w	-1
kern b	y	-2
kern e	quoteright	-1
kern e	t	-1
kern e	v	-2
kern e	w	-1
kern e	x	-2
kern e	y	-2
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	-1
kern f	ae	-1
kern f	aring	-1
kern f	e	-2
kern f	eacute	-2
kern f	f	1
kern f	i	-1
kern f	j	-1
kern f	l	-1
kern f	o	-2
kern f	oacute	-2
kern f	odieresis	-2
kern f	oe	-2
kern f	oslash	-1
kern f	s	-1
kern f	t	1
kern g	a	-1
kern g	adieresis	-1
kern g	ae	-1
kern g	aring	-1
kern h	quoteright	-1
kern h	y	-2
kern i	T	-1
kern k	a	-1
kern k	aacute	-1
kern k	adieresis	-1
kern k	ae	-1
kern k	aring	-1
kern k	comma	-1
kern k	e	-2
kern k	eacute	-2
kern k	g	-2
kern k	hyphen	-4
kern k	o	-2
kern k	oacute	-2
kern k	odieresis	-2
kern k	s	-2
kern k	u	-1
kern k	udieresis	-1
kern l	v	-1
kern l	y	-1
kern m	v	-2
kern m	w	-1
kern m	y	-2
kern n	T	-8
kern n	quoteright	-1
kern n	v	-2
kern n	w	-1
kern n	y	-2
kern o	T	-8
kern o	quoteright	-1
kern o	t	-1
kern o	v	-2
kern o	w	-1
kern o	x	-2
kern o	y	-2
kern p	t	-1
kern p	y	-2
kern r	a	-1
kern r	aacute	-1
kern r	acircumflex	-1
kern r	adieresis	-1
kern r	ae	-1
kern r	agrave	-1
kern r	aring	-1
kern r	c	-1
kern r	ccedilla	-1
kern r	colon	-1
kern r	comma	-5
kern r	d	-1
kern r	e	-2
kern r	eacute	-2
kern r	ecircumflex	-2
kern r	egrave	-2
kern r	f	2
kern r	g	-1
kern r	hyphen	-3
kern r	i	-1
kern r	j	-1
kern r	k	-1
kern r	l	-1
kern r	o	-2
kern r	oacute	-2
kern r	ocircumflex	-2
kern r	odieresis	-2
kern r	oe	-2
kern r	ograve	-2
kern r	oslash	-2
kern r	period	-5
kern r	q	-1
kern r	r	-1
kern r	semicolon	-1
kern r	t	2
kern r	u	-1
kern r	v	2
kern r	w	2
kern r	x	1
kern r	y	2
kern s	quoteright	-1
kern s	t	-1
kern t	S	-1
kern t	a	-1
kern t	aacute	-1
kern t	adieresis	-1
kern t	ae	-1
kern t	aring	-1
kern t	colon	-2
kern t	e	-1
kern t	eacute	-1
kern t	h	-1
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	semicolon	-2
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	atilde	-2
kern v	c	-2
kern v	colon	-1
kern v	comma	-5
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	g	-2
kern v	hyphen	-1
kern v	l	-1
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	ograve	-2
kern v	oslash	-2
kern v	period	-5
kern v	s	-2
kern v	semicolon	-1
kern w	a	-2
kern w	aacute	-2
kern w	acircumflex	-2
kern w	adieresis	-2
kern w	ae	-2
kern w	agrave	-2
kern w	aring	-2
kern w	atilde	-2
kern w	c	-1
kern w	colon	-2
kern w	comma	-4
kern w	e	-1
kern w	eacute	-1
kern w	ecircumflex	-1
kern w	egrave	-1
kern w	g	-1
kern w	l	-1
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-1
kern w	period	-4
kern w	s	-1
kern w	semicolon	-2
kern x	a	-2
kern x	c	-2
kern x	e	-2
kern x	eacute	-2
kern x	o	-2
kern x	q	-2
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	atilde	-2
kern y	c	-2
kern y	colon	-2
kern y	comma	-5
kern y	e	-2
kern y	eacute	-2
kern y	ecircumflex	-2
kern y	egrave	-2
kern y	g	-2
kern y	hyphen	-1
kern y	l	-1
kern y	o	-2
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-2
kern y	period	-5
kern y	s	-2
kern y	semicolon	-2
kern quotedblleft	A	-5
kern quotedblleft	AE	-5
kern quotedblleft	Aacute	-5
kern quotedblleft	Adieresis	-5
kern quotedblleft	Aring	-5
kern quotedblleft	T	1
kern quotedblleft	V	2
kern quotedblleft	W	3
kern quotedblleft	Y	1
kern guilsinglright	A	-4
kern guilsinglright	AE	-4
kern guilsinglright	Aacute	-4
kern guilsinglright	Adieresis	-4
kern guilsinglright	Aring	-4
kern guilsinglright	T	-10
kern guilsinglright	V	-7
kern guilsinglright	W	-5
kern guilsinglright	Y	-10
kern quotedblbase	A	2
kern quotedblbase	AE	2
kern quotedblbase	T	-6
kern quotedblbase	V	-6
kern quotedblbase	W	-3
kern quotedblbase	Y	-8
kern quotedblright	A	-5
kern quotedblright	AE	-6
kern quotedblright	Aacute	-5
kern quotedblright	Adieresis	-5
kern quotedblright	Aring	-5
kern quotedblright	V	1
kern quotedblright	W	2
kern guillemotright	A	-5
kern guillemotright	AE	-5
kern guillemotright	Aacute	-5
kern guillemotright	Adieresis	-5
kern guillemotright	Aring	-5
kern guillemotright	T	-10
kern guillemotright	V	-7
kern guillemotright	W	-5
kern guillemotright	Y	-11
kern Oslash	A	-3
kern ae	v	-2
kern ae	w	-1
kern ae	y	-2
kern Adieresis	C	-3
kern Adieresis	G	-3
kern Adieresis	O	-3
kern Adieresis	Q	-3
kern Adieresis	T	-8
kern Adieresis	U	-3
kern Adieresis	V	-6
kern Adieresis	W	-4
kern Adieresis	Y	-8
kern Adieresis	a	-1
kern Adieresis	b	-1
kern Adieresis	c	-1
kern Adieresis	d	-1
kern Adieresis	g	-2
kern Adieresis	guillemotleft	-4
kern Adieresis	guilsinglleft	-4
kern Adieresis	hyphen	-1
kern Adieresis	o	-2
kern Adieresis	q	-1
kern Adieresis	quotedblright	-4
kern Adieresis	quoteright	-5
kern Adieresis	t	-2
kern Adieresis	u	-2
kern Adieresis	v	-3
kern Adieresis	w	-3
kern Adieresis	y	-3
kern Aacute	C	-3
kern Aacute	G	-3
kern Aacute	O	-3
kern Aacute	Q	-3
kern Aacute	T	-8
kern Aacute	U	-3
kern Aacute	V	-6
kern Aacute	W	-4
kern Aacute	Y	-8
kern Aacute	a	-1
kern Aacute	b	-1
kern Aacute	c	-1
kern Aacute	d	-1
kern Aacute	e	-2
kern Aacute	g	-2
kern Aacute	guillemotleft	-4
kern Aacute	guilsinglleft	-4
kern Aacute	hyphen	-1
kern Aacute	o	-2
kern Aacute	q	-1
kern Aacute	quoteright	-5
kern Aacute	t	-2
kern Aacute	u	-2
kern Aacute	v	-3
kern Aacute	w	-3
kern Aacute	y	-3
kern Agrave	C	-3
kern Agrave	G	-3
kern Agrave	O	-3
kern Agrave	Q	-3
kern Agrave	T	-8
kern Agrave	U	-3
kern Agrave	V	-6
kern Agrave	W	-4
kern Agrave	Y	-8
kern Acircumflex	C	-3
kern Acircumflex	G	-3
kern Acircumflex	O	-3
kern Acircumflex	Q	-3
kern Acircumflex	T	-8
kern Acircumflex	U	-3
kern Acircumflex	V	-6
kern Acircumflex	W	-4
kern Acircumflex	Y	-8
kern Atilde	C	-3
kern Atilde	G	-4
kern Atilde	O	-3
kern Atilde	Q	-3
kern Atilde	T	-8
kern Atilde	U	-3
kern Atilde	V	-6
kern Atilde	W	-4
kern Atilde	Y	-8
kern Aring	C	-3
kern Aring	G	-3
kern Aring	O	-3
kern Aring	Q	-3
kern Aring	T	-8
kern Aring	U	-3
kern Aring	V	-6
kern Aring	W	-4
kern Aring	Y	-8
kern Aring	a	-1
kern Aring	b	-1
kern Aring	c	-1
kern Aring	d	-1
kern Aring	e	-2
kern Aring	g	-2
kern Aring	guillemotleft	-4
kern Aring	guilsinglleft	-4
kern Aring	hyphen	-1
kern Aring	o	-2
kern Aring	q	-1
kern Aring	quotedblright	-4
kern Aring	quoteright	-5
kern Aring	t	-2
kern Aring	u	-2
kern Aring	v	-3
kern Aring	w	-3
kern Aring	y	-3
kern Ccedilla	A	-4
kern Odieresis	A	-4
kern Odieresis	T	-3
kern Odieresis	V	-3
kern Odieresis	W	-2
kern Odieresis	X	-4
kern Odieresis	Y	-5
kern Oacute	A	-4
kern Oacute	T	-3
kern Oacute	V	-3
kern Oacute	W	-2
kern Oacute	Y	-5
kern Ograve	T	-3
kern Ograve	V	-3
kern Ograve	Y	-5
kern Ocircumflex	T	-3
kern Ocircumflex	V	-3
kern Ocircumflex	Y	-5
kern Otilde	T	-3
kern Otilde	V	-3
kern Otilde	Y	-5
kern Udieresis	A	-4
kern Udieresis	b	-1
kern Udieresis	comma	-3
kern Udieresis	m	-1
kern Udieresis	n	-1
kern Udieresis	p	-1
kern Udieresis	period	-3
kern Udieresis	r	-1
kern Uacute	A	-4
kern Uacute	comma	-3
kern Uacute	m	-1
kern Uacute	n	-1
kern Uacute	p	-1
kern Uacute	period	-3
kern Uacute	r	-1
kern Ugrave	A	-4
kern Ucircumflex	A	-4
kern adieresis	v	-2
kern adieresis	w	-2
kern adieresis	y	-2
kern aacute	v	-2
kern aacute	w	-2
kern aacute	y	-2
kern agrave	v	-2
kern agrave	w	-2
kern agrave	y	-2
kern aring	v	-2
kern aring	w	-2
kern aring	y	-2
kern eacute	v	-2
kern eacute	w	-1
kern eacute	y	-2
kern ecircumflex	v	-2
kern ecircumflex	w	-1
kern ecircumflex	y	-2
kern odieresis	t	-1
kern odieresis	v	-2
kern odieresis	w	-1
kern odieresis	x	-2
kern odieresis	y	-2
kern oacute	v	-2
kern oacute	w	-1
kern oacute	y	-2
kern ograve	v	-2
kern ograve	w	-1
kern ograve	y	-2
kern ocircumflex	t	-1
