name Hr
fontname Helvetica-Narrow
spacewidth 23
ligatures fi fl 0
char ---	23	3	.notdef	0
char !	23,7,0,15,72	2	exclam	33
char "	29,6,46,23,72	2	quotedbl	34
char dq	"
char #	46,2,0,43,69	2	numbersign	35
char $	46,3,-12,43,78	2	dollar	36
char %	73,3,-2,70,70	2	percent	37
char &	55,4,-2,53,72	2	ampersand	38
char '	18,4,46,13,72	2	quoteright	39
char cq	"
char (	27,6,-21,25,73	3	parenleft	40
char )	27,3,-21,22,73	3	parenright	41
char *	32,3,43,29,72	2	asterisk	42
char +	48,3,0,45,51	0	plus	43
char pl	"
char ,	23,7,-15,16,11	1	comma	44
char -	27,4,23,24,32	0	hyphen	45
char hy	"
char .	23,7,0,16,11	0	period	46
char /	23,-1,-2,24,74	2	slash	47
char sl	"
char 0	46,3,-2,43,70	2	zero	48
char 1	46,8,0,29,70	2	one	49
char 2	46,2,0,42,70	2	two	50
char 3	46,3,-2,43,70	2	three	51
char 4	46,2,0,43,70	2	four	52
char 5	46,3,-2,42,69	2	five	53
char 6	46,3,-2,43,70	2	six	54
char 7	46,3,0,43,69	2	seven	55
char 8	46,3,-2,42,70	2	eight	56
char 9	46,3,-2,42,70	2	nine	57
char :	23,7,0,16,52	0	colon	58
char ;	23,7,-15,16,52	1	semicolon	59
char <	48,4,1,44,50	0	less	60
char =	48,3,12,45,39	0	equal	61
char eq	"
char >	48,4,1,44,50	0	greater	62
char ?	46,5,0,40,73	2	question	63
char @	83,12,-2,71,74	3	at	64
char A	55,1,0,54,72	2	A	65
char B	55,6,0,51,72	2	B	66
char C	59,4,-2,56,74	2	C	67
char D	59,7,0,55,72	2	D	68
char E	55,7,0,51,72	2	E	69
char F	50,7,0,48,72	2	F	70
char G	64,4,-2,58,74	2	G	71
char H	59,6,0,53,72	2	H	72
char I	23,8,0,15,72	2	I	73
char J	41,1,-2,35,72	3	J	74
char K	55,6,0,54,72	2	K	75
char L	46,6,0,44,72	2	L	76
char M	68,6,0,62,72	2	M	77
char N	59,6,0,53,72	2	N	78
char O	64,3,-2,61,74	2	O	79
char P	55,7,0,51,72	2	P	80
char Q	64,3,-6,61,74	3	Q	81
char R	59,7,0,56,72	2	R	82
char S	55,4,-2,51,74	2	S	83
char T	50,1,0,49,72	2	T	84
char U	59,7,-2,53,72	2	U	85
char V	55,2,0,53,72	2	V	86
char W	77,1,0,76,72	2	W	87
char X	55,2,0,53,72	2	X	88
char Y	55,1,0,54,72	2	Y	89
char Z	50,2,0,48,72	2	Z	90
char [	23,5,-20,21,72	3	bracketleft	91
char \	23,-1,-2,24,74	2	backslash	92
char bs	"
char rs	"
char ]	23,2,-20,18,72	3	bracketright	93
char ha	39,-1,26,40,69	3	asciicircum	94
char _	46,0,-13,46,-8	1	underscore	95
char ru	"
char ul	"
char `	18,5,47,14,73	0	quoteleft	96
char oq	"
char a	46,3,-2,44,54	0	a	97
char b	46,5,-2,42,72	2	b	98
char c	41,3,-2,39,54	0	c	99
char d	46,3,-2,41,72	2	d	100
char e	46,3,-2,42,54	0	e	101
char f	23,1,0,22,73	2	f	102
char g	46,3,-22,41,54	1	g	103
char h	46,5,0,40,72	2	h	104
char i	18,6,0,13,72	2	i	105
char j	18,-1,-21,13,72	3	j	106
char k	41,6,0,41,72	2	k	107
char l	18,6,0,13,72	2	l	108
char m	68,5,0,63,54	0	m	109
char n	46,5,0,40,54	0	n	110
char o	46,3,-1,43,54	0	o	111
char p	46,5,-21,42,54	1	p	112
char q	46,3,-21,41,54	1	q	113
char r	27,6,0,27,54	0	r	114
char s	41,3,-2,38,54	0	s	115
char t	23,1,-1,21,67	2	t	116
char u	46,6,-2,40,52	0	u	117
char v	41,1,0,40,52	0	v	118
char w	59,1,0,58,52	0	w	119
char x	41,1,0,40,52	0	x	120
char y	41,1,-21,40,52	1	y	121
char z	41,3,0,39,52	0	z	122
char {	27,3,-20,24,72	2	braceleft	123
char |	21,8,-2,14,74	2	bar	124
char or	"
char }	27,3,-20,24,72	2	braceright	125
char ti	48,5,18,43,32	0	asciitilde	126
char ¡	27,10,-20,18,52	0	exclamdown	161
char !!	"
char r!	"
char ¢	46,4,-12,42,62	0	cent	162
char c|	"
char ct	"
char £	46,3,-2,44,72	2	sterling	163
char L-	"
char ps	"
char ⁄	14,-14,-2,27,70	2	fraction	164
char fr	"
char ¥	46,0,0,45,69	2	yen	165
char Y-	"
char yn	"
char ƒ	46,-1,-21,41,74	3	florin	166
char fn	"
char §	46,4,-19,42,74	2	section	167
char so	"
char sc	"
char ¤	46,2,10,43,60	0	currency	168
char xo	"
char cr	"
char aq	16,5,46,11,72	2	quotesingle	169
char “	27,3,47,25,73	2	quotedblleft	170
char ``	"
char lq	"
char «	46,8,11,38,45	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	27,7,11,20,45	0	guilsinglleft	172
char fo	"
char ›	27,7,11,20,45	0	guilsinglright	173
char fc	"
char ﬁ	41,1,0,36,73	2	fi	174
char fi	"
char ﬂ	41,1,0,35,73	2	fl	175
char fl	"
char –	46,0,24,46,31	0	endash	177
char en	"
char \-	"
char †	46,4,-16,42,72	2	dagger	178
char dg	"
char ‡	46,4,-16,42,72	2	daggerdbl	179
char dd	"
char ·	23,6,19,17,32	0	periodcentered	180
char .^	"
char ¶	44,2,-17,41,72	2	paragraph	182
char P!	"
char pg	"
char •	29,2,20,27,52	0	bullet	183
char bu	"
char ‚	18,4,-15,13,11	0	quotesinglbase	184
char bq	"
char „	27,2,-15,24,11	0	quotedblbase	185
char ”	27,2,46,24,72	2	quotedblright	186
char ''	"
char rq	"
char »	46,8,11,38,45	0	guillemotright	187
char >>	"
char Fc	"
char …	82,9,0,73,11	0	ellipsis	188
char el	"
char ‰	82,1,-2,82,70	2	perthousand	189
char %0	"
char ¿	50,8,-20,43,53	0	questiondown	191
char ??	"
char r?	"
char ga	27,1,59,17,73	2	grave	193
char \`	"
char ´	27,10,59,26,73	2	acute	194
char aa	"
char \'	"
char ˆ	27,2,59,26,73	2	circumflex	195
char ^	"
char ^a	"
char ˜	27,0,61,28,72	2	tilde	196
char ~	"
char ¯	27,1,63,27,68	2	macron	197
char -a	"
char ˘	27,1,60,26,73	2	breve	198
char Ua	"
char ˙	27,10,60,17,71	2	dotaccent	199
char .a	"
char ¨	27,3,60,24,71	2	dieresis	200
char ""	"
char :a	"
char ˚	27,6,57,21,76	2	ring	202
char oa	"
char ¸	27,4,-23,21,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	27,3,59,34,73	2	hungarumlaut	205
char "a	"
char ˛	27,6,-23,24,0	1	ogonek	206
char Ca	"
char ˇ	27,2,59,26,73	2	caron	207
char va	"
char —	82,0,24,82,31	0	emdash	208
char em	"
char --	"
char Æ	82,1,0,78,72	2	AE	225
char AE	"
char ª	30,2,30,28,74	2	ordfeminine	227
char a_	"
char Ł	46,-2,0,44,72	2	Lslash	232
char Ø	64,3,-2,61,74	2	Oslash	233
char O/	"
char Œ	82,3,-2,79,74	2	OE	234
char º	30,2,30,28,74	2	ordmasculine	235
char o_	"
char æ	73,3,-2,70,54	0	ae	241
char ae	"
char ı	23,8,0,15,52	0	dotlessi	245
char ł	18,-2,0,20,72	2	lslash	248
char ø	50,2,-2,44,55	0	oslash	249
char o/	"
char œ	77,3,-2,74,54	0	oe	250
char ß	50,6,-2,47,73	2	germandbls	251
char ss	"
char Ä	55,1,0,54,90	2	Adieresis	
char A:	"
char A"	"
char Á	55,1,0,54,93	2	Aacute	
char A'	"
char À	55,1,0,54,93	2	Agrave	
char A`	"
char Â	55,1,0,54,93	2	Acircumflex	
char A^	"
char Ă	55,1,0,54,93	2	Abreve	
char Ã	55,1,0,54,92	2	Atilde	
char A~	"
char Å	55,1,0,54,94	2	Aring	
char A*	"
char Ą	55,1,-23,57,72	3	Aogonek	
char Ç	59,4,-23,56,74	3	Ccedilla	
char C,	"
char Ć	59,4,-2,56,90	2	Cacute	
char Č	59,4,-2,56,93	2	Ccaron	
char C<	"
char Ď	59,7,0,55,93	2	Dcaron	
char D<	"
char Ë	55,7,0,51,90	2	Edieresis	
char E:	"
char É	55,7,0,51,93	2	Eacute	
char E'	"
char È	55,7,0,51,93	2	Egrave	
char E`	"
char Ê	55,7,0,51,93	2	Ecircumflex	
char E^	"
char Ě	55,7,0,51,93	2	Ecaron	
char Ė	55,7,0,51,90	2	Edotaccent	
char Ę	55,7,-23,54,72	3	Eogonek	
char Ğ	64,4,-2,58,93	2	Gbreve	
char Ï	23,1,0,22,90	2	Idieresis	
char I:	"
char Í	23,8,0,24,90	2	Iacute	
char I'	"
char Ì	23,-1,0,15,93	2	Igrave	
char I`	"
char Î	23,-1,0,23,93	2	Icircumflex	
char I^	"
char İ	23,8,0,15,90	2	Idotaccent	
char Ĺ	46,6,0,44,90	2	Lacute	
char Ľ	46,6,0,44,72	2	Lcaron	
char Ń	59,6,0,53,90	2	Nacute	
char Ň	59,6,0,53,93	2	Ncaron	
char Ñ	59,6,0,53,92	2	Ntilde	
char N~	"
char Ö	64,3,-2,61,90	2	Odieresis	
char O:	"
char Ó	64,3,-2,61,93	2	Oacute	
char O'	"
char Ò	64,3,-2,61,93	2	Ograve	
char O`	"
char Ô	64,3,-2,61,93	2	Ocircumflex	
char O^	"
char Õ	64,3,-2,61,92	2	Otilde	
char O~	"
char Ő	64,3,-2,61,93	2	Ohungarumlaut	
char O"	"
char Ŕ	59,7,0,56,90	2	Racute	
char Ř	59,7,0,56,93	2	Rcaron	
char R<	"
char Ś	55,4,-2,51,90	2	Sacute	
char Š	55,4,-2,51,93	2	Scaron	
char S<	"
char Ş	55,4,-23,51,74	3	Scedilla	
char Ť	50,1,0,49,93	2	Tcaron	
char T<	"
char Ü	59,7,-2,53,90	2	Udieresis	
char U:	"
char Ú	59,7,-2,53,93	2	Uacute	
char U'	"
char Ù	59,7,-2,53,93	2	Ugrave	
char U`	"
char Û	59,7,-2,53,93	2	Ucircumflex	
char U^	"
char Ů	59,7,-2,53,95	2	Uring	
char U*	"
char Ű	59,7,-2,53,93	2	Uhungarumlaut	
char U"	"
char Ý	55,1,0,54,93	2	Yacute	
char Y'	"
char Ź	50,2,0,48,90	2	Zacute	
char Ž	50,2,0,48,93	2	Zcaron	
char Z<	"
char Ż	50,2,0,48,90	2	Zdotaccent	
char Ā	55,1,0,54,88	2	Amacron	
char Ţ	50,1,-28,49,72	3	Tcommaaccent	
char Ÿ	55,1,0,54,90	2	Ydieresis	
char Y:	"
char Ē	55,7,0,51,88	2	Emacron	
char Ī	23,-2,0,24,88	2	Imacron	
char Į	23,1,-23,19,72	3	Iogonek	
char Ķ	55,6,-28,54,72	3	Kcommaaccent	
char Ļ	46,6,-28,44,72	3	Lcommaaccent	
char Ņ	59,6,-28,53,72	3	Ncommaaccent	
char Ō	64,3,-2,61,88	2	Omacron	
char Ŗ	59,7,-28,56,72	3	Rcommaaccent	
char Ģ	64,4,-28,58,74	3	Gcommaaccent	
char Ū	59,7,-2,53,88	2	Umacron	
char Ų	59,7,-23,53,72	3	Uogonek	
char ä	46,3,-2,44,71	2	adieresis	
char a:	"
char á	46,3,-2,44,73	2	aacute	
char a'	"
char à	46,3,-2,44,73	2	agrave	
char a`	"
char â	46,3,-2,44,73	2	acircumflex	
char a^	"
char ă	46,3,-2,44,73	2	abreve	
char ã	46,3,-2,44,72	2	atilde	
char a~	"
char å	46,3,-2,44,77	2	aring	
char a*	"
char ą	46,3,-23,47,54	1	aogonek	
char ć	41,3,-2,39,73	2	cacute	
char č	41,3,-2,39,73	2	ccaron	
char c<	"
char ç	41,3,-23,39,54	1	ccedilla	
char c,	"
char ď	50,3,-2,52,72	2	dcaron	
char d<	"
char ë	46,3,-2,42,71	2	edieresis	
char e:	"
char é	46,3,-2,42,73	2	eacute	
char e'	"
char è	46,3,-2,42,73	2	egrave	
char e`	"
char ê	46,3,-2,42,73	2	ecircumflex	
char e^	"
char ě	46,3,-2,42,73	2	ecaron	
char e<	"
char ė	46,3,-2,42,71	2	edotaccent	
char ę	46,3,-23,42,54	1	eogonek	
char ğ	46,3,-22,41,73	3	gbreve	
char ï	23,1,0,22,71	2	idieresis	
char i:	"
char í	23,8,0,24,73	2	iacute	
char i'	"
char ì	23,-1,0,15,73	2	igrave	
char i`	"
char î	23,-1,0,23,73	2	icircumflex	
char i^	"
char ĺ	18,6,0,22,90	2	lacute	
char ľ	21,6,0,23,72	2	lcaron	
char ń	46,5,0,40,73	2	nacute	
char ň	46,5,0,40,73	2	ncaron	
char n<	"
char ñ	46,5,0,40,72	2	ntilde	
char n~	"
char ö	46,3,-1,43,71	2	odieresis	
char o:	"
char ó	46,3,-1,43,73	2	oacute	
char o'	"
char ò	46,3,-1,43,73	2	ograve	
char o`	"
char ô	46,3,-1,43,73	2	ocircumflex	
char o^	"
char õ	46,3,-1,43,72	2	otilde	
char o~	"
char ő	46,3,-1,43,73	2	ohungarumlaut	
char o"	"
char ŕ	27,6,0,27,73	2	racute	
char ś	41,3,-2,38,73	2	sacute	
char š	41,3,-2,38,73	2	scaron	
char s<	"
char ș	41,3,-28,38,54	1	scommaaccent	
char ť	25,1,-1,27,72	2	tcaron	
char t<	"
char ü	46,6,-2,40,71	2	udieresis	
char u:	"
char ú	46,6,-2,40,73	2	uacute	
char u'	"
char ù	46,6,-2,40,73	2	ugrave	
char u`	"
char û	46,6,-2,40,73	2	ucircumflex	
char u^	"
char ů	46,6,-2,40,76	2	uring	
char u*	"
char ű	46,6,-2,43,73	2	uhungarumlaut	
char u"	"
char ý	41,1,-21,40,73	3	yacute	
char y'	"
char ź	41,3,0,39,73	2	zacute	
char ž	41,3,0,39,73	2	zcaron	
char z<	"
char ż	41,3,0,39,71	2	zdotaccent	
char ÿ	41,1,-21,40,71	3	ydieresis	
char y:	"
char ţ	23,1,-28,21,67	3	tcommaaccent	
char ā	46,3,-2,44,68	2	amacron	
char ē	46,3,-2,42,68	2	emacron	
char ī	23,-2,0,24,68	2	imacron	
char ķ	41,6,-28,41,72	3	kcommaaccent	
char ļ	18,5,-28,13,72	3	lcommaaccent	
char ņ	46,5,-28,40,54	1	ncommaaccent	
char ō	46,3,-1,43,68	2	omacron	
char ŗ	27,6,-28,27,54	1	rcommaaccent	
char ū	46,6,-2,40,68	2	umacron	
char ų	46,6,-23,43,52	1	uogonek	
char ř	27,4,0,28,73	2	rcaron	
char r<	"
char ş	41,3,-23,38,54	1	scedilla	
char ģ	46,3,-22,41,81	3	gcommaaccent	
char į	18,-2,-23,16,72	3	iogonek	
char Ș	55,4,-28,51,74	3	Scommaaccent	
char Ð	59,0,0,55,72	2	Eth	
char D-	"
char Đ	59,0,0,55,72	2	Dcroat	
char Þ	55,7,0,51,72	2	Thorn	
char TH	"
char đ	46,3,-2,46,72	2	dcroat	
char ð	46,3,-2,43,74	2	eth	
char d-	"
char þ	46,5,-21,42,72	3	thorn	
char th	"
char €	51,0,-1,50,73	2	Euro	
char ¹	27,4,28,18,70	2	onesuperior	
char 1^	"
char ²	27,0,28,27,71	2	twosuperior	
char 2^	"
char ³	27,0,27,27,71	2	threesuperior	
char 3^	"
char °	33,4,41,28,70	2	degree	
char 0^	"
char de	"
char −	48,3,22,45,29	0	minus	
char mi	"
char ×	48,3,0,45,51	0	multiply	
char xx	"
char mu	"
char ÷	48,3,-2,45,52	0	divide	
char di	"
char -:	"
char ™	82,4,31,74,72	2	trademark	
char ±	48,3,0,45,56	0	plusminus	
char +-	"
char ½	68,4,-2,63,70	2	onehalf	
char 12	"
char ¼	68,6,-2,62,70	2	onequarter	
char 14	"
char ¾	68,4,-2,66,71	2	threequarters	
char 34	"
char 	27,10,-28,18,-6	1	commaaccent	
char ©	60,-1,-2,62,74	2	copyright	
char co	"
char ®	60,-1,-2,62,74	2	registered	
char ro	"
char rg	"
char ◊	41,2,0,38,74	2	lozenge	
char lz	"
char Δ	50,1,0,50,69	2	Delta	
char ≠	48,3,1,45,50	0	notequal	
char !=	"
char √	45,-1,-7,43,93	2	radical	
char sr	"
char ≤	48,4,0,44,59	0	lessequal	
char <=	"
char ≥	48,4,0,44,59	0	greaterequal	
char >=	"
char ¬	48,3,11,45,39	0	logicalnot	
char -,	"
char no	"
char ∑	59,1,-12,57,75	2	summation	
char su	"
char ∂	41,2,-1,38,75	2	partialdiff	
char pd	"
char ¦	21,8,-2,14,74	2	brokenbar	
char ||	"
char µ	46,6,-21,40,52	1	mu	
char /u	"
char А	55,1,0,54,72	2	afii10017	
char Б	55,6,0,51,72	2	afii10018	
char В	55,6,0,51,72	2	afii10019	
char Г	49,6,0,47,72	2	afii10020	
char Д	67,2,-12,65,72	2	afii10021	
char Е	54,6,0,50,72	2	afii10022	
char Ё	54,6,0,50,90	2	afii10023	
char Ж	90,1,0,89,72	2	afii10024	
char З	54,4,-2,51,74	2	afii10025	
char И	60,6,0,53,72	2	afii10026	
char Й	60,6,0,53,88	2	afii10027	
char К	55,6,0,54,72	2	afii10028	
char Л	58,2,-1,51,72	2	afii10029	
char М	69,6,0,63,72	2	afii10030	
char Н	60,6,0,53,72	2	afii10031	
char О	64,3,-2,61,74	2	afii10032	
char П	60,6,0,53,72	2	afii10033	
char Р	55,6,0,50,72	2	afii10034	
char С	59,3,-2,55,74	2	afii10035	
char Т	50,1,0,49,72	2	afii10036	
char У	55,1,0,54,72	2	afii10037	
char Ф	74,3,0,70,72	2	afii10038	
char Х	54,1,0,53,72	2	afii10039	
char Ц	63,6,-12,60,72	2	afii10040	
char Ч	57,6,0,50,72	2	afii10041	
char Ш	70,6,0,63,72	2	afii10042	
char Щ	72,6,-12,70,72	2	afii10043	
char Ъ	71,1,0,67,72	2	afii10044	
char Ы	72,6,0,66,72	2	afii10045	
char Ь	54,6,0,50,72	2	afii10046	
char Э	59,3,-2,55,74	2	afii10047	
char Ю	81,6,-2,78,74	2	afii10048	
char Я	55,4,0,49,72	2	afii10049	
char а	46,3,-2,44,54	0	afii10065	
char б	44,3,-1,42,78	2	afii10066	
char в	44,5,0,42,52	0	afii10067	
char г	34,5,0,33,52	0	afii10068	
char д	54,2,-13,52,52	0	afii10069	
char е	46,3,-2,42,54	0	afii10070	
char ё	46,3,-2,42,71	2	afii10071	
char ж	66,1,0,65,52	0	afii10072	
char з	41,2,-2,38,54	0	afii10073	
char и	46,5,0,40,52	0	afii10074	
char й	46,5,0,40,74	2	afii10075	
char к	42,5,0,41,52	0	afii10076	
char л	44,2,-1,39,52	0	afii10077	
char м	54,5,0,49,52	0	afii10078	
char н	46,5,0,40,53	0	afii10079	
char о	46,3,-1,43,54	0	afii10080	
char п	46,5,0,40,52	0	afii10081	
char р	46,5,-21,42,54	1	afii10082	
char с	41,3,-2,39,54	0	afii10083	
char т	34,1,0,32,52	0	afii10084	
char у	41,1,-21,40,52	1	afii10085	
char ф	75,3,-21,72,63	1	afii10086	
char х	41,1,0,40,52	0	afii10087	
char ц	47,5,-13,46,52	0	afii10088	
char ч	44,5,0,39,53	0	afii10089	
char ш	59,5,0,54,52	0	afii10090	
char щ	61,5,-13,59,52	0	afii10091	
char ъ	51,2,0,50,52	0	afii10092	
char ы	59,5,0,53,52	0	afii10093	
char ь	44,5,0,42,52	0	afii10094	
char э	41,3,-2,39,54	0	afii10095	
char ю	60,5,-1,57,54	0	afii10096	
char я	45,2,0,41,52	0	afii10097	
char Ѐ	54,6,0,50,96	2	uni0400	
char Ђ	69,1,0,65,72	2	afii10051	
char Ѓ	49,6,0,47,92	2	afii10052	
char Є	59,3,-2,55,74	2	afii10053	
char Ѕ	55,4,-2,51,74	2	afii10054	
char І	21,7,0,15,72	2	afii10055	
char Ї	34,7,0,27,90	2	afii10056	
char Ј	41,1,-2,35,72	2	afii10057	
char Љ	58,2,0,51,72	2	afii10058	
char Њ	92,6,0,89,72	2	afii10059	
char Ћ	62,1,0,57,72	2	afii10060	
char Ќ	55,6,0,54,92	2	afii10061	
char Ѝ	60,6,0,53,96	2	uni040D	
char Ў	55,1,0,54,88	2	afii10062	
char Џ	60,6,0,53,72	2	afii10145	
char ѐ	46,3,-2,42,76	2	uni0450	
char ђ	53,1,0,50,52	0	afii10099	
char ѓ	34,5,0,33,75	2	afii10100	
char є	43,3,-2,40,54	0	afii10101	
char ѕ	41,3,-2,38,54	0	afii10102	
char і	18,6,0,13,72	2	afii10103	
char ї	32,6,0,26,71	2	afii10104	
char ј	18,-1,-21,13,72	3	afii10105	
char љ	44,2,0,39,52	0	afii10106	
char њ	72,5,0,70,53	0	afii10107	
char ћ	54,1,0,48,72	2	afii10108	
char ќ	42,5,0,41,75	2	afii10109	
char ѝ	46,5,0,40,76	2	uni045D	
char ў	42,1,-21,40,74	3	afii10110	
char џ	46,5,0,40,52	0	afii10193	
char Ҍ	54,6,0,50,72	2	uni048C	
char ҍ	44,5,0,42,52	0	uni048D	
char Ҏ	55,6,0,50,72	2	uni048E	
char ҏ	46,5,-21,42,54	1	uni048F	
char Ґ	50,7,0,47,80	2	afii10050	
char ґ	34,6,0,33,59	0	afii10098	
char Ғ	49,6,0,47,72	2	uni0492	
char ғ	34,5,0,33,52	0	uni0493	
char Ҕ	49,6,0,47,72	2	uni0494	
char ҕ	34,5,0,33,52	0	uni0495	
char Җ	90,1,0,89,72	2	uni0496	
char җ	66,1,0,65,52	0	uni0497	
char Ҙ	54,4,-2,51,74	2	uni0498	
char ҙ	41,2,-2,38,54	0	uni0499	
char Қ	55,6,0,54,72	2	uni049A	
char қ	42,5,0,41,52	0	uni049B	
char Ҝ	55,6,0,54,72	2	uni049C	
char ҝ	42,5,0,41,52	0	uni049D	
char Ҟ	55,6,0,54,72	2	uni049E	
char ҟ	42,5,0,41,52	0	uni049F	
char Ҡ	55,6,0,54,72	2	uni04A0	
char ҡ	42,5,0,41,52	0	uni04A1	
char Ң	60,6,0,53,72	2	uni04A2	
char ң	46,5,0,40,53	0	uni04A3	
char Ҥ	60,6,0,53,72	2	uni04A4	
char ҥ	46,5,0,40,53	0	uni04A5	
char Ҧ	60,6,0,53,72	2	uni04A6	
char ҧ	46,5,0,40,52	0	uni04A7	
char Ҩ	59,3,-2,55,74	2	uni04A8	
char ҩ	41,3,-2,39,54	0	uni04A9	
char Ҫ	59,3,-2,55,74	2	uni04AA	
char ҫ	41,3,-2,39,54	0	uni04AB	
char Ҭ	50,1,0,49,72	2	uni04AC	
char ҭ	34,1,0,32,52	0	uni04AD	
char Ү	55,1,0,54,72	2	uni04AE	
char ү	41,1,0,40,52	0	uni04AF	
char Ұ	55,1,0,54,72	2	uni04B0	
char ұ	41,1,0,40,52	0	uni04B1	
char Ҳ	54,1,0,53,72	2	uni04B2	
char ҳ	41,1,0,40,52	0	uni04B3	
char Ҵ	65,6,-12,62,72	2	uni04B4	
char ҵ	50,5,-13,48,52	0	uni04B5	
char Ҷ	55,6,0,48,72	2	uni04B6	
char ҷ	41,5,0,37,53	0	uni04B7	
char Ҹ	55,6,0,48,72	2	uni04B8	
char ҹ	41,5,0,37,53	0	uni04B9	
char Һ	55,6,0,48,72	2	uni04BA	
char һ	41,5,0,37,53	0	uni04BB	
char Ҽ	59,3,-2,55,74	2	uni04BC	
char ҽ	41,3,-2,39,54	0	uni04BD	
char Ҿ	59,3,-2,55,74	2	uni04BE	
char ҿ	41,3,-2,39,54	0	uni04BF	
char Ӏ	23,8,0,15,72	2	uni04C0	
char Ӂ	90,1,0,89,95	2	uni04C1	
char ӂ	66,1,0,65,76	2	uni04C2	
char Ӄ	55,6,0,54,72	2	uni04C3	
char ӄ	42,5,0,41,52	0	uni04C4	
char Ӈ	60,6,0,53,72	2	uni04C7	
char ӈ	46,5,0,40,53	0	uni04C8	
char Ӌ	55,6,0,48,72	2	uni04CB	
char ӌ	41,5,0,37,53	0	uni04CC	
char Ӑ	55,1,0,54,95	2	uni04D0	
char ӑ	46,3,-2,44,76	2	uni04D1	
char Ӓ	55,1,0,54,92	2	uni04D2	
char ӓ	46,3,-2,44,73	2	uni04D3	
char Ӕ	82,1,0,78,72	2	uni04D4	
char ӕ	73,3,-2,70,54	0	uni04D5	
char Ӗ	54,6,0,50,95	2	uni04D6	
char ӗ	46,3,-2,42,76	2	uni04D7	
char Ә	59,3,-2,55,74	2	uni04D8	
char ә	41,3,-2,39,54	0	afii10846	
char Ӛ	59,3,-2,55,92	2	uni04DA	
char ӛ	41,3,-2,39,73	2	uni04DB	
char Ӝ	90,1,0,89,92	2	uni04DC	
char ӝ	66,1,0,65,73	2	uni04DD	
char Ӟ	54,4,-2,51,92	2	uni04DE	
char ӟ	41,2,-2,38,73	2	uni04DF	
char Ӡ	54,4,-2,51,74	2	uni04E0	
char ӡ	41,2,-2,38,54	0	uni04E1	
char Ӣ	60,6,0,53,88	2	uni04E2	
char ӣ	46,5,0,40,68	2	uni04E3	
char Ӥ	60,6,0,53,92	2	uni04E4	
char ӥ	46,5,0,40,73	2	uni04E5	
char Ӧ	64,3,-2,61,92	2	uni04E6	
char ӧ	46,3,-1,43,73	2	uni04E7	
char Ө	64,3,-2,61,74	2	uni04E8	
char ө	46,3,-1,43,54	0	uni04E9	
char Ӫ	64,3,-2,61,92	2	uni04EA	
char ӫ	46,3,-1,43,73	2	uni04EB	
char Ӭ	59,3,-2,55,92	2	uni04EC	
char ӭ	41,3,-2,39,73	2	uni04ED	
char Ӯ	55,1,0,54,88	2	uni04EE	
char ӯ	41,1,-21,40,68	3	uni04EF	
char Ӱ	55,1,0,54,92	2	uni04F0	
char ӱ	41,1,-21,40,73	3	uni04F1	
char Ӳ	55,1,0,54,96	2	uni04F2	
char ӳ	41,1,-21,40,76	3	uni04F3	
char Ӵ	55,6,0,48,92	2	uni04F4	
char ӵ	41,5,0,37,73	2	uni04F5	
char Ӹ	78,6,0,72,92	2	uni04F8	
char ӹ	59,5,0,53,73	2	uni04F9	
char Ĉ	59,4,-2,56,96	2	Ccircumflex	
char ĉ	41,3,-2,39,76	2	ccircumflex	
char Ċ	59,4,-2,56,92	2	Cdotaccent	
char ċ	41,3,-2,39,73	2	cdotaccent	
char Ĕ	55,7,0,51,95	2	Ebreve	
char ĕ	46,3,-2,42,76	2	ebreve	
char Ĝ	64,4,-2,58,96	2	Gcircumflex	
char ĝ	46,3,-22,41,76	3	gcircumflex	
char Ġ	64,4,-2,58,92	2	Gdotaccent	
char ġ	46,3,-22,41,73	3	gdotaccent	
char Ĥ	59,6,0,53,96	2	Hcircumflex	
char ĥ	46,-3,0,40,96	2	hcircumflex	
char Ħ	59,6,0,53,72	2	Hbar	
char ħ	46,5,0,40,72	2	hbar	
char Ĩ	23,-3,0,25,93	2	Itilde	
char ĩ	23,-3,0,25,74	2	itilde	
char Ĭ	23,-1,0,24,95	2	Ibreve	
char ĭ	23,-1,0,24,76	2	ibreve	
char Ĳ	64,8,-2,57,72	2	IJ	
char ĳ	31,6,-21,25,72	3	ij	
char Ĵ	41,1,-2,43,96	2	Jcircumflex	
char ĵ	18,-3,-21,21,79	3	jcircumflex	
char ĸ	42,5,0,41,52	0	kgreenlandic	
char Ŀ	46,6,0,44,72	2	Ldot	
char ŀ	41,6,0,35,72	2	ldot	
char ŉ	46,5,0,40,54	0	napostrophe	
char Ŋ	59,6,0,53,72	2	Eng	
char ŋ	46,5,0,40,54	0	eng	
char Ŏ	64,3,-2,61,95	2	Obreve	
char ŏ	46,3,-1,43,76	2	obreve	
char Ŝ	55,4,-2,51,96	2	Scircumflex	
char ŝ	41,3,-2,38,76	2	scircumflex	
char Ţ	50,1,-23,49,72	3	uni0162	
char ţ	23,1,-23,23,67	3	uni0163	
char Ŧ	50,1,0,49,72	2	Tbar	
char ŧ	23,1,-1,21,67	2	tbar	
char Ũ	59,7,-2,53,93	2	Utilde	
char ũ	46,6,-2,40,74	2	utilde	
char Ŭ	59,7,-2,53,95	2	Ubreve	
char ŭ	46,6,-2,40,76	2	ubreve	
char Ŵ	77,1,0,76,96	2	Wcircumflex	
char ŵ	59,1,0,58,76	2	wcircumflex	
char Ŷ	55,1,0,54,96	2	Ycircumflex	
char ŷ	41,1,-21,40,76	3	ycircumflex	
char ſ	23,1,0,22,73	2	longs	
kern quoteright	A	-6
kern quoteright	AE	-6
kern quoteright	Aacute	-6
kern quoteright	Adieresis	-6
kern quoteright	Aring	-6
kern quoteright	comma	-5
kern quoteright	d	-2
kern quoteright	o	-2
kern quoteright	period	-5
kern quoteright	r	-2
kern quoteright	s	-1
kern comma	one	-8
kern comma	quotedblright	-2
kern comma	quoteright	-3
kern hyphen	T	-6
kern hyphen	V	-3
kern hyphen	W	-1
kern hyphen	Y	-7
kern period	one	-8
kern period	quotedblright	-2
kern period	quoteright	-3
kern zero	four	1
kern zero	one	-3
kern zero	seven	-2
kern one	comma	-5
kern one	eight	-5
kern one	five	-5
kern one	four	-6
kern one	nine	-5
kern one	one	-9
kern one	period	-5
kern one	seven	-6
kern one	six	-4
kern one	three	-5
kern one	two	-5
kern one	zero	-4
kern two	four	-4
kern two	one	-3
kern two	seven	-1
kern three	four	1
kern three	one	-3
kern three	seven	-2
kern four	four	1
kern four	one	-7
kern four	seven	-4
kern five	one	-6
kern five	seven	-2
kern six	four	1
kern six	one	-3
kern six	seven	-1
kern seven	colon	-5
kern seven	comma	-10
kern seven	eight	-2
kern seven	five	-2
kern seven	four	-7
kern seven	one	-3
kern seven	period	-10
kern seven	six	-2
kern seven	three	-1
kern seven	two	-1
kern eight	four	1
kern eight	one	-4
kern eight	seven	-2
kern nine	one	-3
kern nine	seven	-2
kern A	C	-3
kern A	Ccedilla	-3
kern A	G	-3
kern A	O	-3
kern A	Odieresis	-3
kern A	Q	-3
kern A	T	-7
kern A	U	-3
kern A	Uacute	-3
kern A	Ucircumflex	-3
kern A	Udieresis	-3
kern A	Ugrave	-3
kern A	V	-6
kern A	W	-4
kern A	Y	-8
kern A	c	-1
kern A	ccedilla	-1
kern A	comma	1
kern A	d	-1
kern A	e	-1
kern A	g	-1
kern A	guillemotleft	-4
kern A	guilsinglleft	-4
kern A	o	-1
kern A	period	1
kern A	q	-1
kern A	quotedblright	-4
kern A	quoteright	-5
kern A	t	-2
kern A	u	-1
kern A	v	-3
kern A	w	-2
kern A	y	-3
kern B	A	-2
kern B	AE	-1
kern B	Aacute	-2
kern B	Acircumflex	-2
kern B	Adieresis	-2
kern B	Aring	-2
kern B	Atilde	-2
kern B	V	-3
kern B	W	-1
kern B	Y	-3
kern C	A	-3
kern C	AE	-2
kern C	Aacute	-3
kern C	Adieresis	-3
kern C	Aring	-3
kern C	H	-1
kern C	K	-1
kern D	A	-3
kern D	Aacute	-3
kern D	Acircumflex	-3
kern D	Adieresis	-3
kern D	Agrave	-3
kern D	Aring	-3
kern D	Atilde	-3
kern D	T	-3
kern D	V	-3
kern D	W	-2
kern D	X	-4
kern D	Y	-4
kern F	A	-6
kern F	Aacute	-6
kern F	Acircumflex	-6
kern F	Adieresis	-6
kern F	Agrave	-6
kern F	Aring	-6
kern F	Atilde	-6
kern F	J	-5
kern F	O	-2
kern F	Odieresis	-2
kern F	a	-3
kern F	aacute	-3
kern F	adieresis	-3
kern F	ae	-3
kern F	aring	-3
kern F	comma	-10
kern F	e	-2
kern F	eacute	-2
kern F	hyphen	-1
kern F	i	-1
kern F	j	-1
kern F	o	-2
kern F	oacute	-2
kern F	odieresis	-2
kern F	oe	-2
kern F	oslash	-2
kern F	period	-10
kern F	r	-3
kern F	u	-3
kern G	T	-3
kern G	V	-4
kern G	W	-2
kern G	Y	-5
kern J	A	-2
kern J	AE	-2
kern J	Adieresis	-2
kern J	Aring	-2
kern K	C	-4
kern K	G	-4
kern K	O	-4
kern K	OE	-3
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	S	-3
kern K	T	2
kern K	a	-1
kern K	adieresis	-1
kern K	ae	-1
kern K	aring	-1
kern K	e	-3
kern K	hyphen	-4
kern K	o	-3
kern K	oacute	-3
kern K	odieresis	-3
kern K	u	-2
kern K	udieresis	-2
kern K	y	-5
kern L	A	2
kern L	AE	2
kern L	Aacute	2
kern L	Adieresis	2
kern L	Aring	2
kern L	C	-3
kern L	Ccedilla	-3
kern L	G	-3
kern L	O	-3
kern L	Oacute	-3
kern L	Ocircumflex	-3
kern L	Odieresis	-3
kern L	Ograve	-3
kern L	Otilde	-3
kern L	S	-1
kern L	T	-8
kern L	U	-3
kern L	Udieresis	-3
kern L	V	-8
kern L	W	-5
kern L	Y	-9
kern L	hyphen	-11
kern L	quotedblright	-11
kern L	quoteright	-12
kern L	u	-1
kern L	udieresis	-1
kern L	y	-5
kern O	A	-3
kern O	AE	-3
kern O	Aacute	-3
kern O	Adieresis	-3
kern O	Aring	-3
kern O	T	-3
kern O	V	-3
kern O	W	-1
kern O	X	-4
kern O	Y	-4
kern P	A	-6
kern P	AE	-6
kern P	Aacute	-6
kern P	Adieresis	-6
kern P	Aring	-6
kern P	J	-7
kern P	a	-2
kern P	aacute	-2
kern P	adieresis	-2
kern P	ae	-2
kern P	aring	-2
kern P	comma	-12
kern P	e	-2
kern P	eacute	-2
kern P	hyphen	-3
kern P	o	-2
kern P	oacute	-2
kern P	odieresis	-2
kern P	oe	-2
kern P	oslash	-2
kern P	period	-12
kern R	C	-1
kern R	Ccedilla	-1
kern R	G	-1
kern R	O	-1
kern R	Oacute	-1
kern R	Odieresis	-1
kern R	T	-1
kern R	U	-1
kern R	Udieresis	-1
kern R	V	-2
kern R	W	-2
kern R	Y	-3
kern R	a	-1
kern R	aacute	-1
kern R	adieresis	-1
kern R	ae	-1
kern R	aring	-1
kern R	e	-1
kern R	eacute	-1
kern R	o	-1
kern R	oacute	-1
kern R	odieresis	-1
kern R	oe	-1
kern R	uacute	-1
kern R	udieresis	-1
kern S	A	-2
kern S	AE	-1
kern S	Aacute	-2
kern S	Adieresis	-2
kern S	Aring	-2
kern S	T	-1
kern S	V	-3
kern S	W	-2
kern S	Y	-3
kern T	A	-8
kern T	AE	-8
kern T	Aacute	-8
kern T	Acircumflex	-8
kern T	Adieresis	-8
kern T	Agrave	-8
kern T	Aring	-8
kern T	Atilde	-8
kern T	C	-3
kern T	G	-3
kern T	J	-8
kern T	O	-3
kern T	OE	-2
kern T	Oacute	-3
kern T	Ocircumflex	-3
kern T	Odieresis	-3
kern T	Ograve	-3
kern T	Oslash	-3
kern T	Otilde	-3
kern T	S	-2
kern T	V	2
kern T	W	2
kern T	Y	2
kern T	a	-8
kern T	ae	-8
kern T	c	-7
kern T	colon	-10
kern T	comma	-8
kern T	e	-8
kern T	g	-8
kern T	guillemotleft	-10
kern T	guilsinglleft	-10
kern T	hyphen	-6
kern T	o	-8
kern T	oslash	-7
kern T	period	-8
kern T	r	-8
kern T	s	-7
kern T	semicolon	-9
kern T	u	-8
kern T	v	-8
kern T	w	-8
kern T	y	-8
kern U	A	-3
kern U	AE	-3
kern U	Aacute	-3
kern U	Acircumflex	-3
kern U	Adieresis	-3
kern U	Aring	-3
kern U	Atilde	-3
kern U	comma	-2
kern U	period	-2
kern U	r	-1
kern V	A	-6
kern V	AE	-6
kern V	Aacute	-6
kern V	Acircumflex	-6
kern V	Adieresis	-6
kern V	Agrave	-6
kern V	Aring	-6
kern V	Atilde	-6
kern V	C	-3
kern V	G	-3
kern V	O	-3
kern V	Oacute	-3
kern V	Ocircumflex	-3
kern V	Odieresis	-3
kern V	Ograve	-3
kern V	Oslash	-3
kern V	Otilde	-3
kern V	S	-3
kern V	T	2
kern V	a	-5
kern V	ae	-5
kern V	colon	-4
kern V	comma	-7
kern V	e	-5
kern V	g	-4
kern V	guillemotleft	-7
kern V	guilsinglleft	-6
kern V	hyphen	-3
kern V	i	-1
kern V	o	-5
kern V	oslash	-4
kern V	period	-7
kern V	r	-4
kern V	semicolon	-4
kern V	u	-4
kern V	y	-1
kern W	A	-4
kern W	AE	-4
kern W	Aacute	-4
kern W	Acircumflex	-4
kern W	Adieresis	-4
kern W	Agrave	-4
kern W	Aring	-4
kern W	Atilde	-4
kern W	C	-2
kern W	G	-2
kern W	O	-1
kern W	Oacute	-1
kern W	Ocircumflex	-1
kern W	Odieresis	-1
kern W	Ograve	-1
kern W	Oslash	-1
kern W	Otilde	-1
kern W	S	-2
kern W	T	2
kern W	a	-3
kern W	ae	-3
kern W	colon	-3
kern W	comma	-5
kern W	e	-3
kern W	g	-2
kern W	guillemotleft	-5
kern W	guilsinglleft	-4
kern W	hyphen	-1
kern W	o	-3
kern W	oslash	-2
kern W	period	-5
kern W	r	-3
kern W	semicolon	-3
kern W	u	-2
kern X	C	-3
kern X	O	-3
kern X	Odieresis	-3
kern X	Q	-3
kern X	a	-1
kern X	e	-3
kern X	hyphen	-4
kern X	o	-3
kern X	u	-3
kern X	y	-4
kern Y	A	-8
kern Y	AE	-8
kern Y	Aacute	-8
kern Y	Acircumflex	-8
kern Y	Adieresis	-8
kern Y	Agrave	-8
kern Y	Aring	-8
kern Y	Atilde	-8
kern Y	C	-4
kern Y	G	-5
kern Y	O	-4
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	S	-3
kern Y	T	2
kern Y	a	-7
kern Y	ae	-7
kern Y	colon	-6
kern Y	comma	-9
kern Y	e	-7
kern Y	g	-7
kern Y	guillemotleft	-10
kern Y	guilsinglleft	-10
kern Y	hyphen	-7
kern Y	o	-7
kern Y	oslash	-7
kern Y	p	-5
kern Y	period	-9
kern Y	semicolon	-6
kern Y	u	-5
kern Y	v	-3
kern Z	v	-2
kern Z	y	-3
kern quoteleft	A	-5
kern quoteleft	AE	-6
kern quoteleft	Aacute	-5
kern quoteleft	Adieresis	-5
kern quoteleft	Aring	-5
kern quoteleft	T	1
kern quoteleft	V	1
kern quoteleft	W	2
kern a	j	-1
kern a	quoteright	-1
kern a	v	-2
kern a	w	-1
kern a	y	-2
kern b	v	-1
kern b	w	-1
kern b	y	-2
kern e	quoteright	-1
kern e	t	-1
kern e	v	-2
kern e	w	-1
kern e	x	-2
kern e	y	-2
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	-1
kern f	ae	-1
kern f	aring	-1
kern f	e	-1
kern f	eacute	-1
kern f	f	2
kern f	i	-1
kern f	j	-1
kern f	l	-1
kern f	o	-1
kern f	oacute	-1
kern f	odieresis	-1
kern f	oe	-1
kern f	oslash	-1
kern f	quoteright	1
kern f	t	2
kern h	y	-1
kern k	a	-1
kern k	aacute	-1
kern k	adieresis	-1
kern k	ae	-1
kern k	aring	-1
kern k	e	-2
kern k	eacute	-2
kern k	g	-2
kern k	hyphen	-3
kern k	o	-2
kern k	oacute	-2
kern k	odieresis	-2
kern k	s	-1
kern m	v	-1
kern m	w	-1
kern m	y	-1
kern n	T	-8
kern n	v	-1
kern n	w	-1
kern n	y	-1
kern o	T	-8
kern o	quoteright	-1
kern o	t	-1
kern o	v	-2
kern o	w	-1
kern o	x	-2
kern o	y	-2
kern p	t	-1
kern p	y	-2
kern q	c	1
kern r	c	-1
kern r	colon	-1
kern r	comma	-5
kern r	e	-1
kern r	eacute	-1
kern r	ecircumflex	-1
kern r	egrave	-1
kern r	f	2
kern r	hyphen	-3
kern r	o	-1
kern r	oacute	-1
kern r	ocircumflex	-1
kern r	odieresis	-1
kern r	oe	-1
kern r	ograve	-1
kern r	oslash	-1
kern r	period	-5
kern r	quoteright	1
kern r	semicolon	-1
kern r	t	2
kern r	v	2
kern r	w	2
kern r	x	2
kern r	y	2
kern r	z	1
kern s	quoteright	-1
kern s	t	-1
kern t	S	-1
kern t	colon	-1
kern t	e	-1
kern t	eacute	-1
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	quoteright	1
kern t	semicolon	-1
kern u	quoteright	1
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	atilde	-2
kern v	c	-1
kern v	colon	-1
kern v	comma	-5
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	g	-2
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	ograve	-2
kern v	oslash	-1
kern v	period	-5
kern v	s	-1
kern v	semicolon	-1
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-1
kern w	agrave	-1
kern w	aring	-1
kern w	atilde	-1
kern w	c	-1
kern w	colon	-1
kern w	comma	-4
kern w	e	-1
kern w	eacute	-1
kern w	ecircumflex	-1
kern w	egrave	-1
kern w	g	-1
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-1
kern w	period	-4
kern w	s	-1
kern w	semicolon	-1
kern x	a	-1
kern x	c	-1
kern x	e	-2
kern x	eacute	-2
kern x	o	-2
kern x	q	-1
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	atilde	-2
kern y	c	-1
kern y	colon	-1
kern y	comma	-5
kern y	e	-2
kern y	eacute	-2
kern y	ecircumflex	-2
kern y	egrave	-2
kern y	g	-2
kern y	o	-2
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-1
kern y	period	-5
kern y	s	-1
kern y	semicolon	-1
kern quotedblleft	A	-4
kern quotedblleft	AE	-4
kern quotedblleft	Aacute	-4
kern quotedblleft	Adieresis	-4
kern quotedblleft	Aring	-4
kern quotedblleft	T	2
kern quotedblleft	V	2
kern quotedblleft	W	3
kern quotedblleft	Y	1
kern guilsinglright	A	-4
kern guilsinglright	AE	-4
kern guilsinglright	Aacute	-4
kern guilsinglright	Adieresis	-4
kern guilsinglright	Aring	-4
kern guilsinglright	T	-10
kern guilsinglright	V	-6
kern guilsinglright	W	-4
kern guilsinglright	Y	-10
kern quotedblbase	A	2
kern quotedblbase	AE	3
kern quotedblbase	T	-6
kern quotedblbase	V	-5
kern quotedblbase	W	-3
kern quotedblbase	Y	-7
kern quotedblright	A	-5
kern quotedblright	AE	-5
kern quotedblright	Aacute	-5
kern quotedblright	Adieresis	-5
kern quotedblright	Aring	-5
kern quotedblright	T	1
kern quotedblright	V	2
kern quotedblright	W	2
kern quotedblright	Y	1
kern guillemotright	A	-4
kern guillemotright	AE	-4
kern guillemotright	Aacute	-4
kern guillemotright	Adieresis	-4
kern guillemotright	Aring	-4
kern guillemotright	T	-10
kern guillemotright	V	-7
kern guillemotright	W	-5
kern guillemotright	Y	-10
kern Oslash	A	-3
kern ae	v	-2
kern ae	w	-1
kern ae	y	-2
kern Adieresis	C	-3
kern Adieresis	G	-3
kern Adieresis	O	-3
kern Adieresis	Q	-3
kern Adieresis	T	-7
kern Adieresis	U	-3
kern Adieresis	V	-6
kern Adieresis	W	-4
kern Adieresis	Y	-8
kern Adieresis	c	-1
kern Adieresis	comma	1
kern Adieresis	d	-1
kern Adieresis	g	-1
kern Adieresis	guillemotleft	-4
kern Adieresis	guilsinglleft	-4
kern Adieresis	o	-1
kern Adieresis	period	1
kern Adieresis	q	-1
kern Adieresis	quotedblright	-4
kern Adieresis	quoteright	-5
kern Adieresis	t	-2
kern Adieresis	u	-1
kern Adieresis	v	-3
kern Adieresis	w	-2
kern Adieresis	y	-3
kern Aacute	C	-3
kern Aacute	G	-3
kern Aacute	O	-3
kern Aacute	Q	-3
kern Aacute	T	-7
kern Aacute	U	-3
kern Aacute	V	-6
kern Aacute	W	-4
kern Aacute	Y	-8
kern Aacute	c	-1
kern Aacute	comma	1
kern Aacute	d	-1
kern Aacute	e	-1
kern Aacute	g	-1
kern Aacute	guillemotleft	-4
kern Aacute	guilsinglleft	-4
kern Aacute	o	-1
kern Aacute	period	1
kern Aacute	q	-1
kern Aacute	quoteright	-5
kern Aacute	t	-2
kern Aacute	u	-1
kern Aacute	v	-3
kern Aacute	w	-2
kern Aacute	y	-3
kern Agrave	C	-3
kern Agrave	G	-3
kern Agrave	O	-3
kern Agrave	Q	-3
kern Agrave	T	-7
kern Agrave	U	-3
kern Agrave	V	-6
kern Agrave	W	-4
kern Agrave	Y	-8
kern Agrave	comma	1
kern Agrave	period	1
kern Acircumflex	C	-3
kern Acircumflex	G	-3
kern Acircumflex	O	-3
kern Acircumflex	Q	-3
kern Acircumflex	T	-7
kern Acircumflex	U	-3
kern Acircumflex	V	-6
kern Acircumflex	W	-4
kern Acircumflex	Y	-8
kern Acircumflex	comma	1
kern Acircumflex	period	1
kern Atilde	C	-3
kern Atilde	G	-3
kern Atilde	O	-3
kern Atilde	Q	-3
kern Atilde	T	-7
kern Atilde	U	-3
kern Atilde	V	-6
kern Atilde	W	-4
kern Atilde	Y	-8
kern Atilde	comma	1
kern Atilde	period	1
kern Aring	C	-3
kern Aring	G	-3
kern Aring	O	-3
kern Aring	Q	-3
kern Aring	T	-7
kern Aring	U	-3
kern Aring	V	-6
kern Aring	W	-4
kern Aring	Y	-8
kern Aring	c	-1
kern Aring	comma	1
kern Aring	d	-1
kern Aring	e	-1
kern Aring	g	-1
kern Aring	guillemotleft	-4
kern Aring	guilsinglleft	-4
kern Aring	o	-1
kern Aring	period	1
kern Aring	q	-1
kern Aring	quotedblright	-4
kern Aring	quoteright	-5
kern Aring	t	-2
kern Aring	u	-1
kern Aring	v	-3
kern Aring	w	-2
kern Aring	y	-3
kern Ccedilla	A	-3
kern Odieresis	A	-3
kern Odieresis	T	-3
kern Odieresis	V	-3
kern Odieresis	W	-1
kern Odieresis	X	-4
kern Odieresis	Y	-4
kern Oacute	A	-3
kern Oacute	T	-3
kern Oacute	V	-3
kern Oacute	W	-1
kern Oacute	Y	-4
kern Ograve	T	-3
kern Ograve	V	-3
kern Ograve	Y	-4
kern Ocircumflex	T	-3
kern Ocircumflex	V	-3
kern Ocircumflex	Y	-4
kern Otilde	T	-3
kern Otilde	V	-3
kern Otilde	Y	-4
kern Udieresis	A	-3
kern Udieresis	comma	-2
kern Udieresis	period	-2
kern Udieresis	r	-1
kern Uacute	A	-3
kern Uacute	comma	-2
kern Uacute	period	-2
kern Uacute	r	-1
kern Ugrave	A	-3
kern Ucircumflex	A	-3
kern adieresis	v	-2
kern adieresis	w	-1
kern adieresis	y	-2
kern aacute	v	-2
kern aacute	w	-1
kern aacute	y	-2
kern agrave	v	-2
kern agrave	w	-1
kern agrave	y	-2
kern aring	v	-2
kern aring	w	-1
kern aring	y	-2
kern eacute	v	-2
kern eacute	w	-1
kern eacute	y	-2
kern ecircumflex	v	-2
kern ecircumflex	w	-1
kern ecircumflex	y	-2
kern odieresis	t	-1
kern odieresis	v	-2
kern odieresis	w	-1
kern odieresis	x	-2
kern odieresis	y	-2
kern oacute	v	-2
kern oacute	w	-1
kern oacute	y	-2
kern ograve	v	-2
kern ograve	w	-1
kern ograve	y	-2
kern ocircumflex	t	-1
