name Hx
fontname Helvetica-Narrow-BoldOblique
spacewidth 23
ligatures fi fl 0
char ---	23	3	.notdef	0
char !	27,8,0,33,72	2	exclam	33
char "	39,16,45,43,72	2	quotedbl	34
char dq	"
char #	46,5,0,53,70	2	numbersign	35
char $	46,6,-12,51,78	2	dollar	36
char %	73,11,-2,74,71	2	percent	37
char &	59,7,-2,60,72	2	ampersand	38
char '	23,14,45,30,72	2	quoteright	39
char cq	"
char (	27,6,-21,39,73	3	parenleft	40
char )	27,-2,-21,30,73	3	parenright	41
char *	32,12,39,39,72	2	asterisk	42
char +	48,7,0,50,51	0	plus	43
char pl	"
char ,	23,2,-17,20,15	1	comma	44
char -	27,6,22,31,35	0	hyphen	45
char hy	"
char .	23,5,0,20,15	0	period	46
char /	23,-3,-2,38,74	2	slash	47
char sl	"
char 0	46,7,-2,51,71	2	zero	48
char 1	46,14,0,43,71	2	one	49
char 2	46,2,0,51,71	2	two	50
char 3	46,5,-2,50,71	2	three	51
char 4	46,5,0,49,71	2	four	52
char 5	46,5,-2,52,70	2	five	53
char 6	46,7,-2,51,71	2	six	54
char 7	46,10,0,56,70	2	seven	55
char 8	46,6,-2,51,71	2	eight	56
char 9	46,6,-2,50,71	2	nine	57
char :	27,8,0,29,51	0	colon	58
char ;	27,5,-17,29,51	1	semicolon	59
char <	48,7,-2,54,52	0	less	60
char =	48,5,9,52,42	0	equal	61
char eq	"
char >	48,3,-2,50,52	0	greater	62
char ?	50,14,0,55,73	2	question	63
char @	80,15,-2,78,74	3	at	64
char A	59,2,0,58,72	2	A	65
char B	59,6,0,63,72	2	B	66
char C	59,9,-2,65,74	2	C	67
char D	59,6,0,64,72	2	D	68
char E	55,6,0,62,72	2	E	69
char F	50,6,0,61,72	2	F	70
char G	64,9,-2,67,74	2	G	71
char H	59,6,0,66,72	2	H	72
char I	23,5,0,30,72	2	I	73
char J	46,5,-2,52,72	3	J	74
char K	59,7,0,70,72	2	K	75
char L	50,6,0,50,72	2	L	76
char M	68,6,0,75,72	2	M	77
char N	59,6,0,66,72	2	N	78
char O	64,9,-2,68,74	2	O	79
char P	55,6,0,61,72	2	P	80
char Q	64,9,-5,68,74	3	Q	81
char R	59,6,0,64,72	2	R	82
char S	55,7,-2,59,74	2	S	83
char T	50,11,0,62,72	2	T	84
char U	59,10,-2,66,72	2	U	85
char V	55,14,0,66,72	2	V	86
char W	77,14,0,89,72	2	W	87
char X	55,1,0,65,72	2	X	88
char Y	55,14,0,66,72	2	Y	89
char Z	50,2,0,60,72	2	Z	90
char [	27,2,-20,38,72	3	bracketleft	91
char \	23,10,-2,25,74	2	backslash	92
char bs	"
char rs	"
char ]	27,-1,-20,35,72	3	bracketright	93
char ha	48,11,32,48,70	3	asciicircum	94
char _	46,-2,-13,44,-8	1	underscore	95
char ru	"
char ul	"
char `	23,14,45,30,73	0	quoteleft	96
char oq	"
char a	46,5,-1,48,55	0	a	97
char b	50,5,-1,53,72	2	b	98
char c	46,7,-1,49,55	0	c	99
char d	50,7,-1,58,72	2	d	100
char e	46,6,-1,49,55	0	e	101
char f	27,7,0,39,73	2	f	102
char g	50,3,-22,55,55	1	g	103
char h	50,5,0,52,72	2	h	104
char i	23,6,0,30,73	2	i	105
char j	23,-4,-21,30,73	3	j	106
char k	46,6,0,55,72	2	k	107
char l	23,6,0,30,72	2	l	108
char m	73,5,0,75,55	0	m	109
char n	50,5,0,52,55	0	n	110
char o	50,7,-1,53,55	0	o	111
char p	50,2,-21,53,55	1	p	112
char q	50,7,-21,55,55	1	q	113
char r	32,5,0,40,55	0	r	114
char s	46,5,-1,48,55	0	s	115
char t	27,8,-1,35,68	2	t	116
char u	50,8,-1,54,53	0	u	117
char v	46,10,0,54,53	0	v	118
char w	64,10,0,72,53	0	w	119
char x	46,1,0,53,53	0	x	120
char y	46,3,-21,54,53	1	y	121
char z	41,2,0,48,53	0	z	122
char {	32,8,-20,43,72	2	braceleft	123
char |	23,7,-2,29,74	2	bar	124
char or	"
char }	32,-1,-20,33,72	2	braceright	125
char ti	48,9,17,47,34	0	asciitilde	126
char ¡	27,4,-19,29,53	0	exclamdown	161
char !!	"
char r!	"
char ¢	46,7,-12,49,63	0	cent	162
char c|	"
char ct	"
char £	46,4,-2,52,72	2	sterling	163
char L-	"
char ps	"
char ⁄	14,-14,-2,40,71	2	fraction	164
char fr	"
char ¥	46,5,0,59,70	2	yen	165
char Y-	"
char yn	"
char ƒ	46,-4,-21,55,74	3	florin	166
char fn	"
char §	46,5,-18,49,73	2	section	167
char so	"
char sc	"
char ¤	46,2,8,56,64	0	currency	168
char xo	"
char cr	"
char aq	20,14,45,26,72	2	quotesingle	169
char “	41,13,45,48,73	2	quotedblleft	170
char ``	"
char lq	"
char «	46,11,8,47,48	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	27,11,8,29,48	0	guilsinglleft	172
char fo	"
char ›	27,8,8,26,48	0	guilsinglright	173
char fc	"
char ﬁ	50,7,0,57,73	2	fi	174
char fi	"
char ﬂ	50,7,0,57,73	2	fl	175
char fl	"
char –	46,4,23,51,33	0	endash	177
char en	"
char \-	"
char †	46,10,-17,51,72	2	dagger	178
char dg	"
char ‡	46,4,-17,52,72	2	daggerdbl	179
char dd	"
char ·	23,9,17,23,33	0	periodcentered	180
char .^	"
char ¶	46,8,-19,56,70	2	paragraph	182
char P!	"
char pg	"
char •	29,7,19,35,52	0	bullet	183
char bu	"
char ‚	23,3,-15,19,13	0	quotesinglbase	184
char bq	"
char „	41,3,-15,38,13	0	quotedblbase	185
char ”	41,13,45,48,72	2	quotedblright	186
char ''	"
char rq	"
char »	46,9,8,44,48	0	guillemotright	187
char >>	"
char Fc	"
char …	82,8,0,77,15	0	ellipsis	188
char el	"
char ‰	82,6,-2,85,71	2	perthousand	189
char %0	"
char ¿	50,4,-20,46,53	0	questiondown	191
char ??	"
char r?	"
char ga	27,11,60,29,75	2	grave	193
char \`	"
char ´	27,19,60,42,75	2	acute	194
char aa	"
char \'	"
char ˆ	27,10,60,39,75	2	circumflex	195
char ^	"
char ^a	"
char ˜	27,9,61,42,74	2	tilde	196
char ~	"
char ¯	27,10,60,40,68	2	macron	197
char -a	"
char ˘	27,13,60,41,75	2	breve	198
char Ua	"
char ˙	27,19,61,32,73	2	dotaccent	199
char .a	"
char ¨	27,11,61,40,73	2	dieresis	200
char ""	"
char :a	"
char ˚	27,16,57,34,78	2	ring	202
char oa	"
char ¸	27,-3,-23,18,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	27,11,60,53,75	2	hungarumlaut	205
char "a	"
char ˛	27,3,-23,22,0	1	ogonek	206
char Ca	"
char ˇ	27,12,60,41,75	2	caron	207
char va	"
char —	82,4,23,88,33	0	emdash	208
char em	"
char --	"
char Æ	82,0,0,90,72	2	AE	225
char AE	"
char ª	30,8,28,38,74	2	ordfeminine	227
char a_	"
char Ł	50,3,0,50,72	2	Lslash	232
char Ø	64,3,-3,73,75	2	Oslash	233
char O/	"
char Œ	82,8,-2,91,74	2	OE	234
char º	30,8,28,40,74	2	ordmasculine	235
char o_	"
char æ	73,5,-1,76,55	0	ae	241
char ae	"
char ı	23,6,0,26,53	0	dotlessi	245
char ł	23,3,0,33,72	2	lslash	248
char ø	50,2,-3,58,56	0	oslash	249
char o/	"
char œ	77,7,-1,80,55	0	oe	250
char ß	50,6,-1,54,73	2	germandbls	251
char ss	"
char Ä	59,2,0,59,92	2	Adieresis	
char A:	"
char A"	"
char Á	59,2,0,62,94	2	Aacute	
char A'	"
char À	59,2,0,58,94	2	Agrave	
char A`	"
char Â	59,2,0,58,94	2	Acircumflex	
char A^	"
char Ă	59,2,0,60,94	2	Abreve	
char Ã	59,2,0,61,92	2	Atilde	
char A~	"
char Å	59,2,0,58,99	2	Aring	
char A*	"
char Ą	59,2,-23,58,72	3	Aogonek	
char Ç	59,9,-23,65,74	3	Ccedilla	
char C,	"
char Ć	59,9,-2,65,94	2	Cacute	
char Č	59,9,-2,65,94	2	Ccaron	
char C<	"
char Ď	59,6,0,64,94	2	Dcaron	
char D<	"
char Ë	55,6,0,62,92	2	Edieresis	
char E:	"
char É	55,6,0,62,94	2	Eacute	
char E'	"
char È	55,6,0,62,94	2	Egrave	
char E`	"
char Ê	55,6,0,62,94	2	Ecircumflex	
char E^	"
char Ě	55,6,0,62,94	2	Ecaron	
char Ė	55,6,0,62,92	2	Edotaccent	
char Ę	55,6,-23,62,72	3	Eogonek	
char Ğ	64,9,-2,67,94	2	Gbreve	
char Ï	23,5,0,41,92	2	Idieresis	
char I:	"
char Í	23,5,0,43,94	2	Iacute	
char I'	"
char Ì	23,5,0,30,94	2	Igrave	
char I`	"
char Î	23,5,0,40,94	2	Icircumflex	
char I^	"
char İ	23,5,0,33,92	2	Idotaccent	
char Ĺ	50,6,0,50,94	2	Lacute	
char Ľ	50,6,0,57,72	2	Lcaron	
char Ń	59,6,0,66,94	2	Nacute	
char Ň	59,6,0,66,94	2	Ncaron	
char Ñ	59,6,0,66,92	2	Ntilde	
char N~	"
char Ö	64,9,-2,68,92	2	Odieresis	
char O:	"
char Ó	64,9,-2,68,94	2	Oacute	
char O'	"
char Ò	64,9,-2,68,94	2	Ograve	
char O`	"
char Ô	64,9,-2,68,94	2	Ocircumflex	
char O^	"
char Õ	64,9,-2,68,92	2	Otilde	
char O~	"
char Ő	64,9,-2,74,94	2	Ohungarumlaut	
char O"	"
char Ŕ	59,6,0,64,94	2	Racute	
char Ř	59,6,0,64,94	2	Rcaron	
char R<	"
char Ś	55,7,-2,59,94	2	Sacute	
char Š	55,7,-2,59,94	2	Scaron	
char S<	"
char Ş	55,7,-23,59,74	3	Scedilla	
char Ť	50,11,0,62,94	2	Tcaron	
char T<	"
char Ü	59,10,-2,66,92	2	Udieresis	
char U:	"
char Ú	59,10,-2,66,94	2	Uacute	
char U'	"
char Ù	59,10,-2,66,94	2	Ugrave	
char U`	"
char Û	59,10,-2,66,94	2	Ucircumflex	
char U^	"
char Ů	59,10,-2,66,96	2	Uring	
char U*	"
char Ű	59,10,-2,72,94	2	Uhungarumlaut	
char U"	"
char Ý	55,14,0,66,94	2	Yacute	
char Y'	"
char Ź	50,2,0,60,94	2	Zacute	
char Ž	50,2,0,60,94	2	Zcaron	
char Z<	"
char Ż	50,2,0,60,92	2	Zdotaccent	
char Ā	59,2,0,59,86	2	Amacron	
char Ţ	50,11,-30,62,72	3	Tcommaaccent	
char Ÿ	55,14,0,66,92	2	Ydieresis	
char Y:	"
char Ē	55,6,0,62,86	2	Emacron	
char Ī	23,5,0,41,86	2	Imacron	
char Į	23,-1,-23,30,72	3	Iogonek	
char Ķ	59,7,-30,70,72	3	Kcommaaccent	
char Ļ	50,6,-30,50,72	3	Lcommaaccent	
char Ņ	59,6,-30,66,72	3	Ncommaaccent	
char Ō	64,9,-2,68,86	2	Omacron	
char Ŗ	59,6,-30,64,72	3	Rcommaaccent	
char Ģ	64,9,-30,67,74	3	Gcommaaccent	
char Ū	59,10,-2,66,86	2	Umacron	
char Ų	59,10,-23,66,72	3	Uogonek	
char ä	46,5,-1,49,73	2	adieresis	
char a:	"
char á	46,5,-1,51,75	2	aacute	
char a'	"
char à	46,5,-1,48,75	2	agrave	
char a`	"
char â	46,5,-1,48,75	2	acircumflex	
char a^	"
char ă	46,5,-1,50,75	2	abreve	
char ã	46,5,-1,51,74	2	atilde	
char a~	"
char å	46,5,-1,48,80	2	aring	
char a*	"
char ą	46,5,-23,48,55	1	aogonek	
char ć	46,7,-1,52,75	2	cacute	
char č	46,7,-1,50,75	2	ccaron	
char c<	"
char ç	46,7,-23,49,55	1	ccedilla	
char c,	"
char ď	56,7,-1,70,72	2	dcaron	
char d<	"
char ë	46,6,-1,49,73	2	edieresis	
char e:	"
char é	46,6,-1,52,75	2	eacute	
char e'	"
char è	46,6,-1,49,75	2	egrave	
char e`	"
char ê	46,6,-1,49,75	2	ecircumflex	
char e^	"
char ě	46,6,-1,50,75	2	ecaron	
char e<	"
char ė	46,6,-1,49,73	2	edotaccent	
char ę	46,6,-23,49,55	1	eogonek	
char ğ	50,3,-22,55,75	3	gbreve	
char ï	23,6,0,37,73	2	idieresis	
char i:	"
char í	23,6,0,40,75	2	iacute	
char i'	"
char ì	23,6,0,27,75	2	igrave	
char i`	"
char î	23,6,0,37,75	2	icircumflex	
char i^	"
char ĺ	23,6,0,43,94	2	lacute	
char ľ	28,6,0,42,72	2	lcaron	
char ń	50,5,0,54,75	2	nacute	
char ň	50,5,0,53,75	2	ncaron	
char n<	"
char ñ	50,5,0,53,74	2	ntilde	
char n~	"
char ö	50,7,-1,53,73	2	odieresis	
char o:	"
char ó	50,7,-1,54,75	2	oacute	
char o'	"
char ò	50,7,-1,53,75	2	ograve	
char o`	"
char ô	50,7,-1,53,75	2	ocircumflex	
char o^	"
char õ	50,7,-1,53,74	2	otilde	
char o~	"
char ő	50,7,-1,64,75	2	ohungarumlaut	
char o"	"
char ŕ	32,5,0,45,75	2	racute	
char ś	46,5,-1,52,75	2	sacute	
char š	46,5,-1,50,75	2	scaron	
char s<	"
char ș	46,5,-30,48,55	1	scommaaccent	
char ť	31,8,-1,45,72	2	tcaron	
char t<	"
char ü	50,8,-1,54,73	2	udieresis	
char u:	"
char ú	50,8,-1,54,75	2	uacute	
char u'	"
char ù	50,8,-1,54,75	2	ugrave	
char u`	"
char û	50,8,-1,54,75	2	ucircumflex	
char u^	"
char ů	50,8,-1,54,78	2	uring	
char u*	"
char ű	50,8,-1,64,75	2	uhungarumlaut	
char u"	"
char ý	46,3,-21,54,75	3	yacute	
char y'	"
char ź	41,2,0,49,75	2	zacute	
char ž	41,2,0,48,75	2	zcaron	
char z<	"
char ż	41,2,0,48,73	2	zdotaccent	
char ÿ	46,3,-21,54,73	3	ydieresis	
char y:	"
char ţ	27,4,-30,35,68	3	tcommaaccent	
char ā	46,5,-1,49,68	2	amacron	
char ē	46,6,-1,49,68	2	emacron	
char ī	23,6,0,37,68	2	imacron	
char ķ	46,6,-30,55,72	3	kcommaaccent	
char ļ	23,1,-30,30,72	3	lcommaaccent	
char ņ	50,5,-30,52,55	1	ncommaaccent	
char ō	50,7,-1,53,68	2	omacron	
char ŗ	32,1,-30,40,55	1	rcommaaccent	
char ū	50,8,-1,54,68	2	umacron	
char ų	50,8,-23,54,53	1	uogonek	
char ř	32,5,0,44,75	2	rcaron	
char r<	"
char ş	46,5,-23,48,55	1	scedilla	
char ģ	50,3,-22,55,84	3	gcommaaccent	
char į	23,-1,-23,30,73	3	iogonek	
char Ș	55,7,-30,59,74	3	Scommaaccent	
char Ð	59,5,0,64,72	2	Eth	
char D-	"
char Đ	59,5,0,64,72	2	Dcroat	
char Þ	55,6,0,59,72	2	Thorn	
char TH	"
char đ	50,7,-1,62,72	2	dcroat	
char ð	50,7,-1,55,74	2	eth	
char d-	"
char þ	50,2,-21,53,72	3	thorn	
char th	"
char €	47,0,-2,51,67	0	Euro	
char ¹	27,12,28,32,71	2	onesuperior	
char 1^	"
char ²	27,6,28,37,72	2	twosuperior	
char 2^	"
char ³	27,8,27,36,72	2	threesuperior	
char 3^	"
char °	33,14,43,38,71	2	degree	
char 0^	"
char de	"
char −	48,7,20,50,31	0	minus	
char mi	"
char ×	48,5,0,52,51	0	multiply	
char xx	"
char mu	"
char ÷	48,7,-4,50,55	0	divide	
char di	"
char -:	"
char ™	82,15,31,91,72	2	trademark	
char ±	48,3,0,51,58	0	plusminus	
char +-	"
char ½	68,11,-2,70,71	2	onehalf	
char 12	"
char ¼	68,11,-2,66,71	2	onequarter	
char 14	"
char ¾	68,8,-2,69,72	2	threequarters	
char 34	"
char 	27,4,-30,18,-6	1	commaaccent	
char ©	60,5,-2,69,74	2	copyright	
char co	"
char ®	60,5,-2,68,74	2	registered	
char ro	"
char rg	"
char ◊	41,8,0,45,74	2	lozenge	
char lz	"
char Δ	50,1,0,50,69	2	Delta	
char ≠	48,5,-2,52,52	0	notequal	
char !=	"
char √	45,5,-4,61,92	2	radical	
char sr	"
char ≤	48,3,0,57,67	0	lessequal	
char <=	"
char ≥	48,3,0,53,67	0	greaterequal	
char >=	"
char ¬	48,9,11,52,42	0	logicalnot	
char -,	"
char no	"
char ∑	59,1,-12,57,75	2	summation	
char su	"
char ∂	41,4,-2,47,74	2	partialdiff	
char pd	"
char ¦	23,7,-2,29,74	2	brokenbar	
char ||	"
char µ	50,2,-21,54,53	1	mu	
char /u	"
char А	59,2,0,58,72	2	afii10017	
char Б	59,0,0,54,72	2	afii10018	
char В	59,6,0,63,72	2	afii10019	
char Г	50,6,0,61,72	2	afii10020	
char Д	71,-5,-12,69,72	2	afii10021	
char Е	55,6,0,62,72	2	afii10022	
char Ё	55,6,0,62,92	2	afii10023	
char Ж	90,1,0,100,72	2	afii10024	
char З	54,5,-2,58,74	2	afii10025	
char И	60,6,0,66,72	2	afii10026	
char Й	60,6,0,66,94	2	afii10027	
char К	59,7,0,70,72	2	afii10028	
char Л	59,-5,-1,60,72	2	afii10029	
char М	69,6,0,75,72	2	afii10030	
char Н	59,6,0,66,72	2	afii10031	
char О	64,9,-2,68,74	2	afii10032	
char П	59,6,0,66,72	2	afii10033	
char Р	55,6,0,61,72	2	afii10034	
char С	59,9,-2,65,74	2	afii10035	
char Т	50,11,0,62,72	2	afii10036	
char У	55,9,0,66,72	2	afii10037	
char Ф	78,5,0,82,72	2	afii10038	
char Х	55,1,0,65,72	2	afii10039	
char Ц	65,6,-12,67,72	2	afii10040	
char Ч	51,6,0,58,72	2	afii10041	
char Ш	74,6,0,81,72	2	afii10042	
char Щ	80,6,-12,81,72	2	afii10043	
char Ъ	63,6,0,67,72	2	afii10044	
char Ы	73,6,0,80,72	2	afii10045	
char Ь	52,6,0,56,72	2	afii10046	
char Э	61,9,-2,64,74	2	afii10047	
char Ю	91,6,-2,95,74	2	afii10048	
char Я	57,2,0,62,72	2	afii10049	
char а	46,5,-1,48,55	0	afii10065	
char б	50,6,-1,61,78	2	afii10066	
char в	49,5,0,52,53	0	afii10067	
char г	38,5,0,46,53	0	afii10068	
char д	64,-3,-12,59,53	0	afii10069	
char е	46,6,-1,49,55	0	afii10070	
char ё	46,6,-1,49,73	2	afii10071	
char ж	72,1,0,80,53	0	afii10072	
char з	46,5,-1,48,55	0	afii10073	
char и	50,5,0,54,53	0	afii10074	
char й	50,5,0,54,75	2	afii10075	
char к	46,6,0,55,53	0	afii10076	
char л	50,-3,-1,49,53	0	afii10077	
char м	65,5,0,69,53	0	afii10078	
char н	50,5,0,54,53	0	afii10079	
char о	50,7,-1,53,55	0	afii10080	
char п	50,5,0,54,53	0	afii10081	
char р	50,2,-21,53,55	1	afii10082	
char с	46,7,-1,49,55	0	afii10083	
char т	37,8,0,45,53	0	afii10084	
char у	46,3,-21,54,53	1	afii10085	
char ф	79,7,-21,82,64	1	afii10086	
char х	46,1,0,53,53	0	afii10087	
char ц	57,5,-12,56,53	0	afii10088	
char ч	42,5,0,46,53	0	afii10089	
char ш	68,5,0,72,53	0	afii10090	
char щ	75,5,-12,74,53	0	afii10091	
char ъ	55,8,0,58,53	0	afii10092	
char ы	69,5,0,73,53	0	afii10093	
char ь	46,5,0,50,53	0	afii10094	
char э	46,7,-1,49,55	0	afii10095	
char ю	72,5,-1,75,55	0	afii10096	
char я	49,3,0,53,53	0	afii10097	
char Ѐ	55,6,0,62,96	2	uni0400	
char Ђ	65,11,0,69,72	2	afii10051	
char Ѓ	50,6,0,61,92	2	afii10052	
char Є	59,9,-2,65,74	2	afii10053	
char Ѕ	55,7,-2,59,74	2	afii10054	
char І	23,5,0,30,72	2	afii10055	
char Ї	23,5,0,41,92	2	afii10056	
char Ј	46,5,-2,52,72	2	afii10057	
char Љ	59,-5,0,60,72	2	afii10058	
char Њ	87,6,0,91,72	2	afii10059	
char Ћ	65,11,0,66,72	2	afii10060	
char Ќ	59,7,0,70,92	2	afii10061	
char Ѝ	60,6,0,66,96	2	uni040D	
char Ў	55,9,0,66,94	2	afii10062	
char Џ	59,6,0,66,72	2	afii10145	
char ѐ	46,6,-1,49,78	2	uni0450	
char ђ	53,8,0,57,53	0	afii10099	
char ѓ	38,5,0,46,74	2	afii10100	
char є	46,6,-1,49,55	0	afii10101	
char ѕ	46,5,-1,48,55	0	afii10102	
char і	23,6,0,30,73	2	afii10103	
char ї	23,6,0,38,75	2	afii10104	
char ј	23,-4,-21,30,73	3	afii10105	
char љ	50,-3,0,49,53	0	afii10106	
char њ	74,5,0,78,53	0	afii10107	
char ћ	55,8,0,56,72	2	afii10108	
char ќ	46,6,0,55,74	2	afii10109	
char ѝ	50,5,0,54,78	2	uni045D	
char ў	46,3,-21,54,75	3	afii10110	
char џ	50,5,0,54,53	0	afii10193	
char Ҍ	52,6,0,56,72	2	uni048C	
char ҍ	46,5,0,50,53	0	uni048D	
char Ҏ	55,6,0,61,72	2	uni048E	
char ҏ	50,2,-21,53,55	1	uni048F	
char Ґ	54,6,0,63,82	2	afii10050	
char ґ	42,5,0,48,64	0	afii10098	
char Ғ	50,6,0,61,72	2	uni0492	
char ғ	38,5,0,46,53	0	uni0493	
char Ҕ	50,6,0,61,72	2	uni0494	
char ҕ	38,5,0,46,53	0	uni0495	
char Җ	90,1,0,100,72	2	uni0496	
char җ	72,1,0,80,53	0	uni0497	
char Ҙ	54,5,-2,58,74	2	uni0498	
char ҙ	46,5,-1,48,55	0	uni0499	
char Қ	59,7,0,70,72	2	uni049A	
char қ	46,6,0,55,53	0	uni049B	
char Ҝ	59,7,0,70,72	2	uni049C	
char ҝ	46,6,0,55,53	0	uni049D	
char Ҟ	59,7,0,70,72	2	uni049E	
char ҟ	46,6,0,55,53	0	uni049F	
char Ҡ	59,7,0,70,72	2	uni04A0	
char ҡ	46,6,0,55,53	0	uni04A1	
char Ң	59,6,0,66,72	2	uni04A2	
char ң	50,5,0,54,53	0	uni04A3	
char Ҥ	59,6,0,66,72	2	uni04A4	
char ҥ	50,5,0,54,53	0	uni04A5	
char Ҧ	59,6,0,66,72	2	uni04A6	
char ҧ	50,5,0,54,53	0	uni04A7	
char Ҩ	59,9,-2,65,74	2	uni04A8	
char ҩ	46,7,-1,49,55	0	uni04A9	
char Ҫ	59,9,-2,65,74	2	uni04AA	
char ҫ	46,7,-1,49,55	0	uni04AB	
char Ҭ	50,11,0,62,72	2	uni04AC	
char ҭ	37,8,0,45,53	0	uni04AD	
char Ү	55,14,0,66,72	2	uni04AE	
char ү	46,10,0,54,53	0	uni04AF	
char Ұ	55,14,0,66,72	2	uni04B0	
char ұ	46,10,0,54,53	0	uni04B1	
char Ҳ	55,1,0,65,72	2	uni04B2	
char ҳ	46,1,0,53,53	0	uni04B3	
char Ҵ	65,6,-12,68,72	2	uni04B4	
char ҵ	57,5,-12,58,53	0	uni04B5	
char Ҷ	49,5,0,56,72	2	uni04B6	
char ҷ	42,5,0,46,53	0	uni04B7	
char Ҹ	49,5,0,56,72	2	uni04B8	
char ҹ	42,5,0,46,53	0	uni04B9	
char Һ	49,6,0,56,72	2	uni04BA	
char һ	42,5,0,46,53	0	uni04BB	
char Ҽ	59,9,-2,65,74	2	uni04BC	
char ҽ	46,7,-1,49,55	0	uni04BD	
char Ҿ	59,9,-2,65,74	2	uni04BE	
char ҿ	46,7,-1,49,55	0	uni04BF	
char Ӏ	23,5,0,30,72	2	uni04C0	
char Ӂ	90,1,0,100,96	2	uni04C1	
char ӂ	72,1,0,80,78	2	uni04C2	
char Ӄ	59,7,0,70,72	2	uni04C3	
char ӄ	46,6,0,55,53	0	uni04C4	
char Ӈ	59,6,0,66,72	2	uni04C7	
char ӈ	50,5,0,54,53	0	uni04C8	
char Ӌ	49,5,0,56,72	2	uni04CB	
char ӌ	42,5,0,46,53	0	uni04CC	
char Ӑ	59,2,0,60,96	2	uni04D0	
char ӑ	46,5,-1,50,78	2	uni04D1	
char Ӓ	59,2,0,59,93	2	uni04D2	
char ӓ	46,5,-1,49,75	2	uni04D3	
char Ӕ	82,0,0,90,72	2	uni04D4	
char ӕ	73,5,-1,76,55	0	uni04D5	
char Ӗ	55,6,0,62,96	2	uni04D6	
char ӗ	46,6,-1,50,78	2	uni04D7	
char Ә	59,9,-2,65,74	2	uni04D8	
char ә	46,7,-1,49,55	0	afii10846	
char Ӛ	59,9,-2,65,93	2	uni04DA	
char ӛ	46,7,-1,49,75	2	uni04DB	
char Ӝ	90,1,0,100,93	2	uni04DC	
char ӝ	72,1,0,80,75	2	uni04DD	
char Ӟ	54,5,-2,58,93	2	uni04DE	
char ӟ	46,5,-1,49,75	2	uni04DF	
char Ӡ	54,5,-2,58,74	2	uni04E0	
char ӡ	46,5,-1,48,55	0	uni04E1	
char Ӣ	60,6,0,66,89	2	uni04E2	
char ӣ	50,5,0,54,71	2	uni04E3	
char Ӥ	60,6,0,66,93	2	uni04E4	
char ӥ	50,5,0,54,75	2	uni04E5	
char Ӧ	64,9,-2,68,93	2	uni04E6	
char ӧ	50,7,-1,53,75	2	uni04E7	
char Ө	64,9,-2,68,74	2	uni04E8	
char ө	50,7,-1,53,55	0	uni04E9	
char Ӫ	64,9,-2,68,93	2	uni04EA	
char ӫ	50,7,-1,53,75	2	uni04EB	
char Ӭ	61,9,-2,64,93	2	uni04EC	
char ӭ	46,7,-1,50,75	2	uni04ED	
char Ӯ	55,9,0,66,89	2	uni04EE	
char ӯ	46,3,-21,54,71	3	uni04EF	
char Ӱ	55,9,0,66,93	2	uni04F0	
char ӱ	46,3,-21,54,75	3	uni04F1	
char Ӳ	55,9,0,66,96	2	uni04F2	
char ӳ	46,3,-21,56,78	3	uni04F3	
char Ӵ	49,5,0,56,93	2	uni04F4	
char ӵ	42,5,0,46,75	2	uni04F5	
char Ӹ	73,6,0,80,93	2	uni04F8	
char ӹ	69,5,0,73,75	2	uni04F9	
char Ĉ	59,9,-2,65,96	2	Ccircumflex	
char ĉ	46,7,-1,49,78	2	ccircumflex	
char Ċ	59,9,-2,65,93	2	Cdotaccent	
char ċ	46,7,-1,49,75	2	cdotaccent	
char Ĕ	55,6,0,62,96	2	Ebreve	
char ĕ	46,6,-1,50,78	2	ebreve	
char Ĝ	64,9,-2,67,96	2	Gcircumflex	
char ĝ	50,3,-22,55,78	3	gcircumflex	
char Ġ	64,9,-2,67,93	2	Gdotaccent	
char ġ	50,3,-22,55,75	3	gdotaccent	
char Ĥ	59,6,0,66,96	2	Hcircumflex	
char ĥ	50,5,0,54,96	2	hcircumflex	
char Ħ	59,6,0,66,72	2	Hbar	
char ħ	50,5,0,52,72	2	hbar	
char Ĩ	23,5,0,43,95	2	Itilde	
char ĩ	23,6,0,40,76	2	itilde	
char Ĭ	23,5,0,42,96	2	Ibreve	
char ĭ	23,6,0,39,78	2	ibreve	
char Ĳ	65,5,-2,72,72	2	IJ	
char ĳ	43,6,-21,50,73	3	ij	
char Ĵ	46,5,-2,52,96	2	Jcircumflex	
char ĵ	23,-4,-21,38,79	3	jcircumflex	
char ĸ	46,6,0,55,53	0	kgreenlandic	
char Ŀ	50,6,0,50,72	2	Ldot	
char ŀ	46,6,0,45,72	2	ldot	
char ŉ	50,5,0,52,55	0	napostrophe	
char Ŋ	59,6,0,66,72	2	Eng	
char ŋ	50,5,0,52,55	0	eng	
char Ŏ	64,9,-2,68,96	2	Obreve	
char ŏ	50,7,-1,53,78	2	obreve	
char Ŝ	55,7,-2,59,96	2	Scircumflex	
char ŝ	46,5,-1,48,78	2	scircumflex	
char Ţ	50,11,-23,62,72	3	uni0162	
char ţ	27,0,-23,35,68	3	uni0163	
char Ŧ	50,11,0,62,72	2	Tbar	
char ŧ	27,8,-1,35,68	2	tbar	
char Ũ	59,10,-2,66,95	2	Utilde	
char ũ	50,8,-1,54,76	2	utilde	
char Ŭ	59,10,-2,66,96	2	Ubreve	
char ŭ	50,8,-1,54,78	2	ubreve	
char Ŵ	77,14,0,89,96	2	Wcircumflex	
char ŵ	64,10,0,72,78	2	wcircumflex	
char Ŷ	55,14,0,66,96	2	Ycircumflex	
char ŷ	46,3,-21,54,78	3	ycircumflex	
char ſ	27,7,0,39,73	2	longs	
kern quoteright	s	-2
kern quoteright	r	-1
kern quoteright	period	-4
kern quoteright	o	-3
kern quoteright	d	-2
kern quoteright	comma	-4
kern quoteright	Aring	-6
kern quoteright	Adieresis	-6
kern quoteright	Aacute	-6
kern quoteright	AE	-6
kern quoteright	A	-6
kern comma	quoteright	-3
kern comma	quotedblright	-3
kern comma	one	-7
kern hyphen	Y	-5
kern hyphen	W	-1
kern hyphen	V	-2
kern hyphen	T	-5
kern hyphen	AE	1
kern period	quoteright	-3
kern period	quotedblright	-3
kern period	one	-7
kern zero	seven	-1
kern zero	one	-2
kern one	zero	-4
kern one	two	-5
kern one	three	-5
kern one	six	-4
kern one	seven	-6
kern one	period	-4
kern one	one	-7
kern one	nine	-4
kern one	four	-6
kern one	five	-4
kern one	eight	-4
kern one	comma	-4
kern two	seven	-1
kern two	one	-2
kern two	four	-2
kern three	seven	-1
kern three	one	-3
kern four	seven	-3
kern four	one	-5
kern five	seven	-1
kern five	one	-3
kern six	seven	-1
kern six	one	-2
kern seven	two	-1
kern seven	three	-1
kern seven	six	-2
kern seven	seven	1
kern seven	period	-8
kern seven	one	-1
kern seven	four	-6
kern seven	five	-2
kern seven	eight	-1
kern seven	comma	-8
kern seven	colon	-5
kern eight	seven	-1
kern eight	one	-2
kern nine	seven	-1
kern nine	one	-2
kern A	y	-3
kern A	w	-2
kern A	v	-3
kern A	u	-2
kern A	t	-2
kern A	quoteright	-6
kern A	quotedblright	-5
kern A	q	-1
kern A	period	1
kern A	o	-2
kern A	guilsinglleft	-4
kern A	guillemotleft	-4
kern A	g	-2
kern A	e	-1
kern A	d	-1
kern A	comma	1
kern A	ccedilla	-1
kern A	c	-2
kern A	b	-1
kern A	a	-1
kern A	Y	-8
kern A	W	-5
kern A	V	-6
kern A	Ugrave	-3
kern A	Udieresis	-3
kern A	Ucircumflex	-3
kern A	Uacute	-3
kern A	U	-3
kern A	T	-7
kern A	Q	-3
kern A	Odieresis	-3
kern A	O	-3
kern A	G	-3
kern A	Ccedilla	-3
kern A	C	-3
kern B	Y	-4
kern B	W	-2
kern B	V	-3
kern B	Oslash	-1
kern B	Ograve	-1
kern B	Odieresis	-1
kern B	Ocircumflex	-1
kern B	Oacute	-1
kern B	OE	-1
kern B	O	-1
kern B	Atilde	-3
kern B	Aring	-3
kern B	Adieresis	-3
kern B	Acircumflex	-3
kern B	Aacute	-3
kern B	AE	-2
kern B	A	-3
kern C	Odieresis	-1
kern C	Oacute	-1
kern C	O	-1
kern C	K	-1
kern C	H	-1
kern C	Aring	-3
kern C	Adieresis	-3
kern C	Aacute	-3
kern C	AE	-2
kern C	A	-3
kern D	Y	-4
kern D	X	-3
kern D	W	-2
kern D	V	-3
kern D	T	-1
kern D	Atilde	-3
kern D	Aring	-3
kern D	Agrave	-3
kern D	Adieresis	-3
kern D	Acircumflex	-3
kern D	Aacute	-3
kern D	A	-3
kern F	u	-3
kern F	r	-3
kern F	period	-8
kern F	oslash	-2
kern F	oe	-2
kern F	odieresis	-2
kern F	oacute	-2
kern F	o	-2
kern F	j	-1
kern F	i	-1
kern F	eacute	-2
kern F	e	-2
kern F	comma	-8
kern F	aring	-2
kern F	ae	-2
kern F	adieresis	-2
kern F	aacute	-2
kern F	a	-2
kern F	Odieresis	-2
kern F	O	-2
kern F	J	-2
kern F	Atilde	-5
kern F	Aring	-5
kern F	Agrave	-5
kern F	Adieresis	-5
kern F	Acircumflex	-5
kern F	Aacute	-5
kern F	A	-5
kern G	Y	-5
kern G	W	-2
kern G	V	-3
kern G	T	-2
kern G	Atilde	-1
kern G	Aring	-1
kern G	Agrave	-1
kern G	Adieresis	-1
kern G	Acircumflex	-1
kern G	Aacute	-1
kern G	A	-1
kern J	Aring	-3
kern J	Adieresis	-3
kern J	AE	-3
kern J	A	-3
kern K	y	-6
kern K	udieresis	-3
kern K	u	-3
kern K	odieresis	-4
kern K	oacute	-4
kern K	o	-4
kern K	hyphen	-3
kern K	e	-3
kern K	aring	-1
kern K	ae	-1
kern K	adieresis	-1
kern K	a	-1
kern K	T	1
kern K	S	-3
kern K	Odieresis	-4
kern K	Oacute	-4
kern K	OE	-4
kern K	O	-4
kern K	G	-4
kern K	C	-4
kern L	y	-5
kern L	udieresis	-2
kern L	u	-2
kern L	quoteright	-13
kern L	quotedblright	-12
kern L	hyphen	-2
kern L	Y	-9
kern L	W	-6
kern L	V	-8
kern L	Udieresis	-2
kern L	U	-2
kern L	T	-8
kern L	S	-1
kern L	Otilde	-3
kern L	Ograve	-3
kern L	Odieresis	-3
kern L	Ocircumflex	-3
kern L	Oacute	-3
kern L	O	-3
kern L	G	-3
kern L	Ccedilla	-3
kern L	C	-3
kern L	Aring	1
kern L	Adieresis	1
kern L	Aacute	1
kern L	AE	1
kern L	A	1
kern N	period	1
kern N	comma	1
kern N	Aring	-1
kern N	Adieresis	-1
kern N	Aacute	-1
kern N	A	-1
kern O	Y	-5
kern O	X	-3
kern O	W	-2
kern O	V	-3
kern O	T	-2
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-3
kern O	A	-4
kern P	period	-10
kern P	oslash	-3
kern P	oe	-3
kern P	odieresis	-2
kern P	oacute	-2
kern P	o	-2
kern P	hyphen	-1
kern P	eacute	-2
kern P	e	-2
kern P	comma	-10
kern P	aring	-2
kern P	ae	-2
kern P	adieresis	-2
kern P	aacute	-2
kern P	a	-2
kern P	J	-5
kern P	Aring	-6
kern P	Adieresis	-6
kern P	Aacute	-6
kern P	AE	-6
kern P	A	-6
kern R	y	-1
kern R	udieresis	-1
kern R	uacute	-1
kern R	u	-1
kern R	oe	-1
kern R	odieresis	-1
kern R	oacute	-1
kern R	o	-1
kern R	hyphen	1
kern R	aring	-1
kern R	ae	-1
kern R	adieresis	-1
kern R	aacute	-1
kern R	a	-1
kern R	Y	-4
kern R	W	-2
kern R	V	-3
kern R	Udieresis	-1
kern R	U	-1
kern R	T	-1
kern R	Odieresis	-1
kern R	Oacute	-1
kern R	OE	-1
kern R	O	-1
kern R	G	-1
kern R	Ccedilla	-1
kern R	C	-1
kern S	t	-1
kern S	Y	-4
kern S	W	-2
kern S	V	-3
kern S	T	-1
kern S	Aring	-2
kern S	Adieresis	-2
kern S	Aacute	-2
kern S	AE	-1
kern S	A	-2
kern T	y	-8
kern T	w	-7
kern T	v	-8
kern T	u	-7
kern T	semicolon	-8
kern T	s	-7
kern T	r	-6
kern T	period	-6
kern T	oslash	-7
kern T	o	-7
kern T	j	-1
kern T	i	-1
kern T	hyphen	-5
kern T	guilsinglleft	-9
kern T	guillemotleft	-9
kern T	g	-7
kern T	e	-6
kern T	comma	-6
kern T	colon	-8
kern T	c	-7
kern T	ae	-7
kern T	a	-7
kern T	Y	1
kern T	W	1
kern T	V	1
kern T	Otilde	-2
kern T	Oslash	-2
kern T	Ograve	-2
kern T	Odieresis	-2
kern T	Ocircumflex	-2
kern T	Oacute	-2
kern T	OE	-1
kern T	O	-2
kern T	J	-8
kern T	G	-2
kern T	C	-2
kern T	Atilde	-7
kern T	Aring	-7
kern T	Agrave	-7
kern T	Adieresis	-7
kern T	Acircumflex	-7
kern T	Aacute	-7
kern T	AE	-7
kern T	A	-7
kern U	r	-1
kern U	period	-1
kern U	p	-1
kern U	n	-1
kern U	m	-1
kern U	comma	-1
kern U	Atilde	-3
kern U	Aring	-3
kern U	Adieresis	-3
kern U	Acircumflex	-3
kern U	Aacute	-3
kern U	AE	-3
kern U	A	-3
kern V	y	-2
kern V	u	-4
kern V	semicolon	-5
kern V	r	-4
kern V	period	-6
kern V	oslash	-4
kern V	o	-5
kern V	i	-1
kern V	hyphen	-2
kern V	guilsinglleft	-7
kern V	guillemotleft	-7
kern V	g	-5
kern V	e	-4
kern V	comma	-6
kern V	colon	-5
kern V	ae	-5
kern V	a	-5
kern V	T	1
kern V	S	-2
kern V	Otilde	-3
kern V	Oslash	-3
kern V	Ograve	-3
kern V	Odieresis	-3
kern V	Ocircumflex	-3
kern V	Oacute	-3
kern V	O	-3
kern V	G	-3
kern V	C	-3
kern V	Atilde	-6
kern V	Aring	-6
kern V	Agrave	-6
kern V	Adieresis	-6
kern V	Acircumflex	-6
kern V	Aacute	-6
kern V	AE	-5
kern V	A	-6
kern W	y	-1
kern W	u	-3
kern W	semicolon	-4
kern W	r	-3
kern W	period	-4
kern W	oslash	-3
kern W	o	-3
kern W	i	-1
kern W	hyphen	-1
kern W	guilsinglleft	-5
kern W	guillemotleft	-6
kern W	g	-3
kern W	e	-3
kern W	comma	-4
kern W	colon	-4
kern W	ae	-3
kern W	a	-3
kern W	T	2
kern W	S	-2
kern W	Otilde	-2
kern W	Oslash	-2
kern W	Ograve	-2
kern W	Odieresis	-2
kern W	Ocircumflex	-2
kern W	Oacute	-2
kern W	O	-2
kern W	G	-2
kern W	C	-2
kern W	Atilde	-5
kern W	Aring	-5
kern W	Agrave	-5
kern W	Adieresis	-5
kern W	Acircumflex	-5
kern W	Aacute	-5
kern W	AE	-4
kern W	A	-5
kern X	y	-4
kern X	u	-3
kern X	o	-4
kern X	hyphen	-3
kern X	e	-3
kern X	a	-2
kern X	Q	-3
kern X	Odieresis	-3
kern X	O	-3
kern X	C	-3
kern Y	v	-3
kern Y	u	-5
kern Y	semicolon	-6
kern Y	period	-7
kern Y	p	-5
kern Y	oslash	-6
kern Y	o	-7
kern Y	i	-1
kern Y	hyphen	-5
kern Y	guilsinglleft	-9
kern Y	guillemotleft	-9
kern Y	g	-6
kern Y	e	-6
kern Y	comma	-7
kern Y	colon	-6
kern Y	ae	-7
kern Y	a	-6
kern Y	T	2
kern Y	S	-3
kern Y	Otilde	-5
kern Y	Oslash	-5
kern Y	Ograve	-5
kern Y	Odieresis	-5
kern Y	Ocircumflex	-5
kern Y	Oacute	-5
kern Y	O	-5
kern Y	G	-5
kern Y	C	-5
kern Y	Atilde	-7
kern Y	Aring	-7
kern Y	Agrave	-7
kern Y	Adieresis	-7
kern Y	Acircumflex	-7
kern Y	Aacute	-7
kern Y	AE	-7
kern Y	A	-7
kern Z	y	-2
kern Z	v	-2
kern quoteleft	Y	-1
kern quoteleft	W	1
kern quoteleft	T	-1
kern quoteleft	Aring	-6
kern quoteleft	Adieresis	-6
kern quoteleft	Aacute	-6
kern quoteleft	AE	-5
kern quoteleft	A	-6
kern a	y	-2
kern a	w	-1
kern a	v	-2
kern a	quoteright	-1
kern b	y	-2
kern b	w	-1
kern b	v	-2
kern c	k	-1
kern c	h	-1
kern e	y	-2
kern e	x	-2
kern e	w	-1
kern e	v	-2
kern e	quoteright	-1
kern f	t	1
kern f	s	-1
kern f	oslash	-1
kern f	oe	-2
kern f	odieresis	-2
kern f	oacute	-2
kern f	o	-2
kern f	l	-1
kern f	j	-1
kern f	i	-1
kern f	f	1
kern f	eacute	-1
kern f	e	-1
kern f	aring	-1
kern f	ae	-1
kern f	adieresis	-1
kern f	aacute	-1
kern f	a	-1
kern h	y	-2
kern h	quoteright	-1
kern i	T	-1
kern k	udieresis	-1
kern k	u	-1
kern k	s	-2
kern k	period	1
kern k	odieresis	-2
kern k	oacute	-2
kern k	o	-2
kern k	hyphen	-2
kern k	g	-2
kern k	eacute	-1
kern k	e	-1
kern k	comma	1
kern k	aring	-1
kern k	ae	-1
kern k	adieresis	-1
kern k	aacute	-1
kern k	a	-1
kern l	y	-1
kern l	v	-1
kern m	y	-2
kern m	w	-1
kern m	v	-2
kern n	y	-2
kern n	w	-1
kern n	v	-2
kern n	quoteright	-1
kern n	T	-7
kern o	y	-2
kern o	x	-2
kern o	w	-1
kern o	v	-2
kern o	t	-1
kern o	quoteright	-2
kern o	T	-7
kern p	y	-2
kern r	y	1
kern r	w	1
kern r	v	1
kern r	u	-1
kern r	t	1
kern r	semicolon	-2
kern r	s	-1
kern r	r	-1
kern r	q	-1
kern r	period	-5
kern r	p	-1
kern r	oslash	-1
kern r	ograve	-1
kern r	oe	-1
kern r	odieresis	-1
kern r	ocircumflex	-1
kern r	oacute	-1
kern r	o	-1
kern r	n	-1
kern r	m	-1
kern r	l	-1
kern r	k	-1
kern r	j	-1
kern r	i	-1
kern r	hyphen	-3
kern r	h	-1
kern r	g	-1
kern r	f	1
kern r	egrave	-1
kern r	ecircumflex	-1
kern r	eacute	-1
kern r	e	-1
kern r	d	-1
kern r	comma	-5
kern r	colon	-2
kern r	ccedilla	-1
kern r	c	-1
kern r	aring	-1
kern r	agrave	-1
kern r	ae	-1
kern r	adieresis	-1
kern r	acircumflex	-1
kern r	aacute	-1
kern r	a	-1
kern s	t	-1
kern s	quoteright	-1
kern t	semicolon	-2
kern t	odieresis	-1
kern t	oacute	-1
kern t	o	-1
kern t	eacute	-1
kern t	e	-1
kern t	colon	-2
kern t	S	-1
kern v	semicolon	-2
kern v	s	-2
kern v	period	-4
kern v	oslash	-2
kern v	ograve	-2
kern v	odieresis	-2
kern v	oacute	-2
kern v	o	-2
kern v	l	-1
kern v	g	-2
kern v	egrave	-2
kern v	ecircumflex	-2
kern v	eacute	-2
kern v	e	-2
kern v	comma	-4
kern v	colon	-2
kern v	c	-2
kern v	atilde	-2
kern v	aring	-2
kern v	agrave	-2
kern v	ae	-2
kern v	adieresis	-2
kern v	acircumflex	-2
kern v	aacute	-2
kern v	a	-2
kern w	semicolon	-2
kern w	s	-1
kern w	period	-3
kern w	oslash	-1
kern w	ograve	-1
kern w	odieresis	-1
kern w	oacute	-1
kern w	o	-1
kern w	l	-1
kern w	hyphen	1
kern w	g	-1
kern w	egrave	-1
kern w	ecircumflex	-1
kern w	eacute	-1
kern w	e	-1
kern w	comma	-3
kern w	colon	-2
kern w	c	-1
kern w	atilde	-1
kern w	aring	-1
kern w	agrave	-1
kern w	ae	-1
kern w	adieresis	-1
kern w	acircumflex	-1
kern w	aacute	-1
kern w	a	-1
kern x	q	-2
kern x	o	-2
kern x	eacute	-2
kern x	e	-2
kern x	c	-2
kern x	a	-2
kern y	semicolon	-2
kern y	s	-2
kern y	period	-4
kern y	oslash	-2
kern y	ograve	-3
kern y	odieresis	-3
kern y	oacute	-3
kern y	o	-3
kern y	l	-1
kern y	g	-2
kern y	egrave	-2
kern y	ecircumflex	-2
kern y	eacute	-2
kern y	e	-2
kern y	comma	-4
kern y	colon	-2
kern y	c	-2
kern y	atilde	-2
kern y	aring	-2
kern y	agrave	-2
kern y	ae	-2
kern y	adieresis	-2
kern y	acircumflex	-2
kern y	aacute	-2
kern y	a	-2
kern quotedblleft	Y	-1
kern quotedblleft	W	1
kern quotedblleft	T	-1
kern quotedblleft	Aring	-6
kern quotedblleft	Adieresis	-6
kern quotedblleft	Aacute	-6
kern quotedblleft	AE	-5
kern quotedblleft	A	-6
kern guilsinglright	Y	-9
kern guilsinglright	W	-5
kern guilsinglright	V	-6
kern guilsinglright	T	-9
kern guilsinglright	Aring	-4
kern guilsinglright	Adieresis	-4
kern guilsinglright	Aacute	-4
kern guilsinglright	AE	-4
kern guilsinglright	A	-4
kern quotedblbase	Y	-8
kern quotedblbase	W	-4
kern quotedblbase	V	-6
kern quotedblbase	T	-6
kern quotedblbase	AE	2
kern quotedblbase	A	1
kern quotedblright	Y	-1
kern quotedblright	W	1
kern quotedblright	Aring	-6
kern quotedblright	Adieresis	-6
kern quotedblright	Aacute	-6
kern quotedblright	AE	-5
kern quotedblright	A	-6
kern guillemotright	Y	-9
kern guillemotright	W	-5
kern guillemotright	V	-6
kern guillemotright	T	-9
kern guillemotright	Aring	-4
kern guillemotright	Adieresis	-4
kern guillemotright	Aacute	-4
kern guillemotright	AE	-4
kern guillemotright	A	-4
kern Oslash	A	-3
kern ae	y	-2
kern ae	w	-1
kern ae	v	-2
kern Adieresis	y	-3
kern Adieresis	w	-2
kern Adieresis	v	-3
kern Adieresis	u	-2
kern Adieresis	t	-2
kern Adieresis	quoteright	-6
kern Adieresis	quotedblright	-5
kern Adieresis	q	-2
kern Adieresis	period	1
kern Adieresis	o	-2
kern Adieresis	guilsinglleft	-4
kern Adieresis	guillemotleft	-4
kern Adieresis	g	-2
kern Adieresis	d	-2
kern Adieresis	comma	1
kern Adieresis	c	-2
kern Adieresis	b	-1
kern Adieresis	a	-1
kern Adieresis	Y	-8
kern Adieresis	W	-5
kern Adieresis	V	-6
kern Adieresis	U	-3
kern Adieresis	T	-7
kern Adieresis	Q	-3
kern Adieresis	O	-3
kern Adieresis	G	-3
kern Adieresis	C	-3
kern Aacute	y	-3
kern Aacute	w	-2
kern Aacute	v	-3
kern Aacute	u	-2
kern Aacute	t	-2
kern Aacute	quoteright	-6
kern Aacute	q	-2
kern Aacute	period	1
kern Aacute	o	-2
kern Aacute	guilsinglleft	-4
kern Aacute	guillemotleft	-4
kern Aacute	g	-2
kern Aacute	e	-1
kern Aacute	d	-2
kern Aacute	comma	1
kern Aacute	c	-2
kern Aacute	b	-1
kern Aacute	a	-1
kern Aacute	Y	-7
kern Aacute	W	-5
kern Aacute	V	-6
kern Aacute	U	-3
kern Aacute	T	-7
kern Aacute	Q	-3
kern Aacute	O	-3
kern Aacute	G	-3
kern Aacute	C	-3
kern Agrave	period	1
kern Agrave	comma	1
kern Agrave	Y	-8
kern Agrave	W	-5
kern Agrave	V	-6
kern Agrave	U	-3
kern Agrave	T	-7
kern Agrave	Q	-3
kern Agrave	O	-3
kern Agrave	G	-3
kern Agrave	C	-3
kern Acircumflex	period	1
kern Acircumflex	comma	1
kern Acircumflex	Y	-7
kern Acircumflex	W	-5
kern Acircumflex	V	-6
kern Acircumflex	U	-3
kern Acircumflex	T	-7
kern Acircumflex	Q	-3
kern Acircumflex	O	-3
kern Acircumflex	G	-3
kern Acircumflex	C	-3
kern Atilde	period	1
kern Atilde	comma	1
kern Atilde	Y	-8
kern Atilde	W	-5
kern Atilde	V	-6
kern Atilde	U	-3
kern Atilde	T	-7
kern Atilde	Q	-3
kern Atilde	O	-3
kern Atilde	G	-3
kern Atilde	C	-3
kern Aring	y	-3
kern Aring	w	-2
kern Aring	v	-3
kern Aring	u	-2
kern Aring	t	-2
kern Aring	quoteright	-6
kern Aring	quotedblright	-5
kern Aring	q	-1
kern Aring	period	1
kern Aring	o	-2
kern Aring	guilsinglleft	-4
kern Aring	guillemotleft	-4
kern Aring	g	-2
kern Aring	e	-1
kern Aring	d	-1
kern Aring	comma	1
kern Aring	c	-2
kern Aring	b	-1
kern Aring	a	-1
kern Aring	Y	-8
kern Aring	W	-5
kern Aring	V	-6
kern Aring	U	-3
kern Aring	T	-7
kern Aring	Q	-3
kern Aring	O	-3
kern Aring	G	-3
kern Aring	C	-3
kern Ccedilla	A	-3
kern Odieresis	Y	-5
kern Odieresis	X	-3
kern Odieresis	W	-2
kern Odieresis	V	-3
kern Odieresis	T	-2
kern Odieresis	A	-4
kern Oacute	Y	-5
kern Oacute	W	-2
kern Oacute	V	-3
kern Oacute	T	-2
kern Oacute	A	-4
kern Ograve	Y	-5
kern Ograve	V	-3
kern Ograve	T	-2
kern Ocircumflex	Y	-5
kern Ocircumflex	V	-3
kern Ocircumflex	T	-2
kern Otilde	Y	-5
kern Otilde	V	-3
kern Otilde	T	-2
kern Udieresis	r	-1
kern Udieresis	period	-1
kern Udieresis	p	-1
kern Udieresis	n	-1
kern Udieresis	m	-1
kern Udieresis	comma	-1
kern Udieresis	b	-1
kern Udieresis	A	-3
kern Uacute	r	-1
kern Uacute	period	-1
kern Uacute	p	-1
kern Uacute	n	-1
kern Uacute	m	-1
kern Uacute	comma	-1
kern Uacute	A	-3
kern Ugrave	A	-3
kern Ucircumflex	A	-3
kern adieresis	y	-2
kern adieresis	w	-1
kern adieresis	v	-2
kern aacute	y	-2
kern aacute	w	-1
kern aacute	v	-2
kern agrave	y	-2
kern agrave	w	-1
kern agrave	v	-2
kern aring	y	-2
kern aring	w	-1
kern aring	v	-2
kern eacute	y	-2
kern eacute	w	-1
kern eacute	v	-2
kern ecircumflex	y	-2
kern ecircumflex	w	-1
kern ecircumflex	v	-2
kern odieresis	y	-2
kern odieresis	x	-2
kern odieresis	w	-1
kern odieresis	v	-2
kern odieresis	t	-1
kern oacute	y	-2
kern oacute	w	-1
kern oacute	v	-2
kern ograve	y	-2
kern ograve	w	-1
kern ograve	v	-2
kern ocircumflex	t	-1
