name HX
fontname Helvetica-BoldOblique
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	33,11,0,42,73	2	exclam	33
char "	47,18,47,58,73	2	quotedbl	34
char dq	"
char #	56,3,-3,66,70	2	numbersign	35
char $	56,6,-13,63,76	2	dollar	36
char %	89,13,-2,90,71	2	percent	37
char &	72,9,-2,72,72	2	ampersand	38
char '	28,17,47,36,73	2	quoteright	39
char cq	"
char (	33,8,-20,46,73	3	parenleft	40
char )	33,-2,-20,36,73	3	parenright	41
char *	39,15,41,48,73	2	asterisk	42
char +	58,9,-1,60,47	0	plus	43
char pl	"
char ,	28,3,-17,25,15	1	comma	44
char -	33,7,21,37,34	0	hyphen	45
char hy	"
char .	28,6,0,25,15	0	period	46
char /	28,0,-1,43,71	2	slash	47
char sl	"
char 0	56,8,-2,61,72	2	zero	48
char 1	56,17,0,53,71	2	one	49
char 2	56,3,0,63,72	2	two	50
char 3	56,7,-2,61,72	2	three	51
char 4	56,6,0,60,71	2	four	52
char 5	56,6,-2,64,71	2	five	53
char 6	56,9,-2,63,72	2	six	54
char 7	56,13,0,68,71	2	seven	55
char 8	56,6,-2,62,72	2	eight	56
char 9	56,7,-2,61,72	2	nine	57
char :	33,11,0,37,52	0	colon	58
char ;	33,8,-17,37,52	1	semicolon	59
char <	58,8,-1,63,47	0	less	60
char =	58,6,5,62,41	0	equal	61
char eq	"
char >	58,4,-1,59,47	0	greater	62
char ?	61,17,0,67,74	2	question	63
char @	98,7,-14,103,75	3	at	64
char A	72,3,0,70,73	2	A	65
char B	72,8,0,76,73	2	B	66
char C	72,11,-2,79,74	2	C	67
char D	72,8,0,78,73	2	D	68
char E	67,8,0,76,73	2	E	69
char F	61,7,0,74,73	2	F	70
char G	78,11,-2,82,74	2	G	71
char H	72,7,0,81,73	2	H	72
char I	28,6,0,37,73	2	I	73
char J	56,6,-2,64,73	3	J	74
char K	72,7,0,84,73	2	K	75
char L	61,8,0,61,73	2	L	76
char M	83,7,0,93,73	2	M	77
char N	72,7,0,82,73	2	N	78
char O	78,11,-2,83,74	2	O	79
char P	67,8,0,75,73	2	P	80
char Q	78,11,-5,83,74	3	Q	81
char R	72,8,0,79,73	2	R	82
char S	67,8,-2,73,74	2	S	83
char T	61,14,0,75,73	2	T	84
char U	72,12,-2,81,73	2	U	85
char V	67,18,0,80,73	2	V	86
char W	94,17,0,109,73	2	W	87
char X	67,2,0,80,73	2	X	88
char Y	67,18,0,81,73	2	Y	89
char Z	61,3,0,73,73	2	Z	90
char [	33,2,-20,46,73	3	bracketleft	91
char \	28,14,-2,29,71	2	backslash	92
char bs	"
char rs	"
char ]	33,-3,-20,42,73	3	bracketright	93
char ha	58,12,27,58,70	3	asciicircum	94
char _	56,-7,-15,55,-8	1	underscore	95
char ru	"
char ul	"
char `	28,17,47,36,73	0	quoteleft	96
char oq	"
char a	56,5,-2,58,55	0	a	97
char b	61,6,-2,64,73	2	b	98
char c	56,8,-2,60,55	0	c	99
char d	61,8,-2,70,73	2	d	100
char e	56,6,-2,59,55	0	e	101
char f	33,9,0,46,73	2	f	102
char g	61,3,-22,66,55	1	g	103
char h	61,7,0,63,73	2	h	104
char i	28,7,0,36,73	2	i	105
char j	28,-4,-22,37,73	3	j	106
char k	56,6,0,65,73	2	k	107
char l	28,7,0,36,73	2	l	108
char m	89,6,0,91,55	0	m	109
char n	61,6,0,63,55	0	n	110
char o	61,8,-2,63,55	0	o	111
char p	61,1,-22,64,55	1	p	112
char q	61,7,-22,66,55	1	q	113
char r	39,6,0,49,55	0	r	114
char s	56,6,-2,59,55	0	s	115
char t	33,10,-2,41,67	2	t	116
char u	61,9,-2,66,54	0	u	117
char v	56,13,0,65,54	0	v	118
char w	78,12,0,88,54	0	w	119
char x	56,2,0,65,54	0	x	120
char y	56,4,-22,65,54	1	y	121
char z	50,2,0,58,54	0	z	122
char {	39,8,-20,47,73	2	braceleft	123
char |	28,6,-20,34,73	2	bar	124
char or	"
char }	39,3,-20,42,73	2	braceright	125
char ti	58,10,14,58,31	0	asciitilde	126
char ¡	33,3,-19,33,54	0	exclamdown	161
char !!	"
char r!	"
char ¢	56,8,-12,60,63	0	cent	162
char c|	"
char ct	"
char £	56,5,-2,63,72	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-18,-2,49,72	2	fraction	164
char fr	"
char ¥	56,11,0,70,70	2	yen	165
char Y-	"
char yn	"
char ƒ	56,-2,-22,69,74	3	florin	166
char fn	"
char §	56,6,-20,60,72	2	section	167
char so	"
char sc	"
char ¤	56,7,10,64,60	0	currency	168
char xo	"
char cr	"
char aq	24,18,47,34,73	2	quotesingle	169
char “	50,17,47,59,73	2	quotedblleft	170
char ``	"
char lq	"
char «	56,14,7,57,48	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,13,7,35,48	0	guilsinglleft	172
char fo	"
char ›	33,10,7,32,48	0	guilsinglright	173
char fc	"
char ﬁ	61,9,0,70,73	2	fi	174
char fi	"
char ﬂ	61,9,0,70,73	2	fl	175
char fl	"
char –	56,4,21,62,31	0	endash	177
char en	"
char \-	"
char †	56,11,-19,63,71	2	dagger	178
char dg	"
char ‡	56,4,-19,62,71	2	daggerdbl	179
char dd	"
char ·	28,14,18,27,28	0	periodcentered	180
char .^	"
char ¶	56,12,-19,68,73	2	paragraph	182
char P!	"
char pg	"
char •	35,11,18,37,43	0	bullet	183
char bu	"
char ‚	28,4,-14,23,13	0	quotesinglbase	184
char bq	"
char „	50,4,-14,46,13	0	quotedblbase	185
char ”	50,17,47,60,73	2	quotedblright	186
char ''	"
char rq	"
char »	56,10,7,53,48	0	guillemotright	187
char >>	"
char Fc	"
char …	100,9,0,94,15	0	ellipsis	188
char el	"
char ‰	100,7,-2,102,74	2	perthousand	189
char %0	"
char ¿	61,5,-20,56,54	0	questiondown	191
char ??	"
char r?	"
char ga	33,18,61,34,76	2	grave	193
char \`	"
char ´	33,25,61,48,76	2	acute	194
char aa	"
char \'	"
char ˆ	33,14,61,45,76	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,12,62,50,74	2	tilde	196
char ~	"
char ¯	33,15,64,47,72	2	macron	197
char -a	"
char ˘	33,19,61,46,75	2	breve	198
char Ua	"
char ˙	33,24,62,38,74	2	dotaccent	199
char .a	"
char ¨	33,15,62,47,74	2	dieresis	200
char ""	"
char :a	"
char ˚	33,21,59,40,77	2	ring	202
char oa	"
char ¸	33,-1,-22,27,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,8,61,50,76	2	hungarumlaut	205
char "a	"
char ˛	33,2,-23,25,0	1	ogonek	206
char Ca	"
char ˇ	33,17,61,49,76	2	caron	207
char va	"
char —	100,4,21,107,31	0	emdash	208
char em	"
char --	"
char Æ	100,0,0,110,73	2	AE	225
char AE	"
char ª	37,10,26,45,73	2	ordfeminine	227
char a_	"
char Ł	61,5,0,62,73	2	Lslash	232
char Ø	78,3,-4,91,75	2	Oslash	233
char O/	"
char Œ	100,9,-2,111,74	2	OE	234
char º	37,9,26,47,73	2	ordmasculine	235
char o_	"
char æ	89,5,-2,93,55	0	ae	241
char ae	"
char ı	28,7,0,32,54	0	dotlessi	245
char ł	28,5,0,37,73	2	lslash	248
char ø	61,1,-4,71,56	0	oslash	249
char o/	"
char œ	94,7,-2,99,55	0	oe	250
char ß	61,7,-2,65,73	2	germandbls	251
char ss	"
char Ä	72,3,0,71,92	2	Adieresis	
char A:	"
char A"	"
char Á	72,3,0,71,94	2	Aacute	
char A'	"
char À	72,3,0,70,94	2	Agrave	
char A`	"
char Â	72,3,0,70,94	2	Acircumflex	
char A^	"
char Ă	72,3,0,70,93	2	Abreve	
char Ã	72,3,0,74,92	2	Atilde	
char A~	"
char Å	72,3,0,70,95	2	Aring	
char A*	"
char Ą	72,3,-23,70,73	3	Aogonek	
char Ç	72,11,-22,79,74	3	Ccedilla	
char C,	"
char Ć	72,11,-2,79,94	2	Cacute	
char Č	72,11,-2,79,94	2	Ccaron	
char C<	"
char Ď	72,8,0,78,94	2	Dcaron	
char D<	"
char Ë	67,8,0,76,92	2	Edieresis	
char E:	"
char É	67,8,0,76,94	2	Eacute	
char E'	"
char È	67,8,0,76,94	2	Egrave	
char E`	"
char Ê	67,8,0,76,94	2	Ecircumflex	
char E^	"
char Ě	67,8,0,76,94	2	Ecaron	
char Ė	67,8,0,76,92	2	Edotaccent	
char Ę	67,8,-23,76,73	3	Eogonek	
char Ğ	78,11,-2,82,93	2	Gbreve	
char Ï	28,6,0,48,92	2	Idieresis	
char I:	"
char Í	28,6,0,49,94	2	Iacute	
char I'	"
char Ì	28,6,0,37,94	2	Igrave	
char I`	"
char Î	28,6,0,47,94	2	Icircumflex	
char I^	"
char İ	28,6,0,39,92	2	Idotaccent	
char Ĺ	61,8,0,61,94	2	Lacute	
char Ľ	61,8,0,61,73	2	Lcaron	
char Ń	72,7,0,82,94	2	Nacute	
char Ň	72,7,0,82,94	2	Ncaron	
char Ñ	72,7,0,82,92	2	Ntilde	
char N~	"
char Ö	78,11,-2,83,92	2	Odieresis	
char O:	"
char Ó	78,11,-2,83,94	2	Oacute	
char O'	"
char Ò	78,11,-2,83,94	2	Ograve	
char O`	"
char Ô	78,11,-2,83,94	2	Ocircumflex	
char O^	"
char Õ	78,11,-2,83,92	2	Otilde	
char O~	"
char Ő	78,11,-2,84,94	2	Ohungarumlaut	
char O"	"
char Ŕ	72,8,0,79,94	2	Racute	
char Ř	72,8,0,79,94	2	Rcaron	
char R<	"
char Ś	67,8,-2,73,94	2	Sacute	
char Š	67,8,-2,73,94	2	Scaron	
char S<	"
char Ş	67,8,-22,73,74	3	Scedilla	
char Ť	61,14,0,75,94	2	Tcaron	
char T<	"
char Ü	72,12,-2,81,92	2	Udieresis	
char U:	"
char Ú	72,12,-2,81,94	2	Uacute	
char U'	"
char Ù	72,12,-2,81,94	2	Ugrave	
char U`	"
char Û	72,12,-2,81,94	2	Ucircumflex	
char U^	"
char Ů	72,12,-2,81,95	2	Uring	
char U*	"
char Ű	72,12,-2,81,94	2	Uhungarumlaut	
char U"	"
char Ý	67,18,0,81,94	2	Yacute	
char Y'	"
char Ź	61,3,0,73,94	2	Zacute	
char Ž	61,3,0,73,94	2	Zcaron	
char Z<	"
char Ż	61,3,0,73,92	2	Zdotaccent	
char Ā	72,3,0,71,90	2	Amacron	
char Ţ	61,14,-31,75,73	3	Tcommaaccent	
char Ÿ	67,18,0,81,92	2	Ydieresis	
char Y:	"
char Ē	67,8,0,76,90	2	Emacron	
char Ī	28,6,0,47,90	2	Imacron	
char Į	28,1,-23,37,73	3	Iogonek	
char Ķ	72,7,-31,84,73	3	Kcommaaccent	
char Ļ	61,8,-31,61,73	3	Lcommaaccent	
char Ņ	72,7,-31,82,73	3	Ncommaaccent	
char Ō	78,11,-2,83,90	2	Omacron	
char Ŗ	72,8,-31,79,73	3	Rcommaaccent	
char Ģ	78,11,-31,82,74	3	Gcommaaccent	
char Ū	72,12,-2,81,90	2	Umacron	
char Ų	72,12,-23,81,73	3	Uogonek	
char ä	56,5,-2,58,74	2	adieresis	
char a:	"
char á	56,5,-2,59,76	2	aacute	
char a'	"
char à	56,5,-2,58,76	2	agrave	
char a`	"
char â	56,5,-2,58,76	2	acircumflex	
char a^	"
char ă	56,5,-2,58,75	2	abreve	
char ã	56,5,-2,61,74	2	atilde	
char a~	"
char å	56,5,-2,58,77	2	aring	
char a*	"
char ą	56,5,-23,58,55	1	aogonek	
char ć	56,8,-2,60,76	2	cacute	
char č	56,8,-2,61,76	2	ccaron	
char c<	"
char ç	56,8,-22,60,55	1	ccedilla	
char c,	"
char ď	72,8,-2,88,73	2	dcaron	
char d<	"
char ë	56,6,-2,59,74	2	edieresis	
char e:	"
char é	56,6,-2,59,76	2	eacute	
char e'	"
char è	56,6,-2,59,76	2	egrave	
char e`	"
char ê	56,6,-2,59,76	2	ecircumflex	
char e^	"
char ě	56,6,-2,59,76	2	ecaron	
char e<	"
char ė	56,6,-2,59,74	2	edotaccent	
char ę	56,6,-23,59,55	1	eogonek	
char ğ	61,3,-22,66,75	3	gbreve	
char ï	28,7,0,44,74	2	idieresis	
char i:	"
char í	28,7,0,45,76	2	iacute	
char i'	"
char ì	28,7,0,32,76	2	igrave	
char i`	"
char î	28,7,0,43,76	2	icircumflex	
char i^	"
char ĺ	28,7,0,47,94	2	lacute	
char ľ	38,7,0,54,73	2	lcaron	
char ń	61,6,0,63,76	2	nacute	
char ň	61,6,0,63,76	2	ncaron	
char n<	"
char ñ	61,6,0,65,74	2	ntilde	
char n~	"
char ö	61,8,-2,63,74	2	odieresis	
char o:	"
char ó	61,8,-2,63,76	2	oacute	
char o'	"
char ò	61,8,-2,63,76	2	ograve	
char o`	"
char ô	61,8,-2,63,76	2	ocircumflex	
char o^	"
char õ	61,8,-2,64,74	2	otilde	
char o~	"
char ő	61,8,-2,71,76	2	ohungarumlaut	
char o"	"
char ŕ	39,6,0,50,76	2	racute	
char ś	56,6,-2,59,76	2	sacute	
char š	56,6,-2,60,76	2	scaron	
char s<	"
char ș	56,6,-31,59,55	1	scommaaccent	
char ť	40,10,-2,58,83	2	tcaron	
char t<	"
char ü	61,9,-2,66,74	2	udieresis	
char u:	"
char ú	61,9,-2,66,76	2	uacute	
char u'	"
char ù	61,9,-2,66,76	2	ugrave	
char u`	"
char û	61,9,-2,66,76	2	ucircumflex	
char u^	"
char ů	61,9,-2,66,77	2	uring	
char u*	"
char ű	61,9,-2,70,76	2	uhungarumlaut	
char u"	"
char ý	56,4,-22,65,76	3	yacute	
char y'	"
char ź	50,2,0,58,76	2	zacute	
char ž	50,2,0,58,76	2	zcaron	
char z<	"
char ż	50,2,0,58,74	2	zdotaccent	
char ÿ	56,4,-22,65,74	3	ydieresis	
char y:	"
char ţ	33,6,-31,41,67	3	tcommaaccent	
char ā	56,5,-2,58,72	2	amacron	
char ē	56,6,-2,59,72	2	emacron	
char ī	28,7,0,42,72	2	imacron	
char ķ	56,6,-31,65,73	3	kcommaaccent	
char ļ	28,1,-31,36,73	3	lcommaaccent	
char ņ	61,6,-31,63,55	1	ncommaaccent	
char ō	61,8,-2,63,72	2	omacron	
char ŗ	39,1,-31,49,55	1	rcommaaccent	
char ū	61,9,-2,66,72	2	umacron	
char ų	61,9,-23,66,54	1	uogonek	
char ř	39,6,0,53,76	2	rcaron	
char r<	"
char ş	56,6,-22,59,55	1	scedilla	
char ģ	61,3,-22,66,85	3	gcommaaccent	
char į	27,0,-23,35,73	3	iogonek	
char Ș	67,8,-31,73,74	3	Scommaaccent	
char Ð	72,7,0,78,73	2	Eth	
char D-	"
char Đ	72,7,0,78,73	2	Dcroat	
char Þ	67,8,0,72,73	2	Thorn	
char TH	"
char đ	61,8,-2,75,73	2	dcroat	
char ð	61,8,-2,63,74	2	eth	
char d-	"
char þ	61,1,-22,64,73	3	thorn	
char th	"
char €	56,2,-2,65,72	2	Euro	
char ¹	44,21,28,44,71	2	onesuperior	
char 1^	"
char ²	44,12,28,50,72	2	twosuperior	
char 2^	"
char ³	44,15,27,49,72	2	threesuperior	
char 3^	"
char °	61,24,38,54,69	2	degree	
char 0^	"
char de	"
char −	58,8,17,61,29	0	minus	
char mi	"
char ×	58,10,2,58,44	0	multiply	
char xx	"
char mu	"
char ÷	58,8,0,61,46	0	divide	
char di	"
char -:	"
char ™	100,21,27,109,73	2	trademark	
char ±	58,5,0,63,63	0	plusminus	
char +-	"
char ½	106,21,-2,105,72	2	onehalf	
char 12	"
char ¼	106,21,-2,103,72	2	onequarter	
char 14	"
char ¾	106,15,-2,103,72	2	threequarters	
char 34	"
char 	33,4,-31,22,-6	1	commaaccent	
char ©	74,5,-2,84,74	2	copyright	
char co	"
char ®	74,6,-2,84,74	2	registered	
char ro	"
char rg	"
char ◊	49,10,0,54,74	2	lozenge	
char lz	"
char Δ	73,1,0,72,73	2	Delta	
char ≠	58,6,-7,62,54	0	notequal	
char !=	"
char √	54,10,-4,71,91	2	radical	
char sr	"
char ≤	58,4,0,66,62	0	lessequal	
char <=	"
char ≥	58,4,0,63,62	0	greaterequal	
char >=	"
char ¬	58,10,9,63,38	0	logicalnot	
char -,	"
char no	"
char ∑	71,-2,-10,76,76	2	summation	
char su	"
char ∂	49,2,-2,46,75	2	partialdiff	
char pd	"
char ¦	28,6,-20,34,73	2	brokenbar	
char ||	"
char µ	61,1,-22,66,54	1	mu	
char /u	"
char А	72,3,0,70,73	2	afii10017	
char Б	72,8,0,75,73	2	afii10018	
char В	72,8,0,76,73	2	afii10019	
char Г	61,7,0,74,73	2	afii10020	
char Д	92,-5,-15,85,73	2	afii10021	
char Е	67,8,0,76,73	2	afii10022	
char Ё	67,8,0,76,92	2	afii10023	
char Ж	105,2,0,119,73	2	afii10024	
char З	66,7,-2,72,74	2	afii10025	
char И	72,7,0,82,73	2	afii10026	
char Й	72,7,0,82,73	2	afii10027	
char К	72,7,0,84,73	2	afii10028	
char Л	72,-3,0,73,73	2	afii10029	
char М	84,7,0,93,73	2	afii10030	
char Н	72,7,0,81,73	2	afii10031	
char О	78,11,-2,83,74	2	afii10032	
char П	72,7,0,81,73	2	afii10033	
char Р	65,7,0,74,73	2	afii10034	
char С	84,11,-2,79,74	2	afii10035	
char Т	61,14,0,75,73	2	afii10036	
char У	70,14,0,83,73	2	afii10037	
char Ф	90,2,0,87,73	2	afii10038	
char Х	66,2,0,80,73	2	afii10039	
char Ц	73,7,-15,82,73	2	afii10040	
char Ч	67,14,0,76,73	2	afii10041	
char Ш	110,7,0,119,73	2	afii10042	
char Щ	118,7,-15,120,73	2	afii10043	
char Ъ	82,14,0,86,73	2	afii10044	
char Ы	94,7,0,104,73	2	afii10045	
char Ь	64,7,0,68,73	2	afii10046	
char Э	74,11,-2,79,74	2	afii10047	
char Ю	108,7,-2,118,74	2	afii10048	
char Я	69,2,0,79,73	2	afii10049	
char а	55,5,-2,58,55	0	afii10065	
char б	61,8,-2,69,78	2	afii10066	
char в	62,6,0,61,54	0	afii10067	
char г	48,6,0,52,54	0	afii10068	
char д	80,-2,-13,73,54	0	afii10069	
char е	55,6,-2,59,55	0	afii10070	
char ё	55,6,-2,59,74	2	afii10071	
char ж	78,2,0,87,54	0	afii10072	
char з	56,6,-2,59,55	0	afii10073	
char и	64,6,0,66,54	0	afii10074	
char й	64,6,0,66,75	2	afii10075	
char к	53,6,0,62,54	0	afii10076	
char л	61,-3,0,60,54	0	afii10077	
char м	70,6,0,72,54	0	afii10078	
char н	64,6,0,66,54	0	afii10079	
char о	61,8,-2,64,55	0	afii10080	
char п	64,6,0,66,54	0	afii10081	
char р	61,-2,-22,60,55	1	afii10082	
char с	55,8,-2,60,55	0	afii10083	
char т	45,10,0,54,54	0	afii10084	
char у	55,4,-22,65,54	1	afii10085	
char ф	99,7,-22,98,72	3	afii10086	
char х	55,2,0,65,54	0	afii10087	
char ц	69,6,-13,68,54	0	afii10088	
char ч	61,11,0,63,54	0	afii10089	
char ш	93,6,0,96,54	0	afii10090	
char щ	99,6,-13,98,54	0	afii10091	
char ъ	74,10,0,70,54	0	afii10092	
char ы	84,6,0,86,54	0	afii10093	
char ь	62,6,0,58,54	0	afii10094	
char э	58,8,-2,60,55	0	afii10095	
char ю	91,6,-2,93,55	0	afii10096	
char я	64,4,0,66,54	0	afii10097	
char Ѐ	67,8,0,76,98	2	uni0400	
char Ђ	61,7,0,68,73	2	afii10051	
char Ѓ	61,0,0,66,93	2	afii10052	
char Є	72,3,-2,71,74	2	afii10053	
char Ѕ	67,0,-2,65,74	2	afii10054	
char І	28,-1,0,29,73	2	afii10055	
char Ї	28,6,0,48,92	2	afii10056	
char Ј	56,-2,-2,57,73	2	afii10057	
char Љ	67,-5,0,57,73	2	afii10058	
char Њ	109,-1,0,104,73	2	afii10059	
char Ћ	61,7,0,77,73	2	afii10060	
char Ќ	72,0,0,76,93	2	afii10061	
char Ѝ	72,7,0,82,98	2	uni040D	
char Ў	72,8,0,77,93	2	afii10062	
char Џ	72,7,0,81,73	2	afii10145	
char ѐ	55,6,-2,59,79	2	uni0450	
char ђ	48,7,0,50,54	0	afii10099	
char ѓ	45,1,0,47,77	2	afii10100	
char є	56,2,-2,54,55	0	afii10101	
char ѕ	56,0,-2,53,55	0	afii10102	
char і	28,7,0,36,73	2	afii10103	
char ї	28,7,0,44,74	2	afii10104	
char ј	28,-4,-22,37,73	3	afii10105	
char љ	56,-4,0,48,54	0	afii10106	
char њ	61,1,0,60,54	0	afii10107	
char ћ	48,7,0,50,54	0	afii10108	
char ќ	56,0,0,57,77	2	afii10109	
char ѝ	64,6,0,66,79	2	uni045D	
char ў	56,1,-22,62,75	3	afii10110	
char џ	64,6,0,66,54	0	afii10193	
char Ҍ	64,7,0,68,73	2	uni048C	
char ҍ	62,6,0,58,54	0	uni048D	
char Ҏ	65,7,0,74,73	2	uni048E	
char ҏ	61,-2,-22,60,55	1	uni048F	
char Ґ	61,-2,0,68,86	2	afii10050	
char ґ	45,-1,0,48,67	0	afii10098	
char Ғ	61,7,0,74,73	2	uni0492	
char ғ	48,3,0,52,54	0	uni0493	
char Ҕ	61,7,0,74,73	2	uni0494	
char ҕ	48,6,0,52,54	0	uni0495	
char Җ	105,2,0,119,73	2	uni0496	
char җ	78,2,0,87,54	0	uni0497	
char Ҙ	66,7,-2,72,74	2	uni0498	
char ҙ	56,6,-2,59,55	0	uni0499	
char Қ	72,7,0,84,73	2	uni049A	
char қ	53,6,0,62,54	0	uni049B	
char Ҝ	72,7,0,84,73	2	uni049C	
char ҝ	53,6,0,62,54	0	uni049D	
char Ҟ	72,7,0,84,73	2	uni049E	
char ҟ	53,6,0,62,54	0	uni049F	
char Ҡ	72,7,0,84,73	2	uni04A0	
char ҡ	53,6,0,62,54	0	uni04A1	
char Ң	72,7,0,81,73	2	uni04A2	
char ң	64,6,0,66,54	0	uni04A3	
char Ҥ	72,7,0,81,73	2	uni04A4	
char ҥ	64,6,0,66,54	0	uni04A5	
char Ҧ	72,7,0,81,73	2	uni04A6	
char ҧ	64,6,0,66,54	0	uni04A7	
char Ҩ	84,11,-2,79,74	2	uni04A8	
char ҩ	55,8,-2,60,55	0	uni04A9	
char Ҫ	84,11,-2,79,74	2	uni04AA	
char ҫ	55,8,-2,60,55	0	uni04AB	
char Ҭ	61,14,0,75,73	2	uni04AC	
char ҭ	45,10,0,54,54	0	uni04AD	
char Ү	67,18,0,81,73	2	uni04AE	
char ү	56,13,0,65,54	0	uni04AF	
char Ұ	67,18,0,81,73	2	uni04B0	
char ұ	56,13,0,65,54	0	uni04B1	
char Ҳ	66,2,0,80,73	2	uni04B2	
char ҳ	55,2,0,65,54	0	uni04B3	
char Ҵ	73,7,-15,82,73	2	uni04B4	
char ҵ	69,6,-13,68,54	0	uni04B5	
char Ҷ	67,14,0,76,73	2	uni04B6	
char ҷ	61,11,0,63,54	0	uni04B7	
char Ҹ	67,14,0,76,73	2	uni04B8	
char ҹ	61,11,0,63,54	0	uni04B9	
char Һ	67,14,0,76,73	2	uni04BA	
char һ	61,11,0,63,54	0	uni04BB	
char Ҽ	84,11,-2,79,74	2	uni04BC	
char ҽ	55,8,-2,60,55	0	uni04BD	
char Ҿ	84,11,-2,79,74	2	uni04BE	
char ҿ	55,8,-2,60,55	0	uni04BF	
char Ӏ	28,6,0,37,73	2	uni04C0	
char Ӂ	105,2,0,119,97	2	uni04C1	
char ӂ	78,2,0,87,78	2	uni04C2	
char Ӄ	72,7,0,84,73	2	uni04C3	
char ӄ	53,6,0,62,54	0	uni04C4	
char Ӈ	72,7,0,81,73	2	uni04C7	
char ӈ	64,6,0,66,54	0	uni04C8	
char Ӌ	67,14,0,76,73	2	uni04CB	
char ӌ	61,11,0,63,54	0	uni04CC	
char Ӑ	72,3,0,70,97	2	uni04D0	
char ӑ	55,5,-2,58,78	2	uni04D1	
char Ӓ	72,3,0,72,95	2	uni04D2	
char ӓ	55,5,-2,58,76	2	uni04D3	
char Ӕ	100,0,0,110,73	2	uni04D4	
char ӕ	89,5,-2,93,55	0	uni04D5	
char Ӗ	67,8,0,76,97	2	uni04D6	
char ӗ	55,6,-2,59,78	2	uni04D7	
char Ә	84,11,-2,79,74	2	uni04D8	
char ә	55,8,-2,60,55	0	afii10846	
char Ӛ	84,11,-2,79,95	2	uni04DA	
char ӛ	55,8,-2,60,76	2	uni04DB	
char Ӝ	105,2,0,119,95	2	uni04DC	
char ӝ	78,2,0,87,76	2	uni04DD	
char Ӟ	66,7,-2,72,95	2	uni04DE	
char ӟ	56,6,-2,59,76	2	uni04DF	
char Ӡ	66,7,-2,72,74	2	uni04E0	
char ӡ	56,6,-2,59,55	0	uni04E1	
char Ӣ	72,7,0,82,91	2	uni04E2	
char ӣ	64,6,0,66,72	2	uni04E3	
char Ӥ	72,7,0,82,95	2	uni04E4	
char ӥ	64,6,0,66,76	2	uni04E5	
char Ӧ	78,11,-2,83,95	2	uni04E6	
char ӧ	61,8,-2,64,76	2	uni04E7	
char Ө	78,11,-2,83,74	2	uni04E8	
char ө	61,8,-2,64,55	0	uni04E9	
char Ӫ	78,11,-2,83,95	2	uni04EA	
char ӫ	61,8,-2,64,76	2	uni04EB	
char Ӭ	74,11,-2,79,95	2	uni04EC	
char ӭ	58,8,-2,60,76	2	uni04ED	
char Ӯ	70,14,0,83,91	2	uni04EE	
char ӯ	55,4,-22,65,72	3	uni04EF	
char Ӱ	70,14,0,83,95	2	uni04F0	
char ӱ	55,4,-22,65,76	3	uni04F1	
char Ӳ	70,14,0,83,98	2	uni04F2	
char ӳ	55,4,-22,65,79	3	uni04F3	
char Ӵ	67,14,0,76,95	2	uni04F4	
char ӵ	61,11,0,63,76	2	uni04F5	
char Ӹ	94,7,0,104,95	2	uni04F8	
char ӹ	84,6,0,86,76	2	uni04F9	
char Ĉ	72,11,-2,79,98	2	Ccircumflex	
char ĉ	56,8,-2,60,79	2	ccircumflex	
char Ċ	72,11,-2,79,95	2	Cdotaccent	
char ċ	56,8,-2,60,76	2	cdotaccent	
char Ĕ	67,8,0,76,97	2	Ebreve	
char ĕ	56,6,-2,59,78	2	ebreve	
char Ĝ	78,11,-2,82,98	2	Gcircumflex	
char ĝ	61,3,-22,66,79	3	gcircumflex	
char Ġ	78,11,-2,82,95	2	Gdotaccent	
char ġ	61,3,-22,66,76	3	gdotaccent	
char Ĥ	72,7,0,81,98	2	Hcircumflex	
char ĥ	61,7,0,64,98	2	hcircumflex	
char Ħ	72,7,0,81,73	2	Hbar	
char ħ	61,7,0,63,73	2	hbar	
char Ĩ	28,6,0,52,95	2	Itilde	
char ĩ	28,7,0,48,76	2	itilde	
char Ĭ	28,6,0,48,97	2	Ibreve	
char ĭ	28,7,0,43,78	2	ibreve	
char Ĳ	28,6,0,37,73	2	IJ	
char ĳ	28,7,0,36,73	2	ij	
char Ĵ	56,6,-2,64,98	2	Jcircumflex	
char ĵ	28,-4,-22,44,86	3	jcircumflex	
char ĸ	53,6,0,62,54	0	kgreenlandic	
char Ŀ	61,8,0,61,73	2	Ldot	
char ŀ	56,7,0,52,73	2	ldot	
char ŉ	61,6,0,63,55	0	napostrophe	
char Ŋ	72,7,0,82,73	2	Eng	
char ŋ	61,6,0,63,55	0	eng	
char Ŏ	78,11,-2,83,97	2	Obreve	
char ŏ	61,8,-2,63,78	2	obreve	
char Ŝ	67,8,-2,73,98	2	Scircumflex	
char ŝ	56,6,-2,59,79	2	scircumflex	
char Ţ	61,13,-22,75,73	3	uni0162	
char ţ	33,-2,-24,41,67	3	uni0163	
char Ŧ	61,14,0,75,73	2	Tbar	
char ŧ	33,7,-2,41,67	2	tbar	
char Ũ	72,12,-2,81,95	2	Utilde	
char ũ	61,9,-2,66,76	2	utilde	
char Ŭ	72,12,-2,81,97	2	Ubreve	
char ŭ	61,9,-2,66,78	2	ubreve	
char Ŵ	94,17,0,109,98	2	Wcircumflex	
char ŵ	78,12,0,88,79	2	wcircumflex	
char Ŷ	67,18,0,81,98	2	Ycircumflex	
char ŷ	56,4,-22,65,79	3	ycircumflex	
char ſ	33,9,0,46,73	2	longs	
kern quoteright	y	-1
kern quoteright	v	-1
kern quoteright	t	-1
kern quoteright	s	-3
kern quoteright	r	-2
kern quoteright	period	-5
kern quoteright	o	-3
kern quoteright	d	-3
kern quoteright	comma	-5
kern quoteright	Aring	-8
kern quoteright	Adieresis	-8
kern quoteright	Aacute	-8
kern quoteright	AE	-7
kern quoteright	A	-8
kern comma	quoteright	-4
kern comma	quotedblright	-4
kern comma	one	-8
kern hyphen	Y	-7
kern hyphen	W	-2
kern hyphen	V	-3
kern hyphen	T	-6
kern hyphen	Aring	-1
kern hyphen	Adieresis	-1
kern hyphen	Aacute	-1
kern hyphen	A	-1
kern period	quoteright	-4
kern period	quotedblright	-4
kern period	one	-8
kern zero	seven	-2
kern zero	one	-3
kern one	zero	-4
kern one	two	-6
kern one	three	-5
kern one	six	-5
kern one	seven	-7
kern one	period	-5
kern one	one	-9
kern one	nine	-5
kern one	four	-7
kern one	five	-5
kern one	eight	-5
kern one	comma	-5
kern two	seven	-1
kern two	one	-2
kern two	four	-2
kern three	seven	-2
kern three	one	-3
kern four	seven	-3
kern four	one	-6
kern five	seven	-2
kern five	one	-4
kern six	seven	-1
kern six	one	-3
kern seven	two	-1
kern seven	three	-1
kern seven	six	-2
kern seven	period	-9
kern seven	one	-2
kern seven	four	-7
kern seven	five	-3
kern seven	eight	-1
kern seven	comma	-10
kern seven	colon	-7
kern eight	seven	-2
kern eight	one	-3
kern nine	seven	-2
kern nine	one	-3
kern nine	four	-1
kern A	y	-4
kern A	w	-3
kern A	v	-4
kern A	u	-2
kern A	t	-2
kern A	quoteright	-7
kern A	quotedblright	-7
kern A	q	-1
kern A	period	1
kern A	o	-2
kern A	guilsinglleft	-4
kern A	guillemotleft	-5
kern A	g	-2
kern A	e	-1
kern A	d	-2
kern A	comma	1
kern A	ccedilla	-2
kern A	c	-2
kern A	b	-1
kern A	a	-1
kern A	Y	-10
kern A	W	-6
kern A	V	-7
kern A	Ugrave	-4
kern A	Udieresis	-4
kern A	Ucircumflex	-4
kern A	Uacute	-4
kern A	U	-4
kern A	T	-9
kern A	Q	-4
kern A	Odieresis	-4
kern A	O	-4
kern A	G	-4
kern A	Ccedilla	-4
kern A	C	-4
kern B	Y	-6
kern B	W	-3
kern B	V	-5
kern B	Oslash	-2
kern B	Ograve	-2
kern B	Odieresis	-2
kern B	Ocircumflex	-2
kern B	Oacute	-2
kern B	OE	-1
kern B	O	-2
kern B	Atilde	-4
kern B	Aring	-4
kern B	Adieresis	-4
kern B	Acircumflex	-4
kern B	Aacute	-4
kern B	AE	-3
kern B	A	-4
kern C	Odieresis	-1
kern C	Oacute	-1
kern C	O	-1
kern C	Aring	-3
kern C	Adieresis	-3
kern C	Aacute	-3
kern C	AE	-2
kern C	A	-3
kern D	Y	-6
kern D	X	-4
kern D	W	-2
kern D	V	-4
kern D	T	-2
kern D	Atilde	-4
kern D	Aring	-4
kern D	Agrave	-4
kern D	Adieresis	-4
kern D	Acircumflex	-4
kern D	Aacute	-4
kern D	A	-4
kern F	u	-3
kern F	r	-4
kern F	period	-8
kern F	oslash	-2
kern F	oe	-2
kern F	odieresis	-2
kern F	oacute	-2
kern F	o	-2
kern F	j	-2
kern F	i	-2
kern F	eacute	-1
kern F	e	-1
kern F	comma	-8
kern F	aring	-2
kern F	ae	-3
kern F	adieresis	-2
kern F	aacute	-2
kern F	a	-2
kern F	Odieresis	-2
kern F	O	-2
kern F	J	-3
kern F	Atilde	-7
kern F	Aring	-7
kern F	Agrave	-7
kern F	Adieresis	-7
kern F	Acircumflex	-7
kern F	Aacute	-7
kern F	A	-7
kern G	Y	-7
kern G	W	-3
kern G	V	-4
kern G	T	-3
kern G	Atilde	-2
kern G	Aring	-2
kern G	Agrave	-2
kern G	Adieresis	-2
kern G	Acircumflex	-2
kern G	Aacute	-2
kern G	AE	-1
kern G	A	-2
kern J	Aring	-4
kern J	Adieresis	-4
kern J	AE	-3
kern J	A	-4
kern K	y	-7
kern K	udieresis	-4
kern K	u	-4
kern K	odieresis	-5
kern K	oacute	-5
kern K	o	-5
kern K	hyphen	-5
kern K	e	-4
kern K	aring	-2
kern K	ae	-2
kern K	adieresis	-2
kern K	a	-2
kern K	T	1
kern K	S	-5
kern K	Odieresis	-6
kern K	Oacute	-6
kern K	OE	-5
kern K	O	-6
kern K	G	-6
kern K	C	-6
kern L	y	-6
kern L	udieresis	-2
kern L	u	-2
kern L	quoteright	-14
kern L	quotedblright	-15
kern L	hyphen	-2
kern L	Y	-12
kern L	W	-8
kern L	V	-10
kern L	Udieresis	-4
kern L	U	-4
kern L	T	-10
kern L	S	-1
kern L	Otilde	-4
kern L	Ograve	-4
kern L	Odieresis	-4
kern L	Ocircumflex	-4
kern L	Oacute	-4
kern L	O	-4
kern L	G	-4
kern L	Ccedilla	-4
kern L	C	-4
kern L	AE	1
kern N	period	1
kern N	eacute	1
kern N	e	1
kern N	comma	1
kern N	aring	1
kern N	adieresis	1
kern N	aacute	1
kern N	a	1
kern N	Aring	-2
kern N	Adieresis	-2
kern N	Aacute	-2
kern N	A	-2
kern O	Y	-7
kern O	X	-4
kern O	W	-2
kern O	V	-4
kern O	T	-3
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-3
kern O	A	-4
kern P	period	-10
kern P	oslash	-3
kern P	oe	-2
kern P	odieresis	-2
kern P	oacute	-2
kern P	o	-2
kern P	hyphen	-1
kern P	eacute	-1
kern P	e	-1
kern P	comma	-10
kern P	aring	-1
kern P	ae	-2
kern P	adieresis	-1
kern P	aacute	-1
kern P	a	-1
kern P	J	-5
kern P	Aring	-7
kern P	Adieresis	-7
kern P	Aacute	-7
kern P	AE	-6
kern P	A	-7
kern R	udieresis	-1
kern R	uacute	-1
kern R	u	-1
kern R	odieresis	-1
kern R	oacute	-1
kern R	o	-1
kern R	hyphen	1
kern R	ae	-1
kern R	Y	-5
kern R	W	-2
kern R	V	-4
kern R	Udieresis	-1
kern R	U	-1
kern R	T	-1
kern R	Odieresis	-1
kern R	Oacute	-1
kern R	O	-1
kern R	G	-1
kern R	Ccedilla	-1
kern R	C	-1
kern S	Y	-5
kern S	W	-2
kern S	V	-4
kern S	T	-2
kern S	Aring	-3
kern S	Adieresis	-3
kern S	Aacute	-3
kern S	AE	-1
kern S	A	-3
kern T	y	-9
kern T	w	-9
kern T	v	-9
kern T	u	-8
kern T	semicolon	-11
kern T	s	-8
kern T	r	-8
kern T	period	-7
kern T	oslash	-8
kern T	o	-8
kern T	j	-1
kern T	i	-1
kern T	hyphen	-5
kern T	guilsinglleft	-10
kern T	guillemotleft	-11
kern T	g	-8
kern T	e	-7
kern T	comma	-8
kern T	colon	-10
kern T	c	-8
kern T	ae	-8
kern T	a	-8
kern T	Y	1
kern T	W	2
kern T	V	1
kern T	S	-1
kern T	Otilde	-3
kern T	Oslash	-4
kern T	Ograve	-3
kern T	Odieresis	-3
kern T	Ocircumflex	-3
kern T	Oacute	-3
kern T	OE	-2
kern T	O	-3
kern T	J	-10
kern T	G	-3
kern T	C	-3
kern T	Atilde	-9
kern T	Aring	-9
kern T	Agrave	-9
kern T	Adieresis	-9
kern T	Acircumflex	-9
kern T	Aacute	-9
kern T	AE	-9
kern T	A	-9
kern U	r	-1
kern U	period	-1
kern U	n	-1
kern U	comma	-2
kern U	Atilde	-4
kern U	Aring	-4
kern U	Adieresis	-4
kern U	Acircumflex	-4
kern U	Aacute	-4
kern U	AE	-3
kern U	A	-4
kern V	y	-2
kern V	u	-4
kern V	semicolon	-8
kern V	r	-4
kern V	period	-7
kern V	oslash	-6
kern V	o	-6
kern V	i	-1
kern V	hyphen	-3
kern V	guilsinglleft	-8
kern V	guillemotleft	-8
kern V	g	-5
kern V	e	-5
kern V	comma	-8
kern V	colon	-7
kern V	ae	-5
kern V	a	-5
kern V	T	1
kern V	S	-3
kern V	Otilde	-4
kern V	Oslash	-4
kern V	Ograve	-4
kern V	Odieresis	-4
kern V	Ocircumflex	-4
kern V	Oacute	-4
kern V	O	-4
kern V	G	-4
kern V	C	-4
kern V	Atilde	-8
kern V	Aring	-8
kern V	Agrave	-8
kern V	Adieresis	-8
kern V	Acircumflex	-8
kern V	Aacute	-8
kern V	AE	-7
kern V	A	-8
kern W	y	-1
kern W	u	-3
kern W	semicolon	-6
kern W	r	-3
kern W	period	-5
kern W	oslash	-4
kern W	o	-4
kern W	i	-1
kern W	hyphen	-1
kern W	guilsinglleft	-6
kern W	guillemotleft	-6
kern W	g	-4
kern W	e	-3
kern W	comma	-5
kern W	colon	-6
kern W	ae	-3
kern W	a	-3
kern W	T	2
kern W	S	-2
kern W	Otilde	-3
kern W	Oslash	-3
kern W	Ograve	-3
kern W	Odieresis	-3
kern W	Ocircumflex	-3
kern W	Oacute	-3
kern W	O	-3
kern W	G	-3
kern W	C	-3
kern W	Atilde	-6
kern W	Aring	-6
kern W	Agrave	-6
kern W	Adieresis	-6
kern W	Acircumflex	-6
kern W	Aacute	-6
kern W	AE	-5
kern W	A	-6
kern X	y	-5
kern X	u	-4
kern X	o	-4
kern X	hyphen	-3
kern X	e	-3
kern X	a	-2
kern X	Q	-4
kern X	Odieresis	-4
kern X	O	-4
kern X	C	-4
kern Y	v	-4
kern Y	u	-6
kern Y	semicolon	-9
kern Y	period	-8
kern Y	p	-5
kern Y	oslash	-7
kern Y	o	-8
kern Y	i	-1
kern Y	hyphen	-6
kern Y	guilsinglleft	-10
kern Y	guillemotleft	-11
kern Y	g	-7
kern Y	e	-7
kern Y	comma	-9
kern Y	colon	-9
kern Y	ae	-7
kern Y	a	-7
kern Y	T	1
kern Y	S	-4
kern Y	Otilde	-6
kern Y	Oslash	-6
kern Y	Ograve	-6
kern Y	Odieresis	-6
kern Y	Ocircumflex	-6
kern Y	Oacute	-6
kern Y	O	-6
kern Y	G	-6
kern Y	C	-6
kern Y	Atilde	-9
kern Y	Aring	-9
kern Y	Agrave	-9
kern Y	Adieresis	-9
kern Y	Acircumflex	-9
kern Y	Aacute	-9
kern Y	AE	-8
kern Y	A	-9
kern Z	y	-2
kern Z	v	-2
kern quoteleft	Y	-2
kern quoteleft	W	1
kern quoteleft	T	-2
kern quoteleft	Aring	-8
kern quoteleft	Adieresis	-8
kern quoteleft	Aacute	-8
kern quoteleft	AE	-7
kern quoteleft	A	-8
kern a	y	-2
kern a	w	-1
kern a	v	-2
kern a	quoteright	-1
kern a	j	-1
kern b	y	-3
kern b	w	-1
kern b	v	-2
kern c	k	-1
kern c	h	-1
kern e	y	-3
kern e	x	-3
kern e	w	-1
kern e	v	-2
kern e	t	-1
kern e	quoteright	-1
kern f	t	1
kern f	s	-1
kern f	oslash	-2
kern f	oe	-1
kern f	odieresis	-2
kern f	oacute	-2
kern f	o	-2
kern f	l	-1
kern f	j	-2
kern f	i	-1
kern f	f	1
kern f	eacute	-1
kern f	e	-1
kern f	aring	-1
kern f	ae	-1
kern f	adieresis	-1
kern f	aacute	-1
kern f	a	-1
kern g	odieresis	-1
kern g	oacute	-1
kern g	l	-1
kern h	y	-3
kern h	quoteright	-2
kern i	j	-1
kern i	T	-1
kern k	udieresis	-1
kern k	u	-1
kern k	s	-2
kern k	odieresis	-3
kern k	oacute	-3
kern k	o	-3
kern k	hyphen	-3
kern k	g	-3
kern k	eacute	-2
kern k	e	-2
kern k	aring	-1
kern k	ae	-2
kern k	adieresis	-1
kern k	aacute	-1
kern k	a	-1
kern l	y	-1
kern l	v	-1
kern m	y	-2
kern m	w	-1
kern m	v	-2
kern n	y	-3
kern n	w	-1
kern n	v	-2
kern n	quoteright	-2
kern n	T	-9
kern o	y	-3
kern o	x	-3
kern o	w	-1
kern o	v	-3
kern o	t	-1
kern o	quoteright	-2
kern o	T	-9
kern p	y	-3
kern p	t	-1
kern r	y	1
kern r	x	1
kern r	w	2
kern r	v	1
kern r	u	-1
kern r	t	2
kern r	semicolon	-4
kern r	r	-1
kern r	period	-6
kern r	p	-1
kern r	oslash	-1
kern r	ograve	-1
kern r	odieresis	-1
kern r	ocircumflex	-1
kern r	oacute	-1
kern r	o	-1
kern r	n	-1
kern r	m	-1
kern r	l	-1
kern r	k	-1
kern r	j	-1
kern r	i	-1
kern r	hyphen	-4
kern r	h	-1
kern r	g	-1
kern r	f	2
kern r	d	-1
kern r	comma	-6
kern r	colon	-4
kern r	ccedilla	-1
kern r	c	-1
kern s	t	-1
kern s	quoteright	-1
kern t	semicolon	-4
kern t	odieresis	-2
kern t	oacute	-2
kern t	o	-2
kern t	h	-1
kern t	eacute	-1
kern t	e	-1
kern t	colon	-4
kern t	ae	-1
kern t	S	-1
kern u	quoteright	-1
kern v	semicolon	-4
kern v	s	-3
kern v	period	-6
kern v	oslash	-3
kern v	ograve	-3
kern v	odieresis	-3
kern v	oacute	-3
kern v	o	-3
kern v	l	-1
kern v	hyphen	-1
kern v	g	-3
kern v	egrave	-2
kern v	ecircumflex	-2
kern v	eacute	-2
kern v	e	-2
kern v	comma	-6
kern v	colon	-4
kern v	c	-3
kern v	atilde	-2
kern v	aring	-2
kern v	agrave	-2
kern v	ae	-2
kern v	adieresis	-2
kern v	acircumflex	-2
kern v	aacute	-2
kern v	a	-2
kern w	semicolon	-4
kern w	s	-2
kern w	period	-4
kern w	oslash	-1
kern w	ograve	-2
kern w	odieresis	-2
kern w	oacute	-2
kern w	o	-2
kern w	l	-1
kern w	hyphen	1
kern w	g	-1
kern w	egrave	-1
kern w	ecircumflex	-1
kern w	eacute	-1
kern w	e	-1
kern w	comma	-4
kern w	colon	-4
kern w	c	-1
kern w	atilde	-1
kern w	aring	-1
kern w	agrave	-1
kern w	ae	-1
kern w	adieresis	-1
kern w	acircumflex	-1
kern w	aacute	-1
kern w	a	-1
kern x	q	-2
kern x	o	-3
kern x	eacute	-2
kern x	e	-2
kern x	c	-3
kern x	a	-2
kern y	semicolon	-4
kern y	s	-2
kern y	period	-6
kern y	oslash	-3
kern y	ograve	-3
kern y	odieresis	-3
kern y	oacute	-3
kern y	o	-3
kern y	l	-1
kern y	g	-3
kern y	egrave	-2
kern y	ecircumflex	-2
kern y	eacute	-2
kern y	e	-2
kern y	comma	-6
kern y	colon	-4
kern y	c	-3
kern y	atilde	-2
kern y	aring	-2
kern y	agrave	-2
kern y	ae	-2
kern y	adieresis	-2
kern y	acircumflex	-2
kern y	aacute	-2
kern y	a	-2
kern quotedblleft	Y	-2
kern quotedblleft	W	1
kern quotedblleft	T	-1
kern quotedblleft	Aring	-7
kern quotedblleft	Adieresis	-7
kern quotedblleft	Aacute	-7
kern quotedblleft	AE	-6
kern quotedblleft	A	-7
kern guilsinglright	Y	-11
kern guilsinglright	W	-6
kern guilsinglright	V	-8
kern guilsinglright	T	-11
kern guilsinglright	Aring	-5
kern guilsinglright	Adieresis	-5
kern guilsinglright	Aacute	-5
kern guilsinglright	AE	-4
kern guilsinglright	A	-5
kern quotedblbase	Y	-10
kern quotedblbase	W	-5
kern quotedblbase	V	-8
kern quotedblbase	T	-8
kern quotedblbase	AE	2
kern quotedblbase	A	1
kern quotedblright	Y	-1
kern quotedblright	W	1
kern quotedblright	T	-1
kern quotedblright	Aring	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aacute	-7
kern quotedblright	AE	-6
kern quotedblright	A	-7
kern guillemotright	Y	-12
kern guillemotright	W	-7
kern guillemotright	V	-8
kern guillemotright	T	-12
kern guillemotright	Aring	-6
kern guillemotright	Adieresis	-6
kern guillemotright	Aacute	-6
kern guillemotright	AE	-5
kern guillemotright	A	-6
kern Oslash	A	-3
kern ae	y	-2
kern ae	w	-1
kern ae	v	-2
kern Adieresis	y	-4
kern Adieresis	w	-3
kern Adieresis	v	-4
kern Adieresis	u	-2
kern Adieresis	t	-2
kern Adieresis	quoteright	-7
kern Adieresis	quotedblright	-7
kern Adieresis	q	-1
kern Adieresis	period	1
kern Adieresis	o	-2
kern Adieresis	guilsinglleft	-4
kern Adieresis	guillemotleft	-5
kern Adieresis	g	-2
kern Adieresis	d	-2
kern Adieresis	comma	1
kern Adieresis	c	-2
kern Adieresis	b	-1
kern Adieresis	a	-1
kern Adieresis	Y	-10
kern Adieresis	W	-6
kern Adieresis	V	-7
kern Adieresis	U	-4
kern Adieresis	T	-9
kern Adieresis	Q	-4
kern Adieresis	O	-4
kern Adieresis	G	-4
kern Adieresis	C	-4
kern Aacute	y	-4
kern Aacute	w	-3
kern Aacute	v	-4
kern Aacute	u	-2
kern Aacute	t	-2
kern Aacute	quoteright	-7
kern Aacute	q	-1
kern Aacute	period	1
kern Aacute	o	-2
kern Aacute	guilsinglleft	-5
kern Aacute	guillemotleft	-5
kern Aacute	g	-2
kern Aacute	e	-1
kern Aacute	d	-2
kern Aacute	comma	1
kern Aacute	c	-2
kern Aacute	b	-1
kern Aacute	a	-1
kern Aacute	Y	-10
kern Aacute	W	-6
kern Aacute	V	-7
kern Aacute	U	-4
kern Aacute	T	-9
kern Aacute	Q	-4
kern Aacute	O	-4
kern Aacute	G	-4
kern Aacute	C	-4
kern Agrave	period	1
kern Agrave	comma	1
kern Agrave	Y	-10
kern Agrave	W	-6
kern Agrave	V	-7
kern Agrave	U	-4
kern Agrave	T	-9
kern Agrave	Q	-4
kern Agrave	O	-4
kern Agrave	G	-4
kern Agrave	C	-4
kern Acircumflex	period	1
kern Acircumflex	comma	1
kern Acircumflex	Y	-10
kern Acircumflex	W	-6
kern Acircumflex	V	-7
kern Acircumflex	U	-4
kern Acircumflex	T	-9
kern Acircumflex	Q	-4
kern Acircumflex	O	-4
kern Acircumflex	G	-4
kern Acircumflex	C	-4
kern Atilde	period	1
kern Atilde	comma	1
kern Atilde	Y	-10
kern Atilde	W	-6
kern Atilde	V	-7
kern Atilde	U	-4
kern Atilde	T	-9
kern Atilde	Q	-4
kern Atilde	O	-4
kern Atilde	G	-4
kern Atilde	C	-4
kern Aring	y	-4
kern Aring	w	-3
kern Aring	v	-4
kern Aring	u	-2
kern Aring	t	-2
kern Aring	quoteright	-7
kern Aring	quotedblright	-7
kern Aring	q	-1
kern Aring	period	1
kern Aring	o	-2
kern Aring	guilsinglleft	-4
kern Aring	guillemotleft	-5
kern Aring	g	-2
kern Aring	e	-1
kern Aring	d	-2
kern Aring	comma	1
kern Aring	c	-2
kern Aring	b	-1
kern Aring	a	-1
kern Aring	Y	-10
kern Aring	W	-6
kern Aring	V	-7
kern Aring	U	-4
kern Aring	T	-9
kern Aring	Q	-4
kern Aring	O	-4
kern Aring	G	-4
kern Aring	C	-4
kern Ccedilla	A	-3
kern Odieresis	Y	-7
kern Odieresis	X	-4
kern Odieresis	W	-2
kern Odieresis	V	-4
kern Odieresis	T	-3
kern Odieresis	A	-4
kern Oacute	Y	-7
kern Oacute	W	-2
kern Oacute	V	-4
kern Oacute	T	-3
kern Oacute	A	-4
kern Ograve	Y	-7
kern Ograve	V	-4
kern Ograve	T	-3
kern Ocircumflex	Y	-7
kern Ocircumflex	V	-4
kern Ocircumflex	T	-3
kern Otilde	Y	-7
kern Otilde	V	-4
kern Otilde	T	-3
kern Udieresis	r	-1
kern Udieresis	period	-1
kern Udieresis	n	-1
kern Udieresis	comma	-2
kern Udieresis	A	-4
kern Uacute	r	-1
kern Uacute	period	-1
kern Uacute	n	-1
kern Uacute	comma	-2
kern Uacute	A	-4
kern Ugrave	A	-4
kern Ucircumflex	A	-4
kern adieresis	y	-2
kern adieresis	w	-1
kern adieresis	v	-2
kern aacute	y	-2
kern aacute	w	-1
kern aacute	v	-2
kern agrave	y	-2
kern agrave	w	-1
kern agrave	v	-2
kern aring	y	-2
kern aring	w	-1
kern aring	v	-2
kern eacute	y	-3
kern eacute	w	-1
kern eacute	v	-2
kern ecircumflex	y	-3
kern ecircumflex	w	-1
kern ecircumflex	v	-2
kern odieresis	y	-3
kern odieresis	x	-3
kern odieresis	w	-1
kern odieresis	v	-3
kern odieresis	t	-1
kern oacute	y	-3
kern oacute	w	-1
kern oacute	v	-3
kern ograve	y	-3
kern ograve	w	-1
kern ograve	v	-3
kern ocircumflex	t	-1
