name I
fontname Times-Italic
spacewidth 25
ligatures fi fl 0
char ---	25	3	.notdef	0
char !	33,4,-1,30,67	2	exclam	33
char "	42,14,42,43,67	2	quotedbl	34
char dq	"
char #	50,0,0,54,68	2	numbersign	35
char $	50,3,-9,50,73	2	dollar	36
char %	83,8,-1,79,68	2	percent	37
char &	78,8,-2,72,67	2	ampersand	38
char '	33,15,44,29,67	2	quoteright	39
char cq	"
char (	33,4,-18,32,67	3	parenleft	40
char )	33,2,-18,29,67	3	parenright	41
char *	50,13,26,49,67	2	asterisk	42
char +	68,9,0,59,51	0	plus	43
char pl	"
char ,	25,0,-13,14,10	1	comma	44
char -	33,5,19,28,26	0	hyphen	45
char hy	"
char .	25,3,-1,14,10	0	period	46
char /	28,-7,-2,39,67	2	slash	47
char sl	"
char 0	50,3,-1,50,68	2	zero	48
char 1	50,5,0,41,68	2	one	49
char 2	50,1,0,45,68	2	two	50
char 3	50,2,-1,47,68	2	three	51
char 4	50,0,0,48,68	2	four	52
char 5	50,2,-1,49,67	2	five	53
char 6	50,3,-1,52,69	2	six	54
char 7	50,8,-1,54,67	2	seven	55
char 8	50,3,-1,49,68	2	eight	56
char 9	50,2,-2,49,68	2	nine	57
char :	33,5,-1,26,44	0	colon	58
char ;	33,3,-13,26,44	1	semicolon	59
char <	68,8,-1,59,52	0	less	60
char =	68,9,12,59,39	0	equal	61
char eq	"
char >	68,8,-1,59,52	0	greater	62
char ?	50,13,-1,47,66	2	question	63
char @	92,12,-2,81,67	3	at	64
char A	61,-5,0,56,67	2	A	65
char B	61,-1,0,59,65	2	B	66
char C	67,7,-2,69,67	2	C	67
char D	72,-1,0,70,65	2	D	68
char E	61,0,0,63,65	2	E	69
char F	61,1,0,65,65	2	F	70
char G	72,5,-2,72,67	2	G	71
char H	72,-1,0,77,65	2	H	72
char I	33,-1,0,38,65	2	I	73
char J	44,-1,-2,49,65	3	J	74
char K	67,1,0,72,65	2	K	75
char L	56,-1,0,56,65	2	L	76
char M	83,-2,0,87,65	2	M	77
char N	67,-2,-2,73,65	2	N	78
char O	72,6,-2,70,67	2	O	79
char P	61,0,0,61,65	2	P	80
char Q	72,6,-18,70,67	3	Q	81
char R	61,-1,0,59,65	2	R	82
char S	50,2,-2,51,67	2	S	83
char T	56,6,0,63,65	2	T	84
char U	72,10,-2,77,65	2	U	85
char V	61,8,-2,69,65	2	V	86
char W	83,7,-2,91,65	2	W	87
char X	61,-3,0,66,65	2	X	88
char Y	56,8,0,63,65	2	Y	89
char Z	56,-1,0,61,65	2	Z	90
char [	39,2,-15,39,66	3	bracketleft	91
char \	28,-4,-2,32,67	2	backslash	92
char bs	"
char rs	"
char ]	39,1,-15,38,66	3	bracketright	93
char ha	42,0,30,42,67	3	asciicircum	94
char _	50,0,-13,50,-8	1	underscore	95
char ru	"
char ul	"
char `	33,17,44,31,67	0	quoteleft	96
char oq	"
char a	50,2,-1,48,44	0	a	97
char b	50,2,-1,47,68	2	b	98
char c	44,3,-1,43,44	0	c	99
char d	50,2,-1,53,68	2	d	100
char e	44,3,-1,41,44	0	e	101
char f	28,-15,-21,42,68	2	f	102
char g	50,1,-21,47,44	1	g	103
char h	50,2,-1,48,68	2	h	104
char i	28,5,-1,26,65	2	i	105
char j	28,-12,-21,28,65	3	j	106
char k	44,1,-1,46,68	2	k	107
char l	28,4,-1,28,68	2	l	108
char m	72,1,-1,70,44	0	m	109
char n	50,1,-1,47,44	0	n	110
char o	50,3,-1,47,44	0	o	111
char p	50,-8,-21,47,44	1	p	112
char q	50,3,-21,48,44	1	q	113
char r	39,5,0,41,44	0	r	114
char s	39,2,-1,37,44	0	s	115
char t	28,4,-1,30,55	2	t	116
char u	50,4,-1,48,44	0	u	117
char v	44,2,-2,43,44	0	v	118
char w	67,2,-2,65,44	0	w	119
char x	44,-3,-1,45,44	0	x	120
char y	44,-2,-21,43,44	1	y	121
char z	39,0,-8,38,43	0	z	122
char {	40,5,-18,41,69	2	braceleft	123
char |	28,11,-2,17,67	2	bar	124
char or	"
char }	40,-1,-18,35,69	2	braceright	125
char ti	54,4,19,50,32	0	asciitilde	126
char ¡	39,6,-21,32,47	1	exclamdown	161
char !!	"
char r!	"
char ¢	50,8,-14,47,56	2	cent	162
char c|	"
char ct	"
char £	50,1,-1,52,67	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,-1,34,68	2	fraction	164
char fr	"
char ¥	50,3,0,60,65	2	yen	165
char Y-	"
char yn	"
char ƒ	50,3,-18,51,68	2	florin	166
char fn	"
char §	50,5,-16,46,67	2	section	167
char so	"
char sc	"
char ¤	50,-2,5,52,60	2	currency	168
char xo	"
char cr	"
char aq	21,13,42,24,67	2	quotesingle	169
char “	56,17,44,51,67	2	quotedblleft	170
char ``	"
char lq	"
char «	50,5,4,45,40	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,5,4,28,40	0	guilsinglleft	172
char fo	"
char ›	33,5,4,28,40	0	guilsinglright	173
char fc	"
char ﬁ	50,-14,-21,48,68	3	fi	174
char fi	"
char ﬂ	50,-14,-20,52,68	2	fl	175
char fl	"
char –	50,-1,20,51,24	0	endash	177
char en	"
char \-	"
char †	50,10,-16,49,67	2	dagger	178
char dg	"
char ‡	50,2,-14,49,67	2	daggerdbl	179
char dd	"
char ·	25,7,20,18,31	0	periodcentered	180
char .^	"
char ¶	52,6,-12,62,65	2	paragraph	182
char P!	"
char pg	"
char •	35,4,19,31,46	0	bullet	183
char bu	"
char ‚	33,4,-13,18,10	0	quotesinglbase	184
char bq	"
char „	56,6,-13,41,10	0	quotedblbase	185
char ”	56,15,44,50,67	2	quotedblright	186
char ''	"
char rq	"
char »	50,6,4,45,40	0	guillemotright	187
char >>	"
char Fc	"
char …	89,6,-1,76,10	0	ellipsis	188
char el	"
char ‰	100,3,-2,101,71	2	perthousand	189
char %0	"
char ¿	50,3,-21,37,47	1	questiondown	191
char ??	"
char r?	"
char ga	33,12,49,31,66	2	grave	193
char \`	"
char ´	33,18,49,40,66	2	acute	194
char aa	"
char \'	"
char ˆ	33,9,49,39,66	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,10,52,43,62	2	tilde	196
char ~	"
char ¯	33,10,53,41,58	2	macron	197
char -a	"
char ˘	33,12,49,42,65	2	breve	198
char Ua	"
char ˙	33,21,51,31,61	2	dotaccent	199
char .a	"
char ¨	33,11,51,41,61	2	dieresis	200
char ""	"
char :a	"
char ˚	33,16,51,36,71	2	ring	202
char oa	"
char ¸	33,-3,-22,18,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,9,49,49,66	2	hungarumlaut	205
char "a	"
char ˛	33,-2,-17,20,4	0	ogonek	206
char Ca	"
char ˇ	33,12,49,43,66	2	caron	207
char va	"
char —	89,-1,20,89,24	0	emdash	208
char em	"
char --	"
char Æ	89,-3,0,91,65	2	AE	225
char AE	"
char ª	28,4,41,35,68	2	ordfeminine	227
char a_	"
char Ł	56,-1,0,56,65	2	Lslash	232
char Ø	72,6,-11,70,72	2	Oslash	233
char O/	"
char Œ	94,5,-1,96,67	2	OE	234
char º	31,7,41,36,68	2	ordmasculine	235
char o_	"
char æ	67,2,-1,64,44	0	ae	241
char ae	"
char ı	28,5,-1,24,44	0	dotlessi	245
char ł	28,4,-1,31,68	2	lslash	248
char ø	50,3,-14,47,55	2	oslash	249
char o/	"
char œ	67,2,-1,65,44	0	oe	250
char ß	50,-17,-21,49,68	3	germandbls	251
char ss	"
char Ä	61,-5,0,56,82	2	Adieresis	
char A:	"
char A"	"
char Á	61,-5,0,56,88	2	Aacute	
char A'	"
char À	61,-5,0,56,88	2	Agrave	
char A`	"
char Â	61,-5,0,56,87	2	Acircumflex	
char A^	"
char Ă	61,-5,0,56,86	2	Abreve	
char Ã	61,-5,0,57,84	2	Atilde	
char A~	"
char Å	61,-5,0,56,90	2	Aring	
char A*	"
char Ą	61,-5,-17,71,67	2	Aogonek	
char Ç	67,7,-22,69,67	3	Ccedilla	
char C,	"
char Ć	67,7,-2,69,88	2	Cacute	
char Č	67,7,-2,69,87	2	Ccaron	
char C<	"
char Ď	72,-1,0,70,87	2	Dcaron	
char D<	"
char Ë	61,0,0,63,82	2	Edieresis	
char E:	"
char É	61,0,0,63,88	2	Eacute	
char E'	"
char È	61,0,0,63,88	2	Egrave	
char E`	"
char Ê	61,0,0,63,87	2	Ecircumflex	
char E^	"
char Ě	61,0,0,63,87	2	Ecaron	
char Ė	61,0,0,63,82	2	Edotaccent	
char Ę	61,0,-17,65,65	2	Eogonek	
char Ğ	72,5,-2,72,86	2	Gbreve	
char Ï	33,-1,0,44,82	2	Idieresis	
char I:	"
char Í	33,-1,0,40,88	2	Iacute	
char I'	"
char Ì	33,-1,0,38,88	2	Igrave	
char I`	"
char Î	33,-1,0,43,87	2	Icircumflex	
char I^	"
char İ	33,-1,0,38,82	2	Idotaccent	
char Ĺ	56,-1,0,56,88	2	Lacute	
char Ľ	56,-1,0,60,67	2	Lcaron	
char Ń	67,-2,-2,73,88	2	Nacute	
char Ň	67,-2,-2,73,87	2	Ncaron	
char Ñ	67,-2,-2,73,84	2	Ntilde	
char N~	"
char Ö	72,6,-2,70,82	2	Odieresis	
char O:	"
char Ó	72,6,-2,70,88	2	Oacute	
char O'	"
char Ò	72,6,-2,70,88	2	Ograve	
char O`	"
char Ô	72,6,-2,70,87	2	Ocircumflex	
char O^	"
char Õ	72,6,-2,70,84	2	Otilde	
char O~	"
char Ő	72,6,-2,70,88	2	Ohungarumlaut	
char O"	"
char Ŕ	61,-1,0,59,88	2	Racute	
char Ř	61,-1,0,59,87	2	Rcaron	
char R<	"
char Ś	50,2,-2,51,88	2	Sacute	
char Š	50,2,-2,52,87	2	Scaron	
char S<	"
char Ş	50,2,-22,51,67	3	Scedilla	
char Ť	56,6,0,63,87	2	Tcaron	
char T<	"
char Ü	72,10,-2,77,82	2	Udieresis	
char U:	"
char Ú	72,10,-2,77,88	2	Uacute	
char U'	"
char Ù	72,10,-2,77,88	2	Ugrave	
char U`	"
char Û	72,10,-2,77,87	2	Ucircumflex	
char U^	"
char Ů	72,10,-2,77,92	2	Uring	
char U*	"
char Ű	72,10,-2,77,88	2	Uhungarumlaut	
char U"	"
char Ý	56,8,0,63,88	2	Yacute	
char Y'	"
char Ź	56,-1,0,61,88	2	Zacute	
char Ž	56,-1,0,61,87	2	Zcaron	
char Z<	"
char Ż	56,-1,0,61,82	2	Zdotaccent	
char Ā	61,-5,0,56,80	2	Amacron	
char Ţ	56,6,-27,63,65	3	Tcommaaccent	
char Ÿ	56,8,0,63,82	2	Ydieresis	
char Y:	"
char Ē	61,0,0,63,80	2	Emacron	
char Ī	33,-1,0,44,80	2	Imacron	
char Į	33,-1,-17,38,65	2	Iogonek	
char Ķ	67,1,-27,72,65	3	Kcommaaccent	
char Ļ	56,-1,-27,56,65	3	Lcommaaccent	
char Ņ	67,-2,-27,73,65	3	Ncommaaccent	
char Ō	72,6,-2,70,80	2	Omacron	
char Ŗ	61,-1,-27,59,65	3	Rcommaaccent	
char Ģ	72,5,-27,72,67	3	Gcommaaccent	
char Ū	72,10,-2,77,80	2	Umacron	
char Ų	72,10,-17,77,65	2	Uogonek	
char ä	50,2,-1,49,61	2	adieresis	
char a:	"
char á	50,2,-1,49,66	2	aacute	
char a'	"
char à	50,2,-1,48,66	2	agrave	
char a`	"
char â	50,2,-1,48,66	2	acircumflex	
char a^	"
char ă	50,2,-1,50,65	2	abreve	
char ã	50,2,-1,51,62	2	atilde	
char a~	"
char å	50,2,-1,48,71	2	aring	
char a*	"
char ą	50,2,-17,50,44	0	aogonek	
char ć	44,3,-1,46,66	2	cacute	
char č	44,3,-1,48,66	2	ccaron	
char c<	"
char ç	44,3,-22,43,44	1	ccedilla	
char c,	"
char ď	52,2,-1,64,68	2	dcaron	
char d<	"
char ë	44,3,-1,45,61	2	edieresis	
char e:	"
char é	44,3,-1,46,66	2	eacute	
char e'	"
char è	44,3,-1,41,66	2	egrave	
char e`	"
char ê	44,3,-1,44,66	2	ecircumflex	
char e^	"
char ě	44,3,-1,48,66	2	ecaron	
char e<	"
char ė	44,3,-1,41,61	2	edotaccent	
char ę	44,3,-17,44,44	0	eogonek	
char ğ	50,1,-21,50,65	3	gbreve	
char ï	28,5,-1,35,61	2	idieresis	
char i:	"
char í	28,5,-1,36,66	2	iacute	
char i'	"
char ì	28,5,-1,28,66	2	igrave	
char i`	"
char î	28,3,-1,33,66	2	icircumflex	
char i^	"
char ĺ	28,4,-1,38,88	2	lacute	
char ľ	28,4,-1,40,68	2	lcaron	
char ń	50,1,-1,49,66	2	nacute	
char ň	50,1,-1,51,66	2	ncaron	
char n<	"
char ñ	50,1,-1,48,62	2	ntilde	
char n~	"
char ö	50,3,-1,49,61	2	odieresis	
char o:	"
char ó	50,3,-1,49,66	2	oacute	
char o'	"
char ò	50,3,-1,47,66	2	ograve	
char o`	"
char ô	50,3,-1,47,66	2	ocircumflex	
char o^	"
char õ	50,3,-1,50,62	2	otilde	
char o~	"
char ő	50,3,-1,57,66	2	ohungarumlaut	
char o"	"
char ŕ	39,5,0,43,66	2	racute	
char ś	39,2,-1,43,66	2	sacute	
char š	39,2,-1,45,66	2	scaron	
char s<	"
char ș	39,2,-27,37,44	1	scommaaccent	
char ť	28,4,-1,38,67	2	tcaron	
char t<	"
char ü	50,4,-1,48,61	2	udieresis	
char u:	"
char ú	50,4,-1,48,66	2	uacute	
char u'	"
char ù	50,4,-1,48,66	2	ugrave	
char u`	"
char û	50,4,-1,48,66	2	ucircumflex	
char u^	"
char ů	50,4,-1,48,71	2	uring	
char u*	"
char ű	50,4,-1,57,66	2	uhungarumlaut	
char u"	"
char ý	44,-2,-21,46,66	3	yacute	
char y'	"
char ź	39,0,-8,43,66	2	zacute	
char ž	39,0,-8,43,66	2	zcaron	
char z<	"
char ż	39,0,-8,38,61	2	zdotaccent	
char ÿ	44,-2,-21,44,61	3	ydieresis	
char y:	"
char ţ	28,-2,-27,30,55	3	tcommaaccent	
char ā	50,2,-1,50,58	2	amacron	
char ē	44,3,-1,47,58	2	emacron	
char ī	28,5,-1,38,58	2	imacron	
char ķ	44,1,-27,46,68	3	kcommaaccent	
char ļ	28,-2,-27,28,68	3	lcommaaccent	
char ņ	50,1,-27,47,44	1	ncommaaccent	
char ō	50,3,-1,50,58	2	omacron	
char ŗ	39,4,-27,41,44	1	rcommaaccent	
char ū	50,4,-1,50,58	2	umacron	
char ų	50,4,-17,50,44	0	uogonek	
char ř	39,5,0,45,66	2	rcaron	
char r<	"
char ş	39,0,-22,37,44	1	scedilla	
char ģ	50,1,-21,47,71	3	gcommaaccent	
char į	28,5,-17,28,65	2	iogonek	
char Ș	50,2,-27,51,67	3	Scommaaccent	
char Ð	72,-1,0,70,65	2	Eth	
char D-	"
char Đ	72,-1,0,70,65	2	Dcroat	
char Þ	61,0,0,57,65	2	Thorn	
char TH	"
char đ	50,2,-1,56,68	2	dcroat	
char ð	50,3,-1,48,68	2	eth	
char d-	"
char þ	50,-8,-21,47,68	3	thorn	
char th	"
char €	50,6,0,67,69	2	Euro	
char ¹	30,4,27,28,68	2	onesuperior	
char 1^	"
char ²	30,3,27,32,68	2	twosuperior	
char 2^	"
char ³	30,4,27,34,68	2	threesuperior	
char 3^	"
char °	40,10,39,39,68	2	degree	
char 0^	"
char de	"
char −	68,9,22,59,29	0	minus	
char mi	"
char ×	68,9,1,58,50	0	multiply	
char xx	"
char mu	"
char ÷	68,9,-1,59,52	0	divide	
char di	"
char -:	"
char ™	98,3,25,96,65	2	trademark	
char ±	68,9,0,59,57	2	plusminus	
char +-	"
char ½	75,3,-1,75,68	2	onehalf	
char 12	"
char ¼	75,3,-1,74,68	2	onequarter	
char 14	"
char ¾	75,2,-1,74,68	2	threequarters	
char 34	"
char 	33,1,-27,15,-4	1	commaaccent	
char ©	76,4,-2,72,67	2	copyright	
char co	"
char ®	76,4,-2,72,67	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	56,3,0,53,51	0	notequal	
char !=	"
char √	55,0,-7,53,92	2	radical	
char sr	"
char ≤	68,8,0,59,63	2	lessequal	
char <=	"
char ≥	68,8,0,59,63	2	greaterequal	
char >=	"
char ¬	68,9,11,59,39	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,3,-1,46,75	2	partialdiff	
char pd	"
char ¦	28,11,-2,17,67	2	brokenbar	
char ||	"
char µ	50,-3,-21,50,43	1	mu	
char /u	"
char А	61,-5,0,56,67	2	afii10017	
char Б	68,-1,0,71,65	2	afii10018	
char В	61,-1,0,59,65	2	afii10019	
char Г	64,-1,0,67,66	2	afii10020	
char Д	75,-4,-13,79,65	2	afii10021	
char Е	61,-1,0,63,65	2	afii10022	
char Ё	61,-1,0,63,80	2	afii10023	
char Ж	107,-3,0,106,67	2	afii10024	
char З	51,-4,-1,51,68	2	afii10025	
char И	81,-1,0,85,65	2	afii10026	
char Й	81,-1,0,85,86	2	afii10027	
char К	73,-1,0,74,67	2	afii10028	
char Л	76,-5,-1,79,65	2	afii10029	
char М	83,-2,0,87,65	2	afii10030	
char Н	72,-1,0,77,65	2	afii10031	
char О	72,6,-2,70,67	2	afii10032	
char П	81,-1,0,85,65	2	afii10033	
char Р	61,-1,0,60,65	2	afii10034	
char С	67,7,-2,69,67	2	afii10035	
char Т	56,6,0,63,65	2	afii10036	
char У	73,-2,-1,77,65	2	afii10037	
char Ф	80,5,0,78,65	2	afii10038	
char Х	61,-3,0,66,65	2	afii10039	
char Ц	81,-1,-13,85,65	2	afii10040	
char Ч	77,13,0,82,65	2	afii10041	
char Ш	106,-1,0,111,65	2	afii10042	
char Щ	107,-1,-13,111,65	2	afii10043	
char Ъ	73,6,0,66,65	2	afii10044	
char Ы	96,-1,0,101,65	2	afii10045	
char Ь	65,-1,0,58,65	2	afii10046	
char Э	67,-3,-1,65,68	2	afii10047	
char Ю	119,-1,-1,108,68	2	afii10048	
char Я	75,-3,0,79,65	2	afii10049	
char а	50,2,-1,48,44	0	afii10065	
char б	50,3,-1,59,69	2	afii10066	
char в	43,3,-1,40,45	0	afii10067	
char г	35,2,-1,33,44	0	afii10068	
char д	55,3,-1,53,68	2	afii10069	
char е	44,3,-1,41,44	0	afii10070	
char ё	44,3,-1,47,59	2	afii10071	
char ж	106,1,-1,104,44	0	afii10072	
char з	36,0,-1,37,46	0	afii10073	
char и	50,4,-1,48,44	0	afii10074	
char й	50,4,-1,49,65	2	afii10075	
char к	49,1,0,46,46	0	afii10076	
char л	54,1,-1,51,43	0	afii10077	
char м	73,1,-2,71,43	0	afii10078	
char н	50,1,-1,47,44	0	afii10079	
char о	50,3,-1,47,44	0	afii10080	
char п	50,1,-1,47,44	0	afii10081	
char р	50,-8,-21,47,44	1	afii10082	
char с	44,3,-1,43,44	0	afii10083	
char т	72,1,-1,70,44	0	afii10084	
char у	44,-2,-21,43,44	1	afii10085	
char ф	77,3,-21,74,68	3	afii10086	
char х	44,-3,-1,45,44	0	afii10087	
char ц	50,4,-12,48,44	0	afii10088	
char ч	50,6,-1,48,44	0	afii10089	
char ш	75,4,-1,73,44	0	afii10090	
char щ	75,4,-12,73,44	0	afii10091	
char ъ	49,4,-1,48,45	0	afii10092	
char ы	68,4,-1,66,44	0	afii10093	
char ь	42,4,-1,40,44	0	afii10094	
char э	46,3,-1,43,44	0	afii10095	
char ю	70,1,-1,67,44	0	afii10096	
char я	56,2,-1,51,43	0	afii10097	
char Ѐ	61,-1,0,63,88	2	uni0400	
char Ђ	56,6,0,63,65	2	afii10051	
char Ѓ	56,-1,0,67,87	2	afii10052	
char Є	67,1,-1,71,68	2	afii10053	
char Ѕ	50,2,-2,51,67	2	afii10054	
char І	33,-1,0,38,65	2	afii10055	
char Ї	33,-1,0,44,82	2	afii10056	
char Ј	44,-1,-2,49,65	2	afii10057	
char Љ	72,-6,-1,80,66	2	afii10058	
char Њ	72,-1,0,77,65	2	afii10059	
char Ћ	56,6,0,63,65	2	afii10060	
char Ќ	74,1,0,80,87	2	afii10061	
char Ѝ	81,-1,0,85,88	2	uni040D	
char Ў	73,-2,-1,77,86	2	afii10062	
char Џ	81,-1,0,85,65	2	afii10145	
char ѐ	44,3,-1,42,66	2	uni0450	
char ђ	48,6,0,51,45	0	afii10099	
char ѓ	45,2,0,49,66	2	afii10100	
char є	44,1,-1,44,46	0	afii10101	
char ѕ	39,2,-1,37,44	0	afii10102	
char і	28,5,-1,26,65	2	afii10103	
char ї	28,5,-1,38,59	2	afii10104	
char ј	28,-12,-21,28,65	3	afii10105	
char љ	54,1,-1,51,43	0	afii10106	
char њ	50,1,-1,47,44	0	afii10107	
char ћ	50,2,-1,48,68	2	afii10108	
char ќ	49,1,0,50,68	2	afii10109	
char ѝ	50,4,-1,48,66	2	uni045D	
char ў	44,-2,-21,44,65	3	afii10110	
char џ	50,4,-1,48,44	0	afii10193	
char Ҍ	65,-1,0,58,65	2	uni048C	
char ҍ	42,4,-1,40,44	0	uni048D	
char Ҏ	61,-1,0,60,65	2	uni048E	
char ҏ	50,-8,-21,47,44	1	uni048F	
char Ґ	56,-9,0,65,77	2	afii10050	
char ґ	42,-6,0,46,54	0	afii10098	
char Ғ	56,-1,0,67,66	2	uni0492	
char ғ	45,2,0,48,45	0	uni0493	
char Ҕ	56,-1,0,67,66	2	uni0494	
char ҕ	45,2,0,48,45	0	uni0495	
char Җ	107,-3,0,111,67	2	uni0496	
char җ	106,1,-1,104,44	0	uni0497	
char Ҙ	58,-3,-1,54,68	2	uni0498	
char ҙ	39,1,-1,38,46	0	uni0499	
char Қ	74,1,0,80,67	2	uni049A	
char қ	49,1,0,50,46	0	uni049B	
char Ҝ	74,1,0,80,67	2	uni049C	
char ҝ	49,1,0,50,46	0	uni049D	
char Ҟ	74,1,0,80,67	2	uni049E	
char ҟ	49,1,0,50,46	0	uni049F	
char Ҡ	74,1,0,80,67	2	uni04A0	
char ҡ	49,1,0,50,46	0	uni04A1	
char Ң	72,-1,0,77,65	2	uni04A2	
char ң	50,1,-1,47,44	0	uni04A3	
char Ҥ	72,-1,0,77,65	2	uni04A4	
char ҥ	50,1,-1,47,44	0	uni04A5	
char Ҧ	81,-1,0,85,65	2	uni04A6	
char ҧ	50,1,-1,47,44	0	uni04A7	
char Ҩ	67,7,-2,69,67	2	uni04A8	
char ҩ	44,3,-1,43,44	0	uni04A9	
char Ҫ	67,7,-2,69,67	2	uni04AA	
char ҫ	44,3,-1,43,44	0	uni04AB	
char Ҭ	56,6,0,63,65	2	uni04AC	
char ҭ	48,6,0,51,45	0	uni04AD	
char Ү	56,8,0,63,65	2	uni04AE	
char ү	56,7,-21,51,32	1	uni04AF	
char Ұ	56,8,0,63,65	2	uni04B0	
char ұ	56,7,-21,51,32	1	uni04B1	
char Ҳ	61,-3,0,66,65	2	uni04B2	
char ҳ	44,-3,-1,45,44	0	uni04B3	
char Ҵ	81,-1,-13,85,65	2	uni04B4	
char ҵ	50,4,-12,48,44	0	uni04B5	
char Ҷ	77,13,0,82,65	2	uni04B6	
char ҷ	50,6,-1,48,44	0	uni04B7	
char Ҹ	77,13,0,82,65	2	uni04B8	
char ҹ	50,6,-1,48,44	0	uni04B9	
char Һ	77,13,0,82,65	2	uni04BA	
char һ	50,6,-1,48,44	0	uni04BB	
char Ҽ	44,3,-1,68,68	2	uni04BC	
char ҽ	44,3,-1,41,44	0	uni04BD	
char Ҿ	44,3,-1,68,68	2	uni04BE	
char ҿ	44,3,-1,41,44	0	uni04BF	
char Ӏ	33	0	uni04C0	
char Ӂ	107,-3,0,111,86	2	uni04C1	
char ӂ	106,1,-1,104,65	2	uni04C2	
char Ӄ	74,1,0,80,67	2	uni04C3	
char ӄ	49,1,0,50,46	0	uni04C4	
char Ӈ	72,-1,0,77,65	2	uni04C7	
char ӈ	50,1,-1,47,44	0	uni04C8	
char Ӌ	77,13,0,82,65	2	uni04CB	
char ӌ	50,6,-1,48,44	0	uni04CC	
char Ӑ	61,-5,0,56,86	2	uni04D0	
char ӑ	50,2,-1,50,65	2	uni04D1	
char Ӓ	61,-5,0,56,82	2	uni04D2	
char ӓ	50,2,-1,49,61	2	uni04D3	
char Ӕ	89,-3,0,91,65	2	uni04D4	
char ӕ	67,2,-1,64,44	0	uni04D5	
char Ӗ	61,-1,0,63,86	2	uni04D6	
char ӗ	44,3,-1,50,65	2	uni04D7	
char Ә	44,3,-1,68,68	2	uni04D8	
char ә	44,3,-1,41,44	0	afii10846	
char Ӛ	44,3,-1,68,83	2	uni04DA	
char ӛ	44,3,-1,47,59	2	uni04DB	
char Ӝ	107,-3,0,111,80	2	uni04DC	
char ӝ	106,1,-1,104,59	2	uni04DD	
char Ӟ	58,-3,-1,54,83	2	uni04DE	
char ӟ	39,1,-1,44,61	2	uni04DF	
char Ӡ	58,-3,-1,54,68	2	uni04E0	
char ӡ	39,1,-1,38,46	0	uni04E1	
char Ӣ	81,-1,0,85,75	2	uni04E2	
char ӣ	50,4,-1,49,54	0	uni04E3	
char Ӥ	81,-1,0,85,80	2	uni04E4	
char ӥ	50,4,-1,49,59	2	uni04E5	
char Ӧ	72,6,-2,70,82	2	uni04E6	
char ӧ	50,3,-1,49,61	2	uni04E7	
char Ө	72,6,-2,70,67	2	uni04E8	
char ө	50,3,-1,47,44	0	uni04E9	
char Ӫ	72,6,-2,70,80	2	uni04EA	
char ӫ	50,3,-1,49,59	2	uni04EB	
char Ӭ	67,-3,-1,65,83	2	uni04EC	
char ӭ	46,3,-1,47,59	2	uni04ED	
char Ӯ	73,-2,-1,77,75	2	uni04EE	
char ӯ	44,-2,-21,43,54	1	uni04EF	
char Ӱ	73,-2,-1,77,80	2	uni04F0	
char ӱ	44,-2,-21,43,59	3	uni04F1	
char Ӳ	73,-2,-1,77,87	2	uni04F2	
char ӳ	44,-2,-21,46,66	3	uni04F3	
char Ӵ	77,13,0,82,80	2	uni04F4	
char ӵ	50,6,-1,49,59	2	uni04F5	
char Ӹ	102,-1,0,107,80	2	uni04F8	
char ӹ	68,4,-1,66,59	2	uni04F9	
char Ĉ	67,7,-2,69,87	2	Ccircumflex	
char ĉ	44,3,-1,45,66	2	ccircumflex	
char Ċ	67,7,-2,69,80	2	Cdotaccent	
char ċ	44,3,-1,43,59	2	cdotaccent	
char Ĕ	61,-1,0,63,86	2	Ebreve	
char ĕ	44,3,-1,50,65	2	ebreve	
char Ĝ	72,5,-2,72,87	2	Gcircumflex	
char ĝ	50,1,-21,50,66	3	gcircumflex	
char Ġ	72,5,-2,72,80	2	Gdotaccent	
char ġ	50,1,-21,47,59	3	gdotaccent	
char Ĥ	72,-1,0,77,87	2	Hcircumflex	
char ĥ	50,2,-1,48,90	2	hcircumflex	
char Ħ	72,-1,0,77,65	2	Hbar	
char ħ	50,2,-1,48,68	2	hbar	
char Ĩ	33,-1,0,47,81	2	Itilde	
char ĩ	28,5,-1,39,60	2	itilde	
char Ĭ	33,-1,0,49,86	2	Ibreve	
char ĭ	28,5,-1,41,65	2	ibreve	
char Ĳ	71,-1,-2,75,65	2	IJ	
char ĳ	47,5,-21,47,65	3	ij	
char Ĵ	44,-1,-2,49,87	2	Jcircumflex	
char ĵ	28,-12,-21,36,71	3	jcircumflex	
char ĸ	49,1,0,50,46	0	kgreenlandic	
char Ŀ	56,-1,0,56,65	2	Ldot	
char ŀ	53,4,-1,46,68	2	ldot	
char ŉ	50,1,-1,47,44	0	napostrophe	
char Ŋ	67,-2,-2,73,65	2	Eng	
char ŋ	50,1,-1,47,44	0	eng	
char Ŏ	72,6,-2,70,86	2	Obreve	
char ŏ	50,3,-1,52,65	2	obreve	
char Ŝ	50,2,-2,53,87	2	Scircumflex	
char ŝ	39,2,-1,42,66	2	scircumflex	
char Ţ	56,6,-22,63,65	3	uni0162	
char ţ	28,-4,-23,30,55	3	uni0163	
char Ŧ	56,6,0,63,65	2	Tbar	
char ŧ	28,1,-1,30,55	2	tbar	
char Ũ	72,10,-2,77,81	2	Utilde	
char ũ	50,4,-1,51,60	2	utilde	
char Ŭ	72,10,-2,77,86	2	Ubreve	
char ŭ	50,4,-1,53,65	2	ubreve	
char Ŵ	83,7,-2,91,87	2	Wcircumflex	
char ŵ	67,2,-2,65,66	2	wcircumflex	
char Ŷ	56,8,0,63,87	2	Ycircumflex	
char ŷ	44,-2,-21,43,66	3	ycircumflex	
char ſ	28,-15,-21,42,68	3	longs	
char №	102,1,-2,101,67	2	afii61352	
char ∞	68,2,5,66,43	0	infinity	
char if	"
char Ω	74,-2,0,76,68	2	uni03A9	
char *W	"
kern quoteright	y	-3
kern quoteright	w	-3
kern quoteright	v	-3
kern quoteright	t	-5
kern quoteright	s	-6
kern quoteright	r	-6
kern quoteright	period	-8
kern quoteright	o	-8
kern quoteright	d	-8
kern quoteright	comma	-7
kern quoteright	Aring	-9
kern quoteright	Adieresis	-9
kern quoteright	Aacute	-9
kern quoteright	AE	-14
kern quoteright	A	-9
kern comma	quoteright	-4
kern comma	quotedblright	-4
kern comma	one	-4
kern hyphen	Y	-5
kern hyphen	W	-3
kern hyphen	V	-4
kern hyphen	T	-5
kern hyphen	AE	-2
kern period	quoteright	-4
kern period	quotedblright	-4
kern period	one	-4
kern zero	one	-5
kern zero	four	1
kern one	zero	-4
kern one	two	-5
kern one	three	-6
kern one	six	-5
kern one	seven	-6
kern one	period	-6
kern one	one	-7
kern one	nine	-6
kern one	four	-7
kern one	five	-6
kern one	eight	-6
kern one	comma	-5
kern two	seven	-2
kern two	one	-5
kern two	four	-1
kern three	seven	-2
kern three	one	-8
kern three	four	-1
kern four	seven	-3
kern four	one	-7
kern four	four	1
kern five	seven	-3
kern five	one	-7
kern five	four	-1
kern six	seven	-4
kern six	one	-6
kern six	four	2
kern seven	two	-1
kern seven	three	-4
kern seven	six	-4
kern seven	seven	-1
kern seven	period	-8
kern seven	one	-5
kern seven	four	-7
kern seven	five	-5
kern seven	eight	-3
kern seven	comma	-8
kern seven	colon	-9
kern eight	one	-5
kern eight	four	1
kern nine	seven	-1
kern nine	one	-6
kern A	y	-6
kern A	w	-4
kern A	v	-5
kern A	u	-1
kern A	t	-1
kern A	quoteright	-9
kern A	quotedblright	-9
kern A	q	-1
kern A	period	1
kern A	o	-2
kern A	hyphen	-1
kern A	guilsinglleft	-4
kern A	guillemotleft	-4
kern A	g	-3
kern A	e	-2
kern A	comma	1
kern A	ccedilla	-3
kern A	c	-2
kern A	Y	-2
kern A	W	-8
kern A	V	-8
kern A	Ugrave	-6
kern A	Udieresis	-6
kern A	Ucircumflex	-6
kern A	Uacute	-6
kern A	U	-6
kern A	T	-1
kern A	Q	-4
kern A	Odieresis	-5
kern A	O	-5
kern A	G	-4
kern A	Ccedilla	-5
kern A	C	-5
kern B	Y	-4
kern B	W	-3
kern B	V	-3
kern B	Oslash	-1
kern B	Ograve	-1
kern B	Odieresis	-1
kern B	Ocircumflex	-1
kern B	Oacute	-1
kern B	OE	-1
kern B	O	-1
kern B	Atilde	-2
kern B	Aring	-2
kern B	Adieresis	-2
kern B	Acircumflex	-2
kern B	Aacute	-2
kern B	AE	-4
kern B	A	-2
kern C	Odieresis	-2
kern C	Oacute	-2
kern C	O	-2
kern C	K	-2
kern C	H	-1
kern C	Aring	-1
kern C	Adieresis	-1
kern C	Aacute	-1
kern C	AE	-3
kern C	A	-1
kern D	Y	-5
kern D	X	-4
kern D	W	-4
kern D	V	-4
kern D	T	-1
kern D	J	-3
kern D	Atilde	-4
kern D	Aring	-4
kern D	Agrave	-4
kern D	Adieresis	-4
kern D	Acircumflex	-4
kern D	Aacute	-4
kern D	A	-4
kern F	u	-5
kern F	r	-5
kern F	period	-10
kern F	oslash	-8
kern F	oe	-8
kern F	odieresis	-5
kern F	oacute	-8
kern F	o	-8
kern F	j	-4
kern F	i	-4
kern F	hyphen	-5
kern F	eacute	-8
kern F	e	-8
kern F	comma	-10
kern F	aring	-7
kern F	ae	-8
kern F	adieresis	-5
kern F	aacute	-8
kern F	a	-8
kern F	Odieresis	-4
kern F	O	-4
kern F	J	-6
kern F	Atilde	-7
kern F	Aring	-7
kern F	Agrave	-7
kern F	Adieresis	-7
kern F	Acircumflex	-7
kern F	Aacute	-7
kern F	A	-7
kern G	Y	-1
kern G	V	-1
kern G	T	-1
kern G	Atilde	-2
kern G	Aring	-2
kern G	Agrave	-2
kern G	Adieresis	-2
kern G	Acircumflex	-2
kern G	Aacute	-2
kern G	AE	-3
kern G	A	-2
kern J	Aring	-4
kern J	Adieresis	-4
kern J	AE	-5
kern J	A	-4
kern K	y	-9
kern K	udieresis	-1
kern K	u	-1
kern K	odieresis	-2
kern K	oacute	-2
kern K	o	-2
kern K	hyphen	-6
kern K	e	-2
kern K	aring	-1
kern K	ae	-1
kern K	adieresis	-1
kern K	a	-1
kern K	T	2
kern K	S	1
kern K	Odieresis	-5
kern K	Oacute	-5
kern K	OE	-5
kern K	O	-5
kern K	G	-5
kern K	C	-6
kern L	y	-3
kern L	udieresis	1
kern L	u	1
kern L	quoteright	-9
kern L	quotedblright	-9
kern L	hyphen	5
kern L	Y	-2
kern L	W	-5
kern L	V	-6
kern L	Udieresis	-1
kern L	U	-1
kern L	T	-1
kern L	S	2
kern L	Otilde	1
kern L	Ograve	1
kern L	Odieresis	1
kern L	Ocircumflex	1
kern L	Oacute	1
kern L	O	1
kern L	G	1
kern L	C	1
kern L	Aring	4
kern L	Adieresis	4
kern L	Aacute	4
kern L	AE	3
kern L	A	4
kern N	udieresis	-3
kern N	u	-2
kern N	period	-2
kern N	oslash	-3
kern N	odieresis	-3
kern N	oacute	-3
kern N	o	-3
kern N	eacute	-3
kern N	e	-3
kern N	comma	-1
kern N	aring	-2
kern N	ae	-3
kern N	adieresis	-2
kern N	aacute	-2
kern N	a	-2
kern N	Odieresis	-2
kern N	Oacute	-2
kern N	O	-2
kern N	G	-1
kern N	Ccedilla	-2
kern N	C	-2
kern N	Aring	-2
kern N	Adieresis	-2
kern N	Aacute	-2
kern N	AE	-3
kern N	A	-2
kern O	Y	-5
kern O	X	-4
kern O	W	-4
kern O	V	-5
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-7
kern O	A	-4
kern P	period	-12
kern P	oslash	-7
kern P	oe	-7
kern P	odieresis	-6
kern P	oacute	-7
kern P	o	-7
kern P	hyphen	-6
kern P	eacute	-8
kern P	e	-8
kern P	comma	-12
kern P	aring	-7
kern P	ae	-8
kern P	adieresis	-6
kern P	aacute	-7
kern P	a	-7
kern P	J	-9
kern P	Aring	-8
kern P	Adieresis	-8
kern P	Aacute	-8
kern P	AE	-12
kern P	A	-8
kern R	udieresis	-1
kern R	uacute	-1
kern R	u	-1
kern R	oe	-2
kern R	odieresis	-2
kern R	oacute	-2
kern R	o	-2
kern R	hyphen	-3
kern R	eacute	-2
kern R	e	-2
kern R	Y	-2
kern R	W	-3
kern R	V	-3
kern R	Udieresis	-4
kern R	U	-4
kern R	Odieresis	-3
kern R	Oacute	-3
kern R	OE	-2
kern R	O	-3
kern R	G	-2
kern R	Ccedilla	-3
kern R	C	-3
kern S	t	-1
kern S	W	1
kern S	V	1
kern S	AE	-1
kern T	y	-7
kern T	w	-7
kern T	v	-7
kern T	u	-9
kern T	semicolon	-9
kern T	s	-7
kern T	r	-9
kern T	period	-7
kern T	oslash	-9
kern T	o	-9
kern T	j	-2
kern T	i	-2
kern T	hyphen	-7
kern T	guilsinglleft	-10
kern T	guillemotleft	-10
kern T	g	-10
kern T	e	-9
kern T	comma	-7
kern T	colon	-8
kern T	c	-9
kern T	ae	-8
kern T	a	-8
kern T	Y	3
kern T	W	4
kern T	V	4
kern T	Otilde	-2
kern T	Oslash	-2
kern T	Ograve	-2
kern T	Odieresis	-2
kern T	Ocircumflex	-2
kern T	Oacute	-2
kern T	OE	-1
kern T	O	-2
kern T	J	-4
kern T	G	-1
kern T	C	-2
kern T	Atilde	-3
kern T	Aring	-3
kern T	Agrave	-3
kern T	Adieresis	-3
kern T	Acircumflex	-3
kern T	Aacute	-3
kern T	AE	-5
kern T	A	-3
kern U	r	-4
kern U	period	-4
kern U	p	-3
kern U	n	-3
kern U	m	-3
kern U	comma	-4
kern U	Atilde	-5
kern U	Aring	-5
kern U	Adieresis	-5
kern U	Acircumflex	-5
kern U	Aacute	-5
kern U	AE	-7
kern U	A	-5
kern V	y	-2
kern V	u	-4
kern V	semicolon	-8
kern V	r	-5
kern V	period	-8
kern V	oslash	-7
kern V	o	-7
kern V	i	-2
kern V	hyphen	-5
kern V	guilsinglleft	-8
kern V	guillemotleft	-8
kern V	g	-8
kern V	e	-7
kern V	comma	-8
kern V	colon	-8
kern V	ae	-7
kern V	a	-7
kern V	T	3
kern V	S	-2
kern V	Otilde	-5
kern V	Oslash	-5
kern V	Ograve	-5
kern V	Odieresis	-5
kern V	Ocircumflex	-5
kern V	Oacute	-5
kern V	O	-5
kern V	G	-4
kern V	C	-5
kern V	Atilde	-7
kern V	Aring	-7
kern V	Agrave	-7
kern V	Adieresis	-7
kern V	Acircumflex	-7
kern V	Aacute	-7
kern V	AE	-10
kern V	A	-7
kern W	y	-1
kern W	u	-4
kern W	semicolon	-7
kern W	r	-4
kern W	period	-6
kern W	oslash	-6
kern W	o	-6
kern W	i	-2
kern W	hyphen	-3
kern W	guilsinglleft	-7
kern W	guillemotleft	-7
kern W	g	-8
kern W	e	-6
kern W	comma	-6
kern W	colon	-8
kern W	ae	-6
kern W	a	-5
kern W	T	3
kern W	S	-2
kern W	Otilde	-4
kern W	Oslash	-4
kern W	Ograve	-4
kern W	Odieresis	-4
kern W	Ocircumflex	-4
kern W	Oacute	-4
kern W	O	-4
kern W	G	-3
kern W	C	-4
kern W	Atilde	-6
kern W	Aring	-6
kern W	Agrave	-6
kern W	Adieresis	-6
kern W	Acircumflex	-6
kern W	Aacute	-6
kern W	AE	-9
kern W	A	-6
kern X	y	-7
kern X	u	-1
kern X	o	-2
kern X	hyphen	-4
kern X	e	-2
kern X	Q	-4
kern X	Odieresis	-4
kern X	O	-4
kern X	C	-5
kern Y	v	-3
kern Y	u	-6
kern Y	semicolon	-9
kern Y	period	-7
kern Y	p	-5
kern Y	oslash	-8
kern Y	o	-8
kern Y	i	-2
kern Y	hyphen	-6
kern Y	guilsinglleft	-9
kern Y	guillemotleft	-9
kern Y	g	-9
kern Y	e	-8
kern Y	comma	-6
kern Y	colon	-8
kern Y	ae	-8
kern Y	a	-7
kern Y	T	3
kern Y	S	-2
kern Y	Otilde	-5
kern Y	Oslash	-5
kern Y	Ograve	-5
kern Y	Odieresis	-5
kern Y	Ocircumflex	-5
kern Y	Oacute	-5
kern Y	O	-5
kern Y	G	-5
kern Y	C	-5
kern Y	Atilde	-3
kern Y	Aring	-3
kern Y	Agrave	-3
kern Y	Adieresis	-3
kern Y	Acircumflex	-3
kern Y	Aacute	-3
kern Y	AE	-4
kern Y	A	-3
kern Z	y	-3
kern Z	v	-1
kern quoteleft	Y	-2
kern quoteleft	W	-1
kern quoteleft	V	-1
kern quoteleft	T	-1
kern quoteleft	Aring	-8
kern quoteleft	Adieresis	-8
kern quoteleft	Aacute	-8
kern quoteleft	AE	-13
kern quoteleft	A	-8
kern a	quoteright	-3
kern a	j	-2
kern b	w	-1
kern b	v	-1
kern c	k	-3
kern c	h	-3
kern e	x	-1
kern e	t	-2
kern e	quoteright	-2
kern f	t	2
kern f	s	-2
kern f	quoteright	2
kern f	oslash	-3
kern f	oe	-2
kern f	oacute	-3
kern f	o	-3
kern f	l	4
kern f	j	1
kern f	i	2
kern f	f	3
kern f	eacute	-3
kern f	e	-3
kern f	aring	-2
kern f	ae	-3
kern f	aacute	-3
kern f	a	-3
kern g	r	-2
kern g	odieresis	-4
kern g	oacute	-4
kern g	l	-5
kern g	eacute	-5
kern g	e	-5
kern g	aring	-4
kern g	ae	-5
kern g	adieresis	-4
kern g	a	-4
kern h	quoteright	-3
kern i	j	-3
kern i	T	-1
kern k	udieresis	1
kern k	u	1
kern k	s	1
kern k	period	3
kern k	odieresis	1
kern k	oacute	1
kern k	o	1
kern k	hyphen	-3
kern k	g	-3
kern k	eacute	1
kern k	e	1
kern k	comma	3
kern k	aring	1
kern k	ae	1
kern k	adieresis	1
kern k	aacute	1
kern k	a	1
kern l	y	-1
kern l	v	-1
kern m	v	-1
kern n	y	-1
kern n	w	-1
kern n	v	-1
kern n	quoteright	-3
kern n	p	-1
kern n	T	-4
kern o	y	-1
kern o	x	-3
kern o	w	-2
kern o	v	-2
kern o	t	-2
kern o	quoteright	-2
kern o	T	-6
kern p	t	-1
kern q	u	-1
kern q	c	-1
kern r	y	3
kern r	x	1
kern r	w	3
kern r	v	3
kern r	u	1
kern r	t	1
kern r	semicolon	-3
kern r	s	-2
kern r	q	-3
kern r	period	-7
kern r	p	1
kern r	oslash	-3
kern r	ograve	-3
kern r	oe	-2
kern r	odieresis	-3
kern r	ocircumflex	-3
kern r	oacute	-3
kern r	o	-3
kern r	n	2
kern r	m	2
kern r	l	-2
kern r	k	-2
kern r	i	1
kern r	hyphen	-5
kern r	h	-2
kern r	g	-2
kern r	f	2
kern r	egrave	-4
kern r	ecircumflex	-4
kern r	eacute	-4
kern r	e	-4
kern r	d	-3
kern r	comma	-7
kern r	colon	-3
kern r	ccedilla	-2
kern r	c	-3
kern r	aring	-3
kern r	agrave	-3
kern r	ae	-4
kern r	adieresis	-3
kern r	acircumflex	-3
kern r	aacute	-3
kern r	a	-3
kern s	t	-1
kern s	quoteright	-2
kern t	semicolon	-3
kern t	quoteright	-2
kern t	odieresis	-1
kern t	oacute	-1
kern t	o	-1
kern t	h	-1
kern t	eacute	-1
kern t	e	-1
kern t	colon	-3
kern t	aring	-1
kern t	ae	-1
kern t	adieresis	-1
kern t	aacute	-1
kern t	a	-1
kern t	S	-1
kern u	quoteright	-3
kern v	semicolon	-5
kern v	s	-3
kern v	period	-5
kern v	oslash	-3
kern v	ograve	-3
kern v	odieresis	-3
kern v	oacute	-3
kern v	o	-3
kern v	l	-3
kern v	g	-4
kern v	egrave	-3
kern v	ecircumflex	-3
kern v	eacute	-3
kern v	e	-3
kern v	comma	-5
kern v	colon	-5
kern v	c	-3
kern v	atilde	-3
kern v	aring	-3
kern v	agrave	-3
kern v	ae	-3
kern v	adieresis	-3
kern v	acircumflex	-3
kern v	aacute	-3
kern v	a	-2
kern w	semicolon	-5
kern w	s	-3
kern w	period	-5
kern w	oslash	-3
kern w	ograve	-3
kern w	odieresis	-3
kern w	oacute	-3
kern w	o	-3
kern w	l	-3
kern w	g	-4
kern w	egrave	-3
kern w	ecircumflex	-3
kern w	eacute	-3
kern w	e	-3
kern w	comma	-5
kern w	colon	-5
kern w	c	-3
kern w	atilde	-3
kern w	aring	-3
kern w	agrave	-3
kern w	ae	-3
kern w	adieresis	-3
kern w	acircumflex	-3
kern w	aacute	-3
kern w	a	-3
kern x	a	1
kern y	semicolon	-5
kern y	s	-2
kern y	period	-3
kern y	oslash	-2
kern y	ograve	-2
kern y	odieresis	-2
kern y	oacute	-2
kern y	o	-2
kern y	l	-2
kern y	hyphen	1
kern y	g	-3
kern y	egrave	-2
kern y	ecircumflex	-2
kern y	eacute	-2
kern y	e	-2
kern y	comma	-2
kern y	colon	-5
kern y	c	-2
kern y	atilde	-1
kern y	aring	-1
kern y	agrave	-1
kern y	ae	-2
kern y	adieresis	-1
kern y	acircumflex	-1
kern y	aacute	-1
kern y	a	-1
kern quotedblleft	Y	-3
kern quotedblleft	W	-2
kern quotedblleft	V	-2
kern quotedblleft	T	-2
kern quotedblleft	Aring	-9
kern quotedblleft	Adieresis	-9
kern quotedblleft	Aacute	-9
kern quotedblleft	AE	-14
kern quotedblleft	A	-9
kern guilsinglright	Y	-8
kern guilsinglright	W	-7
kern guilsinglright	V	-8
kern guilsinglright	T	-8
kern guilsinglright	Aring	-2
kern guilsinglright	Adieresis	-2
kern guilsinglright	Aacute	-2
kern guilsinglright	AE	-5
kern guilsinglright	A	-2
kern quotedblbase	Y	-7
kern quotedblbase	W	-8
kern quotedblbase	V	-10
kern quotedblbase	T	-6
kern quotedblbase	AE	-1
kern quotedblright	Y	-3
kern quotedblright	W	-2
kern quotedblright	V	-2
kern quotedblright	T	-2
kern quotedblright	Aring	-9
kern quotedblright	Adieresis	-9
kern quotedblright	Aacute	-9
kern quotedblright	AE	-15
kern quotedblright	A	-9
kern guillemotright	Y	-8
kern guillemotright	W	-7
kern guillemotright	V	-8
kern guillemotright	T	-8
kern guillemotright	Aring	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aacute	-3
kern guillemotright	AE	-5
kern guillemotright	A	-3
kern Oslash	A	-4
kern ae	y	1
kern ae	w	1
kern Adieresis	y	-6
kern Adieresis	w	-4
kern Adieresis	v	-5
kern Adieresis	u	-1
kern Adieresis	t	-1
kern Adieresis	quoteright	-9
kern Adieresis	quotedblright	-9
kern Adieresis	q	-1
kern Adieresis	period	1
kern Adieresis	o	-2
kern Adieresis	hyphen	-1
kern Adieresis	guilsinglleft	-4
kern Adieresis	guillemotleft	-4
kern Adieresis	g	-3
kern Adieresis	comma	1
kern Adieresis	c	-2
kern Adieresis	Y	-2
kern Adieresis	W	-8
kern Adieresis	V	-8
kern Adieresis	U	-6
kern Adieresis	T	-1
kern Adieresis	Q	-4
kern Adieresis	O	-5
kern Adieresis	G	-4
kern Adieresis	C	-5
kern Aacute	y	-6
kern Aacute	w	-4
kern Aacute	v	-5
kern Aacute	u	-1
kern Aacute	t	-1
kern Aacute	quoteright	-9
kern Aacute	q	-1
kern Aacute	period	1
kern Aacute	o	-2
kern Aacute	hyphen	-1
kern Aacute	guilsinglleft	-4
kern Aacute	guillemotleft	-4
kern Aacute	g	-3
kern Aacute	e	-2
kern Aacute	comma	1
kern Aacute	c	-2
kern Aacute	Y	-2
kern Aacute	W	-8
kern Aacute	V	-8
kern Aacute	U	-6
kern Aacute	T	-1
kern Aacute	Q	-4
kern Aacute	O	-5
kern Aacute	G	-4
kern Aacute	C	-5
kern Agrave	period	1
kern Agrave	comma	1
kern Agrave	Y	-2
kern Agrave	W	-8
kern Agrave	V	-8
kern Agrave	U	-6
kern Agrave	T	-1
kern Agrave	Q	-4
kern Agrave	O	-5
kern Agrave	G	-4
kern Agrave	C	-5
kern Acircumflex	period	1
kern Acircumflex	comma	1
kern Acircumflex	Y	-2
kern Acircumflex	W	-8
kern Acircumflex	V	-8
kern Acircumflex	U	-6
kern Acircumflex	T	-1
kern Acircumflex	Q	-4
kern Acircumflex	O	-5
kern Acircumflex	G	-4
kern Acircumflex	C	-5
kern Atilde	period	1
kern Atilde	comma	1
kern Atilde	Y	-2
kern Atilde	W	-8
kern Atilde	V	-8
kern Atilde	U	-6
kern Atilde	T	-1
kern Atilde	Q	-4
kern Atilde	O	-5
kern Atilde	G	-4
kern Atilde	C	-5
kern Aring	y	-6
kern Aring	w	-4
kern Aring	v	-5
kern Aring	u	-1
kern Aring	t	-1
kern Aring	quoteright	-9
kern Aring	quotedblright	-9
kern Aring	q	-1
kern Aring	period	1
kern Aring	o	-2
kern Aring	hyphen	-1
kern Aring	guilsinglleft	-4
kern Aring	guillemotleft	-4
kern Aring	g	-3
kern Aring	e	-2
kern Aring	comma	1
kern Aring	c	-2
kern Aring	Y	-2
kern Aring	W	-8
kern Aring	V	-8
kern Aring	U	-6
kern Aring	T	-1
kern Aring	Q	-4
kern Aring	O	-5
kern Aring	G	-4
kern Aring	C	-5
kern Ccedilla	A	-2
kern Odieresis	Y	-5
kern Odieresis	X	-4
kern Odieresis	W	-4
kern Odieresis	V	-5
kern Odieresis	A	-4
kern Oacute	Y	-5
kern Oacute	W	-4
kern Oacute	V	-5
kern Oacute	A	-4
kern Ograve	Y	-5
kern Ograve	V	-5
kern Ocircumflex	Y	-5
kern Ocircumflex	V	-5
kern Otilde	Y	-5
kern Otilde	V	-5
kern Udieresis	r	-4
kern Udieresis	period	-4
kern Udieresis	p	-3
kern Udieresis	n	-3
kern Udieresis	m	-3
kern Udieresis	comma	-4
kern Udieresis	A	-5
kern Uacute	r	-4
kern Uacute	period	-4
kern Uacute	p	-3
kern Uacute	n	-3
kern Uacute	m	-3
kern Uacute	comma	-4
kern Uacute	A	-5
kern Ugrave	A	-5
kern Ucircumflex	A	-5
kern odieresis	y	-1
kern odieresis	x	-3
kern odieresis	w	-2
kern odieresis	v	-2
kern odieresis	t	-2
kern oacute	y	-1
kern oacute	w	-2
kern oacute	v	-2
kern ograve	y	-1
kern ograve	w	-2
kern ograve	v	-2
kern ocircumflex	t	-2
