name KR
fontname Bookman-Light
spacewidth 32
ligatures fi fl 0
char ---	32	3	.notdef	0
char !	30,8,-1,22,69	2	exclam	33
char "	38,6,45,32,69	2	quotedbl	34
char dq	"
char #	62,7,0,56,67	2	numbersign	35
char $	62,3,-11,59,79	2	dollar	36
char %	90,2,-1,87,69	2	percent	37
char &	80,5,-1,79,69	2	ampersand	38
char '	22,5,48,18,69	2	quoteright	39
char cq	"
char (	30,8,-15,28,72	3	parenleft	40
char )	30,2,-15,22,72	3	parenright	41
char *	44,5,32,39,69	2	asterisk	42
char +	60,5,11,56,60	0	plus	43
char pl	"
char ,	32,9,-11,22,12	1	comma	44
char -	40,5,23,35,29	0	hyphen	45
char hy	"
char .	32,9,-1,22,12	0	period	46
char /	60,7,-14,53,72	2	slash	47
char sl	"
char 0	62,4,-1,59,69	2	zero	48
char 1	62,16,0,50,68	2	one	49
char 2	62,4,0,58,69	2	two	50
char 3	62,4,-1,58,69	2	three	51
char 4	62,3,0,60,68	2	four	52
char 5	62,6,-1,58,72	2	five	53
char 6	62,5,-1,59,69	2	six	54
char 7	62,6,0,59,68	2	seven	55
char 8	62,4,-1,58,69	2	eight	56
char 9	62,4,-1,58,69	2	nine	57
char :	32,9,-1,22,49	0	colon	58
char ;	32,9,-11,22,49	1	semicolon	59
char <	60,5,5,56,60	0	less	60
char =	60,5,22,56,49	0	equal	61
char eq	"
char >	60,5,5,56,60	0	greater	62
char ?	54,3,-1,51,69	2	question	63
char @	82,6,-1,76,70	3	at	64
char A	68,-4,0,71,68	2	A	65
char B	74,3,0,70,68	2	B	66
char C	74,4,-1,70,69	2	C	67
char D	80,3,0,75,68	2	D	68
char E	72,3,0,71,68	2	E	69
char F	64,3,0,65,68	2	F	70
char G	80,4,-1,78,69	2	G	71
char H	80,3,0,77,68	2	H	72
char I	34,3,0,30,68	2	I	73
char J	60,-2,-1,57,68	3	J	74
char K	72,3,0,75,68	2	K	75
char L	60,3,0,63,68	2	L	76
char M	92,3,0,89,68	2	M	77
char N	74,3,0,72,68	2	N	78
char O	80,4,-1,76,69	2	O	79
char P	62,3,0,61,68	2	P	80
char Q	82,4,-19,77,69	3	Q	81
char R	72,3,0,76,68	2	R	82
char S	66,3,-1,63,69	2	S	83
char T	62,-4,0,66,68	2	T	84
char U	78,3,-1,75,68	2	U	85
char V	70,-3,0,73,68	2	V	86
char W	96,-3,0,98,68	2	W	87
char X	72,-3,0,76,68	2	X	88
char Y	64,-3,0,67,68	2	Y	89
char Z	64,1,0,66,68	2	Z	90
char [	30,9,-14,26,72	3	bracketleft	91
char \	60,7,0,53,72	2	backslash	92
char bs	"
char rs	"
char ]	30,4,-14,21,72	3	bracketright	93
char ha	60,5,32,55,72	3	asciicircum	94
char _	50,0,-16,50,-10	1	underscore	95
char ru	"
char ul	"
char `	22,5,48,18,69	0	quoteleft	96
char oq	"
char a	58,4,-1,59,49	0	a	97
char b	62,0,-1,58,72	2	b	98
char c	52,4,-1,50,49	0	c	99
char d	62,4,-1,59,72	2	d	100
char e	52,4,-1,49,49	0	e	101
char f	32,2,0,41,73	2	f	102
char g	54,2,-24,54,56	1	g	103
char h	66,2,0,64,72	2	h	104
char i	30,2,0,29,65	2	i	105
char j	30,-11,-24,21,65	3	j	106
char k	62,2,0,63,72	2	k	107
char l	30,2,0,29,72	2	l	108
char m	94,2,0,93,49	0	m	109
char n	66,2,0,65,49	0	n	110
char o	56,4,-1,53,49	0	o	111
char p	62,2,-23,58,49	1	p	112
char q	58,4,-23,59,49	1	q	113
char r	44,2,0,45,49	0	r	114
char s	52,4,-1,49,49	0	s	115
char t	38,2,-1,39,67	2	t	116
char u	68,2,-1,65,49	0	u	117
char v	52,-2,0,53,49	0	v	118
char w	78,-2,0,80,49	0	w	119
char x	56,-2,0,58,49	0	x	120
char y	54,-2,-24,55,49	1	y	121
char z	48,1,0,48,49	0	z	122
char {	28,4,-12,25,74	2	braceleft	123
char |	60,26,0,34,72	2	bar	124
char or	"
char }	28,4,-12,25,74	2	braceright	125
char ti	60,5,15,56,33	0	asciitilde	126
char ¡	30,8,-21,22,49	0	exclamdown	161
char !!	"
char r!	"
char ¢	62,12,2,51,65	0	cent	162
char c|	"
char ct	"
char £	62,1,-1,63,69	2	sterling	163
char L-	"
char ps	"
char ⁄	14,-19,0,34,68	2	fraction	164
char fr	"
char ¥	62,-2,0,65,68	2	yen	165
char Y-	"
char yn	"
char ƒ	62,-3,-16,63,75	2	florin	166
char fn	"
char §	52,3,-18,49,69	2	section	167
char so	"
char sc	"
char ¤	62,6,11,56,61	0	currency	168
char xo	"
char cr	"
char aq	22,7,45,15,69	2	quotesingle	169
char “	40,5,48,35,69	2	quotedblleft	170
char ``	"
char lq	"
char «	36,5,9,31,44	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	24,5,9,19,44	0	guilsinglleft	172
char fo	"
char ›	24,5,9,19,44	0	guilsinglright	173
char fc	"
char ﬁ	62,2,0,61,73	2	fi	174
char fi	"
char ﬂ	62,2,0,61,73	2	fl	175
char fl	"
char –	50,-2,23,52,29	0	endash	177
char en	"
char \-	"
char †	54,8,-16,46,69	2	dagger	178
char dg	"
char ‡	54,8,-16,46,69	2	daggerdbl	179
char dd	"
char ·	32,9,20,22,33	0	periodcentered	180
char .^	"
char ¶	60,1,0,58,68	2	paragraph	182
char P!	"
char pg	"
char •	46,6,21,40,56	0	bullet	183
char bu	"
char ‚	22,5,-11,18,11	0	quotesinglbase	184
char bq	"
char „	40,5,-11,35,11	0	quotedblbase	185
char ”	40,5,48,35,69	2	quotedblright	186
char ''	"
char rq	"
char »	36,5,9,31,44	0	guillemotright	187
char >>	"
char Fc	"
char …	100,10,-1,90,12	0	ellipsis	188
char el	"
char ‰	128,2,-1,127,69	2	perthousand	189
char %0	"
char ¿	54,2,-21,51,49	0	questiondown	191
char ??	"
char r?	"
char ga	34,7,56,27,68	2	grave	193
char \`	"
char ´	34,7,56,27,68	2	acute	194
char aa	"
char \'	"
char ˆ	42,7,56,35,68	2	circumflex	195
char ^	"
char ^a	"
char ˜	44,7,57,38,66	0	tilde	196
char ~	"
char ¯	44,7,59,36,64	0	macron	197
char -a	"
char ˘	46,7,56,40,68	2	breve	198
char Ua	"
char ˙	26,7,56,19,68	2	dotaccent	199
char .a	"
char ¨	42,7,56,35,68	2	dieresis	200
char ""	"
char :a	"
char ˚	32,7,55,25,73	2	ring	202
char oa	"
char ¸	32,7,-20,26,0	0	cedilla	203
char ,,	"
char ,a	"
char ˝	38,7,54,31,70	2	hungarumlaut	205
char "a	"
char ˛	32,7,-15,25,0	0	ogonek	206
char Ca	"
char ˇ	42,7,56,35,68	2	caron	207
char va	"
char —	100,-2,23,102,29	0	emdash	208
char em	"
char --	"
char Æ	126,-4,0,125,68	2	AE	225
char AE	"
char ª	42,5,29,39,69	2	ordfeminine	227
char a_	"
char Ł	60,3,0,63,68	2	Lslash	232
char Ø	80,4,-5,76,73	2	Oslash	233
char O/	"
char Œ	124,4,-1,121,69	2	OE	234
char º	42,6,29,36,69	2	ordmasculine	235
char o_	"
char æ	86,4,-1,83,49	0	ae	241
char ae	"
char ı	30,2,0,29,49	0	dotlessi	245
char ł	32,2,0,29,72	2	lslash	248
char ø	56,4,-4,53,54	0	oslash	249
char o/	"
char œ	90,4,-1,88,49	0	oe	250
char ß	66,-11,-11,61,69	2	germandbls	251
char ss	"
char Ä	68,-4,0,71,87	2	Adieresis	
char A:	"
char A"	"
char Á	68,-4,0,71,87	2	Aacute	
char A'	"
char À	68,-4,0,71,87	2	Agrave	
char A`	"
char Â	68,-4,0,71,87	2	Acircumflex	
char A^	"
char Ă	68,-4,0,71,87	2	Abreve	
char Ã	68,-4,0,71,85	2	Atilde	
char A~	"
char Å	68,-4,0,71,92	2	Aring	
char A*	"
char Ą	68,-4,-15,80,68	2	Aogonek	
char Ç	74,4,-20,70,69	2	Ccedilla	
char C,	"
char Ć	74,4,-1,70,87	2	Cacute	
char Č	74,4,-1,70,87	2	Ccaron	
char C<	"
char Ď	80,3,0,75,87	2	Dcaron	
char D<	"
char Ë	72,3,0,71,87	2	Edieresis	
char E:	"
char É	72,3,0,71,87	2	Eacute	
char E'	"
char È	72,3,0,71,87	2	Egrave	
char E`	"
char Ê	72,3,0,71,87	2	Ecircumflex	
char E^	"
char Ě	72,3,0,71,87	2	Ecaron	
char Ė	72,3,0,71,87	2	Edotaccent	
char Ę	72,3,-15,71,68	2	Eogonek	
char Ğ	80,4,-1,78,87	2	Gbreve	
char Ï	34,3,0,31,87	2	Idieresis	
char I:	"
char Í	34,3,0,30,87	2	Iacute	
char I'	"
char Ì	34,3,0,30,87	2	Igrave	
char I`	"
char Î	34,3,0,31,87	2	Icircumflex	
char I^	"
char İ	34,3,0,30,87	2	Idotaccent	
char Ĺ	60,3,0,63,87	2	Lacute	
char Ľ	60,3,0,63,69	2	Lcaron	
char Ń	74,3,0,72,87	2	Nacute	
char Ň	74,3,0,72,87	2	Ncaron	
char Ñ	74,3,0,72,85	2	Ntilde	
char N~	"
char Ö	80,4,-1,76,87	2	Odieresis	
char O:	"
char Ó	80,4,-1,76,87	2	Oacute	
char O'	"
char Ò	80,4,-1,76,87	2	Ograve	
char O`	"
char Ô	80,4,-1,76,87	2	Ocircumflex	
char O^	"
char Õ	80,4,-1,76,85	2	Otilde	
char O~	"
char Ő	80,4,-1,76,89	2	Ohungarumlaut	
char O"	"
char Ŕ	72,3,0,76,87	2	Racute	
char Ř	72,3,0,76,87	2	Rcaron	
char R<	"
char Ś	66,3,-1,63,87	2	Sacute	
char Š	66,3,-1,63,87	2	Scaron	
char S<	"
char Ş	66,3,-20,63,69	2	Scedilla	
char Ť	62,-4,0,66,87	2	Tcaron	
char T<	"
char Ü	78,3,-1,75,87	2	Udieresis	
char U:	"
char Ú	78,3,-1,75,87	2	Uacute	
char U'	"
char Ù	78,3,-1,75,87	2	Ugrave	
char U`	"
char Û	78,3,-1,75,87	2	Ucircumflex	
char U^	"
char Ů	78,3,-1,75,92	2	Uring	
char U*	"
char Ű	78,3,-1,75,89	2	Uhungarumlaut	
char U"	"
char Ý	64,-3,0,67,87	2	Yacute	
char Y'	"
char Ź	64,1,0,66,87	2	Zacute	
char Ž	64,1,0,66,87	2	Zcaron	
char Z<	"
char Ż	64,1,0,66,87	2	Zdotaccent	
char Ā	68,-4,0,71,83	2	Amacron	
char Ţ	62,-4,-27,66,68	3	Tcommaaccent	
char Ÿ	64,-3,0,67,87	2	Ydieresis	
char Y:	"
char Ē	72,3,0,71,83	2	Emacron	
char Ī	34,2,0,31,83	2	Imacron	
char Į	34,3,-15,39,68	2	Iogonek	
char Ķ	72,3,-27,75,68	3	Kcommaaccent	
char Ļ	60,3,-27,63,68	3	Lcommaaccent	
char Ņ	74,3,-27,72,68	3	Ncommaaccent	
char Ō	80,4,-1,76,83	2	Omacron	
char Ŗ	72,3,-27,76,68	3	Rcommaaccent	
char Ģ	80,4,-27,78,69	3	Gcommaaccent	
char Ū	78,3,-1,75,83	2	Umacron	
char Ų	78,3,-15,75,68	2	Uogonek	
char ä	58,4,-1,59,68	2	adieresis	
char a:	"
char á	58,4,-1,59,68	2	aacute	
char a'	"
char à	58,4,-1,59,68	2	agrave	
char a`	"
char â	58,4,-1,59,68	2	acircumflex	
char a^	"
char ă	58,4,-1,59,68	2	abreve	
char ã	58,4,-1,59,66	0	atilde	
char a~	"
char å	58,4,-1,59,73	2	aring	
char a*	"
char ą	58,4,-15,64,49	0	aogonek	
char ć	52,4,-1,50,68	2	cacute	
char č	52,4,-1,50,68	2	ccaron	
char c<	"
char ç	52,4,-20,50,49	0	ccedilla	
char c,	"
char ď	62,4,-1,67,72	2	dcaron	
char d<	"
char ë	52,4,-1,49,68	2	edieresis	
char e:	"
char é	52,4,-1,49,68	2	eacute	
char e'	"
char è	52,4,-1,49,68	2	egrave	
char e`	"
char ê	52,4,-1,49,68	2	ecircumflex	
char e^	"
char ě	52,4,-1,49,68	2	ecaron	
char e<	"
char ė	52,4,-1,49,68	2	edotaccent	
char ę	52,4,-15,49,49	0	eogonek	
char ğ	54,2,-24,54,68	3	gbreve	
char ï	30,1,0,29,68	2	idieresis	
char i:	"
char í	30,2,0,29,68	2	iacute	
char i'	"
char ì	30,2,0,29,68	2	igrave	
char i`	"
char î	30,1,0,29,68	2	icircumflex	
char i^	"
char ĺ	30,2,0,29,87	2	lacute	
char ľ	34,2,0,36,72	2	lcaron	
char ń	66,2,0,65,68	2	nacute	
char ň	66,2,0,65,68	2	ncaron	
char n<	"
char ñ	66,2,0,65,66	0	ntilde	
char n~	"
char ö	56,4,-1,53,68	2	odieresis	
char o:	"
char ó	56,4,-1,53,68	2	oacute	
char o'	"
char ò	56,4,-1,53,68	2	ograve	
char o`	"
char ô	56,4,-1,53,68	2	ocircumflex	
char o^	"
char õ	56,4,-1,53,66	0	otilde	
char o~	"
char ő	56,4,-1,53,70	2	ohungarumlaut	
char o"	"
char ŕ	44,2,0,45,68	2	racute	
char ś	52,4,-1,49,68	2	sacute	
char š	52,4,-1,49,68	2	scaron	
char s<	"
char ș	52,4,-27,49,49	1	scommaaccent	
char ť	38,2,-1,39,72	2	tcaron	
char t<	"
char ü	68,2,-1,65,68	2	udieresis	
char u:	"
char ú	68,2,-1,65,68	2	uacute	
char u'	"
char ù	68,2,-1,65,68	2	ugrave	
char u`	"
char û	68,2,-1,65,68	2	ucircumflex	
char u^	"
char ů	68,2,-1,65,73	2	uring	
char u*	"
char ű	68,2,-1,65,70	2	uhungarumlaut	
char u"	"
char ý	54,-2,-24,55,68	3	yacute	
char y'	"
char ź	48,1,0,48,68	2	zacute	
char ž	48,1,0,48,68	2	zcaron	
char z<	"
char ż	48,1,0,48,68	2	zdotaccent	
char ÿ	54,-2,-24,55,68	3	ydieresis	
char y:	"
char ţ	38,2,-27,39,67	3	tcommaaccent	
char ā	58,4,-1,59,64	0	amacron	
char ē	52,4,-1,49,64	0	emacron	
char ī	30,0,0,29,64	0	imacron	
char ķ	62,2,-27,63,72	3	kcommaaccent	
char ļ	30,2,-27,29,72	3	lcommaaccent	
char ņ	66,2,-27,65,49	1	ncommaaccent	
char ō	56,4,-1,53,64	0	omacron	
char ŗ	44,2,-27,45,49	1	rcommaaccent	
char ū	68,2,-1,65,64	0	umacron	
char ų	68,2,-15,74,49	0	uogonek	
char ř	44,2,0,45,68	2	rcaron	
char r<	"
char ş	52,4,-20,49,49	0	scedilla	
char ģ	54,2,-24,54,75	3	gcommaaccent	
char į	30,2,-15,38,65	0	iogonek	
char Ș	66,3,-27,63,69	3	Scommaaccent	
char Ð	80,3,0,75,68	2	Eth	
char D-	"
char Đ	80,3,0,75,68	2	Dcroat	
char Þ	62,3,0,61,68	2	Thorn	
char TH	"
char đ	62,4,-1,59,72	2	dcroat	
char ð	56,4,-1,53,76	2	eth	
char d-	"
char þ	62,2,-23,58,72	3	thorn	
char th	"
char €	62,2,-1,58,69	2	Euro	
char ¹	37,8,27,30,68	2	onesuperior	
char 1^	"
char ²	37,2,27,37,69	2	twosuperior	
char 2^	"
char ³	37,1,27,36,69	2	threesuperior	
char 3^	"
char °	40,5,38,35,69	2	degree	
char 0^	"
char de	"
char −	60,5,31,56,39	0	minus	
char mi	"
char ×	60,5,10,56,60	0	multiply	
char xx	"
char mu	"
char ÷	60,5,9,56,62	0	divide	
char di	"
char -:	"
char ™	98,3,27,93,68	2	trademark	
char ±	60,5,0,56,60	0	plusminus	
char +-	"
char ½	93,8,0,89,68	2	onehalf	
char 12	"
char ¼	93,8,0,87,68	2	onequarter	
char 14	"
char ¾	93,5,0,89,69	2	threequarters	
char 34	"
char 	27,7,-27,20,-5	1	commaaccent	
char ©	74,2,0,72,70	2	copyright	
char co	"
char ®	74,2,0,72,70	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	60,5,10,56,61	0	notequal	
char !=	"
char √	55,-1,-8,53,93	2	radical	
char sr	"
char ≤	60,5,0,55,65	0	lessequal	
char <=	"
char ≥	60,5,0,56,65	0	greaterequal	
char >=	"
char ¬	60,5,8,56,37	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,3,-1,46,75	2	partialdiff	
char pd	"
char ¦	60,26,0,34,72	2	brokenbar	
char ||	"
char µ	68,2,-22,65,49	0	mu	
char /u	"
char А	68,-4,0,71,68	2	afii10017	
char Б	66,3,0,63,68	2	afii10018	
char В	74,3,0,70,68	2	afii10019	
char Г	62,3,0,61,68	2	afii10020	
char Д	78,3,-14,75,68	2	afii10021	
char Е	72,3,0,71,68	2	afii10022	
char Ё	72,3,0,71,87	2	afii10023	
char Ж	97,2,-2,95,70	2	afii10024	
char З	66,5,-1,63,69	2	afii10025	
char И	80,3,0,77,68	2	afii10026	
char Й	80,3,0,77,90	2	afii10027	
char К	70,3,-2,70,70	2	afii10028	
char Л	76,2,-1,74,68	2	afii10029	
char М	92,3,0,89,68	2	afii10030	
char Н	80,3,0,77,68	2	afii10031	
char О	80,4,-1,76,69	2	afii10032	
char П	78,3,0,75,68	2	afii10033	
char Р	62,3,0,61,68	2	afii10034	
char С	74,4,-1,70,69	2	afii10035	
char Т	62,-4,0,66,68	2	afii10036	
char У	60,-1,-1,61,68	2	afii10037	
char Ф	80,3,0,76,68	2	afii10038	
char Х	72,-3,0,76,68	2	afii10039	
char Ц	83,3,-14,80,68	2	afii10040	
char Ч	73,3,0,69,68	2	afii10041	
char Ш	108,3,0,105,68	2	afii10042	
char Щ	111,3,-14,108,68	2	afii10043	
char Ъ	82,-4,0,79,68	2	afii10044	
char Ы	92,3,0,89,68	2	afii10045	
char Ь	64,3,0,61,68	2	afii10046	
char Э	74,5,-1,70,69	2	afii10047	
char Ю	102,3,-1,99,69	2	afii10048	
char Я	79,6,-2,76,68	2	afii10049	
char а	57,4,-1,58,49	0	afii10065	
char б	55,3,-1,52,71	2	afii10066	
char в	54,2,0,53,49	0	afii10067	
char г	48,2,0,46,49	0	afii10068	
char д	58,2,-12,55,49	0	afii10069	
char е	52,4,-1,49,49	0	afii10070	
char ё	52,4,-1,49,68	2	afii10071	
char ж	82,1,-1,82,50	0	afii10072	
char з	49,3,-1,45,50	0	afii10073	
char и	64,2,0,62,49	0	afii10074	
char й	64,2,0,62,65	0	afii10075	
char к	58,2,-1,57,50	0	afii10076	
char л	61,1,-1,59,49	0	afii10077	
char м	71,2,0,69,49	0	afii10078	
char н	63,2,0,61,49	0	afii10079	
char о	56,4,-1,53,49	0	afii10080	
char п	61,2,0,59,49	0	afii10081	
char р	61,2,-23,57,49	1	afii10082	
char с	52,4,-1,50,49	0	afii10083	
char т	55,2,0,53,49	0	afii10084	
char у	54,-2,-24,54,49	1	afii10085	
char ф	85,3,-23,82,67	3	afii10086	
char х	56,-2,0,57,49	0	afii10087	
char ц	63,2,-12,62,49	0	afii10088	
char ч	61,2,0,59,49	0	afii10089	
char ш	90,2,0,88,49	0	afii10090	
char щ	91,2,-12,90,49	0	afii10091	
char ъ	63,-1,0,61,49	0	afii10092	
char ы	78,2,0,76,49	0	afii10093	
char ь	52,2,0,50,49	0	afii10094	
char э	53,3,-1,50,49	0	afii10095	
char ю	79,2,-1,76,49	0	afii10096	
char я	57,-1,-1,55,49	0	afii10097	
char Ѐ	72,3,0,71,87	2	uni0400	
char Ђ	71,-4,0,73,68	2	afii10051	
char Ѓ	62,3,0,65,90	2	afii10052	
char Є	74,4,-1,70,69	2	afii10053	
char Ѕ	66,3,-1,63,69	2	afii10054	
char І	34,3,0,30,68	2	afii10055	
char Ї	34,3,0,31,87	2	afii10056	
char Ј	60,-2,-1,57,68	2	afii10057	
char Љ	101,-2,-1,101,68	2	afii10058	
char Њ	108,3,0,107,68	2	afii10059	
char Ћ	58,-4,0,62,68	2	afii10060	
char Ќ	71,3,-2,73,90	2	afii10061	
char Ѝ	80,3,0,77,90	2	uni040D	
char Ў	60,-3,-1,64,90	2	afii10062	
char Џ	80,3,-15,77,68	2	afii10145	
char ѐ	52,4,-1,49,68	2	uni0450	
char ђ	66,1,0,64,72	2	afii10099	
char ѓ	43,2,0,43,70	2	afii10100	
char є	53,4,-1,50,49	0	afii10101	
char ѕ	52,4,-1,49,49	0	afii10102	
char і	30,2,0,29,65	0	afii10103	
char ї	30,1,0,29,68	2	afii10104	
char ј	30,-11,-24,21,65	1	afii10105	
char љ	97,3,-1,95,49	0	afii10106	
char њ	94,2,0,92,49	0	afii10107	
char ћ	66,1,0,64,72	2	afii10108	
char ќ	64,2,-1,62,70	2	afii10109	
char ѝ	66,2,0,65,70	2	uni045D	
char ў	54,-2,-24,55,70	3	afii10110	
char џ	66,2,-15,65,49	0	afii10193	
char Ҍ	62,3,0,61,68	2	uni048C	
char ҍ	58,2,0,56,49	0	uni048D	
char Ҏ	62,3,0,61,68	2	uni048E	
char ҏ	62,2,-23,58,49	1	uni048F	
char Ґ	62,3,0,65,83	2	afii10050	
char ґ	43,2,0,43,60	0	afii10098	
char Ғ	62,3,0,65,68	2	uni0492	
char ғ	43,2,0,43,49	0	uni0493	
char Ҕ	62,3,0,65,68	2	uni0494	
char ҕ	43,2,0,43,49	0	uni0495	
char Җ	101,-2,-14,102,70	2	uni0496	
char җ	102,-1,-12,100,50	0	uni0497	
char Ҙ	66,5,-21,63,69	2	uni0498	
char ҙ	52,3,-21,46,49	0	uni0499	
char Қ	71,3,-14,71,70	2	uni049A	
char қ	64,2,-1,62,50	0	uni049B	
char Ҝ	71,3,-2,73,70	2	uni049C	
char ҝ	64,2,-1,62,50	0	uni049D	
char Ҟ	71,3,-2,73,70	2	uni049E	
char ҟ	64,2,-1,62,50	0	uni049F	
char Ҡ	89,-4,-2,92,70	2	uni04A0	
char ҡ	64,2,-1,62,50	0	uni04A1	
char Ң	80,3,-14,80,68	2	uni04A2	
char ң	66,2,-12,67,49	0	uni04A3	
char Ҥ	106,3,0,109,68	2	uni04A4	
char ҥ	66,2,0,79,49	0	uni04A5	
char Ҧ	80,3,0,77,68	2	uni04A6	
char ҧ	66,2,0,65,49	0	uni04A7	
char Ҩ	74,4,-1,70,69	2	uni04A8	
char ҩ	52,4,-1,50,49	0	uni04A9	
char Ҫ	74,4,-20,70,69	2	uni04AA	
char ҫ	52,4,-20,50,49	0	uni04AB	
char Ҭ	58,-4,-14,62,68	2	uni04AC	
char ҭ	61,2,-12,59,49	0	uni04AD	
char Ү	64,-3,0,67,68	2	uni04AE	
char ү	52,-2,-18,53,49	0	uni04AF	
char Ұ	64,-3,0,67,68	2	uni04B0	
char ұ	52,-2,-18,53,49	0	uni04B1	
char Ҳ	72,-3,-14,79,68	2	uni04B2	
char ҳ	60,-2,-12,59,49	0	uni04B3	
char Ҵ	94,-5,-14,91,68	2	uni04B4	
char ҵ	75,-3,-12,73,49	0	uni04B5	
char Ҷ	73,4,-14,73,68	2	uni04B6	
char ҷ	66,4,-12,67,49	0	uni04B7	
char Ҹ	73,4,0,70,68	2	uni04B8	
char ҹ	66,4,0,65,49	0	uni04B9	
char Һ	73,3,0,69,68	2	uni04BA	
char һ	61,2,0,59,49	0	uni04BB	
char Ҽ	73,7,-1,70,69	2	uni04BC	
char ҽ	52,4,-1,49,49	0	uni04BD	
char Ҿ	73,7,-1,70,69	2	uni04BE	
char ҿ	52,4,-1,49,49	0	uni04BF	
char Ӏ	34,3,0,30,68	2	uni04C0	
char Ӂ	101,-2,-2,103,90	2	uni04C1	
char ӂ	92,2,-1,90,70	2	uni04C2	
char Ӄ	71,3,-2,73,70	2	uni04C3	
char ӄ	64,2,-1,62,50	0	uni04C4	
char Ӈ	80,3,0,77,68	2	uni04C7	
char ӈ	66,2,0,65,49	0	uni04C8	
char Ӌ	73,4,-14,70,68	2	uni04CB	
char ӌ	66,4,-12,65,49	0	uni04CC	
char Ӑ	68,-4,0,71,87	2	uni04D0	
char ӑ	58,4,-1,59,68	2	uni04D1	
char Ӓ	68,-4,0,71,87	2	uni04D2	
char ӓ	58,4,-1,59,68	2	uni04D3	
char Ӕ	126,-4,0,125,68	2	uni04D4	
char ӕ	86,4,-1,83,49	0	uni04D5	
char Ӗ	72,3,0,71,90	2	uni04D6	
char ӗ	52,4,-1,49,70	2	uni04D7	
char Ә	73,6,-1,70,69	2	uni04D8	
char ә	52,4,-1,49,49	0	afii10846	
char Ӛ	73,6,-1,70,90	2	uni04DA	
char ӛ	52,4,-1,49,70	2	uni04DB	
char Ӝ	101,-2,-2,103,90	2	uni04DC	
char ӝ	92,2,-1,90,70	2	uni04DD	
char Ӟ	66,5,-1,63,90	2	uni04DE	
char ӟ	52,3,-1,46,70	2	uni04DF	
char Ӡ	66,5,-1,63,68	2	uni04E0	
char ӡ	52,3,-1,47,48	0	uni04E1	
char Ӣ	80,3,0,77,83	2	uni04E2	
char ӣ	66,2,0,65,64	0	uni04E3	
char Ӥ	80,3,0,77,90	2	uni04E4	
char ӥ	66,2,0,65,70	2	uni04E5	
char Ӧ	80,4,-1,76,87	2	uni04E6	
char ӧ	56,4,-1,53,68	2	uni04E7	
char Ө	80,4,-1,76,69	2	uni04E8	
char ө	56,3,-1,52,49	0	uni04E9	
char Ӫ	80,4,-1,76,90	2	uni04EA	
char ӫ	56,3,-1,52,70	2	uni04EB	
char Ӭ	74,5,-1,70,90	2	uni04EC	
char ӭ	53,3,-1,50,70	2	uni04ED	
char Ӯ	60,-3,-1,64,83	2	uni04EE	
char ӯ	54,-2,-24,55,64	1	uni04EF	
char Ӱ	60,-3,-1,64,90	2	uni04F0	
char ӱ	54,-2,-24,55,70	3	uni04F1	
char Ӳ	60,-3,-1,64,94	2	uni04F2	
char ӳ	54,-2,-24,55,75	3	uni04F3	
char Ӵ	73,4,0,70,90	2	uni04F4	
char ӵ	66,4,0,65,70	2	uni04F5	
char Ӹ	93,3,0,90,90	2	uni04F8	
char ӹ	83,2,0,82,70	2	uni04F9	
char Ĉ	74,4,-1,70,90	2	Ccircumflex	
char ĉ	52,4,-1,50,70	2	ccircumflex	
char Ċ	74,4,-1,70,90	2	Cdotaccent	
char ċ	52,4,-1,50,70	2	cdotaccent	
char Ĕ	72,3,0,71,90	2	Ebreve	
char ĕ	52,4,-1,49,70	2	ebreve	
char Ĝ	80,4,-1,78,90	2	Gcircumflex	
char ĝ	54,2,-24,54,78	3	gcircumflex	
char Ġ	80,4,-1,78,90	2	Gdotaccent	
char ġ	54,2,-24,54,78	3	gdotaccent	
char Ĥ	80,3,0,77,90	2	Hcircumflex	
char ĥ	66,2,0,64,94	2	hcircumflex	
char Ħ	80,3,0,77,68	2	Hbar	
char ħ	66,1,0,64,72	2	hbar	
char Ĩ	34,1,0,32,87	2	Itilde	
char ĩ	30,0,0,31,67	2	itilde	
char Ĭ	34,0,0,33,90	2	Ibreve	
char ĭ	30,-1,0,32,70	2	ibreve	
char Ĳ	91,3,-1,87,68	2	IJ	
char ĳ	55,2,-24,47,65	1	ij	
char Ĵ	60,-2,-1,57,90	2	Jcircumflex	
char ĵ	30,-11,-24,21,87	3	jcircumflex	
char ĸ	64,2,-1,62,50	0	kgreenlandic	
char Ŀ	60,3,0,63,68	2	Ldot	
char ŀ	46,2,0,39,72	2	ldot	
char ŉ	66,2,0,65,49	0	napostrophe	
char Ŋ	74,3,0,72,68	2	Eng	
char ŋ	66,2,0,65,49	0	eng	
char Ŏ	80,4,-1,76,90	2	Obreve	
char ŏ	56,4,-1,53,70	2	obreve	
char Ŝ	66,3,-1,63,90	2	Scircumflex	
char ŝ	52,4,-1,49,70	2	scircumflex	
char Ţ	62,-4,-20,66,68	2	uni0162	
char ţ	38,2,-21,39,67	2	uni0163	
char Ŧ	62,-4,0,66,68	2	Tbar	
char ŧ	38,2,-1,39,67	2	tbar	
char Ũ	78,3,-1,75,87	2	Utilde	
char ũ	68,2,-1,65,67	2	utilde	
char Ŭ	78,3,-1,75,90	2	Ubreve	
char ŭ	68,2,-1,65,70	2	ubreve	
char Ŵ	96,-3,0,98,90	2	Wcircumflex	
char ŵ	78,-2,0,80,70	2	wcircumflex	
char Ŷ	64,-3,0,67,90	2	Ycircumflex	
char ŷ	54,-2,-24,55,70	3	ycircumflex	
char ſ	32,2,0,41,73	2	longs	
char №	92,-7,-1,89,69	2	afii61352	
char ∞	69,2,6,67,52	0	infinity	
char if	"
kern quoteright	y	2
kern quoteright	w	2
kern quoteright	v	2
kern quoteright	s	-1
kern quoteright	period	-4
kern quoteright	o	-1
kern quoteright	d	-1
kern quoteright	comma	-4
kern quoteright	Aring	-6
kern quoteright	Adieresis	-6
kern quoteright	Aacute	-6
kern quoteright	AE	-20
kern quoteright	A	-6
kern comma	quoteright	-5
kern comma	quotedblright	-5
kern comma	one	-9
kern hyphen	Y	-6
kern hyphen	W	-3
kern hyphen	V	-4
kern hyphen	T	-7
kern hyphen	Aring	-1
kern hyphen	Adieresis	-1
kern hyphen	Aacute	-1
kern hyphen	AE	-8
kern hyphen	A	-1
kern period	quoteright	-5
kern period	quotedblright	-5
kern period	one	-9
kern zero	seven	-2
kern zero	one	-8
kern zero	four	1
kern one	zero	-7
kern one	two	-4
kern one	three	-7
kern one	six	-7
kern one	seven	-11
kern one	period	-6
kern one	one	-10
kern one	nine	-7
kern one	four	-9
kern one	five	-8
kern one	eight	-7
kern one	comma	-6
kern two	seven	-3
kern two	one	-8
kern three	seven	-3
kern three	one	-9
kern three	four	1
kern four	seven	-5
kern four	one	-7
kern four	four	2
kern five	seven	-5
kern five	one	-9
kern five	four	1
kern six	seven	-2
kern six	one	-8
kern six	four	1
kern seven	two	-2
kern seven	three	-3
kern seven	six	-5
kern seven	seven	-1
kern seven	period	-11
kern seven	one	-6
kern seven	four	-9
kern seven	five	-2
kern seven	eight	-3
kern seven	comma	-11
kern seven	colon	-8
kern eight	seven	-2
kern eight	one	-8
kern eight	four	1
kern nine	seven	-2
kern nine	one	-9
kern A	y	-4
kern A	w	-3
kern A	v	-4
kern A	u	-2
kern A	t	-1
kern A	quoteright	-6
kern A	quotedblright	-6
kern A	q	-1
kern A	period	2
kern A	o	-1
kern A	guilsinglleft	-2
kern A	guillemotleft	-2
kern A	g	2
kern A	e	-1
kern A	d	-1
kern A	comma	2
kern A	ccedilla	-1
kern A	c	-1
kern A	b	1
kern A	a	2
kern A	Y	-1
kern A	W	-6
kern A	V	-7
kern A	Ugrave	-3
kern A	Udieresis	-3
kern A	Ucircumflex	-3
kern A	Uacute	-3
kern A	U	-3
kern A	T	-2
kern A	Q	-4
kern A	Odieresis	-4
kern A	O	-4
kern A	G	-3
kern A	Ccedilla	-3
kern A	C	-3
kern B	Y	-1
kern B	W	-1
kern B	V	-1
kern C	Odieresis	-1
kern C	Oacute	-1
kern C	O	-1
kern C	K	-1
kern C	H	-1
kern C	Aring	-1
kern C	Adieresis	-1
kern C	Aacute	-1
kern C	AE	-1
kern C	A	-1
kern D	Y	-4
kern D	X	-4
kern D	W	-3
kern D	V	-4
kern D	T	2
kern D	J	2
kern D	Atilde	-4
kern D	Aring	-4
kern D	Agrave	-4
kern D	Adieresis	-4
kern D	Acircumflex	-4
kern D	Aacute	-4
kern D	A	-4
kern F	u	2
kern F	r	2
kern F	period	-10
kern F	oslash	-4
kern F	oe	-4
kern F	odieresis	-4
kern F	oacute	-4
kern F	o	-4
kern F	j	2
kern F	i	2
kern F	hyphen	-3
kern F	eacute	-4
kern F	e	-4
kern F	comma	-10
kern F	aring	-3
kern F	ae	-3
kern F	adieresis	-3
kern F	aacute	-3
kern F	a	-3
kern F	Odieresis	1
kern F	O	1
kern F	J	-4
kern F	Atilde	-6
kern F	Aring	-6
kern F	Agrave	-6
kern F	Adieresis	-6
kern F	Acircumflex	-6
kern F	Aacute	-6
kern F	A	-6
kern G	Y	-2
kern G	W	-2
kern G	V	-2
kern G	Atilde	1
kern G	Aring	1
kern G	Agrave	1
kern G	Adieresis	1
kern G	Acircumflex	1
kern G	Aacute	1
kern G	AE	1
kern G	A	1
kern J	Aring	-4
kern J	Adieresis	-4
kern J	AE	-4
kern J	A	-4
kern K	y	-5
kern K	udieresis	-2
kern K	u	-2
kern K	odieresis	-1
kern K	oacute	-1
kern K	o	-1
kern K	hyphen	-3
kern K	e	-2
kern K	aring	2
kern K	ae	2
kern K	adieresis	2
kern K	a	2
kern K	T	3
kern K	S	2
kern K	Odieresis	-4
kern K	Oacute	-4
kern K	OE	-4
kern K	O	-4
kern K	G	-4
kern K	C	-4
kern L	y	-1
kern L	quoteright	-7
kern L	quotedblright	-7
kern L	hyphen	6
kern L	Y	-5
kern L	W	-4
kern L	V	-5
kern L	T	-5
kern L	S	4
kern L	Otilde	3
kern L	Ograve	3
kern L	Odieresis	3
kern L	Ocircumflex	3
kern L	Oacute	3
kern L	O	3
kern L	G	3
kern L	Ccedilla	3
kern L	C	3
kern L	Aring	4
kern L	Adieresis	4
kern L	Aacute	4
kern L	AE	4
kern L	A	4
kern N	udieresis	-2
kern N	u	-2
kern N	period	-2
kern N	oslash	-1
kern N	odieresis	-1
kern N	oacute	-1
kern N	o	-1
kern N	eacute	-2
kern N	e	-2
kern N	comma	-2
kern N	aring	-2
kern N	ae	-2
kern N	adieresis	-2
kern N	aacute	-2
kern N	a	-2
kern N	Odieresis	-1
kern N	Oacute	-1
kern N	O	-1
kern N	G	-1
kern N	Ccedilla	-1
kern N	C	-1
kern N	Aring	1
kern N	Adieresis	1
kern N	Aacute	1
kern N	AE	1
kern N	A	1
kern O	Y	-4
kern O	X	-4
kern O	W	-3
kern O	V	-4
kern O	T	2
kern O	Aring	-4
kern O	Adieresis	-4
kern O	Aacute	-4
kern O	AE	-4
kern O	A	-4
kern P	period	-10
kern P	oslash	-1
kern P	oe	-1
kern P	odieresis	-1
kern P	oacute	-1
kern P	o	-1
kern P	hyphen	-1
kern P	eacute	-1
kern P	e	-1
kern P	comma	-9
kern P	ae	-1
kern P	J	-2
kern P	Aring	-5
kern P	Adieresis	-5
kern P	Aacute	-5
kern P	AE	-9
kern P	A	-5
kern R	y	2
kern R	oe	-1
kern R	odieresis	-1
kern R	oacute	-1
kern R	o	-1
kern R	hyphen	-2
kern R	eacute	-1
kern R	e	-1
kern R	aring	2
kern R	ae	2
kern R	adieresis	2
kern R	aacute	2
kern R	a	2
kern R	Udieresis	-2
kern R	U	-2
kern R	T	3
kern R	Odieresis	-1
kern R	Oacute	-1
kern R	OE	-1
kern R	O	-1
kern R	G	-1
kern R	Ccedilla	-1
kern R	C	-1
kern S	t	-1
kern S	T	2
kern T	y	-8
kern T	w	-8
kern T	v	-8
kern T	u	-10
kern T	semicolon	-8
kern T	s	-7
kern T	r	-5
kern T	period	-8
kern T	oslash	-6
kern T	o	-9
kern T	hyphen	-7
kern T	guilsinglleft	-9
kern T	guillemotleft	-9
kern T	g	-4
kern T	e	-9
kern T	comma	-8
kern T	colon	-8
kern T	c	-9
kern T	ae	-7
kern T	a	-7
kern T	Y	5
kern T	W	5
kern T	V	5
kern T	S	3
kern T	Otilde	2
kern T	Oslash	2
kern T	Ograve	2
kern T	Odieresis	2
kern T	Ocircumflex	2
kern T	Oacute	2
kern T	OE	2
kern T	O	2
kern T	J	-5
kern T	G	2
kern T	C	2
kern T	Atilde	-2
kern T	Aring	-2
kern T	Agrave	-2
kern T	Adieresis	-2
kern T	Acircumflex	-2
kern T	Aacute	-2
kern T	AE	-2
kern T	A	-2
kern U	r	-3
kern U	period	-4
kern U	p	-3
kern U	n	-3
kern U	m	-3
kern U	comma	-4
kern U	Atilde	-3
kern U	Aring	-3
kern U	Adieresis	-3
kern U	Acircumflex	-3
kern U	Aacute	-3
kern U	AE	-3
kern U	A	-3
kern V	y	-1
kern V	u	-4
kern V	semicolon	-7
kern V	r	-4
kern V	period	-10
kern V	oslash	-7
kern V	o	-7
kern V	i	-2
kern V	hyphen	-5
kern V	guilsinglleft	-7
kern V	guillemotleft	-7
kern V	g	-8
kern V	e	-7
kern V	comma	-10
kern V	colon	-7
kern V	ae	-7
kern V	a	-7
kern V	T	5
kern V	S	-1
kern V	Otilde	-4
kern V	Oslash	-4
kern V	Ograve	-4
kern V	Odieresis	-4
kern V	Ocircumflex	-4
kern V	Oacute	-4
kern V	O	-4
kern V	G	-4
kern V	C	-4
kern V	Atilde	-8
kern V	Aring	-8
kern V	Agrave	-8
kern V	Adieresis	-8
kern V	Acircumflex	-8
kern V	Aacute	-8
kern V	AE	-10
kern V	A	-8
kern W	u	-3
kern W	semicolon	-6
kern W	r	-3
kern W	period	-9
kern W	oslash	-6
kern W	o	-6
kern W	i	-2
kern W	hyphen	-4
kern W	guilsinglleft	-6
kern W	guillemotleft	-6
kern W	g	-6
kern W	e	-6
kern W	comma	-8
kern W	colon	-6
kern W	ae	-6
kern W	a	-6
kern W	T	5
kern W	S	-1
kern W	Otilde	-4
kern W	Oslash	-4
kern W	Ograve	-4
kern W	Odieresis	-4
kern W	Ocircumflex	-4
kern W	Oacute	-4
kern W	O	-4
kern W	G	-4
kern W	C	-4
kern W	Atilde	-7
kern W	Aring	-7
kern W	Agrave	-7
kern W	Adieresis	-7
kern W	Acircumflex	-7
kern W	Aacute	-7
kern W	AE	-7
kern W	A	-7
kern X	y	-5
kern X	u	-2
kern X	o	-1
kern X	hyphen	-5
kern X	e	-1
kern X	a	2
kern X	Q	-4
kern X	Odieresis	-4
kern X	O	-4
kern X	C	-4
kern Y	v	-3
kern Y	u	-5
kern Y	semicolon	-9
kern Y	period	-9
kern Y	p	-5
kern Y	oslash	-8
kern Y	o	-9
kern Y	i	-1
kern Y	hyphen	-8
kern Y	guilsinglleft	-9
kern Y	guillemotleft	-9
kern Y	g	-8
kern Y	e	-9
kern Y	comma	-9
kern Y	colon	-9
kern Y	ae	-8
kern Y	a	-8
kern Y	T	5
kern Y	S	-1
kern Y	Otilde	-4
kern Y	Oslash	-4
kern Y	Ograve	-4
kern Y	Odieresis	-4
kern Y	Ocircumflex	-4
kern Y	Oacute	-4
kern Y	O	-4
kern Y	G	-4
kern Y	C	-4
kern Y	Atilde	-3
kern Y	Aring	-3
kern Y	Agrave	-3
kern Y	Adieresis	-3
kern Y	Acircumflex	-3
kern Y	Aacute	-3
kern Y	AE	-3
kern Y	A	-3
kern Z	y	-2
kern Z	v	-1
kern quoteleft	Y	3
kern quoteleft	W	3
kern quoteleft	V	3
kern quoteleft	T	4
kern quoteleft	Aring	-6
kern quoteleft	Adieresis	-6
kern quoteleft	Aacute	-6
kern quoteleft	AE	-20
kern quoteleft	A	-6
kern a	y	-4
kern a	w	-3
kern a	v	-3
kern a	quoteright	-4
kern a	j	-2
kern b	y	-2
kern b	w	-2
kern b	v	-2
kern c	k	-2
kern c	h	-2
kern e	y	-1
kern e	x	-1
kern e	w	-1
kern e	v	-1
kern e	t	-3
kern e	quoteright	-1
kern f	t	2
kern f	s	-1
kern f	quoteright	6
kern f	oslash	-2
kern f	oe	-2
kern f	odieresis	1
kern f	oacute	-2
kern f	o	-2
kern f	l	7
kern f	j	2
kern f	i	2
kern f	f	1
kern f	eacute	-2
kern f	e	-2
kern f	aring	-1
kern f	ae	-1
kern f	adieresis	1
kern f	aacute	-1
kern f	a	-1
kern g	r	1
kern g	odieresis	-2
kern g	oacute	-2
kern g	l	1
kern g	eacute	-2
kern g	e	-2
kern g	aring	-2
kern g	ae	-2
kern g	adieresis	-2
kern g	a	-2
kern h	y	-2
kern h	quoteright	-3
kern i	j	-2
kern i	T	1
kern k	udieresis	1
kern k	u	1
kern k	s	1
kern k	odieresis	-2
kern k	oacute	-2
kern k	o	-2
kern k	hyphen	-6
kern k	g	1
kern k	eacute	-3
kern k	e	-3
kern k	aring	1
kern k	ae	1
kern k	adieresis	1
kern k	aacute	1
kern k	a	1
kern m	y	-2
kern m	w	-2
kern m	v	-2
kern m	p	-2
kern n	y	-2
kern n	w	-2
kern n	v	-2
kern n	quoteright	-3
kern n	p	-2
kern n	T	-4
kern o	y	-2
kern o	x	-2
kern o	w	-2
kern o	v	-2
kern o	t	-2
kern o	quoteright	-2
kern o	T	-9
kern p	y	-2
kern p	t	-2
kern q	u	-1
kern q	c	-1
kern r	z	1
kern r	y	5
kern r	x	3
kern r	w	5
kern r	v	5
kern r	u	3
kern r	t	3
kern r	r	3
kern r	q	-1
kern r	period	-8
kern r	p	3
kern r	oslash	-1
kern r	ograve	-1
kern r	oe	-1
kern r	odieresis	-1
kern r	ocircumflex	-1
kern r	oacute	-1
kern r	o	-1
kern r	n	3
kern r	m	3
kern r	l	-1
kern r	k	-1
kern r	j	3
kern r	i	3
kern r	hyphen	-8
kern r	h	-1
kern r	g	-1
kern r	f	3
kern r	egrave	-1
kern r	ecircumflex	-1
kern r	eacute	-1
kern r	e	-1
kern r	d	-1
kern r	comma	-8
kern r	ccedilla	-1
kern r	c	-1
kern s	t	-2
kern s	quoteright	-2
kern t	quoteright	-1
kern t	odieresis	-1
kern t	oacute	-1
kern t	o	-1
kern t	h	2
kern t	eacute	-1
kern t	e	-1
kern t	aring	2
kern t	ae	2
kern t	adieresis	2
kern t	aacute	2
kern t	a	2
kern u	quoteright	-3
kern v	s	-1
kern v	period	-8
kern v	oslash	-2
kern v	ograve	-2
kern v	odieresis	-2
kern v	oacute	-2
kern v	o	-2
kern v	l	-1
kern v	hyphen	-2
kern v	g	-2
kern v	egrave	-2
kern v	ecircumflex	-2
kern v	eacute	-2
kern v	e	-2
kern v	comma	-8
kern v	c	-2
kern v	atilde	-1
kern v	aring	-1
kern v	agrave	-1
kern v	ae	-1
kern v	adieresis	-1
kern v	acircumflex	-1
kern v	aacute	-1
kern v	a	-1
kern w	period	-7
kern w	oslash	-2
kern w	ograve	-2
kern w	odieresis	-2
kern w	oacute	-2
kern w	o	-2
kern w	l	-1
kern w	hyphen	-2
kern w	g	-1
kern w	egrave	-2
kern w	ecircumflex	-2
kern w	eacute	-2
kern w	e	-2
kern w	comma	-7
kern w	c	-2
kern w	atilde	-1
kern w	aring	-1
kern w	agrave	-1
kern w	ae	-1
kern w	adieresis	-1
kern w	acircumflex	-1
kern w	aacute	-1
kern w	a	-1
kern x	q	-2
kern x	o	-2
kern x	eacute	-3
kern x	e	-3
kern x	c	-2
kern x	a	1
kern y	semicolon	-1
kern y	s	-2
kern y	period	-9
kern y	oslash	-3
kern y	ograve	-3
kern y	odieresis	-3
kern y	oacute	-3
kern y	o	-3
kern y	l	-1
kern y	hyphen	-3
kern y	g	-3
kern y	egrave	-3
kern y	ecircumflex	-3
kern y	eacute	-3
kern y	e	-3
kern y	comma	-9
kern y	colon	-1
kern y	c	-3
kern y	atilde	-2
kern y	aring	-2
kern y	agrave	-2
kern y	ae	-2
kern y	adieresis	-2
kern y	acircumflex	-2
kern y	aacute	-2
kern y	a	-2
kern quotedblleft	Y	2
kern quotedblleft	W	3
kern quotedblleft	V	2
kern quotedblleft	T	4
kern quotedblleft	Aring	-7
kern quotedblleft	Adieresis	-7
kern quotedblleft	Aacute	-7
kern quotedblleft	AE	-20
kern quotedblleft	A	-7
kern guilsinglright	Y	-8
kern guilsinglright	W	-5
kern guilsinglright	V	-6
kern guilsinglright	T	-9
kern guilsinglright	Aring	-3
kern guilsinglright	Adieresis	-3
kern guilsinglright	Aacute	-3
kern guilsinglright	AE	-9
kern guilsinglright	A	-3
kern quotedblbase	Y	-6
kern quotedblbase	W	-6
kern quotedblbase	V	-8
kern quotedblbase	T	-6
kern quotedblbase	AE	3
kern quotedblbase	A	4
kern quotedblright	Y	3
kern quotedblright	W	3
kern quotedblright	V	3
kern quotedblright	T	4
kern quotedblright	Aring	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aacute	-7
kern quotedblright	AE	-21
kern quotedblright	A	-7
kern guillemotright	Y	-8
kern guillemotright	W	-5
kern guillemotright	V	-6
kern guillemotright	T	-9
kern guillemotright	Aring	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aacute	-3
kern guillemotright	AE	-9
kern guillemotright	A	-3
kern Oslash	A	-3
kern ae	y	-1
kern ae	w	-1
kern ae	v	-1
kern Adieresis	y	-4
kern Adieresis	w	-3
kern Adieresis	v	-4
kern Adieresis	u	-2
kern Adieresis	t	-1
kern Adieresis	quoteright	-6
kern Adieresis	quotedblright	-6
kern Adieresis	q	-1
kern Adieresis	period	2
kern Adieresis	o	-1
kern Adieresis	guilsinglleft	-2
kern Adieresis	guillemotleft	-2
kern Adieresis	g	2
kern Adieresis	d	-1
kern Adieresis	comma	2
kern Adieresis	c	-1
kern Adieresis	b	1
kern Adieresis	a	2
kern Adieresis	Y	-1
kern Adieresis	W	-6
kern Adieresis	V	-7
kern Adieresis	U	-3
kern Adieresis	T	-2
kern Adieresis	Q	-4
kern Adieresis	O	-4
kern Adieresis	G	-3
kern Adieresis	C	-3
kern Aacute	y	-4
kern Aacute	w	-3
kern Aacute	v	-4
kern Aacute	u	-2
kern Aacute	t	-1
kern Aacute	quoteright	-6
kern Aacute	q	-1
kern Aacute	period	2
kern Aacute	o	-1
kern Aacute	guilsinglleft	-2
kern Aacute	guillemotleft	-2
kern Aacute	g	2
kern Aacute	e	-1
kern Aacute	d	-1
kern Aacute	comma	2
kern Aacute	c	-1
kern Aacute	b	1
kern Aacute	a	2
kern Aacute	Y	-1
kern Aacute	W	-6
kern Aacute	V	-7
kern Aacute	U	-3
kern Aacute	T	-2
kern Aacute	Q	-4
kern Aacute	O	-4
kern Aacute	G	-3
kern Aacute	C	-3
kern Agrave	period	2
kern Agrave	comma	2
kern Agrave	Y	-1
kern Agrave	W	-6
kern Agrave	V	-7
kern Agrave	U	-3
kern Agrave	T	-2
kern Agrave	Q	-4
kern Agrave	O	-4
kern Agrave	G	-3
kern Agrave	C	-3
kern Acircumflex	period	2
kern Acircumflex	comma	2
kern Acircumflex	Y	-1
kern Acircumflex	W	-6
kern Acircumflex	V	-7
kern Acircumflex	U	-3
kern Acircumflex	T	-2
kern Acircumflex	Q	-4
kern Acircumflex	O	-4
kern Acircumflex	G	-3
kern Acircumflex	C	-3
kern Atilde	period	2
kern Atilde	comma	2
kern Atilde	Y	-1
kern Atilde	W	-6
kern Atilde	V	-7
kern Atilde	U	-3
kern Atilde	T	-2
kern Atilde	Q	-4
kern Atilde	O	-4
kern Atilde	G	-3
kern Atilde	C	-3
kern Aring	y	-4
kern Aring	w	-3
kern Aring	v	-4
kern Aring	u	-2
kern Aring	t	-1
kern Aring	quoteright	-6
kern Aring	quotedblright	-6
kern Aring	q	-1
kern Aring	period	2
kern Aring	o	-1
kern Aring	guilsinglleft	-2
kern Aring	guillemotleft	-2
kern Aring	g	2
kern Aring	e	-1
kern Aring	d	-1
kern Aring	comma	2
kern Aring	c	-1
kern Aring	b	1
kern Aring	a	2
kern Aring	Y	-1
kern Aring	W	-6
kern Aring	V	-7
kern Aring	U	-3
kern Aring	T	-2
kern Aring	Q	-4
kern Aring	O	-4
kern Aring	G	-3
kern Aring	C	-3
kern Ccedilla	A	-1
kern Odieresis	Y	-4
kern Odieresis	X	-4
kern Odieresis	W	-3
kern Odieresis	V	-4
kern Odieresis	T	2
kern Odieresis	A	-4
kern Oacute	Y	-4
kern Oacute	W	-3
kern Oacute	V	-4
kern Oacute	T	2
kern Oacute	A	-4
kern Ograve	Y	-4
kern Ograve	V	-4
kern Ograve	T	2
kern Ocircumflex	Y	-4
kern Ocircumflex	V	-4
kern Ocircumflex	T	2
kern Otilde	Y	-4
kern Otilde	V	-4
kern Otilde	T	2
kern Udieresis	r	-3
kern Udieresis	period	-4
kern Udieresis	p	-3
kern Udieresis	n	-3
kern Udieresis	m	-3
kern Udieresis	comma	-4
kern Udieresis	b	3
kern Udieresis	A	-3
kern Uacute	r	-3
kern Uacute	period	-4
kern Uacute	p	-3
kern Uacute	n	-3
kern Uacute	m	-3
kern Uacute	comma	-4
kern Uacute	A	-3
kern Ugrave	A	-3
kern Ucircumflex	A	-3
kern adieresis	y	-4
kern adieresis	w	-3
kern adieresis	v	-3
kern aacute	y	-4
kern aacute	w	-3
kern aacute	v	-3
kern agrave	y	-4
kern agrave	w	-3
kern agrave	v	-3
kern aring	y	-4
kern aring	w	-3
kern aring	v	-3
kern eacute	y	-1
kern eacute	w	-1
kern eacute	v	-1
kern ecircumflex	y	-1
kern ecircumflex	w	-1
kern ecircumflex	v	-1
kern odieresis	y	-2
kern odieresis	x	-2
kern odieresis	w	-2
kern odieresis	v	-2
kern odieresis	t	-2
kern oacute	y	-2
kern oacute	w	-2
kern oacute	v	-2
kern ograve	y	-2
kern ograve	w	-2
kern ograve	v	-2
kern ocircumflex	t	-2
