name KX
fontname Bookman-DemiItalic
spacewidth 34
ligatures fi fl 0
char ---	34	3	.notdef	0
char !	32,9,-1,37,69	2	exclam	33
char "	38,14,35,51,68	2	quotedbl	34
char dq	"
char #	68,16,0,65,68	2	numbersign	35
char $	68,5,-16,70,79	2	dollar	36
char %	88,11,-1,90,69	2	percent	37
char &	98,5,-1,102,69	2	ampersand	38
char '	32,17,42,35,69	2	quoteright	39
char cq	"
char (	26,3,-15,39,71	3	parenleft	40
char )	26,-4,-15,32,71	3	parenright	41
char *	46,13,35,51,70	2	asterisk	42
char +	60,9,11,60,59	0	plus	43
char pl	"
char ,	34,10,-13,30,18	1	comma	44
char -	28,6,22,32,31	0	hyphen	45
char hy	"
char .	34,11,-1,30,17	0	period	46
char /	36,1,-15,50,71	2	slash	47
char sl	"
char 0	68,9,-1,70,69	2	zero	48
char 1	68,12,0,57,68	2	one	49
char 2	68,7,0,67,69	2	two	50
char 3	68,7,-1,68,69	2	three	51
char 4	68,6,0,71,68	2	four	52
char 5	68,8,-1,67,68	2	five	53
char 6	68,9,-1,70,69	2	six	54
char 7	68,12,0,74,68	2	seven	55
char 8	68,7,-1,69,69	2	eight	56
char 9	68,7,-1,71,69	2	nine	57
char :	34,11,-1,36,52	0	colon	58
char ;	34,10,-13,35,52	1	semicolon	59
char <	62,8,6,59,64	0	less	60
char =	60,9,20,60,50	0	equal	61
char eq	"
char >	62,9,6,60,64	0	greater	62
char ?	62,15,-1,67,69	2	question	63
char @	78,8,-1,79,70	3	at	64
char A	72,-3,0,77,68	2	A	65
char B	72,1,0,76,68	2	B	66
char C	70,8,-1,75,69	2	C	67
char D	76,1,0,81,68	2	D	68
char E	72,1,0,78,68	2	E	69
char F	66,1,0,76,68	2	F	70
char G	76,8,-1,83,69	2	G	71
char H	80,1,0,91,68	2	H	72
char I	38,1,0,49,68	2	I	73
char J	62,1,-1,72,68	3	J	74
char K	78,1,0,88,68	2	K	75
char L	64,1,0,73,68	2	L	76
char M	86,1,0,97,68	2	M	77
char N	74,1,0,85,68	2	N	78
char O	76,8,-1,81,69	2	O	79
char P	64,-1,0,72,68	2	P	80
char Q	76,4,-22,81,69	3	Q	81
char R	74,1,0,77,68	2	R	82
char S	70,6,-1,73,69	2	S	83
char T	70,7,0,80,68	2	T	84
char U	74,11,-1,86,68	2	U	85
char V	66,7,0,82,68	2	V	86
char W	100,7,0,109,68	2	W	87
char X	74,-1,0,84,68	2	X	88
char Y	66,7,0,82,68	2	Y	89
char Z	68,2,0,74,68	2	Z	90
char [	26,1,-15,37,71	3	bracketleft	91
char \	58,7,0,58,74	2	backslash	92
char bs	"
char rs	"
char ]	26,-2,-15,35,71	3	bracketright	93
char ha	62,9,32,59,72	3	asciicircum	94
char _	50,0,-16,50,-10	1	underscore	95
char ru	"
char ul	"
char `	32,16,42,33,69	0	quoteleft	96
char oq	"
char a	68,8,-1,74,52	0	a	97
char b	60,6,-1,63,73	2	b	98
char c	56,6,-1,60,52	0	c	99
char d	68,6,-1,71,73	2	d	100
char e	56,6,-1,60,52	0	e	101
char f	42,-19,-21,64,75	2	f	102
char g	62,2,-21,67,52	1	g	103
char h	70,9,-1,74,73	2	h	104
char i	38,8,-1,42,76	2	i	105
char j	32,-16,-21,39,76	3	j	106
char k	70,10,-1,73,73	2	k	107
char l	38,11,-1,41,73	2	l	108
char m	96,8,-1,100,52	0	m	109
char n	68,8,-1,72,52	0	n	110
char o	60,6,-1,63,52	0	o	111
char p	66,-2,-21,68,52	1	p	112
char q	62,6,-21,64,52	1	q	113
char r	50,8,0,58,52	0	r	114
char s	54,3,-1,57,52	0	s	115
char t	44,11,-1,49,66	2	t	116
char u	68,8,-1,72,51	0	u	117
char v	54,6,-1,57,52	0	v	118
char w	86,6,-1,89,52	0	w	119
char x	62,1,-1,65,52	0	x	120
char y	60,3,-20,64,51	1	y	121
char z	56,4,-1,59,52	0	z	122
char {	30,5,-15,41,71	2	braceleft	123
char |	62,30,0,42,72	2	bar	124
char or	"
char }	30,0,-15,35,71	2	braceright	125
char ti	62,10,25,61,44	0	asciitilde	126
char ¡	32,6,-19,34,52	0	exclamdown	161
char !!	"
char r!	"
char ¢	68,16,3,62,72	2	cent	162
char c|	"
char ct	"
char £	68,0,-1,79,69	2	sterling	163
char L-	"
char ps	"
char ⁄	12,-14,0,38,68	2	fraction	164
char fr	"
char ¥	68,9,0,78,68	2	yen	165
char Y-	"
char yn	"
char ƒ	68,-3,-21,74,75	3	florin	166
char fn	"
char §	62,5,-15,64,69	2	section	167
char so	"
char sc	"
char ¤	68,15,11,64,60	0	currency	168
char xo	"
char cr	"
char aq	18,13,35,30,68	2	quotesingle	169
char “	52,16,42,55,69	2	quotedblleft	170
char ``	"
char lq	"
char «	38,6,6,41,48	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	22,6,6,25,48	0	guilsinglleft	172
char fo	"
char ›	22,6,6,25,48	0	guilsinglright	173
char fc	"
char ﬁ	82,-19,-21,85,75	3	fi	174
char fi	"
char ﬂ	82,-19,-21,85,75	3	fl	175
char fl	"
char –	50,4,22,57,31	0	endash	177
char en	"
char \-	"
char †	42,9,-13,47,69	2	dagger	178
char dg	"
char ‡	42,8,-15,49,69	2	daggerdbl	179
char dd	"
char ·	34,13,17,32,36	0	periodcentered	180
char .^	"
char ¶	68,7,-20,73,68	2	paragraph	182
char P!	"
char pg	"
char •	36,6,21,40,56	0	bullet	183
char bu	"
char ‚	30,11,-12,28,16	0	quotesinglbase	184
char bq	"
char „	52,11,-12,50,16	0	quotedblbase	185
char ”	52,17,42,56,69	2	quotedblright	186
char ''	"
char rq	"
char »	38,6,6,41,48	0	guillemotright	187
char >>	"
char Fc	"
char …	100,9,-1,94,17	0	ellipsis	188
char el	"
char ‰	136,11,-1,133,69	2	perthousand	189
char %0	"
char ¿	62,8,-18,61,52	0	questiondown	191
char ??	"
char r?	"
char ga	38,19,56,42,75	2	grave	193
char \`	"
char ´	34,18,56,41,75	2	acute	194
char aa	"
char \'	"
char ˆ	48,18,56,52,73	2	circumflex	195
char ^	"
char ^a	"
char ˜	48,18,58,53,70	2	tilde	196
char ~	"
char ¯	48,18,60,53,69	2	macron	197
char -a	"
char ˘	46,18,57,52,71	2	breve	198
char Ua	"
char ˙	38,18,57,35,73	2	dotaccent	199
char .a	"
char ¨	52,18,57,57,73	2	dieresis	200
char ""	"
char :a	"
char ˚	36,19,55,41,77	2	ring	202
char oa	"
char ¸	36,7,-22,29,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	56,18,56,62,75	2	hungarumlaut	205
char "a	"
char ˛	32,7,-18,25,0	0	ogonek	206
char Ca	"
char ˇ	48,18,56,52,73	2	caron	207
char va	"
char —	100,4,22,107,31	0	emdash	208
char em	"
char --	"
char Æ	114,-3,0,121,68	2	AE	225
char AE	"
char ª	44,6,30,50,70	2	ordfeminine	227
char a_	"
char Ł	64,1,0,72,68	2	Lslash	232
char Ø	76,2,-3,85,73	2	Oslash	233
char O/	"
char Œ	118,9,-1,125,69	2	OE	234
char º	44,5,30,47,70	2	ordmasculine	235
char o_	"
char æ	88,4,-1,91,52	0	ae	241
char ae	"
char ı	38,8,-1,42,51	0	dotlessi	245
char ł	38,6,-1,41,73	2	lslash	248
char ø	60,2,-5,66,58	0	oslash	249
char o/	"
char œ	92,5,-1,96,52	0	oe	250
char ß	66,-23,-21,70,74	3	germandbls	251
char ss	"
char Ä	72,-3,0,77,90	2	Adieresis	
char A:	"
char A"	"
char Á	72,-3,0,77,91	2	Aacute	
char A'	"
char À	72,-3,0,77,91	2	Agrave	
char A`	"
char Â	72,-3,0,77,90	2	Acircumflex	
char A^	"
char Ă	72,-3,0,77,88	2	Abreve	
char Ã	72,-3,0,77,86	2	Atilde	
char A~	"
char Å	72,-3,0,77,93	2	Aring	
char A*	"
char Ą	72,-3,-18,80,68	2	Aogonek	
char Ç	70,8,-22,75,69	3	Ccedilla	
char C,	"
char Ć	70,8,-1,75,91	2	Cacute	
char Č	70,8,-1,75,90	2	Ccaron	
char C<	"
char Ď	76,1,0,81,90	2	Dcaron	
char D<	"
char Ë	72,1,0,78,90	2	Edieresis	
char E:	"
char É	72,1,0,78,91	2	Eacute	
char E'	"
char È	72,1,0,78,91	2	Egrave	
char E`	"
char Ê	72,1,0,78,90	2	Ecircumflex	
char E^	"
char Ě	72,1,0,78,90	2	Ecaron	
char Ė	72,1,0,78,90	2	Edotaccent	
char Ę	72,1,-18,78,68	2	Eogonek	
char Ğ	76,8,-1,83,88	2	Gbreve	
char Ï	38,1,0,50,90	2	Idieresis	
char I:	"
char Í	38,1,0,49,91	2	Iacute	
char I'	"
char Ì	38,1,0,49,91	2	Igrave	
char I`	"
char Î	38,1,0,49,90	2	Icircumflex	
char I^	"
char İ	38,1,0,49,90	2	Idotaccent	
char Ĺ	64,1,0,73,91	2	Lacute	
char Ľ	64,1,0,78,69	2	Lcaron	
char Ń	74,1,0,85,91	2	Nacute	
char Ň	74,1,0,85,90	2	Ncaron	
char Ñ	74,1,0,85,86	2	Ntilde	
char N~	"
char Ö	76,8,-1,81,90	2	Odieresis	
char O:	"
char Ó	76,8,-1,81,91	2	Oacute	
char O'	"
char Ò	76,8,-1,81,91	2	Ograve	
char O`	"
char Ô	76,8,-1,81,90	2	Ocircumflex	
char O^	"
char Õ	76,8,-1,81,86	2	Otilde	
char O~	"
char Ő	76,8,-1,81,92	2	Ohungarumlaut	
char O"	"
char Ŕ	74,1,0,77,91	2	Racute	
char Ř	74,1,0,77,90	2	Rcaron	
char R<	"
char Ś	70,6,-1,73,91	2	Sacute	
char Š	70,6,-1,73,90	2	Scaron	
char S<	"
char Ş	70,6,-22,73,69	3	Scedilla	
char Ť	70,7,0,80,90	2	Tcaron	
char T<	"
char Ü	74,11,-1,86,90	2	Udieresis	
char U:	"
char Ú	74,11,-1,86,91	2	Uacute	
char U'	"
char Ù	74,11,-1,86,91	2	Ugrave	
char U`	"
char Û	74,11,-1,86,90	2	Ucircumflex	
char U^	"
char Ů	74,11,-1,86,93	2	Uring	
char U*	"
char Ű	74,11,-1,86,92	2	Uhungarumlaut	
char U"	"
char Ý	66,7,0,82,91	2	Yacute	
char Y'	"
char Ź	68,2,0,74,91	2	Zacute	
char Ž	68,2,0,74,90	2	Zcaron	
char Z<	"
char Ż	68,2,0,74,90	2	Zdotaccent	
char Ā	72,-3,0,77,84	2	Amacron	
char Ţ	70,7,-33,80,68	3	Tcommaaccent	
char Ÿ	66,7,0,82,90	2	Ydieresis	
char Y:	"
char Ē	72,1,0,78,84	2	Emacron	
char Ī	38,1,0,51,84	2	Imacron	
char Į	38,1,-18,49,68	2	Iogonek	
char Ķ	78,1,-33,88,68	3	Kcommaaccent	
char Ļ	64,1,-33,73,68	3	Lcommaaccent	
char Ņ	74,1,-33,85,68	3	Ncommaaccent	
char Ō	76,8,-1,81,84	2	Omacron	
char Ŗ	74,1,-33,77,68	3	Rcommaaccent	
char Ģ	76,8,-33,83,69	3	Gcommaaccent	
char Ū	74,11,-1,86,84	2	Umacron	
char Ų	74,11,-18,86,68	2	Uogonek	
char ä	68,8,-1,74,73	2	adieresis	
char a:	"
char á	68,8,-1,74,75	2	aacute	
char a'	"
char à	68,8,-1,74,75	2	agrave	
char a`	"
char â	68,8,-1,74,73	2	acircumflex	
char a^	"
char ă	68,8,-1,74,71	2	abreve	
char ã	68,8,-1,74,70	2	atilde	
char a~	"
char å	68,8,-1,74,77	2	aring	
char a*	"
char ą	68,8,-18,74,52	0	aogonek	
char ć	56,6,-1,60,75	2	cacute	
char č	56,6,-1,60,73	2	ccaron	
char c<	"
char ç	56,6,-22,60,52	1	ccedilla	
char c,	"
char ď	81,6,-1,87,74	2	dcaron	
char d<	"
char ë	56,6,-1,60,73	2	edieresis	
char e:	"
char é	56,6,-1,60,75	2	eacute	
char e'	"
char è	56,6,-1,60,75	2	egrave	
char e`	"
char ê	56,6,-1,60,73	2	ecircumflex	
char e^	"
char ě	56,6,-1,60,73	2	ecaron	
char e<	"
char ė	56,6,-1,60,73	2	edotaccent	
char ę	56,6,-18,60,52	0	eogonek	
char ğ	62,2,-21,67,71	3	gbreve	
char ï	38,8,-1,48,73	2	idieresis	
char i:	"
char í	38,8,-1,42,75	2	iacute	
char i'	"
char ì	38,8,-1,42,75	2	igrave	
char i`	"
char î	38,8,-1,43,73	2	icircumflex	
char i^	"
char ĺ	38,11,-1,43,91	2	lacute	
char ľ	51,11,-1,57,74	2	lcaron	
char ń	68,8,-1,72,75	2	nacute	
char ň	68,8,-1,72,73	2	ncaron	
char n<	"
char ñ	68,8,-1,72,70	2	ntilde	
char n~	"
char ö	60,6,-1,63,73	2	odieresis	
char o:	"
char ó	60,6,-1,63,75	2	oacute	
char o'	"
char ò	60,6,-1,63,75	2	ograve	
char o`	"
char ô	60,6,-1,63,73	2	ocircumflex	
char o^	"
char õ	60,6,-1,63,70	2	otilde	
char o~	"
char ő	60,6,-1,64,75	2	ohungarumlaut	
char o"	"
char ŕ	50,8,0,58,75	2	racute	
char ś	54,3,-1,57,75	2	sacute	
char š	54,3,-1,57,73	2	scaron	
char s<	"
char ș	54,3,-33,57,52	1	scommaaccent	
char ť	52,11,-1,58,74	2	tcaron	
char t<	"
char ü	68,8,-1,72,73	2	udieresis	
char u:	"
char ú	68,8,-1,72,75	2	uacute	
char u'	"
char ù	68,8,-1,72,75	2	ugrave	
char u`	"
char û	68,8,-1,72,73	2	ucircumflex	
char u^	"
char ů	68,8,-1,72,77	2	uring	
char u*	"
char ű	68,8,-1,72,75	2	uhungarumlaut	
char u"	"
char ý	60,3,-20,64,75	3	yacute	
char y'	"
char ź	56,4,-1,59,75	2	zacute	
char ž	56,4,-1,59,73	2	zcaron	
char z<	"
char ż	56,4,-1,59,73	2	zdotaccent	
char ÿ	60,3,-20,64,73	3	ydieresis	
char y:	"
char ţ	44,11,-33,49,66	3	tcommaaccent	
char ā	68,8,-1,74,69	2	amacron	
char ē	56,6,-1,60,69	2	emacron	
char ī	38,8,-1,48,69	2	imacron	
char ķ	70,10,-33,73,73	3	kcommaaccent	
char ļ	38,9,-33,41,73	3	lcommaaccent	
char ņ	68,8,-33,72,52	1	ncommaaccent	
char ō	60,6,-1,63,69	2	omacron	
char ŗ	50,7,-33,58,52	1	rcommaaccent	
char ū	68,8,-1,72,69	2	umacron	
char ų	68,8,-18,72,51	0	uogonek	
char ř	50,8,0,58,73	2	rcaron	
char r<	"
char ş	54,3,-22,57,52	1	scedilla	
char ģ	62,2,-21,67,84	3	gcommaaccent	
char į	38,8,-18,42,76	2	iogonek	
char Ș	70,6,-33,73,69	3	Scommaaccent	
char Ð	76,1,0,81,68	2	Eth	
char D-	"
char Đ	76,1,0,81,68	2	Dcroat	
char Þ	64,-1,0,70,68	2	Thorn	
char TH	"
char đ	68,6,-1,74,73	2	dcroat	
char ð	60,6,-1,66,74	2	eth	
char d-	"
char þ	66,-2,-21,68,73	3	thorn	
char th	"
char €	68,6,-1,74,69	2	Euro	
char ¹	41,12,27,41,68	2	onesuperior	
char 1^	"
char ²	41,9,27,49,69	2	twosuperior	
char 2^	"
char ³	41,9,27,48,69	2	threesuperior	
char 3^	"
char °	40,13,38,43,69	2	degree	
char 0^	"
char de	"
char −	60,9,29,60,41	0	minus	
char mi	"
char ×	60,9,10,60,60	0	multiply	
char xx	"
char mu	"
char ÷	60,9,7,60,63	0	divide	
char di	"
char -:	"
char ™	94,4,27,98,68	2	trademark	
char ±	60,9,0,60,63	0	plusminus	
char +-	"
char ½	102,12,0,104,68	2	onehalf	
char 12	"
char ¼	102,12,0,105,68	2	onequarter	
char 14	"
char ¾	102,9,0,105,69	2	threequarters	
char 34	"
char 	36,8,-33,25,-5	1	commaaccent	
char ©	78,8,0,78,70	2	copyright	
char co	"
char ®	78,8,0,78,70	2	registered	
char ro	"
char rg	"
char ◊	49,8,0,53,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	60,9,6,60,65	0	notequal	
char !=	"
char √	55,0,-4,58,92	2	radical	
char sr	"
char ≤	60,9,0,59,72	2	lessequal	
char <=	"
char ≥	60,9,0,60,72	2	greaterequal	
char >=	"
char ¬	62,8,8,59,37	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,1,-1,48,76	2	partialdiff	
char pd	"
char ¦	62,30,0,42,72	2	brokenbar	
char ||	"
char µ	68,5,-20,72,51	0	mu	
char /u	"
char А	72,-3,0,77,68	2	afii10017	
char Б	73,1,0,76,68	2	afii10018	
char В	72,1,0,76,68	2	afii10019	
char Г	65,1,0,75,68	2	afii10020	
char Д	83,1,-14,91,68	2	afii10021	
char Е	72,1,0,78,68	2	afii10022	
char Ё	72,1,0,78,90	2	afii10023	
char Ж	107,5,-2,118,70	2	afii10024	
char З	66,6,-1,68,69	2	afii10025	
char И	80,1,0,91,68	2	afii10026	
char Й	80,1,0,91,88	2	afii10027	
char К	73,1,-2,84,70	2	afii10028	
char Л	85,3,-1,95,68	2	afii10029	
char М	86,1,0,97,68	2	afii10030	
char Н	80,1,0,91,68	2	afii10031	
char О	76,8,-1,81,69	2	afii10032	
char П	80,1,0,91,68	2	afii10033	
char Р	64,-1,0,72,68	2	afii10034	
char С	70,8,-1,75,69	2	afii10035	
char Т	70,7,0,80,68	2	afii10036	
char У	68,7,-1,84,68	2	afii10037	
char Ф	78,-1,0,79,68	2	afii10038	
char Х	74,-1,0,84,68	2	afii10039	
char Ц	80,1,-13,91,68	2	afii10040	
char Ч	75,9,0,86,68	2	afii10041	
char Ш	112,1,0,123,68	2	afii10042	
char Щ	116,1,-13,123,68	2	afii10043	
char Ъ	100,7,0,102,68	2	afii10044	
char Ы	106,1,0,117,68	2	afii10045	
char Ь	77,1,0,74,68	2	afii10046	
char Э	73,5,-1,78,69	2	afii10047	
char Ю	112,1,-1,117,69	2	afii10048	
char Я	73,5,-2,84,68	2	afii10049	
char а	68,8,-1,74,52	0	afii10065	
char б	60,5,-1,68,77	2	afii10066	
char в	56,5,-1,57,52	0	afii10067	
char г	55,7,-1,56,52	0	afii10068	
char д	60,6,-1,62,76	2	afii10069	
char е	56,6,-1,60,52	0	afii10070	
char ё	56,6,-1,60,73	2	afii10071	
char ж	125,3,-1,129,52	0	afii10072	
char з	55,2,-1,57,52	0	afii10073	
char и	68,8,-1,72,51	0	afii10074	
char й	68,8,-1,72,71	2	afii10075	
char к	66,8,-1,69,52	0	afii10076	
char л	74,5,-1,78,51	0	afii10077	
char м	89,5,-1,93,51	0	afii10078	
char н	68,8,-1,72,51	0	afii10079	
char о	60,6,-1,63,52	0	afii10080	
char п	68,8,-1,72,52	0	afii10081	
char р	66,-2,-21,68,52	1	afii10082	
char с	56,6,-1,60,52	0	afii10083	
char т	96,8,-1,100,52	0	afii10084	
char у	60,3,-20,64,51	1	afii10085	
char ф	95,6,-21,97,75	3	afii10086	
char х	62,1,-1,65,52	0	afii10087	
char ц	70,8,-17,74,51	0	afii10088	
char ч	68,8,-1,72,51	0	afii10089	
char ш	100,8,-1,104,51	0	afii10090	
char щ	102,8,-17,106,51	0	afii10091	
char ъ	72,7,-1,73,52	0	afii10092	
char ы	91,8,-1,95,51	0	afii10093	
char ь	57,8,-1,63,51	0	afii10094	
char э	54,3,-1,56,52	0	afii10095	
char ю	90,8,-1,93,52	0	afii10096	
char я	71,5,-1,75,52	0	afii10097	
char Ѐ	72,1,0,78,97	2	uni0400	
char Ђ	70,7,0,80,68	2	afii10051	
char Ѓ	66,1,0,76,91	2	afii10052	
char Є	72,8,-1,77,69	2	afii10053	
char Ѕ	70,6,-1,73,69	2	afii10054	
char І	38,1,0,49,68	2	afii10055	
char Ї	38,1,0,50,90	2	afii10056	
char Ј	62,1,-1,72,68	2	afii10057	
char Љ	119,3,-1,121,68	2	afii10058	
char Њ	114,1,0,116,68	2	afii10059	
char Ћ	70,7,0,80,68	2	afii10060	
char Ќ	73,1,-2,83,91	2	afii10061	
char Ѝ	80,1,0,91,97	2	uni040D	
char Ў	68,7,-1,83,88	2	afii10062	
char Џ	80,-8,-23,91,68	3	afii10145	
char ѐ	56,6,-1,60,81	2	uni0450	
char ђ	60,1,0,62,50	0	afii10099	
char ѓ	49,8,0,56,60	0	afii10100	
char є	54,6,-1,58,52	0	afii10101	
char ѕ	54,3,-1,57,52	0	afii10102	
char і	38,8,-1,42,76	2	afii10103	
char ї	38,8,-1,48,73	2	afii10104	
char ј	32,-16,-21,39,76	3	afii10105	
char љ	99,5,-1,100,51	0	afii10106	
char њ	93,8,-1,94,51	0	afii10107	
char ћ	60,1,0,62,50	0	afii10108	
char ќ	66,8,-1,69,77	2	afii10109	
char ѝ	68,8,-1,72,81	2	uni045D	
char ў	60,3,-20,64,71	3	afii10110	
char џ	68,8,-17,72,51	0	afii10193	
char Ҍ	72,1,0,74,68	2	uni048C	
char ҍ	62,8,-1,63,51	0	uni048D	
char Ҏ	64,-1,0,72,68	2	uni048E	
char ҏ	66,-2,-21,68,52	1	uni048F	
char Ґ	66,1,0,76,85	2	afii10050	
char ґ	49,8,0,56,60	0	afii10098	
char Ғ	66,1,0,76,68	2	uni0492	
char ғ	49,8,0,56,60	0	uni0493	
char Ҕ	66,1,0,76,68	2	uni0494	
char ҕ	49,8,0,56,60	0	uni0495	
char Җ	107,5,-2,117,70	2	uni0496	
char җ	125,3,-1,129,52	0	uni0497	
char Ҙ	66,6,-1,67,69	2	uni0498	
char ҙ	55,2,-1,58,52	0	uni0499	
char Қ	73,1,-2,83,70	2	uni049A	
char қ	66,8,-1,69,52	0	uni049B	
char Ҝ	73,1,-2,83,70	2	uni049C	
char ҝ	66,8,-1,69,52	0	uni049D	
char Ҟ	73,1,-2,83,70	2	uni049E	
char ҟ	66,8,-1,69,52	0	uni049F	
char Ҡ	73,1,-2,83,70	2	uni04A0	
char ҡ	66,8,-1,69,52	0	uni04A1	
char Ң	80,1,0,91,68	2	uni04A2	
char ң	68,8,-1,72,51	0	uni04A3	
char Ҥ	80,1,0,91,68	2	uni04A4	
char ҥ	68,8,-1,72,51	0	uni04A5	
char Ҧ	80,1,0,91,68	2	uni04A6	
char ҧ	68,8,-1,72,52	0	uni04A7	
char Ҩ	70,8,-1,75,69	2	uni04A8	
char ҩ	56,6,-1,60,52	0	uni04A9	
char Ҫ	70,8,-1,75,69	2	uni04AA	
char ҫ	56,6,-1,60,52	0	uni04AB	
char Ҭ	70,7,0,80,68	2	uni04AC	
char ҭ	60,1,0,62,50	0	uni04AD	
char Ү	66,7,0,82,68	2	uni04AE	
char ү	38,18,57,35,73	2	uni04AF	
char Ұ	66,7,0,82,68	2	uni04B0	
char ұ	38,18,57,35,73	2	uni04B1	
char Ҳ	74,-1,0,84,68	2	uni04B2	
char ҳ	62,1,-1,65,52	0	uni04B3	
char Ҵ	80,1,-13,91,68	2	uni04B4	
char ҵ	70,8,-17,74,51	0	uni04B5	
char Ҷ	75,9,0,86,68	2	uni04B6	
char ҷ	68,8,-1,72,51	0	uni04B7	
char Ҹ	75,9,0,86,68	2	uni04B8	
char ҹ	68,8,-1,72,51	0	uni04B9	
char Һ	75,9,0,86,68	2	uni04BA	
char һ	70,9,-1,74,73	2	uni04BB	
char Ҽ	70,8,-1,75,69	2	uni04BC	
char ҽ	56,6,-1,60,52	0	uni04BD	
char Ҿ	70,8,-1,75,69	2	uni04BE	
char ҿ	56,6,-1,60,52	0	uni04BF	
char Ӂ	107,5,-2,117,92	2	uni04C1	
char ӂ	125,3,-1,129,76	2	uni04C2	
char Ӄ	73,1,-2,83,70	2	uni04C3	
char ӄ	66,8,-1,69,52	0	uni04C4	
char Ӈ	80,1,0,91,68	2	uni04C7	
char ӈ	68,8,-1,72,51	0	uni04C8	
char Ӌ	75,9,0,86,68	2	uni04CB	
char ӌ	68,8,-1,72,51	0	uni04CC	
char Ӑ	72,-3,0,77,92	2	uni04D0	
char ӑ	68,8,-1,74,76	2	uni04D1	
char Ӓ	72,-3,0,77,94	2	uni04D2	
char ӓ	68,8,-1,74,78	2	uni04D3	
char Ӕ	114,-3,0,121,68	2	uni04D4	
char ӕ	88,4,-1,91,52	0	uni04D5	
char Ӗ	72,1,0,78,92	2	uni04D6	
char ӗ	56,6,-1,60,76	2	uni04D7	
char Ә	73,5,-1,78,69	2	uni04D8	
char ә	54,3,-1,56,52	0	afii10846	
char Ӛ	73,5,-1,78,94	2	uni04DA	
char ӛ	54,3,-1,57,78	2	uni04DB	
char Ӝ	107,5,-2,117,94	2	uni04DC	
char ӝ	125,3,-1,129,78	2	uni04DD	
char Ӟ	66,6,-1,67,94	2	uni04DE	
char ӟ	55,2,-1,58,78	2	uni04DF	
char Ӡ	66,6,-1,67,69	2	uni04E0	
char ӡ	55,2,-1,58,52	0	uni04E1	
char Ӣ	80,1,0,91,87	2	uni04E2	
char ӣ	68,8,-1,72,71	2	uni04E3	
char Ӥ	80,1,0,91,94	2	uni04E4	
char ӥ	68,8,-1,72,78	2	uni04E5	
char Ӧ	76,8,-1,81,94	2	uni04E6	
char ӧ	60,6,-1,63,78	2	uni04E7	
char Ө	76,8,-1,81,69	2	uni04E8	
char ө	60,6,-1,63,52	0	uni04E9	
char Ӫ	76,8,-1,81,94	2	uni04EA	
char ӫ	60,6,-1,63,78	2	uni04EB	
char Ӭ	73,5,-1,78,94	2	uni04EC	
char ӭ	54,3,-1,57,78	2	uni04ED	
char Ӯ	68,7,-1,83,87	2	uni04EE	
char ӯ	60,3,-20,64,71	3	uni04EF	
char Ӱ	68,7,-1,83,94	2	uni04F0	
char ӱ	60,3,-20,64,78	3	uni04F1	
char Ӳ	68,7,-1,83,97	2	uni04F2	
char ӳ	60,3,-20,64,81	3	uni04F3	
char Ӵ	75,9,0,86,93	2	uni04F4	
char ӵ	68,8,-1,72,76	2	uni04F5	
char Ӹ	108,1,0,119,94	2	uni04F8	
char ӹ	93,8,-1,97,78	2	uni04F9	
char Ĉ	70,8,-1,75,95	2	Ccircumflex	
char ĉ	56,6,-1,60,79	2	ccircumflex	
char Ċ	70,8,-1,75,95	2	Cdotaccent	
char ċ	56,6,-1,60,79	2	cdotaccent	
char Ĕ	72,1,0,78,92	2	Ebreve	
char ĕ	56,6,-1,60,76	2	ebreve	
char Ĝ	76,8,-1,83,95	2	Gcircumflex	
char ĝ	62,2,-21,67,79	3	gcircumflex	
char Ġ	76,8,-1,83,95	2	Gdotaccent	
char ġ	62,2,-21,67,79	3	gdotaccent	
char Ĥ	80,1,0,91,95	2	Hcircumflex	
char ĥ	70,9,-1,74,100	2	hcircumflex	
char Ħ	80,1,0,91,68	2	Hbar	
char ħ	70,9,-1,74,73	2	hbar	
char Ĩ	38,1,0,52,90	2	Itilde	
char ĩ	38,8,-1,51,74	2	itilde	
char Ĭ	38,1,0,52,92	2	Ibreve	
char ĭ	38,8,-1,43,76	2	ibreve	
char Ĳ	99,1,-1,109,68	2	IJ	
char ĳ	71,8,-21,74,76	3	ij	
char Ĵ	62,1,-1,74,95	2	Jcircumflex	
char ĵ	32,-16,-21,46,82	3	jcircumflex	
char ĸ	66,8,-1,69,52	0	kgreenlandic	
char Ŀ	64,1,0,73,68	2	Ldot	
char ŀ	59,11,-1,56,73	2	ldot	
char ŉ	68,8,-1,72,52	0	napostrophe	
char Ŋ	74,1,0,85,68	2	Eng	
char ŋ	68,8,-1,72,52	0	eng	
char Ŏ	76,8,-1,81,92	2	Obreve	
char ŏ	60,6,-1,63,76	2	obreve	
char Ŝ	70,6,-1,73,95	2	Scircumflex	
char ŝ	54,3,-1,57,79	2	scircumflex	
char Ţ	70,7,-22,80,68	3	uni0162	
char ţ	44,10,-22,49,66	3	uni0163	
char Ŧ	70,7,0,80,68	2	Tbar	
char ŧ	44,7,-1,49,66	2	tbar	
char Ũ	74,11,-1,86,90	2	Utilde	
char ũ	68,8,-1,72,74	2	utilde	
char Ŭ	74,11,-1,86,92	2	Ubreve	
char ŭ	68,8,-1,72,76	2	ubreve	
char Ŵ	100,7,0,109,95	2	Wcircumflex	
char ŵ	86,6,-1,89,79	2	wcircumflex	
char Ŷ	66,7,0,82,95	2	Ycircumflex	
char ŷ	60,3,-20,64,79	3	ycircumflex	
char ſ	42,-19,-21,64,75	3	longs	
char №	103,-3,-1,105,69	2	afii61352	
char ∞	70,1,4,68,57	0	infinity	
char if	"
kern quoteright	y	-2
kern quoteright	w	-1
kern quoteright	v	-1
kern quoteright	t	-3
kern quoteright	s	-3
kern quoteright	r	-3
kern quoteright	period	-8
kern quoteright	o	-4
kern quoteright	d	-5
kern quoteright	comma	-8
kern quoteright	Aring	-10
kern quoteright	Adieresis	-10
kern quoteright	Aacute	-10
kern quoteright	AE	-19
kern quoteright	A	-10
kern comma	quoteright	-5
kern comma	quotedblright	-5
kern comma	one	-6
kern hyphen	Y	-6
kern hyphen	W	-2
kern hyphen	V	-3
kern hyphen	T	-8
kern hyphen	Aring	-1
kern hyphen	Adieresis	-1
kern hyphen	Aacute	-1
kern hyphen	AE	-6
kern hyphen	A	-1
kern period	quoteright	-5
kern period	quotedblright	-5
kern period	one	-6
kern zero	seven	-4
kern zero	one	-8
kern zero	four	-2
kern one	zero	-9
kern one	two	-8
kern one	three	-9
kern one	six	-9
kern one	seven	-13
kern one	period	-8
kern one	one	-11
kern one	nine	-8
kern one	four	-12
kern one	five	-9
kern one	eight	-9
kern one	comma	-8
kern two	seven	-5
kern two	one	-9
kern two	four	-3
kern three	seven	-5
kern three	one	-9
kern three	four	-2
kern four	seven	-7
kern four	one	-8
kern five	seven	-7
kern five	one	-9
kern five	four	-2
kern six	seven	-5
kern six	one	-8
kern six	four	-2
kern seven	two	-4
kern seven	three	-5
kern seven	six	-6
kern seven	seven	-4
kern seven	period	-11
kern seven	one	-7
kern seven	four	-9
kern seven	five	-6
kern seven	eight	-5
kern seven	comma	-10
kern seven	colon	-9
kern eight	seven	-5
kern eight	one	-8
kern eight	four	-2
kern nine	seven	-3
kern nine	one	-8
kern nine	four	-2
kern A	y	-1
kern A	u	-2
kern A	t	-2
kern A	quoteright	-8
kern A	quotedblright	-8
kern A	q	-1
kern A	period	1
kern A	guilsinglleft	-2
kern A	guillemotleft	-2
kern A	g	-2
kern A	e	-1
kern A	comma	1
kern A	ccedilla	-1
kern A	c	-1
kern A	b	1
kern A	a	-2
kern A	Y	-4
kern A	W	-5
kern A	V	-7
kern A	Ugrave	-3
kern A	Udieresis	-3
kern A	Ucircumflex	-3
kern A	Uacute	-3
kern A	U	-3
kern A	T	-4
kern A	Q	1
kern A	Odieresis	-4
kern A	O	-4
kern A	G	-3
kern A	Ccedilla	-4
kern A	C	-3
kern B	Y	-1
kern B	W	-1
kern B	V	-1
kern B	OE	-1
kern C	K	-1
kern C	H	-1
kern D	Y	-3
kern D	X	-3
kern D	W	-2
kern D	V	-3
kern D	J	1
kern D	Atilde	-3
kern D	Aring	-3
kern D	Agrave	-3
kern D	Adieresis	-3
kern D	Acircumflex	-3
kern D	Aacute	-3
kern D	A	-3
kern F	u	2
kern F	r	2
kern F	period	-11
kern F	oslash	-1
kern F	oe	-1
kern F	odieresis	-1
kern F	oacute	-1
kern F	o	-1
kern F	j	2
kern F	i	2
kern F	hyphen	-1
kern F	eacute	-2
kern F	e	-2
kern F	comma	-11
kern F	aring	-2
kern F	ae	1
kern F	adieresis	-2
kern F	aacute	-2
kern F	a	-2
kern F	Odieresis	2
kern F	O	2
kern F	J	-4
kern F	Atilde	-7
kern F	Aring	-7
kern F	Agrave	-7
kern F	Adieresis	-7
kern F	Acircumflex	-7
kern F	Aacute	-7
kern F	A	-7
kern G	Y	-3
kern G	W	-2
kern G	V	-3
kern G	T	-2
kern G	Atilde	-1
kern G	Aring	-1
kern G	Agrave	-1
kern G	Adieresis	-1
kern G	Acircumflex	-1
kern G	Aacute	-1
kern G	AE	-1
kern G	A	-1
kern J	Aring	-4
kern J	Adieresis	-4
kern J	AE	-4
kern J	A	-4
kern K	y	-2
kern K	udieresis	-2
kern K	u	-2
kern K	odieresis	-1
kern K	oacute	-1
kern K	o	-1
kern K	hyphen	-4
kern K	e	-1
kern K	aring	-2
kern K	ae	1
kern K	adieresis	-2
kern K	a	-2
kern K	T	-1
kern K	S	-1
kern K	Odieresis	-4
kern K	Oacute	-4
kern K	OE	-4
kern K	O	-4
kern K	G	-3
kern K	C	-4
kern L	y	1
kern L	quoteright	-7
kern L	quotedblright	-7
kern L	hyphen	6
kern L	Y	-5
kern L	W	-3
kern L	V	-5
kern L	Udieresis	-1
kern L	U	-1
kern L	T	-6
kern L	S	3
kern L	Otilde	2
kern L	Ograve	2
kern L	Odieresis	2
kern L	Ocircumflex	2
kern L	Oacute	2
kern L	O	2
kern L	G	2
kern L	Ccedilla	2
kern L	C	2
kern L	Aring	3
kern L	Adieresis	3
kern L	Aacute	3
kern L	AE	3
kern L	A	3
kern N	udieresis	-4
kern N	u	-3
kern N	period	-4
kern N	oslash	-2
kern N	odieresis	-3
kern N	oacute	-3
kern N	o	-2
kern N	eacute	-3
kern N	e	-3
kern N	comma	-4
kern N	aring	-4
kern N	ae	-2
kern N	adieresis	-4
kern N	aacute	-4
kern N	a	-4
kern N	Odieresis	-2
kern N	Oacute	-2
kern N	O	-2
kern N	G	-2
kern N	Ccedilla	-2
kern N	C	-2
kern N	Aring	-2
kern N	Adieresis	-2
kern N	Aacute	-2
kern N	AE	-2
kern N	A	-2
kern O	Y	-3
kern O	X	-4
kern O	W	-2
kern O	V	-3
kern O	Aring	-3
kern O	Adieresis	-3
kern O	Aacute	-3
kern O	AE	-3
kern O	A	-3
kern P	period	-11
kern P	oslash	-2
kern P	oe	-1
kern P	odieresis	-2
kern P	oacute	-2
kern P	o	-2
kern P	hyphen	-1
kern P	eacute	-2
kern P	e	-2
kern P	comma	-11
kern P	aring	-3
kern P	adieresis	-3
kern P	aacute	-3
kern P	a	-3
kern P	J	-4
kern P	Aring	-7
kern P	Adieresis	-7
kern P	Aacute	-7
kern P	AE	-11
kern P	A	-7
kern R	y	-2
kern R	udieresis	-2
kern R	uacute	-2
kern R	u	-2
kern R	oe	-1
kern R	odieresis	-2
kern R	oacute	-2
kern R	o	-2
kern R	hyphen	-3
kern R	eacute	-2
kern R	e	-2
kern R	aring	-3
kern R	ae	1
kern R	adieresis	-3
kern R	aacute	-3
kern R	a	-3
kern R	Y	-2
kern R	W	-2
kern R	V	-2
kern R	Udieresis	-3
kern R	U	-3
kern R	T	-1
kern R	Odieresis	-2
kern R	Oacute	-2
kern R	OE	-3
kern R	O	-2
kern R	G	-2
kern R	Ccedilla	-2
kern R	C	-2
kern S	t	-1
kern S	Y	-1
kern S	W	-1
kern S	V	-1
kern S	T	-1
kern S	Aring	1
kern S	Adieresis	1
kern S	Aacute	1
kern S	AE	1
kern S	A	1
kern T	y	3
kern T	w	3
kern T	v	3
kern T	u	2
kern T	semicolon	-2
kern T	s	-1
kern T	r	2
kern T	period	-10
kern T	oslash	-2
kern T	o	-2
kern T	j	1
kern T	i	2
kern T	hyphen	-8
kern T	guilsinglleft	-3
kern T	guillemotleft	-3
kern T	g	-3
kern T	e	-3
kern T	comma	-10
kern T	colon	-2
kern T	c	-3
kern T	a	-4
kern T	Y	2
kern T	W	2
kern T	V	2
kern T	S	1
kern T	Otilde	1
kern T	Oslash	1
kern T	Ograve	1
kern T	Odieresis	1
kern T	Ocircumflex	1
kern T	Oacute	1
kern T	O	1
kern T	J	-6
kern T	G	1
kern T	C	1
kern T	Atilde	-5
kern T	Aring	-5
kern T	Agrave	-5
kern T	Adieresis	-5
kern T	Acircumflex	-5
kern T	Aacute	-5
kern T	AE	-5
kern T	A	-5
kern U	r	-3
kern U	period	-5
kern U	p	-4
kern U	n	-3
kern U	m	-3
kern U	comma	-5
kern U	Atilde	-4
kern U	Aring	-4
kern U	Adieresis	-4
kern U	Acircumflex	-4
kern U	Aacute	-4
kern U	AE	-4
kern U	A	-4
kern V	y	-2
kern V	u	-3
kern V	semicolon	-7
kern V	r	-3
kern V	period	-10
kern V	oslash	-5
kern V	o	-5
kern V	hyphen	-3
kern V	guilsinglleft	-5
kern V	guillemotleft	-5
kern V	g	-6
kern V	e	-6
kern V	comma	-9
kern V	colon	-8
kern V	ae	-5
kern V	a	-7
kern V	T	2
kern V	Otilde	-2
kern V	Oslash	-3
kern V	Ograve	-2
kern V	Odieresis	-2
kern V	Ocircumflex	-2
kern V	Oacute	-2
kern V	O	-2
kern V	G	-2
kern V	C	-2
kern V	Atilde	-7
kern V	Aring	-7
kern V	Agrave	-7
kern V	Adieresis	-7
kern V	Acircumflex	-7
kern V	Aacute	-7
kern V	AE	-9
kern V	A	-7
kern W	y	-5
kern W	u	-6
kern W	semicolon	-10
kern W	r	-6
kern W	period	-12
kern W	oslash	-7
kern W	o	-8
kern W	i	-3
kern W	hyphen	-5
kern W	guilsinglleft	-7
kern W	guillemotleft	-7
kern W	g	-9
kern W	e	-8
kern W	comma	-11
kern W	colon	-10
kern W	ae	-7
kern W	a	-9
kern W	T	-1
kern W	S	-3
kern W	Otilde	-5
kern W	Oslash	-6
kern W	Ograve	-5
kern W	Odieresis	-5
kern W	Ocircumflex	-5
kern W	Oacute	-5
kern W	O	-5
kern W	G	-6
kern W	C	-5
kern W	Atilde	-10
kern W	Aring	-10
kern W	Agrave	-10
kern W	Adieresis	-10
kern W	Acircumflex	-10
kern W	Aacute	-10
kern W	AE	-10
kern W	A	-10
kern X	y	-2
kern X	u	-3
kern X	o	-2
kern X	hyphen	-6
kern X	e	-2
kern X	a	-3
kern X	Q	-1
kern X	Odieresis	-4
kern X	O	-4
kern X	C	-4
kern Y	v	-3
kern Y	u	-5
kern Y	semicolon	-9
kern Y	period	-9
kern Y	p	-5
kern Y	oslash	-7
kern Y	o	-7
kern Y	hyphen	-7
kern Y	guilsinglleft	-8
kern Y	guillemotleft	-8
kern Y	g	-8
kern Y	e	-8
kern Y	comma	-9
kern Y	colon	-9
kern Y	ae	-7
kern Y	a	-8
kern Y	T	2
kern Y	Otilde	-2
kern Y	Oslash	-3
kern Y	Ograve	-2
kern Y	Odieresis	-2
kern Y	Ocircumflex	-2
kern Y	Oacute	-2
kern Y	O	-2
kern Y	G	-2
kern Y	C	-2
kern Y	Atilde	-5
kern Y	Aring	-5
kern Y	Agrave	-5
kern Y	Adieresis	-5
kern Y	Acircumflex	-5
kern Y	Aacute	-5
kern Y	AE	-5
kern Y	A	-5
kern Z	y	-1
kern Z	v	-1
kern quoteleft	W	1
kern quoteleft	T	-1
kern quoteleft	Aring	-10
kern quoteleft	Adieresis	-10
kern quoteleft	Aacute	-10
kern quoteleft	AE	-18
kern quoteleft	A	-10
kern a	y	-1
kern a	quoteright	-4
kern a	j	-2
kern b	y	-1
kern c	k	-3
kern c	h	-3
kern e	x	1
kern e	w	1
kern e	v	1
kern e	t	-2
kern e	quoteright	-2
kern f	t	-2
kern f	s	-3
kern f	quoteright	3
kern f	oslash	-3
kern f	oe	-3
kern f	odieresis	1
kern f	oacute	-4
kern f	o	-4
kern f	l	6
kern f	j	3
kern f	i	3
kern f	f	1
kern f	eacute	-4
kern f	e	-4
kern f	aring	-5
kern f	ae	-2
kern f	adieresis	-1
kern f	aacute	-5
kern f	a	-5
kern g	l	-1
kern g	aring	-1
kern g	ae	1
kern g	adieresis	-1
kern g	a	-1
kern h	y	-2
kern h	quoteright	-7
kern i	j	-2
kern i	T	-4
kern k	udieresis	-1
kern k	u	-1
kern k	s	1
kern k	period	-1
kern k	odieresis	-2
kern k	oacute	-2
kern k	o	-2
kern k	hyphen	-4
kern k	g	-3
kern k	eacute	-2
kern k	e	-2
kern k	comma	-1
kern k	aring	-3
kern k	ae	1
kern k	adieresis	-3
kern k	aacute	-3
kern k	a	-3
kern l	y	-2
kern l	v	-2
kern m	y	-2
kern m	w	-1
kern m	v	-1
kern m	p	-2
kern n	y	-2
kern n	w	-1
kern n	v	-1
kern n	quoteright	-6
kern n	p	-2
kern n	T	-5
kern o	y	-1
kern o	x	-2
kern o	t	-2
kern o	quoteright	-3
kern o	T	-4
kern p	y	-1
kern p	t	-2
kern q	u	-2
kern q	c	-1
kern r	z	1
kern r	y	2
kern r	w	3
kern r	v	3
kern r	u	1
kern r	semicolon	-3
kern r	r	1
kern r	q	-1
kern r	period	-12
kern r	p	1
kern r	oslash	-1
kern r	ograve	-1
kern r	odieresis	-1
kern r	ocircumflex	-1
kern r	oacute	-1
kern r	o	-1
kern r	n	1
kern r	m	1
kern r	l	-3
kern r	k	-3
kern r	j	1
kern r	i	1
kern r	hyphen	-2
kern r	h	-3
kern r	g	-2
kern r	egrave	-1
kern r	ecircumflex	-1
kern r	eacute	-1
kern r	e	-1
kern r	d	-1
kern r	comma	-12
kern r	colon	-3
kern r	ccedilla	-1
kern r	c	-1
kern r	aring	-2
kern r	agrave	-2
kern r	ae	1
kern r	adieresis	-2
kern r	acircumflex	-2
kern r	aacute	-2
kern r	a	-2
kern s	t	-2
kern s	quoteright	-3
kern t	semicolon	-2
kern t	quoteright	-3
kern t	odieresis	-2
kern t	oacute	-2
kern t	o	-2
kern t	h	-3
kern t	eacute	-2
kern t	e	-2
kern t	colon	-3
kern t	aring	-3
kern t	ae	1
kern t	adieresis	-3
kern t	aacute	-3
kern t	a	-3
kern t	S	-1
kern u	quoteright	-4
kern v	semicolon	-3
kern v	s	-1
kern v	period	-4
kern v	l	-2
kern v	hyphen	2
kern v	g	-1
kern v	egrave	-1
kern v	ecircumflex	-1
kern v	eacute	-1
kern v	e	-1
kern v	comma	-4
kern v	colon	-4
kern v	c	-1
kern v	atilde	-2
kern v	aring	-2
kern v	agrave	-2
kern v	ae	-1
kern v	adieresis	-2
kern v	acircumflex	-2
kern v	aacute	-2
kern v	a	-2
kern w	semicolon	-3
kern w	period	-4
kern w	l	-2
kern w	hyphen	3
kern w	g	-1
kern w	egrave	-1
kern w	ecircumflex	-1
kern w	eacute	-1
kern w	e	-1
kern w	comma	-4
kern w	colon	-4
kern w	atilde	-1
kern w	aring	-1
kern w	agrave	-1
kern w	adieresis	-1
kern w	acircumflex	-1
kern w	aacute	-1
kern w	a	-1
kern x	q	-2
kern x	o	-2
kern x	eacute	-2
kern x	e	-2
kern x	c	-2
kern x	a	-3
kern y	semicolon	-2
kern y	period	-2
kern y	oslash	1
kern y	l	-2
kern y	hyphen	2
kern y	g	-1
kern y	comma	-2
kern y	colon	-3
kern y	atilde	-1
kern y	aring	-1
kern y	agrave	-1
kern y	adieresis	-1
kern y	acircumflex	-1
kern y	aacute	-1
kern y	a	-1
kern quotedblleft	W	1
kern quotedblleft	V	1
kern quotedblleft	Aring	-9
kern quotedblleft	Adieresis	-9
kern quotedblleft	Aacute	-9
kern quotedblleft	AE	-18
kern quotedblleft	A	-9
kern guilsinglright	Y	-7
kern guilsinglright	W	-4
kern guilsinglright	V	-6
kern guilsinglright	T	-5
kern guilsinglright	Aring	-3
kern guilsinglright	Adieresis	-3
kern guilsinglright	Aacute	-3
kern guilsinglright	AE	-3
kern guilsinglright	A	-3
kern quotedblbase	Y	-6
kern quotedblbase	W	-5
kern quotedblbase	V	-7
kern quotedblbase	T	-6
kern quotedblbase	AE	2
kern quotedblbase	A	3
kern quotedblright	W	1
kern quotedblright	V	1
kern quotedblright	T	-1
kern quotedblright	Aring	-9
kern quotedblright	Adieresis	-9
kern quotedblright	Aacute	-9
kern quotedblright	AE	-18
kern quotedblright	A	-9
kern guillemotright	Y	-8
kern guillemotright	W	-4
kern guillemotright	V	-6
kern guillemotright	T	-5
kern guillemotright	Aring	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aacute	-3
kern guillemotright	AE	-3
kern guillemotright	A	-3
kern Oslash	A	-2
kern Adieresis	y	-1
kern Adieresis	u	-2
kern Adieresis	t	-2
kern Adieresis	quoteright	-8
kern Adieresis	quotedblright	-8
kern Adieresis	q	-1
kern Adieresis	period	1
kern Adieresis	guilsinglleft	-2
kern Adieresis	guillemotleft	-2
kern Adieresis	g	-2
kern Adieresis	comma	1
kern Adieresis	c	-1
kern Adieresis	b	1
kern Adieresis	a	-2
kern Adieresis	Y	-4
kern Adieresis	W	-5
kern Adieresis	V	-7
kern Adieresis	U	-3
kern Adieresis	T	-4
kern Adieresis	Q	1
kern Adieresis	O	-4
kern Adieresis	G	-3
kern Adieresis	C	-3
kern Aacute	y	-1
kern Aacute	u	-2
kern Aacute	t	-2
kern Aacute	quoteright	-8
kern Aacute	q	-1
kern Aacute	period	1
kern Aacute	guilsinglleft	-2
kern Aacute	guillemotleft	-2
kern Aacute	g	-2
kern Aacute	e	-1
kern Aacute	comma	1
kern Aacute	c	-1
kern Aacute	b	1
kern Aacute	a	-2
kern Aacute	Y	-4
kern Aacute	W	-5
kern Aacute	V	-7
kern Aacute	U	-3
kern Aacute	T	-4
kern Aacute	Q	1
kern Aacute	O	-4
kern Aacute	G	-3
kern Aacute	C	-3
kern Agrave	period	1
kern Agrave	comma	1
kern Agrave	Y	-4
kern Agrave	W	-5
kern Agrave	V	-7
kern Agrave	U	-3
kern Agrave	T	-4
kern Agrave	Q	1
kern Agrave	O	-4
kern Agrave	G	-3
kern Agrave	C	-3
kern Acircumflex	period	1
kern Acircumflex	comma	1
kern Acircumflex	Y	-4
kern Acircumflex	W	-5
kern Acircumflex	V	-7
kern Acircumflex	U	-3
kern Acircumflex	T	-4
kern Acircumflex	Q	1
kern Acircumflex	O	-4
kern Acircumflex	G	-3
kern Acircumflex	C	-3
kern Atilde	period	1
kern Atilde	comma	1
kern Atilde	Y	-4
kern Atilde	W	-5
kern Atilde	V	-7
kern Atilde	U	-3
kern Atilde	T	-4
kern Atilde	Q	1
kern Atilde	O	-4
kern Atilde	G	-3
kern Atilde	C	-3
kern Aring	y	-1
kern Aring	u	-2
kern Aring	t	-2
kern Aring	quoteright	-8
kern Aring	quotedblright	-8
kern Aring	q	-1
kern Aring	period	1
kern Aring	guilsinglleft	-2
kern Aring	guillemotleft	-2
kern Aring	g	-2
kern Aring	e	-1
kern Aring	comma	1
kern Aring	c	-1
kern Aring	b	1
kern Aring	a	-2
kern Aring	Y	-4
kern Aring	W	-5
kern Aring	V	-7
kern Aring	U	-3
kern Aring	T	-4
kern Aring	Q	1
kern Aring	O	-4
kern Aring	G	-3
kern Aring	C	-3
kern Odieresis	Y	-3
kern Odieresis	X	-4
kern Odieresis	W	-2
kern Odieresis	V	-3
kern Odieresis	A	-3
kern Oacute	Y	-3
kern Oacute	W	-2
kern Oacute	V	-3
kern Oacute	A	-3
kern Ograve	Y	-3
kern Ograve	V	-3
kern Ocircumflex	Y	-3
kern Ocircumflex	V	-3
kern Otilde	Y	-3
kern Otilde	V	-3
kern Udieresis	r	-3
kern Udieresis	period	-5
kern Udieresis	p	-4
kern Udieresis	n	-3
kern Udieresis	m	-3
kern Udieresis	comma	-5
kern Udieresis	b	2
kern Udieresis	A	-4
kern Uacute	r	-3
kern Uacute	period	-5
kern Uacute	p	-4
kern Uacute	n	-3
kern Uacute	m	-3
kern Uacute	comma	-5
kern Uacute	A	-4
kern Ugrave	A	-4
kern Ucircumflex	A	-4
kern adieresis	y	-1
kern aacute	y	-1
kern agrave	y	-1
kern aring	y	-1
kern eacute	w	1
kern eacute	v	1
kern ecircumflex	w	1
kern ecircumflex	v	1
kern odieresis	y	-1
kern odieresis	x	-2
kern odieresis	t	-2
kern oacute	y	-1
kern ograve	y	-1
kern ocircumflex	t	-2
