name NI
fontname NewCenturySchlbk-Italic
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	33,3,-2,32,74	2	exclam	33
char "	40,10,51,40,73	2	quotedbl	34
char dq	"
char #	56,3,0,52,69	2	numbersign	35
char $	56,0,-14,54,79	2	dollar	36
char %	83,5,0,79,72	2	percent	37
char &	85,2,-2,77,74	2	ampersand	38
char '	20,4,43,23,71	2	quoteright	39
char cq	"
char (	33,4,-12,40,74	3	parenleft	40
char )	33,-9,-12,27,74	3	parenright	41
char *	50,3,29,45,71	2	asterisk	42
char +	61,4,0,54,51	0	plus	43
char pl	"
char ,	28,-4,-17,15,11	1	comma	44
char -	33,3,20,26,28	0	hyphen	45
char hy	"
char .	28,2,-2,14,11	0	period	46
char /	61,14,-11,47,72	2	slash	47
char sl	"
char 0	56,3,-2,53,70	2	zero	48
char 1	56,5,0,46,71	2	one	49
char 2	56,-4,0,51,70	2	two	50
char 3	56,0,-2,51,70	2	three	51
char 4	56,-1,0,51,71	2	four	52
char 5	56,0,-2,54,70	2	five	53
char 6	56,4,-2,55,70	2	six	54
char 7	56,7,-2,56,70	2	seven	55
char 8	56,1,-2,53,70	2	eight	56
char 9	56,1,-2,52,70	2	nine	57
char :	28,4,-2,25,46	0	colon	58
char ;	28,-1,-17,26,46	1	semicolon	59
char <	61,3,-2,54,52	0	less	60
char =	61,4,11,54,39	0	equal	61
char eq	"
char >	61,5,-2,56,52	0	greater	62
char ?	44,10,-2,42,74	2	question	63
char @	75,3,-1,73,74	3	at	64
char A	70,-8,0,67,74	2	A	65
char B	72,-3,0,67,72	2	B	66
char C	72,4,-2,71,74	2	C	67
char D	78,-4,0,74,72	2	D	68
char E	72,-4,0,70,72	2	E	69
char F	67,-3,0,70,72	2	F	70
char G	78,4,-2,76,74	2	G	71
char H	83,-4,0,87,72	2	H	72
char I	41,-3,0,43,72	2	I	73
char J	61,-1,-2,65,72	3	J	74
char K	74,-4,0,81,72	2	K	75
char L	67,-4,0,63,72	2	L	76
char M	94,-3,0,97,72	2	M	77
char N	82,-5,-1,86,72	2	N	78
char O	78,4,-2,74,74	2	O	79
char P	67,-3,0,66,72	2	P	80
char Q	78,4,-19,74,74	3	Q	81
char R	74,-4,-2,69,72	2	R	82
char S	67,0,-2,63,74	2	S	83
char T	69,4,0,73,72	2	T	84
char U	82,9,-2,86,72	2	U	85
char V	70,4,-2,77,72	2	V	86
char W	93,5,-2,97,72	2	W	87
char X	70,-7,0,77,72	2	X	88
char Y	69,3,0,76,72	2	Y	89
char Z	67,-3,0,67,72	2	Z	90
char [	33,-3,-11,41,72	3	bracketleft	91
char \	61,9,0,52,71	2	backslash	92
char bs	"
char rs	"
char ]	33,-8,-11,36,72	3	bracketright	93
char ha	61,5,32,55,72	3	asciicircum	94
char _	50,0,-12,50,-8	1	underscore	95
char ru	"
char ul	"
char `	20,6,46,25,74	0	quoteleft	96
char oq	"
char a	57,0,-2,52,47	0	a	97
char b	56,3,-2,49,74	2	b	98
char c	44,1,-2,40,47	0	c	99
char d	61,0,-2,59,74	2	d	100
char e	44,-1,-2,39,47	0	e	101
char f	33,-7,-20,47,74	2	f	102
char g	54,-8,-20,52,51	1	g	103
char h	61,0,-2,56,74	2	h	104
char i	33,3,-1,28,71	2	i	105
char j	32,-17,-20,32,71	3	j	106
char k	56,-1,-2,49,74	2	k	107
char l	33,2,-2,29,74	2	l	108
char m	89,2,-2,84,47	0	m	109
char n	61,1,-2,56,47	0	n	110
char o	50,1,-2,45,47	0	o	111
char p	57,-10,-20,51,47	1	p	112
char q	56,0,-20,50,47	1	q	113
char r	44,1,0,43,47	0	r	114
char s	44,0,-2,39,47	0	s	115
char t	35,3,-2,33,62	2	t	116
char u	61,4,-2,56,47	0	u	117
char v	52,3,-2,45,47	0	v	118
char w	78,3,-2,71,47	0	w	119
char x	50,-3,-2,47,47	0	x	120
char y	50,-8,-20,45,47	1	y	121
char z	46,-3,-2,42,47	0	z	122
char {	33,5,-11,38,72	2	braceleft	123
char |	61,27,0,34,72	2	bar	124
char or	"
char }	33,-10,-11,23,72	2	braceright	125
char ti	61,4,17,55,33	0	asciitilde	126
char ¡	33,-1,-20,28,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	56,6,-14,49,58	0	cent	162
char c|	"
char ct	"
char £	56,-1,-2,55,70	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-10,0,33,71	2	fraction	164
char fr	"
char ¥	56,4,0,62,70	2	yen	165
char Y-	"
char yn	"
char ƒ	56,-6,-20,56,74	3	florin	166
char fn	"
char §	50,-1,-15,48,74	2	section	167
char so	"
char sc	"
char ¤	56,3,9,53,60	0	currency	168
char xo	"
char cr	"
char aq	28,11,51,26,73	2	quotesingle	169
char “	39,6,46,43,74	2	quotedblleft	170
char ``	"
char lq	"
char «	43,-2,9,40,40	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,4,9,26,40	0	guilsinglleft	172
char fo	"
char ›	33,4,9,26,40	0	guilsinglright	173
char fc	"
char ﬁ	61,-6,-20,56,74	3	fi	174
char fi	"
char ﬂ	61,-6,-20,59,74	3	fl	175
char fl	"
char –	50,-2,21,52,27	0	endash	177
char en	"
char \-	"
char †	50,6,-14,52,74	2	dagger	178
char dg	"
char ‡	50,-3,-14,53,74	2	daggerdbl	179
char dd	"
char ·	28,8,18,20,31	0	periodcentered	180
char .^	"
char ¶	65,9,-14,65,72	2	paragraph	182
char P!	"
char pg	"
char •	61,11,22,45,55	0	bullet	183
char bu	"
char ‚	20,-8,-17,11,11	0	quotesinglbase	184
char bq	"
char „	39,-8,-17,29,11	0	quotedblbase	185
char ”	39,4,46,41,74	2	quotedblright	186
char ''	"
char rq	"
char »	43,-2,9,40,40	0	guillemotright	187
char >>	"
char Fc	"
char …	100,6,-2,85,11	0	ellipsis	188
char el	"
char ‰	100,-1,0,100,70	2	perthousand	189
char %0	"
char ¿	44,1,-20,32,55	1	questiondown	191
char ??	"
char r?	"
char ga	33,7,52,26,69	2	grave	193
char \`	"
char ´	33,13,52,36,69	2	acute	194
char aa	"
char \'	"
char ˆ	33,4,52,33,69	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,5,54,38,65	2	tilde	196
char ~	"
char ¯	33,5,56,36,61	0	macron	197
char -a	"
char ˘	33,7,52,37,68	2	breve	198
char Ua	"
char ˙	33,12,55,22,64	2	dotaccent	199
char .a	"
char ¨	33,6,55,36,64	2	dieresis	200
char ""	"
char :a	"
char ˚	33,23,51,43,71	2	ring	202
char oa	"
char ¸	33,0,-22,22,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,13,52,52,69	2	hungarumlaut	205
char "a	"
char ˛	33,7,-16,25,0	0	ogonek	206
char Ca	"
char ˇ	33,7,52,38,68	2	caron	207
char va	"
char —	100,-2,21,102,27	0	emdash	208
char em	"
char --	"
char Æ	87,-9,0,87,72	2	AE	225
char AE	"
char ª	42,8,33,42,73	2	ordfeminine	227
char a_	"
char Ł	67,-4,0,63,72	2	Lslash	232
char Ø	78,0,-9,74,75	2	Oslash	233
char O/	"
char Œ	98,4,0,96,72	2	OE	234
char º	37,8,33,37,73	2	ordmasculine	235
char o_	"
char æ	72,-2,-2,67,47	0	ae	241
char ae	"
char ı	33,3,-1,28,47	0	dotlessi	245
char ł	33,2,-1,34,74	2	lslash	248
char ø	50,-1,-12,44,55	0	oslash	249
char o/	"
char œ	78,0,-2,72,47	0	oe	250
char ß	56,-8,-20,53,74	3	germandbls	251
char ss	"
char Ä	70,-8,0,67,91	2	Adieresis	
char A:	"
char A"	"
char Á	70,-8,0,67,95	2	Aacute	
char A'	"
char À	70,-8,0,67,95	2	Agrave	
char A`	"
char Â	70,-8,0,67,94	2	Acircumflex	
char A^	"
char Ă	70,-8,0,67,94	2	Abreve	
char Ã	70,-8,0,67,92	2	Atilde	
char A~	"
char Å	70,-8,0,67,97	2	Aring	
char A*	"
char Ą	70,-8,-16,75,74	2	Aogonek	
char Ç	72,4,-22,71,74	3	Ccedilla	
char C,	"
char Ć	72,4,-2,71,95	2	Cacute	
char Č	72,4,-2,71,94	2	Ccaron	
char C<	"
char Ď	78,-4,0,74,94	2	Dcaron	
char D<	"
char Ë	72,-4,0,70,91	2	Edieresis	
char E:	"
char É	72,-4,0,70,95	2	Eacute	
char E'	"
char È	72,-4,0,70,95	2	Egrave	
char E`	"
char Ê	72,-4,0,70,94	2	Ecircumflex	
char E^	"
char Ě	72,-4,0,70,94	2	Ecaron	
char Ė	72,-4,0,70,91	2	Edotaccent	
char Ę	72,-4,-16,70,72	2	Eogonek	
char Ğ	78,4,-2,76,94	2	Gbreve	
char Ï	41,-3,0,45,91	2	Idieresis	
char I:	"
char Í	41,-3,0,43,95	2	Iacute	
char I'	"
char Ì	41,-3,0,43,95	2	Igrave	
char I`	"
char Î	41,-3,0,43,94	2	Icircumflex	
char I^	"
char İ	41,-3,0,43,91	2	Idotaccent	
char Ĺ	67,-4,0,63,95	2	Lacute	
char Ľ	67,-4,0,71,74	2	Lcaron	
char Ń	82,-5,-1,86,95	2	Nacute	
char Ň	82,-5,-1,86,94	2	Ncaron	
char Ñ	82,-5,-1,86,92	2	Ntilde	
char N~	"
char Ö	78,4,-2,74,91	2	Odieresis	
char O:	"
char Ó	78,4,-2,74,95	2	Oacute	
char O'	"
char Ò	78,4,-2,74,95	2	Ograve	
char O`	"
char Ô	78,4,-2,74,94	2	Ocircumflex	
char O^	"
char Õ	78,4,-2,74,92	2	Otilde	
char O~	"
char Ő	78,4,-2,76,95	2	Ohungarumlaut	
char O"	"
char Ŕ	74,-4,-2,69,95	2	Racute	
char Ř	74,-4,-2,69,94	2	Rcaron	
char R<	"
char Ś	67,0,-2,63,95	2	Sacute	
char Š	67,0,-2,63,94	2	Scaron	
char S<	"
char Ş	67,0,-22,63,74	3	Scedilla	
char Ť	69,4,0,73,94	2	Tcaron	
char T<	"
char Ü	82,9,-2,86,91	2	Udieresis	
char U:	"
char Ú	82,9,-2,86,95	2	Uacute	
char U'	"
char Ù	82,9,-2,86,95	2	Ugrave	
char U`	"
char Û	82,9,-2,86,94	2	Ucircumflex	
char U^	"
char Ů	82,9,-2,86,97	2	Uring	
char U*	"
char Ű	82,9,-2,86,95	2	Uhungarumlaut	
char U"	"
char Ý	69,3,0,76,95	2	Yacute	
char Y'	"
char Ź	67,-3,0,67,95	2	Zacute	
char Ž	67,-3,0,67,94	2	Zcaron	
char Z<	"
char Ż	67,-3,0,67,91	2	Zdotaccent	
char Ā	70,-8,0,67,88	2	Amacron	
char Ţ	69,4,-29,73,72	3	Tcommaaccent	
char Ÿ	69,3,0,76,91	2	Ydieresis	
char Y:	"
char Ē	72,-4,0,70,88	2	Emacron	
char Ī	41,-3,0,47,88	2	Imacron	
char Į	41,-3,-16,43,72	2	Iogonek	
char Ķ	74,-4,-29,81,72	3	Kcommaaccent	
char Ļ	67,-4,-29,63,72	3	Lcommaaccent	
char Ņ	82,-5,-29,86,72	3	Ncommaaccent	
char Ō	78,4,-2,74,88	2	Omacron	
char Ŗ	74,-4,-29,69,72	3	Rcommaaccent	
char Ģ	78,4,-29,76,74	3	Gcommaaccent	
char Ū	82,9,-2,86,88	2	Umacron	
char Ų	82,9,-16,86,72	2	Uogonek	
char ä	57,0,-2,52,64	2	adieresis	
char a:	"
char á	57,0,-2,52,69	2	aacute	
char a'	"
char à	57,0,-2,52,69	2	agrave	
char a`	"
char â	57,0,-2,52,69	2	acircumflex	
char a^	"
char ă	57,0,-2,52,68	2	abreve	
char ã	57,0,-2,52,65	2	atilde	
char a~	"
char å	57,0,-2,52,71	2	aring	
char a*	"
char ą	57,0,-16,52,47	0	aogonek	
char ć	44,1,-2,44,69	2	cacute	
char č	44,1,-2,47,68	2	ccaron	
char c<	"
char ç	44,1,-22,40,47	1	ccedilla	
char c,	"
char ď	65,0,-2,71,74	2	dcaron	
char d<	"
char ë	44,-1,-2,41,64	2	edieresis	
char e:	"
char é	44,-1,-2,41,69	2	eacute	
char e'	"
char è	44,-1,-2,39,69	2	egrave	
char e`	"
char ê	44,-1,-2,39,69	2	ecircumflex	
char e^	"
char ě	44,-1,-2,43,68	2	ecaron	
char e<	"
char ė	44,-1,-2,39,64	2	edotaccent	
char ę	44,-1,-16,39,47	0	eogonek	
char ğ	54,-8,-20,52,68	3	gbreve	
char ï	33,3,-1,35,64	2	idieresis	
char i:	"
char í	33,3,-1,36,69	2	iacute	
char i'	"
char ì	33,3,-1,28,69	2	igrave	
char i`	"
char î	33,0,-1,29,69	2	icircumflex	
char i^	"
char ĺ	33,2,-2,37,94	2	lacute	
char ľ	36,2,-2,42,74	2	lcaron	
char ń	61,1,-2,56,69	2	nacute	
char ň	61,1,-2,56,68	2	ncaron	
char n<	"
char ñ	61,1,-2,56,65	2	ntilde	
char n~	"
char ö	50,1,-2,45,64	2	odieresis	
char o:	"
char ó	50,1,-2,45,69	2	oacute	
char o'	"
char ò	50,1,-2,45,69	2	ograve	
char o`	"
char ô	50,1,-2,45,69	2	ocircumflex	
char o^	"
char õ	50,1,-2,45,65	2	otilde	
char o~	"
char ő	50,1,-2,56,69	2	ohungarumlaut	
char o"	"
char ŕ	44,1,0,45,69	2	racute	
char ś	44,0,-2,42,69	2	sacute	
char š	44,0,-2,43,68	2	scaron	
char s<	"
char ș	44,0,-29,39,47	1	scommaaccent	
char ť	37,3,-2,43,71	2	tcaron	
char t<	"
char ü	61,4,-2,56,64	2	udieresis	
char u:	"
char ú	61,4,-2,56,69	2	uacute	
char u'	"
char ù	61,4,-2,56,69	2	ugrave	
char u`	"
char û	61,4,-2,56,69	2	ucircumflex	
char u^	"
char ů	61,4,-2,56,71	2	uring	
char u*	"
char ű	61,4,-2,61,69	2	uhungarumlaut	
char u"	"
char ý	50,-8,-20,45,69	3	yacute	
char y'	"
char ź	46,-3,-2,42,69	2	zacute	
char ž	46,-3,-2,44,68	2	zcaron	
char z<	"
char ż	46,-3,-2,42,64	2	zdotaccent	
char ÿ	50,-8,-20,45,64	3	ydieresis	
char y:	"
char ţ	35,-1,-29,33,62	3	tcommaaccent	
char ā	57,0,-2,52,61	0	amacron	
char ē	44,-1,-2,42,61	0	emacron	
char ī	33,3,-1,36,61	0	imacron	
char ķ	56,-1,-29,49,74	3	kcommaaccent	
char ļ	33,-3,-29,29,74	3	lcommaaccent	
char ņ	61,1,-29,56,47	1	ncommaaccent	
char ō	50,1,-2,45,61	0	omacron	
char ŗ	44,1,-29,43,47	1	rcommaaccent	
char ū	61,4,-2,56,61	0	umacron	
char ų	61,4,-16,56,47	0	uogonek	
char ř	44,1,0,43,68	2	rcaron	
char r<	"
char ş	44,0,-22,39,47	1	scedilla	
char ģ	54,-8,-20,52,76	3	gcommaaccent	
char į	33,3,-16,28,71	2	iogonek	
char Ș	67,0,-33,63,74	3	Scommaaccent	
char Ð	78,-4,0,74,72	2	Eth	
char D-	"
char Đ	78,-4,0,74,72	2	Dcroat	
char Þ	67,-3,0,62,72	2	Thorn	
char TH	"
char đ	61,0,-2,64,74	2	dcroat	
char ð	50,1,-2,45,72	2	eth	
char d-	"
char þ	57,-10,-20,51,74	3	thorn	
char th	"
char €	56,-3,-2,63,71	2	Euro	
char ¹	33,4,29,31,71	2	onesuperior	
char 1^	"
char ²	33,0,29,35,71	2	twosuperior	
char 2^	"
char ³	33,0,28,33,71	2	threesuperior	
char 3^	"
char °	40,7,38,37,69	2	degree	
char 0^	"
char de	"
char −	61,4,21,55,29	0	minus	
char mi	"
char ×	61,4,0,54,50	0	multiply	
char xx	"
char mu	"
char ÷	61,4,-1,54,52	0	divide	
char di	"
char -:	"
char ™	95,5,29,97,72	2	trademark	
char ±	61,4,0,54,58	0	plusminus	
char +-	"
char ½	83,3,0,84,71	2	onehalf	
char 12	"
char ¼	83,3,0,83,71	2	onequarter	
char 14	"
char ¾	83,0,0,83,71	2	threequarters	
char 34	"
char 	33,5,-29,22,-4	1	commaaccent	
char ©	75,2,-2,72,69	2	copyright	
char co	"
char ®	75,2,-2,72,69	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	61,4,-4,54,55	0	notequal	
char !=	"
char √	55,-1,-4,53,92	2	radical	
char sr	"
char ≤	61,3,0,54,64	2	lessequal	
char <=	"
char ≥	61,5,0,56,64	2	greaterequal	
char >=	"
char ¬	61,4,0,55,29	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,3,-1,46,75	2	partialdiff	
char pd	"
char ¦	61,27,0,34,72	2	brokenbar	
char ||	"
char µ	61,-7,-22,56,47	1	mu	
char /u	"
char А	70,-8,0,67,74	2	afii10017	
char Б	70,-3,0,75,72	2	afii10018	
char В	72,-3,0,67,72	2	afii10019	
char Г	67,-7,0,72,72	2	afii10020	
char Д	87,-13,-19,89,72	2	afii10021	
char Е	72,-4,0,70,72	2	afii10022	
char Ё	72,-4,0,70,90	2	afii10023	
char Ж	107,-3,-2,111,74	2	afii10024	
char З	66,0,-2,60,74	2	afii10025	
char И	89,-4,0,93,72	2	afii10026	
char Й	89,-4,0,93,94	2	afii10027	
char К	75,-4,-2,82,74	2	afii10028	
char Л	92,0,-2,95,72	2	afii10029	
char М	93,-4,0,96,72	2	afii10030	
char Н	83,-4,0,87,72	2	afii10031	
char О	78,4,-2,74,74	2	afii10032	
char П	89,-4,0,93,72	2	afii10033	
char Р	67,-3,0,66,72	2	afii10034	
char С	72,4,-2,71,74	2	afii10035	
char Т	69,4,0,73,72	2	afii10036	
char У	76,-1,-1,83,72	2	afii10037	
char Ф	86,1,0,85,76	2	afii10038	
char Х	70,-7,0,77,72	2	afii10039	
char Ц	90,-4,-19,93,72	2	afii10040	
char Ч	82,12,0,86,72	2	afii10041	
char Ш	126,-4,0,129,72	2	afii10042	
char Щ	126,-4,-19,129,72	2	afii10043	
char Ъ	84,4,0,79,72	2	afii10044	
char Ы	116,-4,0,119,72	2	afii10045	
char Ь	70,-4,0,64,72	2	afii10046	
char Э	72,0,-2,67,74	2	afii10047	
char Ю	121,-4,-2,117,74	2	afii10048	
char Я	79,-3,-2,82,72	2	afii10049	
char а	57,0,-2,52,47	0	afii10065	
char б	52,1,-2,59,73	2	afii10066	
char в	48,1,-1,41,48	0	afii10067	
char г	40,-1,-1,37,47	0	afii10068	
char д	50,1,-2,46,73	2	afii10069	
char е	44,-1,-2,39,47	0	afii10070	
char ё	44,-1,-2,41,64	2	afii10071	
char ж	102,0,-2,98,47	0	afii10072	
char з	47,0,-2,41,48	0	afii10073	
char и	61,4,-2,56,47	0	afii10074	
char й	61,4,-2,56,68	2	afii10075	
char к	61,1,-1,57,48	0	afii10076	
char л	67,0,-1,63,47	0	afii10077	
char м	90,0,-1,85,47	0	afii10078	
char н	61,1,-2,56,47	0	afii10079	
char о	50,1,-2,45,47	0	afii10080	
char п	61,1,-2,56,47	0	afii10081	
char р	57,-10,-20,51,47	1	afii10082	
char с	44,1,-2,40,47	0	afii10083	
char т	89,2,-2,84,47	0	afii10084	
char у	53,-5,-20,48,47	1	afii10085	
char ф	86,0,-20,79,67	3	afii10086	
char х	50,-3,-2,47,47	0	afii10087	
char ц	61,4,-19,56,47	0	afii10088	
char ч	61,4,-2,56,47	0	afii10089	
char ш	89,4,-2,83,47	0	afii10090	
char щ	89,4,-19,83,47	0	afii10091	
char ъ	63,3,-2,57,48	0	afii10092	
char ы	78,1,-1,73,47	0	afii10093	
char ь	49,1,-1,43,47	0	afii10094	
char э	45,1,-2,40,47	0	afii10095	
char ю	74,1,-2,70,48	0	afii10096	
char я	66,1,-2,62,47	0	afii10097	
char Ѐ	72,-4,0,70,99	2	uni0400	
char Ђ	69,4,0,76,72	2	afii10051	
char Ѓ	67,-7,0,72,93	2	afii10052	
char Є	75,4,-2,74,74	2	afii10053	
char Ѕ	67,0,-2,63,74	2	afii10054	
char І	41,-3,0,43,72	2	afii10055	
char Ї	41,-3,0,45,91	2	afii10056	
char Ј	61,-1,-2,65,72	2	afii10057	
char Љ	92,0,-2,111,72	2	afii10058	
char Њ	83,-4,0,105,72	2	afii10059	
char Ћ	69,4,0,73,72	2	afii10060	
char Ќ	75,-4,-2,82,93	2	afii10061	
char Ѝ	89,-4,0,93,99	2	uni040D	
char Ў	76,-1,-1,83,94	2	afii10062	
char Џ	89,-4,0,93,72	2	afii10145	
char ѐ	44,-1,-2,41,74	2	uni0450	
char ђ	49,1,-1,43,47	0	afii10099	
char ѓ	46,-4,0,50,47	0	afii10100	
char є	48,0,-2,44,48	0	afii10101	
char ѕ	44,0,-2,39,47	0	afii10102	
char і	33,3,-1,28,71	2	afii10103	
char ї	33,3,-1,35,64	2	afii10104	
char ј	32,-17,-20,32,71	3	afii10105	
char љ	67,0,-1,63,47	0	afii10106	
char њ	61,1,-2,56,47	0	afii10107	
char ћ	52,3,0,56,47	0	afii10108	
char ќ	61,1,-1,57,71	2	afii10109	
char ѝ	61,4,-2,56,74	2	uni045D	
char ў	64,5,-20,59,68	3	afii10110	
char џ	61,4,-2,56,47	0	afii10193	
char Ҍ	70,-4,0,64,72	2	uni048C	
char ҍ	49,0,-1,43,47	0	uni048D	
char Ҏ	67,-3,0,66,72	2	uni048E	
char ҏ	57,-10,-20,51,47	1	uni048F	
char Ґ	71,-7,0,77,93	2	afii10050	
char ґ	61,1,0,58,59	0	afii10098	
char Ғ	67,-7,0,72,72	2	uni0492	
char ғ	46,-4,0,50,47	0	uni0493	
char Ҕ	67,-7,0,72,72	2	uni0494	
char ҕ	46,-4,0,50,47	0	uni0495	
char Җ	107,-3,-2,111,74	2	uni0496	
char җ	102,0,-2,98,47	0	uni0497	
char Ҙ	66,0,-2,60,74	2	uni0498	
char ҙ	47,0,-2,41,48	0	uni0499	
char Қ	75,-4,-2,82,74	2	uni049A	
char қ	61,1,-1,57,48	0	uni049B	
char Ҝ	75,-4,-2,82,74	2	uni049C	
char ҝ	61,1,-1,57,48	0	uni049D	
char Ҟ	75,-4,-2,82,74	2	uni049E	
char ҟ	61,1,-1,57,48	0	uni049F	
char Ҡ	75,-4,-2,82,74	2	uni04A0	
char ҡ	61,1,-1,57,48	0	uni04A1	
char Ң	83,-4,0,87,72	2	uni04A2	
char ң	61,1,-2,56,47	0	uni04A3	
char Ҥ	83,-4,0,87,72	2	uni04A4	
char ҥ	61,1,-2,56,47	0	uni04A5	
char Ҧ	89,-4,0,93,72	2	uni04A6	
char ҧ	61,1,-2,56,47	0	uni04A7	
char Ҩ	72,4,-2,71,74	2	uni04A8	
char ҩ	44,1,-2,40,47	0	uni04A9	
char Ҫ	72,4,-2,71,74	2	uni04AA	
char ҫ	44,1,-2,40,47	0	uni04AB	
char Ҭ	69,4,0,73,72	2	uni04AC	
char ҭ	52,3,0,56,47	0	uni04AD	
char Ү	69,3,0,76,72	2	uni04AE	
char ү	33,12,55,22,64	2	uni04AF	
char Ұ	69,3,0,76,72	2	uni04B0	
char ұ	33,12,55,22,64	2	uni04B1	
char Ҳ	70,-7,0,77,72	2	uni04B2	
char ҳ	50,-3,-2,47,47	0	uni04B3	
char Ҵ	90,-4,-19,93,72	2	uni04B4	
char ҵ	61,4,-19,56,47	0	uni04B5	
char Ҷ	82,12,0,86,72	2	uni04B6	
char ҷ	61,4,-2,56,47	0	uni04B7	
char Ҹ	82,12,0,85,72	2	uni04B8	
char ҹ	61,4,-2,56,47	0	uni04B9	
char Һ	82,12,0,86,72	2	uni04BA	
char һ	61,0,-2,56,74	2	uni04BB	
char Ҽ	72,4,-2,71,74	2	uni04BC	
char ҽ	44,1,-2,40,47	0	uni04BD	
char Ҿ	72,4,-2,71,74	2	uni04BE	
char ҿ	44,1,-2,40,47	0	uni04BF	
char Ӏ	41,-3,0,43,72	2	uni04C0	
char Ӂ	107,-3,-2,111,98	2	uni04C1	
char ӂ	102,0,-2,98,73	2	uni04C2	
char Ӄ	75,-4,-2,82,74	2	uni04C3	
char ӄ	61,1,-1,57,48	0	uni04C4	
char Ӈ	83,-4,0,87,72	2	uni04C7	
char ӈ	61,1,-2,56,47	0	uni04C8	
char Ӌ	82,12,0,86,72	2	uni04CB	
char ӌ	61,4,-2,56,47	0	uni04CC	
char Ӑ	70,-8,0,70,98	2	uni04D0	
char ӑ	57,0,-2,57,73	2	uni04D1	
char Ӓ	70,-8,0,67,92	2	uni04D2	
char ӓ	57,0,-2,54,67	2	uni04D3	
char Ӕ	87,-9,0,87,72	2	uni04D4	
char ӕ	72,-2,-2,67,47	0	uni04D5	
char Ӗ	72,-4,0,70,98	2	uni04D6	
char ӗ	44,-1,-2,49,73	2	uni04D7	
char Ә	72,0,-2,67,74	2	uni04D8	
char ә	45,1,-2,40,47	0	afii10846	
char Ӛ	72,0,-2,67,92	2	uni04DA	
char ӛ	45,1,-2,45,67	2	uni04DB	
char Ӝ	107,-3,-2,111,92	2	uni04DC	
char ӝ	102,0,-2,98,67	2	uni04DD	
char Ӟ	66,0,-2,60,92	2	uni04DE	
char ӟ	47,0,-2,47,67	2	uni04DF	
char Ӡ	66,0,-2,60,74	2	uni04E0	
char ӡ	47,0,-2,41,48	0	uni04E1	
char Ӣ	89,-4,0,93,87	2	uni04E2	
char ӣ	61,4,-2,56,62	2	uni04E3	
char Ӥ	89,-4,0,93,92	2	uni04E4	
char ӥ	61,4,-2,56,67	2	uni04E5	
char Ӧ	78,4,-2,74,92	2	uni04E6	
char ӧ	50,1,-2,48,67	2	uni04E7	
char Ө	78,4,-2,74,74	2	uni04E8	
char ө	50,1,-2,45,47	0	uni04E9	
char Ӫ	78,4,-2,74,92	2	uni04EA	
char ӫ	50,1,-2,48,67	2	uni04EB	
char Ӭ	72,0,-2,67,92	2	uni04EC	
char ӭ	45,1,-2,45,67	2	uni04ED	
char Ӯ	76,-1,-1,83,87	2	uni04EE	
char ӯ	53,-5,-20,48,62	3	uni04EF	
char Ӱ	76,-1,-1,83,92	2	uni04F0	
char ӱ	53,-5,-20,48,67	3	uni04F1	
char Ӳ	76,-1,-1,83,99	2	uni04F2	
char ӳ	53,-5,-20,49,74	3	uni04F3	
char Ӵ	82,12,0,86,92	2	uni04F4	
char ӵ	61,4,-2,56,67	2	uni04F5	
char Ӹ	116,-4,0,119,92	2	uni04F8	
char ӹ	78,1,-1,73,67	2	uni04F9	
char Ĉ	72,4,-2,71,99	2	Ccircumflex	
char ĉ	44,1,-2,45,74	2	ccircumflex	
char Ċ	72,4,-2,71,92	2	Cdotaccent	
char ċ	44,1,-2,40,67	2	cdotaccent	
char Ĕ	72,-4,0,70,98	2	Ebreve	
char ĕ	44,-1,-2,49,73	2	ebreve	
char Ĝ	78,4,-2,76,99	2	Gcircumflex	
char ĝ	54,-8,-20,52,77	3	gcircumflex	
char Ġ	78,4,-2,76,92	2	Gdotaccent	
char ġ	54,-8,-20,52,70	3	gdotaccent	
char Ĥ	83,-4,0,87,99	2	Hcircumflex	
char ĥ	61,0,-2,58,99	2	hcircumflex	
char Ħ	83,-4,0,87,72	2	Hbar	
char ħ	61,0,-2,56,74	2	hbar	
char Ĩ	41,-3,0,50,93	2	Itilde	
char ĩ	33,3,-1,41,68	2	itilde	
char Ĭ	41,-3,0,52,98	2	Ibreve	
char ĭ	33,3,-1,43,73	2	ibreve	
char Ĳ	92,-3,-2,95,72	2	IJ	
char ĳ	66,3,-20,61,71	3	ij	
char Ĵ	61,-1,-2,65,99	2	Jcircumflex	
char ĵ	32,-17,-20,40,77	3	jcircumflex	
char ĸ	61,1,-1,57,48	0	kgreenlandic	
char Ŀ	67,-4,0,63,72	2	Ldot	
char ŀ	43,2,-2,40,74	2	ldot	
char ŉ	61,1,-2,56,47	0	napostrophe	
char Ŋ	82,-5,-1,86,72	2	Eng	
char ŋ	61,1,-2,56,47	0	eng	
char Ŏ	78,4,-2,74,98	2	Obreve	
char ŏ	50,1,-2,51,73	2	obreve	
char Ŝ	67,0,-2,63,99	2	Scircumflex	
char ŝ	44,0,-2,45,74	2	scircumflex	
char Ţ	69,4,-22,73,72	3	uni0162	
char ţ	35,-7,-23,33,62	3	uni0163	
char Ŧ	69,4,0,73,72	2	Tbar	
char ŧ	35,-1,-2,33,62	2	tbar	
char Ũ	82,9,-2,86,93	2	Utilde	
char ũ	61,4,-2,56,68	2	utilde	
char Ŭ	82,9,-2,86,98	2	Ubreve	
char ŭ	61,4,-2,57,73	2	ubreve	
char Ŵ	93,5,-2,97,99	2	Wcircumflex	
char ŵ	78,3,-2,71,74	2	wcircumflex	
char Ŷ	69,3,0,76,99	2	Ycircumflex	
char ŷ	50,-8,-20,45,74	3	ycircumflex	
char ſ	33,-7,-20,47,74	3	longs	
char №	116,0,-1,114,72	2	afii61352	
char ∞	72,0,2,70,43	0	infinity	
char if	"
kern quoteright	A	-6
kern quoteright	AE	-5
kern quoteright	Aacute	-6
kern quoteright	Adieresis	-6
kern quoteright	Aring	-6
kern quoteright	comma	-4
kern quoteright	d	-2
kern quoteright	o	-1
kern quoteright	period	-4
kern quoteright	r	-1
kern quoteright	s	-1
kern quoteright	y	1
kern comma	one	-5
kern hyphen	A	-1
kern hyphen	Aacute	-1
kern hyphen	Adieresis	-1
kern hyphen	Aring	-1
kern hyphen	T	-8
kern hyphen	V	-6
kern hyphen	W	-5
kern hyphen	Y	-8
kern period	one	-5
kern zero	four	1
kern zero	one	-6
kern zero	seven	-1
kern one	comma	-3
kern one	eight	-4
kern one	five	-4
kern one	four	-6
kern one	nine	-3
kern one	one	-5
kern one	period	-3
kern one	seven	-7
kern one	six	-5
kern one	three	-4
kern one	two	-1
kern one	zero	-4
kern two	one	-6
kern two	seven	-2
kern three	one	-7
kern three	seven	-2
kern four	four	2
kern four	one	-4
kern four	seven	-3
kern five	one	-8
kern five	seven	-4
kern six	four	1
kern six	one	-6
kern six	seven	-1
kern seven	colon	-10
kern seven	comma	-8
kern seven	eight	-5
kern seven	five	-5
kern seven	four	-8
kern seven	one	-7
kern seven	period	-8
kern seven	seven	-3
kern seven	six	-5
kern seven	three	-4
kern seven	two	-3
kern eight	four	1
kern eight	one	-6
kern eight	seven	-1
kern nine	one	-7
kern nine	seven	-1
kern A	C	-4
kern A	Ccedilla	-4
kern A	G	-3
kern A	O	-3
kern A	Odieresis	-3
kern A	Q	-3
kern A	T	-2
kern A	U	-4
kern A	Uacute	-4
kern A	Ucircumflex	-4
kern A	Udieresis	-4
kern A	Ugrave	-4
kern A	V	-9
kern A	W	-9
kern A	Y	-2
kern A	b	-1
kern A	ccedilla	-1
kern A	comma	2
kern A	g	2
kern A	guillemotleft	-2
kern A	guilsinglleft	-5
kern A	hyphen	-2
kern A	period	2
kern A	quotedblright	-6
kern A	quoteright	-6
kern A	u	-1
kern A	v	-1
kern A	y	-5
kern B	O	-1
kern B	OE	-1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-1
kern B	V	-3
kern B	W	-4
kern B	Y	-2
kern C	A	-2
kern C	AE	-1
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	H	-2
kern C	K	-2
kern C	O	-1
kern C	Oacute	-1
kern C	Odieresis	-1
kern D	A	-4
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	J	-1
kern D	V	-4
kern D	W	-5
kern D	X	-5
kern D	Y	-4
kern F	A	-7
kern F	Aacute	-7
kern F	Acircumflex	-7
kern F	Adieresis	-7
kern F	Agrave	-7
kern F	Aring	-7
kern F	Atilde	-7
kern F	J	-7
kern F	a	-5
kern F	aacute	-5
kern F	adieresis	-5
kern F	ae	-4
kern F	aring	-5
kern F	comma	-9
kern F	e	-5
kern F	eacute	-5
kern F	hyphen	-5
kern F	j	-2
kern F	o	-5
kern F	oacute	-5
kern F	odieresis	-3
kern F	oe	-5
kern F	oslash	-6
kern F	period	-9
kern G	A	-1
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	T	-2
kern G	W	-1
kern J	A	-5
kern J	AE	-4
kern J	Adieresis	-5
kern J	Aring	-5
kern K	C	-3
kern K	G	-4
kern K	O	-4
kern K	OE	-4
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	S	2
kern K	T	2
kern K	ae	2
kern K	hyphen	-5
kern K	o	-1
kern K	oacute	-1
kern K	odieresis	-1
kern K	u	-1
kern K	udieresis	-1
kern K	y	-8
kern L	A	3
kern L	AE	4
kern L	Aacute	3
kern L	Adieresis	3
kern L	Aring	3
kern L	T	-5
kern L	U	-3
kern L	Udieresis	-3
kern L	V	-7
kern L	W	-7
kern L	Y	-5
kern L	hyphen	4
kern L	quotedblright	-5
kern L	quoteright	-4
kern L	u	-1
kern L	udieresis	-1
kern N	A	-3
kern N	AE	-3
kern N	Aacute	-3
kern N	Adieresis	-3
kern N	Aring	-3
kern N	C	-3
kern N	Ccedilla	-3
kern N	G	-3
kern N	O	-3
kern N	Oacute	-3
kern N	Odieresis	-3
kern N	a	-3
kern N	aacute	-3
kern N	adieresis	-3
kern N	ae	-4
kern N	aring	-3
kern N	comma	-4
kern N	e	-3
kern N	eacute	-3
kern N	o	-4
kern N	oacute	-4
kern N	odieresis	-4
kern N	oslash	-3
kern N	period	-4
kern N	u	-4
kern N	udieresis	-4
kern O	A	-4
kern O	AE	-4
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Aring	-4
kern O	V	-4
kern O	W	-5
kern O	X	-5
kern O	Y	-3
kern P	A	-8
kern P	AE	-7
kern P	Aacute	-8
kern P	Adieresis	-8
kern P	Aring	-8
kern P	J	-8
kern P	a	-3
kern P	aacute	-3
kern P	adieresis	-3
kern P	ae	-2
kern P	aring	-3
kern P	comma	-11
kern P	e	-3
kern P	eacute	-3
kern P	hyphen	-6
kern P	o	-4
kern P	oacute	-4
kern P	odieresis	-4
kern P	oe	-3
kern P	oslash	-4
kern P	period	-11
kern R	C	-2
kern R	Ccedilla	-1
kern R	G	-1
kern R	O	-1
kern R	OE	-1
kern R	Oacute	-1
kern R	Odieresis	-1
kern R	T	-1
kern R	U	-3
kern R	Udieresis	-3
kern R	V	-2
kern R	W	-3
kern R	Y	-2
kern R	ae	1
kern R	u	-2
kern R	uacute	-2
kern R	udieresis	-2
kern R	y	-5
kern S	A	-1
kern S	Aacute	-1
kern S	Adieresis	-1
kern S	Aring	-1
kern S	T	-2
kern S	W	-1
kern S	t	-2
kern T	A	-5
kern T	AE	-4
kern T	Aacute	-5
kern T	Acircumflex	-5
kern T	Adieresis	-5
kern T	Agrave	-5
kern T	Aring	-5
kern T	Atilde	-5
kern T	C	1
kern T	G	1
kern T	J	-8
kern T	O	1
kern T	OE	1
kern T	Oacute	1
kern T	Ocircumflex	1
kern T	Odieresis	1
kern T	Ograve	1
kern T	Oslash	1
kern T	Otilde	1
kern T	S	-1
kern T	V	4
kern T	W	3
kern T	Y	4
kern T	a	-3
kern T	ae	-1
kern T	c	-4
kern T	colon	-3
kern T	comma	-9
kern T	e	-3
kern T	g	-4
kern T	guillemotleft	-10
kern T	guilsinglleft	-13
kern T	hyphen	-10
kern T	i	2
kern T	o	-4
kern T	oslash	-4
kern T	period	-9
kern T	r	1
kern T	s	-2
kern T	semicolon	-3
kern T	u	1
kern T	v	2
kern T	w	2
kern U	A	-5
kern U	AE	-5
kern U	Aacute	-5
kern U	Acircumflex	-5
kern U	Adieresis	-5
kern U	Aring	-5
kern U	Atilde	-5
kern U	comma	-5
kern U	m	-4
kern U	n	-4
kern U	p	-5
kern U	period	-5
kern U	r	-4
kern V	A	-10
kern V	AE	-4
kern V	Aacute	-10
kern V	Acircumflex	-10
kern V	Adieresis	-10
kern V	Agrave	-10
kern V	Aring	-10
kern V	Atilde	-10
kern V	C	-4
kern V	G	-5
kern V	O	-4
kern V	Oacute	-4
kern V	Ocircumflex	-4
kern V	Odieresis	-4
kern V	Ograve	-4
kern V	Oslash	-5
kern V	Otilde	-4
kern V	S	-2
kern V	T	2
kern V	a	-8
kern V	ae	-8
kern V	colon	-10
kern V	comma	-10
kern V	e	-8
kern V	g	-9
kern V	guillemotleft	-7
kern V	guilsinglleft	-10
kern V	hyphen	-7
kern V	i	-1
kern V	o	-8
kern V	oslash	-8
kern V	period	-10
kern V	r	-6
kern V	semicolon	-10
kern V	u	-6
kern V	y	-7
kern W	A	-7
kern W	AE	-5
kern W	Aacute	-7
kern W	Acircumflex	-7
kern W	Adieresis	-7
kern W	Agrave	-7
kern W	Aring	-7
kern W	Atilde	-7
kern W	C	-4
kern W	G	-4
kern W	O	-4
kern W	Oacute	-4
kern W	Ocircumflex	-4
kern W	Odieresis	-4
kern W	Ograve	-4
kern W	Oslash	-4
kern W	Otilde	-4
kern W	S	-3
kern W	T	1
kern W	a	-6
kern W	ae	-6
kern W	colon	-9
kern W	comma	-7
kern W	e	-6
kern W	g	-7
kern W	guillemotleft	-5
kern W	guilsinglleft	-8
kern W	hyphen	-5
kern W	i	-2
kern W	o	-6
kern W	oslash	-6
kern W	period	-7
kern W	r	-5
kern W	semicolon	-9
kern W	u	-5
kern W	y	-6
kern X	C	-4
kern X	O	-4
kern X	Odieresis	-4
kern X	Q	-4
kern X	a	-1
kern X	e	-1
kern X	hyphen	-5
kern X	o	-1
kern X	u	-2
kern X	y	-9
kern Y	A	-4
kern Y	AE	-4
kern Y	Aacute	-4
kern Y	Acircumflex	-4
kern Y	Adieresis	-4
kern Y	Agrave	-4
kern Y	Aring	-4
kern Y	Atilde	-4
kern Y	C	-3
kern Y	G	-4
kern Y	O	-4
kern Y	Oacute	-4
kern Y	Ocircumflex	-4
kern Y	Odieresis	-4
kern Y	Ograve	-4
kern Y	Oslash	-4
kern Y	Otilde	-4
kern Y	S	-1
kern Y	T	2
kern Y	a	-9
kern Y	ae	-8
kern Y	colon	-10
kern Y	comma	-9
kern Y	e	-9
kern Y	g	-9
kern Y	guillemotleft	-10
kern Y	guilsinglleft	-12
kern Y	hyphen	-10
kern Y	i	-1
kern Y	o	-10
kern Y	oslash	-9
kern Y	p	-8
kern Y	period	-9
kern Y	semicolon	-10
kern Y	u	-7
kern Y	v	-7
kern Z	v	-2
kern Z	y	-1
kern quoteleft	A	-6
kern quoteleft	AE	-5
kern quoteleft	Aacute	-6
kern quoteleft	Adieresis	-6
kern quoteleft	Aring	-6
kern quoteleft	T	4
kern quoteleft	V	5
kern quoteleft	W	4
kern quoteleft	Y	5
kern a	j	-5
kern a	quoteright	-1
kern a	v	-2
kern a	w	-2
kern a	y	-4
kern b	v	-3
kern b	w	-3
kern c	h	-2
kern c	k	-2
kern e	quoteright	2
kern e	t	-1
kern e	v	-2
kern e	w	-2
kern f	a	-1
kern f	aacute	-1
kern f	ae	-1
kern f	aring	-1
kern f	e	-2
kern f	eacute	-2
kern f	f	1
kern f	i	2
kern f	l	4
kern f	o	-2
kern f	oacute	-2
kern f	odieresis	2
kern f	oe	-2
kern f	oslash	-2
kern f	quoteright	6
kern f	s	-1
kern f	t	2
kern g	a	-3
kern g	adieresis	-3
kern g	ae	-2
kern g	aring	-3
kern g	e	-3
kern g	eacute	-3
kern g	l	-4
kern g	oacute	-3
kern g	odieresis	-3
kern h	quoteright	-2
kern h	y	-4
kern i	T	-4
kern i	j	-4
kern k	a	-1
kern k	aacute	-1
kern k	adieresis	-1
kern k	aring	-1
kern k	g	-1
kern k	hyphen	-1
kern k	o	-1
kern k	oacute	-1
kern k	odieresis	-1
kern k	s	-1
kern k	u	-3
kern k	udieresis	-3
kern l	v	-3
kern l	y	-5
kern m	p	-3
kern m	v	-2
kern m	w	-2
kern m	y	-4
kern n	T	-6
kern n	p	-3
kern n	quoteright	-2
kern n	v	-2
kern n	w	-2
kern n	y	-4
kern o	T	-5
kern o	quoteright	2
kern o	t	-2
kern o	v	-2
kern o	w	-2
kern o	x	-1
kern p	t	-2
kern q	c	-3
kern q	u	-2
kern r	a	-1
kern r	aacute	-1
kern r	acircumflex	-1
kern r	adieresis	-1
kern r	ae	-1
kern r	agrave	-1
kern r	aring	-1
kern r	c	-1
kern r	ccedilla	-1
kern r	colon	-4
kern r	comma	-11
kern r	d	-2
kern r	e	-1
kern r	eacute	-1
kern r	ecircumflex	-1
kern r	egrave	-1
kern r	f	1
kern r	g	-2
kern r	h	-3
kern r	hyphen	-8
kern r	j	-1
kern r	k	-3
kern r	l	-3
kern r	o	-1
kern r	oacute	-1
kern r	ocircumflex	-1
kern r	odieresis	-1
kern r	oe	-1
kern r	ograve	-1
kern r	oslash	-1
kern r	period	-11
kern r	q	-2
kern r	quoteright	4
kern r	s	-1
kern r	semicolon	-4
kern r	t	1
kern r	y	1
kern s	quoteright	2
kern s	t	-1
kern t	S	-1
kern t	a	-1
kern t	aacute	-1
kern t	adieresis	-1
kern t	aring	-1
kern t	colon	-4
kern t	h	-2
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	semicolon	-4
kern u	quoteright	-1
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-3
kern v	agrave	-2
kern v	aring	-2
kern v	atilde	-2
kern v	c	-2
kern v	colon	-7
kern v	comma	-4
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	g	-3
kern v	hyphen	-1
kern v	l	-3
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	ograve	-2
kern v	oslash	-2
kern v	period	-4
kern v	s	-3
kern v	semicolon	-7
kern w	a	-2
kern w	aacute	-2
kern w	acircumflex	-2
kern w	adieresis	-2
kern w	ae	-3
kern w	agrave	-2
kern w	aring	-2
kern w	atilde	-2
kern w	c	-2
kern w	colon	-7
kern w	comma	-4
kern w	e	-2
kern w	eacute	-2
kern w	ecircumflex	-2
kern w	egrave	-2
kern w	g	-3
kern w	hyphen	-1
kern w	l	-3
kern w	o	-2
kern w	oacute	-2
kern w	odieresis	-2
kern w	ograve	-2
kern w	oslash	-2
kern w	period	-4
kern w	s	-3
kern w	semicolon	-6
kern x	e	1
kern x	eacute	1
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-3
kern y	agrave	-2
kern y	aring	-2
kern y	atilde	-2
kern y	c	-2
kern y	colon	-5
kern y	comma	-5
kern y	e	-2
kern y	eacute	-2
kern y	ecircumflex	-2
kern y	egrave	-2
kern y	g	-3
kern y	hyphen	-2
kern y	l	-3
kern y	o	-2
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-2
kern y	period	-5
kern y	s	-3
kern y	semicolon	-6
kern quotedblleft	A	-6
kern quotedblleft	AE	-5
kern quotedblleft	Aacute	-6
kern quotedblleft	Adieresis	-6
kern quotedblleft	Aring	-6
kern quotedblleft	T	3
kern quotedblleft	V	4
kern quotedblleft	W	4
kern quotedblleft	Y	4
kern guilsinglright	A	-4
kern guilsinglright	AE	-3
kern guilsinglright	Aacute	-4
kern guilsinglright	Adieresis	-4
kern guilsinglright	Aring	-4
kern guilsinglright	T	-11
kern guilsinglright	V	-9
kern guilsinglright	W	-8
kern guilsinglright	Y	-10
kern quotedblbase	A	4
kern quotedblbase	AE	5
kern quotedblbase	T	-5
kern quotedblbase	V	-8
kern quotedblbase	W	-6
kern quotedblbase	Y	-5
kern quotedblright	A	-7
kern quotedblright	AE	-6
kern quotedblright	Aacute	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aring	-7
kern quotedblright	T	3
kern quotedblright	V	3
kern quotedblright	W	3
kern quotedblright	Y	4
kern guillemotright	A	-1
kern guillemotright	Aacute	-1
kern guillemotright	Adieresis	-1
kern guillemotright	Aring	-1
kern guillemotright	T	-8
kern guillemotright	V	-6
kern guillemotright	W	-5
kern guillemotright	Y	-8
kern Oslash	A	-4
kern ae	v	-2
kern ae	w	-2
kern ae	y	-1
kern Adieresis	C	-4
kern Adieresis	G	-3
kern Adieresis	O	-3
kern Adieresis	Q	-3
kern Adieresis	T	-2
kern Adieresis	U	-4
kern Adieresis	V	-9
kern Adieresis	W	-9
kern Adieresis	Y	-2
kern Adieresis	b	-1
kern Adieresis	comma	2
kern Adieresis	g	2
kern Adieresis	guillemotleft	-2
kern Adieresis	guilsinglleft	-5
kern Adieresis	hyphen	-2
kern Adieresis	period	2
kern Adieresis	quotedblright	-6
kern Adieresis	quoteright	-6
kern Adieresis	u	-1
kern Adieresis	v	-1
kern Adieresis	y	-5
kern Aacute	C	-4
kern Aacute	G	-3
kern Aacute	O	-3
kern Aacute	Q	-3
kern Aacute	T	-2
kern Aacute	U	-4
kern Aacute	V	-9
kern Aacute	W	-9
kern Aacute	Y	-2
kern Aacute	b	-1
kern Aacute	comma	2
kern Aacute	g	2
kern Aacute	guillemotleft	-2
kern Aacute	guilsinglleft	-5
kern Aacute	hyphen	-2
kern Aacute	period	2
kern Aacute	quoteright	-6
kern Aacute	u	-1
kern Aacute	v	-1
kern Aacute	y	-5
kern Agrave	C	-4
kern Agrave	G	-3
kern Agrave	O	-3
kern Agrave	Q	-3
kern Agrave	T	-2
kern Agrave	U	-4
kern Agrave	V	-9
kern Agrave	W	-9
kern Agrave	Y	-2
kern Agrave	comma	2
kern Agrave	period	2
kern Acircumflex	C	-4
kern Acircumflex	G	-3
kern Acircumflex	O	-3
kern Acircumflex	Q	-3
kern Acircumflex	T	-2
kern Acircumflex	U	-4
kern Acircumflex	V	-9
kern Acircumflex	W	-9
kern Acircumflex	Y	-2
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Atilde	C	-4
kern Atilde	G	-3
kern Atilde	O	-3
kern Atilde	Q	-3
kern Atilde	T	-2
kern Atilde	U	-4
kern Atilde	V	-9
kern Atilde	W	-9
kern Atilde	Y	-2
kern Atilde	comma	2
kern Atilde	period	2
kern Aring	C	-4
kern Aring	G	-3
kern Aring	O	-3
kern Aring	Q	-3
kern Aring	T	-2
kern Aring	U	-4
kern Aring	V	-9
kern Aring	W	-9
kern Aring	Y	-2
kern Aring	b	-1
kern Aring	comma	2
kern Aring	g	2
kern Aring	guillemotleft	-2
kern Aring	guilsinglleft	-5
kern Aring	hyphen	-2
kern Aring	period	2
kern Aring	quotedblright	-6
kern Aring	quoteright	-6
kern Aring	u	-1
kern Aring	v	-1
kern Aring	y	-5
kern Ccedilla	A	-2
kern Odieresis	A	-4
kern Odieresis	V	-4
kern Odieresis	W	-5
kern Odieresis	X	-5
kern Odieresis	Y	-3
kern Oacute	A	-4
kern Oacute	V	-4
kern Oacute	W	-5
kern Oacute	Y	-3
kern Ograve	V	-4
kern Ograve	Y	-3
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-3
kern Otilde	V	-4
kern Otilde	Y	-3
kern Udieresis	A	-5
kern Udieresis	b	1
kern Udieresis	comma	-5
kern Udieresis	m	-4
kern Udieresis	n	-4
kern Udieresis	p	-5
kern Udieresis	period	-5
kern Udieresis	r	-4
kern Uacute	A	-5
kern Uacute	comma	-5
kern Uacute	m	-4
kern Uacute	n	-4
kern Uacute	p	-5
kern Uacute	period	-5
kern Uacute	r	-4
kern Ugrave	A	-5
kern Ucircumflex	A	-5
kern adieresis	v	-2
kern adieresis	w	-2
kern adieresis	y	-4
kern aacute	v	-2
kern aacute	w	-2
kern aacute	y	-4
kern agrave	v	-2
kern agrave	w	-2
kern agrave	y	-4
kern aring	v	-2
kern aring	w	-2
kern aring	y	-4
kern eacute	v	-2
kern eacute	w	-2
kern ecircumflex	v	-2
kern ecircumflex	w	-2
kern odieresis	t	-2
kern odieresis	v	-2
kern odieresis	w	-2
kern odieresis	x	-1
kern oacute	v	-2
kern oacute	w	-2
kern ograve	v	-2
kern ograve	w	-2
kern ocircumflex	t	-2
