name NR
fontname NewCenturySchlbk-Roman
spacewidth 28
ligatures fi fl 0
char ---	28	3	.notdef	0
char !	30,9,-1,21,74	2	exclam	33
char "	39,6,50,33,74	2	quotedbl	34
char dq	"
char #	56,3,0,52,69	2	numbersign	35
char $	56,5,-13,51,80	2	dollar	36
char %	83,5,0,79,72	2	percent	37
char &	82,5,-2,78,74	2	ampersand	38
char '	20,2,45,18,74	2	quoteright	39
char cq	"
char (	33,4,-12,28,74	3	parenleft	40
char )	33,5,-12,30,74	3	parenright	41
char *	50,6,30,44,74	2	asterisk	42
char +	61,5,0,56,51	0	plus	43
char pl	"
char ,	28,6,-18,22,11	1	comma	44
char -	33,4,20,29,28	0	hyphen	45
char hy	"
char .	28,7,-1,20,11	0	period	46
char /	28,-2,-1,30,74	2	slash	47
char sl	"
char 0	56,4,-2,51,70	2	zero	48
char 1	56,10,0,50,70	2	one	49
char 2	56,4,0,51,70	2	two	50
char 3	56,4,-2,50,70	2	three	51
char 4	56,3,0,53,70	2	four	52
char 5	56,5,-2,50,70	2	five	53
char 6	56,4,-2,52,70	2	six	54
char 7	56,6,-1,51,70	2	seven	55
char 8	56,4,-2,51,70	2	eight	56
char 9	56,4,-2,51,70	2	nine	57
char :	28,9,-1,21,47	0	colon	58
char ;	28,7,-18,23,47	1	semicolon	59
char <	61,5,-2,56,52	0	less	60
char =	61,5,11,56,39	0	equal	61
char eq	"
char >	61,5,-2,56,52	0	greater	62
char ?	44,3,-2,41,74	2	question	63
char @	74,4,-1,71,74	3	at	64
char A	72,-1,0,73,74	2	A	65
char B	72,3,0,67,72	2	B	66
char C	72,5,-2,67,74	2	C	67
char D	78,3,0,73,72	2	D	68
char E	72,3,0,66,72	2	E	69
char F	67,3,0,64,72	2	F	70
char G	78,4,-2,77,74	2	G	71
char H	83,3,0,80,72	2	H	72
char I	41,4,0,37,72	2	I	73
char J	56,1,-2,54,72	3	J	74
char K	78,3,0,80,72	2	K	75
char L	67,4,0,65,72	2	L	76
char M	94,2,0,91,72	2	M	77
char N	82,2,-1,79,72	2	N	78
char O	78,5,-2,73,74	2	O	79
char P	67,3,0,65,72	2	P	80
char Q	78,5,-19,75,74	3	Q	81
char R	72,3,-2,71,72	2	R	82
char S	63,5,-2,59,74	2	S	83
char T	67,2,0,65,72	2	T	84
char U	82,2,-2,80,72	2	U	85
char V	72,-1,-2,73,72	2	V	86
char W	98,1,-2,98,72	2	W	87
char X	70,-1,0,72,72	2	X	88
char Y	70,-1,0,71,72	2	Y	89
char Z	61,2,0,58,72	2	Z	90
char [	33,7,-11,30,72	3	bracketleft	91
char \	61,7,0,53,74	2	backslash	92
char bs	"
char rs	"
char ]	33,4,-11,27,72	3	bracketright	93
char ha	61,5,32,55,72	3	asciicircum	94
char _	50,0,-13,50,-7	1	underscore	95
char ru	"
char ul	"
char `	20,3,44,18,74	0	quoteleft	96
char oq	"
char a	56,4,-2,54,48	0	a	97
char b	56,1,-2,52,74	2	b	98
char c	44,3,-2,43,48	0	c	99
char d	57,4,-2,55,74	2	d	100
char e	50,4,-2,47,48	0	e	101
char f	33,2,0,43,74	2	f	102
char g	54,2,-20,54,50	1	g	103
char h	61,2,0,59,74	2	h	104
char i	32,2,0,29,72	2	i	105
char j	30,-8,-20,22,72	3	j	106
char k	59,1,0,59,74	2	k	107
char l	32,2,0,29,74	2	l	108
char m	89,2,0,87,48	0	m	109
char n	61,3,0,59,48	0	n	110
char o	50,3,-2,47,48	0	o	111
char p	57,3,-20,54,48	1	p	112
char q	56,4,-20,55,48	1	q	113
char r	44,2,0,44,48	0	r	114
char s	46,5,-2,42,48	0	s	115
char t	39,2,-2,37,66	2	t	116
char u	61,2,-2,59,47	0	u	117
char v	54,1,-2,53,47	0	v	118
char w	78,2,-2,76,47	0	w	119
char x	54,1,0,53,47	0	x	120
char y	54,0,-21,53,47	1	y	121
char z	48,4,0,44,47	0	z	122
char {	33,7,-11,30,72	2	braceleft	123
char |	61,26,0,34,72	2	bar	124
char or	"
char }	33,4,-11,27,72	2	braceright	125
char ti	61,5,17,56,33	0	asciitilde	126
char ¡	30,9,-20,21,55	1	exclamdown	161
char !!	"
char r!	"
char ¢	56,7,-14,48,59	0	cent	162
char c|	"
char ct	"
char £	56,2,-2,54,70	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-22,0,34,71	2	fraction	164
char fr	"
char ¥	56,0,0,56,72	2	yen	165
char Y-	"
char yn	"
char ƒ	56,0,-21,54,74	3	florin	166
char fn	"
char §	50,6,-15,45,74	2	section	167
char so	"
char sc	"
char ¤	56,3,9,53,60	0	currency	168
char xo	"
char cr	"
char aq	20,6,50,15,74	2	quotesingle	169
char “	39,3,44,37,74	2	quotedblleft	170
char ``	"
char lq	"
char «	43,4,9,39,40	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	26,4,9,22,40	0	guilsinglleft	172
char fo	"
char ›	26,4,9,22,40	0	guilsinglright	173
char fc	"
char ﬁ	61,2,0,59,74	2	fi	174
char fi	"
char ﬂ	61,2,0,59,74	2	fl	175
char fl	"
char –	56,0,21,56,27	0	endash	177
char en	"
char \-	"
char †	50,4,-14,46,74	2	dagger	178
char dg	"
char ‡	50,5,-14,46,74	2	daggerdbl	179
char dd	"
char ·	28,8,18,20,31	0	periodcentered	180
char .^	"
char ¶	61,5,-14,56,72	2	paragraph	182
char P!	"
char pg	"
char •	61,13,22,47,55	0	bullet	183
char bu	"
char ‚	20,2,-18,18,11	0	quotesinglbase	184
char bq	"
char „	39,2,-18,36,11	0	quotedblbase	185
char ”	39,2,44,36,74	2	quotedblright	186
char ''	"
char rq	"
char »	43,4,9,39,40	0	guillemotright	187
char >>	"
char Fc	"
char …	100,10,-1,90,11	0	ellipsis	188
char el	"
char ‰	100,0,0,99,70	2	perthousand	189
char %0	"
char ¿	44,3,-20,42,55	1	questiondown	191
char ??	"
char r?	"
char ga	33,2,54,24,71	2	grave	193
char \`	"
char ´	33,9,54,32,71	2	acute	194
char aa	"
char \'	"
char ˆ	33,1,54,32,70	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,0,55,33,66	0	tilde	196
char ~	"
char ¯	33,1,57,32,62	0	macron	197
char -a	"
char ˘	33,3,54,31,69	2	breve	198
char Ua	"
char ˙	33,12,54,22,64	0	dotaccent	199
char .a	"
char ¨	33,2,54,32,64	0	dieresis	200
char ""	"
char :a	"
char ˚	33,7,53,27,73	2	ring	202
char oa	"
char ¸	33,3,-22,24,0	1	cedilla	203
char ,,	"
char ,a	"
char ˝	33,5,54,29,70	2	hungarumlaut	205
char "a	"
char ˛	33,7,-15,25,0	0	ogonek	206
char Ca	"
char ˇ	33,1,54,32,70	2	caron	207
char va	"
char —	100,0,21,100,27	0	emdash	208
char em	"
char --	"
char Æ	100,0,0,96,72	2	AE	225
char AE	"
char ª	33,1,33,33,73	2	ordfeminine	227
char a_	"
char Ł	67,3,0,65,72	2	Lslash	232
char Ø	78,3,-8,73,76	2	Oslash	233
char O/	"
char Œ	100,2,0,98,72	2	OE	234
char º	30,1,33,29,73	2	ordmasculine	235
char o_	"
char æ	80,4,-2,76,48	0	ae	241
char ae	"
char ı	32,2,0,29,47	0	dotlessi	245
char ł	32,2,0,29,74	2	lslash	248
char ø	50,3,-9,47,56	0	oslash	249
char o/	"
char œ	83,3,-2,80,48	0	oe	250
char ß	57,3,-2,54,74	2	germandbls	251
char ss	"
char Ä	72,-1,0,73,90	2	Adieresis	
char A:	"
char A"	"
char Á	72,-1,0,73,96	2	Aacute	
char A'	"
char À	72,-1,0,73,96	2	Agrave	
char A`	"
char Â	72,-1,0,73,95	2	Acircumflex	
char A^	"
char Ă	72,-1,0,73,94	2	Abreve	
char Ã	72,-1,0,73,92	2	Atilde	
char A~	"
char Å	72,-1,0,73,98	2	Aring	
char A*	"
char Ą	72,-1,-15,77,74	2	Aogonek	
char Ç	72,5,-22,67,74	3	Ccedilla	
char C,	"
char Ć	72,5,-2,67,96	2	Cacute	
char Č	72,5,-2,67,95	2	Ccaron	
char C<	"
char Ď	78,3,0,73,95	2	Dcaron	
char D<	"
char Ë	72,3,0,66,90	2	Edieresis	
char E:	"
char É	72,3,0,66,96	2	Eacute	
char E'	"
char È	72,3,0,66,96	2	Egrave	
char E`	"
char Ê	72,3,0,66,95	2	Ecircumflex	
char E^	"
char Ě	72,3,0,66,95	2	Ecaron	
char Ė	72,3,0,66,90	2	Edotaccent	
char Ę	72,3,-15,68,72	2	Eogonek	
char Ğ	78,4,-2,77,94	2	Gbreve	
char Ï	41,4,0,37,90	2	Idieresis	
char I:	"
char Í	41,4,0,37,96	2	Iacute	
char I'	"
char Ì	41,4,0,37,96	2	Igrave	
char I`	"
char Î	41,4,0,37,95	2	Icircumflex	
char I^	"
char İ	41,4,0,37,90	2	Idotaccent	
char Ĺ	67,4,0,65,96	2	Lacute	
char Ľ	67,4,0,65,74	2	Lcaron	
char Ń	82,2,-1,79,96	2	Nacute	
char Ň	82,2,-1,79,95	2	Ncaron	
char Ñ	82,2,-1,79,92	2	Ntilde	
char N~	"
char Ö	78,5,-2,73,90	2	Odieresis	
char O:	"
char Ó	78,5,-2,73,96	2	Oacute	
char O'	"
char Ò	78,5,-2,73,96	2	Ograve	
char O`	"
char Ô	78,5,-2,73,95	2	Ocircumflex	
char O^	"
char Õ	78,5,-2,73,92	2	Otilde	
char O~	"
char Ő	78,5,-2,73,95	2	Ohungarumlaut	
char O"	"
char Ŕ	72,3,-2,71,96	2	Racute	
char Ř	72,3,-2,71,95	2	Rcaron	
char R<	"
char Ś	63,5,-2,59,96	2	Sacute	
char Š	63,5,-2,59,95	2	Scaron	
char S<	"
char Ş	63,5,-22,59,74	3	Scedilla	
char Ť	67,2,0,65,95	2	Tcaron	
char T<	"
char Ü	82,2,-2,80,90	2	Udieresis	
char U:	"
char Ú	82,2,-2,80,96	2	Uacute	
char U'	"
char Ù	82,2,-2,80,96	2	Ugrave	
char U`	"
char Û	82,2,-2,80,95	2	Ucircumflex	
char U^	"
char Ů	82,2,-2,80,98	2	Uring	
char U*	"
char Ű	82,2,-2,80,95	2	Uhungarumlaut	
char U"	"
char Ý	70,-1,0,71,96	2	Yacute	
char Y'	"
char Ź	61,2,0,58,96	2	Zacute	
char Ž	61,2,0,58,95	2	Zcaron	
char Z<	"
char Ż	61,2,0,58,90	2	Zdotaccent	
char Ā	72,-1,0,73,87	2	Amacron	
char Ţ	67,2,-30,65,72	3	Tcommaaccent	
char Ÿ	70,-1,0,71,90	2	Ydieresis	
char Y:	"
char Ē	72,3,0,66,87	2	Emacron	
char Ī	41,4,0,37,87	2	Imacron	
char Į	41,4,-15,41,72	2	Iogonek	
char Ķ	78,3,-30,80,72	3	Kcommaaccent	
char Ļ	67,4,-30,65,72	3	Lcommaaccent	
char Ņ	82,2,-30,79,72	3	Ncommaaccent	
char Ō	78,5,-2,73,87	2	Omacron	
char Ŗ	72,3,-30,71,72	3	Rcommaaccent	
char Ģ	78,4,-30,77,74	3	Gcommaaccent	
char Ū	82,2,-2,80,87	2	Umacron	
char Ų	82,2,-15,80,72	2	Uogonek	
char ä	56,4,-2,54,64	0	adieresis	
char a:	"
char á	56,4,-2,54,71	2	aacute	
char a'	"
char à	56,4,-2,54,71	2	agrave	
char a`	"
char â	56,4,-2,54,70	2	acircumflex	
char a^	"
char ă	56,4,-2,54,69	2	abreve	
char ã	56,4,-2,54,66	0	atilde	
char a~	"
char å	56,4,-2,54,73	2	aring	
char a*	"
char ą	56,4,-15,56,48	0	aogonek	
char ć	44,3,-2,43,71	2	cacute	
char č	44,3,-2,43,70	2	ccaron	
char c<	"
char ç	44,3,-22,43,48	1	ccedilla	
char c,	"
char ď	61,4,-2,63,74	2	dcaron	
char d<	"
char ë	50,4,-2,47,64	0	edieresis	
char e:	"
char é	50,4,-2,47,71	2	eacute	
char e'	"
char è	50,4,-2,47,71	2	egrave	
char e`	"
char ê	50,4,-2,47,70	2	ecircumflex	
char e^	"
char ě	50,4,-2,47,70	2	ecaron	
char e<	"
char ė	50,4,-2,47,64	0	edotaccent	
char ę	50,4,-15,47,48	0	eogonek	
char ğ	54,2,-20,54,69	3	gbreve	
char ï	32,1,0,31,64	0	idieresis	
char i:	"
char í	32,2,0,31,71	2	iacute	
char i'	"
char ì	32,1,0,29,71	2	igrave	
char i`	"
char î	32,0,0,31,70	2	icircumflex	
char i^	"
char ĺ	32,2,0,31,96	2	lacute	
char ľ	34,2,0,36,74	2	lcaron	
char ń	61,3,0,59,71	2	nacute	
char ň	61,3,0,59,70	2	ncaron	
char n<	"
char ñ	61,3,0,59,66	0	ntilde	
char n~	"
char ö	50,3,-2,47,64	0	odieresis	
char o:	"
char ó	50,3,-2,47,71	2	oacute	
char o'	"
char ò	50,3,-2,47,71	2	ograve	
char o`	"
char ô	50,3,-2,47,70	2	ocircumflex	
char o^	"
char õ	50,3,-2,47,66	0	otilde	
char o~	"
char ő	50,3,-2,47,70	2	ohungarumlaut	
char o"	"
char ŕ	44,2,0,44,71	2	racute	
char ś	46,5,-2,42,71	2	sacute	
char š	46,5,-2,42,70	2	scaron	
char s<	"
char ș	46,5,-30,42,48	1	scommaaccent	
char ť	39,2,-2,39,74	2	tcaron	
char t<	"
char ü	61,2,-2,59,64	0	udieresis	
char u:	"
char ú	61,2,-2,59,71	2	uacute	
char u'	"
char ù	61,2,-2,59,71	2	ugrave	
char u`	"
char û	61,2,-2,59,70	2	ucircumflex	
char u^	"
char ů	61,2,-2,59,73	2	uring	
char u*	"
char ű	61,2,-2,59,70	2	uhungarumlaut	
char u"	"
char ý	54,0,-21,53,71	3	yacute	
char y'	"
char ź	48,4,0,44,71	2	zacute	
char ž	48,4,0,44,70	2	zcaron	
char z<	"
char ż	48,4,0,44,64	0	zdotaccent	
char ÿ	54,0,-21,53,64	1	ydieresis	
char y:	"
char ţ	39,2,-30,37,66	3	tcommaaccent	
char ā	56,4,-2,54,62	0	amacron	
char ē	50,4,-2,47,62	0	emacron	
char ī	32,0,0,31,62	0	imacron	
char ķ	59,1,-30,59,74	3	kcommaaccent	
char ļ	32,2,-30,29,74	3	lcommaaccent	
char ņ	61,3,-30,59,48	1	ncommaaccent	
char ō	50,3,-2,47,62	0	omacron	
char ŗ	44,2,-30,44,48	1	rcommaaccent	
char ū	61,2,-2,59,62	0	umacron	
char ų	61,2,-15,63,47	0	uogonek	
char ř	44,2,0,44,70	2	rcaron	
char r<	"
char ş	46,5,-22,42,48	1	scedilla	
char ģ	54,2,-20,54,78	3	gcommaaccent	
char į	32,2,-15,33,72	2	iogonek	
char Ș	63,5,-30,59,74	3	Scommaaccent	
char Ð	78,3,0,73,72	2	Eth	
char D-	"
char Đ	78,3,0,73,72	2	Dcroat	
char Þ	67,3,0,65,72	2	Thorn	
char TH	"
char đ	57,4,-2,55,74	2	dcroat	
char ð	50,3,-2,47,73	2	eth	
char d-	"
char þ	57,3,-20,54,74	3	thorn	
char th	"
char €	56,0,-2,55,71	2	Euro	
char ¹	33,4,29,29,71	2	onesuperior	
char 1^	"
char ²	33,1,29,32,71	2	twosuperior	
char 2^	"
char ³	33,2,28,31,71	2	threesuperior	
char 3^	"
char °	40,5,38,35,69	2	degree	
char 0^	"
char de	"
char −	61,5,21,56,29	0	minus	
char mi	"
char ×	61,5,0,56,51	0	multiply	
char xx	"
char mu	"
char ÷	61,5,-1,56,52	0	divide	
char di	"
char -:	"
char ™	100,5,29,96,72	2	trademark	
char ±	61,5,0,56,58	0	plusminus	
char +-	"
char ½	83,4,0,82,71	2	onehalf	
char 12	"
char ¼	83,4,0,80,71	2	onequarter	
char 14	"
char ¾	83,3,0,80,71	2	threequarters	
char 34	"
char 	33,10,-30,24,-4	1	commaaccent	
char ©	74,-1,-2,74,74	2	copyright	
char co	"
char ®	74,-1,-2,74,74	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	61,5,-4,56,55	0	notequal	
char !=	"
char √	55,-1,-4,53,92	2	radical	
char sr	"
char ≤	61,5,0,56,64	0	lessequal	
char <=	"
char ≥	61,5,0,56,64	0	greaterequal	
char >=	"
char ¬	61,5,0,56,29	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,3,-1,46,75	2	partialdiff	
char pd	"
char ¦	61,26,0,34,72	2	brokenbar	
char ||	"
char µ	61,2,-22,59,47	1	mu	
char /u	"
char А	72,-1,0,73,74	2	afii10017	
char Б	72,3,0,67,72	2	afii10018	
char В	72,3,0,67,72	2	afii10019	
char Г	67,3,0,64,72	2	afii10020	
char Д	81,3,-19,78,72	2	afii10021	
char Е	72,3,0,66,72	2	afii10022	
char Ё	72,3,0,66,90	2	afii10023	
char Ж	104,1,-2,102,74	2	afii10024	
char З	61,0,-2,56,74	2	afii10025	
char И	83,3,0,80,72	2	afii10026	
char Й	83,3,0,80,90	2	afii10027	
char К	76,3,-2,73,74	2	afii10028	
char Л	84,1,-2,81,72	2	afii10029	
char М	95,3,0,92,72	2	afii10030	
char Н	83,3,0,80,72	2	afii10031	
char О	78,5,-2,73,74	2	afii10032	
char П	83,3,0,80,72	2	afii10033	
char Р	67,3,0,65,72	2	afii10034	
char С	72,5,-2,67,74	2	afii10035	
char Т	67,2,0,65,72	2	afii10036	
char У	73,-1,0,73,72	2	afii10037	
char Ф	86,2,0,84,76	2	afii10038	
char Х	70,-1,0,72,72	2	afii10039	
char Ц	85,3,-19,83,72	2	afii10040	
char Ч	79,3,0,76,72	2	afii10041	
char Ш	120,3,0,117,72	2	afii10042	
char Щ	122,3,-19,119,72	2	afii10043	
char Ъ	88,2,0,83,72	2	afii10044	
char Ы	103,3,0,101,72	2	afii10045	
char Ь	70,3,0,65,72	2	afii10046	
char Э	67,0,-2,62,74	2	afii10047	
char Ю	111,3,-2,106,74	2	afii10048	
char Я	73,1,-2,70,72	2	afii10049	
char а	56,4,-2,54,48	0	afii10065	
char б	50,3,-2,48,73	2	afii10066	
char в	53,2,0,51,47	0	afii10067	
char г	46,2,0,45,47	0	afii10068	
char д	59,2,-13,57,47	0	afii10069	
char е	50,4,-2,47,48	0	afii10070	
char ё	50,4,-2,47,64	0	afii10071	
char ж	86,1,-1,86,48	0	afii10072	
char з	41,1,-2,38,48	0	afii10073	
char и	62,3,0,60,47	0	afii10074	
char й	62,3,0,60,74	2	afii10075	
char к	59,2,-1,58,48	0	afii10076	
char л	64,2,-1,61,47	0	afii10077	
char м	68,3,-2,65,47	0	afii10078	
char н	62,3,0,60,47	0	afii10079	
char о	50,3,-2,47,48	0	afii10080	
char п	61,2,0,60,47	0	afii10081	
char р	57,3,-20,54,48	1	afii10082	
char с	44,3,-2,43,48	0	afii10083	
char т	52,2,0,51,47	0	afii10084	
char у	54,0,-21,53,47	1	afii10085	
char ф	84,4,-20,80,67	3	afii10086	
char х	54,1,0,53,47	0	afii10087	
char ц	62,3,-13,61,47	0	afii10088	
char ч	60,3,0,58,47	0	afii10089	
char ш	86,3,0,84,47	0	afii10090	
char щ	87,3,-13,85,47	0	afii10091	
char ъ	65,2,0,63,47	0	afii10092	
char ы	79,3,0,76,47	0	afii10093	
char ь	53,3,0,50,47	0	afii10094	
char э	44,1,-2,41,48	0	afii10095	
char ю	78,3,-2,74,48	0	afii10096	
char я	55,1,-1,54,47	0	afii10097	
char Ѐ	72,3,0,66,99	2	uni0400	
char Ђ	84,2,0,79,72	2	afii10051	
char Ѓ	67,3,0,64,94	2	afii10052	
char Є	72,5,-2,67,74	2	afii10053	
char Ѕ	63,5,-2,59,74	2	afii10054	
char І	41,4,0,37,72	2	afii10055	
char Ї	41,4,0,37,90	2	afii10056	
char Ј	56,1,-2,54,72	2	afii10057	
char Љ	117,1,-2,111,72	2	afii10058	
char Њ	115,3,0,110,72	2	afii10059	
char Ћ	67,2,0,65,72	2	afii10060	
char Ќ	76,3,-2,73,94	2	afii10061	
char Ѝ	83,3,0,80,99	2	uni040D	
char Ў	72,-1,0,73,90	2	afii10062	
char Џ	83,3,0,80,72	2	afii10145	
char ѐ	50,4,-2,47,74	2	uni0450	
char ђ	66,2,0,63,47	0	afii10099	
char ѓ	46,2,0,45,70	2	afii10100	
char є	44,3,-2,43,48	0	afii10101	
char ѕ	46,5,-2,42,48	0	afii10102	
char і	32,2,0,29,72	2	afii10103	
char ї	32,1,0,31,64	0	afii10104	
char ј	30,-8,-20,22,72	3	afii10105	
char љ	92,5,-1,89,47	0	afii10106	
char њ	87,3,0,84,47	0	afii10107	
char ћ	52,2,0,51,47	0	afii10108	
char ќ	59,2,-1,58,70	2	afii10109	
char ѝ	62,3,0,60,74	2	uni045D	
char ў	54,0,-21,53,74	3	afii10110	
char џ	61,2,0,60,47	0	afii10193	
char Ҍ	70,3,0,65,72	2	uni048C	
char ҍ	56,3,0,52,47	0	uni048D	
char Ҏ	67,3,0,65,72	2	uni048E	
char ҏ	57,3,-20,54,48	1	uni048F	
char Ґ	66,3,0,64,93	2	afii10050	
char ґ	46,2,0,45,59	0	afii10098	
char Ғ	67,3,0,64,72	2	uni0492	
char ғ	46,2,0,45,47	0	uni0493	
char Ҕ	67,3,0,64,72	2	uni0494	
char ҕ	46,2,0,45,47	0	uni0495	
char Җ	104,1,-2,102,74	2	uni0496	
char җ	86,1,-1,86,48	0	uni0497	
char Ҙ	61,0,-2,56,74	2	uni0498	
char ҙ	41,1,-2,38,48	0	uni0499	
char Қ	76,3,-2,73,74	2	uni049A	
char қ	59,2,-1,58,48	0	uni049B	
char Ҝ	76,3,-2,73,74	2	uni049C	
char ҝ	59,2,-1,58,48	0	uni049D	
char Ҟ	76,3,-2,73,74	2	uni049E	
char ҟ	59,1,-1,58,48	0	uni049F	
char Ҡ	76,3,-2,73,74	2	uni04A0	
char ҡ	59,2,-1,58,48	0	uni04A1	
char Ң	83,3,0,80,72	2	uni04A2	
char ң	62,3,0,60,47	0	uni04A3	
char Ҥ	83,3,0,80,72	2	uni04A4	
char ҥ	62,3,0,60,47	0	uni04A5	
char Ҧ	83,3,0,80,72	2	uni04A6	
char ҧ	61,2,0,60,47	0	uni04A7	
char Ҩ	72,5,-2,67,74	2	uni04A8	
char ҩ	44,3,-2,43,48	0	uni04A9	
char Ҫ	72,5,-2,67,74	2	uni04AA	
char ҫ	44,3,-2,43,48	0	uni04AB	
char Ҭ	67,2,0,65,72	2	uni04AC	
char ҭ	52,2,0,51,47	0	uni04AD	
char Ү	70,-1,0,71,72	2	uni04AE	
char ү	54,1,-2,53,47	0	uni04AF	
char Ұ	70,-1,0,71,72	2	uni04B0	
char ұ	54,1,-2,53,47	0	uni04B1	
char Ҳ	70,-1,0,72,72	2	uni04B2	
char ҳ	54,1,0,53,47	0	uni04B3	
char Ҵ	85,3,-19,83,72	2	uni04B4	
char ҵ	62,3,-13,61,47	0	uni04B5	
char Ҷ	79,3,0,76,72	2	uni04B6	
char ҷ	60,3,0,58,47	0	uni04B7	
char Ҹ	79,3,0,76,72	2	uni04B8	
char ҹ	60,3,0,58,47	0	uni04B9	
char Һ	79,3,0,76,72	2	uni04BA	
char һ	60,3,0,58,47	0	uni04BB	
char Ҽ	72,5,-2,67,74	2	uni04BC	
char ҽ	44,3,-2,43,48	0	uni04BD	
char Ҿ	72,5,-2,67,74	2	uni04BE	
char ҿ	44,3,-2,43,48	0	uni04BF	
char Ӏ	41,4,0,37,72	2	uni04C0	
char Ӂ	104,1,-2,102,98	2	uni04C1	
char ӂ	86,1,-1,86,72	2	uni04C2	
char Ӄ	76,3,-2,73,74	2	uni04C3	
char ӄ	59,2,-1,58,48	0	uni04C4	
char Ӈ	83,3,0,80,72	2	uni04C7	
char ӈ	62,3,0,60,47	0	uni04C8	
char Ӌ	79,3,0,76,72	2	uni04CB	
char ӌ	60,3,0,58,47	0	uni04CC	
char Ӑ	72,-1,0,73,98	2	uni04D0	
char ӑ	56,4,-2,54,72	2	uni04D1	
char Ӓ	72,-1,0,73,92	2	uni04D2	
char ӓ	56,4,-2,54,67	2	uni04D3	
char Ӕ	100,0,0,96,72	2	uni04D4	
char ӕ	80,4,-2,76,48	0	uni04D5	
char Ӗ	72,3,0,66,98	2	uni04D6	
char ӗ	50,4,-2,47,72	2	uni04D7	
char Ә	67,0,-2,62,74	2	uni04D8	
char ә	44,1,-2,41,48	0	afii10846	
char Ӛ	67,0,-2,62,92	2	uni04DA	
char ӛ	44,1,-2,41,67	2	uni04DB	
char Ӝ	104,1,-2,102,92	2	uni04DC	
char ӝ	86,1,-1,86,67	2	uni04DD	
char Ӟ	61,0,-2,56,92	2	uni04DE	
char ӟ	41,1,-2,38,67	2	uni04DF	
char Ӡ	61,0,-2,56,74	2	uni04E0	
char ӡ	41,1,-2,38,48	0	uni04E1	
char Ӣ	83,3,0,80,88	2	uni04E2	
char ӣ	62,3,0,60,62	0	uni04E3	
char Ӥ	83,3,0,80,92	2	uni04E4	
char ӥ	62,3,0,60,67	2	uni04E5	
char Ӧ	78,5,-2,73,92	2	uni04E6	
char ӧ	50,3,-2,47,67	2	uni04E7	
char Ө	78,5,-2,73,74	2	uni04E8	
char ө	50,3,-2,47,48	0	uni04E9	
char Ӫ	78,5,-2,73,92	2	uni04EA	
char ӫ	50,3,-2,47,67	2	uni04EB	
char Ӭ	67,0,-2,62,92	2	uni04EC	
char ӭ	44,1,-2,41,67	2	uni04ED	
char Ӯ	73,-1,0,73,88	2	uni04EE	
char ӯ	54,0,-21,53,62	1	uni04EF	
char Ӱ	73,-1,0,73,92	2	uni04F0	
char ӱ	54,0,-21,53,67	3	uni04F1	
char Ӳ	73,-1,0,73,99	2	uni04F2	
char ӳ	54,0,-21,53,73	3	uni04F3	
char Ӵ	79,3,0,76,92	2	uni04F4	
char ӵ	60,3,0,58,67	2	uni04F5	
char Ӹ	109,3,0,107,92	2	uni04F8	
char ӹ	84,3,0,82,67	2	uni04F9	
char Ĉ	72,5,-2,67,99	2	Ccircumflex	
char ĉ	44,3,-2,43,73	2	ccircumflex	
char Ċ	72,5,-2,67,92	2	Cdotaccent	
char ċ	44,3,-2,43,67	2	cdotaccent	
char Ĕ	72,3,0,66,98	2	Ebreve	
char ĕ	50,4,-2,47,72	2	ebreve	
char Ĝ	78,4,-2,77,99	2	Gcircumflex	
char ĝ	54,2,-20,54,76	3	gcircumflex	
char Ġ	78,4,-2,77,92	2	Gdotaccent	
char ġ	54,2,-20,54,70	3	gdotaccent	
char Ĥ	83,3,0,80,99	2	Hcircumflex	
char ĥ	61,2,0,59,99	2	hcircumflex	
char Ħ	83,3,0,80,72	2	Hbar	
char ħ	61,2,0,59,74	2	hbar	
char Ĩ	41,4,0,37,93	2	Itilde	
char ĩ	32,-1,0,32,67	2	itilde	
char Ĭ	41,4,0,37,98	2	Ibreve	
char ĭ	32,1,0,30,72	2	ibreve	
char Ĳ	96,4,-2,92,72	2	IJ	
char ĳ	61,2,-20,51,72	3	ij	
char Ĵ	56,1,-2,54,99	2	Jcircumflex	
char ĵ	30,-8,-20,30,76	3	jcircumflex	
char ĸ	59,2,-1,58,48	0	kgreenlandic	
char Ŀ	67,4,0,65,72	2	Ldot	
char ŀ	46,2,0,41,74	2	ldot	
char ŉ	61,3,0,59,48	0	napostrophe	
char Ŋ	82,2,-1,79,72	2	Eng	
char ŋ	61,3,0,59,48	0	eng	
char Ŏ	78,5,-2,73,98	2	Obreve	
char ŏ	50,3,-2,47,72	2	obreve	
char Ŝ	63,5,-2,59,99	2	Scircumflex	
char ŝ	46,5,-2,42,73	2	scircumflex	
char Ţ	67,2,-22,65,72	3	uni0162	
char ţ	39,2,-23,37,66	3	uni0163	
char Ŧ	67,2,0,65,72	2	Tbar	
char ŧ	39,2,-2,37,66	2	tbar	
char Ũ	82,2,-2,80,93	2	Utilde	
char ũ	61,2,-2,59,67	2	utilde	
char Ŭ	82,2,-2,80,98	2	Ubreve	
char ŭ	61,2,-2,59,72	2	ubreve	
char Ŵ	98,1,-2,98,99	2	Wcircumflex	
char ŵ	78,2,-2,76,73	2	wcircumflex	
char Ŷ	70,-1,0,71,99	2	Ycircumflex	
char ŷ	54,0,-21,53,73	3	ycircumflex	
char ſ	33,2,0,43,74	2	longs	
char №	105,2,-1,103,72	2	afii61352	
char ∞	72,1,2,69,43	0	infinity	
char if	"
kern quoteright	A	-7
kern quoteright	AE	-8
kern quoteright	Aacute	-7
kern quoteright	Adieresis	-7
kern quoteright	Aring	-7
kern quoteright	comma	-3
kern quoteright	d	-1
kern quoteright	o	-1
kern quoteright	period	-3
kern quoteright	v	1
kern quoteright	y	1
kern comma	one	-4
kern comma	quotedblright	-1
kern comma	quoteright	-1
kern hyphen	A	-1
kern hyphen	AE	-1
kern hyphen	Aacute	-1
kern hyphen	Adieresis	-1
kern hyphen	Aring	-1
kern hyphen	T	-7
kern hyphen	V	-6
kern hyphen	W	-4
kern hyphen	Y	-9
kern period	one	-4
kern period	quotedblright	-2
kern period	quoteright	-2
kern zero	one	-5
kern zero	seven	-1
kern one	comma	-2
kern one	eight	-3
kern one	five	-3
kern one	four	-6
kern one	nine	-2
kern one	one	-4
kern one	period	-2
kern one	seven	-8
kern one	six	-5
kern one	three	-3
kern one	zero	-5
kern two	four	1
kern two	one	-4
kern two	seven	-1
kern three	one	-5
kern three	seven	-3
kern four	four	2
kern four	one	-3
kern four	seven	-5
kern five	one	-6
kern five	seven	-4
kern six	four	1
kern six	one	-4
kern six	seven	-2
kern seven	colon	-8
kern seven	comma	-7
kern seven	eight	-4
kern seven	five	-4
kern seven	four	-8
kern seven	one	-4
kern seven	period	-7
kern seven	seven	-2
kern seven	six	-4
kern seven	three	-3
kern seven	two	-3
kern eight	four	1
kern eight	one	-4
kern eight	seven	-2
kern nine	one	-5
kern nine	seven	-1
kern A	C	-4
kern A	Ccedilla	-4
kern A	G	-4
kern A	O	-4
kern A	Odieresis	-4
kern A	Q	-4
kern A	T	-3
kern A	U	-4
kern A	Uacute	-4
kern A	Ucircumflex	-4
kern A	Udieresis	-4
kern A	Ugrave	-4
kern A	V	-10
kern A	W	-9
kern A	Y	-5
kern A	a	2
kern A	b	1
kern A	ccedilla	-1
kern A	comma	1
kern A	d	-1
kern A	e	-1
kern A	g	2
kern A	guillemotleft	-4
kern A	guilsinglleft	-4
kern A	hyphen	-1
kern A	o	-1
kern A	period	1
kern A	quotedblright	-7
kern A	quoteright	-7
kern A	t	-1
kern A	u	-2
kern A	v	-7
kern A	w	-6
kern A	y	-7
kern B	A	-1
kern B	AE	-1
kern B	Aacute	-1
kern B	Acircumflex	-1
kern B	Adieresis	-1
kern B	Aring	-1
kern B	Atilde	-1
kern B	O	-1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-1
kern B	V	-3
kern B	W	-3
kern B	Y	-2
kern C	A	-2
kern C	AE	-3
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	H	-1
kern C	K	-1
kern C	O	-1
kern C	Oacute	-1
kern C	Odieresis	-1
kern D	A	-4
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	J	1
kern D	T	1
kern D	V	-4
kern D	W	-5
kern D	X	-4
kern D	Y	-3
kern F	A	-8
kern F	Aacute	-8
kern F	Acircumflex	-8
kern F	Adieresis	-8
kern F	Agrave	-8
kern F	Aring	-8
kern F	Atilde	-8
kern F	J	-6
kern F	a	-4
kern F	aacute	-4
kern F	adieresis	-4
kern F	ae	-3
kern F	aring	-4
kern F	comma	-9
kern F	e	-4
kern F	eacute	-4
kern F	hyphen	-4
kern F	i	1
kern F	j	1
kern F	o	-4
kern F	oacute	-4
kern F	odieresis	-3
kern F	oe	-4
kern F	oslash	-5
kern F	period	-9
kern F	r	1
kern F	u	1
kern G	A	-1
kern G	AE	-1
kern G	Aacute	-1
kern G	Acircumflex	-1
kern G	Adieresis	-1
kern G	Agrave	-1
kern G	Aring	-1
kern G	Atilde	-1
kern G	T	-1
kern G	V	-1
kern G	W	-2
kern G	Y	-1
kern J	A	-4
kern J	AE	-5
kern J	Adieresis	-4
kern J	Aring	-4
kern K	C	-3
kern K	G	-3
kern K	O	-3
kern K	OE	-2
kern K	Oacute	-3
kern K	Odieresis	-3
kern K	S	3
kern K	T	2
kern K	a	2
kern K	adieresis	2
kern K	ae	3
kern K	aring	2
kern K	hyphen	-3
kern K	u	-1
kern K	udieresis	-1
kern K	y	-7
kern L	A	3
kern L	AE	3
kern L	Aacute	3
kern L	Adieresis	3
kern L	Aring	3
kern L	C	1
kern L	Ccedilla	1
kern L	G	1
kern L	O	1
kern L	Oacute	1
kern L	Ocircumflex	1
kern L	Odieresis	1
kern L	Ograve	1
kern L	Otilde	1
kern L	S	1
kern L	T	-5
kern L	U	-3
kern L	Udieresis	-3
kern L	V	-8
kern L	W	-7
kern L	Y	-7
kern L	hyphen	5
kern L	quotedblright	-5
kern L	quoteright	-5
kern L	u	-1
kern L	udieresis	-1
kern L	y	-4
kern N	A	-2
kern N	AE	-2
kern N	Aacute	-2
kern N	Adieresis	-2
kern N	Aring	-2
kern N	C	-3
kern N	Ccedilla	-3
kern N	G	-2
kern N	O	-3
kern N	Oacute	-3
kern N	Odieresis	-3
kern N	a	-4
kern N	aacute	-4
kern N	adieresis	-4
kern N	ae	-3
kern N	aring	-4
kern N	comma	-2
kern N	e	-3
kern N	eacute	-3
kern N	o	-3
kern N	oacute	-3
kern N	odieresis	-3
kern N	oslash	-3
kern N	period	-3
kern N	u	-4
kern N	udieresis	-4
kern O	A	-4
kern O	AE	-5
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Aring	-4
kern O	T	1
kern O	V	-4
kern O	W	-5
kern O	X	-3
kern O	Y	-3
kern P	A	-8
kern P	AE	-8
kern P	Aacute	-8
kern P	Adieresis	-8
kern P	Aring	-8
kern P	J	-6
kern P	a	-2
kern P	aacute	-2
kern P	adieresis	-2
kern P	ae	-2
kern P	aring	-2
kern P	comma	-10
kern P	e	-3
kern P	eacute	-3
kern P	hyphen	-4
kern P	o	-3
kern P	oacute	-3
kern P	odieresis	-3
kern P	oe	-3
kern P	oslash	-3
kern P	period	-10
kern R	Ccedilla	-1
kern R	O	-1
kern R	OE	1
kern R	Oacute	-1
kern R	Odieresis	-1
kern R	T	-1
kern R	U	-2
kern R	Udieresis	-2
kern R	V	-2
kern R	W	-3
kern R	Y	-1
kern R	a	1
kern R	aacute	1
kern R	adieresis	1
kern R	ae	2
kern R	aring	1
kern R	e	2
kern R	eacute	2
kern R	hyphen	3
kern R	o	1
kern R	oacute	1
kern R	odieresis	1
kern R	oe	1
kern R	u	-2
kern R	uacute	-2
kern R	udieresis	-2
kern R	y	-2
kern S	AE	-1
kern S	V	1
kern S	Y	1
kern S	t	-1
kern T	A	-3
kern T	AE	-4
kern T	Aacute	-3
kern T	Acircumflex	-3
kern T	Adieresis	-3
kern T	Agrave	-3
kern T	Aring	-3
kern T	Atilde	-3
kern T	C	1
kern T	G	1
kern T	J	-6
kern T	O	1
kern T	OE	2
kern T	Oacute	1
kern T	Ocircumflex	1
kern T	Odieresis	1
kern T	Ograve	1
kern T	Oslash	1
kern T	Otilde	1
kern T	V	3
kern T	W	3
kern T	Y	4
kern T	a	-2
kern T	ae	-2
kern T	c	-2
kern T	colon	-1
kern T	comma	-7
kern T	e	-2
kern T	g	-2
kern T	guillemotleft	-10
kern T	guilsinglleft	-10
kern T	hyphen	-7
kern T	i	2
kern T	j	2
kern T	o	-2
kern T	oslash	-3
kern T	period	-7
kern T	r	2
kern T	s	-1
kern T	semicolon	-1
kern T	u	2
kern T	v	3
kern T	w	2
kern T	y	2
kern U	A	-5
kern U	AE	-6
kern U	Aacute	-5
kern U	Acircumflex	-5
kern U	Adieresis	-5
kern U	Aring	-5
kern U	Atilde	-5
kern U	comma	-4
kern U	m	-4
kern U	n	-4
kern U	p	-4
kern U	period	-4
kern U	r	-4
kern V	A	-10
kern V	AE	-7
kern V	Aacute	-10
kern V	Acircumflex	-10
kern V	Adieresis	-10
kern V	Agrave	-10
kern V	Aring	-10
kern V	Atilde	-10
kern V	C	-4
kern V	G	-4
kern V	O	-4
kern V	Oacute	-4
kern V	Ocircumflex	-4
kern V	Odieresis	-4
kern V	Ograve	-4
kern V	Oslash	-4
kern V	Otilde	-4
kern V	S	-1
kern V	T	3
kern V	a	-9
kern V	ae	-8
kern V	colon	-8
kern V	comma	-10
kern V	e	-8
kern V	g	-9
kern V	guillemotleft	-9
kern V	guilsinglleft	-9
kern V	hyphen	-6
kern V	i	-1
kern V	o	-8
kern V	oslash	-8
kern V	period	-10
kern V	r	-5
kern V	semicolon	-8
kern V	u	-5
kern V	y	-4
kern W	A	-8
kern W	AE	-8
kern W	Aacute	-8
kern W	Acircumflex	-8
kern W	Adieresis	-8
kern W	Agrave	-8
kern W	Aring	-8
kern W	Atilde	-8
kern W	C	-5
kern W	G	-5
kern W	O	-4
kern W	Oacute	-4
kern W	Ocircumflex	-4
kern W	Odieresis	-4
kern W	Ograve	-4
kern W	Oslash	-4
kern W	Otilde	-4
kern W	S	-1
kern W	T	3
kern W	a	-8
kern W	ae	-7
kern W	colon	-8
kern W	comma	-8
kern W	e	-7
kern W	g	-7
kern W	guillemotleft	-7
kern W	guilsinglleft	-7
kern W	hyphen	-4
kern W	i	-1
kern W	o	-7
kern W	oslash	-7
kern W	period	-8
kern W	r	-4
kern W	semicolon	-8
kern W	u	-4
kern W	y	-4
kern X	C	-4
kern X	O	-4
kern X	Odieresis	-4
kern X	Q	-4
kern X	a	2
kern X	hyphen	-4
kern X	o	-1
kern X	u	-1
kern X	y	-7
kern Y	A	-4
kern Y	AE	-4
kern Y	Aacute	-4
kern Y	Acircumflex	-4
kern Y	Adieresis	-4
kern Y	Agrave	-4
kern Y	Aring	-4
kern Y	Atilde	-4
kern Y	C	-4
kern Y	G	-3
kern Y	O	-3
kern Y	Oacute	-3
kern Y	Ocircumflex	-3
kern Y	Odieresis	-3
kern Y	Ograve	-3
kern Y	Oslash	-4
kern Y	Otilde	-3
kern Y	T	3
kern Y	a	-7
kern Y	ae	-7
kern Y	colon	-8
kern Y	comma	-8
kern Y	e	-9
kern Y	g	-7
kern Y	guillemotleft	-10
kern Y	guilsinglleft	-10
kern Y	hyphen	-8
kern Y	i	-1
kern Y	o	-9
kern Y	oslash	-9
kern Y	p	-7
kern Y	period	-8
kern Y	semicolon	-8
kern Y	u	-6
kern Y	v	-6
kern Z	v	-4
kern Z	y	-4
kern quoteleft	A	-7
kern quoteleft	AE	-8
kern quoteleft	Aacute	-7
kern quoteleft	Adieresis	-7
kern quoteleft	Aring	-7
kern quoteleft	T	5
kern quoteleft	V	4
kern quoteleft	W	3
kern quoteleft	Y	4
kern a	j	-3
kern a	quoteright	-1
kern a	v	-3
kern a	w	-4
kern a	y	-4
kern b	v	-2
kern b	w	-2
kern b	y	-3
kern c	h	-1
kern c	k	-1
kern e	quoteright	1
kern e	t	-2
kern e	v	-2
kern e	w	-2
kern e	x	-2
kern e	y	-3
kern f	a	-2
kern f	aacute	-2
kern f	adieresis	2
kern f	ae	-1
kern f	e	-2
kern f	eacute	-2
kern f	f	2
kern f	i	3
kern f	j	3
kern f	l	7
kern f	o	-2
kern f	oacute	-2
kern f	odieresis	3
kern f	oe	-2
kern f	oslash	-3
kern f	quoteright	7
kern f	s	-1
kern f	t	1
kern g	a	-1
kern g	adieresis	-1
kern g	aring	-1
kern g	e	-1
kern g	eacute	-1
kern g	l	-1
kern g	oacute	-1
kern g	odieresis	-1
kern g	r	3
kern h	quoteright	-1
kern h	y	-4
kern i	T	-2
kern i	j	-3
kern k	ae	1
kern k	e	-2
kern k	eacute	-2
kern k	hyphen	-6
kern k	o	-3
kern k	oacute	-3
kern k	odieresis	-3
kern k	s	1
kern l	v	-3
kern l	y	-3
kern m	p	-3
kern m	v	-4
kern m	w	-4
kern m	y	-4
kern n	T	-4
kern n	p	-3
kern n	quoteright	-1
kern n	v	-4
kern n	w	-4
kern n	y	-4
kern o	T	-2
kern o	quoteright	1
kern o	t	-2
kern o	v	-2
kern o	w	-3
kern o	x	-2
kern o	y	-3
kern p	t	-2
kern p	y	-3
kern q	c	-1
kern q	u	-1
kern r	a	-1
kern r	aacute	-1
kern r	acircumflex	-1
kern r	adieresis	-1
kern r	agrave	-1
kern r	aring	-1
kern r	colon	-1
kern r	comma	-7
kern r	d	-1
kern r	f	2
kern r	g	-1
kern r	h	-2
kern r	hyphen	-4
kern r	i	2
kern r	j	2
kern r	k	-2
kern r	l	-3
kern r	m	2
kern r	n	2
kern r	p	2
kern r	period	-7
kern r	q	-1
kern r	quoteright	3
kern r	r	2
kern r	semicolon	-1
kern r	t	2
kern r	u	2
kern r	v	2
kern r	w	2
kern r	x	2
kern r	y	2
kern s	quoteright	1
kern s	t	-1
kern t	S	1
kern t	ae	1
kern t	colon	-2
kern t	e	1
kern t	eacute	1
kern t	o	1
kern t	oacute	1
kern t	odieresis	1
kern t	semicolon	-2
kern u	quoteright	-1
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	atilde	-2
kern v	c	-2
kern v	colon	-1
kern v	comma	-8
kern v	e	-3
kern v	eacute	-3
kern v	ecircumflex	-3
kern v	egrave	-3
kern v	g	-2
kern v	hyphen	-3
kern v	l	-3
kern v	o	-2
kern v	oacute	-2
kern v	odieresis	-2
kern v	ograve	-2
kern v	oslash	-3
kern v	period	-8
kern v	s	-1
kern v	semicolon	-1
kern w	a	-2
kern w	aacute	-2
kern w	acircumflex	-2
kern w	adieresis	-2
kern w	ae	-2
kern w	agrave	-2
kern w	aring	-2
kern w	atilde	-2
kern w	c	-3
kern w	colon	-1
kern w	comma	-7
kern w	e	-3
kern w	eacute	-3
kern w	ecircumflex	-3
kern w	egrave	-3
kern w	g	-3
kern w	hyphen	-3
kern w	l	-3
kern w	o	-3
kern w	oacute	-3
kern w	odieresis	-3
kern w	ograve	-3
kern w	oslash	-3
kern w	period	-7
kern w	s	-1
kern w	semicolon	-1
kern x	c	-2
kern x	e	-3
kern x	eacute	-3
kern x	o	-3
kern x	q	-2
kern y	a	-2
kern y	aacute	-2
kern y	acircumflex	-2
kern y	adieresis	-2
kern y	ae	-2
kern y	agrave	-2
kern y	aring	-2
kern y	atilde	-2
kern y	c	-3
kern y	colon	-1
kern y	comma	-8
kern y	e	-3
kern y	eacute	-3
kern y	ecircumflex	-3
kern y	egrave	-3
kern y	g	-3
kern y	hyphen	-3
kern y	l	-2
kern y	o	-3
kern y	oacute	-3
kern y	odieresis	-3
kern y	ograve	-3
kern y	oslash	-3
kern y	period	-8
kern y	s	-1
kern y	semicolon	-1
kern quotedblleft	A	-7
kern quotedblleft	AE	-8
kern quotedblleft	Aacute	-7
kern quotedblleft	Adieresis	-7
kern quotedblleft	Aring	-7
kern quotedblleft	T	5
kern quotedblleft	V	4
kern quotedblleft	W	3
kern quotedblleft	Y	4
kern guilsinglright	A	-4
kern guilsinglright	AE	-4
kern guilsinglright	Aacute	-4
kern guilsinglright	Adieresis	-4
kern guilsinglright	Aring	-4
kern guilsinglright	T	-10
kern guilsinglright	V	-9
kern guilsinglright	W	-7
kern guilsinglright	Y	-11
kern quotedblbase	A	4
kern quotedblbase	AE	4
kern quotedblbase	T	-5
kern quotedblbase	V	-8
kern quotedblbase	W	-7
kern quotedblbase	Y	-6
kern quotedblright	A	-7
kern quotedblright	AE	-8
kern quotedblright	Aacute	-7
kern quotedblright	Adieresis	-7
kern quotedblright	Aring	-7
kern quotedblright	T	5
kern quotedblright	V	3
kern quotedblright	W	3
kern quotedblright	Y	4
kern guillemotright	A	-4
kern guillemotright	AE	-4
kern guillemotright	Aacute	-4
kern guillemotright	Adieresis	-4
kern guillemotright	Aring	-4
kern guillemotright	T	-10
kern guillemotright	V	-9
kern guillemotright	W	-7
kern guillemotright	Y	-11
kern Oslash	A	-4
kern ae	v	-2
kern ae	w	-3
kern ae	y	-3
kern Adieresis	C	-4
kern Adieresis	G	-4
kern Adieresis	O	-4
kern Adieresis	Q	-4
kern Adieresis	T	-3
kern Adieresis	U	-4
kern Adieresis	V	-10
kern Adieresis	W	-9
kern Adieresis	Y	-5
kern Adieresis	a	2
kern Adieresis	b	1
kern Adieresis	comma	1
kern Adieresis	d	-1
kern Adieresis	g	2
kern Adieresis	guillemotleft	-4
kern Adieresis	guilsinglleft	-4
kern Adieresis	hyphen	-1
kern Adieresis	o	-1
kern Adieresis	period	1
kern Adieresis	quotedblright	-7
kern Adieresis	quoteright	-7
kern Adieresis	t	-1
kern Adieresis	u	-2
kern Adieresis	v	-7
kern Adieresis	w	-6
kern Adieresis	y	-7
kern Aacute	C	-4
kern Aacute	G	-4
kern Aacute	O	-4
kern Aacute	Q	-4
kern Aacute	T	-3
kern Aacute	U	-4
kern Aacute	V	-10
kern Aacute	W	-9
kern Aacute	Y	-5
kern Aacute	a	2
kern Aacute	b	1
kern Aacute	comma	1
kern Aacute	d	-1
kern Aacute	e	-1
kern Aacute	g	2
kern Aacute	guillemotleft	-4
kern Aacute	guilsinglleft	-4
kern Aacute	hyphen	-1
kern Aacute	o	-1
kern Aacute	period	1
kern Aacute	quoteright	-7
kern Aacute	t	-1
kern Aacute	u	-2
kern Aacute	v	-7
kern Aacute	w	-6
kern Aacute	y	-7
kern Agrave	C	-4
kern Agrave	G	-4
kern Agrave	O	-4
kern Agrave	Q	-4
kern Agrave	T	-3
kern Agrave	U	-4
kern Agrave	V	-10
kern Agrave	W	-9
kern Agrave	Y	-5
kern Agrave	comma	1
kern Agrave	period	1
kern Acircumflex	C	-4
kern Acircumflex	G	-4
kern Acircumflex	O	-4
kern Acircumflex	Q	-4
kern Acircumflex	T	-3
kern Acircumflex	U	-4
kern Acircumflex	V	-10
kern Acircumflex	W	-9
kern Acircumflex	Y	-5
kern Acircumflex	comma	1
kern Acircumflex	period	1
kern Atilde	C	-4
kern Atilde	G	-4
kern Atilde	O	-4
kern Atilde	Q	-4
kern Atilde	T	-3
kern Atilde	U	-4
kern Atilde	V	-10
kern Atilde	W	-9
kern Atilde	Y	-5
kern Atilde	comma	1
kern Atilde	period	1
kern Aring	C	-4
kern Aring	G	-4
kern Aring	O	-4
kern Aring	Q	-4
kern Aring	T	-3
kern Aring	U	-4
kern Aring	V	-10
kern Aring	W	-9
kern Aring	Y	-5
kern Aring	a	2
kern Aring	b	1
kern Aring	comma	1
kern Aring	d	-1
kern Aring	e	-1
kern Aring	g	2
kern Aring	guillemotleft	-4
kern Aring	guilsinglleft	-4
kern Aring	hyphen	-1
kern Aring	o	-1
kern Aring	period	1
kern Aring	quotedblright	-7
kern Aring	quoteright	-7
kern Aring	t	-1
kern Aring	u	-2
kern Aring	v	-7
kern Aring	w	-6
kern Aring	y	-7
kern Ccedilla	A	-3
kern Odieresis	A	-4
kern Odieresis	T	1
kern Odieresis	V	-4
kern Odieresis	W	-5
kern Odieresis	X	-3
kern Odieresis	Y	-3
kern Oacute	A	-4
kern Oacute	T	1
kern Oacute	V	-4
kern Oacute	W	-5
kern Oacute	Y	-3
kern Ograve	T	1
kern Ograve	V	-4
kern Ograve	Y	-3
kern Ocircumflex	T	1
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-3
kern Otilde	T	1
kern Otilde	V	-4
kern Otilde	Y	-3
kern Udieresis	A	-5
kern Udieresis	b	3
kern Udieresis	comma	-4
kern Udieresis	m	-4
kern Udieresis	n	-4
kern Udieresis	p	-4
kern Udieresis	period	-4
kern Udieresis	r	-4
kern Uacute	A	-5
kern Uacute	comma	-4
kern Uacute	m	-4
kern Uacute	n	-4
kern Uacute	p	-4
kern Uacute	period	-4
kern Uacute	r	-4
kern Ugrave	A	-5
kern Ucircumflex	A	-5
kern adieresis	v	-3
kern adieresis	w	-4
kern adieresis	y	-4
kern aacute	v	-3
kern aacute	w	-4
kern aacute	y	-4
kern agrave	v	-3
kern agrave	w	-4
kern agrave	y	-4
kern aring	v	-3
kern aring	w	-4
kern aring	y	-4
kern eacute	v	-2
kern eacute	w	-2
kern eacute	y	-3
kern ecircumflex	v	-2
kern ecircumflex	w	-2
kern ecircumflex	y	-3
kern odieresis	t	-2
kern odieresis	v	-2
kern odieresis	w	-3
kern odieresis	x	-2
kern odieresis	y	-3
kern oacute	v	-2
kern oacute	w	-3
kern oacute	y	-3
kern ograve	v	-2
kern ograve	w	-3
kern ograve	y	-3
kern ocircumflex	t	-2
