name PA
fontname Palatino-Roman
spacewidth 25
ligatures fi fl 0
char ---	25	3	.notdef	0
char !	28,8,-1,20,69	2	exclam	33
char "	37,5,47,32,71	2	quotedbl	34
char dq	"
char #	50,0,0,50,68	2	numbersign	35
char $	50,3,-12,47,73	2	dollar	36
char %	84,4,-2,80,71	2	percent	37
char &	78,4,-2,75,69	2	ampersand	38
char '	28,5,45,23,71	2	quoteright	39
char cq	"
char (	33,6,-22,30,73	3	parenleft	40
char )	33,3,-22,27,73	3	parenright	41
char *	39,3,34,36,69	2	asterisk	42
char +	61,5,1,56,51	0	plus	43
char pl	"
char ,	25,2,-16,22,12	1	comma	44
char -	33,2,22,31,29	0	hyphen	45
char hy	"
char .	25,7,-1,18,11	0	period	46
char /	61,9,-12,52,73	2	slash	47
char sl	"
char 0	50,3,-2,47,69	2	zero	48
char 1	50,6,0,42,69	2	one	49
char 2	50,2,0,47,69	2	two	50
char 3	50,2,-2,46,69	2	three	51
char 4	50,0,0,47,69	2	four	52
char 5	50,1,-2,46,69	2	five	53
char 6	50,3,-2,47,69	2	six	54
char 7	50,4,0,50,69	2	seven	55
char 8	50,3,-2,46,69	2	eight	56
char 9	50,2,-2,46,69	2	nine	57
char :	25,7,-1,18,46	0	colon	58
char ;	25,2,-15,22,46	1	semicolon	59
char <	61,6,0,56,52	0	less	60
char =	61,5,14,56,39	0	equal	61
char eq	"
char >	61,5,0,55,52	0	greater	62
char ?	44,4,-1,40,69	2	question	63
char @	75,2,-2,72,69	3	at	64
char A	78,2,0,76,70	2	A	65
char B	61,3,0,58,69	2	B	66
char C	71,2,-2,67,71	2	C	67
char D	77,2,0,75,69	2	D	68
char E	61,2,0,57,69	2	E	69
char F	56,2,0,54,69	2	F	70
char G	76,2,-2,73,71	2	G	71
char H	83,2,0,81,69	2	H	72
char I	34,2,0,32,69	2	I	73
char J	33,-2,-20,31,69	3	J	74
char K	73,2,0,72,69	2	K	75
char L	61,2,0,59,69	2	L	76
char M	95,2,-1,93,69	2	M	77
char N	83,2,-2,81,69	2	N	78
char O	79,2,-2,76,71	2	O	79
char P	60,2,0,58,69	2	P	80
char Q	79,2,-18,76,71	3	Q	81
char R	67,2,0,67,69	2	R	82
char S	53,2,-2,50,71	2	S	83
char T	61,2,0,60,69	2	T	84
char U	78,1,-2,76,69	2	U	85
char V	72,1,-1,71,69	2	V	86
char W	100,1,-1,98,70	2	W	87
char X	67,1,0,65,70	2	X	88
char Y	67,1,0,65,71	2	Y	89
char Z	67,2,0,64,69	2	Z	90
char [	33,8,-18,29,73	3	bracketleft	91
char \	61,8,0,51,73	2	backslash	92
char bs	"
char rs	"
char ]	33,5,-18,25,73	3	bracketright	93
char ha	61,5,28,55,69	3	asciicircum	94
char _	50,0,-13,50,-8	1	underscore	95
char ru	"
char ul	"
char `	28,5,45,23,71	0	quoteleft	96
char oq	"
char a	50,3,-1,47,47	0	a	97
char b	55,-2,-1,51,73	2	b	98
char c	44,3,-2,41,47	0	c	99
char d	61,4,-1,58,73	2	d	100
char e	48,3,-2,45,47	0	e	101
char f	33,2,0,34,73	2	f	102
char g	56,3,-28,54,47	1	g	103
char h	58,1,0,57,73	2	h	104
char i	29,2,0,27,69	2	i	105
char j	23,-4,-28,17,69	3	j	106
char k	56,2,-1,55,73	2	k	107
char l	29,2,0,27,73	2	l	108
char m	88,2,0,87,47	0	m	109
char n	58,1,0,57,47	0	n	110
char o	55,3,-2,51,47	0	o	111
char p	60,1,-28,55,47	1	p	112
char q	56,4,-28,56,47	1	q	113
char r	40,2,0,37,47	0	r	114
char s	42,3,-2,39,47	0	s	115
char t	33,2,-1,32,62	2	t	116
char u	60,2,-1,58,47	0	u	117
char v	57,1,-1,54,46	0	v	118
char w	83,1,-1,81,47	0	w	119
char x	52,2,0,50,47	0	x	120
char y	56,1,-28,54,46	1	y	121
char z	50,2,0,47,46	0	z	122
char {	33,6,-18,29,73	2	braceleft	123
char |	61,28,0,33,73	2	bar	124
char or	"
char }	33,4,-18,28,73	2	braceright	125
char ti	61,5,18,56,34	0	asciitilde	126
char ¡	28,8,-23,20,47	0	exclamdown	161
char !!	"
char r!	"
char ¢	50,6,-10,45,56	0	cent	162
char c|	"
char ct	"
char £	50,1,-1,48,69	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,0,34,69	2	fraction	164
char fr	"
char ¥	50,1,0,50,70	2	yen	165
char Y-	"
char yn	"
char ƒ	50,0,-26,47,71	2	florin	166
char fn	"
char §	50,3,-22,47,71	2	section	167
char so	"
char sc	"
char ¤	50,3,10,47,53	0	currency	168
char xo	"
char cr	"
char aq	21,6,47,15,71	2	quotesingle	169
char “	50,5,45,45,71	2	quotedblleft	170
char ``	"
char lq	"
char «	50,5,7,45,43	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,7,7,27,43	0	guilsinglleft	172
char fo	"
char ›	33,7,7,27,43	0	guilsinglright	173
char fc	"
char ﬁ	61,2,0,59,73	2	fi	174
char fi	"
char ﬂ	61,2,0,59,73	2	fl	175
char fl	"
char –	50,0,22,50,28	0	endash	177
char en	"
char \-	"
char †	50,3,-1,47,69	2	dagger	178
char dg	"
char ‡	50,3,-25,47,69	2	daggerdbl	179
char dd	"
char ·	25,7,20,18,32	0	periodcentered	180
char .^	"
char ¶	63,4,-15,59,70	2	paragraph	182
char P!	"
char pg	"
char •	61,13,17,48,52	0	bullet	183
char bu	"
char ‚	28,2,-15,21,11	0	quotesinglbase	184
char bq	"
char „	50,5,-15,45,11	0	quotedblbase	185
char ”	50,5,45,45,71	2	quotedblright	186
char ''	"
char rq	"
char »	50,5,7,45,43	0	guillemotright	187
char >>	"
char Fc	"
char …	100,11,-1,89,11	0	ellipsis	188
char el	"
char ‰	114,12,-2,102,71	2	perthousand	189
char %0	"
char ¿	44,4,-23,40,47	0	questiondown	191
char ??	"
char r?	"
char ga	33,3,51,26,68	2	grave	193
char \`	"
char ´	33,8,51,30,68	2	acute	194
char aa	"
char \'	"
char ˆ	33,1,51,32,68	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,0,54,33,64	2	tilde	196
char ~	"
char ¯	33,1,54,32,59	0	macron	197
char -a	"
char ˘	33,3,51,31,66	2	breve	198
char Ua	"
char ˙	25,8,54,18,64	2	dotaccent	199
char .a	"
char ¨	33,2,54,32,64	2	dieresis	200
char ""	"
char :a	"
char ˚	33,7,51,27,71	2	ring	202
char oa	"
char ¸	33,10,-23,30,-1	0	cedilla	203
char ,,	"
char ,a	"
char ˝	38,0,51,38,69	2	hungarumlaut	205
char "a	"
char ˛	31,7,-15,25,0	0	ogonek	206
char Ca	"
char ˇ	33,1,51,32,68	2	caron	207
char va	"
char —	100,0,22,100,28	0	emdash	208
char em	"
char --	"
char Æ	94,-1,0,91,69	2	AE	225
char AE	"
char ª	33,2,42,31,71	2	ordfeminine	227
char a_	"
char Ł	61,1,0,59,69	2	Lslash	232
char Ø	83,3,-2,80,71	2	Oslash	233
char O/	"
char Œ	100,2,-2,96,71	2	OE	234
char º	33,1,42,32,71	2	ordmasculine	235
char o_	"
char æ	76,3,-2,73,47	0	ae	241
char ae	"
char ı	29,2,0,27,47	0	dotlessi	245
char ł	29,-1,0,31,73	2	lslash	248
char ø	56,2,-2,53,47	0	oslash	249
char o/	"
char œ	83,3,-2,80,47	0	oe	250
char ß	56,2,-1,52,73	2	germandbls	251
char ss	"
char Ä	78,2,0,76,87	2	Adieresis	
char A:	"
char A"	"
char Á	78,2,0,76,91	2	Aacute	
char A'	"
char À	78,2,0,76,91	2	Agrave	
char A`	"
char Â	78,2,0,76,91	2	Acircumflex	
char A^	"
char Ă	78,2,0,76,90	2	Abreve	
char Ã	78,2,0,76,87	2	Atilde	
char A~	"
char Å	78,2,0,76,94	2	Aring	
char A*	"
char Ą	78,2,-15,78,70	2	Aogonek	
char Ç	71,2,-23,67,71	2	Ccedilla	
char C,	"
char Ć	71,2,-2,67,91	2	Cacute	
char Č	71,2,-2,67,91	2	Ccaron	
char C<	"
char Ď	77,2,0,75,91	2	Dcaron	
char D<	"
char Ë	61,2,0,57,87	2	Edieresis	
char E:	"
char É	61,2,0,57,91	2	Eacute	
char E'	"
char È	61,2,0,57,91	2	Egrave	
char E`	"
char Ê	61,2,0,57,91	2	Ecircumflex	
char E^	"
char Ě	61,2,0,57,91	2	Ecaron	
char Ė	61,2,0,57,87	2	Edotaccent	
char Ę	61,2,-15,61,69	2	Eogonek	
char Ğ	76,2,-2,73,90	2	Gbreve	
char Ï	34,2,0,32,87	2	Idieresis	
char I:	"
char Í	34,2,0,32,91	2	Iacute	
char I'	"
char Ì	34,2,0,32,91	2	Igrave	
char I`	"
char Î	34,1,0,33,91	2	Icircumflex	
char I^	"
char İ	34,2,0,32,87	2	Idotaccent	
char Ĺ	61,2,0,59,91	2	Lacute	
char Ľ	61,2,0,59,70	2	Lcaron	
char Ń	83,2,-2,81,91	2	Nacute	
char Ň	83,2,-2,81,91	2	Ncaron	
char Ñ	83,2,-2,81,87	2	Ntilde	
char N~	"
char Ö	79,2,-2,76,87	2	Odieresis	
char O:	"
char Ó	79,2,-2,76,91	2	Oacute	
char O'	"
char Ò	79,2,-2,76,91	2	Ograve	
char O`	"
char Ô	79,2,-2,76,91	2	Ocircumflex	
char O^	"
char Õ	79,2,-2,76,87	2	Otilde	
char O~	"
char Ő	79,2,-2,76,92	2	Ohungarumlaut	
char O"	"
char Ŕ	67,2,0,67,91	2	Racute	
char Ř	67,2,0,67,91	2	Rcaron	
char R<	"
char Ś	53,2,-2,50,91	2	Sacute	
char Š	53,2,-2,50,91	2	Scaron	
char S<	"
char Ş	53,2,-23,50,71	2	Scedilla	
char Ť	61,2,0,60,91	2	Tcaron	
char T<	"
char Ü	78,1,-2,76,87	2	Udieresis	
char U:	"
char Ú	78,1,-2,76,91	2	Uacute	
char U'	"
char Ù	78,1,-2,76,91	2	Ugrave	
char U`	"
char Û	78,1,-2,76,91	2	Ucircumflex	
char U^	"
char Ů	78,1,-2,76,94	2	Uring	
char U*	"
char Ű	78,1,-2,76,92	2	Uhungarumlaut	
char U"	"
char Ý	67,1,0,65,91	2	Yacute	
char Y'	"
char Ź	67,2,0,64,91	2	Zacute	
char Ž	67,2,0,64,91	2	Zcaron	
char Z<	"
char Ż	67,2,0,64,87	2	Zdotaccent	
char Ā	78,2,0,76,82	2	Amacron	
char Ţ	61,2,-27,60,69	2	Tcommaaccent	
char Ÿ	67,1,0,65,87	2	Ydieresis	
char Y:	"
char Ē	61,2,0,57,82	2	Emacron	
char Ī	34,1,0,33,82	2	Imacron	
char Į	34,2,-15,34,69	2	Iogonek	
char Ķ	73,2,-27,72,69	2	Kcommaaccent	
char Ļ	61,2,-27,59,69	2	Lcommaaccent	
char Ņ	83,2,-27,81,69	2	Ncommaaccent	
char Ō	79,2,-2,76,82	2	Omacron	
char Ŗ	67,2,-27,67,69	2	Rcommaaccent	
char Ģ	76,2,-27,73,71	2	Gcommaaccent	
char Ū	78,1,-2,76,82	2	Umacron	
char Ų	78,1,-15,76,69	2	Uogonek	
char ä	50,3,-1,47,64	2	adieresis	
char a:	"
char á	50,3,-1,47,68	2	aacute	
char a'	"
char à	50,3,-1,47,68	2	agrave	
char a`	"
char â	50,3,-1,47,68	2	acircumflex	
char a^	"
char ă	50,3,-1,47,66	2	abreve	
char ã	50,3,-1,47,64	2	atilde	
char a~	"
char å	50,3,-1,47,71	2	aring	
char a*	"
char ą	50,3,-15,54,47	0	aogonek	
char ć	44,3,-2,44,68	2	cacute	
char č	44,3,-2,42,68	2	ccaron	
char c<	"
char ç	44,3,-23,41,47	0	ccedilla	
char c,	"
char ď	67,4,-1,68,73	2	dcaron	
char d<	"
char ë	48,3,-2,45,64	2	edieresis	
char e:	"
char é	48,3,-2,45,68	2	eacute	
char e'	"
char è	48,3,-2,45,68	2	egrave	
char e`	"
char ê	48,3,-2,45,68	2	ecircumflex	
char e^	"
char ě	48,3,-2,45,68	2	ecaron	
char e<	"
char ė	48,3,-2,45,64	2	edotaccent	
char ę	48,3,-15,46,47	0	eogonek	
char ğ	56,3,-28,54,66	3	gbreve	
char ï	29,-1,0,29,66	2	idieresis	
char i:	"
char í	29,2,0,28,68	2	iacute	
char i'	"
char ì	29,1,0,27,68	2	igrave	
char i`	"
char î	29,-1,0,30,68	2	icircumflex	
char i^	"
char ĺ	29,2,0,28,91	2	lacute	
char ľ	38,2,0,38,73	2	lcaron	
char ń	58,1,0,57,68	2	nacute	
char ň	58,1,0,57,68	2	ncaron	
char n<	"
char ñ	58,1,0,57,64	2	ntilde	
char n~	"
char ö	55,3,-2,51,64	2	odieresis	
char o:	"
char ó	55,3,-2,51,68	2	oacute	
char o'	"
char ò	55,3,-2,51,68	2	ograve	
char o`	"
char ô	55,3,-2,51,68	2	ocircumflex	
char o^	"
char õ	55,3,-2,51,64	2	otilde	
char o~	"
char ő	55,3,-2,51,69	2	ohungarumlaut	
char o"	"
char ŕ	40,2,0,37,68	2	racute	
char ś	42,3,-2,39,68	2	sacute	
char š	42,3,-2,39,68	2	scaron	
char s<	"
char ș	42,3,-27,39,47	0	scommaaccent	
char ť	38,2,-1,38,70	2	tcaron	
char t<	"
char ü	60,2,-1,58,64	2	udieresis	
char u:	"
char ú	60,2,-1,58,68	2	uacute	
char u'	"
char ù	60,2,-1,58,68	2	ugrave	
char u`	"
char û	60,2,-1,58,68	2	ucircumflex	
char u^	"
char ů	60,2,-1,58,71	2	uring	
char u*	"
char ű	60,2,-1,58,69	2	uhungarumlaut	
char u"	"
char ý	56,1,-28,54,68	3	yacute	
char y'	"
char ź	50,2,0,47,68	2	zacute	
char ž	50,2,0,47,68	2	zcaron	
char z<	"
char ż	50,2,0,47,64	2	zdotaccent	
char ÿ	56,1,-28,54,64	3	ydieresis	
char y:	"
char ţ	33,2,-27,32,62	2	tcommaaccent	
char ā	50,3,-1,47,59	0	amacron	
char ē	48,3,-2,45,59	0	emacron	
char ī	29,-1,0,30,59	0	imacron	
char ķ	56,2,-27,55,73	2	kcommaaccent	
char ļ	29,2,-27,27,73	2	lcommaaccent	
char ņ	58,1,-27,57,47	0	ncommaaccent	
char ō	55,3,-2,51,59	0	omacron	
char ŗ	40,2,-27,37,47	0	rcommaaccent	
char ū	60,2,-1,58,59	0	umacron	
char ų	60,2,-15,64,47	0	uogonek	
char ř	40,2,0,37,68	2	rcaron	
char r<	"
char ş	42,3,-23,39,47	0	scedilla	
char ģ	56,3,-28,54,74	3	gcommaaccent	
char į	29,2,-15,33,69	2	iogonek	
char Ș	53,2,-27,50,71	2	Scommaaccent	
char Ð	77,1,0,75,69	2	Eth	
char D-	"
char Đ	77,1,0,75,69	2	Dcroat	
char Þ	60,3,0,57,69	2	Thorn	
char TH	"
char đ	61,4,-1,58,73	2	dcroat	
char ð	55,3,-2,50,73	2	eth	
char d-	"
char þ	60,0,-28,54,73	3	thorn	
char th	"
char €	50,-4,-2,47,71	2	Euro	
char ¹	30,3,27,25,69	2	onesuperior	
char 1^	"
char ²	30,1,27,28,69	2	twosuperior	
char 2^	"
char ³	30,1,26,28,69	2	threesuperior	
char 3^	"
char °	40,5,39,35,69	2	degree	
char 0^	"
char de	"
char −	61,5,23,56,29	0	minus	
char mi	"
char ×	61,8,4,52,47	0	multiply	
char xx	"
char mu	"
char ÷	61,5,1,56,51	0	divide	
char di	"
char -:	"
char ™	98,4,29,94,69	2	trademark	
char ±	61,5,0,56,51	0	plusminus	
char +-	"
char ½	75,2,0,74,69	2	onehalf	
char 12	"
char ¼	75,3,0,73,69	2	onequarter	
char 14	"
char ¾	75,2,0,74,69	2	threequarters	
char 34	"
char 	33,5,-27,22,-4	0	commaaccent	
char ©	75,1,-2,74,71	2	copyright	
char co	"
char ®	75,1,-2,74,71	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	61,5,-3,56,55	0	notequal	
char !=	"
char √	55,1,-5,52,92	2	radical	
char sr	"
char ≤	61,6,0,56,61	0	lessequal	
char <=	"
char ≥	61,5,0,55,61	0	greaterequal	
char >=	"
char ¬	61,5,12,55,39	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,3,-1,46,75	2	partialdiff	
char pd	"
char ¦	61,28,0,33,73	2	brokenbar	
char ||	"
char µ	60,2,-24,58,47	0	mu	
char /u	"
char А	78,2,0,76,70	2	afii10017	
char Б	61,3,0,58,69	2	afii10018	
char В	61,3,0,58,69	2	afii10019	
char Г	56,2,0,54,69	2	afii10020	
char Д	74,-1,-12,75,70	2	afii10021	
char Е	61,2,0,57,69	2	afii10022	
char Ё	61,2,0,57,87	2	afii10023	
char Ж	114,8,0,106,69	2	afii10024	
char З	53,3,-2,50,71	2	afii10025	
char И	83,2,0,81,69	2	afii10026	
char Й	83,2,0,81,89	2	afii10027	
char К	73,2,0,70,69	2	afii10028	
char Л	72,1,-1,71,69	2	afii10029	
char М	95,2,-1,93,69	2	afii10030	
char Н	83,2,0,81,69	2	afii10031	
char О	79,2,-2,76,71	2	afii10032	
char П	82,2,0,80,69	2	afii10033	
char Р	60,2,0,58,69	2	afii10034	
char С	71,2,-2,67,71	2	afii10035	
char Т	61,2,0,60,69	2	afii10036	
char У	67,1,-2,65,71	2	afii10037	
char Ф	79,2,0,77,69	2	afii10038	
char Х	67,1,0,65,70	2	afii10039	
char Ц	83,2,-12,81,69	2	afii10040	
char Ч	75,2,0,73,69	2	afii10041	
char Ш	105,2,0,103,69	2	afii10042	
char Щ	105,2,-12,104,69	2	afii10043	
char Ъ	82,2,0,80,69	2	afii10044	
char Ы	92,2,0,90,69	2	afii10045	
char Ь	60,2,0,58,69	2	afii10046	
char Э	71,2,-2,67,71	2	afii10047	
char Ю	111,2,-2,107,71	2	afii10048	
char Я	72,2,0,69,69	2	afii10049	
char а	50,3,-1,47,47	0	afii10065	
char б	54,6,-1,52,75	2	afii10066	
char в	49,3,0,46,46	0	afii10067	
char г	42,1,0,40,46	0	afii10068	
char д	56,1,-13,55,46	0	afii10069	
char е	48,3,-2,45,47	0	afii10070	
char ё	48,3,-2,45,64	2	afii10071	
char ж	80,2,-1,78,46	0	afii10072	
char з	42,3,-2,40,47	0	afii10073	
char и	58,1,0,58,46	0	afii10074	
char й	58,1,0,58,66	2	afii10075	
char к	56,2,-1,54,47	0	afii10076	
char л	57,1,-2,56,46	0	afii10077	
char м	70,1,0,69,46	0	afii10078	
char н	58,1,0,58,46	0	afii10079	
char о	55,3,-2,51,47	0	afii10080	
char п	57,1,0,57,46	0	afii10081	
char р	60,1,-28,55,47	1	afii10082	
char с	44,3,-2,41,47	0	afii10083	
char т	49,1,0,47,46	0	afii10084	
char у	56,1,-28,54,46	1	afii10085	
char ф	89,3,-28,85,73	3	afii10086	
char х	52,2,0,50,47	0	afii10087	
char ц	58,1,-13,58,46	0	afii10088	
char ч	57,1,0,56,46	0	afii10089	
char ш	89,1,0,87,46	0	afii10090	
char щ	89,1,-13,87,46	0	afii10091	
char ъ	58,2,0,56,46	0	afii10092	
char ы	79,3,0,74,46	0	afii10093	
char ь	48,3,0,46,46	0	afii10094	
char э	44,3,-2,41,47	0	afii10095	
char ю	78,1,-2,75,47	0	afii10096	
char я	56,3,-1,53,46	0	afii10097	
char Ѐ	61,2,0,57,96	2	uni0400	
char Ђ	61,2,0,60,69	2	afii10051	
char Ѓ	56,2,0,54,93	2	afii10052	
char Є	71,2,-2,67,71	2	afii10053	
char Ѕ	53,2,-2,50,71	2	afii10054	
char І	34,2,0,32,69	2	afii10055	
char Ї	34,2,0,32,87	2	afii10056	
char Ј	33,-2,-20,31,69	2	afii10057	
char Љ	72,1,-1,71,69	2	afii10058	
char Њ	83,2,0,81,69	2	afii10059	
char Ћ	61,2,0,60,69	2	afii10060	
char Ќ	73,2,0,72,93	2	afii10061	
char Ѝ	83,2,0,81,96	2	uni040D	
char Ў	67,1,-2,65,89	2	afii10062	
char Џ	83,2,0,81,69	2	afii10145	
char ѐ	48,3,-2,45,74	2	uni0450	
char ђ	49,1,0,47,46	0	afii10099	
char ѓ	42,1,0,40,72	2	afii10100	
char є	44,3,-2,41,47	0	afii10101	
char ѕ	42,3,-2,39,47	0	afii10102	
char і	29,2,0,27,69	2	afii10103	
char ї	29,-1,0,29,66	2	afii10104	
char ј	23,-4,-28,17,69	3	afii10105	
char љ	57,1,-2,56,46	0	afii10106	
char њ	58,1,0,58,46	0	afii10107	
char ћ	49,1,0,47,46	0	afii10108	
char ќ	56,2,-1,55,72	2	afii10109	
char ѝ	58,1,0,58,74	2	uni045D	
char ў	56,1,-28,54,66	3	afii10110	
char џ	58,1,0,58,46	0	afii10193	
char Ҍ	60,2,0,58,69	2	uni048C	
char ҍ	57,3,0,46,46	0	uni048D	
char Ҏ	60,2,0,58,69	2	uni048E	
char ҏ	60,1,-28,55,47	1	uni048F	
char Ґ	56,2,0,52,80	2	afii10050	
char ґ	42,1,0,39,57	0	afii10098	
char Ғ	56,2,0,54,69	2	uni0492	
char ғ	42,1,0,40,46	0	uni0493	
char Ҕ	56,2,0,54,69	2	uni0494	
char ҕ	42,1,0,40,46	0	uni0495	
char Җ	114,6,0,108,69	2	uni0496	
char җ	80,2,-1,79,46	0	uni0497	
char Ҙ	53,3,-2,50,71	2	uni0498	
char ҙ	42,4,-2,40,47	0	uni0499	
char Қ	73,2,0,72,69	2	uni049A	
char қ	56,2,-1,55,47	0	uni049B	
char Ҝ	73,2,0,72,69	2	uni049C	
char ҝ	56,2,-1,55,47	0	uni049D	
char Ҟ	73,2,0,72,69	2	uni049E	
char ҟ	56,2,-1,55,47	0	uni049F	
char Ҡ	73,2,0,72,69	2	uni04A0	
char ҡ	56,2,-1,55,47	0	uni04A1	
char Ң	83,2,0,81,69	2	uni04A2	
char ң	58,1,0,58,46	0	uni04A3	
char Ҥ	83,2,0,81,69	2	uni04A4	
char ҥ	58,1,0,58,46	0	uni04A5	
char Ҧ	83,2,0,81,69	2	uni04A6	
char ҧ	58,1,0,58,46	0	uni04A7	
char Ҩ	71,2,-2,67,71	2	uni04A8	
char ҩ	44,3,-2,41,47	0	uni04A9	
char Ҫ	71,2,-2,67,71	2	uni04AA	
char ҫ	44,3,-2,41,47	0	uni04AB	
char Ҭ	61,2,0,60,69	2	uni04AC	
char ҭ	49,1,0,47,46	0	uni04AD	
char Ү	67,1,0,65,71	2	uni04AE	
char ү	57,1,-1,54,46	0	uni04AF	
char Ұ	67,1,0,65,71	2	uni04B0	
char ұ	57,1,-1,54,46	0	uni04B1	
char Ҳ	67,1,0,65,70	2	uni04B2	
char ҳ	52,2,0,50,47	0	uni04B3	
char Ҵ	83,2,-12,82,69	2	uni04B4	
char ҵ	58,1,-13,58,46	0	uni04B5	
char Ҷ	75,2,0,73,69	2	uni04B6	
char ҷ	57,1,0,56,46	0	uni04B7	
char Ҹ	75,2,0,73,69	2	uni04B8	
char ҹ	57,1,0,56,46	0	uni04B9	
char Һ	75,2,0,73,69	2	uni04BA	
char һ	57,1,0,56,46	0	uni04BB	
char Ҽ	71,2,-2,67,71	2	uni04BC	
char ҽ	44,3,-2,41,47	0	uni04BD	
char Ҿ	71,2,-2,67,71	2	uni04BE	
char ҿ	44,3,-2,41,47	0	uni04BF	
char Ӏ	34,2,0,32,69	2	uni04C0	
char Ӂ	114,6,0,108,95	2	uni04C1	
char ӂ	80,2,-1,79,73	2	uni04C2	
char Ӄ	73,2,0,72,69	2	uni04C3	
char ӄ	56,2,-1,55,47	0	uni04C4	
char Ӈ	83,2,0,81,69	2	uni04C7	
char ӈ	58,1,0,58,46	0	uni04C8	
char Ӌ	75,2,0,73,69	2	uni04CB	
char ӌ	57,1,0,56,46	0	uni04CC	
char Ӑ	78,2,0,76,95	2	uni04D0	
char ӑ	50,3,-1,47,73	2	uni04D1	
char Ӓ	78,2,0,76,89	2	uni04D2	
char ӓ	50,3,-1,47,67	2	uni04D3	
char Ӕ	94,-1,0,91,69	2	uni04D4	
char ӕ	76,3,-2,73,47	0	uni04D5	
char Ӗ	61,2,0,57,95	2	uni04D6	
char ӗ	48,3,-2,45,73	2	uni04D7	
char Ә	71,2,-2,67,71	2	uni04D8	
char ә	44,3,-2,41,47	0	afii10846	
char Ӛ	71,2,-2,67,89	2	uni04DA	
char ӛ	44,3,-2,41,67	2	uni04DB	
char Ӝ	114,6,0,108,89	2	uni04DC	
char ӝ	80,2,-1,79,67	2	uni04DD	
char Ӟ	53,3,-2,50,89	2	uni04DE	
char ӟ	42,4,-2,40,67	2	uni04DF	
char Ӡ	53,3,-2,50,71	2	uni04E0	
char ӡ	42,4,-2,40,47	0	uni04E1	
char Ӣ	83,2,0,81,85	2	uni04E2	
char ӣ	58,1,0,58,62	2	uni04E3	
char Ӥ	83,2,0,81,89	2	uni04E4	
char ӥ	58,1,0,58,67	2	uni04E5	
char Ӧ	79,2,-2,76,89	2	uni04E6	
char ӧ	55,3,-2,51,67	2	uni04E7	
char Ө	79,2,-2,76,71	2	uni04E8	
char ө	55,3,-2,51,47	0	uni04E9	
char Ӫ	79,2,-2,76,89	2	uni04EA	
char ӫ	55,3,-2,51,67	2	uni04EB	
char Ӭ	71,2,-2,67,89	2	uni04EC	
char ӭ	44,3,-2,41,67	2	uni04ED	
char Ӯ	67,1,-2,65,85	2	uni04EE	
char ӯ	56,1,-28,54,62	3	uni04EF	
char Ӱ	67,1,-2,65,89	2	uni04F0	
char ӱ	56,1,-28,54,67	3	uni04F1	
char Ӳ	67,1,-2,65,97	2	uni04F2	
char ӳ	56,1,-28,54,75	3	uni04F3	
char Ӵ	75,2,0,73,89	2	uni04F4	
char ӵ	57,1,0,56,67	2	uni04F5	
char Ӹ	92,2,0,90,89	2	uni04F8	
char ӹ	79,3,0,74,67	2	uni04F9	
char Ĉ	71,2,-2,67,96	2	Ccircumflex	
char ĉ	44,3,-2,41,74	2	ccircumflex	
char Ċ	71,2,-2,67,89	2	Cdotaccent	
char ċ	44,3,-2,41,67	2	cdotaccent	
char Ĕ	61,2,0,57,95	2	Ebreve	
char ĕ	48,3,-2,45,73	2	ebreve	
char Ĝ	76,2,-2,73,96	2	Gcircumflex	
char ĝ	56,3,-28,54,74	3	gcircumflex	
char Ġ	76,2,-2,73,89	2	Gdotaccent	
char ġ	56,3,-28,54,67	3	gdotaccent	
char Ĥ	83,2,0,81,96	2	Hcircumflex	
char ĥ	58,1,0,57,99	2	hcircumflex	
char Ħ	83,2,0,81,69	2	Hbar	
char ħ	58,1,0,57,73	2	hbar	
char Ĩ	34,0,0,33,90	2	Itilde	
char ĩ	29,-2,0,31,67	2	itilde	
char Ĭ	34,2,0,32,95	2	Ibreve	
char ĭ	29,1,0,29,73	2	ibreve	
char Ĳ	69,2,-20,66,69	2	IJ	
char ĳ	50,2,-28,42,69	3	ij	
char Ĵ	33,-2,-20,31,96	2	Jcircumflex	
char ĵ	23,-6,-28,25,74	3	jcircumflex	
char ĸ	56,2,-1,55,47	0	kgreenlandic	
char Ŀ	61,2,0,59,69	2	Ldot	
char ŀ	44,2,0,38,73	2	ldot	
char ŉ	58,1,0,57,47	0	napostrophe	
char Ŋ	83,2,-2,81,69	2	Eng	
char ŋ	58,1,0,57,47	0	eng	
char Ŏ	79,2,-2,76,95	2	Obreve	
char ŏ	55,3,-2,51,73	2	obreve	
char Ŝ	53,2,-2,50,96	2	Scircumflex	
char ŝ	42,3,-2,39,74	2	scircumflex	
char Ţ	61,2,-22,60,69	2	uni0162	
char ţ	33,2,-23,32,62	2	uni0163	
char Ŧ	61,2,0,60,69	2	Tbar	
char ŧ	33,2,-1,32,62	2	tbar	
char Ũ	78,1,-2,76,90	2	Utilde	
char ũ	60,2,-1,58,67	2	utilde	
char Ŭ	78,1,-2,76,95	2	Ubreve	
char ŭ	60,2,-1,58,73	2	ubreve	
char Ŵ	100,1,-1,98,96	2	Wcircumflex	
char ŵ	83,1,-1,81,74	2	wcircumflex	
char Ŷ	67,1,0,65,96	2	Ycircumflex	
char ŷ	56,1,-28,54,74	3	ycircumflex	
char ſ	33,2,0,34,73	2	longs	
char №	99,2,-2,97,69	2	afii61352	
char ∞	67,1,8,66,45	0	infinity	
char if	"
kern quoteright	A	-13
kern quoteright	AE	-13
kern quoteright	Aacute	-13
kern quoteright	Adieresis	-13
kern quoteright	Aring	-13
kern quoteright	comma	-8
kern quoteright	d	-6
kern quoteright	o	-4
kern quoteright	period	-6
kern quoteright	r	-3
kern quoteright	s	-3
kern quoteright	t	-3
kern quoteright	v	-2
kern quoteright	w	-2
kern quoteright	y	-2
kern comma	one	-5
kern comma	quotedblright	-3
kern comma	quoteright	-2
kern hyphen	A	-4
kern hyphen	AE	-4
kern hyphen	Aacute	-4
kern hyphen	Adieresis	-4
kern hyphen	Aring	-4
kern hyphen	T	-8
kern hyphen	V	-7
kern hyphen	W	-3
kern hyphen	Y	-10
kern period	one	-6
kern period	quotedblright	-5
kern period	quoteright	-4
kern zero	one	-4
kern zero	seven	-2
kern one	comma	-6
kern one	eight	-6
kern one	five	-4
kern one	four	-8
kern one	nine	-5
kern one	one	-7
kern one	period	-5
kern one	seven	-5
kern one	six	-7
kern one	three	-4
kern one	two	-3
kern one	zero	-6
kern two	four	-4
kern two	one	-4
kern two	seven	-2
kern three	one	-5
kern three	seven	-3
kern four	four	1
kern four	one	-4
kern four	seven	-2
kern five	one	-4
kern five	seven	-3
kern six	one	-8
kern six	seven	-4
kern seven	colon	-7
kern seven	comma	-14
kern seven	eight	-3
kern seven	five	-2
kern seven	four	-9
kern seven	one	-2
kern seven	period	-12
kern seven	six	-7
kern seven	three	-2
kern seven	two	-2
kern eight	one	-4
kern eight	seven	-3
kern nine	four	-3
kern nine	one	-4
kern nine	seven	-2
kern A	C	-7
kern A	Ccedilla	-8
kern A	G	-7
kern A	O	-7
kern A	Odieresis	-7
kern A	Q	-7
kern A	T	-7
kern A	U	-7
kern A	Uacute	-7
kern A	Ucircumflex	-7
kern A	Udieresis	-7
kern A	Ugrave	-7
kern A	V	-14
kern A	W	-10
kern A	Y	-9
kern A	a	-1
kern A	b	-1
kern A	c	-3
kern A	ccedilla	-4
kern A	comma	-3
kern A	d	-3
kern A	e	-3
kern A	g	-3
kern A	guillemotleft	-8
kern A	guilsinglleft	-9
kern A	hyphen	-4
kern A	o	-4
kern A	period	-2
kern A	q	-3
kern A	quotedblright	-12
kern A	quoteright	-12
kern A	t	-4
kern A	u	-5
kern A	v	-9
kern A	w	-8
kern A	y	-9
kern B	A	-5
kern B	AE	-4
kern B	Aacute	-5
kern B	Acircumflex	-5
kern B	Adieresis	-5
kern B	Aring	-5
kern B	Atilde	-5
kern B	O	-1
kern B	OE	-1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-2
kern B	V	-4
kern B	W	-4
kern B	Y	-3
kern C	A	-2
kern C	AE	-1
kern C	Aacute	-2
kern C	Adieresis	-2
kern C	Aring	-2
kern C	H	-1
kern C	K	-1
kern C	O	-4
kern C	Oacute	-4
kern C	Odieresis	-4
kern D	A	-8
kern D	Aacute	-8
kern D	Acircumflex	-8
kern D	Adieresis	-8
kern D	Agrave	-8
kern D	Aring	-8
kern D	Atilde	-8
kern D	J	-3
kern D	T	-2
kern D	V	-6
kern D	W	-5
kern D	X	-6
kern D	Y	-6
kern F	A	-10
kern F	Aacute	-10
kern F	Acircumflex	-10
kern F	Adieresis	-10
kern F	Agrave	-10
kern F	Aring	-10
kern F	Atilde	-10
kern F	O	-2
kern F	Odieresis	-2
kern F	a	-4
kern F	aacute	-4
kern F	adieresis	-4
kern F	ae	-4
kern F	aring	-4
kern F	comma	-8
kern F	e	-2
kern F	eacute	-2
kern F	hyphen	1
kern F	i	-2
kern F	j	-1
kern F	o	-3
kern F	oacute	-3
kern F	odieresis	-3
kern F	oe	-3
kern F	oslash	-3
kern F	period	-7
kern F	r	-2
kern F	u	-2
kern G	A	-2
kern G	AE	-1
kern G	Aacute	-2
kern G	Acircumflex	-2
kern G	Adieresis	-2
kern G	Agrave	-2
kern G	Aring	-2
kern G	Atilde	-2
kern G	T	-2
kern G	V	-2
kern G	W	-2
kern G	Y	-2
kern J	A	-5
kern J	AE	-4
kern J	Adieresis	-5
kern J	Aring	-5
kern K	C	-6
kern K	G	-6
kern K	O	-6
kern K	OE	-6
kern K	Oacute	-6
kern K	Odieresis	-6
kern K	e	-2
kern K	hyphen	-8
kern K	o	-3
kern K	oacute	-3
kern K	odieresis	-3
kern K	u	-4
kern K	udieresis	-4
kern K	y	-9
kern L	A	-1
kern L	AE	1
kern L	Aacute	-1
kern L	Adieresis	-1
kern L	Aring	-1
kern L	C	-2
kern L	Ccedilla	-2
kern L	G	-2
kern L	O	-2
kern L	Oacute	-2
kern L	Ocircumflex	-2
kern L	Odieresis	-2
kern L	Ograve	-2
kern L	Otilde	-2
kern L	S	-1
kern L	T	-8
kern L	U	-5
kern L	Udieresis	-5
kern L	V	-12
kern L	W	-8
kern L	Y	-10
kern L	quotedblright	-13
kern L	quoteright	-13
kern L	u	-4
kern L	udieresis	-4
kern L	y	-6
kern N	A	-4
kern N	AE	-3
kern N	Aacute	-4
kern N	Adieresis	-4
kern N	Aring	-4
kern N	C	-3
kern N	Ccedilla	-3
kern N	G	-3
kern N	O	-3
kern N	Oacute	-3
kern N	Odieresis	-3
kern N	a	-3
kern N	aacute	-3
kern N	adieresis	-3
kern N	ae	-3
kern N	aring	-3
kern N	comma	-5
kern N	e	-2
kern N	eacute	-2
kern N	o	-3
kern N	oacute	-3
kern N	odieresis	-3
kern N	oslash	-3
kern N	period	-3
kern N	u	-4
kern N	udieresis	-4
kern O	A	-8
kern O	AE	-6
kern O	Aacute	-8
kern O	Adieresis	-8
kern O	Aring	-8
kern O	T	-2
kern O	V	-6
kern O	W	-4
kern O	X	-6
kern O	Y	-5
kern P	A	-12
kern P	AE	-12
kern P	Aacute	-12
kern P	Adieresis	-12
kern P	Aring	-12
kern P	J	-3
kern P	a	-4
kern P	aacute	-4
kern P	adieresis	-3
kern P	ae	-4
kern P	aring	-4
kern P	comma	-14
kern P	e	-5
kern P	eacute	-5
kern P	hyphen	-5
kern P	o	-5
kern P	oacute	-5
kern P	odieresis	-5
kern P	oe	-5
kern P	oslash	-6
kern P	period	-13
kern R	C	-4
kern R	Ccedilla	-4
kern R	G	-4
kern R	O	-4
kern R	OE	-4
kern R	Oacute	-4
kern R	Odieresis	-4
kern R	T	-4
kern R	U	-6
kern R	Udieresis	-6
kern R	V	-5
kern R	W	-5
kern R	Y	-5
kern R	e	-2
kern R	eacute	-2
kern R	hyphen	-5
kern R	o	-3
kern R	oacute	-3
kern R	odieresis	-3
kern R	oe	-3
kern R	u	-3
kern R	uacute	-3
kern R	udieresis	-3
kern R	y	-4
kern S	A	-4
kern S	AE	-3
kern S	Aacute	-4
kern S	Adieresis	-4
kern S	Aring	-4
kern S	T	-2
kern S	V	-1
kern S	W	-1
kern S	Y	-1
kern S	t	-2
kern T	A	-7
kern T	AE	-5
kern T	Aacute	-7
kern T	Acircumflex	-7
kern T	Adieresis	-7
kern T	Agrave	-7
kern T	Aring	-7
kern T	Atilde	-7
kern T	C	-2
kern T	G	-2
kern T	O	-2
kern T	OE	-2
kern T	Oacute	-2
kern T	Ocircumflex	-2
kern T	Odieresis	-2
kern T	Ograve	-2
kern T	Oslash	-3
kern T	Otilde	-2
kern T	V	1
kern T	W	1
kern T	Y	1
kern T	a	-8
kern T	ae	-8
kern T	c	-10
kern T	colon	-9
kern T	comma	-10
kern T	e	-9
kern T	g	-10
kern T	guillemotleft	-13
kern T	guilsinglleft	-13
kern T	hyphen	-8
kern T	i	-3
kern T	j	-1
kern T	o	-10
kern T	oslash	-6
kern T	period	-9
kern T	r	-6
kern T	s	-7
kern T	semicolon	-10
kern T	u	-11
kern T	v	-11
kern T	w	-11
kern T	y	-11
kern U	A	-8
kern U	AE	-7
kern U	Aacute	-8
kern U	Acircumflex	-8
kern U	Adieresis	-8
kern U	Aring	-8
kern U	Atilde	-8
kern U	comma	-7
kern U	m	-4
kern U	n	-3
kern U	p	-4
kern U	period	-5
kern U	r	-4
kern V	A	-14
kern V	AE	-13
kern V	Aacute	-14
kern V	Acircumflex	-14
kern V	Adieresis	-14
kern V	Agrave	-14
kern V	Aring	-14
kern V	Atilde	-14
kern V	C	-7
kern V	G	-7
kern V	O	-7
kern V	Oacute	-7
kern V	Ocircumflex	-7
kern V	Odieresis	-7
kern V	Ograve	-7
kern V	Oslash	-7
kern V	Otilde	-7
kern V	S	-4
kern V	T	1
kern V	a	-9
kern V	ae	-10
kern V	colon	-9
kern V	comma	-14
kern V	e	-9
kern V	g	-10
kern V	guillemotleft	-12
kern V	guilsinglleft	-12
kern V	hyphen	-7
kern V	i	-3
kern V	o	-9
kern V	oslash	-9
kern V	period	-12
kern V	r	-7
kern V	semicolon	-11
kern V	u	-6
kern V	y	-6
kern W	A	-11
kern W	AE	-10
kern W	Aacute	-11
kern W	Acircumflex	-11
kern W	Adieresis	-11
kern W	Agrave	-11
kern W	Aring	-11
kern W	Atilde	-11
kern W	C	-6
kern W	G	-6
kern W	O	-5
kern W	Oacute	-5
kern W	Ocircumflex	-5
kern W	Odieresis	-5
kern W	Ograve	-5
kern W	Oslash	-6
kern W	Otilde	-5
kern W	S	-4
kern W	T	1
kern W	a	-8
kern W	ae	-8
kern W	colon	-8
kern W	comma	-11
kern W	e	-7
kern W	g	-8
kern W	guillemotleft	-9
kern W	guilsinglleft	-10
kern W	hyphen	-4
kern W	i	-3
kern W	o	-7
kern W	oslash	-7
kern W	period	-9
kern W	r	-6
kern W	semicolon	-10
kern W	u	-5
kern W	y	-5
kern X	C	-6
kern X	O	-6
kern X	Odieresis	-6
kern X	Q	-6
kern X	a	-1
kern X	e	-3
kern X	hyphen	-5
kern X	o	-4
kern X	u	-4
kern X	y	-10
kern Y	A	-7
kern Y	AE	-6
kern Y	Aacute	-7
kern Y	Acircumflex	-7
kern Y	Adieresis	-7
kern Y	Agrave	-7
kern Y	Aring	-7
kern Y	Atilde	-7
kern Y	C	-7
kern Y	G	-7
kern Y	O	-7
kern Y	Oacute	-7
kern Y	Ocircumflex	-7
kern Y	Odieresis	-7
kern Y	Ograve	-7
kern Y	Oslash	-7
kern Y	Otilde	-7
kern Y	S	-4
kern Y	T	1
kern Y	a	-9
kern Y	ae	-8
kern Y	colon	-10
kern Y	comma	-11
kern Y	e	-9
kern Y	g	-10
kern Y	guillemotleft	-13
kern Y	guilsinglleft	-14
kern Y	hyphen	-8
kern Y	i	-3
kern Y	o	-10
kern Y	oslash	-7
kern Y	p	-8
kern Y	period	-10
kern Y	semicolon	-11
kern Y	u	-8
kern Y	v	-7
kern Z	v	-6
kern Z	y	-6
kern quoteleft	A	-13
kern quoteleft	AE	-13
kern quoteleft	Aacute	-13
kern quoteleft	Adieresis	-13
kern quoteleft	Aring	-13
kern quoteleft	T	-1
kern quoteleft	V	-1
kern quoteleft	W	-1
kern quoteleft	Y	-1
kern a	j	-2
kern a	quoteright	-3
kern a	v	-4
kern a	w	-4
kern a	y	-4
kern b	v	-3
kern b	w	-3
kern b	y	-3
kern c	h	1
kern e	quoteright	-1
kern e	v	-1
kern e	w	-1
kern e	x	-1
kern e	y	-2
kern f	a	-1
kern f	aacute	-1
kern f	adieresis	-1
kern f	ae	-1
kern f	aring	-1
kern f	e	-2
kern f	eacute	-2
kern f	f	1
kern f	i	1
kern f	j	3
kern f	l	2
kern f	o	-2
kern f	oacute	-2
kern f	odieresis	-2
kern f	oe	-2
kern f	oslash	-1
kern f	t	1
kern g	a	-1
kern g	adieresis	-1
kern g	ae	-1
kern g	aring	-1
kern g	e	-2
kern g	eacute	-2
kern g	l	-1
kern g	oacute	-2
kern g	odieresis	-2
kern g	r	1
kern h	quoteright	-3
kern h	y	-4
kern i	T	-3
kern i	j	-2
kern k	ae	1
kern k	comma	-2
kern k	e	-1
kern k	eacute	-1
kern k	g	-1
kern k	hyphen	-7
kern k	o	-2
kern k	oacute	-2
kern k	odieresis	-2
kern k	period	-1
kern k	s	1
kern l	v	-2
kern l	y	-3
kern m	p	-2
kern m	v	-4
kern m	w	-4
kern m	y	-4
kern n	T	-6
kern n	p	-2
kern n	quoteright	-3
kern n	v	-3
kern n	w	-3
kern n	y	-4
kern o	T	-10
kern o	quoteright	-2
kern o	t	-1
kern o	v	-3
kern o	w	-3
kern o	x	-3
kern o	y	-3
kern p	t	-2
kern p	y	-4
kern q	c	-1
kern q	u	-1
kern r	a	-2
kern r	aacute	-2
kern r	acircumflex	-2
kern r	adieresis	-2
kern r	ae	-2
kern r	agrave	-2
kern r	aring	-2
kern r	c	-1
kern r	ccedilla	-1
kern r	colon	-2
kern r	comma	-7
kern r	d	-1
kern r	e	-1
kern r	eacute	-1
kern r	ecircumflex	-1
kern r	egrave	-1
kern r	g	-1
kern r	h	-2
kern r	hyphen	-3
kern r	i	1
kern r	j	2
kern r	k	-3
kern r	l	-3
kern r	m	1
kern r	n	2
kern r	o	-1
kern r	oacute	-1
kern r	ocircumflex	-1
kern r	odieresis	-1
kern r	oe	-1
kern r	ograve	-1
kern r	oslash	-1
kern r	p	2
kern r	period	-6
kern r	q	-2
kern r	quoteright	1
kern r	r	1
kern r	semicolon	-3
kern r	t	1
kern r	u	1
kern r	v	2
kern r	w	2
kern r	x	1
kern r	y	2
kern r	z	-1
kern s	quoteright	-2
kern s	t	-2
kern t	S	1
kern t	ae	1
kern t	colon	-1
kern t	e	-1
kern t	eacute	-1
kern t	h	1
kern t	o	-1
kern t	oacute	-1
kern t	odieresis	-1
kern t	semicolon	-2
kern u	quoteright	-2
kern v	a	-3
kern v	aacute	-3
kern v	acircumflex	-3
kern v	adieresis	-3
kern v	ae	-4
kern v	agrave	-3
kern v	aring	-3
kern v	atilde	-3
kern v	c	-5
kern v	colon	-2
kern v	comma	-11
kern v	e	-4
kern v	eacute	-4
kern v	ecircumflex	-4
kern v	egrave	-4
kern v	g	-4
kern v	hyphen	-4
kern v	l	-3
kern v	o	-4
kern v	oacute	-4
kern v	odieresis	-4
kern v	ograve	-4
kern v	oslash	-5
kern v	period	-10
kern v	s	-2
kern v	semicolon	-4
kern w	a	-3
kern w	aacute	-3
kern w	acircumflex	-3
kern w	adieresis	-3
kern w	ae	-4
kern w	agrave	-3
kern w	aring	-3
kern w	atilde	-3
kern w	c	-5
kern w	colon	-2
kern w	comma	-10
kern w	e	-4
kern w	eacute	-4
kern w	ecircumflex	-4
kern w	egrave	-4
kern w	g	-4
kern w	hyphen	-3
kern w	l	-3
kern w	o	-4
kern w	oacute	-4
kern w	odieresis	-4
kern w	ograve	-4
kern w	oslash	-5
kern w	period	-9
kern w	s	-2
kern w	semicolon	-4
kern x	a	-1
kern x	c	-3
kern x	e	-2
kern x	eacute	-2
kern x	o	-3
kern x	q	-3
kern y	a	-3
kern y	aacute	-3
kern y	acircumflex	-3
kern y	adieresis	-3
kern y	ae	-3
kern y	agrave	-3
kern y	aring	-3
kern y	atilde	-3
kern y	c	-5
kern y	colon	-1
kern y	comma	-10
kern y	e	-4
kern y	eacute	-4
kern y	ecircumflex	-4
kern y	egrave	-4
kern y	g	-3
kern y	hyphen	-3
kern y	l	-3
kern y	o	-3
kern y	oacute	-3
kern y	odieresis	-3
kern y	ograve	-3
kern y	oslash	-4
kern y	period	-9
kern y	s	-1
kern y	semicolon	-3
kern quotedblleft	A	-13
kern quotedblleft	AE	-14
kern quotedblleft	Aacute	-13
kern quotedblleft	Adieresis	-13
kern quotedblleft	Aring	-13
kern quotedblleft	T	-1
kern quotedblleft	V	-1
kern quotedblleft	W	-1
kern quotedblleft	Y	-1
kern guilsinglright	A	-9
kern guilsinglright	AE	-9
kern guilsinglright	Aacute	-9
kern guilsinglright	Adieresis	-9
kern guilsinglright	Aring	-9
kern guilsinglright	T	-13
kern guilsinglright	V	-12
kern guilsinglright	W	-9
kern guilsinglright	Y	-15
kern quotedblbase	A	-2
kern quotedblbase	T	-9
kern quotedblbase	V	-11
kern quotedblbase	W	-7
kern quotedblbase	Y	-11
kern quotedblright	A	-13
kern quotedblright	AE	-13
kern quotedblright	Aacute	-13
kern quotedblright	Adieresis	-13
kern quotedblright	Aring	-13
kern quotedblright	T	-1
kern quotedblright	V	-1
kern quotedblright	W	-1
kern quotedblright	Y	-1
kern guillemotright	A	-9
kern guillemotright	AE	-8
kern guillemotright	Aacute	-9
kern guillemotright	Adieresis	-9
kern guillemotright	Aring	-9
kern guillemotright	T	-13
kern guillemotright	V	-12
kern guillemotright	W	-8
kern guillemotright	Y	-14
kern Oslash	A	-9
kern ae	v	-1
kern ae	w	-1
kern ae	y	-1
kern Adieresis	C	-7
kern Adieresis	G	-7
kern Adieresis	O	-7
kern Adieresis	Q	-7
kern Adieresis	T	-7
kern Adieresis	U	-7
kern Adieresis	V	-14
kern Adieresis	W	-10
kern Adieresis	Y	-9
kern Adieresis	a	-1
kern Adieresis	b	-1
kern Adieresis	c	-3
kern Adieresis	comma	-3
kern Adieresis	d	-3
kern Adieresis	g	-3
kern Adieresis	guillemotleft	-8
kern Adieresis	guilsinglleft	-9
kern Adieresis	hyphen	-4
kern Adieresis	o	-4
kern Adieresis	period	-2
kern Adieresis	q	-3
kern Adieresis	quotedblright	-12
kern Adieresis	quoteright	-12
kern Adieresis	t	-4
kern Adieresis	u	-5
kern Adieresis	v	-9
kern Adieresis	w	-8
kern Adieresis	y	-9
kern Aacute	C	-7
kern Aacute	G	-7
kern Aacute	O	-7
kern Aacute	Q	-7
kern Aacute	T	-7
kern Aacute	U	-7
kern Aacute	V	-14
kern Aacute	W	-10
kern Aacute	Y	-9
kern Aacute	a	-1
kern Aacute	b	-1
kern Aacute	c	-3
kern Aacute	comma	-3
kern Aacute	d	-3
kern Aacute	e	-3
kern Aacute	g	-3
kern Aacute	guillemotleft	-8
kern Aacute	guilsinglleft	-9
kern Aacute	hyphen	-4
kern Aacute	o	-4
kern Aacute	period	-2
kern Aacute	q	-3
kern Aacute	quoteright	-12
kern Aacute	t	-4
kern Aacute	u	-5
kern Aacute	v	-9
kern Aacute	w	-8
kern Aacute	y	-9
kern Agrave	C	-7
kern Agrave	G	-7
kern Agrave	O	-7
kern Agrave	Q	-7
kern Agrave	T	-7
kern Agrave	U	-7
kern Agrave	V	-14
kern Agrave	W	-10
kern Agrave	Y	-9
kern Agrave	comma	-3
kern Agrave	period	-2
kern Acircumflex	C	-7
kern Acircumflex	G	-7
kern Acircumflex	O	-7
kern Acircumflex	Q	-7
kern Acircumflex	T	-7
kern Acircumflex	U	-7
kern Acircumflex	V	-14
kern Acircumflex	W	-10
kern Acircumflex	Y	-9
kern Acircumflex	comma	-3
kern Acircumflex	period	-2
kern Atilde	C	-7
kern Atilde	G	-7
kern Atilde	O	-7
kern Atilde	Q	-7
kern Atilde	T	-7
kern Atilde	U	-7
kern Atilde	V	-14
kern Atilde	W	-10
kern Atilde	Y	-9
kern Atilde	comma	-3
kern Atilde	period	-2
kern Aring	C	-7
kern Aring	G	-7
kern Aring	O	-7
kern Aring	Q	-7
kern Aring	T	-7
kern Aring	U	-7
kern Aring	V	-14
kern Aring	W	-10
kern Aring	Y	-9
kern Aring	a	-1
kern Aring	b	-1
kern Aring	c	-3
kern Aring	comma	-3
kern Aring	d	-3
kern Aring	e	-3
kern Aring	g	-3
kern Aring	guillemotleft	-8
kern Aring	guilsinglleft	-9
kern Aring	hyphen	-4
kern Aring	o	-4
kern Aring	period	-2
kern Aring	q	-3
kern Aring	quotedblright	-12
kern Aring	quoteright	-12
kern Aring	t	-4
kern Aring	u	-5
kern Aring	v	-9
kern Aring	w	-8
kern Aring	y	-9
kern Ccedilla	A	-2
kern Odieresis	A	-8
kern Odieresis	T	-2
kern Odieresis	V	-6
kern Odieresis	W	-4
kern Odieresis	X	-6
kern Odieresis	Y	-5
kern Oacute	A	-8
kern Oacute	T	-2
kern Oacute	V	-6
kern Oacute	W	-4
kern Oacute	Y	-5
kern Ograve	T	-2
kern Ograve	V	-6
kern Ograve	Y	-5
kern Ocircumflex	T	-2
kern Ocircumflex	V	-6
kern Ocircumflex	Y	-5
kern Otilde	T	-2
kern Otilde	V	-6
kern Otilde	Y	-5
kern Udieresis	A	-8
kern Udieresis	b	2
kern Udieresis	comma	-7
kern Udieresis	m	-4
kern Udieresis	n	-3
kern Udieresis	p	-4
kern Udieresis	period	-5
kern Udieresis	r	-4
kern Uacute	A	-8
kern Uacute	comma	-7
kern Uacute	m	-4
kern Uacute	n	-3
kern Uacute	p	-4
kern Uacute	period	-5
kern Uacute	r	-4
kern Ugrave	A	-8
kern Ucircumflex	A	-8
kern adieresis	v	-4
kern adieresis	w	-4
kern adieresis	y	-4
kern aacute	v	-4
kern aacute	w	-4
kern aacute	y	-4
kern agrave	v	-4
kern agrave	w	-4
kern agrave	y	-4
kern aring	v	-4
kern aring	w	-4
kern aring	y	-4
kern eacute	v	-1
kern eacute	w	-1
kern eacute	y	-2
kern ecircumflex	v	-1
kern ecircumflex	w	-1
kern ecircumflex	y	-2
kern odieresis	t	-1
kern odieresis	v	-3
kern odieresis	w	-3
kern odieresis	x	-3
kern odieresis	y	-3
kern oacute	v	-3
kern oacute	w	-3
kern oacute	y	-3
kern ograve	v	-3
kern ograve	w	-3
kern ograve	y	-3
kern ocircumflex	t	-1
