name PI
fontname Palatino-Italic
spacewidth 25
ligatures fi fl 0
char ---	25	3	.notdef	0
char !	33,8,-1,29,73	2	exclam	33
char "	50,14,51,46,73	2	quotedbl	34
char dq	"
char #	50,0,0,50,69	2	numbersign	35
char $	50,2,-11,45,73	2	dollar	36
char %	89,7,-1,81,71	2	percent	37
char &	78,5,-2,77,69	2	ampersand	38
char '	28,8,49,26,73	2	quoteright	39
char cq	"
char (	33,5,-11,33,73	3	parenleft	40
char )	33,0,-11,28,73	3	parenright	41
char *	39,8,37,40,71	2	asterisk	42
char +	61,5,0,56,50	0	plus	43
char pl	"
char ,	25,1,-14,20,12	1	comma	44
char -	33,2,22,30,28	0	hyphen	45
char hy	"
char .	25,5,-1,16,11	0	period	46
char /	30,-4,-12,39,73	2	slash	47
char sl	"
char 0	50,4,-1,48,70	2	zero	48
char 1	50,5,0,40,70	2	one	49
char 2	50,1,0,44,70	2	two	50
char 3	50,2,-1,45,70	2	three	51
char 4	50,2,0,48,70	2	four	52
char 5	50,1,-1,49,69	2	five	53
char 6	50,5,-1,47,70	2	six	54
char 7	50,5,0,50,69	2	seven	55
char 8	50,4,-1,47,70	2	eight	56
char 9	50,3,-1,47,70	2	nine	57
char :	25,4,-1,21,46	0	colon	58
char ;	25,-1,-15,22,46	1	semicolon	59
char <	61,5,0,55,52	0	less	60
char =	61,5,13,56,38	0	equal	61
char eq	"
char >	61,5,0,55,52	0	greater	62
char ?	50,11,-1,43,71	2	question	63
char @	75,3,-2,72,71	3	at	64
char A	72,-2,0,68,71	2	A	65
char B	61,3,-1,56,69	2	B	66
char C	67,5,-2,65,71	2	C	67
char D	78,3,0,74,69	2	D	68
char E	61,3,0,57,69	2	E	69
char F	56,0,0,55,69	2	F	70
char G	72,5,-2,69,71	2	G	71
char H	78,0,0,80,69	2	H	72
char I	33,1,0,35,69	2	I	73
char J	33,-4,-21,36,69	3	J	74
char K	67,1,0,68,69	2	K	75
char L	56,2,0,52,69	2	L	76
char M	94,-2,-2,94,69	2	M	77
char N	78,0,-1,80,69	2	N	78
char O	78,5,-2,75,71	2	O	79
char P	61,1,0,59,69	2	P	80
char Q	78,5,-20,75,71	3	Q	81
char R	67,1,0,64,69	2	R	82
char S	56,4,-2,51,71	2	S	83
char T	61,5,0,64,69	2	T	84
char U	78,9,-2,80,69	2	U	85
char V	72,8,-1,75,69	2	V	86
char W	94,7,-1,98,70	2	W	87
char X	72,2,0,73,69	2	X	88
char Y	67,5,0,68,71	2	Y	89
char Z	67,2,0,64,69	2	Z	90
char [	33,2,-10,33,73	3	bracketleft	91
char \	61,8,0,51,73	2	backslash	92
char bs	"
char rs	"
char ]	33,1,-10,32,73	3	bracketright	93
char ha	61,5,28,55,69	3	asciicircum	94
char _	50,0,-13,50,-8	1	underscore	95
char ru	"
char ul	"
char `	28,8,49,26,73	0	quoteleft	96
char oq	"
char a	44,0,-1,41,48	0	a	97
char b	46,4,-1,43,73	2	b	98
char c	41,3,-1,39,48	0	c	99
char d	50,2,-1,48,73	2	d	100
char e	39,2,-1,37,48	0	e	101
char f	28,-16,-28,41,73	2	f	102
char g	50,-4,-28,50,48	1	g	103
char h	50,1,-1,47,73	2	h	104
char i	28,3,-1,26,71	2	i	105
char j	28,-7,-28,27,71	3	j	106
char k	44,1,-1,45,73	2	k	107
char l	28,4,-1,25,73	2	l	108
char m	78,2,-1,74,48	0	m	109
char n	56,2,-1,51,48	0	n	110
char o	44,2,-1,41,48	0	o	111
char p	50,-1,-28,47,48	1	p	112
char q	46,2,-28,43,48	1	q	113
char r	39,3,-1,38,48	0	r	114
char s	39,1,-1,35,48	0	s	115
char t	33,4,-1,31,65	2	t	116
char u	56,3,-1,51,48	0	u	117
char v	50,2,-1,48,48	0	v	118
char w	72,2,-1,70,48	0	w	119
char x	50,1,-1,48,48	0	x	120
char y	50,-1,-28,49,48	1	y	121
char z	44,0,-1,42,48	0	z	122
char {	33,2,-10,32,73	2	braceleft	123
char |	61,28,0,33,73	2	bar	124
char or	"
char }	33,1,-10,32,73	2	braceright	125
char ti	61,5,17,56,33	0	asciitilde	126
char ¡	33,2,-28,23,47	1	exclamdown	161
char !!	"
char r!	"
char ¢	50,6,-10,42,55	0	cent	162
char c|	"
char ct	"
char £	50,0,-2,48,71	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,0,34,70	2	fraction	164
char fr	"
char ¥	50,4,0,51,70	2	yen	165
char Y-	"
char yn	"
char ƒ	50,1,-28,47,71	3	florin	166
char fn	"
char §	50,1,-22,46,71	2	section	167
char so	"
char sc	"
char ¤	50,1,12,49,58	0	currency	168
char xo	"
char cr	"
char aq	33,14,51,29,73	2	quotesingle	169
char “	50,10,49,48,73	2	quotedblleft	170
char ``	"
char lq	"
char «	50,6,7,44,44	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,6,7,27,44	0	guilsinglleft	172
char fo	"
char ›	33,6,7,28,44	0	guilsinglright	173
char fc	"
char ﬁ	53,-16,-28,50,73	3	fi	174
char fi	"
char ﬂ	55,-16,-28,52,73	3	fl	175
char fl	"
char –	50,-1,23,51,28	0	endash	177
char en	"
char \-	"
char †	50,5,0,47,69	2	dagger	178
char dg	"
char ‡	50,1,-16,49,69	2	daggerdbl	179
char dd	"
char ·	25,5,20,16,31	0	periodcentered	180
char .^	"
char ¶	50,3,-22,61,69	2	paragraph	182
char P!	"
char pg	"
char •	50,9,18,43,53	0	bullet	183
char bu	"
char ‚	28,3,-12,21,12	0	quotesinglbase	184
char bq	"
char „	50,4,-12,42,12	0	quotedblbase	185
char ”	50,10,49,48,73	2	quotedblright	186
char ''	"
char rq	"
char »	50,6,7,44,44	0	guillemotright	187
char >>	"
char Fc	"
char …	100,10,-1,87,11	0	ellipsis	188
char el	"
char ‰	100,7,-1,93,72	2	perthousand	189
char %0	"
char ¿	50,6,-25,37,47	0	questiondown	191
char ??	"
char r?	"
char ga	33,9,52,31,69	2	grave	193
char \`	"
char ´	33,12,52,35,69	2	acute	194
char aa	"
char \'	"
char ˆ	33,6,51,35,68	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,6,54,39,64	0	tilde	196
char ~	"
char ¯	33,7,54,39,59	0	macron	197
char -a	"
char ˘	33,9,52,39,68	2	breve	198
char Ua	"
char ˙	33,18,54,28,65	0	dotaccent	199
char .a	"
char ¨	33,8,54,38,64	0	dieresis	200
char ""	"
char :a	"
char ˚	33,16,52,36,72	2	ring	202
char oa	"
char ¸	33,-1,-22,20,0	0	cedilla	203
char ,,	"
char ,a	"
char ˝	33,5,52,39,73	2	hungarumlaut	205
char "a	"
char ˛	33,4,-21,20,-2	0	ogonek	206
char Ca	"
char ˇ	33,10,51,41,68	2	caron	207
char va	"
char —	100,-1,23,101,28	0	emdash	208
char em	"
char --	"
char Æ	94,0,0,90,69	2	AE	225
char AE	"
char ª	33,6,40,32,70	2	ordfeminine	227
char a_	"
char Ł	56,-2,0,52,69	2	Lslash	232
char Ø	78,3,-4,76,72	2	Oslash	233
char O/	"
char Œ	103,6,-2,99,71	2	OE	234
char º	33,7,40,32,70	2	ordmasculine	235
char o_	"
char æ	64,0,-1,62,48	0	ae	241
char ae	"
char ı	28,3,-1,24,48	0	dotlessi	245
char ł	28,-1,-1,30,73	2	lslash	248
char ø	44,-2,-2,46,51	0	oslash	249
char o/	"
char œ	67,2,-1,65,48	0	oe	250
char ß	50,-16,-28,49,73	3	germandbls	251
char ss	"
char Ä	72,-2,0,68,85	2	Adieresis	
char A:	"
char A"	"
char Á	72,-2,0,68,90	2	Aacute	
char A'	"
char À	72,-2,0,68,90	2	Agrave	
char A`	"
char Â	72,-2,0,68,89	2	Acircumflex	
char A^	"
char Ă	72,-2,0,68,89	2	Abreve	
char Ã	72,-2,0,68,87	2	Atilde	
char A~	"
char Å	72,-2,0,68,94	2	Aring	
char A*	"
char Ą	72,-2,-19,73,71	2	Aogonek	
char Ç	67,5,-22,65,71	2	Ccedilla	
char C,	"
char Ć	67,5,-2,65,90	2	Cacute	
char Č	67,5,-2,65,89	2	Ccaron	
char C<	"
char Ď	78,3,0,74,89	2	Dcaron	
char D<	"
char Ë	61,3,0,57,85	2	Edieresis	
char E:	"
char É	61,3,0,57,90	2	Eacute	
char E'	"
char È	61,3,0,57,90	2	Egrave	
char E`	"
char Ê	61,3,0,57,89	2	Ecircumflex	
char E^	"
char Ě	61,3,0,57,89	2	Ecaron	
char Ė	61,3,0,57,86	2	Edotaccent	
char Ę	61,3,-19,57,69	2	Eogonek	
char Ğ	72,5,-2,69,89	2	Gbreve	
char Ï	33,1,0,40,85	2	Idieresis	
char I:	"
char Í	33,1,0,41,90	2	Iacute	
char I'	"
char Ì	33,1,0,35,90	2	Igrave	
char I`	"
char Î	33,1,0,39,89	2	Icircumflex	
char I^	"
char İ	33,1,0,35,86	2	Idotaccent	
char Ĺ	56,2,0,52,90	2	Lacute	
char Ľ	56,2,0,54,71	2	Lcaron	
char Ń	78,0,-1,80,90	2	Nacute	
char Ň	78,0,-1,80,89	2	Ncaron	
char Ñ	78,0,-1,80,87	2	Ntilde	
char N~	"
char Ö	78,5,-2,75,85	2	Odieresis	
char O:	"
char Ó	78,5,-2,75,90	2	Oacute	
char O'	"
char Ò	78,5,-2,75,90	2	Ograve	
char O`	"
char Ô	78,5,-2,75,89	2	Ocircumflex	
char O^	"
char Õ	78,5,-2,75,87	2	Otilde	
char O~	"
char Ő	78,5,-2,75,94	2	Ohungarumlaut	
char O"	"
char Ŕ	67,1,0,64,90	2	Racute	
char Ř	67,1,0,64,89	2	Rcaron	
char R<	"
char Ś	56,4,-2,56,90	2	Sacute	
char Š	56,4,-2,56,91	2	Scaron	
char S<	"
char Ş	56,4,-22,51,71	2	Scedilla	
char Ť	61,5,0,64,89	2	Tcaron	
char T<	"
char Ü	78,9,-2,80,85	2	Udieresis	
char U:	"
char Ú	78,9,-2,80,90	2	Uacute	
char U'	"
char Ù	78,9,-2,80,90	2	Ugrave	
char U`	"
char Û	78,9,-2,80,89	2	Ucircumflex	
char U^	"
char Ů	78,9,-2,80,93	2	Uring	
char U*	"
char Ű	78,9,-2,80,94	2	Uhungarumlaut	
char U"	"
char Ý	67,5,0,68,90	2	Yacute	
char Y'	"
char Ź	67,2,0,64,90	2	Zacute	
char Ž	67,2,0,64,91	2	Zcaron	
char Z<	"
char Ż	67,2,0,64,86	2	Zdotaccent	
char Ā	72,-2,0,68,80	2	Amacron	
char Ţ	61,5,-31,64,69	3	Tcommaaccent	
char Ÿ	67,5,0,68,85	2	Ydieresis	
char Y:	"
char Ē	61,3,0,57,80	2	Emacron	
char Ī	33,1,0,40,80	2	Imacron	
char Į	33,1,-19,35,69	2	Iogonek	
char Ķ	67,1,-31,68,69	3	Kcommaaccent	
char Ļ	56,2,-31,52,69	3	Lcommaaccent	
char Ņ	78,0,-31,80,69	3	Ncommaaccent	
char Ō	78,5,-2,75,80	2	Omacron	
char Ŗ	67,1,-31,64,69	3	Rcommaaccent	
char Ģ	72,5,-31,69,71	3	Gcommaaccent	
char Ū	78,9,-2,80,80	2	Umacron	
char Ų	78,9,-19,80,69	2	Uogonek	
char ä	44,0,-1,43,64	0	adieresis	
char a:	"
char á	44,0,-1,45,69	2	aacute	
char a'	"
char à	44,0,-1,41,69	2	agrave	
char a`	"
char â	44,0,-1,41,68	2	acircumflex	
char a^	"
char ă	44,0,-1,45,68	2	abreve	
char ã	44,0,-1,45,64	0	atilde	
char a~	"
char å	44,0,-1,41,72	2	aring	
char a*	"
char ą	44,0,-19,41,48	0	aogonek	
char ć	41,3,-1,42,69	2	cacute	
char č	41,3,-1,47,68	2	ccaron	
char c<	"
char ç	41,3,-22,39,48	0	ccedilla	
char c,	"
char ď	58,2,-1,64,73	2	dcaron	
char d<	"
char ë	39,2,-1,41,64	0	edieresis	
char e:	"
char é	39,2,-1,39,69	2	eacute	
char e'	"
char è	39,2,-1,37,69	2	egrave	
char e`	"
char ê	39,2,-1,40,68	2	ecircumflex	
char e^	"
char ě	39,2,-1,44,68	2	ecaron	
char e<	"
char ė	39,2,-1,37,65	0	edotaccent	
char ę	39,2,-19,37,48	0	eogonek	
char ğ	50,-4,-28,50,68	3	gbreve	
char ï	28,3,-1,35,66	2	idieresis	
char i:	"
char í	28,3,-1,33,69	2	iacute	
char i'	"
char ì	28,3,-1,27,69	2	igrave	
char i`	"
char î	28,3,-1,32,68	2	icircumflex	
char i^	"
char ĺ	28,4,-1,38,90	2	lacute	
char ľ	35,4,-1,41,73	2	lcaron	
char ń	56,2,-1,51,69	2	nacute	
char ň	56,2,-1,52,68	2	ncaron	
char n<	"
char ñ	56,2,-1,51,64	0	ntilde	
char n~	"
char ö	44,2,-1,43,64	0	odieresis	
char o:	"
char ó	44,2,-1,41,69	2	oacute	
char o'	"
char ò	44,2,-1,41,69	2	ograve	
char o`	"
char ô	44,2,-1,41,68	2	ocircumflex	
char o^	"
char õ	44,2,-1,45,64	0	otilde	
char o~	"
char ő	44,2,-1,48,73	2	ohungarumlaut	
char o"	"
char ŕ	39,3,-1,42,69	2	racute	
char ś	39,1,-1,42,69	2	sacute	
char š	39,1,-1,42,68	2	scaron	
char s<	"
char ș	39,1,-31,35,48	1	scommaaccent	
char ť	36,4,-1,42,73	2	tcaron	
char t<	"
char ü	56,3,-1,51,64	0	udieresis	
char u:	"
char ú	56,3,-1,53,69	2	uacute	
char u'	"
char ù	56,3,-1,51,69	2	ugrave	
char u`	"
char û	56,3,-1,51,68	2	ucircumflex	
char u^	"
char ů	56,3,-1,51,72	2	uring	
char u*	"
char ű	56,3,-1,54,73	2	uhungarumlaut	
char u"	"
char ý	50,-1,-28,49,69	3	yacute	
char y'	"
char ź	44,0,-1,42,69	2	zacute	
char ž	44,0,-1,45,68	2	zcaron	
char z<	"
char ż	44,0,-1,42,65	0	zdotaccent	
char ÿ	50,-1,-28,49,64	1	ydieresis	
char y:	"
char ţ	33,2,-31,31,65	3	tcommaaccent	
char ā	44,0,-1,44,59	0	amacron	
char ē	39,2,-1,41,59	0	emacron	
char ī	28,3,-1,36,59	0	imacron	
char ķ	44,1,-31,45,73	3	kcommaaccent	
char ļ	28,-3,-31,25,73	3	lcommaaccent	
char ņ	56,2,-31,51,48	1	ncommaaccent	
char ō	44,2,-1,44,59	0	omacron	
char ŗ	39,-1,-31,38,48	1	rcommaaccent	
char ū	56,3,-1,51,59	0	umacron	
char ų	56,3,-19,51,48	0	uogonek	
char ř	39,3,-1,44,68	2	rcaron	
char r<	"
char ş	39,1,-22,35,48	0	scedilla	
char ģ	50,-4,-28,50,75	3	gcommaaccent	
char į	28,3,-19,26,71	2	iogonek	
char Ș	56,4,-31,51,71	3	Scommaaccent	
char Ð	78,2,0,74,69	2	Eth	
char D-	"
char Đ	78,2,0,74,69	2	Dcroat	
char Þ	61,1,0,57,69	2	Thorn	
char TH	"
char đ	50,2,-1,54,73	2	dcroat	
char ð	44,2,-1,48,73	2	eth	
char d-	"
char þ	50,-4,-28,43,73	3	thorn	
char th	"
char €	50,4,-2,62,71	2	Euro	
char ¹	30,6,28,29,70	2	onesuperior	
char 1^	"
char ²	30,1,28,29,70	2	twosuperior	
char 2^	"
char ³	30,3,27,30,70	2	threesuperior	
char 3^	"
char °	40,9,39,39,69	2	degree	
char 0^	"
char de	"
char −	61,5,22,56,28	0	minus	
char mi	"
char ×	61,8,4,52,47	0	multiply	
char xx	"
char mu	"
char ÷	61,5,0,56,50	0	divide	
char di	"
char -:	"
char ™	100,5,29,95,69	2	trademark	
char ±	61,5,0,56,51	0	plusminus	
char +-	"
char ½	75,3,0,72,70	2	onehalf	
char 12	"
char ¼	75,3,0,72,70	2	onequarter	
char 14	"
char ¾	75,4,0,72,70	2	threequarters	
char 34	"
char 	33,2,-31,20,-6	1	commaaccent	
char ©	75,1,-2,74,71	2	copyright	
char co	"
char ®	75,1,-2,74,71	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	61,5,-3,56,54	0	notequal	
char !=	"
char √	55,1,-5,52,92	2	radical	
char sr	"
char ≤	61,5,0,55,61	0	lessequal	
char <=	"
char ≥	61,5,0,55,61	0	greaterequal	
char >=	"
char ¬	61,5,12,56,38	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,3,-1,46,75	2	partialdiff	
char pd	"
char ¦	61,28,0,33,73	2	brokenbar	
char ||	"
char µ	56,2,-23,51,48	0	mu	
char /u	"
char А	72,-2,0,68,71	2	afii10017	
char Б	56,3,-1,55,70	2	afii10018	
char В	61,3,-1,56,69	2	afii10019	
char Г	56,0,0,55,69	2	afii10020	
char Д	77,-2,-11,72,69	2	afii10021	
char Е	61,3,0,57,69	2	afii10022	
char Ё	61,3,0,57,85	2	afii10023	
char Ж	106,2,0,107,69	2	afii10024	
char З	60,3,-2,55,71	2	afii10025	
char И	78,0,0,80,69	2	afii10026	
char Й	78,0,0,80,89	2	afii10027	
char К	70,1,0,72,69	2	afii10028	
char Л	71,-2,-1,66,69	2	afii10029	
char М	94,-2,-2,94,69	2	afii10030	
char Н	78,0,0,80,69	2	afii10031	
char О	78,5,-2,75,71	2	afii10032	
char П	78,0,0,80,69	2	afii10033	
char Р	61,1,0,59,69	2	afii10034	
char С	67,5,-2,65,71	2	afii10035	
char Т	61,5,0,64,69	2	afii10036	
char У	68,5,-2,69,71	2	afii10037	
char Ф	78,3,0,76,69	2	afii10038	
char Х	72,2,0,73,69	2	afii10039	
char Ц	78,0,-11,80,69	2	afii10040	
char Ч	67,8,0,69,69	2	afii10041	
char Ш	93,0,0,95,69	2	afii10042	
char Щ	93,0,-11,95,69	2	afii10043	
char Ъ	71,5,-1,66,70	2	afii10044	
char Ы	90,0,-1,93,70	2	afii10045	
char Ь	58,0,-1,53,70	2	afii10046	
char Э	74,3,-2,71,71	2	afii10047	
char Ю	107,0,-2,104,71	2	afii10048	
char Я	69,2,-1,71,70	2	afii10049	
char а	44,0,-1,41,48	0	afii10065	
char б	46,1,-1,55,75	2	afii10066	
char в	39,3,-1,36,48	0	afii10067	
char г	43,3,-1,38,48	0	afii10068	
char д	44,2,-1,41,75	2	afii10069	
char е	39,2,-1,37,48	0	afii10070	
char ё	39,2,-1,41,64	0	afii10071	
char ж	98,2,-1,97,48	0	afii10072	
char з	39,2,-1,36,48	0	afii10073	
char и	56,3,-1,51,48	0	afii10074	
char й	56,3,-1,51,68	2	afii10075	
char к	44,0,-1,45,48	0	afii10076	
char л	54,2,-1,49,48	0	afii10077	
char м	75,2,-1,70,47	0	afii10078	
char н	56,2,-1,51,48	0	afii10079	
char о	44,2,-1,41,48	0	afii10080	
char п	56,2,-1,51,48	0	afii10081	
char р	50,-1,-28,47,48	1	afii10082	
char с	41,3,-1,39,48	0	afii10083	
char т	78,2,-1,74,48	0	afii10084	
char у	50,-1,-28,49,48	1	afii10085	
char ф	71,2,-28,67,73	3	afii10086	
char х	50,1,-1,48,48	0	afii10087	
char ц	56,3,-19,51,48	0	afii10088	
char ч	56,3,-1,51,48	0	afii10089	
char ш	82,3,-1,78,48	0	afii10090	
char щ	82,3,-19,78,48	0	afii10091	
char ъ	54,3,-1,51,51	0	afii10092	
char ы	71,2,-1,67,48	0	afii10093	
char ь	44,2,-1,41,48	0	afii10094	
char э	42,2,-1,38,48	0	afii10095	
char ю	67,2,-1,63,48	0	afii10096	
char я	52,2,-1,48,49	0	afii10097	
char Ѐ	61,3,0,57,96	2	uni0400	
char Ђ	67,0,-1,63,69	2	afii10051	
char Ѓ	56,0,0,55,93	2	afii10052	
char Є	67,5,-2,65,71	2	afii10053	
char Ѕ	56,4,-2,51,71	2	afii10054	
char І	33,1,0,35,69	2	afii10055	
char Ї	33,1,0,40,85	2	afii10056	
char Ј	33,-4,-21,36,69	2	afii10057	
char Љ	99,-2,-1,95,69	2	afii10058	
char Њ	105,0,-1,101,69	2	afii10059	
char Ћ	69,5,-1,66,69	2	afii10060	
char Ќ	70,1,0,72,93	2	afii10061	
char Ѝ	78,0,0,80,96	2	uni040D	
char Ў	68,5,-2,69,89	2	afii10062	
char Џ	78,0,0,80,69	2	afii10145	
char ѐ	39,2,-1,38,75	2	uni0450	
char ђ	52,5,0,52,46	0	afii10099	
char ѓ	47,0,0,47,69	2	afii10100	
char є	41,3,-1,39,48	0	afii10101	
char ѕ	39,1,-1,35,48	0	afii10102	
char і	28,3,-1,26,71	2	afii10103	
char ї	28,3,-1,35,66	2	afii10104	
char ј	28,-7,-28,27,71	3	afii10105	
char љ	71,2,-1,68,48	0	afii10106	
char њ	72,2,-1,69,48	0	afii10107	
char ћ	49,4,0,51,46	0	afii10108	
char ќ	44,0,-1,45,69	2	afii10109	
char ѝ	56,3,-1,51,75	2	uni045D	
char ў	50,-1,-28,50,68	3	afii10110	
char џ	56,3,-1,51,48	0	afii10193	
char Ҍ	58,0,-1,53,70	2	uni048C	
char ҍ	44,2,-1,41,48	0	uni048D	
char Ҏ	61,1,0,59,69	2	uni048E	
char ҏ	50,-1,-28,47,48	1	uni048F	
char Ґ	56,0,0,58,81	2	afii10050	
char ґ	47,0,0,46,57	0	afii10098	
char Ғ	56,0,0,55,69	2	uni0492	
char ғ	47,0,0,46,57	0	uni0493	
char Ҕ	56,0,0,55,69	2	uni0494	
char ҕ	47,0,0,46,57	0	uni0495	
char Җ	106,2,0,107,69	2	uni0496	
char җ	98,2,-1,97,48	0	uni0497	
char Ҙ	60,3,-2,55,71	2	uni0498	
char ҙ	39,2,-1,36,48	0	uni0499	
char Қ	70,1,0,72,69	2	uni049A	
char қ	44,0,-1,45,48	0	uni049B	
char Ҝ	70,1,0,72,69	2	uni049C	
char ҝ	44,0,-1,45,48	0	uni049D	
char Ҟ	70,1,0,72,69	2	uni049E	
char ҟ	44,0,-1,45,48	0	uni049F	
char Ҡ	70,1,0,72,69	2	uni04A0	
char ҡ	44,0,-1,45,48	0	uni04A1	
char Ң	78,0,0,80,69	2	uni04A2	
char ң	56,2,-1,51,48	0	uni04A3	
char Ҥ	78,0,0,80,69	2	uni04A4	
char ҥ	56,2,-1,51,48	0	uni04A5	
char Ҧ	78,0,0,80,69	2	uni04A6	
char ҧ	56,2,-1,51,48	0	uni04A7	
char Ҩ	67,5,-2,65,71	2	uni04A8	
char ҩ	41,3,-1,39,48	0	uni04A9	
char Ҫ	67,5,-2,65,71	2	uni04AA	
char ҫ	41,3,-1,39,48	0	uni04AB	
char Ҭ	61,5,0,64,69	2	uni04AC	
char ҭ	47,0,0,46,57	0	uni04AD	
char Ү	67,5,0,68,71	2	uni04AE	
char ү	33,18,54,28,65	0	uni04AF	
char Ұ	67,5,0,68,71	2	uni04B0	
char ұ	33,18,54,28,65	0	uni04B1	
char Ҳ	72,2,0,73,69	2	uni04B2	
char ҳ	50,1,-1,48,48	0	uni04B3	
char Ҵ	78,0,-11,80,69	2	uni04B4	
char ҵ	56,3,-19,51,48	0	uni04B5	
char Ҷ	67,8,0,69,69	2	uni04B6	
char ҷ	56,3,-1,51,48	0	uni04B7	
char Ҹ	67,8,0,69,69	2	uni04B8	
char ҹ	56,3,-1,51,48	0	uni04B9	
char Һ	67,8,0,69,69	2	uni04BA	
char һ	56,3,-1,51,48	0	uni04BB	
char Ҽ	67,5,-2,65,71	2	uni04BC	
char ҽ	41,3,-1,39,48	0	uni04BD	
char Ҿ	67,5,-2,65,71	2	uni04BE	
char ҿ	41,3,-1,39,48	0	uni04BF	
char Ӏ	33,1,0,35,69	2	uni04C0	
char Ӂ	106,2,0,107,95	2	uni04C1	
char ӂ	98,2,-1,97,74	2	uni04C2	
char Ӄ	70,1,0,72,69	2	uni04C3	
char ӄ	44,0,-1,45,48	0	uni04C4	
char Ӈ	78,0,0,80,69	2	uni04C7	
char ӈ	56,2,-1,51,48	0	uni04C8	
char Ӌ	67,8,0,69,69	2	uni04CB	
char ӌ	56,3,-1,51,48	0	uni04CC	
char Ӑ	72,-2,0,68,95	2	uni04D0	
char ӑ	44,0,-1,47,74	2	uni04D1	
char Ӓ	72,-2,0,68,89	2	uni04D2	
char ӓ	44,0,-1,45,68	2	uni04D3	
char Ӕ	94,0,0,90,69	2	uni04D4	
char ӕ	64,0,-1,62,48	0	uni04D5	
char Ӗ	61,3,0,57,95	2	uni04D6	
char ӗ	39,2,-1,43,74	2	uni04D7	
char Ә	74,3,-2,71,71	2	uni04D8	
char ә	42,2,-1,38,48	0	afii10846	
char Ӛ	74,3,-2,71,89	2	uni04DA	
char ӛ	42,2,-1,42,68	2	uni04DB	
char Ӝ	106,2,0,107,89	2	uni04DC	
char ӝ	98,2,-1,97,68	2	uni04DD	
char Ӟ	60,3,-2,55,89	2	uni04DE	
char ӟ	39,2,-1,43,68	2	uni04DF	
char Ӡ	60,3,-2,55,71	2	uni04E0	
char ӡ	39,2,-1,36,48	0	uni04E1	
char Ӣ	78,0,0,80,84	2	uni04E2	
char ӣ	56,3,-1,51,63	0	uni04E3	
char Ӥ	78,0,0,80,89	2	uni04E4	
char ӥ	56,3,-1,51,68	2	uni04E5	
char Ӧ	78,5,-2,75,89	2	uni04E6	
char ӧ	44,2,-1,43,68	2	uni04E7	
char Ө	78,5,-2,75,71	2	uni04E8	
char ө	44,2,-1,41,48	0	uni04E9	
char Ӫ	78,5,-2,75,89	2	uni04EA	
char ӫ	44,2,-1,43,68	2	uni04EB	
char Ӭ	74,3,-2,71,89	2	uni04EC	
char ӭ	42,2,-1,42,68	2	uni04ED	
char Ӯ	68,5,-2,69,84	2	uni04EE	
char ӯ	50,-1,-28,49,63	1	uni04EF	
char Ӱ	68,5,-2,69,89	2	uni04F0	
char ӱ	50,-1,-28,49,68	3	uni04F1	
char Ӳ	68,5,-2,69,101	2	uni04F2	
char ӳ	50,-1,-28,49,80	3	uni04F3	
char Ӵ	67,8,0,69,89	2	uni04F4	
char ӵ	56,3,-1,51,68	2	uni04F5	
char Ӹ	90,0,-1,93,89	2	uni04F8	
char ӹ	71,2,-1,67,68	2	uni04F9	
char Ĉ	67,5,-2,65,96	2	Ccircumflex	
char ĉ	41,3,-1,42,75	2	ccircumflex	
char Ċ	67,5,-2,65,90	2	Cdotaccent	
char ċ	41,3,-1,39,69	2	cdotaccent	
char Ĕ	61,3,0,57,95	2	Ebreve	
char ĕ	39,2,-1,43,74	2	ebreve	
char Ĝ	72,5,-2,69,96	2	Gcircumflex	
char ĝ	50,-4,-28,50,75	3	gcircumflex	
char Ġ	72,5,-2,69,90	2	Gdotaccent	
char ġ	50,-4,-28,50,69	3	gdotaccent	
char Ĥ	78,0,0,80,96	2	Hcircumflex	
char ĥ	50,1,-1,49,100	2	hcircumflex	
char Ħ	78,0,0,80,69	2	Hbar	
char ħ	50,1,-1,47,73	2	hbar	
char Ĩ	33,1,0,43,90	2	Itilde	
char ĩ	28,3,-1,37,69	2	itilde	
char Ĭ	33,1,0,44,95	2	Ibreve	
char ĭ	28,3,-1,37,74	2	ibreve	
char Ĳ	33,1,0,35,69	2	IJ	
char ĳ	28,3,-1,26,71	2	ij	
char Ĵ	33,-4,-21,40,96	2	Jcircumflex	
char ĵ	28,-7,-28,33,76	3	jcircumflex	
char ĸ	44,0,-1,45,48	0	kgreenlandic	
char Ŀ	56,2,0,52,69	2	Ldot	
char ŀ	42,4,-1,35,73	2	ldot	
char ŉ	56,2,-1,51,48	0	napostrophe	
char Ŋ	78,0,-1,80,69	2	Eng	
char ŋ	56,2,-1,51,48	0	eng	
char Ŏ	78,5,-2,75,95	2	Obreve	
char ŏ	44,2,-1,45,74	2	obreve	
char Ŝ	56,4,-2,52,96	2	Scircumflex	
char ŝ	39,1,-1,39,75	2	scircumflex	
char Ţ	61,5,-22,64,69	2	uni0162	
char ţ	33,-2,-23,31,65	2	uni0163	
char Ŧ	61,5,0,64,69	2	Tbar	
char ŧ	33,2,-1,31,65	2	tbar	
char Ũ	78,9,-2,80,90	2	Utilde	
char ũ	56,3,-1,51,69	2	utilde	
char Ŭ	78,9,-2,80,95	2	Ubreve	
char ŭ	56,3,-1,51,74	2	ubreve	
char Ŵ	94,7,-1,98,96	2	Wcircumflex	
char ŵ	72,2,-1,70,75	2	wcircumflex	
char Ŷ	67,5,0,68,96	2	Ycircumflex	
char ŷ	50,-1,-28,49,75	3	ycircumflex	
char ſ	28,-16,-28,41,73	3	longs	
char №	107,2,-2,106,69	2	afii61352	
char ∞	67,0,8,66,45	0	infinity	
char if	"
kern quoteright	A	-14
kern quoteright	AE	-15
kern quoteright	Aacute	-14
kern quoteright	Adieresis	-14
kern quoteright	Aring	-14
kern quoteright	comma	-10
kern quoteright	d	-7
kern quoteright	o	-6
kern quoteright	period	-8
kern quoteright	r	-5
kern quoteright	s	-5
kern quoteright	t	-6
kern quoteright	v	-3
kern quoteright	w	-3
kern quoteright	y	-4
kern comma	one	-2
kern comma	quotedblright	-1
kern hyphen	A	-3
kern hyphen	AE	-4
kern hyphen	Aacute	-3
kern hyphen	Adieresis	-3
kern hyphen	Aring	-3
kern hyphen	T	-6
kern hyphen	V	-4
kern hyphen	W	-2
kern hyphen	Y	-8
kern period	one	-4
kern period	quotedblright	-3
kern period	quoteright	-2
kern zero	one	-1
kern zero	seven	-2
kern one	comma	-5
kern one	eight	-5
kern one	five	-2
kern one	four	-6
kern one	nine	-4
kern one	one	-4
kern one	period	-4
kern one	seven	-4
kern one	six	-6
kern one	three	-3
kern one	two	-2
kern one	zero	-4
kern two	four	-4
kern two	one	-3
kern two	seven	-3
kern three	four	1
kern three	one	-3
kern three	seven	-3
kern four	four	2
kern four	one	-2
kern four	seven	-2
kern five	one	-4
kern five	seven	-2
kern six	four	1
kern six	one	-4
kern six	seven	-3
kern seven	colon	-8
kern seven	comma	-12
kern seven	eight	-4
kern seven	five	-3
kern seven	four	-8
kern seven	one	-1
kern seven	period	-11
kern seven	six	-6
kern seven	three	-3
kern seven	two	-2
kern eight	one	-2
kern eight	seven	-2
kern nine	four	-1
kern nine	one	-2
kern nine	seven	-3
kern A	C	-4
kern A	Ccedilla	-4
kern A	G	-5
kern A	O	-5
kern A	Odieresis	-5
kern A	Q	-5
kern A	T	-4
kern A	U	-5
kern A	Uacute	-5
kern A	Ucircumflex	-5
kern A	Udieresis	-5
kern A	Ugrave	-5
kern A	V	-9
kern A	W	-7
kern A	Y	-6
kern A	a	1
kern A	b	-2
kern A	c	-2
kern A	ccedilla	-2
kern A	comma	-2
kern A	e	-1
kern A	g	-3
kern A	guillemotleft	-6
kern A	guilsinglleft	-6
kern A	hyphen	-1
kern A	o	-2
kern A	period	-1
kern A	quotedblright	-8
kern A	quoteright	-7
kern A	t	-2
kern A	u	-2
kern A	v	-4
kern A	w	-4
kern A	y	-4
kern B	A	-4
kern B	AE	-5
kern B	Aacute	-4
kern B	Acircumflex	-4
kern B	Adieresis	-4
kern B	Aring	-4
kern B	Atilde	-4
kern B	O	-1
kern B	OE	-1
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	Oslash	-1
kern B	V	-4
kern B	W	-4
kern B	Y	-2
kern C	AE	-1
kern C	H	-1
kern C	K	-2
kern C	O	-3
kern C	Oacute	-3
kern C	Odieresis	-3
kern D	A	-8
kern D	Aacute	-8
kern D	Acircumflex	-8
kern D	Adieresis	-8
kern D	Agrave	-8
kern D	Aring	-8
kern D	Atilde	-8
kern D	J	-4
kern D	T	-1
kern D	V	-6
kern D	W	-4
kern D	X	-7
kern D	Y	-4
kern F	A	-9
kern F	Aacute	-9
kern F	Acircumflex	-9
kern F	Adieresis	-9
kern F	Agrave	-9
kern F	Aring	-9
kern F	Atilde	-9
kern F	J	-1
kern F	O	-3
kern F	Odieresis	-3
kern F	a	-4
kern F	aacute	-4
kern F	adieresis	-4
kern F	ae	-5
kern F	aring	-4
kern F	comma	-11
kern F	e	-4
kern F	eacute	-4
kern F	i	-4
kern F	j	-4
kern F	o	-3
kern F	oacute	-3
kern F	odieresis	-3
kern F	oe	-3
kern F	oslash	-4
kern F	period	-9
kern F	r	-3
kern F	u	-4
kern G	A	-2
kern G	AE	-2
kern G	Aacute	-2
kern G	Acircumflex	-2
kern G	Adieresis	-2
kern G	Agrave	-2
kern G	Aring	-2
kern G	Atilde	-2
kern G	T	-2
kern G	V	-2
kern G	W	-2
kern G	Y	-1
kern J	A	-3
kern J	AE	-4
kern J	Adieresis	-3
kern J	Aring	-3
kern K	C	-4
kern K	G	-4
kern K	O	-4
kern K	OE	-4
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	S	1
kern K	T	2
kern K	a	2
kern K	adieresis	2
kern K	ae	1
kern K	aring	2
kern K	hyphen	-6
kern K	u	-1
kern K	udieresis	-1
kern K	y	-3
kern L	A	2
kern L	AE	2
kern L	Aacute	2
kern L	Adieresis	2
kern L	Aring	2
kern L	C	-1
kern L	Ccedilla	-1
kern L	G	-1
kern L	O	-1
kern L	Oacute	-1
kern L	Ocircumflex	-1
kern L	Odieresis	-1
kern L	Ograve	-1
kern L	Otilde	-1
kern L	S	-1
kern L	T	-4
kern L	U	-2
kern L	Udieresis	-2
kern L	V	-9
kern L	W	-6
kern L	Y	-6
kern L	hyphen	2
kern L	quotedblright	-12
kern L	quoteright	-11
kern L	u	-2
kern L	udieresis	-2
kern L	y	-3
kern N	A	-3
kern N	AE	-4
kern N	Aacute	-3
kern N	Adieresis	-3
kern N	Aring	-3
kern N	C	-2
kern N	Ccedilla	-2
kern N	G	-2
kern N	O	-2
kern N	Oacute	-2
kern N	Odieresis	-2
kern N	a	-2
kern N	aacute	-2
kern N	adieresis	-2
kern N	ae	-3
kern N	aring	-2
kern N	comma	-5
kern N	e	-3
kern N	eacute	-3
kern N	o	-2
kern N	oacute	-2
kern N	odieresis	-2
kern N	oslash	-2
kern N	period	-3
kern N	u	-3
kern N	udieresis	-3
kern O	A	-7
kern O	AE	-7
kern O	Aacute	-7
kern O	Adieresis	-7
kern O	Aring	-7
kern O	T	-1
kern O	V	-5
kern O	W	-4
kern O	X	-6
kern O	Y	-3
kern P	A	-11
kern P	AE	-12
kern P	Aacute	-11
kern P	Adieresis	-11
kern P	Aring	-11
kern P	J	-4
kern P	a	-4
kern P	aacute	-4
kern P	adieresis	-4
kern P	ae	-2
kern P	aring	-4
kern P	comma	-14
kern P	e	-4
kern P	eacute	-4
kern P	hyphen	-3
kern P	o	-4
kern P	oacute	-4
kern P	odieresis	-4
kern P	oe	-4
kern P	oslash	-5
kern P	period	-12
kern R	C	-4
kern R	Ccedilla	-4
kern R	G	-4
kern R	O	-4
kern R	OE	-4
kern R	Oacute	-4
kern R	Odieresis	-4
kern R	T	-3
kern R	U	-4
kern R	Udieresis	-4
kern R	V	-6
kern R	W	-6
kern R	Y	-4
kern R	a	1
kern R	aacute	1
kern R	adieresis	1
kern R	ae	1
kern R	aring	1
kern R	hyphen	-4
kern R	o	-1
kern R	oacute	-1
kern R	odieresis	-1
kern R	oe	-1
kern R	u	-1
kern R	uacute	-1
kern R	udieresis	-1
kern R	y	-3
kern S	A	-4
kern S	AE	-5
kern S	Aacute	-4
kern S	Adieresis	-4
kern S	Aring	-4
kern S	T	-2
kern S	V	-2
kern S	W	-2
kern S	Y	-1
kern S	t	-3
kern T	A	-6
kern T	AE	-7
kern T	Aacute	-6
kern T	Acircumflex	-6
kern T	Adieresis	-6
kern T	Agrave	-6
kern T	Aring	-6
kern T	Atilde	-6
kern T	C	-1
kern T	G	-2
kern T	O	-2
kern T	OE	-2
kern T	Oacute	-2
kern T	Ocircumflex	-2
kern T	Odieresis	-2
kern T	Ograve	-2
kern T	Oslash	-2
kern T	Otilde	-2
kern T	S	-2
kern T	V	2
kern T	W	2
kern T	Y	2
kern T	a	-8
kern T	ae	-9
kern T	c	-11
kern T	colon	-9
kern T	comma	-11
kern T	e	-10
kern T	g	-13
kern T	guillemotleft	-12
kern T	guilsinglleft	-12
kern T	hyphen	-8
kern T	i	-4
kern T	j	-4
kern T	o	-10
kern T	oslash	-7
kern T	period	-10
kern T	r	-10
kern T	s	-8
kern T	semicolon	-10
kern T	u	-11
kern T	v	-11
kern T	w	-11
kern T	y	-10
kern U	A	2
kern U	AE	1
kern U	Aacute	2
kern U	Acircumflex	2
kern U	Adieresis	2
kern U	Aring	2
kern U	Atilde	2
kern U	comma	-3
kern U	m	-3
kern U	n	-3
kern U	p	-2
kern U	period	-2
kern U	r	-3
kern V	A	-14
kern V	AE	-11
kern V	Aacute	-14
kern V	Acircumflex	-14
kern V	Adieresis	-14
kern V	Agrave	-14
kern V	Aring	-14
kern V	Atilde	-14
kern V	C	-6
kern V	G	-7
kern V	O	-7
kern V	Oacute	-7
kern V	Ocircumflex	-7
kern V	Odieresis	-7
kern V	Ograve	-7
kern V	Oslash	-7
kern V	Otilde	-7
kern V	S	-5
kern V	T	2
kern V	a	-10
kern V	ae	-8
kern V	colon	-9
kern V	comma	-15
kern V	e	-10
kern V	g	-10
kern V	guillemotleft	-11
kern V	guilsinglleft	-11
kern V	hyphen	-7
kern V	i	-4
kern V	o	-10
kern V	oslash	-10
kern V	period	-13
kern V	r	-7
kern V	semicolon	-10
kern V	u	-7
kern V	y	-6
kern W	A	-6
kern W	AE	-7
kern W	Aacute	-6
kern W	Acircumflex	-6
kern W	Adieresis	-6
kern W	Agrave	-6
kern W	Aring	-6
kern W	Atilde	-6
kern W	C	-3
kern W	G	-3
kern W	O	-3
kern W	Oacute	-3
kern W	Ocircumflex	-3
kern W	Odieresis	-3
kern W	Ograve	-3
kern W	Oslash	-3
kern W	Otilde	-3
kern W	S	-4
kern W	T	3
kern W	a	-4
kern W	ae	-4
kern W	colon	-5
kern W	comma	-7
kern W	e	-4
kern W	g	-6
kern W	guillemotleft	-6
kern W	guilsinglleft	-6
kern W	hyphen	-1
kern W	i	-3
kern W	o	-4
kern W	oslash	-4
kern W	period	-5
kern W	r	-3
kern W	semicolon	-6
kern W	u	-4
kern W	y	-2
kern X	C	-5
kern X	O	-5
kern X	Odieresis	-5
kern X	Q	-5
kern X	a	1
kern X	e	-1
kern X	hyphen	-5
kern X	o	-1
kern X	u	-2
kern X	y	-3
kern Y	A	-7
kern Y	AE	-8
kern Y	Aacute	-7
kern Y	Acircumflex	-7
kern Y	Adieresis	-7
kern Y	Agrave	-7
kern Y	Aring	-7
kern Y	Atilde	-7
kern Y	C	-5
kern Y	G	-6
kern Y	O	-6
kern Y	Oacute	-6
kern Y	Ocircumflex	-6
kern Y	Odieresis	-6
kern Y	Ograve	-6
kern Y	Oslash	-6
kern Y	Otilde	-6
kern Y	S	-4
kern Y	T	1
kern Y	a	-10
kern Y	ae	-10
kern Y	colon	-11
kern Y	comma	-12
kern Y	e	-10
kern Y	g	-13
kern Y	guillemotleft	-12
kern Y	guilsinglleft	-12
kern Y	hyphen	-8
kern Y	i	-5
kern Y	o	-10
kern Y	oslash	-9
kern Y	p	-9
kern Y	period	-11
kern Y	semicolon	-12
kern Y	u	-10
kern Y	v	-8
kern Z	v	-4
kern Z	y	-4
kern quoteleft	A	-15
kern quoteleft	AE	-15
kern quoteleft	Aacute	-15
kern quoteleft	Adieresis	-15
kern quoteleft	Aring	-15
kern quoteleft	T	-1
kern quoteleft	V	-2
kern quoteleft	W	-1
kern quoteleft	Y	-1
kern a	j	-3
kern a	quoteright	-1
kern a	v	-2
kern a	w	-2
kern a	y	-1
kern b	y	1
kern c	h	-2
kern c	k	-2
kern e	quoteright	1
kern e	v	1
kern e	w	1
kern e	x	-1
kern e	y	2
kern f	a	-2
kern f	aacute	-2
kern f	aring	-2
kern f	e	-2
kern f	eacute	-2
kern f	f	2
kern f	i	1
kern f	j	1
kern f	l	5
kern f	o	-1
kern f	oacute	-1
kern f	oe	-1
kern f	oslash	-2
kern f	quoteright	3
kern f	t	1
kern g	a	-3
kern g	adieresis	-3
kern g	ae	-1
kern g	aring	-3
kern g	e	-3
kern g	eacute	-3
kern g	l	-3
kern g	oacute	-2
kern g	odieresis	-2
kern g	r	1
kern h	quoteright	-1
kern h	y	-1
kern i	T	-1
kern i	j	-3
kern k	a	1
kern k	aacute	1
kern k	adieresis	1
kern k	ae	1
kern k	aring	1
kern k	comma	-2
kern k	e	1
kern k	eacute	1
kern k	g	-4
kern k	hyphen	-5
kern k	s	1
kern k	u	-2
kern k	udieresis	-2
kern l	v	-4
kern l	y	-2
kern m	p	-1
kern m	v	-2
kern m	w	-2
kern m	y	-1
kern n	T	-8
kern n	p	-2
kern n	quoteright	-2
kern n	v	-3
kern n	w	-3
kern n	y	-2
kern o	T	-9
kern o	t	-2
kern o	x	-2
kern p	t	-1
kern p	y	1
kern q	c	-2
kern q	u	-2
kern r	a	-3
kern r	aacute	-3
kern r	acircumflex	-3
kern r	adieresis	-3
kern r	ae	-2
kern r	agrave	-3
kern r	aring	-3
kern r	c	-3
kern r	ccedilla	-3
kern r	colon	-3
kern r	comma	-11
kern r	d	-3
kern r	e	-2
kern r	eacute	-2
kern r	ecircumflex	-2
kern r	egrave	-2
kern r	g	-2
kern r	h	-3
kern r	hyphen	-5
kern r	j	-1
kern r	k	-3
kern r	l	-4
kern r	o	-2
kern r	oacute	-2
kern r	ocircumflex	-2
kern r	odieresis	-2
kern r	oe	-2
kern r	ograve	-2
kern r	oslash	-3
kern r	p	1
kern r	period	-10
kern r	q	-3
kern r	s	-1
kern r	semicolon	-3
kern r	x	-1
kern r	y	1
kern r	z	-1
kern s	quoteright	-1
kern s	t	-2
kern t	S	-3
kern t	a	-1
kern t	aacute	-1
kern t	adieresis	-1
kern t	ae	-1
kern t	aring	-1
kern t	colon	-3
kern t	e	-2
kern t	eacute	-2
kern t	h	-3
kern t	o	-2
kern t	oacute	-2
kern t	odieresis	-2
kern t	quoteright	-2
kern t	semicolon	-4
kern u	quoteright	-2
kern v	a	-1
kern v	aacute	-1
kern v	acircumflex	-1
kern v	adieresis	-1
kern v	ae	-2
kern v	agrave	-1
kern v	aring	-1
kern v	atilde	-1
kern v	c	-2
kern v	colon	-3
kern v	comma	-7
kern v	e	-2
kern v	eacute	-2
kern v	ecircumflex	-2
kern v	egrave	-2
kern v	g	-2
kern v	hyphen	2
kern v	l	-3
kern v	o	-1
kern v	oacute	-1
kern v	odieresis	-1
kern v	ograve	-1
kern v	oslash	-2
kern v	period	-5
kern v	s	-1
kern v	semicolon	-4
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-2
kern w	agrave	-1
kern w	aring	-1
kern w	atilde	-1
kern w	c	-2
kern w	colon	-3
kern w	comma	-7
kern w	e	-2
kern w	eacute	-2
kern w	ecircumflex	-2
kern w	egrave	-2
kern w	g	-2
kern w	hyphen	2
kern w	l	-3
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-2
kern w	period	-5
kern w	s	-1
kern w	semicolon	-4
kern x	c	-2
kern x	e	-1
kern x	eacute	-1
kern x	o	-1
kern x	q	-1
kern y	a	-1
kern y	aacute	-1
kern y	acircumflex	-1
kern y	adieresis	-1
kern y	ae	-2
kern y	agrave	-1
kern y	aring	-1
kern y	atilde	-1
kern y	c	-2
kern y	colon	-3
kern y	comma	-6
kern y	e	-2
kern y	eacute	-2
kern y	ecircumflex	-2
kern y	egrave	-2
kern y	g	-3
kern y	hyphen	1
kern y	l	-3
kern y	o	-2
kern y	oacute	-2
kern y	odieresis	-2
kern y	ograve	-2
kern y	oslash	-2
kern y	period	-4
kern y	s	-2
kern y	semicolon	-4
kern quotedblleft	A	-15
kern quotedblleft	AE	-15
kern quotedblleft	Aacute	-15
kern quotedblleft	Adieresis	-15
kern quotedblleft	Aring	-15
kern quotedblleft	T	-2
kern quotedblleft	V	-2
kern quotedblleft	W	-1
kern quotedblleft	Y	-1
kern guilsinglright	A	-7
kern guilsinglright	AE	-8
kern guilsinglright	Aacute	-7
kern guilsinglright	Adieresis	-7
kern guilsinglright	Aring	-7
kern guilsinglright	T	-10
kern guilsinglright	V	-8
kern guilsinglright	W	-6
kern guilsinglright	Y	-11
kern quotedblbase	AE	-1
kern quotedblbase	T	-6
kern quotedblbase	V	-7
kern quotedblbase	W	-5
kern quotedblbase	Y	-8
kern quotedblright	A	-15
kern quotedblright	AE	-15
kern quotedblright	Aacute	-15
kern quotedblright	Adieresis	-15
kern quotedblright	Aring	-15
kern quotedblright	T	-1
kern quotedblright	V	-1
kern quotedblright	W	-1
kern quotedblright	Y	-1
kern guillemotright	A	-7
kern guillemotright	AE	-8
kern guillemotright	Aacute	-7
kern guillemotright	Adieresis	-7
kern guillemotright	Aring	-7
kern guillemotright	T	-10
kern guillemotright	V	-9
kern guillemotright	W	-6
kern guillemotright	Y	-11
kern Oslash	A	-7
kern ae	v	1
kern ae	w	1
kern ae	y	2
kern Adieresis	C	-4
kern Adieresis	G	-5
kern Adieresis	O	-5
kern Adieresis	Q	-5
kern Adieresis	T	-4
kern Adieresis	U	-5
kern Adieresis	V	-9
kern Adieresis	W	-7
kern Adieresis	Y	-6
kern Adieresis	a	1
kern Adieresis	b	-2
kern Adieresis	c	-2
kern Adieresis	comma	-2
kern Adieresis	g	-3
kern Adieresis	guillemotleft	-6
kern Adieresis	guilsinglleft	-6
kern Adieresis	hyphen	-1
kern Adieresis	o	-2
kern Adieresis	period	-1
kern Adieresis	quotedblright	-8
kern Adieresis	quoteright	-7
kern Adieresis	t	-2
kern Adieresis	u	-2
kern Adieresis	v	-4
kern Adieresis	w	-4
kern Adieresis	y	-4
kern Aacute	C	-4
kern Aacute	G	-5
kern Aacute	O	-5
kern Aacute	Q	-5
kern Aacute	T	-4
kern Aacute	U	-5
kern Aacute	V	-9
kern Aacute	W	-7
kern Aacute	Y	-6
kern Aacute	a	1
kern Aacute	b	-2
kern Aacute	c	-2
kern Aacute	comma	-2
kern Aacute	e	-1
kern Aacute	g	-3
kern Aacute	guillemotleft	-6
kern Aacute	guilsinglleft	-6
kern Aacute	hyphen	-1
kern Aacute	o	-2
kern Aacute	period	-1
kern Aacute	quoteright	-7
kern Aacute	t	-2
kern Aacute	u	-2
kern Aacute	v	-4
kern Aacute	w	-4
kern Aacute	y	-4
kern Agrave	C	-4
kern Agrave	G	-5
kern Agrave	O	-5
kern Agrave	Q	-5
kern Agrave	T	-4
kern Agrave	U	-5
kern Agrave	V	-9
kern Agrave	W	-7
kern Agrave	Y	-6
kern Agrave	comma	-2
kern Agrave	period	-1
kern Acircumflex	C	-4
kern Acircumflex	G	-5
kern Acircumflex	O	-5
kern Acircumflex	Q	-5
kern Acircumflex	T	-4
kern Acircumflex	U	-5
kern Acircumflex	V	-9
kern Acircumflex	W	-7
kern Acircumflex	Y	-6
kern Acircumflex	comma	-2
kern Acircumflex	period	-1
kern Atilde	C	-4
kern Atilde	G	-5
kern Atilde	O	-5
kern Atilde	Q	-5
kern Atilde	T	-4
kern Atilde	U	-5
kern Atilde	V	-9
kern Atilde	W	-7
kern Atilde	Y	-6
kern Atilde	comma	-2
kern Atilde	period	-1
kern Aring	C	-4
kern Aring	G	-5
kern Aring	O	-5
kern Aring	Q	-5
kern Aring	T	-4
kern Aring	U	-5
kern Aring	V	-9
kern Aring	W	-7
kern Aring	Y	-6
kern Aring	a	1
kern Aring	b	-2
kern Aring	c	-2
kern Aring	comma	-2
kern Aring	e	-1
kern Aring	g	-3
kern Aring	guillemotleft	-6
kern Aring	guilsinglleft	-6
kern Aring	hyphen	-1
kern Aring	o	-2
kern Aring	period	-1
kern Aring	quotedblright	-8
kern Aring	quoteright	-7
kern Aring	t	-2
kern Aring	u	-2
kern Aring	v	-4
kern Aring	w	-4
kern Aring	y	-4
kern Odieresis	A	-7
kern Odieresis	T	-1
kern Odieresis	V	-5
kern Odieresis	W	-4
kern Odieresis	X	-6
kern Odieresis	Y	-3
kern Oacute	A	-7
kern Oacute	T	-1
kern Oacute	V	-5
kern Oacute	W	-4
kern Oacute	Y	-3
kern Ograve	T	-1
kern Ograve	V	-5
kern Ograve	Y	-3
kern Ocircumflex	T	-1
kern Ocircumflex	V	-5
kern Ocircumflex	Y	-3
kern Otilde	T	-1
kern Otilde	V	-5
kern Otilde	Y	-3
kern Udieresis	A	2
kern Udieresis	b	1
kern Udieresis	comma	-3
kern Udieresis	m	-3
kern Udieresis	n	-3
kern Udieresis	p	-2
kern Udieresis	period	-2
kern Udieresis	r	-3
kern Uacute	A	2
kern Uacute	comma	-3
kern Uacute	m	-3
kern Uacute	n	-3
kern Uacute	p	-2
kern Uacute	period	-2
kern Uacute	r	-3
kern Ugrave	A	2
kern Ucircumflex	A	2
kern adieresis	v	-2
kern adieresis	w	-2
kern adieresis	y	-1
kern aacute	v	-2
kern aacute	w	-2
kern aacute	y	-1
kern agrave	v	-2
kern agrave	w	-2
kern agrave	y	-1
kern aring	v	-2
kern aring	w	-2
kern aring	y	-1
kern eacute	v	1
kern eacute	w	1
kern eacute	y	2
kern ecircumflex	v	1
kern ecircumflex	w	1
kern ecircumflex	y	2
kern odieresis	t	-2
kern odieresis	x	-2
kern ocircumflex	t	-2
