name PX
fontname Palatino-BoldItalic
spacewidth 25
ligatures fi fl 0
char ---	25	3	.notdef	0
char !	33,6,-2,32,70	2	exclam	33
char "	50,14,47,49,72	2	quotedbl	34
char dq	"
char #	50,0,0,50,67	2	numbersign	35
char $	50,2,-11,48,74	2	dollar	36
char %	89,6,-2,79,70	2	percent	37
char &	83,7,-2,81,70	2	ampersand	38
char '	28,8,43,30,72	2	quoteright	39
char cq	"
char (	33,6,-13,37,72	3	parenleft	40
char )	33,-1,-13,30,72	3	parenright	41
char *	44,8,33,44,70	2	asterisk	42
char +	61,5,-1,56,50	0	plus	43
char pl	"
char ,	25,-3,-16,21,15	1	comma	44
char -	39,4,20,36,30	0	hyphen	45
char hy	"
char .	25,5,-2,19,14	0	period	46
char /	32,0,-2,32,72	2	slash	47
char sl	"
char 0	50,4,-2,49,68	2	zero	48
char 1	50,4,0,43,68	2	one	49
char 2	50,0,0,45,68	2	two	50
char 3	50,1,-2,45,68	2	three	51
char 4	50,0,0,49,68	2	four	52
char 5	50,1,-2,48,68	2	five	53
char 6	50,4,-2,49,68	2	six	54
char 7	50,7,0,54,67	2	seven	55
char 8	50,3,-2,48,68	2	eight	56
char 9	50,3,-2,49,68	2	nine	57
char :	25,4,-2,24,45	0	colon	58
char ;	25,-3,-16,25,45	1	semicolon	59
char <	61,5,-2,56,52	0	less	60
char =	61,5,11,56,39	0	equal	61
char eq	"
char >	61,5,-2,56,52	0	greater	62
char ?	44,9,-2,45,70	2	question	63
char @	83,8,-1,74,68	3	at	64
char A	72,-4,0,69,68	2	A	65
char B	67,1,0,63,68	2	B	66
char C	69,7,-2,70,70	2	C	67
char D	78,0,0,75,68	2	D	68
char E	61,1,0,61,68	2	E	69
char F	56,-1,0,59,68	2	F	70
char G	78,7,-2,75,70	2	G	71
char H	78,-1,0,83,68	2	H	72
char I	39,0,0,41,68	2	I	73
char J	39,-3,-21,42,68	3	J	74
char K	72,-1,0,75,68	2	K	75
char L	61,3,0,58,68	2	L	76
char M	94,-2,-2,99,68	2	M	77
char N	78,0,0,83,68	2	N	78
char O	83,8,-2,79,70	2	O	79
char P	67,1,0,67,68	2	P	80
char Q	83,8,-22,79,70	3	Q	81
char R	72,0,0,70,68	2	R	82
char S	56,5,-2,52,70	2	S	83
char T	61,6,0,67,68	2	T	84
char U	78,8,-2,83,68	2	U	85
char V	67,7,0,75,68	2	V	86
char W	100,7,0,107,69	2	W	87
char X	72,-1,0,77,68	2	X	88
char Y	61,5,0,68,70	2	Y	89
char Z	67,0,0,68,68	2	Z	90
char [	33,5,-10,38,72	3	bracketleft	91
char \	61,7,0,53,72	2	backslash	92
char bs	"
char rs	"
char ]	33,-2,-10,32,72	3	bracketright	93
char ha	61,6,28,54,68	3	asciicircum	94
char _	50,0,-13,50,-8	1	underscore	95
char ru	"
char ul	"
char `	28,7,43,29,72	0	quoteleft	96
char oq	"
char a	56,4,-2,52,47	0	a	97
char b	54,4,-2,49,73	2	b	98
char c	44,3,-2,44,47	0	c	99
char d	56,4,-2,55,73	2	d	100
char e	44,3,-2,42,47	0	e	101
char f	33,-13,-27,45,73	2	f	102
char g	50,-5,-27,53,47	1	g	103
char h	56,2,-2,52,73	2	h	104
char i	33,3,-2,31,70	2	i	105
char j	33,-6,-27,32,70	3	j	106
char k	56,3,-2,53,73	2	k	107
char l	33,6,-2,32,73	2	l	108
char m	83,2,-2,80,47	0	m	109
char n	56,2,-2,52,47	0	n	110
char o	56,5,-2,50,47	0	o	111
char p	56,-2,-27,52,47	1	p	112
char q	54,3,-27,51,47	1	q	113
char r	39,2,-2,41,47	0	r	114
char s	44,3,-2,41,47	0	s	115
char t	39,4,-2,41,64	2	t	116
char u	56,2,-2,52,47	0	u	117
char v	56,2,-2,51,47	0	v	118
char w	83,3,-2,80,47	0	w	119
char x	50,-1,-2,50,47	0	x	120
char y	56,1,-27,54,47	1	y	121
char z	50,3,-2,47,47	0	z	122
char {	33,2,-11,33,72	2	braceleft	123
char |	61,26,0,35,72	2	bar	124
char or	"
char }	33,0,-11,32,72	2	braceright	125
char ti	61,5,17,56,33	0	asciitilde	126
char ¡	33,0,-23,26,48	0	exclamdown	161
char !!	"
char r!	"
char ¢	50,5,-11,46,55	0	cent	162
char c|	"
char ct	"
char £	50,2,-1,50,68	2	sterling	163
char L-	"
char ps	"
char ⁄	17,-17,0,34,68	2	fraction	164
char fr	"
char ¥	50,1,0,54,70	2	yen	165
char Y-	"
char yn	"
char ƒ	50,1,-24,48,69	2	florin	166
char fn	"
char §	56,5,-15,50,70	2	section	167
char so	"
char sc	"
char ¤	50,3,10,47,53	0	currency	168
char xo	"
char cr	"
char aq	25,13,47,29,72	2	quotesingle	169
char “	50,7,43,51,72	2	quotedblleft	170
char ``	"
char lq	"
char «	50,4,4,46,45	0	guillemotleft	171
char <<	"
char Fo	"
char ‹	33,6,4,29,45	0	guilsinglleft	172
char fo	"
char ›	33,4,4,27,44	0	guilsinglright	173
char fc	"
char ﬁ	61,-13,-27,59,73	3	fi	174
char fi	"
char ﬂ	61,-13,-27,63,73	3	fl	175
char fl	"
char –	50,-1,21,51,28	0	endash	177
char en	"
char \-	"
char †	56,7,0,50,69	2	dagger	178
char dg	"
char ‡	56,3,-15,54,69	2	daggerdbl	179
char dd	"
char ·	25,7,17,21,32	0	periodcentered	180
char .^	"
char ¶	56,1,-20,63,68	2	paragraph	182
char P!	"
char pg	"
char •	61,13,17,48,52	0	bullet	183
char bu	"
char ‚	25,0,-14,22,15	0	quotesinglbase	184
char bq	"
char „	50,-2,-14,42,15	0	quotedblbase	185
char ”	50,7,43,52,72	2	quotedblright	186
char ''	"
char rq	"
char »	50,4,4,46,44	0	guillemotright	187
char >>	"
char Fc	"
char …	100,9,-2,90,14	0	ellipsis	188
char el	"
char ‰	100,7,-2,91,69	2	perthousand	189
char %0	"
char ¿	44,-1,-23,35,48	0	questiondown	191
char ??	"
char r?	"
char ga	33,11,52,32,70	2	grave	193
char \`	"
char ´	33,15,52,39,70	2	acute	194
char aa	"
char \'	"
char ˆ	33,9,51,42,68	2	circumflex	195
char ^	"
char ^a	"
char ˜	33,8,54,44,65	2	tilde	196
char ~	"
char ¯	33,8,54,42,61	0	macron	197
char -a	"
char ˘	33,10,52,41,68	2	breve	198
char Ua	"
char ˙	33,20,54,33,67	2	dotaccent	199
char .a	"
char ¨	33,9,54,43,67	2	dieresis	200
char ""	"
char :a	"
char ˚	56,28,51,48,71	2	ring	202
char oa	"
char ¸	33,1,-22,25,1	0	cedilla	203
char ,,	"
char ,a	"
char ˝	33,-3,52,41,70	2	hungarumlaut	205
char "a	"
char ˛	33,3,-21,24,-2	0	ogonek	206
char Ca	"
char ˇ	33,11,51,45,68	2	caron	207
char va	"
char —	100,-1,21,101,28	0	emdash	208
char em	"
char --	"
char Æ	94,-3,0,93,68	2	AE	225
char AE	"
char ª	33,5,39,36,68	2	ordfeminine	227
char a_	"
char Ł	61,1,0,58,68	2	Lslash	232
char Ø	83,6,-5,80,73	2	Oslash	233
char O/	"
char Œ	94,4,-2,96,70	2	OE	234
char º	33,5,39,35,68	2	ordmasculine	235
char o_	"
char æ	74,4,-2,71,47	0	ae	241
char ae	"
char ı	33,3,-2,29,47	0	dotlessi	245
char ł	33,1,-2,37,73	2	lslash	248
char ø	56,1,-5,52,51	0	oslash	249
char o/	"
char œ	78,5,-2,76,47	0	oe	250
char ß	56,-13,-27,55,73	3	germandbls	251
char ss	"
char Ä	72,-4,0,69,88	2	Adieresis	
char A:	"
char A"	"
char Á	72,-4,0,69,91	2	Aacute	
char A'	"
char À	72,-4,0,69,91	2	Agrave	
char A`	"
char Â	72,-4,0,69,90	2	Acircumflex	
char A^	"
char Ă	72,-4,0,69,89	2	Abreve	
char Ã	72,-4,0,69,87	2	Atilde	
char A~	"
char Å	72,-4,0,69,94	2	Aring	
char A*	"
char Ą	72,-4,-19,75,68	2	Aogonek	
char Ç	69,7,-22,70,70	2	Ccedilla	
char C,	"
char Ć	69,7,-2,70,91	2	Cacute	
char Č	69,7,-2,71,90	2	Ccaron	
char C<	"
char Ď	78,0,0,75,90	2	Dcaron	
char D<	"
char Ë	61,1,0,61,88	2	Edieresis	
char E:	"
char É	61,1,0,61,91	2	Eacute	
char E'	"
char È	61,1,0,61,91	2	Egrave	
char E`	"
char Ê	61,1,0,61,90	2	Ecircumflex	
char E^	"
char Ě	61,1,0,61,90	2	Ecaron	
char Ė	61,1,0,61,88	2	Edotaccent	
char Ę	61,1,-19,61,68	2	Eogonek	
char Ğ	78,7,-2,75,89	2	Gbreve	
char Ï	39,0,0,45,88	2	Idieresis	
char I:	"
char Í	39,0,0,42,91	2	Iacute	
char I'	"
char Ì	39,0,0,41,91	2	Igrave	
char I`	"
char Î	39,0,0,44,90	2	Icircumflex	
char I^	"
char İ	39,0,0,41,88	2	Idotaccent	
char Ĺ	61,3,0,58,91	2	Lacute	
char Ľ	61,3,0,62,72	2	Lcaron	
char Ń	78,0,0,83,91	2	Nacute	
char Ň	78,0,0,83,90	2	Ncaron	
char Ñ	78,0,0,83,87	2	Ntilde	
char N~	"
char Ö	83,8,-2,79,88	2	Odieresis	
char O:	"
char Ó	83,8,-2,79,91	2	Oacute	
char O'	"
char Ò	83,8,-2,79,91	2	Ograve	
char O`	"
char Ô	83,8,-2,79,90	2	Ocircumflex	
char O^	"
char Õ	83,8,-2,79,87	2	Otilde	
char O~	"
char Ő	83,8,-2,79,91	2	Ohungarumlaut	
char O"	"
char Ŕ	72,0,0,70,91	2	Racute	
char Ř	72,0,0,70,90	2	Rcaron	
char R<	"
char Ś	56,5,-2,54,91	2	Sacute	
char Š	56,5,-2,56,90	2	Scaron	
char S<	"
char Ş	56,5,-22,52,70	2	Scedilla	
char Ť	61,6,0,67,90	2	Tcaron	
char T<	"
char Ü	78,8,-2,83,88	2	Udieresis	
char U:	"
char Ú	78,8,-2,83,91	2	Uacute	
char U'	"
char Ù	78,8,-2,83,91	2	Ugrave	
char U`	"
char Û	78,8,-2,83,90	2	Ucircumflex	
char U^	"
char Ů	78,8,-2,83,93	2	Uring	
char U*	"
char Ű	78,8,-2,83,91	2	Uhungarumlaut	
char U"	"
char Ý	61,5,0,68,91	2	Yacute	
char Y'	"
char Ź	67,0,0,68,91	2	Zacute	
char Ž	67,0,0,68,90	2	Zcaron	
char Z<	"
char Ż	67,0,0,68,88	2	Zdotaccent	
char Ā	72,-4,0,69,82	2	Amacron	
char Ţ	61,6,-30,67,68	3	Tcommaaccent	
char Ÿ	61,5,0,68,88	2	Ydieresis	
char Y:	"
char Ē	61,1,0,61,82	2	Emacron	
char Ī	39,0,0,45,82	2	Imacron	
char Į	39,0,-19,41,68	2	Iogonek	
char Ķ	72,-1,-30,75,68	3	Kcommaaccent	
char Ļ	61,3,-30,58,68	3	Lcommaaccent	
char Ņ	78,0,-30,83,68	3	Ncommaaccent	
char Ō	83,8,-2,79,82	2	Omacron	
char Ŗ	72,0,-30,70,68	3	Rcommaaccent	
char Ģ	78,7,-30,75,70	3	Gcommaaccent	
char Ū	78,8,-2,83,82	2	Umacron	
char Ų	78,8,-19,83,68	2	Uogonek	
char ä	56,4,-2,54,67	2	adieresis	
char a:	"
char á	56,4,-2,52,70	2	aacute	
char a'	"
char à	56,4,-2,52,70	2	agrave	
char a`	"
char â	56,4,-2,53,68	2	acircumflex	
char a^	"
char ă	56,4,-2,52,68	2	abreve	
char ã	56,4,-2,55,65	2	atilde	
char a~	"
char å	56,4,-2,52,71	2	aring	
char a*	"
char ą	56,4,-19,52,47	0	aogonek	
char ć	44,3,-2,47,70	2	cacute	
char č	44,3,-2,50,68	2	ccaron	
char c<	"
char ç	44,3,-22,44,47	0	ccedilla	
char c,	"
char ď	67,4,-2,73,73	2	dcaron	
char d<	"
char ë	44,3,-2,48,67	2	edieresis	
char e:	"
char é	44,3,-2,45,70	2	eacute	
char e'	"
char è	44,3,-2,42,70	2	egrave	
char e`	"
char ê	44,3,-2,47,68	2	ecircumflex	
char e^	"
char ě	44,3,-2,50,68	2	ecaron	
char e<	"
char ė	44,3,-2,42,67	2	edotaccent	
char ę	44,3,-19,42,47	0	eogonek	
char ğ	50,-5,-27,53,68	3	gbreve	
char ï	33,3,-2,43,69	2	idieresis	
char i:	"
char í	33,3,-2,39,70	2	iacute	
char i'	"
char ì	33,3,-2,32,70	2	igrave	
char i`	"
char î	33,3,-2,40,68	2	icircumflex	
char i^	"
char ĺ	33,6,-2,43,91	2	lacute	
char ľ	43,6,-2,49,73	2	lcaron	
char ń	56,2,-2,52,70	2	nacute	
char ň	56,2,-2,56,68	2	ncaron	
char n<	"
char ñ	56,2,-2,55,65	2	ntilde	
char n~	"
char ö	56,5,-2,54,67	2	odieresis	
char o:	"
char ó	56,5,-2,50,70	2	oacute	
char o'	"
char ò	56,5,-2,50,70	2	ograve	
char o`	"
char ô	56,5,-2,52,68	2	ocircumflex	
char o^	"
char õ	56,5,-2,55,65	2	otilde	
char o~	"
char ő	56,5,-2,61,70	2	ohungarumlaut	
char o"	"
char ŕ	39,2,-2,46,70	2	racute	
char ś	44,3,-2,45,70	2	sacute	
char š	44,3,-2,49,68	2	scaron	
char s<	"
char ș	44,3,-30,41,47	1	scommaaccent	
char ť	39,4,-2,50,72	2	tcaron	
char t<	"
char ü	56,2,-2,54,67	2	udieresis	
char u:	"
char ú	56,2,-2,52,70	2	uacute	
char u'	"
char ù	56,2,-2,52,70	2	ugrave	
char u`	"
char û	56,2,-2,52,68	2	ucircumflex	
char u^	"
char ů	56,2,-2,52,71	2	uring	
char u*	"
char ű	56,2,-2,60,70	2	uhungarumlaut	
char u"	"
char ý	56,1,-27,54,70	3	yacute	
char y'	"
char ź	50,3,-2,48,70	2	zacute	
char ž	50,3,-2,52,68	2	zcaron	
char z<	"
char ż	50,3,-2,47,67	2	zdotaccent	
char ÿ	56,1,-27,54,67	3	ydieresis	
char y:	"
char ţ	39,3,-30,41,64	3	tcommaaccent	
char ā	56,4,-2,53,61	0	amacron	
char ē	44,3,-2,47,61	0	emacron	
char ī	33,3,-2,42,61	0	imacron	
char ķ	56,3,-30,53,73	3	kcommaaccent	
char ļ	33,0,-30,32,73	3	lcommaaccent	
char ņ	56,2,-30,52,47	1	ncommaaccent	
char ō	56,5,-2,53,61	0	omacron	
char ŗ	39,-1,-30,41,47	1	rcommaaccent	
char ū	56,2,-2,53,61	0	umacron	
char ų	56,2,-19,52,47	0	uogonek	
char ř	39,2,-2,47,68	2	rcaron	
char r<	"
char ş	44,3,-22,41,47	0	scedilla	
char ģ	50,-5,-27,53,76	3	gcommaaccent	
char į	33,3,-19,31,70	2	iogonek	
char Ș	56,5,-30,52,70	3	Scommaaccent	
char Ð	78,0,0,75,68	2	Eth	
char D-	"
char Đ	78,0,0,75,68	2	Dcroat	
char Þ	67,1,0,64,68	2	Thorn	
char TH	"
char đ	56,4,-2,60,73	2	dcroat	
char ð	56,5,-2,55,73	2	eth	
char d-	"
char þ	56,-2,-27,52,73	3	thorn	
char th	"
char €	50,5,-2,58,70	2	Euro	
char ¹	30,4,27,30,68	2	onesuperior	
char 1^	"
char ²	30,3,27,32,68	2	twosuperior	
char 2^	"
char ³	30,2,26,31,68	2	threesuperior	
char 3^	"
char °	40,5,38,35,68	2	degree	
char 0^	"
char de	"
char −	61,5,20,56,29	0	minus	
char mi	"
char ×	61,7,2,53,48	0	multiply	
char xx	"
char mu	"
char ÷	61,5,-1,56,50	0	divide	
char di	"
char -:	"
char ™	100,4,27,96,68	2	trademark	
char ±	61,5,0,56,57	0	plusminus	
char +-	"
char ½	75,1,0,74,68	2	onehalf	
char 12	"
char ¼	75,2,0,73,68	2	onequarter	
char 14	"
char ¾	75,2,0,73,68	2	threequarters	
char 34	"
char 	33,4,-30,24,-4	1	commaaccent	
char ©	75,3,-2,72,70	2	copyright	
char co	"
char ®	75,3,-2,72,70	2	registered	
char ro	"
char rg	"
char ◊	49,2,0,47,74	2	lozenge	
char lz	"
char Δ	61,1,0,61,69	2	Delta	
char ≠	61,5,-3,56,56	0	notequal	
char !=	"
char √	55,-2,-10,54,94	2	radical	
char sr	"
char ≤	61,5,0,56,66	2	lessequal	
char <=	"
char ≥	61,5,0,56,66	2	greaterequal	
char >=	"
char ¬	61,5,11,56,39	0	logicalnot	
char -,	"
char no	"
char ∑	71,1,-12,70,75	2	summation	
char su	"
char ∂	49,2,-1,47,75	2	partialdiff	
char pd	"
char ¦	61,26,0,35,72	2	brokenbar	
char ||	"
char µ	56,-2,-23,52,47	0	mu	
char /u	"
char А	72,-4,0,69,68	2	afii10017	
char Б	64,1,0,60,68	2	afii10018	
char В	67,1,0,63,68	2	afii10019	
char Г	56,-1,0,59,68	2	afii10020	
char Д	75,0,-13,71,68	2	afii10021	
char Е	61,1,0,61,68	2	afii10022	
char Ё	61,1,0,61,88	2	afii10023	
char Ж	107,-1,0,112,68	2	afii10024	
char З	50,1,-2,51,70	2	afii10025	
char И	78,-1,0,83,68	2	afii10026	
char Й	78,-1,0,83,89	2	afii10027	
char К	72,-1,0,75,68	2	afii10028	
char Л	68,-4,0,64,68	2	afii10029	
char М	95,-1,-2,100,68	2	afii10030	
char Н	78,-1,0,83,68	2	afii10031	
char О	79,6,-2,77,70	2	afii10032	
char П	78,-1,0,83,68	2	afii10033	
char Р	67,1,0,67,68	2	afii10034	
char С	69,7,-2,70,70	2	afii10035	
char Т	61,6,0,67,68	2	afii10036	
char У	65,5,-2,72,70	2	afii10037	
char Ф	85,6,0,81,68	2	afii10038	
char Х	72,-1,0,77,68	2	afii10039	
char Ц	78,-1,-13,83,68	2	afii10040	
char Ч	75,9,0,80,68	2	afii10041	
char Ш	108,-1,0,113,68	2	afii10042	
char Щ	108,-1,-13,113,68	2	afii10043	
char Ъ	76,6,0,73,68	2	afii10044	
char Ы	94,-1,0,99,68	2	afii10045	
char Ь	61,-1,0,58,68	2	afii10046	
char Э	65,1,-2,64,70	2	afii10047	
char Ю	113,-1,-2,109,70	2	afii10048	
char Я	64,-1,0,68,68	2	afii10049	
char а	56,4,-2,52,47	0	afii10065	
char б	53,3,-2,57,75	2	afii10066	
char в	42,3,-2,39,48	0	afii10067	
char г	44,4,-2,41,47	0	afii10068	
char д	56,3,-2,48,75	2	afii10069	
char е	44,3,-2,42,47	0	afii10070	
char ё	44,3,-2,48,67	2	afii10071	
char ж	100,1,-2,99,47	0	afii10072	
char з	43,3,-2,40,47	0	afii10073	
char и	56,2,-2,52,47	0	afii10074	
char й	56,2,-2,52,68	2	afii10075	
char к	56,2,-2,53,47	0	afii10076	
char л	56,2,-2,52,47	0	afii10077	
char м	74,2,-2,70,47	0	afii10078	
char н	56,2,-2,52,47	0	afii10079	
char о	53,5,-2,50,47	0	afii10080	
char п	56,2,-2,52,47	0	afii10081	
char р	56,-2,-27,52,47	1	afii10082	
char с	44,3,-2,44,47	0	afii10083	
char т	83,2,-2,80,47	0	afii10084	
char у	56,1,-27,54,47	1	afii10085	
char ф	81,3,-27,77,73	3	afii10086	
char х	50,-1,-2,50,47	0	afii10087	
char ц	56,2,-19,52,47	0	afii10088	
char ч	56,2,-2,52,47	0	afii10089	
char ш	80,2,-2,77,47	0	afii10090	
char щ	80,2,-19,77,47	0	afii10091	
char ъ	54,3,-2,52,51	0	afii10092	
char ы	77,2,-2,73,48	0	afii10093	
char ь	45,2,-2,43,48	0	afii10094	
char э	49,3,-2,44,47	0	afii10095	
char ю	78,2,-2,76,47	0	afii10096	
char я	51,2,-1,48,48	0	afii10097	
char Ѐ	61,1,0,61,96	2	uni0400	
char Ђ	61,6,0,70,68	2	afii10051	
char Ѓ	56,-1,0,59,93	2	afii10052	
char Є	69,7,-2,70,70	2	afii10053	
char Ѕ	56,5,-2,52,70	2	afii10054	
char І	39,0,0,41,68	2	afii10055	
char Ї	39,0,0,45,88	2	afii10056	
char Ј	39,-3,-21,42,68	2	afii10057	
char Љ	108,7,0,102,68	2	afii10058	
char Њ	78,-1,0,100,68	2	afii10059	
char Ћ	61,6,0,67,68	2	afii10060	
char Ќ	72,-1,0,75,93	2	afii10061	
char Ѝ	78,-1,0,83,96	2	uni040D	
char Ў	65,1,-2,68,89	2	afii10062	
char Џ	78,-1,0,83,68	2	afii10145	
char ѐ	44,3,-2,42,75	2	uni0450	
char ђ	52,4,0,54,46	0	afii10099	
char ѓ	47,-2,0,48,46	0	afii10100	
char є	44,3,-2,44,47	0	afii10101	
char ѕ	44,3,-2,41,47	0	afii10102	
char і	33,3,-2,31,70	2	afii10103	
char ї	33,3,-2,43,69	2	afii10104	
char ј	33,-6,-27,32,70	3	afii10105	
char љ	56,2,-2,52,47	0	afii10106	
char њ	56,2,-2,52,47	0	afii10107	
char ћ	52,4,0,54,46	0	afii10108	
char ќ	56,2,-2,53,70	2	afii10109	
char ѝ	56,2,-2,52,75	2	uni045D	
char ў	56,1,-27,54,68	3	afii10110	
char џ	56,2,-2,52,47	0	afii10193	
char Ҍ	61,-1,0,58,68	2	uni048C	
char ҍ	45,2,-2,43,48	0	uni048D	
char Ҏ	67,1,0,67,68	2	uni048E	
char ҏ	56,-2,-27,52,47	1	uni048F	
char Ґ	56,-1,0,59,79	2	afii10050	
char ґ	47,-1,0,52,56	0	afii10098	
char Ғ	56,-1,0,59,68	2	uni0492	
char ғ	47,-2,0,48,46	0	uni0493	
char Ҕ	56,-1,0,59,68	2	uni0494	
char ҕ	47,-2,0,48,46	0	uni0495	
char Җ	107,-1,0,112,68	2	uni0496	
char җ	100,1,-2,99,47	0	uni0497	
char Ҙ	50,1,-2,51,70	2	uni0498	
char ҙ	43,3,-2,40,47	0	uni0499	
char Қ	72,-1,0,75,68	2	uni049A	
char қ	56,2,-2,53,47	0	uni049B	
char Ҝ	72,-1,0,75,68	2	uni049C	
char ҝ	56,2,-2,53,47	0	uni049D	
char Ҟ	72,-1,0,75,68	2	uni049E	
char ҟ	56,1,-2,53,47	0	uni049F	
char Ҡ	72,-1,0,75,68	2	uni04A0	
char ҡ	56,2,-2,53,47	0	uni04A1	
char Ң	78,-1,0,83,68	2	uni04A2	
char ң	56,2,-2,52,47	0	uni04A3	
char Ҥ	78,-1,0,83,68	2	uni04A4	
char ҥ	56,2,-2,52,47	0	uni04A5	
char Ҧ	78,-1,0,83,68	2	uni04A6	
char ҧ	56,2,-2,52,47	0	uni04A7	
char Ҩ	69,7,-2,70,70	2	uni04A8	
char ҩ	44,3,-2,44,47	0	uni04A9	
char Ҫ	69,7,-2,70,70	2	uni04AA	
char ҫ	44,3,-2,44,47	0	uni04AB	
char Ҭ	61,6,0,67,68	2	uni04AC	
char ҭ	52,4,0,54,46	0	uni04AD	
char Ү	61,5,0,68,70	2	uni04AE	
char ү	33,20,54,33,67	2	uni04AF	
char Ұ	61,5,0,68,70	2	uni04B0	
char ұ	33,20,54,33,67	2	uni04B1	
char Ҳ	72,-1,0,77,68	2	uni04B2	
char ҳ	50,-1,-2,50,47	0	uni04B3	
char Ҵ	78,-1,-13,83,68	2	uni04B4	
char ҵ	56,2,-19,52,47	0	uni04B5	
char Ҷ	75,9,0,80,68	2	uni04B6	
char ҷ	56,2,-2,52,47	0	uni04B7	
char Ҹ	75,9,0,80,68	2	uni04B8	
char ҹ	56,2,-2,52,47	0	uni04B9	
char Һ	75,9,0,80,68	2	uni04BA	
char һ	56,2,-2,52,47	0	uni04BB	
char Ҽ	69,7,-2,70,70	2	uni04BC	
char ҽ	44,3,-2,44,47	0	uni04BD	
char Ҿ	69,7,-2,70,70	2	uni04BE	
char ҿ	44,3,-2,44,47	0	uni04BF	
char Ӏ	39,0,0,41,68	2	uni04C0	
char Ӂ	107,-1,0,112,94	2	uni04C1	
char ӂ	100,1,-2,99,73	2	uni04C2	
char Ӄ	72,-1,0,75,68	2	uni04C3	
char ӄ	56,2,-2,53,47	0	uni04C4	
char Ӈ	78,-1,0,83,68	2	uni04C7	
char ӈ	56,2,-2,52,47	0	uni04C8	
char Ӌ	75,9,0,80,68	2	uni04CB	
char ӌ	56,2,-2,52,47	0	uni04CC	
char Ӑ	72,-4,0,69,94	2	uni04D0	
char ӑ	56,4,-2,56,73	2	uni04D1	
char Ӓ	72,-4,0,69,91	2	uni04D2	
char ӓ	56,4,-2,55,70	2	uni04D3	
char Ӕ	94,-3,0,93,68	2	uni04D4	
char ӕ	74,4,-2,71,47	0	uni04D5	
char Ӗ	61,1,0,61,94	2	uni04D6	
char ӗ	44,3,-2,48,73	2	uni04D7	
char Ә	65,1,-2,64,70	2	uni04D8	
char ә	49,3,-2,44,47	0	afii10846	
char Ӛ	65,1,-2,64,91	2	uni04DA	
char ӛ	49,3,-2,47,70	2	uni04DB	
char Ӝ	107,-1,0,112,91	2	uni04DC	
char ӝ	100,1,-2,99,70	2	uni04DD	
char Ӟ	50,1,-2,53,91	2	uni04DE	
char ӟ	43,3,-2,47,70	2	uni04DF	
char Ӡ	50,1,-2,51,70	2	uni04E0	
char ӡ	43,3,-2,40,47	0	uni04E1	
char Ӣ	78,-1,0,83,85	2	uni04E2	
char ӣ	56,2,-2,52,64	2	uni04E3	
char Ӥ	78,-1,0,83,91	2	uni04E4	
char ӥ	56,2,-2,52,70	2	uni04E5	
char Ӧ	79,6,-2,77,91	2	uni04E6	
char ӧ	53,5,-2,51,70	2	uni04E7	
char Ө	79,6,-2,77,70	2	uni04E8	
char ө	53,5,-2,50,47	0	uni04E9	
char Ӫ	79,6,-2,77,91	2	uni04EA	
char ӫ	53,5,-2,51,70	2	uni04EB	
char Ӭ	65,1,-2,64,91	2	uni04EC	
char ӭ	49,3,-2,47,70	2	uni04ED	
char Ӯ	65,5,-2,72,85	2	uni04EE	
char ӯ	56,1,-27,54,64	3	uni04EF	
char Ӱ	65,5,-2,72,91	2	uni04F0	
char ӱ	56,1,-27,54,70	3	uni04F1	
char Ӳ	65,5,-2,72,96	2	uni04F2	
char ӳ	56,1,-27,54,75	3	uni04F3	
char Ӵ	75,9,0,80,91	2	uni04F4	
char ӵ	56,2,-2,52,70	2	uni04F5	
char Ӹ	94,-1,0,99,91	2	uni04F8	
char ӹ	77,2,-2,73,70	2	uni04F9	
char Ĉ	69,7,-2,70,96	2	Ccircumflex	
char ĉ	44,3,-2,46,74	2	ccircumflex	
char Ċ	69,7,-2,70,91	2	Cdotaccent	
char ċ	44,3,-2,44,70	2	cdotaccent	
char Ĕ	61,1,0,61,94	2	Ebreve	
char ĕ	44,3,-2,48,73	2	ebreve	
char Ĝ	78,7,-2,75,96	2	Gcircumflex	
char ĝ	50,-5,-27,53,74	3	gcircumflex	
char Ġ	78,7,-2,75,91	2	Gdotaccent	
char ġ	50,-5,-27,53,70	3	gdotaccent	
char Ĥ	78,-1,0,83,96	2	Hcircumflex	
char ĥ	56,2,-2,54,100	2	hcircumflex	
char Ħ	78,-1,0,83,68	2	Hbar	
char ħ	56,2,-2,52,73	2	hbar	
char Ĩ	39,0,0,48,90	2	Itilde	
char ĩ	33,3,-2,41,69	2	itilde	
char Ĭ	39,0,0,47,94	2	Ibreve	
char ĭ	33,3,-2,41,73	2	ibreve	
char Ĳ	77,0,-21,84,68	2	IJ	
char ĳ	64,3,-27,62,70	3	ij	
char Ĵ	39,-3,-21,44,96	2	Jcircumflex	
char ĵ	33,-6,-27,41,74	3	jcircumflex	
char ĸ	56,2,-2,53,47	0	kgreenlandic	
char Ŀ	61,3,0,58,68	2	Ldot	
char ŀ	50,6,-2,46,73	2	ldot	
char ŉ	56,2,-2,52,47	0	napostrophe	
char Ŋ	78,0,0,83,68	2	Eng	
char ŋ	56,2,-2,52,47	0	eng	
char Ŏ	83,8,-2,79,94	2	Obreve	
char ŏ	56,5,-2,52,73	2	obreve	
char Ŝ	56,5,-2,54,96	2	Scircumflex	
char ŝ	44,3,-2,45,74	2	scircumflex	
char Ţ	61,6,-23,67,68	2	uni0162	
char ţ	39,0,-24,41,64	2	uni0163	
char Ŧ	61,6,0,67,68	2	Tbar	
char ŧ	39,2,-2,41,64	2	tbar	
char Ũ	78,8,-2,83,90	2	Utilde	
char ũ	56,2,-2,52,69	2	utilde	
char Ŭ	78,8,-2,83,94	2	Ubreve	
char ŭ	56,2,-2,52,73	2	ubreve	
char Ŵ	100,7,0,107,96	2	Wcircumflex	
char ŵ	83,3,-2,80,74	2	wcircumflex	
char Ŷ	61,5,0,68,96	2	Ycircumflex	
char ŷ	56,1,-27,54,74	3	ycircumflex	
char ſ	33,-13,-27,45,73	3	longs	
char №	102,1,-2,102,68	2	afii61352	
char ∞	65,1,4,64,43	0	infinity	
char if	"
kern quoteright	A	-8
kern quoteright	AE	-9
kern quoteright	Aacute	-8
kern quoteright	Adieresis	-8
kern quoteright	Aring	-8
kern quoteright	comma	-5
kern quoteright	d	-5
kern quoteright	o	-4
kern quoteright	period	-4
kern quoteright	r	-1
kern quoteright	s	-2
kern quoteright	t	-1
kern quoteright	v	1
kern quoteright	w	1
kern comma	quotedblright	3
kern comma	quoteright	3
kern hyphen	AE	-1
kern hyphen	T	-4
kern hyphen	V	-3
kern hyphen	W	-1
kern hyphen	Y	-5
kern period	quotedblright	2
kern period	quoteright	2
kern zero	four	3
kern zero	one	1
kern zero	seven	1
kern one	five	2
kern one	four	-3
kern one	seven	-1
kern one	six	-2
kern one	three	2
kern one	two	2
kern one	zero	-1
kern two	four	1
kern two	seven	-1
kern three	four	3
kern three	one	-1
kern four	four	4
kern four	one	2
kern five	four	3
kern five	one	-1
kern six	four	4
kern six	one	-1
kern six	seven	1
kern seven	colon	-4
kern seven	comma	-6
kern seven	five	1
kern seven	four	-3
kern seven	one	2
kern seven	period	-6
kern seven	seven	4
kern seven	six	-1
kern seven	three	1
kern seven	two	2
kern eight	four	3
kern eight	one	1
kern eight	seven	1
kern nine	four	2
kern nine	one	1
kern nine	seven	1
kern A	C	-3
kern A	Ccedilla	-3
kern A	G	-3
kern A	O	-4
kern A	Odieresis	-4
kern A	Q	-4
kern A	T	-1
kern A	U	-2
kern A	Uacute	-2
kern A	Ucircumflex	-2
kern A	Udieresis	-2
kern A	Ugrave	-2
kern A	V	-7
kern A	W	-6
kern A	Y	-3
kern A	a	1
kern A	b	1
kern A	c	1
kern A	ccedilla	1
kern A	comma	2
kern A	d	2
kern A	e	2
kern A	g	-2
kern A	guillemotleft	-3
kern A	guilsinglleft	-4
kern A	period	2
kern A	q	2
kern A	quotedblright	-5
kern A	quoteright	-5
kern A	u	1
kern A	v	-1
kern A	w	-2
kern A	y	-1
kern B	A	-1
kern B	AE	-1
kern B	Aacute	-1
kern B	Acircumflex	-1
kern B	Adieresis	-1
kern B	Aring	-1
kern B	Atilde	-1
kern B	O	-1
kern B	OE	2
kern B	Oacute	-1
kern B	Ocircumflex	-1
kern B	Odieresis	-1
kern B	Ograve	-1
kern B	V	-1
kern B	W	-1
kern B	Y	1
kern C	A	2
kern C	AE	1
kern C	Aacute	2
kern C	Adieresis	2
kern C	Aring	2
kern C	H	2
kern C	K	2
kern C	O	-1
kern C	Oacute	-1
kern C	Odieresis	-1
kern D	A	-4
kern D	Aacute	-4
kern D	Acircumflex	-4
kern D	Adieresis	-4
kern D	Agrave	-4
kern D	Aring	-4
kern D	Atilde	-4
kern D	J	-2
kern D	T	1
kern D	V	-3
kern D	W	-3
kern D	X	-4
kern D	Y	-1
kern F	A	-5
kern F	Aacute	-5
kern F	Acircumflex	-5
kern F	Adieresis	-5
kern F	Agrave	-5
kern F	Aring	-5
kern F	Atilde	-5
kern F	J	2
kern F	O	-1
kern F	Odieresis	-1
kern F	a	-3
kern F	aacute	-3
kern F	adieresis	-3
kern F	ae	-4
kern F	aring	-3
kern F	comma	-6
kern F	e	-2
kern F	eacute	-2
kern F	hyphen	1
kern F	i	1
kern F	j	1
kern F	o	-2
kern F	oacute	-2
kern F	odieresis	-2
kern F	oe	-2
kern F	oslash	-2
kern F	period	-6
kern F	r	1
kern F	u	1
kern G	A	1
kern G	Aacute	1
kern G	Acircumflex	1
kern G	Adieresis	1
kern G	Agrave	1
kern G	Aring	1
kern G	Atilde	1
kern G	T	-1
kern J	A	-1
kern J	AE	-1
kern J	Adieresis	-1
kern J	Aring	-1
kern K	C	-3
kern K	G	-3
kern K	O	-4
kern K	OE	-2
kern K	Oacute	-4
kern K	Odieresis	-4
kern K	S	1
kern K	T	3
kern K	a	1
kern K	adieresis	1
kern K	ae	1
kern K	aring	1
kern K	e	2
kern K	hyphen	-5
kern K	u	1
kern K	udieresis	1
kern K	y	-2
kern L	A	4
kern L	AE	4
kern L	Aacute	4
kern L	Adieresis	4
kern L	Aring	4
kern L	S	1
kern L	T	-3
kern L	U	-1
kern L	Udieresis	-1
kern L	V	-7
kern L	W	-5
kern L	Y	-4
kern L	hyphen	4
kern L	quotedblright	-7
kern L	quoteright	-8
kern L	y	-1
kern N	AE	-1
kern N	C	-1
kern N	Ccedilla	-1
kern N	G	-1
kern N	O	-1
kern N	Oacute	-1
kern N	Odieresis	-1
kern N	a	-2
kern N	aacute	-2
kern N	adieresis	-2
kern N	ae	-2
kern N	aring	-2
kern N	e	-1
kern N	eacute	-1
kern N	o	-1
kern N	oacute	-2
kern N	odieresis	-2
kern N	oslash	-2
kern O	A	-4
kern O	AE	-5
kern O	Aacute	-4
kern O	Adieresis	-4
kern O	Aring	-4
kern O	V	-4
kern O	W	-3
kern O	X	-5
kern O	Y	-1
kern P	A	-7
kern P	AE	-8
kern P	Aacute	-7
kern P	Adieresis	-7
kern P	Aring	-7
kern P	J	-1
kern P	a	-4
kern P	aacute	-4
kern P	adieresis	-4
kern P	ae	-1
kern P	aring	-4
kern P	comma	-9
kern P	e	-2
kern P	eacute	-2
kern P	hyphen	-1
kern P	o	-3
kern P	oacute	-3
kern P	odieresis	-3
kern P	oe	-2
kern P	oslash	-3
kern P	period	-8
kern R	C	-3
kern R	Ccedilla	-3
kern R	G	-3
kern R	O	-3
kern R	OE	-1
kern R	Oacute	-3
kern R	Odieresis	-3
kern R	U	-2
kern R	Udieresis	-2
kern R	V	-2
kern R	W	-2
kern R	a	2
kern R	aacute	2
kern R	adieresis	2
kern R	ae	2
kern R	aring	2
kern R	e	2
kern R	eacute	2
kern R	hyphen	-2
kern R	o	1
kern R	oacute	1
kern R	odieresis	1
kern R	oe	1
kern R	u	2
kern R	uacute	2
kern R	udieresis	2
kern R	y	-1
kern S	AE	-1
kern S	Y	1
kern S	t	-1
kern T	A	-2
kern T	AE	-2
kern T	Aacute	-2
kern T	Acircumflex	-2
kern T	Adieresis	-2
kern T	Agrave	-2
kern T	Aring	-2
kern T	Atilde	-2
kern T	J	4
kern T	OE	3
kern T	Oslash	1
kern T	S	2
kern T	V	6
kern T	W	5
kern T	Y	6
kern T	a	-6
kern T	ae	-6
kern T	c	-6
kern T	colon	-5
kern T	comma	-5
kern T	e	-5
kern T	g	-8
kern T	guillemotleft	-8
kern T	guilsinglleft	-9
kern T	hyphen	-5
kern T	i	-1
kern T	j	-2
kern T	o	-7
kern T	oslash	-6
kern T	period	-6
kern T	r	-6
kern T	s	-5
kern T	semicolon	-5
kern T	u	-6
kern T	v	-7
kern T	w	-7
kern T	y	-6
kern U	A	5
kern U	AE	4
kern U	Aacute	5
kern U	Acircumflex	5
kern U	Adieresis	5
kern U	Aring	5
kern U	Atilde	5
kern U	comma	1
kern U	m	1
kern U	n	1
kern U	period	1
kern V	A	-7
kern V	AE	-6
kern V	Aacute	-7
kern V	Acircumflex	-7
kern V	Adieresis	-7
kern V	Agrave	-7
kern V	Aring	-7
kern V	Atilde	-7
kern V	C	-3
kern V	G	-3
kern V	O	-3
kern V	Oacute	-3
kern V	Ocircumflex	-3
kern V	Odieresis	-3
kern V	Ograve	-3
kern V	Oslash	-3
kern V	Otilde	-3
kern V	T	6
kern V	a	-6
kern V	ae	-5
kern V	colon	-5
kern V	comma	-7
kern V	e	-5
kern V	g	-5
kern V	guillemotleft	-5
kern V	guilsinglleft	-7
kern V	hyphen	-2
kern V	o	-6
kern V	oslash	-6
kern V	period	-7
kern V	r	-2
kern V	semicolon	-5
kern V	u	-2
kern V	y	-2
kern W	A	-4
kern W	AE	-5
kern W	Aacute	-4
kern W	Acircumflex	-4
kern W	Adieresis	-4
kern W	Agrave	-4
kern W	Aring	-4
kern W	Atilde	-4
kern W	C	-2
kern W	G	-2
kern W	O	-2
kern W	Oacute	-2
kern W	Ocircumflex	-2
kern W	Odieresis	-2
kern W	Ograve	-2
kern W	Oslash	-1
kern W	Otilde	-2
kern W	S	-1
kern W	T	5
kern W	a	-4
kern W	ae	-4
kern W	colon	-2
kern W	comma	-4
kern W	e	-3
kern W	g	-3
kern W	guillemotleft	-3
kern W	guilsinglleft	-4
kern W	i	-1
kern W	o	-3
kern W	oslash	-3
kern W	period	-3
kern W	r	-1
kern W	semicolon	-3
kern W	u	-1
kern X	C	-3
kern X	O	-4
kern X	Odieresis	-4
kern X	Q	-4
kern X	a	2
kern X	e	2
kern X	hyphen	-3
kern X	o	1
kern X	u	1
kern X	y	-1
kern Y	C	-2
kern Y	G	-3
kern Y	O	-2
kern Y	Oacute	-2
kern Y	Ocircumflex	-2
kern Y	Odieresis	-2
kern Y	Ograve	-2
kern Y	Oslash	-1
kern Y	Otilde	-2
kern Y	S	1
kern Y	T	5
kern Y	a	-4
kern Y	ae	-4
kern Y	colon	-4
kern Y	comma	-4
kern Y	e	-4
kern Y	g	-6
kern Y	guillemotleft	-6
kern Y	guilsinglleft	-7
kern Y	hyphen	-3
kern Y	i	-1
kern Y	o	-5
kern Y	oslash	-5
kern Y	p	-3
kern Y	period	-4
kern Y	semicolon	-4
kern Y	u	-4
kern Y	v	-3
kern Z	y	-1
kern quoteleft	A	-9
kern quoteleft	AE	-10
kern quoteleft	Aacute	-9
kern quoteleft	Adieresis	-9
kern quoteleft	Aring	-9
kern quoteleft	T	2
kern quoteleft	V	2
kern quoteleft	W	2
kern quoteleft	Y	2
kern a	j	-1
kern a	quoteright	1
kern a	w	-1
kern b	v	2
kern b	w	2
kern b	y	2
kern e	quoteright	3
kern e	t	2
kern e	v	2
kern e	w	2
kern e	x	2
kern e	y	3
kern f	a	-2
kern f	aacute	-2
kern f	ae	1
kern f	aring	-2
kern f	e	-1
kern f	eacute	-1
kern f	f	5
kern f	i	2
kern f	j	2
kern f	l	5
kern f	o	-1
kern f	oacute	-1
kern f	oe	-1
kern f	oslash	-1
kern f	quoteright	4
kern f	s	1
kern f	t	5
kern g	a	-3
kern g	adieresis	-3
kern g	ae	1
kern g	aring	-3
kern g	e	-1
kern g	eacute	-1
kern g	l	-1
kern g	oacute	-1
kern g	odieresis	-1
kern g	r	2
kern h	quoteright	1
kern h	y	1
kern i	T	1
kern i	j	-1
kern k	a	1
kern k	aacute	1
kern k	adieresis	1
kern k	ae	1
kern k	aring	1
kern k	comma	1
kern k	e	2
kern k	eacute	2
kern k	g	-2
kern k	hyphen	-5
kern k	o	1
kern k	oacute	1
kern k	odieresis	1
kern k	period	1
kern k	s	1
kern l	v	-1
kern m	p	1
kern m	v	1
kern m	y	1
kern n	T	-4
kern n	p	1
kern n	quoteright	1
kern n	y	1
kern o	T	-7
kern o	quoteright	1
kern o	v	1
kern o	w	1
kern o	y	2
kern p	t	1
kern p	y	2
kern q	u	1
kern r	c	1
kern r	ccedilla	1
kern r	colon	1
kern r	comma	-5
kern r	d	1
kern r	e	1
kern r	eacute	1
kern r	ecircumflex	1
kern r	egrave	1
kern r	f	4
kern r	g	2
kern r	hyphen	2
kern r	i	4
kern r	j	3
kern r	l	-1
kern r	m	4
kern r	n	4
kern r	o	1
kern r	oacute	1
kern r	ocircumflex	1
kern r	odieresis	1
kern r	oe	1
kern r	ograve	1
kern r	oslash	1
kern r	p	4
kern r	period	-5
kern r	quoteright	5
kern r	r	4
kern r	s	2
kern r	t	4
kern r	u	4
kern r	v	4
kern r	w	4
kern r	x	3
kern r	y	5
kern r	z	1
kern s	quoteright	2
kern s	t	1
kern t	S	1
kern t	colon	1
kern t	e	1
kern t	eacute	1
kern t	quoteright	3
kern u	quoteright	2
kern v	a	-2
kern v	aacute	-2
kern v	acircumflex	-2
kern v	adieresis	-2
kern v	ae	-2
kern v	agrave	-2
kern v	aring	-2
kern v	atilde	-2
kern v	c	-1
kern v	colon	-1
kern v	comma	-3
kern v	e	-1
kern v	eacute	-1
kern v	ecircumflex	-1
kern v	egrave	-1
kern v	hyphen	2
kern v	l	-2
kern v	o	-1
kern v	oacute	-1
kern v	odieresis	-1
kern v	ograve	-1
kern v	oslash	-1
kern v	period	-3
kern v	s	-1
kern v	semicolon	-2
kern w	a	-1
kern w	aacute	-1
kern w	acircumflex	-1
kern w	adieresis	-1
kern w	ae	-2
kern w	agrave	-1
kern w	aring	-1
kern w	atilde	-1
kern w	colon	-1
kern w	comma	-2
kern w	hyphen	3
kern w	l	-1
kern w	o	-1
kern w	oacute	-1
kern w	odieresis	-1
kern w	ograve	-1
kern w	oslash	-1
kern w	period	-2
kern w	semicolon	-1
kern x	a	1
kern x	c	1
kern x	e	2
kern x	eacute	2
kern x	o	1
kern x	q	2
kern y	a	-1
kern y	aacute	-1
kern y	acircumflex	-1
kern y	adieresis	-1
kern y	ae	-2
kern y	agrave	-1
kern y	aring	-1
kern y	atilde	-1
kern y	colon	-1
kern y	comma	-1
kern y	g	-1
kern y	hyphen	2
kern y	l	-1
kern y	o	-1
kern y	oacute	-1
kern y	odieresis	-1
kern y	ograve	-1
kern y	oslash	-1
kern y	period	-1
kern y	semicolon	-1
kern quotedblleft	A	-9
kern quotedblleft	AE	-10
kern quotedblleft	Aacute	-9
kern quotedblleft	Adieresis	-9
kern quotedblleft	Aring	-9
kern quotedblleft	T	1
kern quotedblleft	V	2
kern quotedblleft	W	2
kern quotedblleft	Y	2
kern guilsinglright	A	-5
kern guilsinglright	AE	-5
kern guilsinglright	Aacute	-5
kern guilsinglright	Adieresis	-5
kern guilsinglright	Aring	-5
kern guilsinglright	T	-9
kern guilsinglright	V	-8
kern guilsinglright	W	-6
kern guilsinglright	Y	-9
kern quotedblbase	A	2
kern quotedblbase	AE	2
kern quotedblbase	T	-4
kern quotedblbase	V	-6
kern quotedblbase	W	-4
kern quotedblbase	Y	-6
kern quotedblright	A	-9
kern quotedblright	AE	-9
kern quotedblright	Aacute	-9
kern quotedblright	Adieresis	-9
kern quotedblright	Aring	-9
kern quotedblright	T	2
kern quotedblright	V	3
kern quotedblright	W	3
kern quotedblright	Y	2
kern guillemotright	A	-3
kern guillemotright	AE	-4
kern guillemotright	Aacute	-3
kern guillemotright	Adieresis	-3
kern guillemotright	Aring	-3
kern guillemotright	T	-8
kern guillemotright	V	-6
kern guillemotright	W	-5
kern guillemotright	Y	-8
kern Oslash	A	-4
kern ae	v	2
kern ae	w	2
kern ae	y	3
kern Adieresis	C	-3
kern Adieresis	G	-3
kern Adieresis	O	-4
kern Adieresis	Q	-4
kern Adieresis	T	-1
kern Adieresis	U	-2
kern Adieresis	V	-7
kern Adieresis	W	-6
kern Adieresis	Y	-3
kern Adieresis	a	1
kern Adieresis	b	1
kern Adieresis	c	1
kern Adieresis	comma	2
kern Adieresis	d	2
kern Adieresis	g	-2
kern Adieresis	guillemotleft	-3
kern Adieresis	guilsinglleft	-4
kern Adieresis	period	2
kern Adieresis	q	2
kern Adieresis	quotedblright	-5
kern Adieresis	quoteright	-5
kern Adieresis	u	1
kern Adieresis	v	-1
kern Adieresis	w	-2
kern Adieresis	y	-1
kern Aacute	C	-3
kern Aacute	G	-3
kern Aacute	O	-4
kern Aacute	Q	-4
kern Aacute	T	-1
kern Aacute	U	-2
kern Aacute	V	-7
kern Aacute	W	-6
kern Aacute	Y	-3
kern Aacute	a	1
kern Aacute	b	1
kern Aacute	c	1
kern Aacute	comma	2
kern Aacute	d	2
kern Aacute	e	2
kern Aacute	g	-2
kern Aacute	guillemotleft	-3
kern Aacute	guilsinglleft	-4
kern Aacute	period	2
kern Aacute	q	2
kern Aacute	quoteright	-5
kern Aacute	u	1
kern Aacute	v	-1
kern Aacute	w	-2
kern Aacute	y	-1
kern Agrave	C	-3
kern Agrave	G	-3
kern Agrave	O	-4
kern Agrave	Q	-4
kern Agrave	T	-1
kern Agrave	U	-2
kern Agrave	V	-7
kern Agrave	W	-6
kern Agrave	Y	-3
kern Agrave	comma	2
kern Agrave	period	2
kern Acircumflex	C	-3
kern Acircumflex	G	-3
kern Acircumflex	O	-4
kern Acircumflex	Q	-4
kern Acircumflex	T	-1
kern Acircumflex	U	-2
kern Acircumflex	V	-7
kern Acircumflex	W	-6
kern Acircumflex	Y	-3
kern Acircumflex	comma	2
kern Acircumflex	period	2
kern Atilde	C	-3
kern Atilde	G	-3
kern Atilde	O	-4
kern Atilde	Q	-4
kern Atilde	T	-1
kern Atilde	U	-2
kern Atilde	V	-7
kern Atilde	W	-6
kern Atilde	Y	-3
kern Atilde	comma	2
kern Atilde	period	2
kern Aring	C	-3
kern Aring	G	-3
kern Aring	O	-4
kern Aring	Q	-4
kern Aring	T	-1
kern Aring	U	-2
kern Aring	V	-7
kern Aring	W	-6
kern Aring	Y	-3
kern Aring	a	1
kern Aring	b	1
kern Aring	c	1
kern Aring	comma	2
kern Aring	d	2
kern Aring	e	2
kern Aring	g	-2
kern Aring	guillemotleft	-3
kern Aring	guilsinglleft	-4
kern Aring	period	2
kern Aring	q	2
kern Aring	quotedblright	-5
kern Aring	quoteright	-5
kern Aring	u	1
kern Aring	v	-1
kern Aring	w	-2
kern Aring	y	-1
kern Ccedilla	A	2
kern Odieresis	A	-4
kern Odieresis	V	-4
kern Odieresis	W	-3
kern Odieresis	X	-5
kern Odieresis	Y	-1
kern Oacute	A	-4
kern Oacute	V	-4
kern Oacute	W	-3
kern Oacute	Y	-1
kern Ograve	V	-4
kern Ograve	Y	-1
kern Ocircumflex	V	-4
kern Ocircumflex	Y	-1
kern Otilde	V	-4
kern Otilde	Y	-1
kern Udieresis	A	5
kern Udieresis	b	5
kern Udieresis	comma	1
kern Udieresis	m	1
kern Udieresis	n	1
kern Udieresis	period	1
kern Uacute	A	5
kern Uacute	comma	1
kern Uacute	m	1
kern Uacute	n	1
kern Uacute	period	1
kern Ugrave	A	5
kern Ucircumflex	A	5
kern adieresis	w	-1
kern aacute	w	-1
kern agrave	w	-1
kern aring	w	-1
kern eacute	v	2
kern eacute	w	2
kern eacute	y	3
kern ecircumflex	v	2
kern ecircumflex	w	2
kern ecircumflex	y	3
kern odieresis	v	1
kern odieresis	w	1
kern odieresis	y	2
kern oacute	v	1
kern oacute	w	1
kern oacute	y	2
kern ograve	v	1
kern ograve	w	1
kern ograve	y	2
