name S
fontname Symbol
spacewidth 25
ligatures 0
special
char !	33,13,-1,24,69	2	exclam	33
char ∀	71,3,0,68,67	3	universal	34
char fa	"
char #	50,2,0,48,63	2	numbersign	35
char ∃	55,3,0,48,67	3	existential	36
char te	"
char %	83,6,-1,77,67	2	percent	37
char &	78,4,-1,75,68	2	ampersand	38
char ∋	44,5,-1,41,50	3	suchthat	39
char st	"
char (	33,5,-17,30,68	3	parenleft	40
char )	33,3,-17,28,68	3	parenright	41
char ∗	50,7,13,43,55	3	asteriskmath	42
char **	"
char +	55,1,0,54,53	0	plus	43
char pl	"
char ,	25,6,-12,19,10	1	comma	44
char −	55,1,24,54,29	3	minus	45
char mi	"
char .	25,7,-1,18,10	0	period	46
char /	28,0,0,25,67	2	slash	47
char sl	"
char 0	50,2,-1,47,69	2	zero	48
char 1	50,12,0,39,67	2	one	49
char 2	50,3,0,48,69	2	two	50
char 3	50,4,-1,44,69	2	three	51
char 4	50,2,0,47,68	2	four	52
char 5	50,3,-1,44,70	2	five	53
char 6	50,4,-1,47,69	2	six	54
char 7	50,2,-1,45,67	2	seven	55
char 8	50,5,-1,44,69	2	eight	56
char 9	50,3,-1,46,69	2	nine	57
char :	28,8,-1,19,46	0	colon	58
char ;	28,8,-12,22,46	1	semicolon	59
char <	55,3,0,52,52	0	less	60
char =	55,1,14,54,39	0	equal	61
char eq	"
char >	55,3,0,52,52	0	greater	62
char ?	44,7,-1,41,69	2	question	63
char ≅	55,1,0,54,48	3	congruent	64
char cg	"
char =~	"
char Α	72,0,0,68,67	3	Alpha	65
char *A	"
char Β	67,3,0,59,67	3	Beta	66
char *B	"
char Χ	72,-1,0,70,67	3	Chi	67
char *X	"
char Δ	61,1,0,61,69	3	Delta	68
char Ε	61,3,0,62,67	3	Epsilon	69
char *E	"
char Φ	76,3,0,74,67	3	Phi	70
char *F	"
char Γ	60,2,0,61,67	3	Gamma	71
char *G	"
char Η	72,4,0,73,67	3	Eta	72
char *Y	"
char Ι	33,3,0,32,67	3	Iota	73
char *I	"
char ϑ	63,2,-1,62,69	3	theta1	74
char Κ	72,4,0,72,67	3	Kappa	75
char *K	"
char Λ	69,1,0,68,69	3	Lambda	76
char *L	"
char Μ	89,3,0,89,67	3	Mu	77
char *M	"
char Ν	72,3,0,72,67	3	Nu	78
char *N	"
char Ο	72,4,-1,72,69	3	Omicron	79
char *O	"
char Π	77,3,0,75,67	3	Pi	80
char *P	"
char Θ	74,4,-1,72,69	3	Theta	81
char *H	"
char Ρ	56,3,0,56,67	3	Rho	82
char *R	"
char Σ	59,1,0,59,67	3	Sigma	83
char *S	"
char Τ	61,3,0,61,67	3	Tau	84
char *T	"
char Υ	69,-1,0,69,67	3	Upsilon	85
char *U	"
char ς	44,4,-22,44,51	3	sigma1	86
char ts	"
char Ω	77,3,0,74,69	3	Omega	87
char *W	"
char Ξ	65,4,0,60,67	3	Xi	88
char *C	"
char Ψ	80,2,0,78,69	3	Psi	89
char *Q	"
char Ζ	61,4,0,64,67	3	Zeta	90
char *Z	"
char [	33,9,-17,30,67	3	bracketleft	91
char ∴	86,16,-1,70,43	3	therefore	92
char tf	"
char ]	33,3,-17,25,67	3	bracketright	93
char ⊥	66,2,0,65,67	3	perpendicular	94
char pp	"
char _	50,0,-25,50,-21	1	underscore	95
char ru	"
char ul	"
char 	50,48,86,109,91	3	radicalex	96
char rn	"
char α	63,4,-1,62,51	3	alpha	97
char *a	"
char β	55,6,-22,52,74	3	beta	98
char *b	"
char χ	55,1,-21,52,51	3	chi	99
char *x	"
char δ	49,4,-1,48,74	3	delta	100
char *d	"
char ε	44,2,-1,43,51	3	epsilon	101
char *e	"
char φ	52,3,-22,49,69	3	phi	102
char *f	"
char γ	41,1,-22,48,51	3	gamma	103
char *g	"
char η	60,0,-22,53,51	3	eta	104
char *y	"
char ι	33,0,-1,30,51	3	iota	105
char *i	"
char ϕ	60,4,-22,59,51	3	phi1	106
char κ	55,3,0,56,51	3	kappa	107
char *k	"
char λ	55,2,-1,55,74	3	lambda	108
char *l	"
char µ	58,3,-22,57,50	3	mu	109
char /u	"
char ν	52,-1,-1,48,51	3	nu	110
char *n	"
char ο	55,4,-1,50,51	3	omicron	111
char *o	"
char π	55,1,-1,53,50	3	pi	112
char *p	"
char θ	52,4,-1,49,69	3	theta	113
char *h	"
char ρ	55,5,-22,49,51	3	rho	114
char *r	"
char σ	60,3,-1,59,50	3	sigma	115
char *s	"
char τ	44,1,-1,42,50	3	tau	116
char *t	"
char υ	58,1,-1,54,51	3	upsilon	117
char *u	"
char ϖ	71,1,-1,67,58	3	omega1	118
char ω	69,4,-1,68,51	3	omega	119
char *w	"
char ξ	49,3,-22,47,77	3	xi	120
char *c	"
char ψ	69,1,-22,70,51	3	psi	121
char *q	"
char ζ	49,6,-22,47,76	3	zeta	122
char *z	"
char {	48,6,-17,40,67	3	braceleft	123
char |	20,7,-18,14,67	3	bar	124
char or	"
char }	48,8,-17,42,67	3	braceright	125
char ∼	55,2,20,53,33	3	similar	126
char ap	"
char €	76,5,0,72,67	3	Euro	160
char ϒ	62,0,0,61,69	3	Upsilon1	161
char ′	25,3,48,23,74	3	minute	162
char fm	"
char ≤	55,3,0,53,64	3	lessequal	163
char <=	"
char ⁄	17,-18,0,34,67	3	fraction	164
char fr	"
char ∞	71,3,12,69,41	3	infinity	165
char if	"
char ƒ	50,0,-17,49,69	3	florin	166
char fn	"
char ♣	75,9,-3,66,54	3	club	167
char ♦	75,14,-4,60,55	3	diamond	168
char ♥	75,12,-3,63,53	3	heart	169
char ♠	75,11,-4,63,59	3	spade	170
char ↔	104,2,-2,102,51	3	arrowboth	171
char ab	"
char <>	"
char ←	99,3,-2,94,51	3	arrowleft	172
char <-	"
char ↑	60,5,0,57,91	3	arrowup	173
char ua	"
char →	99,5,-2,96,51	3	arrowright	174
char ->	"
char ↓	60,5,-2,57,89	3	arrowdown	175
char da	"
char °	40,5,38,35,69	3	degree	176
char 0^	"
char de	"
char ±	55,1,0,54,66	3	plusminus	177
char +-	"
char ″	41,2,48,41,74	3	second	178
char ≥	55,3,0,53,64	3	greaterequal	179
char >=	"
char ×	55,2,1,53,53	3	multiply	180
char xx	"
char mu	"
char ∝	71,3,11,64,42	3	proportional	181
char pt	"
char ∂	49,3,-1,46,75	3	partialdiff	182
char pd	"
char •	46,5,16,41,52	3	bullet	183
char bu	"
char ÷	55,1,0,54,53	3	divide	184
char di	"
char -:	"
char ≠	55,2,-3,54,55	3	notequal	185
char !=	"
char ≡	55,1,9,54,45	3	equivalence	186
char ==	"
char ≈	55,1,12,53,41	3	approxequal	187
char ~~	"
char …	100,11,-1,89,10	3	ellipsis	188
char el	"
char 	60,28,-12,34,101	3	arrowvertex	189
char av	"
char 	100,-6,22,105,28	3	arrowhorizex	190
char ah	"
char ↵	66,2,-2,60,63	3	carriagereturn	191
char CR	"
char ℵ	82,18,0,66,69	3	aleph	192
char af	"
char ℑ	69,1,-5,58,74	3	Ifraktur	193
char If	"
char ℜ	80,3,-2,76,73	3	Rfraktur	194
char Rf	"
char ℘	99,16,-21,87,57	3	weierstrass	195
char ⊗	77,4,0,73,69	3	circlemultiply	196
char Ox	"
char ⊕	77,4,0,73,69	3	circleplus	197
char O+	"
char ∅	82,4,-2,78,72	3	emptyset	198
char es	"
char ∩	77,4,0,73,51	3	intersection	199
char ca	"
char ∪	77,4,-2,73,49	3	union	200
char cu	"
char ⊃	71,2,0,67,47	3	propersuperset	201
char sp	"
char ⊇	71,2,-13,67,47	3	reflexsuperset	202
char ip	"
char ⊄	71,4,-7,69,54	3	notsubset	203
char !b	"
char ⊂	71,4,0,69,47	3	propersubset	204
char sb	"
char ⊆	71,4,-13,69,47	3	reflexsubset	205
char ib	"
char ∈	71,5,0,51,47	3	element	206
char mo	"
char ∉	71,5,-6,51,56	3	notelement	207
char !m	"
char ∠	77,3,0,74,67	3	angle	208
char an	"
char ∇	71,4,0,68,69	3	gradient	209
char gr	"
char 	79,5,-1,74,69	3	registerserif	210
char rg	"
char 	79,5,-1,74,69	3	copyrightserif	211
char co	"
char 	89,2,27,86,67	3	trademarkserif	212
char tm	"
char ∏	82,3,-12,80,75	3	product	213
char pr	"
char √	55,1,-4,52,91	3	radical	214
char sr	"
char ⋅	25,7,21,17,31	3	dotmath	215
char c.	"
char ¬	71,2,4,68,37	3	logicalnot	216
char -,	"
char no	"
char ∧	60,2,0,58,48	3	logicaland	217
char l&	"
char ∨	60,3,0,58,48	3	logicalor	218
char l|	"
char ⇔	104,3,-2,102,51	3	arrowdblboth	219
char ⇐	99,3,-2,94,51	3	arrowdblleft	220
char ⇑	60,4,0,57,91	3	arrowdblup	221
char ⇒	99,5,-2,95,51	3	arrowdblright	222
char ⇓	60,4,0,57,91	3	arrowdbldown	223
char ◊	49,2,0,47,74	3	lozenge	224
char lz	"
char 〈	33,3,-15,31,76	3	angleleft	225
char b<	"
char 	79,5,-1,74,68	3	registersans	226
char RG	"
char 	79,5,-1,74,68	3	copyrightsans	227
char CO	"
char 	79,1,28,73,67	3	trademarksans	228
char TM	"
char ∑	71,1,-12,70,75	3	summation	229
char su	"
char 	38,4,-29,44,93	3	parenlefttp	230
char LT	"
char 	38,4,-8,9,93	3	parenleftex	231
char br	"
char LX	"
char 	38,4,-29,44,93	3	parenleftbt	232
char LB	"
char 	38,0,-8,34,93	3	bracketlefttp	233
char lc	"
char 	38,0,-9,6,93	3	bracketleftex	234
char lx	"
char 	38,0,-8,34,93	3	bracketleftbt	235
char lf	"
char 	49,20,-8,44,93	3	bracelefttp	236
char lt	"
char 	49,1,-9,26,94	3	braceleftmid	237
char lk	"
char 	49,20,-7,44,93	3	braceleftbt	238
char lb	"
char 	49,20,-8,26,93	3	braceex	239
char bv	"
char |	"
char 〉	33,2,-15,30,76	3	angleright	241
char b>	"
char ∫	27,0,-11,29,92	3	integral	242
char is	"
char ⌠	69,33,-8,72,92	3	integraltp	243
char 	69,33,-9,42,98	3	integralex	244
char ⌡	69,4,-8,42,92	3	integralbt	245
char 	38,5,-29,45,93	3	parenrighttp	246
char RT	"
char 	38,40,-7,45,94	3	parenrightex	247
char RX	"
char 	38,5,-29,45,93	3	parenrightbt	248
char RB	"
char 	38,2,-8,36,93	3	bracketrighttp	249
char rc	"
char 	38,31,-9,36,93	3	bracketrightex	250
char rx	"
char 	38,2,-8,36,93	3	bracketrightbt	251
char rf	"
char 	49,2,-8,26,93	3	bracerighttp	252
char rt	"
char 	49,20,-9,44,94	3	bracerightmid	253
char rk	"
char 	49,2,-7,26,93	3	bracerightbt	254
char rb	"
char ---	25	3	.notdef	
